"date","music","popul","chord","key","artist"
"1",11," adoniran barbosa abrigo de vagabundos ",NA,"Em","D","adoniran barbosa"
"2",11," adoniran barbosa abrigo de vagabundos ",NA,"Bm","D","adoniran barbosa"
"3",11," adoniran barbosa abrigo de vagabundos ",NA,"Em","D","adoniran barbosa"
"4",11," adoniran barbosa abrigo de vagabundos ",NA,"F#7","D","adoniran barbosa"
"5",11," adoniran barbosa abrigo de vagabundos ",NA,"Bm","D","adoniran barbosa"
"6",11," adoniran barbosa abrigo de vagabundos ",NA,"F#7","D","adoniran barbosa"
"7",11," adoniran barbosa abrigo de vagabundos ",NA,"Bm","D","adoniran barbosa"
"8",11," adoniran barbosa abrigo de vagabundos ",NA,"F#7","D","adoniran barbosa"
"9",11," adoniran barbosa abrigo de vagabundos ",NA,"Bm","D","adoniran barbosa"
"10",11," adoniran barbosa abrigo de vagabundos ",NA,"F#7","D","adoniran barbosa"
"11",11," adoniran barbosa abrigo de vagabundos ",NA,"Bm","D","adoniran barbosa"
"12",11," adoniran barbosa abrigo de vagabundos ",NA,"G","D","adoniran barbosa"
"13",11," adoniran barbosa abrigo de vagabundos ",NA,"F#7","D","adoniran barbosa"
"14",11," adoniran barbosa abrigo de vagabundos ",NA,"C#m5-/7","D","adoniran barbosa"
"15",11," adoniran barbosa abrigo de vagabundos ",NA,"F#7","D","adoniran barbosa"
"16",11," adoniran barbosa abrigo de vagabundos ",NA,"C#m5-/7","D","adoniran barbosa"
"17",11," adoniran barbosa abrigo de vagabundos ",NA,"F#7","D","adoniran barbosa"
"18",11," adoniran barbosa abrigo de vagabundos ",NA,"Em","D","adoniran barbosa"
"19",11," adoniran barbosa abrigo de vagabundos ",NA,"F#7","D","adoniran barbosa"
"20",11," adoniran barbosa abrigo de vagabundos ",NA,"Bm","D","adoniran barbosa"
"21",11," adoniran barbosa abrigo de vagabundos ",NA,"F#7","D","adoniran barbosa"
"22",11," adoniran barbosa abrigo de vagabundos ",NA,"Bm","D","adoniran barbosa"
"23",11," adoniran barbosa abrigo de vagabundos ",NA,"Em","D","adoniran barbosa"
"24",11," adoniran barbosa abrigo de vagabundos ",NA,"Bm","D","adoniran barbosa"
"25",11," adoniran barbosa abrigo de vagabundos ",NA,"B7","D","adoniran barbosa"
"26",11," adoniran barbosa abrigo de vagabundos ",NA,"F#m5-/7","D","adoniran barbosa"
"27",11," adoniran barbosa abrigo de vagabundos ",NA,"B7","D","adoniran barbosa"
"28",11," adoniran barbosa abrigo de vagabundos ",NA,"Em","D","adoniran barbosa"
"29",11," adoniran barbosa abrigo de vagabundos ",NA,"Bm","D","adoniran barbosa"
"30",11," adoniran barbosa abrigo de vagabundos ",NA,"F#7","D","adoniran barbosa"
"31",11," adoniran barbosa abrigo de vagabundos ",NA,"Bm","D","adoniran barbosa"
"32",11," adoniran barbosa abrigo de vagabundos ",NA,"F#7","D","adoniran barbosa"
"33",11," adoniran barbosa abrigo de vagabundos ",NA,"Bm","D","adoniran barbosa"
"34",11," adoniran barbosa abrigo de vagabundos ",NA,"F#7","D","adoniran barbosa"
"35",11," adoniran barbosa abrigo de vagabundos ",NA,"Em","D","adoniran barbosa"
"36",11," adoniran barbosa abrigo de vagabundos ",NA,"Bm","D","adoniran barbosa"
"37",11," adoniran barbosa abrigo de vagabundos ",NA,"F#7","D","adoniran barbosa"
"38",11," adoniran barbosa abrigo de vagabundos ",NA,"Em","D","adoniran barbosa"
"39",11," adoniran barbosa abrigo de vagabundos ",NA,"Bm","D","adoniran barbosa"
"40",11," adoniran barbosa abrigo de vagabundos ",NA,"F#7","D","adoniran barbosa"
"41",11," adoniran barbosa abrigo de vagabundos ",NA,"Bm","D","adoniran barbosa"
"42",11," adoniran barbosa abrigo de vagabundos ",NA,"B7","D","adoniran barbosa"
"43",11," adoniran barbosa abrigo de vagabundos ",NA,"Em","D","adoniran barbosa"
"44",11," adoniran barbosa abrigo de vagabundos ",NA,"Bm","D","adoniran barbosa"
"45",11," adoniran barbosa abrigo de vagabundos ",NA,"F#7","D","adoniran barbosa"
"46",11," adoniran barbosa abrigo de vagabundos ",NA,"Bm","D","adoniran barbosa"
"47",11," adoniran barbosa abrigo de vagabundos ",NA,"B7","D","adoniran barbosa"
"48",11," adoniran barbosa abrigo de vagabundos ",NA,"Em","D","adoniran barbosa"
"49",11," adoniran barbosa abrigo de vagabundos ",NA,"Bm","D","adoniran barbosa"
"50",11," adoniran barbosa abrigo de vagabundos ",NA,"F#7","D","adoniran barbosa"
"51",11," adoniran barbosa abrigo de vagabundos ",NA,"Bm","D","adoniran barbosa"
"52",2," adoniran barbosa aguenta mao joao ",30,"D","D","adoniran barbosa"
"53",2," adoniran barbosa aguenta mao joao ",30,"G","D","adoniran barbosa"
"54",2," adoniran barbosa aguenta mao joao ",30,"C","D","adoniran barbosa"
"55",2," adoniran barbosa aguenta mao joao ",30,"A","D","adoniran barbosa"
"56",2," adoniran barbosa aguenta mao joao ",30,"C","D","adoniran barbosa"
"57",2," adoniran barbosa aguenta mao joao ",30,"F","D","adoniran barbosa"
"58",2," adoniran barbosa aguenta mao joao ",30,"D","D","adoniran barbosa"
"59",2," adoniran barbosa aguenta mao joao ",30,"Bm","D","adoniran barbosa"
"60",2," adoniran barbosa aguenta mao joao ",30,"A","D","adoniran barbosa"
"61",2," adoniran barbosa aguenta mao joao ",30,"D","D","adoniran barbosa"
"62",2," adoniran barbosa aguenta mao joao ",30,"D","D","adoniran barbosa"
"63",2," adoniran barbosa aguenta mao joao ",30,"G","D","adoniran barbosa"
"64",2," adoniran barbosa aguenta mao joao ",30,"C","D","adoniran barbosa"
"65",2," adoniran barbosa aguenta mao joao ",30,"A","D","adoniran barbosa"
"66",2," adoniran barbosa aguenta mao joao ",30,"C","D","adoniran barbosa"
"67",2," adoniran barbosa aguenta mao joao ",30,"F","D","adoniran barbosa"
"68",2," adoniran barbosa aguenta mao joao ",30,"D","D","adoniran barbosa"
"69",2," adoniran barbosa aguenta mao joao ",30,"Bm","D","adoniran barbosa"
"70",2," adoniran barbosa aguenta mao joao ",30,"A","D","adoniran barbosa"
"71",2," adoniran barbosa aguenta mao joao ",30,"D","D","adoniran barbosa"
"72",9," adoniran barbosa apaga fogo mane ",25,"Dm","F","adoniran barbosa"
"73",9," adoniran barbosa apaga fogo mane ",25,"D7","F","adoniran barbosa"
"74",9," adoniran barbosa apaga fogo mane ",25,"Gm","F","adoniran barbosa"
"75",9," adoniran barbosa apaga fogo mane ",25,"A7","F","adoniran barbosa"
"76",9," adoniran barbosa apaga fogo mane ",25,"Dm","F","adoniran barbosa"
"77",9," adoniran barbosa apaga fogo mane ",25,"A7","F","adoniran barbosa"
"78",9," adoniran barbosa apaga fogo mane ",25,"Dm","F","adoniran barbosa"
"79",9," adoniran barbosa apaga fogo mane ",25,"D7","F","adoniran barbosa"
"80",9," adoniran barbosa apaga fogo mane ",25,"Gm","F","adoniran barbosa"
"81",9," adoniran barbosa apaga fogo mane ",25,"C7","F","adoniran barbosa"
"82",9," adoniran barbosa apaga fogo mane ",25,"F","F","adoniran barbosa"
"83",9," adoniran barbosa apaga fogo mane ",25,"A7","F","adoniran barbosa"
"84",9," adoniran barbosa apaga fogo mane ",25,"Dm","F","adoniran barbosa"
"85",9," adoniran barbosa apaga fogo mane ",25,"D7","F","adoniran barbosa"
"86",9," adoniran barbosa apaga fogo mane ",25,"Gm","F","adoniran barbosa"
"87",9," adoniran barbosa apaga fogo mane ",25,"Dm","F","adoniran barbosa"
"88",9," adoniran barbosa apaga fogo mane ",25,"A7","F","adoniran barbosa"
"89",9," adoniran barbosa apaga fogo mane ",25,"Dm","F","adoniran barbosa"
"90",9," adoniran barbosa apaga fogo mane ",25,"Gm","F","adoniran barbosa"
"91",9," adoniran barbosa apaga fogo mane ",25,"A7","F","adoniran barbosa"
"92",9," adoniran barbosa apaga fogo mane ",25,"Dm","F","adoniran barbosa"
"93",9," adoniran barbosa apaga fogo mane ",25,"D7","F","adoniran barbosa"
"94",9," adoniran barbosa apaga fogo mane ",25,"Gm","F","adoniran barbosa"
"95",9," adoniran barbosa apaga fogo mane ",25,"C7","F","adoniran barbosa"
"96",9," adoniran barbosa apaga fogo mane ",25,"F","F","adoniran barbosa"
"97",9," adoniran barbosa apaga fogo mane ",25,"A7","F","adoniran barbosa"
"98",9," adoniran barbosa apaga fogo mane ",25,"Dm","F","adoniran barbosa"
"99",9," adoniran barbosa apaga fogo mane ",25,"Gm","F","adoniran barbosa"
"100",9," adoniran barbosa apaga fogo mane ",25,"A7","F","adoniran barbosa"
"101",9," adoniran barbosa apaga fogo mane ",25,"Dm","F","adoniran barbosa"
"102",9," adoniran barbosa apaga fogo mane ",25,"A7","F","adoniran barbosa"
"103",9," adoniran barbosa apaga fogo mane ",25,"Dm","F","adoniran barbosa"
"104",10," adoniran barbosa as mariposa ",25,"C","C","adoniran barbosa"
"105",10," adoniran barbosa as mariposa ",25,"Ebº","C","adoniran barbosa"
"106",10," adoniran barbosa as mariposa ",25,"Dm","C","adoniran barbosa"
"107",10," adoniran barbosa as mariposa ",25,"G7","C","adoniran barbosa"
"108",10," adoniran barbosa as mariposa ",25,"C","C","adoniran barbosa"
"109",10," adoniran barbosa as mariposa ",25,"G7","C","adoniran barbosa"
"110",10," adoniran barbosa as mariposa ",25,"C","C","adoniran barbosa"
"111",10," adoniran barbosa as mariposa ",25,"A7","C","adoniran barbosa"
"112",10," adoniran barbosa as mariposa ",25,"Dm","C","adoniran barbosa"
"113",10," adoniran barbosa as mariposa ",25,"A7","C","adoniran barbosa"
"114",10," adoniran barbosa as mariposa ",25,"Dm","C","adoniran barbosa"
"115",10," adoniran barbosa as mariposa ",25,"A7","C","adoniran barbosa"
"116",10," adoniran barbosa as mariposa ",25,"Dm","C","adoniran barbosa"
"117",10," adoniran barbosa as mariposa ",25,"G7","C","adoniran barbosa"
"118",10," adoniran barbosa as mariposa ",25,"C","C","adoniran barbosa"
"119",10," adoniran barbosa as mariposa ",25,"G7","C","adoniran barbosa"
"120",10," adoniran barbosa as mariposa ",25,"C","C","adoniran barbosa"
"121",10," adoniran barbosa as mariposa ",25,"G7","C","adoniran barbosa"
"122",10," adoniran barbosa as mariposa ",25,"C","C","adoniran barbosa"
"123",10," adoniran barbosa as mariposa ",25,"A7","C","adoniran barbosa"
"124",10," adoniran barbosa as mariposa ",25,"Dm","C","adoniran barbosa"
"125",10," adoniran barbosa as mariposa ",25,"A7","C","adoniran barbosa"
"126",10," adoniran barbosa as mariposa ",25,"Dm","C","adoniran barbosa"
"127",10," adoniran barbosa as mariposa ",25,"A7","C","adoniran barbosa"
"128",10," adoniran barbosa as mariposa ",25,"Dm","C","adoniran barbosa"
"129",10," adoniran barbosa as mariposa ",25,"G7","C","adoniran barbosa"
"130",10," adoniran barbosa as mariposa ",25,"C","C","adoniran barbosa"
"131",10," adoniran barbosa bom dia tristeza ",22,"Dm","F","adoniran barbosa"
"132",10," adoniran barbosa bom dia tristeza ",22,"Bb7+","F","adoniran barbosa"
"133",10," adoniran barbosa bom dia tristeza ",22,"Dm","F","adoniran barbosa"
"134",10," adoniran barbosa bom dia tristeza ",22,"Dm","F","adoniran barbosa"
"135",10," adoniran barbosa bom dia tristeza ",22,"Dm/C","F","adoniran barbosa"
"136",10," adoniran barbosa bom dia tristeza ",22,"A7","F","adoniran barbosa"
"137",10," adoniran barbosa bom dia tristeza ",22,"Bb7","F","adoniran barbosa"
"138",10," adoniran barbosa bom dia tristeza ",22,"A7","F","adoniran barbosa"
"139",10," adoniran barbosa bom dia tristeza ",22,"Bb7","F","adoniran barbosa"
"140",10," adoniran barbosa bom dia tristeza ",22,"A7","F","adoniran barbosa"
"141",10," adoniran barbosa bom dia tristeza ",22,"Dm","F","adoniran barbosa"
"142",10," adoniran barbosa bom dia tristeza ",22,"D7","F","adoniran barbosa"
"143",10," adoniran barbosa bom dia tristeza ",22,"Gm7","F","adoniran barbosa"
"144",10," adoniran barbosa bom dia tristeza ",22,"C7","F","adoniran barbosa"
"145",10," adoniran barbosa bom dia tristeza ",22,"F7+","F","adoniran barbosa"
"146",10," adoniran barbosa bom dia tristeza ",22,"Bb7","F","adoniran barbosa"
"147",10," adoniran barbosa bom dia tristeza ",22,"A7","F","adoniran barbosa"
"148",10," adoniran barbosa bom dia tristeza ",22,"D7","F","adoniran barbosa"
"149",10," adoniran barbosa bom dia tristeza ",22,"Gm7","F","adoniran barbosa"
"150",10," adoniran barbosa bom dia tristeza ",22,"A7","F","adoniran barbosa"
"151",10," adoniran barbosa bom dia tristeza ",22,"Dm","F","adoniran barbosa"
"152",10," adoniran barbosa bom dia tristeza ",22,"Dm/C","F","adoniran barbosa"
"153",10," adoniran barbosa bom dia tristeza ",22,"E7","F","adoniran barbosa"
"154",10," adoniran barbosa bom dia tristeza ",22,"Bb7","F","adoniran barbosa"
"155",10," adoniran barbosa bom dia tristeza ",22,"A7","F","adoniran barbosa"
"156",10," adoniran barbosa bom dia tristeza ",22,"Bb7","F","adoniran barbosa"
"157",10," adoniran barbosa bom dia tristeza ",22,"A7","F","adoniran barbosa"
"158",10," adoniran barbosa bom dia tristeza ",22,"Dm","F","adoniran barbosa"
"159",4," adoniran barbosa conselho de mulher ",15,"C","C","adoniran barbosa"
"160",4," adoniran barbosa conselho de mulher ",15,"G7","C","adoniran barbosa"
"161",4," adoniran barbosa conselho de mulher ",15,"F","C","adoniran barbosa"
"162",4," adoniran barbosa conselho de mulher ",15,"Dm","C","adoniran barbosa"
"163",4," adoniran barbosa conselho de mulher ",15,"F","C","adoniran barbosa"
"164",4," adoniran barbosa conselho de mulher ",15,"G","C","adoniran barbosa"
"165",4," adoniran barbosa conselho de mulher ",15,"C","C","adoniran barbosa"
"166",4," adoniran barbosa conselho de mulher ",15,"C","C","adoniran barbosa"
"167",4," adoniran barbosa conselho de mulher ",15,"F","C","adoniran barbosa"
"168",4," adoniran barbosa conselho de mulher ",15,"C","C","adoniran barbosa"
"169",4," adoniran barbosa conselho de mulher ",15,"C7","C","adoniran barbosa"
"170",4," adoniran barbosa conselho de mulher ",15,"G7","C","adoniran barbosa"
"171",4," adoniran barbosa conselho de mulher ",15,"Dm","C","adoniran barbosa"
"172",4," adoniran barbosa conselho de mulher ",15,"E7","C","adoniran barbosa"
"173",4," adoniran barbosa conselho de mulher ",15,"Dm","C","adoniran barbosa"
"174",4," adoniran barbosa conselho de mulher ",15,"Am","C","adoniran barbosa"
"175",4," adoniran barbosa conselho de mulher ",15,"G#7","C","adoniran barbosa"
"176",4," adoniran barbosa conselho de mulher ",15,"G7","C","adoniran barbosa"
"177",4," adoniran barbosa conselho de mulher ",15,"C","C","adoniran barbosa"
"178",4," adoniran barbosa conselho de mulher ",15,"Dm","C","adoniran barbosa"
"179",4," adoniran barbosa conselho de mulher ",15,"G7","C","adoniran barbosa"
"180",4," adoniran barbosa conselho de mulher ",15,"C","C","adoniran barbosa"
"181",4," adoniran barbosa conselho de mulher ",15,"C7","C","adoniran barbosa"
"182",4," adoniran barbosa conselho de mulher ",15,"Dm","C","adoniran barbosa"
"183",4," adoniran barbosa conselho de mulher ",15,"G7","C","adoniran barbosa"
"184",4," adoniran barbosa conselho de mulher ",15,"C","C","adoniran barbosa"
"185",4," adoniran barbosa conselho de mulher ",15,"C7","C","adoniran barbosa"
"186",4," adoniran barbosa conselho de mulher ",15,"E7","C","adoniran barbosa"
"187",4," adoniran barbosa conselho de mulher ",15,"Dm","C","adoniran barbosa"
"188",4," adoniran barbosa conselho de mulher ",15,"Am","C","adoniran barbosa"
"189",4," adoniran barbosa conselho de mulher ",15,"G#7","C","adoniran barbosa"
"190",4," adoniran barbosa conselho de mulher ",15,"G7","C","adoniran barbosa"
"191",4," adoniran barbosa conselho de mulher ",15,"C","C","adoniran barbosa"
"192",4," adoniran barbosa conselho de mulher ",15,"G7","C","adoniran barbosa"
"193",7," adoniran barbosa despejo na favela ",30,"Bm","G","adoniran barbosa"
"194",7," adoniran barbosa despejo na favela ",30,"F#7","G","adoniran barbosa"
"195",7," adoniran barbosa despejo na favela ",30,"Bm","G","adoniran barbosa"
"196",7," adoniran barbosa despejo na favela ",30,"F#7","G","adoniran barbosa"
"197",7," adoniran barbosa despejo na favela ",30,"Em","G","adoniran barbosa"
"198",7," adoniran barbosa despejo na favela ",30,"F#7","G","adoniran barbosa"
"199",7," adoniran barbosa despejo na favela ",30,"Bm","G","adoniran barbosa"
"200",7," adoniran barbosa despejo na favela ",30,"E","G","adoniran barbosa"
"201",7," adoniran barbosa despejo na favela ",30,"F#7","G","adoniran barbosa"
"202",7," adoniran barbosa despejo na favela ",30,"Bm","G","adoniran barbosa"
"203",7," adoniran barbosa despejo na favela ",30,"B7","G","adoniran barbosa"
"204",7," adoniran barbosa despejo na favela ",30,"Em","G","adoniran barbosa"
"205",7," adoniran barbosa despejo na favela ",30,"F#7","G","adoniran barbosa"
"206",7," adoniran barbosa despejo na favela ",30,"Bm","G","adoniran barbosa"
"207",7," adoniran barbosa despejo na favela ",30,"G","G","adoniran barbosa"
"208",7," adoniran barbosa despejo na favela ",30,"F#7","G","adoniran barbosa"
"209",7," adoniran barbosa despejo na favela ",30,"Bm","G","adoniran barbosa"
"210",7," adoniran barbosa despejo na favela ",30,"F#7","G","adoniran barbosa"
"211",7," adoniran barbosa despejo na favela ",30,"Bm","G","adoniran barbosa"
"212",7," adoniran barbosa despejo na favela ",30,"B7","G","adoniran barbosa"
"213",7," adoniran barbosa despejo na favela ",30,"Em","G","adoniran barbosa"
"214",7," adoniran barbosa despejo na favela ",30,"Bm","G","adoniran barbosa"
"215",7," adoniran barbosa despejo na favela ",30,"Em","G","adoniran barbosa"
"216",7," adoniran barbosa despejo na favela ",30,"F#7","G","adoniran barbosa"
"217",7," adoniran barbosa despejo na favela ",30,"D7","G","adoniran barbosa"
"218",7," adoniran barbosa despejo na favela ",30,"B7","G","adoniran barbosa"
"219",7," adoniran barbosa despejo na favela ",30,"Em","G","adoniran barbosa"
"220",7," adoniran barbosa despejo na favela ",30,"Bm","G","adoniran barbosa"
"221",7," adoniran barbosa despejo na favela ",30,"Em","G","adoniran barbosa"
"222",7," adoniran barbosa despejo na favela ",30,"F#7","G","adoniran barbosa"
"223",7," adoniran barbosa despejo na favela ",30,"Bm","G","adoniran barbosa"
"224",7," adoniran barbosa despejo na favela ",30,"Bm","G","adoniran barbosa"
"225",7," adoniran barbosa despejo na favela ",30,"Em","G","adoniran barbosa"
"226",7," adoniran barbosa despejo na favela ",30,"F#7","G","adoniran barbosa"
"227",7," adoniran barbosa despejo na favela ",30,"Bm","G","adoniran barbosa"
"228",7," adoniran barbosa despejo na favela ",30,"F#7","G","adoniran barbosa"
"229",7," adoniran barbosa despejo na favela ",30,"D7","G","adoniran barbosa"
"230",7," adoniran barbosa despejo na favela ",30,"B7","G","adoniran barbosa"
"231",7," adoniran barbosa despejo na favela ",30,"Em","G","adoniran barbosa"
"232",7," adoniran barbosa despejo na favela ",30,"F#7","G","adoniran barbosa"
"233",7," adoniran barbosa despejo na favela ",30,"Bm","G","adoniran barbosa"
"234",7," adoniran barbosa despejo na favela ",30,"G7","G","adoniran barbosa"
"235",7," adoniran barbosa despejo na favela ",30,"F#7","G","adoniran barbosa"
"236",7," adoniran barbosa despejo na favela ",30,"Bm","G","adoniran barbosa"
"237",7," adoniran barbosa despejo na favela ",30,"B7","G","adoniran barbosa"
"238",7," adoniran barbosa despejo na favela ",30,"Em","G","adoniran barbosa"
"239",7," adoniran barbosa despejo na favela ",30,"F#7","G","adoniran barbosa"
"240",7," adoniran barbosa despejo na favela ",30,"Bm","G","adoniran barbosa"
"241",7," adoniran barbosa despejo na favela ",30,"F#7","G","adoniran barbosa"
"242",7," adoniran barbosa despejo na favela ",30,"D7","G","adoniran barbosa"
"243",7," adoniran barbosa despejo na favela ",30,"B7","G","adoniran barbosa"
"244",7," adoniran barbosa despejo na favela ",30,"Em","G","adoniran barbosa"
"245",7," adoniran barbosa despejo na favela ",30,"Bm","G","adoniran barbosa"
"246",7," adoniran barbosa despejo na favela ",30,"F#7","G","adoniran barbosa"
"247",7," adoniran barbosa despejo na favela ",30,"Bm","G","adoniran barbosa"
"248",7," adoniran barbosa despejo na favela ",30,"F#7","G","adoniran barbosa"
"249",7," adoniran barbosa despejo na favela ",30,"Bm","G","adoniran barbosa"
"250",7," adoniran barbosa despejo na favela ",30,"B7","G","adoniran barbosa"
"251",7," adoniran barbosa despejo na favela ",30,"Em","G","adoniran barbosa"
"252",7," adoniran barbosa despejo na favela ",30,"F#7","G","adoniran barbosa"
"253",7," adoniran barbosa despejo na favela ",30,"Bm","G","adoniran barbosa"
"254",7," adoniran barbosa despejo na favela ",30,"F#7","G","adoniran barbosa"
"255",7," adoniran barbosa despejo na favela ",30,"Bm","G","adoniran barbosa"
"256",5," adoniran barbosa envelhecer e uma arte ",22,"Dm","F","adoniran barbosa"
"257",5," adoniran barbosa envelhecer e uma arte ",22,"Dm7","F","adoniran barbosa"
"258",5," adoniran barbosa envelhecer e uma arte ",22,"E7","F","adoniran barbosa"
"259",5," adoniran barbosa envelhecer e uma arte ",22,"A#7","F","adoniran barbosa"
"260",5," adoniran barbosa envelhecer e uma arte ",22,"A7","F","adoniran barbosa"
"261",5," adoniran barbosa envelhecer e uma arte ",22,"Dm","F","adoniran barbosa"
"262",5," adoniran barbosa envelhecer e uma arte ",22,"A7/5+","F","adoniran barbosa"
"263",5," adoniran barbosa envelhecer e uma arte ",22,"Dm","F","adoniran barbosa"
"264",5," adoniran barbosa envelhecer e uma arte ",22,"E7","F","adoniran barbosa"
"265",5," adoniran barbosa envelhecer e uma arte ",22,"A7","F","adoniran barbosa"
"266",5," adoniran barbosa envelhecer e uma arte ",22,"Dm","F","adoniran barbosa"
"267",5," adoniran barbosa envelhecer e uma arte ",22,"Dm7","F","adoniran barbosa"
"268",5," adoniran barbosa envelhecer e uma arte ",22,"A7","F","adoniran barbosa"
"269",5," adoniran barbosa envelhecer e uma arte ",22,"Dm","F","adoniran barbosa"
"270",5," adoniran barbosa envelhecer e uma arte ",22,"Gm","F","adoniran barbosa"
"271",5," adoniran barbosa envelhecer e uma arte ",22,"Em7/5-","F","adoniran barbosa"
"272",5," adoniran barbosa envelhecer e uma arte ",22,"Dm","F","adoniran barbosa"
"273",5," adoniran barbosa envelhecer e uma arte ",22,"A7","F","adoniran barbosa"
"274",5," adoniran barbosa envelhecer e uma arte ",22,"A7/C#","F","adoniran barbosa"
"275",5," adoniran barbosa envelhecer e uma arte ",22,"Dm","F","adoniran barbosa"
"276",5," adoniran barbosa envelhecer e uma arte ",22,"Dm7","F","adoniran barbosa"
"277",5," adoniran barbosa envelhecer e uma arte ",22,"A7","F","adoniran barbosa"
"278",5," adoniran barbosa envelhecer e uma arte ",22,"A7/C#","F","adoniran barbosa"
"279",5," adoniran barbosa envelhecer e uma arte ",22,"Dm","F","adoniran barbosa"
"280",5," adoniran barbosa envelhecer e uma arte ",22,"Gm","F","adoniran barbosa"
"281",5," adoniran barbosa envelhecer e uma arte ",22,"Em7/5-","F","adoniran barbosa"
"282",5," adoniran barbosa envelhecer e uma arte ",22,"Dm","F","adoniran barbosa"
"283",5," adoniran barbosa envelhecer e uma arte ",22,"A7","F","adoniran barbosa"
"284",5," adoniran barbosa envelhecer e uma arte ",22,"A7/C#","F","adoniran barbosa"
"285",5," adoniran barbosa envelhecer e uma arte ",22,"Dm","F","adoniran barbosa"
"286",5," adoniran barbosa envelhecer e uma arte ",22,"Dm7","F","adoniran barbosa"
"287",5," adoniran barbosa envelhecer e uma arte ",22,"A7","F","adoniran barbosa"
"288",5," adoniran barbosa envelhecer e uma arte ",22,"A7/C#","F","adoniran barbosa"
"289",5," adoniran barbosa envelhecer e uma arte ",22,"Dm","F","adoniran barbosa"
"290",5," adoniran barbosa envelhecer e uma arte ",22,"A7","F","adoniran barbosa"
"291",5," adoniran barbosa envelhecer e uma arte ",22,"Dm","F","adoniran barbosa"
"292",5," adoniran barbosa envelhecer e uma arte ",22,"Gm","F","adoniran barbosa"
"293",5," adoniran barbosa envelhecer e uma arte ",22,"A7","F","adoniran barbosa"
"294",5," adoniran barbosa envelhecer e uma arte ",22,"Dm","F","adoniran barbosa"
"295",5," adoniran barbosa envelhecer e uma arte ",22,"Gm","F","adoniran barbosa"
"296",5," adoniran barbosa envelhecer e uma arte ",22,"Em7/5-","F","adoniran barbosa"
"297",5," adoniran barbosa envelhecer e uma arte ",22,"Dm","F","adoniran barbosa"
"298",5," adoniran barbosa envelhecer e uma arte ",22,"A7","F","adoniran barbosa"
"299",5," adoniran barbosa envelhecer e uma arte ",22,"A7/C#","F","adoniran barbosa"
"300",5," adoniran barbosa envelhecer e uma arte ",22,"Dm","F","adoniran barbosa"
"301",5," adoniran barbosa envelhecer e uma arte ",22,"E7","F","adoniran barbosa"
"302",5," adoniran barbosa envelhecer e uma arte ",22,"A7","F","adoniran barbosa"
"303",5," adoniran barbosa envelhecer e uma arte ",22,"D7","F","adoniran barbosa"
"304",5," adoniran barbosa envelhecer e uma arte ",22,"Gm","F","adoniran barbosa"
"305",5," adoniran barbosa envelhecer e uma arte ",22,"A7","F","adoniran barbosa"
"306",5," adoniran barbosa envelhecer e uma arte ",22,"Dm","F","adoniran barbosa"
"307",5," adoniran barbosa envelhecer e uma arte ",22,"A7/C#","F","adoniran barbosa"
"308",5," adoniran barbosa envelhecer e uma arte ",22,"A7","F","adoniran barbosa"
"309",5," adoniran barbosa envelhecer e uma arte ",22,"Dm","F","adoniran barbosa"
"310",5," adoniran barbosa envelhecer e uma arte ",22,"D7","F","adoniran barbosa"
"311",5," adoniran barbosa envelhecer e uma arte ",22,"Gm","F","adoniran barbosa"
"312",5," adoniran barbosa envelhecer e uma arte ",22,"A7","F","adoniran barbosa"
"313",5," adoniran barbosa envelhecer e uma arte ",22,"Dm","F","adoniran barbosa"
"314",5," adoniran barbosa envelhecer e uma arte ",22,"A7/C#","F","adoniran barbosa"
"315",5," adoniran barbosa envelhecer e uma arte ",22,"A7","F","adoniran barbosa"
"316",5," adoniran barbosa envelhecer e uma arte ",22,"Dm","F","adoniran barbosa"
"317",5," adoniran barbosa envelhecer e uma arte ",22,"D7","F","adoniran barbosa"
"318",7," adoniran barbosa fica mais um pouco amor ",17,"C","C","adoniran barbosa"
"319",7," adoniran barbosa fica mais um pouco amor ",17,"F","C","adoniran barbosa"
"320",7," adoniran barbosa fica mais um pouco amor ",17,"G7","C","adoniran barbosa"
"321",7," adoniran barbosa fica mais um pouco amor ",17,"C","C","adoniran barbosa"
"322",7," adoniran barbosa fica mais um pouco amor ",17,"G7","C","adoniran barbosa"
"323",7," adoniran barbosa fica mais um pouco amor ",17,"C","C","adoniran barbosa"
"324",7," adoniran barbosa fica mais um pouco amor ",17,"A7","C","adoniran barbosa"
"325",7," adoniran barbosa fica mais um pouco amor ",17,"Dm7","C","adoniran barbosa"
"326",7," adoniran barbosa fica mais um pouco amor ",17,"G7","C","adoniran barbosa"
"327",7," adoniran barbosa fica mais um pouco amor ",17,"C","C","adoniran barbosa"
"328",7," adoniran barbosa fica mais um pouco amor ",17,"C7","C","adoniran barbosa"
"329",7," adoniran barbosa fica mais um pouco amor ",17,"F","C","adoniran barbosa"
"330",7," adoniran barbosa fica mais um pouco amor ",17,"D7","C","adoniran barbosa"
"331",7," adoniran barbosa fica mais um pouco amor ",17,"G7","C","adoniran barbosa"
"332",7," adoniran barbosa fica mais um pouco amor ",17,"F","C","adoniran barbosa"
"333",7," adoniran barbosa fica mais um pouco amor ",17,"G7","C","adoniran barbosa"
"334",7," adoniran barbosa fica mais um pouco amor ",17,"C","C","adoniran barbosa"
"335",7," adoniran barbosa fica mais um pouco amor ",17,"A7","C","adoniran barbosa"
"336",7," adoniran barbosa fica mais um pouco amor ",17,"Dm","C","adoniran barbosa"
"337",7," adoniran barbosa fica mais um pouco amor ",17,"G7","C","adoniran barbosa"
"338",7," adoniran barbosa fica mais um pouco amor ",17,"C","C","adoniran barbosa"
"339",7," adoniran barbosa fica mais um pouco amor ",17,"F","C","adoniran barbosa"
"340",7," adoniran barbosa fica mais um pouco amor ",17,"F#º","C","adoniran barbosa"
"341",7," adoniran barbosa fica mais um pouco amor ",17,"C","C","adoniran barbosa"
"342",7," adoniran barbosa fica mais um pouco amor ",17,"A7","C","adoniran barbosa"
"343",7," adoniran barbosa fica mais um pouco amor ",17,"Dm7","C","adoniran barbosa"
"344",7," adoniran barbosa fica mais um pouco amor ",17,"G7","C","adoniran barbosa"
"345",7," adoniran barbosa fica mais um pouco amor ",17,"C","C","adoniran barbosa"
"346",7," adoniran barbosa fica mais um pouco amor ",17,"F","C","adoniran barbosa"
"347",7," adoniran barbosa fica mais um pouco amor ",17,"F#º","C","adoniran barbosa"
"348",7," adoniran barbosa fica mais um pouco amor ",17,"C","C","adoniran barbosa"
"349",7," adoniran barbosa fica mais um pouco amor ",17,"A7","C","adoniran barbosa"
"350",7," adoniran barbosa fica mais um pouco amor ",17,"Dm7","C","adoniran barbosa"
"351",7," adoniran barbosa fica mais um pouco amor ",17,"G7","C","adoniran barbosa"
"352",7," adoniran barbosa fica mais um pouco amor ",17,"C","C","adoniran barbosa"
"353",7," adoniran barbosa fica mais um pouco amor ",17,"C7","C","adoniran barbosa"
"354",7," adoniran barbosa fica mais um pouco amor ",17,"F","C","adoniran barbosa"
"355",7," adoniran barbosa fica mais um pouco amor ",17,"G7","C","adoniran barbosa"
"356",7," adoniran barbosa fica mais um pouco amor ",17,"C","C","adoniran barbosa"
"357",7," adoniran barbosa fica mais um pouco amor ",17,"G7","C","adoniran barbosa"
"358",9," adoniran barbosa iracema ",32,"E7","F","adoniran barbosa"
"359",9," adoniran barbosa iracema ",32,"Am","F","adoniran barbosa"
"360",9," adoniran barbosa iracema ",32,"A7","F","adoniran barbosa"
"361",9," adoniran barbosa iracema ",32,"Dm","F","adoniran barbosa"
"362",9," adoniran barbosa iracema ",32,"E7","F","adoniran barbosa"
"363",9," adoniran barbosa iracema ",32,"Am","F","adoniran barbosa"
"364",9," adoniran barbosa iracema ",32,"Dm6","F","adoniran barbosa"
"365",9," adoniran barbosa iracema ",32,"E7","F","adoniran barbosa"
"366",9," adoniran barbosa iracema ",32,"Am","F","adoniran barbosa"
"367",9," adoniran barbosa iracema ",32,"E7","F","adoniran barbosa"
"368",9," adoniran barbosa iracema ",32,"Am","F","adoniran barbosa"
"369",9," adoniran barbosa iracema ",32,"E7","F","adoniran barbosa"
"370",9," adoniran barbosa iracema ",32,"A7","F","adoniran barbosa"
"371",9," adoniran barbosa iracema ",32,"Gm","F","adoniran barbosa"
"372",9," adoniran barbosa iracema ",32,"A7","F","adoniran barbosa"
"373",9," adoniran barbosa iracema ",32,"Dm","F","adoniran barbosa"
"374",9," adoniran barbosa iracema ",32,"Dm6","F","adoniran barbosa"
"375",9," adoniran barbosa iracema ",32,"Am","F","adoniran barbosa"
"376",9," adoniran barbosa iracema ",32,"Dm6","F","adoniran barbosa"
"377",9," adoniran barbosa iracema ",32,"E7","F","adoniran barbosa"
"378",9," adoniran barbosa iracema ",32,"Am","F","adoniran barbosa"
"379",9," adoniran barbosa iracema ",32,"A7","F","adoniran barbosa"
"380",9," adoniran barbosa iracema ",32,"Dm","F","adoniran barbosa"
"381",9," adoniran barbosa iracema ",32,"Am","F","adoniran barbosa"
"382",9," adoniran barbosa iracema ",32,"E7","F","adoniran barbosa"
"383",9," adoniran barbosa iracema ",32,"Gm","F","adoniran barbosa"
"384",9," adoniran barbosa iracema ",32,"A7","F","adoniran barbosa"
"385",9," adoniran barbosa iracema ",32,"Dm","F","adoniran barbosa"
"386",9," adoniran barbosa iracema ",32,"Dm6","F","adoniran barbosa"
"387",9," adoniran barbosa iracema ",32,"Am","F","adoniran barbosa"
"388",9," adoniran barbosa iracema ",32,"F7","F","adoniran barbosa"
"389",9," adoniran barbosa iracema ",32,"E7","F","adoniran barbosa"
"390",9," adoniran barbosa iracema ",32,"Am5","F","adoniran barbosa"
"391",9," adoniran barbosa iracema ",32,"Dm","F","adoniran barbosa"
"392",9," adoniran barbosa iracema ",32,"Am","F","adoniran barbosa"
"393",9," adoniran barbosa iracema ",32,"E7","F","adoniran barbosa"
"394",9," adoniran barbosa iracema ",32,"Gm","F","adoniran barbosa"
"395",9," adoniran barbosa iracema ",32,"A7","F","adoniran barbosa"
"396",9," adoniran barbosa iracema ",32,"Dm","F","adoniran barbosa"
"397",9," adoniran barbosa iracema ",32,"Dm6","F","adoniran barbosa"
"398",9," adoniran barbosa iracema ",32,"Am","F","adoniran barbosa"
"399",9," adoniran barbosa iracema ",32,"F7","F","adoniran barbosa"
"400",9," adoniran barbosa iracema ",32,"E7","F","adoniran barbosa"
"401",9," adoniran barbosa iracema ",32,"Am5","F","adoniran barbosa"
"402",9," adoniran barbosa iracema ",32,"A","F","adoniran barbosa"
"403",9," adoniran barbosa iracema ",32,"E7","F","adoniran barbosa"
"404",9," adoniran barbosa iracema ",32,"Am","F","adoniran barbosa"
"405",9," adoniran barbosa iracema ",32,"E7","F","adoniran barbosa"
"406",9," adoniran barbosa iracema ",32,"Gm","F","adoniran barbosa"
"407",9," adoniran barbosa iracema ",32,"A7","F","adoniran barbosa"
"408",9," adoniran barbosa iracema ",32,"Dm","F","adoniran barbosa"
"409",9," adoniran barbosa iracema ",32,"Dm6","F","adoniran barbosa"
"410",9," adoniran barbosa iracema ",32,"Am","F","adoniran barbosa"
"411",9," adoniran barbosa iracema ",32,"F7","F","adoniran barbosa"
"412",9," adoniran barbosa iracema ",32,"E7","F","adoniran barbosa"
"413",9," adoniran barbosa iracema ",32,"Am","F","adoniran barbosa"
"414",9," adoniran barbosa ja fui uma brasa ",24,"Am","C","adoniran barbosa"
"415",9," adoniran barbosa ja fui uma brasa ",24,"E7","C","adoniran barbosa"
"416",9," adoniran barbosa ja fui uma brasa ",24,"Am","C","adoniran barbosa"
"417",9," adoniran barbosa ja fui uma brasa ",24,"A7","C","adoniran barbosa"
"418",9," adoniran barbosa ja fui uma brasa ",24,"Dm","C","adoniran barbosa"
"419",9," adoniran barbosa ja fui uma brasa ",24,"Am","C","adoniran barbosa"
"420",9," adoniran barbosa ja fui uma brasa ",24,"E7","C","adoniran barbosa"
"421",9," adoniran barbosa ja fui uma brasa ",24,"Am","C","adoniran barbosa"
"422",9," adoniran barbosa ja fui uma brasa ",24,"G7","C","adoniran barbosa"
"423",9," adoniran barbosa ja fui uma brasa ",24,"C","C","adoniran barbosa"
"424",9," adoniran barbosa ja fui uma brasa ",24,"E7","C","adoniran barbosa"
"425",9," adoniran barbosa ja fui uma brasa ",24,"A7","C","adoniran barbosa"
"426",9," adoniran barbosa ja fui uma brasa ",24,"Dm","C","adoniran barbosa"
"427",9," adoniran barbosa ja fui uma brasa ",24,"Am","C","adoniran barbosa"
"428",9," adoniran barbosa ja fui uma brasa ",24,"E7","C","adoniran barbosa"
"429",9," adoniran barbosa ja fui uma brasa ",24,"Am","C","adoniran barbosa"
"430",7," adoniran barbosa joga chave ",22,"Dm","F","adoniran barbosa"
"431",7," adoniran barbosa joga chave ",22,"Gm","F","adoniran barbosa"
"432",7," adoniran barbosa joga chave ",22,"A7","F","adoniran barbosa"
"433",7," adoniran barbosa joga chave ",22,"Dm","F","adoniran barbosa"
"434",7," adoniran barbosa joga chave ",22,"Gm","F","adoniran barbosa"
"435",7," adoniran barbosa joga chave ",22,"A7","F","adoniran barbosa"
"436",7," adoniran barbosa joga chave ",22,"Dm","F","adoniran barbosa"
"437",7," adoniran barbosa joga chave ",22,"C","F","adoniran barbosa"
"438",7," adoniran barbosa joga chave ",22,"Bb","F","adoniran barbosa"
"439",7," adoniran barbosa joga chave ",22,"Bb7","F","adoniran barbosa"
"440",7," adoniran barbosa joga chave ",22,"A7","F","adoniran barbosa"
"441",7," adoniran barbosa joga chave ",22,"Gm","F","adoniran barbosa"
"442",7," adoniran barbosa joga chave ",22,"Dm","F","adoniran barbosa"
"443",7," adoniran barbosa joga chave ",22,"Bb","F","adoniran barbosa"
"444",7," adoniran barbosa joga chave ",22,"A","F","adoniran barbosa"
"445",7," adoniran barbosa joga chave ",22,"Dm","F","adoniran barbosa"
"446",NA," adoniran barbosa joga chave 68932 ",NA,"Dm","F","adoniran barbosa"
"447",NA," adoniran barbosa joga chave 68932 ",NA,"Gm","F","adoniran barbosa"
"448",NA," adoniran barbosa joga chave 68932 ",NA,"A7","F","adoniran barbosa"
"449",NA," adoniran barbosa joga chave 68932 ",NA,"Dm","F","adoniran barbosa"
"450",NA," adoniran barbosa joga chave 68932 ",NA,"Gm","F","adoniran barbosa"
"451",NA," adoniran barbosa joga chave 68932 ",NA,"A7","F","adoniran barbosa"
"452",NA," adoniran barbosa joga chave 68932 ",NA,"Dm","F","adoniran barbosa"
"453",NA," adoniran barbosa joga chave 68932 ",NA,"C","F","adoniran barbosa"
"454",NA," adoniran barbosa joga chave 68932 ",NA,"Bb","F","adoniran barbosa"
"455",NA," adoniran barbosa joga chave 68932 ",NA,"Bb7","F","adoniran barbosa"
"456",NA," adoniran barbosa joga chave 68932 ",NA,"A7","F","adoniran barbosa"
"457",NA," adoniran barbosa joga chave 68932 ",NA,"Gm","F","adoniran barbosa"
"458",NA," adoniran barbosa joga chave 68932 ",NA,"Dm","F","adoniran barbosa"
"459",NA," adoniran barbosa joga chave 68932 ",NA,"Bb","F","adoniran barbosa"
"460",NA," adoniran barbosa joga chave 68932 ",NA,"A","F","adoniran barbosa"
"461",NA," adoniran barbosa joga chave 68932 ",NA,"Dm","F","adoniran barbosa"
"462",4," adoniran barbosa malvina ",21,"Cm","D#","adoniran barbosa"
"463",4," adoniran barbosa malvina ",21,"D7","D#","adoniran barbosa"
"464",4," adoniran barbosa malvina ",21,"G","D#","adoniran barbosa"
"465",4," adoniran barbosa malvina ",21,"Cm","D#","adoniran barbosa"
"466",4," adoniran barbosa malvina ",21,"Cm","D#","adoniran barbosa"
"467",4," adoniran barbosa malvina ",21,"A#","D#","adoniran barbosa"
"468",4," adoniran barbosa malvina ",21,"D#","D#","adoniran barbosa"
"469",4," adoniran barbosa malvina ",21,"Fm","D#","adoniran barbosa"
"470",4," adoniran barbosa malvina ",21,"G","D#","adoniran barbosa"
"471",4," adoniran barbosa malvina ",21,"Cm","D#","adoniran barbosa"
"472",4," adoniran barbosa malvina ",21,"Cm","D#","adoniran barbosa"
"473",4," adoniran barbosa malvina ",21,"A#","D#","adoniran barbosa"
"474",4," adoniran barbosa malvina ",21,"D#","D#","adoniran barbosa"
"475",4," adoniran barbosa malvina ",21,"Fm","D#","adoniran barbosa"
"476",4," adoniran barbosa malvina ",21,"G","D#","adoniran barbosa"
"477",4," adoniran barbosa malvina ",21,"Cm","D#","adoniran barbosa"
"478",4," adoniran barbosa malvina ",21,"Cm","D#","adoniran barbosa"
"479",4," adoniran barbosa malvina ",21,"A#","D#","adoniran barbosa"
"480",4," adoniran barbosa malvina ",21,"G#","D#","adoniran barbosa"
"481",4," adoniran barbosa malvina ",21,"G","D#","adoniran barbosa"
"482",4," adoniran barbosa malvina ",21,"Cm","D#","adoniran barbosa"
"483",4," adoniran barbosa malvina ",21,"G#","D#","adoniran barbosa"
"484",4," adoniran barbosa malvina ",21,"G","D#","adoniran barbosa"
"485",4," adoniran barbosa malvina ",21,"Cm","D#","adoniran barbosa"
"486",4," adoniran barbosa malvina ",21,"Cm","D#","adoniran barbosa"
"487",4," adoniran barbosa malvina ",21,"G#","D#","adoniran barbosa"
"488",4," adoniran barbosa malvina ",21,"G","D#","adoniran barbosa"
"489",4," adoniran barbosa malvina ",21,"Cm","D#","adoniran barbosa"
"490",9," adoniran barbosa morro da casa verde ",27,"Em","C","adoniran barbosa"
"491",9," adoniran barbosa morro da casa verde ",27,"E7","C","adoniran barbosa"
"492",9," adoniran barbosa morro da casa verde ",27,"Am","C","adoniran barbosa"
"493",9," adoniran barbosa morro da casa verde ",27,"B7","C","adoniran barbosa"
"494",9," adoniran barbosa morro da casa verde ",27,"Em","C","adoniran barbosa"
"495",9," adoniran barbosa morro da casa verde ",27,"C","C","adoniran barbosa"
"496",9," adoniran barbosa morro da casa verde ",27,"B7","C","adoniran barbosa"
"497",9," adoniran barbosa morro da casa verde ",27,"Em","C","adoniran barbosa"
"498",9," adoniran barbosa morro da casa verde ",27,"E7","C","adoniran barbosa"
"499",9," adoniran barbosa morro da casa verde ",27,"Am","C","adoniran barbosa"
"500",9," adoniran barbosa morro da casa verde ",27,"B7","C","adoniran barbosa"
"501",9," adoniran barbosa morro da casa verde ",27,"Em","C","adoniran barbosa"
"502",9," adoniran barbosa morro da casa verde ",27,"E7","C","adoniran barbosa"
"503",9," adoniran barbosa morro da casa verde ",27,"E7","C","adoniran barbosa"
"504",9," adoniran barbosa morro da casa verde ",27,"Am","C","adoniran barbosa"
"505",9," adoniran barbosa morro da casa verde ",27,"Em","C","adoniran barbosa"
"506",9," adoniran barbosa morro da casa verde ",27,"E7","C","adoniran barbosa"
"507",9," adoniran barbosa morro da casa verde ",27,"Am","C","adoniran barbosa"
"508",9," adoniran barbosa morro da casa verde ",27,"Em","C","adoniran barbosa"
"509",9," adoniran barbosa morro da casa verde ",27,"C","C","adoniran barbosa"
"510",9," adoniran barbosa morro da casa verde ",27,"B7","C","adoniran barbosa"
"511",9," adoniran barbosa morro da casa verde ",27,"Em","C","adoniran barbosa"
"512",9," adoniran barbosa morro da casa verde ",27,"C","C","adoniran barbosa"
"513",9," adoniran barbosa morro da casa verde ",27,"B7","C","adoniran barbosa"
"514",9," adoniran barbosa morro da casa verde ",27,"Em","C","adoniran barbosa"
"515",9," adoniran barbosa morro da casa verde ",27,"E7","C","adoniran barbosa"
"516",9," adoniran barbosa mulher patrao cachaca ",24,"Gm","G","adoniran barbosa"
"517",9," adoniran barbosa mulher patrao cachaca ",24,"D","G","adoniran barbosa"
"518",9," adoniran barbosa mulher patrao cachaca ",24,"Gm","G","adoniran barbosa"
"519",9," adoniran barbosa mulher patrao cachaca ",24,"F°","G","adoniran barbosa"
"520",9," adoniran barbosa mulher patrao cachaca ",24,"G7","G","adoniran barbosa"
"521",9," adoniran barbosa mulher patrao cachaca ",24,"Cm","G","adoniran barbosa"
"522",9," adoniran barbosa mulher patrao cachaca ",24,"A7","G","adoniran barbosa"
"523",9," adoniran barbosa mulher patrao cachaca ",24,"D7","G","adoniran barbosa"
"524",9," adoniran barbosa mulher patrao cachaca ",24,"Gm","G","adoniran barbosa"
"525",9," adoniran barbosa mulher patrao cachaca ",24,"D","G","adoniran barbosa"
"526",9," adoniran barbosa mulher patrao cachaca ",24,"Gm","G","adoniran barbosa"
"527",9," adoniran barbosa mulher patrao cachaca ",24,"D","G","adoniran barbosa"
"528",9," adoniran barbosa mulher patrao cachaca ",24,"Gm","G","adoniran barbosa"
"529",9," adoniran barbosa mulher patrao cachaca ",24,"F°","G","adoniran barbosa"
"530",9," adoniran barbosa mulher patrao cachaca ",24,"G7","G","adoniran barbosa"
"531",9," adoniran barbosa mulher patrao cachaca ",24,"Cm","G","adoniran barbosa"
"532",9," adoniran barbosa mulher patrao cachaca ",24,"A7","G","adoniran barbosa"
"533",9," adoniran barbosa mulher patrao cachaca ",24,"D7","G","adoniran barbosa"
"534",9," adoniran barbosa mulher patrao cachaca ",24,"G7","G","adoniran barbosa"
"535",9," adoniran barbosa mulher patrao cachaca ",24,"Cm","G","adoniran barbosa"
"536",9," adoniran barbosa mulher patrao cachaca ",24,"Gm","G","adoniran barbosa"
"537",9," adoniran barbosa mulher patrao cachaca ",24,"A7","G","adoniran barbosa"
"538",9," adoniran barbosa mulher patrao cachaca ",24,"D7","G","adoniran barbosa"
"539",9," adoniran barbosa mulher patrao cachaca ",24,"Cm","G","adoniran barbosa"
"540",9," adoniran barbosa mulher patrao cachaca ",24,"Gm","G","adoniran barbosa"
"541",9," adoniran barbosa mulher patrao cachaca ",24,"A7","G","adoniran barbosa"
"542",9," adoniran barbosa mulher patrao cachaca ",24,"D7","G","adoniran barbosa"
"543",9," adoniran barbosa mulher patrao cachaca ",24,"Gm","G","adoniran barbosa"
"544",9," adoniran barbosa mulher patrao cachaca ",24,"D7","G","adoniran barbosa"
"545",9," adoniran barbosa mulher patrao cachaca ",24,"Gm","G","adoniran barbosa"
"546",9," adoniran barbosa mulher patrao cachaca ",24,"D","G","adoniran barbosa"
"547",9," adoniran barbosa mulher patrao cachaca ",24,"Gm","G","adoniran barbosa"
"548",9," adoniran barbosa mulher patrao cachaca ",24,"F°","G","adoniran barbosa"
"549",9," adoniran barbosa mulher patrao cachaca ",24,"G7","G","adoniran barbosa"
"550",9," adoniran barbosa mulher patrao cachaca ",24,"Cm","G","adoniran barbosa"
"551",9," adoniran barbosa mulher patrao cachaca ",24,"A7","G","adoniran barbosa"
"552",9," adoniran barbosa mulher patrao cachaca ",24,"D7","G","adoniran barbosa"
"553",9," adoniran barbosa mulher patrao cachaca ",24,"Gm","G","adoniran barbosa"
"554",9," adoniran barbosa mulher patrao cachaca ",24,"D7","G","adoniran barbosa"
"555",9," adoniran barbosa mulher patrao cachaca ",24,"Gm","G","adoniran barbosa"
"556",9," adoniran barbosa mulher patrao cachaca ",24,"D","G","adoniran barbosa"
"557",9," adoniran barbosa mulher patrao cachaca ",24,"Gm","G","adoniran barbosa"
"558",9," adoniran barbosa mulher patrao cachaca ",24,"F°","G","adoniran barbosa"
"559",9," adoniran barbosa mulher patrao cachaca ",24,"G7","G","adoniran barbosa"
"560",9," adoniran barbosa mulher patrao cachaca ",24,"Cm","G","adoniran barbosa"
"561",9," adoniran barbosa mulher patrao cachaca ",24,"A7","G","adoniran barbosa"
"562",9," adoniran barbosa mulher patrao cachaca ",24,"D7","G","adoniran barbosa"
"563",9," adoniran barbosa mulher patrao cachaca ",24,"G7","G","adoniran barbosa"
"564",9," adoniran barbosa mulher patrao cachaca ",24,"Cm","G","adoniran barbosa"
"565",9," adoniran barbosa mulher patrao cachaca ",24,"Gm","G","adoniran barbosa"
"566",9," adoniran barbosa mulher patrao cachaca ",24,"A7","G","adoniran barbosa"
"567",9," adoniran barbosa mulher patrao cachaca ",24,"D7","G","adoniran barbosa"
"568",9," adoniran barbosa mulher patrao cachaca ",24,"Cm","G","adoniran barbosa"
"569",9," adoniran barbosa mulher patrao cachaca ",24,"Gm","G","adoniran barbosa"
"570",9," adoniran barbosa mulher patrao cachaca ",24,"A7","G","adoniran barbosa"
"571",9," adoniran barbosa mulher patrao cachaca ",24,"D7","G","adoniran barbosa"
"572",9," adoniran barbosa mulher patrao cachaca ",24,"Gm","G","adoniran barbosa"
"573",9," adoniran barbosa mulher patrao cachaca ",24,"E7","G","adoniran barbosa"
"574",9," adoniran barbosa mulher patrao cachaca ",24,"A7","G","adoniran barbosa"
"575",9," adoniran barbosa mulher patrao cachaca ",24,"D","G","adoniran barbosa"
"576",9," adoniran barbosa mulher patrao cachaca ",24,"G","G","adoniran barbosa"
"577",9," adoniran barbosa mulher patrao cachaca ",24,"D","G","adoniran barbosa"
"578",9," adoniran barbosa mulher patrao cachaca ",24,"G","G","adoniran barbosa"
"579",9," adoniran barbosa mulher patrao cachaca ",24,"G7","G","adoniran barbosa"
"580",9," adoniran barbosa mulher patrao cachaca ",24,"C","G","adoniran barbosa"
"581",9," adoniran barbosa mulher patrao cachaca ",24,"G","G","adoniran barbosa"
"582",9," adoniran barbosa mulher patrao cachaca ",24,"D7","G","adoniran barbosa"
"583",9," adoniran barbosa mulher patrao cachaca ",24,"G","G","adoniran barbosa"
"584",9," adoniran barbosa mulher patrao cachaca ",24,"G7","G","adoniran barbosa"
"585",9," adoniran barbosa mulher patrao cachaca ",24,"C","G","adoniran barbosa"
"586",9," adoniran barbosa mulher patrao cachaca ",24,"G","G","adoniran barbosa"
"587",9," adoniran barbosa mulher patrao cachaca ",24,"D7","G","adoniran barbosa"
"588",9," adoniran barbosa mulher patrao cachaca ",24,"G","G","adoniran barbosa"
"589",NA," adoniran barbosa oi nois aqui traveis ",NA,"G","G","adoniran barbosa"
"590",NA," adoniran barbosa oi nois aqui traveis ",NA,"D7","G","adoniran barbosa"
"591",NA," adoniran barbosa oi nois aqui traveis ",NA,"G","G","adoniran barbosa"
"592",NA," adoniran barbosa oi nois aqui traveis ",NA,"Em","G","adoniran barbosa"
"593",NA," adoniran barbosa oi nois aqui traveis ",NA,"A7","G","adoniran barbosa"
"594",NA," adoniran barbosa oi nois aqui traveis ",NA,"D7","G","adoniran barbosa"
"595",NA," adoniran barbosa oi nois aqui traveis ",NA,"G","G","adoniran barbosa"
"596",NA," adoniran barbosa oi nois aqui traveis ",NA,"G","G","adoniran barbosa"
"597",NA," adoniran barbosa oi nois aqui traveis ",NA,"Am","G","adoniran barbosa"
"598",NA," adoniran barbosa oi nois aqui traveis ",NA,"D7","G","adoniran barbosa"
"599",NA," adoniran barbosa oi nois aqui traveis ",NA,"G","G","adoniran barbosa"
"600",NA," adoniran barbosa oi nois aqui traveis ",NA,"E7","G","adoniran barbosa"
"601",NA," adoniran barbosa oi nois aqui traveis ",NA,"Am","G","adoniran barbosa"
"602",NA," adoniran barbosa oi nois aqui traveis ",NA,"D7","G","adoniran barbosa"
"603",NA," adoniran barbosa oi nois aqui traveis ",NA,"G","G","adoniran barbosa"
"604",NA," adoniran barbosa oi nois aqui traveis ",NA,"G","G","adoniran barbosa"
"605",NA," adoniran barbosa oi nois aqui traveis ",NA,"E7","G","adoniran barbosa"
"606",NA," adoniran barbosa oi nois aqui traveis ",NA,"Am","G","adoniran barbosa"
"607",NA," adoniran barbosa oi nois aqui traveis ",NA,"D7","G","adoniran barbosa"
"608",NA," adoniran barbosa oi nois aqui traveis ",NA,"G","G","adoniran barbosa"
"609",NA," adoniran barbosa oi nois aqui traveis ",NA,"Em","G","adoniran barbosa"
"610",NA," adoniran barbosa oi nois aqui traveis ",NA,"A7","G","adoniran barbosa"
"611",NA," adoniran barbosa oi nois aqui traveis ",NA,"D7","G","adoniran barbosa"
"612",NA," adoniran barbosa oi nois aqui traveis ",NA,"G","G","adoniran barbosa"
"613",4," adoniran barbosa pafunca ",21,"Bm","D","adoniran barbosa"
"614",4," adoniran barbosa pafunca ",21,"Bm","D","adoniran barbosa"
"615",4," adoniran barbosa pafunca ",21,"Em","D","adoniran barbosa"
"616",4," adoniran barbosa pafunca ",21,"Em","D","adoniran barbosa"
"617",4," adoniran barbosa pafunca ",21,"Bm","D","adoniran barbosa"
"618",4," adoniran barbosa pafunca ",21,"F#7","D","adoniran barbosa"
"619",4," adoniran barbosa pafunca ",21,"Bm","D","adoniran barbosa"
"620",4," adoniran barbosa pafunca ",21,"G7","D","adoniran barbosa"
"621",4," adoniran barbosa pafunca ",21,"F#7","D","adoniran barbosa"
"622",4," adoniran barbosa pafunca ",21,"Bm","D","adoniran barbosa"
"623",4," adoniran barbosa pafunca ",21,"Bm","D","adoniran barbosa"
"624",4," adoniran barbosa pafunca ",21,"Em","D","adoniran barbosa"
"625",4," adoniran barbosa pafunca ",21,"Em","D","adoniran barbosa"
"626",4," adoniran barbosa pafunca ",21,"Bm","D","adoniran barbosa"
"627",4," adoniran barbosa pafunca ",21,"F#7","D","adoniran barbosa"
"628",4," adoniran barbosa pafunca ",21,"Bm","D","adoniran barbosa"
"629",4," adoniran barbosa pafunca ",21,"Bm","D","adoniran barbosa"
"630",4," adoniran barbosa pafunca ",21,"Em","D","adoniran barbosa"
"631",4," adoniran barbosa pafunca ",21,"Em","D","adoniran barbosa"
"632",4," adoniran barbosa pafunca ",21,"Bm","D","adoniran barbosa"
"633",4," adoniran barbosa pafunca ",21,"F#7","D","adoniran barbosa"
"634",4," adoniran barbosa pafunca ",21,"Bm","D","adoniran barbosa"
"635",4," adoniran barbosa pafunca ",21,"G7","D","adoniran barbosa"
"636",4," adoniran barbosa pafunca ",21,"F#7","D","adoniran barbosa"
"637",4," adoniran barbosa pafunca ",21,"Bm","D","adoniran barbosa"
"638",4," adoniran barbosa pafunca ",21,"Em","D","adoniran barbosa"
"639",4," adoniran barbosa pafunca ",21,"Em","D","adoniran barbosa"
"640",4," adoniran barbosa pafunca ",21,"Bm","D","adoniran barbosa"
"641",4," adoniran barbosa pafunca ",21,"F#7","D","adoniran barbosa"
"642",4," adoniran barbosa pafunca ",21,"Bm","D","adoniran barbosa"
"643",4," adoniran barbosa pafunca ",21,"Bm","D","adoniran barbosa"
"644",4," adoniran barbosa pafunca ",21,"F#7","D","adoniran barbosa"
"645",4," adoniran barbosa pafunca ",21,"F#7","D","adoniran barbosa"
"646",4," adoniran barbosa pafunca ",21,"Bm","D","adoniran barbosa"
"647",4," adoniran barbosa pafunca ",21,"B7","D","adoniran barbosa"
"648",4," adoniran barbosa pafunca ",21,"Em","D","adoniran barbosa"
"649",4," adoniran barbosa pafunca ",21,"Bm","D","adoniran barbosa"
"650",4," adoniran barbosa pafunca ",21,"F#7","D","adoniran barbosa"
"651",4," adoniran barbosa pafunca ",21,"Bm","D","adoniran barbosa"
"652",4," adoniran barbosa pafunca ",21,"G7","D","adoniran barbosa"
"653",4," adoniran barbosa pafunca ",21,"F#7","D","adoniran barbosa"
"654",4," adoniran barbosa pafunca ",21,"Bm","D","adoniran barbosa"
"655",4," adoniran barbosa pafunca ",21,"Em","D","adoniran barbosa"
"656",4," adoniran barbosa pafunca ",21,"Em","D","adoniran barbosa"
"657",4," adoniran barbosa pafunca ",21,"Bm","D","adoniran barbosa"
"658",4," adoniran barbosa pafunca ",21,"F#7","D","adoniran barbosa"
"659",4," adoniran barbosa pafunca ",21,"Bm","D","adoniran barbosa"
"660",4," adoniran barbosa pafunca ",21,"G7","D","adoniran barbosa"
"661",4," adoniran barbosa pafunca ",21,"F#7","D","adoniran barbosa"
"662",4," adoniran barbosa pafunca ",21,"Bm","D","adoniran barbosa"
"663",4," adoniran barbosa pafunca ",21,"Em","D","adoniran barbosa"
"664",4," adoniran barbosa pafunca ",21,"Em","D","adoniran barbosa"
"665",4," adoniran barbosa pafunca ",21,"Bm","D","adoniran barbosa"
"666",4," adoniran barbosa pafunca ",21,"F#7","D","adoniran barbosa"
"667",4," adoniran barbosa pafunca ",21,"Bm","D","adoniran barbosa"
"668",4," adoniran barbosa pafunca ",21,"Bm","D","adoniran barbosa"
"669",4," adoniran barbosa pafunca ",21,"F#7","D","adoniran barbosa"
"670",4," adoniran barbosa pafunca ",21,"F#7","D","adoniran barbosa"
"671",4," adoniran barbosa pafunca ",21,"Bm","D","adoniran barbosa"
"672",4," adoniran barbosa pafunca ",21,"B7","D","adoniran barbosa"
"673",4," adoniran barbosa pafunca ",21,"Em","D","adoniran barbosa"
"674",4," adoniran barbosa pafunca ",21,"Bm","D","adoniran barbosa"
"675",4," adoniran barbosa pafunca ",21,"F#7","D","adoniran barbosa"
"676",4," adoniran barbosa pafunca ",21,"Bm","D","adoniran barbosa"
"677",4," adoniran barbosa pafunca ",21,"G7","D","adoniran barbosa"
"678",4," adoniran barbosa pafunca ",21,"F#7","D","adoniran barbosa"
"679",4," adoniran barbosa pafunca ",21,"E","D","adoniran barbosa"
"680",4," adoniran barbosa pafunca ",21,"Bm","D","adoniran barbosa"
"681",4," adoniran barbosa pafunca ",21,"Bm","D","adoniran barbosa"
"682",4," adoniran barbosa pafunca ",21,"Em","D","adoniran barbosa"
"683",4," adoniran barbosa pafunca ",21,"Em","D","adoniran barbosa"
"684",4," adoniran barbosa pafunca ",21,"Bm","D","adoniran barbosa"
"685",4," adoniran barbosa pafunca ",21,"F#7","D","adoniran barbosa"
"686",4," adoniran barbosa pafunca ",21,"Bm","D","adoniran barbosa"
"687",4," adoniran barbosa pafunca ",21,"G7","D","adoniran barbosa"
"688",4," adoniran barbosa pafunca ",21,"F#7","D","adoniran barbosa"
"689",4," adoniran barbosa pafunca ",21,"Bm","D","adoniran barbosa"
"690",4," adoniran barbosa pafunca ",21,"Bm","D","adoniran barbosa"
"691",4," adoniran barbosa pafunca ",21,"Em","D","adoniran barbosa"
"692",4," adoniran barbosa pafunca ",21,"Em","D","adoniran barbosa"
"693",4," adoniran barbosa pafunca ",21,"Bm","D","adoniran barbosa"
"694",4," adoniran barbosa pafunca ",21,"F#7","D","adoniran barbosa"
"695",4," adoniran barbosa pafunca ",21,"Bm","D","adoniran barbosa"
"696",9," adoniran barbosa prova de carinho ",29,"Dm","C","adoniran barbosa"
"697",9," adoniran barbosa prova de carinho ",29,"Am","C","adoniran barbosa"
"698",9," adoniran barbosa prova de carinho ",29,"F","C","adoniran barbosa"
"699",9," adoniran barbosa prova de carinho ",29,"E7","C","adoniran barbosa"
"700",9," adoniran barbosa prova de carinho ",29,"Am","C","adoniran barbosa"
"701",9," adoniran barbosa prova de carinho ",29,"A7","C","adoniran barbosa"
"702",9," adoniran barbosa prova de carinho ",29,"Dm","C","adoniran barbosa"
"703",9," adoniran barbosa prova de carinho ",29,"E7","C","adoniran barbosa"
"704",9," adoniran barbosa prova de carinho ",29,"Am","C","adoniran barbosa"
"705",9," adoniran barbosa prova de carinho ",29,"A7","C","adoniran barbosa"
"706",9," adoniran barbosa prova de carinho ",29,"Dm","C","adoniran barbosa"
"707",9," adoniran barbosa prova de carinho ",29,"G7","C","adoniran barbosa"
"708",9," adoniran barbosa prova de carinho ",29,"C","C","adoniran barbosa"
"709",9," adoniran barbosa prova de carinho ",29,"Am","C","adoniran barbosa"
"710",9," adoniran barbosa prova de carinho ",29,"Dm6","C","adoniran barbosa"
"711",9," adoniran barbosa prova de carinho ",29,"F","C","adoniran barbosa"
"712",9," adoniran barbosa prova de carinho ",29,"E7","C","adoniran barbosa"
"713",9," adoniran barbosa prova de carinho ",29,"Am","C","adoniran barbosa"
"714",10," adoniran barbosa rua dos gusmoes ",22,"Bm","D","adoniran barbosa"
"715",10," adoniran barbosa rua dos gusmoes ",22,"F#7","D","adoniran barbosa"
"716",10," adoniran barbosa rua dos gusmoes ",22,"Bm","D","adoniran barbosa"
"717",10," adoniran barbosa rua dos gusmoes ",22,"F#7","D","adoniran barbosa"
"718",10," adoniran barbosa rua dos gusmoes ",22,"Bm","D","adoniran barbosa"
"719",10," adoniran barbosa rua dos gusmoes ",22,"B7","D","adoniran barbosa"
"720",10," adoniran barbosa rua dos gusmoes ",22,"Em","D","adoniran barbosa"
"721",10," adoniran barbosa rua dos gusmoes ",22,"Em/F#","D","adoniran barbosa"
"722",10," adoniran barbosa rua dos gusmoes ",22,"Em/G","D","adoniran barbosa"
"723",10," adoniran barbosa rua dos gusmoes ",22,"A7","D","adoniran barbosa"
"724",10," adoniran barbosa rua dos gusmoes ",22,"D","D","adoniran barbosa"
"725",10," adoniran barbosa rua dos gusmoes ",22,"F#7","D","adoniran barbosa"
"726",10," adoniran barbosa rua dos gusmoes ",22,"Bm","D","adoniran barbosa"
"727",10," adoniran barbosa rua dos gusmoes ",22,"Em","D","adoniran barbosa"
"728",10," adoniran barbosa rua dos gusmoes ",22,"F#7","D","adoniran barbosa"
"729",10," adoniran barbosa rua dos gusmoes ",22,"Bm","D","adoniran barbosa"
"730",10," adoniran barbosa rua dos gusmoes ",22,"F#7","D","adoniran barbosa"
"731",10," adoniran barbosa rua dos gusmoes ",22,"F#m5-/7","D","adoniran barbosa"
"732",10," adoniran barbosa rua dos gusmoes ",22,"Em","D","adoniran barbosa"
"733",10," adoniran barbosa rua dos gusmoes ",22,"G#m5-/7","D","adoniran barbosa"
"734",10," adoniran barbosa rua dos gusmoes ",22,"F#7","D","adoniran barbosa"
"735",10," adoniran barbosa rua dos gusmoes ",22,"Em","D","adoniran barbosa"
"736",10," adoniran barbosa rua dos gusmoes ",22,"Bm","D","adoniran barbosa"
"737",10," adoniran barbosa rua dos gusmoes ",22,"F#7","D","adoniran barbosa"
"738",10," adoniran barbosa rua dos gusmoes ",22,"Bm","D","adoniran barbosa"
"739",10," adoniran barbosa rua dos gusmoes ",22,"Em5-/7","D","adoniran barbosa"
"740",10," adoniran barbosa rua dos gusmoes ",22,"B7","D","adoniran barbosa"
"741",10," adoniran barbosa rua dos gusmoes ",22,"Em","D","adoniran barbosa"
"742",10," adoniran barbosa rua dos gusmoes ",22,"Bm","D","adoniran barbosa"
"743",10," adoniran barbosa rua dos gusmoes ",22,"F#7","D","adoniran barbosa"
"744",10," adoniran barbosa rua dos gusmoes ",22,"Bm","D","adoniran barbosa"
"745",9," adoniran barbosa samba do arnesto ",51,"Bb","A#","adoniran barbosa"
"746",9," adoniran barbosa samba do arnesto ",51,"Eb7/G","A#","adoniran barbosa"
"747",9," adoniran barbosa samba do arnesto ",51,"Am7","A#","adoniran barbosa"
"748",9," adoniran barbosa samba do arnesto ",51,"D7","A#","adoniran barbosa"
"749",9," adoniran barbosa samba do arnesto ",51,"G7","A#","adoniran barbosa"
"750",9," adoniran barbosa samba do arnesto ",51,"C7","A#","adoniran barbosa"
"751",9," adoniran barbosa samba do arnesto ",51,"F","A#","adoniran barbosa"
"752",9," adoniran barbosa samba do arnesto ",51,"C7","A#","adoniran barbosa"
"753",9," adoniran barbosa samba do arnesto ",51,"F","A#","adoniran barbosa"
"754",9," adoniran barbosa samba do arnesto ",51,"Bb","A#","adoniran barbosa"
"755",9," adoniran barbosa samba do arnesto ",51,"F","A#","adoniran barbosa"
"756",9," adoniran barbosa samba do arnesto ",51,"Bb","A#","adoniran barbosa"
"757",9," adoniran barbosa samba do arnesto ",51,"F","A#","adoniran barbosa"
"758",9," adoniran barbosa samba do arnesto ",51,"D","A#","adoniran barbosa"
"759",9," adoniran barbosa samba do arnesto ",51,"Gm","A#","adoniran barbosa"
"760",9," adoniran barbosa samba do arnesto ",51,"D7","A#","adoniran barbosa"
"761",9," adoniran barbosa samba do arnesto ",51,"Gm","A#","adoniran barbosa"
"762",9," adoniran barbosa samba do arnesto ",51,"C7","A#","adoniran barbosa"
"763",9," adoniran barbosa samba do arnesto ",51,"F","A#","adoniran barbosa"
"764",9," adoniran barbosa samba do arnesto ",51,"E7","A#","adoniran barbosa"
"765",9," adoniran barbosa samba do arnesto ",51,"D#7","A#","adoniran barbosa"
"766",9," adoniran barbosa samba do arnesto ",51,"D7","A#","adoniran barbosa"
"767",9," adoniran barbosa samba do arnesto ",51,"G7","A#","adoniran barbosa"
"768",9," adoniran barbosa samba do arnesto ",51,"C7","A#","adoniran barbosa"
"769",9," adoniran barbosa samba do arnesto ",51,"F","A#","adoniran barbosa"
"770",9," adoniran barbosa samba do arnesto ",51,"C7","A#","adoniran barbosa"
"771",9," adoniran barbosa samba do arnesto ",51,"C7","A#","adoniran barbosa"
"772",9," adoniran barbosa samba do arnesto ",51,"F","A#","adoniran barbosa"
"773",9," adoniran barbosa samba do arnesto ",51,"Gm","A#","adoniran barbosa"
"774",9," adoniran barbosa samba do arnesto ",51,"C7","A#","adoniran barbosa"
"775",9," adoniran barbosa samba do arnesto ",51,"F","A#","adoniran barbosa"
"776",9," adoniran barbosa samba do arnesto ",51,"D7","A#","adoniran barbosa"
"777",9," adoniran barbosa samba do arnesto ",51,"Gm","A#","adoniran barbosa"
"778",9," adoniran barbosa samba do arnesto ",51,"C7","A#","adoniran barbosa"
"779",9," adoniran barbosa samba do arnesto ",51,"F","A#","adoniran barbosa"
"780",9," adoniran barbosa samba do arnesto ",51,"D7","A#","adoniran barbosa"
"781",9," adoniran barbosa samba do arnesto ",51,"Gm","A#","adoniran barbosa"
"782",9," adoniran barbosa samba do arnesto ",51,"C7","A#","adoniran barbosa"
"783",9," adoniran barbosa samba do arnesto ",51,"F","A#","adoniran barbosa"
"784",9," adoniran barbosa saudosa maloca ",51,"F","C","adoniran barbosa"
"785",9," adoniran barbosa saudosa maloca ",51,"E","C","adoniran barbosa"
"786",9," adoniran barbosa saudosa maloca ",51,"Am","C","adoniran barbosa"
"787",9," adoniran barbosa saudosa maloca ",51,"G","C","adoniran barbosa"
"788",9," adoniran barbosa saudosa maloca ",51,"F","C","adoniran barbosa"
"789",9," adoniran barbosa saudosa maloca ",51,"E","C","adoniran barbosa"
"790",9," adoniran barbosa saudosa maloca ",51,"Am","C","adoniran barbosa"
"791",9," adoniran barbosa saudosa maloca ",51,"E","C","adoniran barbosa"
"792",9," adoniran barbosa saudosa maloca ",51,"Am","C","adoniran barbosa"
"793",9," adoniran barbosa saudosa maloca ",51,"E7","C","adoniran barbosa"
"794",9," adoniran barbosa saudosa maloca ",51,"Am","C","adoniran barbosa"
"795",9," adoniran barbosa saudosa maloca ",51,"E7","C","adoniran barbosa"
"796",9," adoniran barbosa saudosa maloca ",51,"Am","C","adoniran barbosa"
"797",9," adoniran barbosa saudosa maloca ",51,"A7","C","adoniran barbosa"
"798",9," adoniran barbosa saudosa maloca ",51,"Em7(5-)","C","adoniran barbosa"
"799",9," adoniran barbosa saudosa maloca ",51,"A7","C","adoniran barbosa"
"800",9," adoniran barbosa saudosa maloca ",51,"Em7(5-)","C","adoniran barbosa"
"801",9," adoniran barbosa saudosa maloca ",51,"A7","C","adoniran barbosa"
"802",9," adoniran barbosa saudosa maloca ",51,"Em7(5-)","C","adoniran barbosa"
"803",9," adoniran barbosa saudosa maloca ",51,"A7","C","adoniran barbosa"
"804",9," adoniran barbosa saudosa maloca ",51,"Dm","C","adoniran barbosa"
"805",9," adoniran barbosa saudosa maloca ",51,"Am","C","adoniran barbosa"
"806",9," adoniran barbosa saudosa maloca ",51,"B7","C","adoniran barbosa"
"807",9," adoniran barbosa saudosa maloca ",51,"E7","C","adoniran barbosa"
"808",9," adoniran barbosa saudosa maloca ",51,"A7","C","adoniran barbosa"
"809",9," adoniran barbosa saudosa maloca ",51,"Dm","C","adoniran barbosa"
"810",9," adoniran barbosa saudosa maloca ",51,"Am","C","adoniran barbosa"
"811",9," adoniran barbosa saudosa maloca ",51,"E7","C","adoniran barbosa"
"812",9," adoniran barbosa saudosa maloca ",51,"Am","C","adoniran barbosa"
"813",9," adoniran barbosa saudosa maloca ",51,"E7","C","adoniran barbosa"
"814",9," adoniran barbosa saudosa maloca ",51,"Am","C","adoniran barbosa"
"815",9," adoniran barbosa saudosa maloca ",51,"A7","C","adoniran barbosa"
"816",9," adoniran barbosa saudosa maloca ",51,"Dm","C","adoniran barbosa"
"817",9," adoniran barbosa saudosa maloca ",51,"Am","C","adoniran barbosa"
"818",9," adoniran barbosa saudosa maloca ",51,"B7","C","adoniran barbosa"
"819",9," adoniran barbosa saudosa maloca ",51,"E7","C","adoniran barbosa"
"820",9," adoniran barbosa saudosa maloca ",51,"Dm","C","adoniran barbosa"
"821",9," adoniran barbosa saudosa maloca ",51,"Am","C","adoniran barbosa"
"822",9," adoniran barbosa saudosa maloca ",51,"A7","C","adoniran barbosa"
"823",9," adoniran barbosa saudosa maloca ",51,"Dm","C","adoniran barbosa"
"824",9," adoniran barbosa saudosa maloca ",51,"Am","C","adoniran barbosa"
"825",9," adoniran barbosa saudosa maloca ",51,"B7","C","adoniran barbosa"
"826",9," adoniran barbosa saudosa maloca ",51,"E7","C","adoniran barbosa"
"827",9," adoniran barbosa saudosa maloca ",51,"Dm","C","adoniran barbosa"
"828",9," adoniran barbosa saudosa maloca ",51,"Am","C","adoniran barbosa"
"829",9," adoniran barbosa saudosa maloca ",51,"B7","C","adoniran barbosa"
"830",9," adoniran barbosa saudosa maloca ",51,"E7","C","adoniran barbosa"
"831",9," adoniran barbosa saudosa maloca ",51,"Am","C","adoniran barbosa"
"832",9," adoniran barbosa saudosa maloca ",51,"Dm","C","adoniran barbosa"
"833",9," adoniran barbosa saudosa maloca ",51,"Am","C","adoniran barbosa"
"834",9," adoniran barbosa saudosa maloca ",51,"F","C","adoniran barbosa"
"835",9," adoniran barbosa saudosa maloca ",51,"E","C","adoniran barbosa"
"836",9," adoniran barbosa saudosa maloca ",51,"Am","C","adoniran barbosa"
"837",6," adoniran barbosa tiro ao alvaro ",55,"A","D","adoniran barbosa"
"838",6," adoniran barbosa tiro ao alvaro ",55,"F#7","D","adoniran barbosa"
"839",6," adoniran barbosa tiro ao alvaro ",55,"Bm7","D","adoniran barbosa"
"840",6," adoniran barbosa tiro ao alvaro ",55,"Bm7/5-","D","adoniran barbosa"
"841",6," adoniran barbosa tiro ao alvaro ",55,"E7","D","adoniran barbosa"
"842",6," adoniran barbosa tiro ao alvaro ",55,"A7+","D","adoniran barbosa"
"843",6," adoniran barbosa tiro ao alvaro ",55,"Em7","D","adoniran barbosa"
"844",6," adoniran barbosa tiro ao alvaro ",55,"A7","D","adoniran barbosa"
"845",6," adoniran barbosa tiro ao alvaro ",55,"D","D","adoniran barbosa"
"846",6," adoniran barbosa tiro ao alvaro ",55,"G7","D","adoniran barbosa"
"847",6," adoniran barbosa tiro ao alvaro ",55,"C#m7","D","adoniran barbosa"
"848",6," adoniran barbosa tiro ao alvaro ",55,"F#7","D","adoniran barbosa"
"849",6," adoniran barbosa tiro ao alvaro ",55,"Bm7","D","adoniran barbosa"
"850",6," adoniran barbosa tiro ao alvaro ",55,"E7","D","adoniran barbosa"
"851",6," adoniran barbosa tiro ao alvaro ",55,"A7+","D","adoniran barbosa"
"852",6," adoniran barbosa tiro ao alvaro ",55,"E7","D","adoniran barbosa"
"853",6," adoniran barbosa tiro ao alvaro ",55,"A7","D","adoniran barbosa"
"854",6," adoniran barbosa tiro ao alvaro ",55,"D","D","adoniran barbosa"
"855",6," adoniran barbosa tiro ao alvaro ",55,"E/Ab","D","adoniran barbosa"
"856",6," adoniran barbosa tiro ao alvaro ",55,"C#m7","D","adoniran barbosa"
"857",6," adoniran barbosa tiro ao alvaro ",55,"F#7","D","adoniran barbosa"
"858",6," adoniran barbosa tiro ao alvaro ",55,"Bm7","D","adoniran barbosa"
"859",6," adoniran barbosa tiro ao alvaro ",55,"E7","D","adoniran barbosa"
"860",6," adoniran barbosa tiro ao alvaro ",55,"Em7","D","adoniran barbosa"
"861",6," adoniran barbosa tiro ao alvaro ",55,"A7","D","adoniran barbosa"
"862",6," adoniran barbosa tiro ao alvaro ",55,"D","D","adoniran barbosa"
"863",6," adoniran barbosa tiro ao alvaro ",55,"Ebº","D","adoniran barbosa"
"864",6," adoniran barbosa tiro ao alvaro ",55,"C#m7","D","adoniran barbosa"
"865",6," adoniran barbosa tiro ao alvaro ",55,"F#7","D","adoniran barbosa"
"866",6," adoniran barbosa tiro ao alvaro ",55,"Bm7","D","adoniran barbosa"
"867",6," adoniran barbosa tiro ao alvaro ",55,"E7","D","adoniran barbosa"
"868",6," adoniran barbosa tiro ao alvaro ",55,"A7+","D","adoniran barbosa"
"869",6," adoniran barbosa tiro ao alvaro ",55,"E7","D","adoniran barbosa"
"870",6," adoniran barbosa tiro ao alvaro ",55,"D","D","adoniran barbosa"
"871",6," adoniran barbosa tiro ao alvaro ",55,"D","D","adoniran barbosa"
"872",6," adoniran barbosa tiro ao alvaro ",55,"F#","D","adoniran barbosa"
"873",6," adoniran barbosa tiro ao alvaro ",55,"Bm7","D","adoniran barbosa"
"874",6," adoniran barbosa tiro ao alvaro ",55,"E7","D","adoniran barbosa"
"875",6," adoniran barbosa tiro ao alvaro ",55,"Em7","D","adoniran barbosa"
"876",6," adoniran barbosa tiro ao alvaro ",55,"A7","D","adoniran barbosa"
"877",6," adoniran barbosa tiro ao alvaro ",55,"D","D","adoniran barbosa"
"878",6," adoniran barbosa tiro ao alvaro ",55,"C#m7","D","adoniran barbosa"
"879",6," adoniran barbosa tiro ao alvaro ",55,"F#","D","adoniran barbosa"
"880",6," adoniran barbosa tiro ao alvaro ",55,"Bm7","D","adoniran barbosa"
"881",6," adoniran barbosa tiro ao alvaro ",55,"E7","D","adoniran barbosa"
"882",6," adoniran barbosa tiro ao alvaro ",55,"A7+","D","adoniran barbosa"
"883",6," adoniran barbosa tiro ao alvaro ",55,"E7/9+","D","adoniran barbosa"
"884",2," adoniran barbosa tocar na banda ",30,"D","D","adoniran barbosa"
"885",2," adoniran barbosa tocar na banda ",30,"Em","D","adoniran barbosa"
"886",2," adoniran barbosa tocar na banda ",30,"A","D","adoniran barbosa"
"887",2," adoniran barbosa tocar na banda ",30,"D","D","adoniran barbosa"
"888",2," adoniran barbosa tocar na banda ",30,"A","D","adoniran barbosa"
"889",2," adoniran barbosa tocar na banda ",30,"D","D","adoniran barbosa"
"890",2," adoniran barbosa tocar na banda ",30,"Em","D","adoniran barbosa"
"891",2," adoniran barbosa tocar na banda ",30,"A","D","adoniran barbosa"
"892",2," adoniran barbosa tocar na banda ",30,"D","D","adoniran barbosa"
"893",2," adoniran barbosa tocar na banda ",30,"D","D","adoniran barbosa"
"894",2," adoniran barbosa tocar na banda ",30,"Em","D","adoniran barbosa"
"895",2," adoniran barbosa tocar na banda ",30,"A","D","adoniran barbosa"
"896",2," adoniran barbosa tocar na banda ",30,"D","D","adoniran barbosa"
"897",2," adoniran barbosa tocar na banda ",30,"D","D","adoniran barbosa"
"898",2," adoniran barbosa tocar na banda ",30,"Em","D","adoniran barbosa"
"899",2," adoniran barbosa tocar na banda ",30,"A","D","adoniran barbosa"
"900",2," adoniran barbosa tocar na banda ",30,"D","D","adoniran barbosa"
"901",2," adoniran barbosa tocar na banda ",30,"D","D","adoniran barbosa"
"902",2," adoniran barbosa tocar na banda ",30,"Em","D","adoniran barbosa"
"903",2," adoniran barbosa tocar na banda ",30,"A","D","adoniran barbosa"
"904",2," adoniran barbosa tocar na banda ",30,"D","D","adoniran barbosa"
"905",2," adoniran barbosa tocar na banda ",30,"A","D","adoniran barbosa"
"906",2," adoniran barbosa tocar na banda ",30,"D","D","adoniran barbosa"
"907",2," adoniran barbosa tocar na banda ",30,"Em","D","adoniran barbosa"
"908",2," adoniran barbosa tocar na banda ",30,"A","D","adoniran barbosa"
"909",2," adoniran barbosa tocar na banda ",30,"D","D","adoniran barbosa"
"910",5," adoniran barbosa torresmo a milanesa ",18,"C","C","adoniran barbosa"
"911",5," adoniran barbosa torresmo a milanesa ",18,"Dm","C","adoniran barbosa"
"912",5," adoniran barbosa torresmo a milanesa ",18,"G7","C","adoniran barbosa"
"913",5," adoniran barbosa torresmo a milanesa ",18,"C","C","adoniran barbosa"
"914",5," adoniran barbosa torresmo a milanesa ",18,"Dm","C","adoniran barbosa"
"915",5," adoniran barbosa torresmo a milanesa ",18,"G7","C","adoniran barbosa"
"916",5," adoniran barbosa torresmo a milanesa ",18,"C","C","adoniran barbosa"
"917",5," adoniran barbosa torresmo a milanesa ",18,"C","C","adoniran barbosa"
"918",5," adoniran barbosa torresmo a milanesa ",18,"Dm","C","adoniran barbosa"
"919",5," adoniran barbosa torresmo a milanesa ",18,"G7","C","adoniran barbosa"
"920",5," adoniran barbosa torresmo a milanesa ",18,"C","C","adoniran barbosa"
"921",5," adoniran barbosa torresmo a milanesa ",18,"C7","C","adoniran barbosa"
"922",5," adoniran barbosa torresmo a milanesa ",18,"F","C","adoniran barbosa"
"923",5," adoniran barbosa torresmo a milanesa ",18,"C","C","adoniran barbosa"
"924",5," adoniran barbosa torresmo a milanesa ",18,"G7","C","adoniran barbosa"
"925",5," adoniran barbosa torresmo a milanesa ",18,"C","C","adoniran barbosa"
"926",5," adoniran barbosa torresmo a milanesa ",18,"C7","C","adoniran barbosa"
"927",5," adoniran barbosa torresmo a milanesa ",18,"F","C","adoniran barbosa"
"928",5," adoniran barbosa torresmo a milanesa ",18,"C","C","adoniran barbosa"
"929",5," adoniran barbosa torresmo a milanesa ",18,"G7","C","adoniran barbosa"
"930",5," adoniran barbosa torresmo a milanesa ",18,"C","C","adoniran barbosa"
"931",5," adoniran barbosa torresmo a milanesa ",18,"G7","C","adoniran barbosa"
"932",5," adoniran barbosa torresmo a milanesa ",18,"C","C","adoniran barbosa"
"933",5," adoniran barbosa torresmo a milanesa ",18,"Dm","C","adoniran barbosa"
"934",5," adoniran barbosa torresmo a milanesa ",18,"G7","C","adoniran barbosa"
"935",5," adoniran barbosa torresmo a milanesa ",18,"C","C","adoniran barbosa"
"936",5," adoniran barbosa torresmo a milanesa ",18,"B7","C","adoniran barbosa"
"937",5," adoniran barbosa torresmo a milanesa ",18,"F","C","adoniran barbosa"
"938",5," adoniran barbosa torresmo a milanesa ",18,"E","C","adoniran barbosa"
"939",5," adoniran barbosa torresmo a milanesa ",18,"F","C","adoniran barbosa"
"940",5," adoniran barbosa torresmo a milanesa ",18,"C","C","adoniran barbosa"
"941",5," adoniran barbosa torresmo a milanesa ",18,"G7","C","adoniran barbosa"
"942",5," adoniran barbosa torresmo a milanesa ",18,"C","C","adoniran barbosa"
"943",5," adoniran barbosa torresmo a milanesa ",18,"C","C","adoniran barbosa"
"944",5," adoniran barbosa torresmo a milanesa ",18,"F","C","adoniran barbosa"
"945",5," adoniran barbosa torresmo a milanesa ",18,"G7","C","adoniran barbosa"
"946",5," adoniran barbosa torresmo a milanesa ",18,"C","C","adoniran barbosa"
"947",5," adoniran barbosa torresmo a milanesa ",18,"Dm","C","adoniran barbosa"
"948",5," adoniran barbosa torresmo a milanesa ",18,"G7","C","adoniran barbosa"
"949",5," adoniran barbosa torresmo a milanesa ",18,"C","C","adoniran barbosa"
"950",5," adoniran barbosa torresmo a milanesa ",18,"C7","C","adoniran barbosa"
"951",5," adoniran barbosa torresmo a milanesa ",18,"F","C","adoniran barbosa"
"952",5," adoniran barbosa torresmo a milanesa ",18,"C","C","adoniran barbosa"
"953",5," adoniran barbosa torresmo a milanesa ",18,"G7","C","adoniran barbosa"
"954",5," adoniran barbosa torresmo a milanesa ",18,"C","C","adoniran barbosa"
"955",5," adoniran barbosa torresmo a milanesa ",18,"C","C","adoniran barbosa"
"956",5," adoniran barbosa torresmo a milanesa ",18,"Dm","C","adoniran barbosa"
"957",5," adoniran barbosa torresmo a milanesa ",18,"G7","C","adoniran barbosa"
"958",5," adoniran barbosa trem das onze ",52,"Dm","A#","adoniran barbosa"
"959",5," adoniran barbosa trem das onze ",52,"E7","A#","adoniran barbosa"
"960",5," adoniran barbosa trem das onze ",52,"Am","A#","adoniran barbosa"
"961",5," adoniran barbosa trem das onze ",52,"F","A#","adoniran barbosa"
"962",5," adoniran barbosa trem das onze ",52,"E7","A#","adoniran barbosa"
"963",5," adoniran barbosa trem das onze ",52,"Am","A#","adoniran barbosa"
"964",5," adoniran barbosa trem das onze ",52,"E7","A#","adoniran barbosa"
"965",5," adoniran barbosa trem das onze ",52,"Am","A#","adoniran barbosa"
"966",5," adoniran barbosa trem das onze ",52,"E7","A#","adoniran barbosa"
"967",5," adoniran barbosa trem das onze ",52,"A7","A#","adoniran barbosa"
"968",5," adoniran barbosa trem das onze ",52,"Dm","A#","adoniran barbosa"
"969",5," adoniran barbosa trem das onze ",52,"D#º","A#","adoniran barbosa"
"970",5," adoniran barbosa trem das onze ",52,"Am","A#","adoniran barbosa"
"971",5," adoniran barbosa trem das onze ",52,"F","A#","adoniran barbosa"
"972",5," adoniran barbosa trem das onze ",52,"E7","A#","adoniran barbosa"
"973",5," adoniran barbosa trem das onze ",52,"Dm","A#","adoniran barbosa"
"974",5," adoniran barbosa trem das onze ",52,"E7","A#","adoniran barbosa"
"975",5," adoniran barbosa trem das onze ",52,"Am","A#","adoniran barbosa"
"976",5," adoniran barbosa trem das onze ",52,"A7","A#","adoniran barbosa"
"977",5," adoniran barbosa trem das onze ",52,"Dm","A#","adoniran barbosa"
"978",5," adoniran barbosa trem das onze ",52,"B7","A#","adoniran barbosa"
"979",5," adoniran barbosa trem das onze ",52,"E7","A#","adoniran barbosa"
"980",5," adoniran barbosa trem das onze ",52,"A7","A#","adoniran barbosa"
"981",5," adoniran barbosa trem das onze ",52,"Dm","A#","adoniran barbosa"
"982",5," adoniran barbosa trem das onze ",52,"D#º","A#","adoniran barbosa"
"983",5," adoniran barbosa trem das onze ",52,"Am","A#","adoniran barbosa"
"984",5," adoniran barbosa trem das onze ",52,"F","A#","adoniran barbosa"
"985",5," adoniran barbosa trem das onze ",52,"E7","A#","adoniran barbosa"
"986",5," adoniran barbosa trem das onze ",52,"Am","A#","adoniran barbosa"
"987",5," adoniran barbosa trem das onze ",52,"Dm","A#","adoniran barbosa"
"988",5," adoniran barbosa trem das onze ",52,"E","A#","adoniran barbosa"
"989",5," adoniran barbosa trem das onze ",52,"Am","A#","adoniran barbosa"
"990",5," adoniran barbosa trem das onze ",52,"F","A#","adoniran barbosa"
"991",5," adoniran barbosa trem das onze ",52,"E7","A#","adoniran barbosa"
"992",5," adoniran barbosa trem das onze ",52,"Am","A#","adoniran barbosa"
"993",5," adoniran barbosa trem das onze ",52,"Am","A#","adoniran barbosa"
"994",NA," adoniran barbosa triste margarida samba do metro ",NA,"Cm","D#","adoniran barbosa"
"995",NA," adoniran barbosa triste margarida samba do metro ",NA,"Fm","D#","adoniran barbosa"
"996",NA," adoniran barbosa triste margarida samba do metro ",NA,"Cm","D#","adoniran barbosa"
"997",NA," adoniran barbosa triste margarida samba do metro ",NA,"Fm","D#","adoniran barbosa"
"998",NA," adoniran barbosa triste margarida samba do metro ",NA,"G","D#","adoniran barbosa"
"999",NA," adoniran barbosa triste margarida samba do metro ",NA,"Cm","D#","adoniran barbosa"
"1000",NA," adoniran barbosa triste margarida samba do metro ",NA,"C7","D#","adoniran barbosa"
"1001",NA," adoniran barbosa triste margarida samba do metro ",NA,"Cm","D#","adoniran barbosa"
"1002",NA," adoniran barbosa triste margarida samba do metro ",NA,"Fm","D#","adoniran barbosa"
"1003",NA," adoniran barbosa triste margarida samba do metro ",NA,"G","D#","adoniran barbosa"
"1004",NA," adoniran barbosa triste margarida samba do metro ",NA,"Cm","D#","adoniran barbosa"
"1005",NA," adoniran barbosa triste margarida samba do metro ",NA,"C7","D#","adoniran barbosa"
"1006",NA," adoniran barbosa triste margarida samba do metro ",NA,"Fm","D#","adoniran barbosa"
"1007",NA," adoniran barbosa triste margarida samba do metro ",NA,"G","D#","adoniran barbosa"
"1008",NA," adoniran barbosa triste margarida samba do metro ",NA,"Cm","D#","adoniran barbosa"
"1009",NA," adoniran barbosa triste margarida samba do metro ",NA,"G","D#","adoniran barbosa"
"1010",NA," adoniran barbosa triste margarida samba do metro ",NA,"G7","D#","adoniran barbosa"
"1011",NA," adoniran barbosa triste margarida samba do metro ",NA,"Cm","D#","adoniran barbosa"
"1012",NA," adoniran barbosa triste margarida samba do metro ",NA,"C","D#","adoniran barbosa"
"1013",NA," adoniran barbosa triste margarida samba do metro ",NA,"A7","D#","adoniran barbosa"
"1014",NA," adoniran barbosa triste margarida samba do metro ",NA,"Dm","D#","adoniran barbosa"
"1015",NA," adoniran barbosa triste margarida samba do metro ",NA,"G7","D#","adoniran barbosa"
"1016",NA," adoniran barbosa triste margarida samba do metro ",NA,"Dm","D#","adoniran barbosa"
"1017",NA," adoniran barbosa triste margarida samba do metro ",NA,"G7","D#","adoniran barbosa"
"1018",NA," adoniran barbosa triste margarida samba do metro ",NA,"C","D#","adoniran barbosa"
"1019",NA," adoniran barbosa triste margarida samba do metro ",NA,"A7","D#","adoniran barbosa"
"1020",NA," adoniran barbosa triste margarida samba do metro ",NA,"Dm","D#","adoniran barbosa"
"1021",NA," adoniran barbosa triste margarida samba do metro ",NA,"G7","D#","adoniran barbosa"
"1022",NA," adoniran barbosa triste margarida samba do metro ",NA,"Dm","D#","adoniran barbosa"
"1023",NA," adoniran barbosa triste margarida samba do metro ",NA,"G7","D#","adoniran barbosa"
"1024",NA," adoniran barbosa triste margarida samba do metro ",NA,"C","D#","adoniran barbosa"
"1025",NA," adoniran barbosa triste margarida samba do metro ",NA,"Dm","D#","adoniran barbosa"
"1026",NA," adoniran barbosa triste margarida samba do metro ",NA,"G7","D#","adoniran barbosa"
"1027",NA," adoniran barbosa triste margarida samba do metro ",NA,"C","D#","adoniran barbosa"
"1028",NA," adoniran barbosa triste margarida samba do metro ",NA,"G7","D#","adoniran barbosa"
"1029",NA," adoniran barbosa triste margarida samba do metro ",NA,"C","D#","adoniran barbosa"
"1030",NA," adoniran barbosa triste margarida samba do metro ",NA,"D7","D#","adoniran barbosa"
"1031",NA," adoniran barbosa triste margarida samba do metro ",NA,"Dm","D#","adoniran barbosa"
"1032",NA," adoniran barbosa triste margarida samba do metro ",NA,"G7","D#","adoniran barbosa"
"1033",NA," adoniran barbosa triste margarida samba do metro ",NA,"C","D#","adoniran barbosa"
"1034",NA," adoniran barbosa triste margarida samba do metro ",NA,"G7","D#","adoniran barbosa"
"1035",NA," adoniran barbosa triste margarida samba do metro ",NA,"Dm","D#","adoniran barbosa"
"1036",NA," adoniran barbosa triste margarida samba do metro ",NA,"G7","D#","adoniran barbosa"
"1037",NA," adoniran barbosa triste margarida samba do metro ",NA,"C","D#","adoniran barbosa"
"1038",NA," adoniran barbosa triste margarida samba do metro ",NA,"Fm","D#","adoniran barbosa"
"1039",NA," adoniran barbosa triste margarida samba do metro ",NA,"G7","D#","adoniran barbosa"
"1040",NA," adoniran barbosa triste margarida samba do metro ",NA,"Cm","D#","adoniran barbosa"
"1041",NA," adoniran barbosa triste margarida samba do metro ",NA,"Fm","D#","adoniran barbosa"
"1042",NA," adoniran barbosa triste margarida samba do metro ",NA,"G","D#","adoniran barbosa"
"1043",NA," adoniran barbosa triste margarida samba do metro ",NA,"Cm","D#","adoniran barbosa"
"1044",NA," adoniran barbosa triste margarida samba do metro ",NA,"Fm","D#","adoniran barbosa"
"1045",NA," adoniran barbosa triste margarida samba do metro ",NA,"G","D#","adoniran barbosa"
"1046",NA," adoniran barbosa triste margarida samba do metro ",NA,"Cm","D#","adoniran barbosa"
"1047",10," adoniran barbosa um samba no bexiga ",23,"E7","A","adoniran barbosa"
"1048",10," adoniran barbosa um samba no bexiga ",23,"A","A","adoniran barbosa"
"1049",10," adoniran barbosa um samba no bexiga ",23,"D7","A","adoniran barbosa"
"1050",10," adoniran barbosa um samba no bexiga ",23,"A","A","adoniran barbosa"
"1051",10," adoniran barbosa um samba no bexiga ",23,"D7","A","adoniran barbosa"
"1052",10," adoniran barbosa um samba no bexiga ",23,"A","A","adoniran barbosa"
"1053",10," adoniran barbosa um samba no bexiga ",23,"Bm7","A","adoniran barbosa"
"1054",10," adoniran barbosa um samba no bexiga ",23,"E7/9","A","adoniran barbosa"
"1055",10," adoniran barbosa um samba no bexiga ",23,"A","A","adoniran barbosa"
"1056",10," adoniran barbosa um samba no bexiga ",23,"F#m","A","adoniran barbosa"
"1057",10," adoniran barbosa um samba no bexiga ",23,"Bm7","A","adoniran barbosa"
"1058",10," adoniran barbosa um samba no bexiga ",23,"E7","A","adoniran barbosa"
"1059",10," adoniran barbosa um samba no bexiga ",23,"A","A","adoniran barbosa"
"1060",10," adoniran barbosa um samba no bexiga ",23,"E","A","adoniran barbosa"
"1061",10," adoniran barbosa um samba no bexiga ",23,"A","A","adoniran barbosa"
"1062",10," adoniran barbosa um samba no bexiga ",23,"E","A","adoniran barbosa"
"1063",10," adoniran barbosa um samba no bexiga ",23,"A","A","adoniran barbosa"
"1064",10," adoniran barbosa um samba no bexiga ",23,"A7","A","adoniran barbosa"
"1065",10," adoniran barbosa um samba no bexiga ",23,"D","A","adoniran barbosa"
"1066",10," adoniran barbosa um samba no bexiga ",23,"E7","A","adoniran barbosa"
"1067",10," adoniran barbosa um samba no bexiga ",23,"A","A","adoniran barbosa"
"1068",10," adoniran barbosa um samba no bexiga ",23,"A7","A","adoniran barbosa"
"1069",10," adoniran barbosa um samba no bexiga ",23,"D","A","adoniran barbosa"
"1070",10," adoniran barbosa um samba no bexiga ",23,"E7","A","adoniran barbosa"
"1071",10," adoniran barbosa um samba no bexiga ",23,"A","A","adoniran barbosa"
"1072",10," adoniran barbosa um samba no bexiga ",23,"F#m","A","adoniran barbosa"
"1073",10," adoniran barbosa um samba no bexiga ",23,"Bm7","A","adoniran barbosa"
"1074",10," adoniran barbosa um samba no bexiga ",23,"E7","A","adoniran barbosa"
"1075",10," adoniran barbosa um samba no bexiga ",23,"A","A","adoniran barbosa"
"1076",10," adoniran barbosa um samba no bexiga ",23,"A7","A","adoniran barbosa"
"1077",10," adoniran barbosa um samba no bexiga ",23,"D","A","adoniran barbosa"
"1078",10," adoniran barbosa um samba no bexiga ",23,"E7","A","adoniran barbosa"
"1079",10," adoniran barbosa um samba no bexiga ",23,"A","A","adoniran barbosa"
"1080",10," adoniran barbosa um samba no bexiga ",23,"F#m","A","adoniran barbosa"
"1081",10," adoniran barbosa um samba no bexiga ",23,"Bm7","A","adoniran barbosa"
"1082",10," adoniran barbosa um samba no bexiga ",23,"E7","A","adoniran barbosa"
"1083",10," adoniran barbosa um samba no bexiga ",23,"A","A","adoniran barbosa"
"1084",10," adoniran barbosa um samba no bexiga ",23,"E7","A","adoniran barbosa"
"1085",10," adoniran barbosa um samba no bexiga ",23,"A","A","adoniran barbosa"
"1086",3," adoniran barbosa vespera de natal ",24,"Em","G","adoniran barbosa"
"1087",3," adoniran barbosa vespera de natal ",24,"B7","G","adoniran barbosa"
"1088",3," adoniran barbosa vespera de natal ",24,"Em","G","adoniran barbosa"
"1089",3," adoniran barbosa vespera de natal ",24,"B7","G","adoniran barbosa"
"1090",3," adoniran barbosa vespera de natal ",24,"C7","G","adoniran barbosa"
"1091",3," adoniran barbosa vespera de natal ",24,"B7","G","adoniran barbosa"
"1092",3," adoniran barbosa vespera de natal ",24,"C7","G","adoniran barbosa"
"1093",3," adoniran barbosa vespera de natal ",24,"B7","G","adoniran barbosa"
"1094",3," adoniran barbosa vespera de natal ",24,"Em","G","adoniran barbosa"
"1095",3," adoniran barbosa vespera de natal ",24,"B7","G","adoniran barbosa"
"1096",3," adoniran barbosa vespera de natal ",24,"Em","G","adoniran barbosa"
"1097",3," adoniran barbosa vespera de natal ",24,"E7","G","adoniran barbosa"
"1098",3," adoniran barbosa vespera de natal ",24,"Am","G","adoniran barbosa"
"1099",3," adoniran barbosa vespera de natal ",24,"B7","G","adoniran barbosa"
"1100",3," adoniran barbosa vespera de natal ",24,"Em","G","adoniran barbosa"
"1101",3," adoniran barbosa vespera de natal ",24,"C","G","adoniran barbosa"
"1102",3," adoniran barbosa vespera de natal ",24,"B7","G","adoniran barbosa"
"1103",3," adoniran barbosa vespera de natal ",24,"Em","G","adoniran barbosa"
"1104",3," adoniran barbosa vespera de natal ",24,"E7","G","adoniran barbosa"
"1105",3," adoniran barbosa vespera de natal ",24,"B7","G","adoniran barbosa"
"1106",3," adoniran barbosa vespera de natal ",24,"E7","G","adoniran barbosa"
"1107",3," adoniran barbosa vespera de natal ",24,"B7","G","adoniran barbosa"
"1108",3," adoniran barbosa vespera de natal ",24,"E7","G","adoniran barbosa"
"1109",3," adoniran barbosa vespera de natal ",24,"C#7","G","adoniran barbosa"
"1110",3," adoniran barbosa vespera de natal ",24,"F#m","G","adoniran barbosa"
"1111",3," adoniran barbosa vespera de natal ",24,"C#7","G","adoniran barbosa"
"1112",3," adoniran barbosa vespera de natal ",24,"F#m","G","adoniran barbosa"
"1113",3," adoniran barbosa vespera de natal ",24,"B7","G","adoniran barbosa"
"1114",3," adoniran barbosa vespera de natal ",24,"E7","G","adoniran barbosa"
"1115",3," adoniran barbosa vespera de natal ",24,"Am","G","adoniran barbosa"
"1116",3," adoniran barbosa vespera de natal ",24,"B7","G","adoniran barbosa"
"1117",3," adoniran barbosa vespera de natal ",24,"Em","G","adoniran barbosa"
"1118",3," adoniran barbosa vespera de natal ",24,"B7","G","adoniran barbosa"
"1119",3," adoniran barbosa vespera de natal ",24,"E7","G","adoniran barbosa"
"1120",3," adoniran barbosa vespera de natal ",24,"Am","G","adoniran barbosa"
"1121",3," adoniran barbosa vespera de natal ",24,"B7","G","adoniran barbosa"
"1122",3," adoniran barbosa vespera de natal ",24,"Em","G","adoniran barbosa"
"1123",3," adoniran barbosa vespera de natal ",24,"C","G","adoniran barbosa"
"1124",3," adoniran barbosa vespera de natal ",24,"B7","G","adoniran barbosa"
"1125",3," adoniran barbosa vespera de natal ",24,"Am","G","adoniran barbosa"
"1126",3," adoniran barbosa vespera de natal ",24,"B7","G","adoniran barbosa"
"1127",3," adoniran barbosa vespera de natal ",24,"Em","G","adoniran barbosa"
"1128",3," adoniran barbosa vespera de natal ",24,"C","G","adoniran barbosa"
"1129",3," adoniran barbosa vespera de natal ",24,"B7","G","adoniran barbosa"
"1130",3," adoniran barbosa vespera de natal ",24,"Em","G","adoniran barbosa"
"1131",3," adoniran barbosa vespera de natal ",24,"Am","G","adoniran barbosa"
"1132",3," adoniran barbosa vespera de natal ",24,"B7","G","adoniran barbosa"
"1133",3," adoniran barbosa vespera de natal ",24,"Em","G","adoniran barbosa"
"1134",3," adoniran barbosa vespera de natal ",24,"C","G","adoniran barbosa"
"1135",3," adoniran barbosa vespera de natal ",24,"B7","G","adoniran barbosa"
"1136",3," adoniran barbosa vespera de natal ",24,"Em","G","adoniran barbosa"
"1137",10," adoniran barbosa viaduto santa efigenia ",21,"Cm","C#","adoniran barbosa"
"1138",10," adoniran barbosa viaduto santa efigenia ",21,"C7/E","C#","adoniran barbosa"
"1139",10," adoniran barbosa viaduto santa efigenia ",21,"Fm","C#","adoniran barbosa"
"1140",10," adoniran barbosa viaduto santa efigenia ",21,"Dm7/5-","C#","adoniran barbosa"
"1141",10," adoniran barbosa viaduto santa efigenia ",21,"G7","C#","adoniran barbosa"
"1142",10," adoniran barbosa viaduto santa efigenia ",21,"Cm","C#","adoniran barbosa"
"1143",10," adoniran barbosa viaduto santa efigenia ",21,"C7/E","C#","adoniran barbosa"
"1144",10," adoniran barbosa viaduto santa efigenia ",21,"Fm","C#","adoniran barbosa"
"1145",10," adoniran barbosa viaduto santa efigenia ",21,"G7","C#","adoniran barbosa"
"1146",10," adoniran barbosa viaduto santa efigenia ",21,"Cm","C#","adoniran barbosa"
"1147",10," adoniran barbosa viaduto santa efigenia ",21,"G7","C#","adoniran barbosa"
"1148",10," adoniran barbosa viaduto santa efigenia ",21,"Fm","C#","adoniran barbosa"
"1149",10," adoniran barbosa viaduto santa efigenia ",21,"G7","C#","adoniran barbosa"
"1150",10," adoniran barbosa viaduto santa efigenia ",21,"Cm","C#","adoniran barbosa"
"1151",10," adoniran barbosa viaduto santa efigenia ",21,"G7","C#","adoniran barbosa"
"1152",10," adoniran barbosa viaduto santa efigenia ",21,"C#7","C#","adoniran barbosa"
"1153",10," adoniran barbosa viaduto santa efigenia ",21,"C7/E","C#","adoniran barbosa"
"1154",10," adoniran barbosa viaduto santa efigenia ",21,"Fm","C#","adoniran barbosa"
"1155",10," adoniran barbosa viaduto santa efigenia ",21,"F#º","C#","adoniran barbosa"
"1156",10," adoniran barbosa viaduto santa efigenia ",21,"Cm","C#","adoniran barbosa"
"1157",10," adoniran barbosa viaduto santa efigenia ",21,"G#7","C#","adoniran barbosa"
"1158",10," adoniran barbosa viaduto santa efigenia ",21,"G7","C#","adoniran barbosa"
"1159",10," adoniran barbosa viaduto santa efigenia ",21,"C#7","C#","adoniran barbosa"
"1160",10," adoniran barbosa viaduto santa efigenia ",21,"C7","C#","adoniran barbosa"
"1161",10," adoniran barbosa viaduto santa efigenia ",21,"Fm","C#","adoniran barbosa"
"1162",10," adoniran barbosa viaduto santa efigenia ",21,"Dm7/5-","C#","adoniran barbosa"
"1163",10," adoniran barbosa viaduto santa efigenia ",21,"Cm","C#","adoniran barbosa"
"1164",10," adoniran barbosa viaduto santa efigenia ",21,"G7","C#","adoniran barbosa"
"1165",10," adoniran barbosa viaduto santa efigenia ",21,"C#7","C#","adoniran barbosa"
"1166",10," adoniran barbosa viaduto santa efigenia ",21,"C7","C#","adoniran barbosa"
"1167",10," adoniran barbosa viaduto santa efigenia ",21,"Fm","C#","adoniran barbosa"
"1168",10," adoniran barbosa viaduto santa efigenia ",21,"Dm7/5-","C#","adoniran barbosa"
"1169",10," adoniran barbosa viaduto santa efigenia ",21,"Cm","C#","adoniran barbosa"
"1170",10," adoniran barbosa viaduto santa efigenia ",21,"G#7","C#","adoniran barbosa"
"1171",10," adoniran barbosa viaduto santa efigenia ",21,"G7","C#","adoniran barbosa"
"1172",10," adoniran barbosa viaduto santa efigenia ",21,"C#7","C#","adoniran barbosa"
"1173",10," adoniran barbosa viaduto santa efigenia ",21,"C7","C#","adoniran barbosa"
"1174",10," adoniran barbosa viaduto santa efigenia ",21,"Fm","C#","adoniran barbosa"
"1175",10," adoniran barbosa viaduto santa efigenia ",21,"Dm7/5-","C#","adoniran barbosa"
"1176",10," adoniran barbosa viaduto santa efigenia ",21,"Cm","C#","adoniran barbosa"
"1177",10," adoniran barbosa viaduto santa efigenia ",21,"G7","C#","adoniran barbosa"
"1178",10," adoniran barbosa viaduto santa efigenia ",21,"Cm","C#","adoniran barbosa"
"1179",10," adoniran barbosa viaduto santa efigenia ",21,"C#7","C#","adoniran barbosa"
"1180",10," adoniran barbosa viaduto santa efigenia ",21,"C7","C#","adoniran barbosa"
"1181",10," adoniran barbosa viaduto santa efigenia ",21,"Fm","C#","adoniran barbosa"
"1182",10," adoniran barbosa viaduto santa efigenia ",21,"Dm7/5-","C#","adoniran barbosa"
"1183",10," adoniran barbosa viaduto santa efigenia ",21,"Cm","C#","adoniran barbosa"
"1184",10," adoniran barbosa viaduto santa efigenia ",21,"G7","C#","adoniran barbosa"
"1185",10," adoniran barbosa viaduto santa efigenia ",21,"Cm","C#","adoniran barbosa"
"1186",10," adoniran barbosa viaduto santa efigenia ",21,"G7","C#","adoniran barbosa"
"1187",4," adoniran barbosa vide verso meu endereco ",20,"Bm","D","adoniran barbosa"
"1188",4," adoniran barbosa vide verso meu endereco ",20,"Bm","D","adoniran barbosa"
"1189",4," adoniran barbosa vide verso meu endereco ",20,"G7","D","adoniran barbosa"
"1190",4," adoniran barbosa vide verso meu endereco ",20,"F#","D","adoniran barbosa"
"1191",4," adoniran barbosa vide verso meu endereco ",20,"Bm","D","adoniran barbosa"
"1192",4," adoniran barbosa vide verso meu endereco ",20,"Em","D","adoniran barbosa"
"1193",4," adoniran barbosa vide verso meu endereco ",20,"F#","D","adoniran barbosa"
"1194",4," adoniran barbosa vide verso meu endereco ",20,"Em","D","adoniran barbosa"
"1195",4," adoniran barbosa vide verso meu endereco ",20,"A7","D","adoniran barbosa"
"1196",4," adoniran barbosa vide verso meu endereco ",20,"Bm","D","adoniran barbosa"
"1197",4," adoniran barbosa vide verso meu endereco ",20,"F#","D","adoniran barbosa"
"1198",4," adoniran barbosa vide verso meu endereco ",20,"Bm","D","adoniran barbosa"
"1199",4," adoniran barbosa vide verso meu endereco ",20,"Em","D","adoniran barbosa"
"1200",4," adoniran barbosa vide verso meu endereco ",20,"F#","D","adoniran barbosa"
"1201",4," adoniran barbosa vide verso meu endereco ",20,"Bm","D","adoniran barbosa"
"1202",4," adoniran barbosa vide verso meu endereco ",20,"B7","D","adoniran barbosa"
"1203",4," adoniran barbosa vide verso meu endereco ",20,"Em","D","adoniran barbosa"
"1204",4," adoniran barbosa vide verso meu endereco ",20,"Bm","D","adoniran barbosa"
"1205",4," adoniran barbosa vide verso meu endereco ",20,"F#","D","adoniran barbosa"
"1206",4," adoniran barbosa vide verso meu endereco ",20,"Bm","D","adoniran barbosa"
"1207",4," adoniran barbosa vide verso meu endereco ",20,"Db","D","adoniran barbosa"
"1208",4," adoniran barbosa vide verso meu endereco ",20,"F#","D","adoniran barbosa"
"1209",4," adoniran barbosa vide verso meu endereco ",20,"Bm","D","adoniran barbosa"
"1210",4," adoniran barbosa vide verso meu endereco ",20,"B7","D","adoniran barbosa"
"1211",4," adoniran barbosa vide verso meu endereco ",20,"Em","D","adoniran barbosa"
"1212",4," adoniran barbosa vide verso meu endereco ",20,"F#","D","adoniran barbosa"
"1213",4," adoniran barbosa vide verso meu endereco ",20,"Bm","D","adoniran barbosa"
"1214",4," adoniran barbosa vide verso meu endereco ",20,"B7","D","adoniran barbosa"
"1215",4," adoniran barbosa vide verso meu endereco ",20,"Em","D","adoniran barbosa"
"1216",4," adoniran barbosa vide verso meu endereco ",20,"E7","D","adoniran barbosa"
"1217",4," adoniran barbosa vide verso meu endereco ",20,"F#","D","adoniran barbosa"
"1218",4," adoniran barbosa vide verso meu endereco ",20,"Em","D","adoniran barbosa"
"1219",4," adoniran barbosa vide verso meu endereco ",20,"F#","D","adoniran barbosa"
"1220",4," adoniran barbosa vide verso meu endereco ",20,"Bm","D","adoniran barbosa"
"1221",4," adoniran barbosa vide verso meu endereco ",20,"Em","D","adoniran barbosa"
"1222",4," adoniran barbosa vide verso meu endereco ",20,"F#","D","adoniran barbosa"
"1223",4," adoniran barbosa vide verso meu endereco ",20,"Bm","D","adoniran barbosa"
"1224",8," adoniran barbosa vila esperanca ",12,"Bm","D","adoniran barbosa"
"1225",8," adoniran barbosa vila esperanca ",12,"Em","D","adoniran barbosa"
"1226",8," adoniran barbosa vila esperanca ",12,"Gb7","D","adoniran barbosa"
"1227",8," adoniran barbosa vila esperanca ",12,"Bm","D","adoniran barbosa"
"1228",8," adoniran barbosa vila esperanca ",12,"B7","D","adoniran barbosa"
"1229",8," adoniran barbosa vila esperanca ",12,"Em","D","adoniran barbosa"
"1230",8," adoniran barbosa vila esperanca ",12,"Db7","D","adoniran barbosa"
"1231",8," adoniran barbosa vila esperanca ",12,"Gb7","D","adoniran barbosa"
"1232",8," adoniran barbosa vila esperanca ",12,"Bm","D","adoniran barbosa"
"1233",8," adoniran barbosa vila esperanca ",12,"Em","D","adoniran barbosa"
"1234",8," adoniran barbosa vila esperanca ",12,"Gb7","D","adoniran barbosa"
"1235",8," adoniran barbosa vila esperanca ",12,"Em","D","adoniran barbosa"
"1236",8," adoniran barbosa vila esperanca ",12,"B7","D","adoniran barbosa"
"1237",8," adoniran barbosa vila esperanca ",12,"Em","D","adoniran barbosa"
"1238",8," adoniran barbosa vila esperanca ",12,"F°","D","adoniran barbosa"
"1239",8," adoniran barbosa vila esperanca ",12,"Bm","D","adoniran barbosa"
"1240",8," adoniran barbosa vila esperanca ",12,"Bm","D","adoniran barbosa"
"1241",8," adoniran barbosa vila esperanca ",12,"Em","D","adoniran barbosa"
"1242",8," adoniran barbosa vila esperanca ",12,"Gb7","D","adoniran barbosa"
"1243",8," adoniran barbosa vila esperanca ",12,"Bm","D","adoniran barbosa"
"1244",8," adoniran barbosa vila esperanca ",12,"A7","D","adoniran barbosa"
"1245",8," adoniran barbosa vila esperanca ",12,"D","D","adoniran barbosa"
"1246",8," adoniran barbosa vila esperanca ",12,"Gb7","D","adoniran barbosa"
"1247",8," adoniran barbosa vila esperanca ",12,"C7","D","adoniran barbosa"
"1248",8," adoniran barbosa vila esperanca ",12,"B7","D","adoniran barbosa"
"1249",8," adoniran barbosa vila esperanca ",12,"Em","D","adoniran barbosa"
"1250",8," adoniran barbosa vila esperanca ",12,"Bm","D","adoniran barbosa"
"1251",8," adoniran barbosa vila esperanca ",12,"Db7","D","adoniran barbosa"
"1252",8," adoniran barbosa vila esperanca ",12,"G7","D","adoniran barbosa"
"1253",8," adoniran barbosa vila esperanca ",12,"Gb7","D","adoniran barbosa"
"1254",8," adoniran barbosa vila esperanca ",12,"A7","D","adoniran barbosa"
"1255",8," adoniran barbosa vila esperanca ",12,"D","D","adoniran barbosa"
"1256",8," adoniran barbosa vila esperanca ",12,"Gb7","D","adoniran barbosa"
"1257",8," adoniran barbosa vila esperanca ",12,"B7","D","adoniran barbosa"
"1258",8," adoniran barbosa vila esperanca ",12,"Em","D","adoniran barbosa"
"1259",8," adoniran barbosa vila esperanca ",12,"F°","D","adoniran barbosa"
"1260",8," adoniran barbosa vila esperanca ",12,"Bm","D","adoniran barbosa"
"1261",8," adoniran barbosa vila esperanca ",12,"Bm","D","adoniran barbosa"
"1262",8," adoniran barbosa vila esperanca ",12,"Em","D","adoniran barbosa"
"1263",8," adoniran barbosa vila esperanca ",12,"Gb7","D","adoniran barbosa"
"1264",8," adoniran barbosa vila esperanca ",12,"Bm","D","adoniran barbosa"
