"date","music","popul","chord","key","artist"
"1",6," cleber cauan 1 2 3 ",56,"D","D","cleber cauan"
"2",6," cleber cauan 1 2 3 ",56,"D","D","cleber cauan"
"3",6," cleber cauan 1 2 3 ",56,"Bm","D","cleber cauan"
"4",6," cleber cauan 1 2 3 ",56,"G","D","cleber cauan"
"5",6," cleber cauan 1 2 3 ",56,"D","D","cleber cauan"
"6",6," cleber cauan 1 2 3 ",56,"A7","D","cleber cauan"
"7",6," cleber cauan 1 2 3 ",56,"D","D","cleber cauan"
"8",6," cleber cauan 1 2 3 ",56,"Bm","D","cleber cauan"
"9",6," cleber cauan 1 2 3 ",56,"G","D","cleber cauan"
"10",6," cleber cauan 1 2 3 ",56,"D","D","cleber cauan"
"11",6," cleber cauan 1 2 3 ",56,"A","D","cleber cauan"
"12",6," cleber cauan 1 2 3 ",56,"A7","D","cleber cauan"
"13",6," cleber cauan 1 2 3 ",56,"D","D","cleber cauan"
"14",6," cleber cauan 1 2 3 ",56,"A","D","cleber cauan"
"15",6," cleber cauan 1 2 3 ",56,"Bm","D","cleber cauan"
"16",6," cleber cauan 1 2 3 ",56,"G","D","cleber cauan"
"17",6," cleber cauan 1 2 3 ",56,"D","D","cleber cauan"
"18",6," cleber cauan 1 2 3 ",56,"A","D","cleber cauan"
"19",6," cleber cauan 1 2 3 ",56,"Bm","D","cleber cauan"
"20",6," cleber cauan 1 2 3 ",56,"G","D","cleber cauan"
"21",6," cleber cauan 1 2 3 ",56,"D","D","cleber cauan"
"22",6," cleber cauan 1 2 3 ",56,"A","D","cleber cauan"
"23",6," cleber cauan 1 2 3 ",56,"Bm","D","cleber cauan"
"24",6," cleber cauan 1 2 3 ",56,"G","D","cleber cauan"
"25",NA," cleber cauan aproveita part fernando zor ",NA,"Dm","C","cleber cauan"
"26",NA," cleber cauan aproveita part fernando zor ",NA,"A#","C","cleber cauan"
"27",NA," cleber cauan aproveita part fernando zor ",NA,"F","C","cleber cauan"
"28",NA," cleber cauan aproveita part fernando zor ",NA,"C","C","cleber cauan"
"29",NA," cleber cauan aproveita part fernando zor ",NA,"Dm","C","cleber cauan"
"30",NA," cleber cauan aproveita part fernando zor ",NA,"Am","C","cleber cauan"
"31",NA," cleber cauan aproveita part fernando zor ",NA,"F","C","cleber cauan"
"32",NA," cleber cauan aproveita part fernando zor ",NA,"Am","C","cleber cauan"
"33",NA," cleber cauan aproveita part fernando zor ",NA,"Dm","C","cleber cauan"
"34",NA," cleber cauan aproveita part fernando zor ",NA,"F","C","cleber cauan"
"35",NA," cleber cauan aproveita part fernando zor ",NA,"Dm","C","cleber cauan"
"36",NA," cleber cauan aproveita part fernando zor ",NA,"G","C","cleber cauan"
"37",NA," cleber cauan aproveita part fernando zor ",NA,"C","C","cleber cauan"
"38",NA," cleber cauan aproveita part fernando zor ",NA,"G","C","cleber cauan"
"39",NA," cleber cauan aproveita part fernando zor ",NA,"Dm","C","cleber cauan"
"40",NA," cleber cauan aproveita part fernando zor ",NA,"Am","C","cleber cauan"
"41",NA," cleber cauan aproveita part fernando zor ",NA,"G","C","cleber cauan"
"42",NA," cleber cauan aproveita part fernando zor ",NA,"Dm","C","cleber cauan"
"43",NA," cleber cauan aproveita part fernando zor ",NA,"A#","C","cleber cauan"
"44",NA," cleber cauan aproveita part fernando zor ",NA,"F","C","cleber cauan"
"45",NA," cleber cauan aproveita part fernando zor ",NA,"C","C","cleber cauan"
"46",4," cleber cauan bebo e caio ",25,"D","D","cleber cauan"
"47",4," cleber cauan bebo e caio ",25,"F#m","D","cleber cauan"
"48",4," cleber cauan bebo e caio ",25,"G","D","cleber cauan"
"49",4," cleber cauan bebo e caio ",25,"Em","D","cleber cauan"
"50",4," cleber cauan bebo e caio ",25,"A","D","cleber cauan"
"51",4," cleber cauan bebo e caio ",25,"D","D","cleber cauan"
"52",4," cleber cauan bebo e caio ",25,"F#m","D","cleber cauan"
"53",4," cleber cauan bebo e caio ",25,"G","D","cleber cauan"
"54",4," cleber cauan bebo e caio ",25,"Em","D","cleber cauan"
"55",4," cleber cauan bebo e caio ",25,"A","D","cleber cauan"
"56",4," cleber cauan bebo e caio ",25,"G","D","cleber cauan"
"57",4," cleber cauan bebo e caio ",25,"A","D","cleber cauan"
"58",4," cleber cauan bebo e caio ",25,"D","D","cleber cauan"
"59",4," cleber cauan bebo e caio ",25,"F#m","D","cleber cauan"
"60",4," cleber cauan bebo e caio ",25,"G","D","cleber cauan"
"61",4," cleber cauan bebo e caio ",25,"Em","D","cleber cauan"
"62",4," cleber cauan bebo e caio ",25,"A","D","cleber cauan"
"63",4," cleber cauan bebo e caio ",25,"Bm","D","cleber cauan"
"64",4," cleber cauan bebo e caio ",25,"F#m","D","cleber cauan"
"65",4," cleber cauan bebo e caio ",25,"G","D","cleber cauan"
"66",4," cleber cauan bebo e caio ",25,"Em","D","cleber cauan"
"67",4," cleber cauan bebo e caio ",25,"A","D","cleber cauan"
"68",4," cleber cauan bebo e caio ",25,"G","D","cleber cauan"
"69",4," cleber cauan bebo e caio ",25,"A","D","cleber cauan"
"70",4," cleber cauan bebo e caio ",25,"D","D","cleber cauan"
"71",4," cleber cauan bebo e caio ",25,"F#m","D","cleber cauan"
"72",4," cleber cauan bebo e caio ",25,"G","D","cleber cauan"
"73",4," cleber cauan bebo e caio ",25,"Em","D","cleber cauan"
"74",4," cleber cauan bebo e caio ",25,"A","D","cleber cauan"
"75",4," cleber cauan bebo e caio ",25,"G","D","cleber cauan"
"76",4," cleber cauan bebo e caio ",25,"A","D","cleber cauan"
"77",4," cleber cauan bebo e caio ",25,"D","D","cleber cauan"
"78",4," cleber cauan bebo e caio ",25,"F#m","D","cleber cauan"
"79",4," cleber cauan bebo e caio ",25,"G","D","cleber cauan"
"80",4," cleber cauan bebo e caio ",25,"Em","D","cleber cauan"
"81",4," cleber cauan bebo e caio ",25,"A","D","cleber cauan"
"82",4," cleber cauan bebo e caio ",25,"D","D","cleber cauan"
"83",4," cleber cauan bebo e caio ",25,"F#m","D","cleber cauan"
"84",4," cleber cauan bebo e caio ",25,"G","D","cleber cauan"
"85",4," cleber cauan bebo e caio ",25,"Em","D","cleber cauan"
"86",4," cleber cauan bebo e caio ",25,"A","D","cleber cauan"
"87",4," cleber cauan bebo e caio ",25,"Bm","D","cleber cauan"
"88",4," cleber cauan bebo e caio ",25,"F#m","D","cleber cauan"
"89",4," cleber cauan bebo e caio ",25,"G","D","cleber cauan"
"90",4," cleber cauan bebo e caio ",25,"Em","D","cleber cauan"
"91",4," cleber cauan bebo e caio ",25,"A","D","cleber cauan"
"92",4," cleber cauan bebo e caio ",25,"G","D","cleber cauan"
"93",4," cleber cauan bebo e caio ",25,"A","D","cleber cauan"
"94",4," cleber cauan bebo e caio ",25,"D","D","cleber cauan"
"95",4," cleber cauan bebo e caio ",25,"F#m","D","cleber cauan"
"96",4," cleber cauan bebo e caio ",25,"G","D","cleber cauan"
"97",4," cleber cauan bebo e caio ",25,"Em","D","cleber cauan"
"98",4," cleber cauan bebo e caio ",25,"A","D","cleber cauan"
"99",4," cleber cauan bebo e caio ",25,"G","D","cleber cauan"
"100",4," cleber cauan bebo e caio ",25,"A","D","cleber cauan"
"101",4," cleber cauan bebo e caio ",25,"D","D","cleber cauan"
"102",4," cleber cauan bebo e caio ",25,"F#m","D","cleber cauan"
"103",4," cleber cauan bebo e caio ",25,"G","D","cleber cauan"
"104",4," cleber cauan bebo e caio ",25,"Em","D","cleber cauan"
"105",4," cleber cauan bebo e caio ",25,"A","D","cleber cauan"
"106",NA," cleber cauan caminhao de mudancas ",NA,"Am","C","cleber cauan"
"107",NA," cleber cauan caminhao de mudancas ",NA,"F","C","cleber cauan"
"108",NA," cleber cauan caminhao de mudancas ",NA,"C","C","cleber cauan"
"109",NA," cleber cauan caminhao de mudancas ",NA,"G","C","cleber cauan"
"110",NA," cleber cauan caminhao de mudancas ",NA,"Am","C","cleber cauan"
"111",NA," cleber cauan caminhao de mudancas ",NA,"F","C","cleber cauan"
"112",NA," cleber cauan caminhao de mudancas ",NA,"C","C","cleber cauan"
"113",NA," cleber cauan caminhao de mudancas ",NA,"G","C","cleber cauan"
"114",NA," cleber cauan caminhao de mudancas ",NA,"Dm","C","cleber cauan"
"115",NA," cleber cauan caminhao de mudancas ",NA,"F","C","cleber cauan"
"116",NA," cleber cauan caminhao de mudancas ",NA,"Dm","C","cleber cauan"
"117",NA," cleber cauan caminhao de mudancas ",NA,"F","C","cleber cauan"
"118",NA," cleber cauan caminhao de mudancas ",NA,"G","C","cleber cauan"
"119",NA," cleber cauan caminhao de mudancas ",NA,"C","C","cleber cauan"
"120",NA," cleber cauan caminhao de mudancas ",NA,"G","C","cleber cauan"
"121",NA," cleber cauan caminhao de mudancas ",NA,"Dm","C","cleber cauan"
"122",NA," cleber cauan caminhao de mudancas ",NA,"F","C","cleber cauan"
"123",NA," cleber cauan caminhao de mudancas ",NA,"G","C","cleber cauan"
"124",NA," cleber cauan caminhao de mudancas ",NA,"C","C","cleber cauan"
"125",NA," cleber cauan caminhao de mudancas ",NA,"G","C","cleber cauan"
"126",NA," cleber cauan caminhao de mudancas ",NA,"Dm","C","cleber cauan"
"127",NA," cleber cauan caminhao de mudancas ",NA,"F","C","cleber cauan"
"128",NA," cleber cauan caminhao de mudancas ",NA,"G","C","cleber cauan"
"129",NA," cleber cauan caminhao de mudancas ",NA,"C","C","cleber cauan"
"130",NA," cleber cauan caminhao de mudancas ",NA,"G","C","cleber cauan"
"131",NA," cleber cauan caminhao de mudancas ",NA,"Dm","C","cleber cauan"
"132",NA," cleber cauan caminhao de mudancas ",NA,"F","C","cleber cauan"
"133",NA," cleber cauan caminhao de mudancas ",NA,"G","C","cleber cauan"
"134",NA," cleber cauan caminhao de mudancas ",NA,"C","C","cleber cauan"
"135",4," cleber cauan cleber e cauan a fa e o cantor ",26,"Dm","F","cleber cauan"
"136",4," cleber cauan cleber e cauan a fa e o cantor ",26,"C","F","cleber cauan"
"137",4," cleber cauan cleber e cauan a fa e o cantor ",26,"Gm","F","cleber cauan"
"138",4," cleber cauan cleber e cauan a fa e o cantor ",26,"C","F","cleber cauan"
"139",4," cleber cauan cleber e cauan a fa e o cantor ",26,"F","F","cleber cauan"
"140",4," cleber cauan cleber e cauan a fa e o cantor ",26,"Bb","F","cleber cauan"
"141",4," cleber cauan cleber e cauan a fa e o cantor ",26,"Gm","F","cleber cauan"
"142",4," cleber cauan cleber e cauan a fa e o cantor ",26,"C","F","cleber cauan"
"143",4," cleber cauan cleber e cauan a fa e o cantor ",26,"F","F","cleber cauan"
"144",4," cleber cauan cleber e cauan a fa e o cantor ",26,"C","F","cleber cauan"
"145",4," cleber cauan cleber e cauan a fa e o cantor ",26,"Bb","F","cleber cauan"
"146",4," cleber cauan cleber e cauan a fa e o cantor ",26,"C","F","cleber cauan"
"147",4," cleber cauan cleber e cauan a fa e o cantor ",26,"F","F","cleber cauan"
"148",4," cleber cauan cleber e cauan a fa e o cantor ",26,"Bb","F","cleber cauan"
"149",4," cleber cauan cleber e cauan a fa e o cantor ",26,"Gm","F","cleber cauan"
"150",4," cleber cauan cleber e cauan a fa e o cantor ",26,"C","F","cleber cauan"
"151",4," cleber cauan cleber e cauan a fa e o cantor ",26,"F","F","cleber cauan"
"152",4," cleber cauan cleber e cauan a fa e o cantor ",26,"Bb","F","cleber cauan"
"153",4," cleber cauan cleber e cauan a fa e o cantor ",26,"Gm","F","cleber cauan"
"154",4," cleber cauan cleber e cauan a fa e o cantor ",26,"Bb","F","cleber cauan"
"155",4," cleber cauan cleber e cauan a fa e o cantor ",26,"C","F","cleber cauan"
"156",4," cleber cauan cleber e cauan a fa e o cantor ",26,"Dm","F","cleber cauan"
"157",4," cleber cauan cleber e cauan a fa e o cantor ",26,"Bb","F","cleber cauan"
"158",4," cleber cauan cleber e cauan a fa e o cantor ",26,"Dm","F","cleber cauan"
"159",4," cleber cauan cleber e cauan a fa e o cantor ",26,"Bb","F","cleber cauan"
"160",4," cleber cauan cleber e cauan a fa e o cantor ",26,"F","F","cleber cauan"
"161",4," cleber cauan cleber e cauan a fa e o cantor ",26,"Gm","F","cleber cauan"
"162",4," cleber cauan cleber e cauan a fa e o cantor ",26,"Bb","F","cleber cauan"
"163",4," cleber cauan cleber e cauan a fa e o cantor ",26,"C","F","cleber cauan"
"164",4," cleber cauan cleber e cauan a fa e o cantor ",26,"F","F","cleber cauan"
"165",4," cleber cauan cleber e cauan a fa e o cantor ",26,"C","F","cleber cauan"
"166",4," cleber cauan cleber e cauan a fa e o cantor ",26,"Bb","F","cleber cauan"
"167",4," cleber cauan cleber e cauan a fa e o cantor ",26,"C","F","cleber cauan"
"168",4," cleber cauan cleber e cauan a fa e o cantor ",26,"F","F","cleber cauan"
"169",4," cleber cauan cleber e cauan a fa e o cantor ",26,"Bb","F","cleber cauan"
"170",4," cleber cauan cleber e cauan a fa e o cantor ",26,"Gm","F","cleber cauan"
"171",4," cleber cauan cleber e cauan a fa e o cantor ",26,"C","F","cleber cauan"
"172",4," cleber cauan cleber e cauan a fa e o cantor ",26,"F","F","cleber cauan"
"173",4," cleber cauan cleber e cauan a fa e o cantor ",26,"Bb","F","cleber cauan"
"174",4," cleber cauan cleber e cauan a fa e o cantor ",26,"Gm","F","cleber cauan"
"175",4," cleber cauan cleber e cauan a fa e o cantor ",26,"Bb","F","cleber cauan"
"176",4," cleber cauan cleber e cauan a fa e o cantor ",26,"C","F","cleber cauan"
"177",4," cleber cauan cleber e cauan a fa e o cantor ",26,"F","F","cleber cauan"
"178",4," cleber cauan cleber e cauan a fa e o cantor ",26,"Bb","F","cleber cauan"
"179",4," cleber cauan cleber e cauan a fa e o cantor ",26,"Gm","F","cleber cauan"
"180",4," cleber cauan cleber e cauan a fa e o cantor ",26,"C","F","cleber cauan"
"181",4," cleber cauan cleber e cauan a fa e o cantor ",26,"F","F","cleber cauan"
"182",4," cleber cauan cleber e cauan a fa e o cantor ",26,"Bb","F","cleber cauan"
"183",4," cleber cauan cleber e cauan a fa e o cantor ",26,"Gm","F","cleber cauan"
"184",4," cleber cauan cleber e cauan a fa e o cantor ",26,"Bb","F","cleber cauan"
"185",4," cleber cauan cleber e cauan a fa e o cantor ",26,"C","F","cleber cauan"
"186",NA," cleber cauan cleber e cauan briga de casal part solange almeida ",NA,"Bm","C","cleber cauan"
"187",NA," cleber cauan cleber e cauan briga de casal part solange almeida ",NA,"G","C","cleber cauan"
"188",NA," cleber cauan cleber e cauan briga de casal part solange almeida ",NA,"Em","C","cleber cauan"
"189",NA," cleber cauan cleber e cauan briga de casal part solange almeida ",NA,"F#","C","cleber cauan"
"190",NA," cleber cauan cleber e cauan briga de casal part solange almeida ",NA,"Bm","C","cleber cauan"
"191",NA," cleber cauan cleber e cauan briga de casal part solange almeida ",NA,"F#","C","cleber cauan"
"192",NA," cleber cauan cleber e cauan briga de casal part solange almeida ",NA,"Bm","C","cleber cauan"
"193",NA," cleber cauan cleber e cauan briga de casal part solange almeida ",NA,"G","C","cleber cauan"
"194",NA," cleber cauan cleber e cauan briga de casal part solange almeida ",NA,"Em","C","cleber cauan"
"195",NA," cleber cauan cleber e cauan briga de casal part solange almeida ",NA,"F#","C","cleber cauan"
"196",NA," cleber cauan cleber e cauan briga de casal part solange almeida ",NA,"Bm","C","cleber cauan"
"197",NA," cleber cauan cleber e cauan briga de casal part solange almeida ",NA,"F#","C","cleber cauan"
"198",NA," cleber cauan cleber e cauan briga de casal part solange almeida ",NA,"Bm","C","cleber cauan"
"199",NA," cleber cauan cleber e cauan briga de casal part solange almeida ",NA,"G","C","cleber cauan"
"200",NA," cleber cauan cleber e cauan briga de casal part solange almeida ",NA,"Em","C","cleber cauan"
"201",NA," cleber cauan cleber e cauan briga de casal part solange almeida ",NA,"F#","C","cleber cauan"
"202",4," cleber cauan cleber e cauan preferencia ",34,"E","C","cleber cauan"
"203",4," cleber cauan cleber e cauan preferencia ",34,"C","C","cleber cauan"
"204",4," cleber cauan cleber e cauan preferencia ",34,"G","C","cleber cauan"
"205",4," cleber cauan cleber e cauan preferencia ",34,"D","C","cleber cauan"
"206",4," cleber cauan cleber e cauan preferencia ",34,"E","C","cleber cauan"
"207",4," cleber cauan cleber e cauan preferencia ",34,"C","C","cleber cauan"
"208",4," cleber cauan cleber e cauan preferencia ",34,"G","C","cleber cauan"
"209",4," cleber cauan cleber e cauan preferencia ",34,"D","C","cleber cauan"
"210",4," cleber cauan cleber e cauan preferencia ",34,"E","C","cleber cauan"
"211",4," cleber cauan cleber e cauan preferencia ",34,"C","C","cleber cauan"
"212",4," cleber cauan cleber e cauan preferencia ",34,"G","C","cleber cauan"
"213",4," cleber cauan cleber e cauan preferencia ",34,"D","C","cleber cauan"
"214",4," cleber cauan cleber e cauan preferencia ",34,"E","C","cleber cauan"
"215",4," cleber cauan cleber e cauan preferencia ",34,"C","C","cleber cauan"
"216",4," cleber cauan cleber e cauan preferencia ",34,"G","C","cleber cauan"
"217",4," cleber cauan cleber e cauan preferencia ",34,"D","C","cleber cauan"
"218",4," cleber cauan cleber e cauan preferencia ",34,"Am","C","cleber cauan"
"219",4," cleber cauan cleber e cauan preferencia ",34,"D","C","cleber cauan"
"220",4," cleber cauan cleber e cauan preferencia ",34,"Am","C","cleber cauan"
"221",4," cleber cauan cleber e cauan preferencia ",34,"C","C","cleber cauan"
"222",4," cleber cauan cleber e cauan preferencia ",34,"D","C","cleber cauan"
"223",4," cleber cauan cleber e cauan preferencia ",34,"E","C","cleber cauan"
"224",4," cleber cauan cleber e cauan preferencia ",34,"C","C","cleber cauan"
"225",4," cleber cauan cleber e cauan preferencia ",34,"G","C","cleber cauan"
"226",4," cleber cauan cleber e cauan preferencia ",34,"D","C","cleber cauan"
"227",4," cleber cauan cleber e cauan preferencia ",34,"E","C","cleber cauan"
"228",4," cleber cauan cleber e cauan preferencia ",34,"C","C","cleber cauan"
"229",4," cleber cauan cleber e cauan preferencia ",34,"G","C","cleber cauan"
"230",4," cleber cauan cleber e cauan preferencia ",34,"D","C","cleber cauan"
"231",3," cleber cauan cleber e cauan so que nao ",32,"Em","G","cleber cauan"
"232",3," cleber cauan cleber e cauan so que nao ",32,"Em","G","cleber cauan"
"233",3," cleber cauan cleber e cauan so que nao ",32,"G","G","cleber cauan"
"234",3," cleber cauan cleber e cauan so que nao ",32,"D","G","cleber cauan"
"235",3," cleber cauan cleber e cauan so que nao ",32,"D","G","cleber cauan"
"236",3," cleber cauan cleber e cauan so que nao ",32,"Em","G","cleber cauan"
"237",3," cleber cauan cleber e cauan so que nao ",32,"C","G","cleber cauan"
"238",3," cleber cauan cleber e cauan so que nao ",32,"G","G","cleber cauan"
"239",3," cleber cauan cleber e cauan so que nao ",32,"D","G","cleber cauan"
"240",3," cleber cauan cleber e cauan so que nao ",32,"Em","G","cleber cauan"
"241",3," cleber cauan cleber e cauan so que nao ",32,"C","G","cleber cauan"
"242",3," cleber cauan cleber e cauan so que nao ",32,"G","G","cleber cauan"
"243",3," cleber cauan cleber e cauan so que nao ",32,"D","G","cleber cauan"
"244",3," cleber cauan cleber e cauan so que nao ",32,"Em","G","cleber cauan"
"245",3," cleber cauan cleber e cauan so que nao ",32,"C","G","cleber cauan"
"246",3," cleber cauan cleber e cauan so que nao ",32,"G","G","cleber cauan"
"247",3," cleber cauan cleber e cauan so que nao ",32,"D","G","cleber cauan"
"248",3," cleber cauan cleber e cauan so que nao ",32,"Am","G","cleber cauan"
"249",3," cleber cauan cleber e cauan so que nao ",32,"C","G","cleber cauan"
"250",3," cleber cauan cleber e cauan so que nao ",32,"G","G","cleber cauan"
"251",3," cleber cauan cleber e cauan so que nao ",32,"D","G","cleber cauan"
"252",3," cleber cauan cleber e cauan so que nao ",32,"Am","G","cleber cauan"
"253",3," cleber cauan cleber e cauan so que nao ",32,"C","G","cleber cauan"
"254",3," cleber cauan cleber e cauan so que nao ",32,"G","G","cleber cauan"
"255",3," cleber cauan cleber e cauan so que nao ",32,"B","G","cleber cauan"
"256",3," cleber cauan cleber e cauan so que nao ",32,"Em","G","cleber cauan"
"257",3," cleber cauan cleber e cauan so que nao ",32,"C","G","cleber cauan"
"258",3," cleber cauan cleber e cauan so que nao ",32,"G","G","cleber cauan"
"259",3," cleber cauan cleber e cauan so que nao ",32,"B","G","cleber cauan"
"260",3," cleber cauan cleber e cauan so que nao ",32,"Em","G","cleber cauan"
"261",3," cleber cauan cleber e cauan so que nao ",32,"C","G","cleber cauan"
"262",3," cleber cauan cleber e cauan so que nao ",32,"G","G","cleber cauan"
"263",3," cleber cauan cleber e cauan so que nao ",32,"D","G","cleber cauan"
"264",3," cleber cauan cleber e cauan so que nao ",32,"Em","G","cleber cauan"
"265",3," cleber cauan cleber e cauan so que nao ",32,"Am","G","cleber cauan"
"266",3," cleber cauan cleber e cauan so que nao ",32,"C","G","cleber cauan"
"267",3," cleber cauan cleber e cauan so que nao ",32,"G","G","cleber cauan"
"268",3," cleber cauan cleber e cauan so que nao ",32,"F#","G","cleber cauan"
"269",3," cleber cauan cleber e cauan so que nao ",32,"Em","G","cleber cauan"
"270",NA," cleber cauan comigo agora  tchau ",NA,"E","B","cleber cauan"
"271",NA," cleber cauan comigo agora  tchau ",NA,"F#","B","cleber cauan"
"272",NA," cleber cauan comigo agora  tchau ",NA,"D#m","B","cleber cauan"
"273",NA," cleber cauan comigo agora  tchau ",NA,"G#m","B","cleber cauan"
"274",NA," cleber cauan comigo agora  tchau ",NA,"E","B","cleber cauan"
"275",NA," cleber cauan comigo agora  tchau ",NA,"F#","B","cleber cauan"
"276",NA," cleber cauan comigo agora  tchau ",NA,"D#m","B","cleber cauan"
"277",NA," cleber cauan comigo agora  tchau ",NA,"G#m","B","cleber cauan"
"278",NA," cleber cauan comigo agora  tchau ",NA,"E","B","cleber cauan"
"279",NA," cleber cauan comigo agora  tchau ",NA,"F#","B","cleber cauan"
"280",NA," cleber cauan comigo agora  tchau ",NA,"D#m","B","cleber cauan"
"281",NA," cleber cauan comigo agora  tchau ",NA,"G#m","B","cleber cauan"
"282",NA," cleber cauan comigo agora  tchau ",NA,"E","B","cleber cauan"
"283",NA," cleber cauan comigo agora  tchau ",NA,"F#","B","cleber cauan"
"284",NA," cleber cauan comigo agora  tchau ",NA,"D#m","B","cleber cauan"
"285",NA," cleber cauan comigo agora  tchau ",NA,"G#m","B","cleber cauan"
"286",NA," cleber cauan comigo agora  tchau ",NA,"E","B","cleber cauan"
"287",NA," cleber cauan comigo agora  tchau ",NA,"F#","B","cleber cauan"
"288",NA," cleber cauan comigo agora  tchau ",NA,"D#m","B","cleber cauan"
"289",NA," cleber cauan comigo agora  tchau ",NA,"G#m","B","cleber cauan"
"290",NA," cleber cauan comigo agora  tchau ",NA,"E","B","cleber cauan"
"291",NA," cleber cauan comigo agora  tchau ",NA,"F#","B","cleber cauan"
"292",NA," cleber cauan comigo agora  tchau ",NA,"D#m","B","cleber cauan"
"293",NA," cleber cauan comigo agora  tchau ",NA,"G#m","B","cleber cauan"
"294",NA," cleber cauan comigo agora  tchau ",NA,"E","B","cleber cauan"
"295",NA," cleber cauan comigo agora  tchau ",NA,"F#","B","cleber cauan"
"296",NA," cleber cauan comigo agora  tchau ",NA,"D#m","B","cleber cauan"
"297",NA," cleber cauan comigo agora  tchau ",NA,"G#m","B","cleber cauan"
"298",NA," cleber cauan comigo agora  tchau ",NA,"E","B","cleber cauan"
"299",NA," cleber cauan comigo agora  tchau ",NA,"F#","B","cleber cauan"
"300",NA," cleber cauan comigo agora  tchau ",NA,"D#m","B","cleber cauan"
"301",NA," cleber cauan comigo agora  tchau ",NA,"G#m","B","cleber cauan"
"302",4," cleber cauan conta outra ",24,"Am","C","cleber cauan"
"303",4," cleber cauan conta outra ",24,"G","C","cleber cauan"
"304",4," cleber cauan conta outra ",24,"Am","C","cleber cauan"
"305",4," cleber cauan conta outra ",24,"G","C","cleber cauan"
"306",4," cleber cauan conta outra ",24,"Am","C","cleber cauan"
"307",4," cleber cauan conta outra ",24,"G","C","cleber cauan"
"308",4," cleber cauan conta outra ",24,"E","C","cleber cauan"
"309",4," cleber cauan conta outra ",24,"Am","C","cleber cauan"
"310",4," cleber cauan conta outra ",24,"Am","C","cleber cauan"
"311",4," cleber cauan conta outra ",24,"G","C","cleber cauan"
"312",4," cleber cauan conta outra ",24,"Am","C","cleber cauan"
"313",4," cleber cauan conta outra ",24,"Am","C","cleber cauan"
"314",4," cleber cauan conta outra ",24,"G","C","cleber cauan"
"315",4," cleber cauan conta outra ",24,"Am","C","cleber cauan"
"316",4," cleber cauan conta outra ",24,"G","C","cleber cauan"
"317",4," cleber cauan conta outra ",24,"Am","C","cleber cauan"
"318",4," cleber cauan conta outra ",24,"G","C","cleber cauan"
"319",4," cleber cauan conta outra ",24,"E","C","cleber cauan"
"320",5," cleber cauan deixa eu pensar ",38,"A","D","cleber cauan"
"321",5," cleber cauan deixa eu pensar ",38,"Bm","D","cleber cauan"
"322",5," cleber cauan deixa eu pensar ",38,"G","D","cleber cauan"
"323",5," cleber cauan deixa eu pensar ",38,"D","D","cleber cauan"
"324",5," cleber cauan deixa eu pensar ",38,"A","D","cleber cauan"
"325",5," cleber cauan deixa eu pensar ",38,"Bm","D","cleber cauan"
"326",5," cleber cauan deixa eu pensar ",38,"G","D","cleber cauan"
"327",5," cleber cauan deixa eu pensar ",38,"D","D","cleber cauan"
"328",5," cleber cauan deixa eu pensar ",38,"A","D","cleber cauan"
"329",5," cleber cauan deixa eu pensar ",38,"Bm","D","cleber cauan"
"330",5," cleber cauan deixa eu pensar ",38,"G","D","cleber cauan"
"331",5," cleber cauan deixa eu pensar ",38,"D","D","cleber cauan"
"332",5," cleber cauan deixa eu pensar ",38,"A","D","cleber cauan"
"333",5," cleber cauan deixa eu pensar ",38,"Bm","D","cleber cauan"
"334",5," cleber cauan deixa eu pensar ",38,"G","D","cleber cauan"
"335",5," cleber cauan deixa eu pensar ",38,"D","D","cleber cauan"
"336",5," cleber cauan deixa eu pensar ",38,"D","D","cleber cauan"
"337",5," cleber cauan deixa eu pensar ",38,"A","D","cleber cauan"
"338",5," cleber cauan deixa eu pensar ",38,"Bm","D","cleber cauan"
"339",5," cleber cauan deixa eu pensar ",38,"G","D","cleber cauan"
"340",5," cleber cauan deixa eu pensar ",38,"D","D","cleber cauan"
"341",5," cleber cauan deixa eu pensar ",38,"A","D","cleber cauan"
"342",5," cleber cauan deixa eu pensar ",38,"Bm","D","cleber cauan"
"343",5," cleber cauan deixa eu pensar ",38,"G","D","cleber cauan"
"344",5," cleber cauan deixa eu pensar ",38,"D","D","cleber cauan"
"345",5," cleber cauan deixa eu pensar ",38,"A","D","cleber cauan"
"346",5," cleber cauan deixa eu pensar ",38,"C","D","cleber cauan"
"347",5," cleber cauan deixa eu pensar ",38,"G","D","cleber cauan"
"348",5," cleber cauan deixa eu pensar ",38,"D","D","cleber cauan"
"349",5," cleber cauan deixa eu pensar ",38,"A","D","cleber cauan"
"350",5," cleber cauan deixa eu pensar ",38,"C","D","cleber cauan"
"351",5," cleber cauan deixa eu pensar ",38,"G","D","cleber cauan"
"352",5," cleber cauan deixa eu pensar ",38,"Bm","D","cleber cauan"
"353",5," cleber cauan deixa eu pensar ",38,"A","D","cleber cauan"
"354",5," cleber cauan deixa eu pensar ",38,"Em","D","cleber cauan"
"355",5," cleber cauan deixa eu pensar ",38,"G","D","cleber cauan"
"356",5," cleber cauan deixa eu pensar ",38,"A","D","cleber cauan"
"357",5," cleber cauan deixa eu pensar ",38,"A","D","cleber cauan"
"358",5," cleber cauan deixa eu pensar ",38,"Bm","D","cleber cauan"
"359",5," cleber cauan deixa eu pensar ",38,"G","D","cleber cauan"
"360",5," cleber cauan deixa eu pensar ",38,"D","D","cleber cauan"
"361",5," cleber cauan deixa eu pensar ",38,"A","D","cleber cauan"
"362",5," cleber cauan deixa eu pensar ",38,"Bm","D","cleber cauan"
"363",5," cleber cauan deixa eu pensar ",38,"G","D","cleber cauan"
"364",5," cleber cauan deixa eu pensar ",38,"D","D","cleber cauan"
"365",5," cleber cauan deixa eu pensar ",38,"A","D","cleber cauan"
"366",5," cleber cauan deixa eu pensar ",38,"Bm","D","cleber cauan"
"367",5," cleber cauan deixa eu pensar ",38,"G","D","cleber cauan"
"368",5," cleber cauan deixa eu pensar ",38,"D","D","cleber cauan"
"369",5," cleber cauan deixa eu pensar ",38,"A","D","cleber cauan"
"370",5," cleber cauan deixa eu pensar ",38,"Bm","D","cleber cauan"
"371",5," cleber cauan deixa eu pensar ",38,"G","D","cleber cauan"
"372",5," cleber cauan deixa eu pensar ",38,"D","D","cleber cauan"
"373",5," cleber cauan deixa eu pensar ",38,"D","D","cleber cauan"
"374",5," cleber cauan deixa eu pensar ",38,"A","D","cleber cauan"
"375",5," cleber cauan deixa eu pensar ",38,"Bm","D","cleber cauan"
"376",5," cleber cauan deixa eu pensar ",38,"G","D","cleber cauan"
"377",5," cleber cauan deixa eu pensar ",38,"D","D","cleber cauan"
"378",5," cleber cauan deixa eu pensar ",38,"A","D","cleber cauan"
"379",5," cleber cauan deixa eu pensar ",38,"Bm","D","cleber cauan"
"380",5," cleber cauan deixa eu pensar ",38,"G","D","cleber cauan"
"381",5," cleber cauan deixa eu pensar ",38,"D","D","cleber cauan"
"382",5," cleber cauan deixa eu pensar ",38,"A","D","cleber cauan"
"383",5," cleber cauan deixa eu pensar ",38,"C","D","cleber cauan"
"384",5," cleber cauan deixa eu pensar ",38,"G","D","cleber cauan"
"385",5," cleber cauan deixa eu pensar ",38,"D","D","cleber cauan"
"386",5," cleber cauan deixa eu pensar ",38,"A","D","cleber cauan"
"387",5," cleber cauan deixa eu pensar ",38,"C","D","cleber cauan"
"388",5," cleber cauan deixa eu pensar ",38,"G","D","cleber cauan"
"389",5," cleber cauan deixa eu pensar ",38,"Bm","D","cleber cauan"
"390",5," cleber cauan deixa eu pensar ",38,"A","D","cleber cauan"
"391",5," cleber cauan deixa eu pensar ",38,"Em","D","cleber cauan"
"392",5," cleber cauan deixa eu pensar ",38,"G","D","cleber cauan"
"393",5," cleber cauan deixa eu pensar ",38,"A","D","cleber cauan"
"394",5," cleber cauan deixa eu pensar ",38,"A","D","cleber cauan"
"395",5," cleber cauan deixa eu pensar ",38,"Bm","D","cleber cauan"
"396",5," cleber cauan deixa eu pensar ",38,"G","D","cleber cauan"
"397",5," cleber cauan deixa eu pensar ",38,"D","D","cleber cauan"
"398",5," cleber cauan deixa eu pensar ",38,"Bm","D","cleber cauan"
"399",5," cleber cauan deixa eu pensar ",38,"A","D","cleber cauan"
"400",5," cleber cauan deixa eu pensar ",38,"Em","D","cleber cauan"
"401",5," cleber cauan deixa eu pensar ",38,"G","D","cleber cauan"
"402",5," cleber cauan deixa eu pensar ",38,"A","D","cleber cauan"
"403",5," cleber cauan deixa eu pensar ",38,"A","D","cleber cauan"
"404",5," cleber cauan deixa eu pensar ",38,"A","D","cleber cauan"
"405",NA," cleber cauan douradinho e gua de coco ",NA,"Cm","D#","cleber cauan"
"406",NA," cleber cauan douradinho e gua de coco ",NA,"A#","D#","cleber cauan"
"407",NA," cleber cauan douradinho e gua de coco ",NA,"G","D#","cleber cauan"
"408",NA," cleber cauan douradinho e gua de coco ",NA,"Cm","D#","cleber cauan"
"409",NA," cleber cauan douradinho e gua de coco ",NA,"A#","D#","cleber cauan"
"410",NA," cleber cauan douradinho e gua de coco ",NA,"G","D#","cleber cauan"
"411",NA," cleber cauan douradinho e gua de coco ",NA,"Cm","D#","cleber cauan"
"412",NA," cleber cauan douradinho e gua de coco ",NA,"A#","D#","cleber cauan"
"413",NA," cleber cauan douradinho e gua de coco ",NA,"G","D#","cleber cauan"
"414",NA," cleber cauan douradinho e gua de coco ",NA,"G#","D#","cleber cauan"
"415",NA," cleber cauan douradinho e gua de coco ",NA,"G","D#","cleber cauan"
"416",NA," cleber cauan douradinho e gua de coco ",NA,"Cm","D#","cleber cauan"
"417",NA," cleber cauan douradinho e gua de coco ",NA,"Cm","D#","cleber cauan"
"418",NA," cleber cauan douradinho e gua de coco ",NA,"G#","D#","cleber cauan"
"419",NA," cleber cauan douradinho e gua de coco ",NA,"Fm","D#","cleber cauan"
"420",NA," cleber cauan douradinho e gua de coco ",NA,"A#","D#","cleber cauan"
"421",NA," cleber cauan douradinho e gua de coco ",NA,"G","D#","cleber cauan"
"422",NA," cleber cauan douradinho e gua de coco ",NA,"Cm","D#","cleber cauan"
"423",6," cleber cauan  tudo nosso ",56,"C#m","A","cleber cauan"
"424",6," cleber cauan  tudo nosso ",56,"A","A","cleber cauan"
"425",6," cleber cauan  tudo nosso ",56,"E","A","cleber cauan"
"426",6," cleber cauan  tudo nosso ",56,"G#","A","cleber cauan"
"427",6," cleber cauan  tudo nosso ",56,"C#m","A","cleber cauan"
"428",6," cleber cauan  tudo nosso ",56,"A","A","cleber cauan"
"429",6," cleber cauan  tudo nosso ",56,"E","A","cleber cauan"
"430",6," cleber cauan  tudo nosso ",56,"G#","A","cleber cauan"
"431",6," cleber cauan  tudo nosso ",56,"C#m","A","cleber cauan"
"432",6," cleber cauan  tudo nosso ",56,"G#m","A","cleber cauan"
"433",6," cleber cauan  tudo nosso ",56,"F#m","A","cleber cauan"
"434",6," cleber cauan  tudo nosso ",56,"G#","A","cleber cauan"
"435",6," cleber cauan  tudo nosso ",56,"C#m","A","cleber cauan"
"436",6," cleber cauan  tudo nosso ",56,"G#m","A","cleber cauan"
"437",6," cleber cauan  tudo nosso ",56,"F#m","A","cleber cauan"
"438",6," cleber cauan  tudo nosso ",56,"G#","A","cleber cauan"
"439",6," cleber cauan  tudo nosso ",56,"C#m","A","cleber cauan"
"440",6," cleber cauan  tudo nosso ",56,"G#","A","cleber cauan"
"441",6," cleber cauan  tudo nosso ",56,"C#m","A","cleber cauan"
"442",6," cleber cauan  tudo nosso ",56,"G#","A","cleber cauan"
"443",6," cleber cauan  tudo nosso ",56,"C#m","A","cleber cauan"
"444",6," cleber cauan  tudo nosso ",56,"C#m","A","cleber cauan"
"445",6," cleber cauan  tudo nosso ",56,"G#","A","cleber cauan"
"446",6," cleber cauan  tudo nosso ",56,"C#m","A","cleber cauan"
"447",6," cleber cauan  tudo nosso ",56,"G#","A","cleber cauan"
"448",6," cleber cauan  tudo nosso ",56,"F#m","A","cleber cauan"
"449",6," cleber cauan  tudo nosso ",56,"C#m","A","cleber cauan"
"450",6," cleber cauan  tudo nosso ",56,"G#m","A","cleber cauan"
"451",6," cleber cauan  tudo nosso ",56,"F#m","A","cleber cauan"
"452",6," cleber cauan  tudo nosso ",56,"G#","A","cleber cauan"
"453",6," cleber cauan  tudo nosso ",56,"C#m","A","cleber cauan"
"454",6," cleber cauan  tudo nosso ",56,"G#m","A","cleber cauan"
"455",6," cleber cauan  tudo nosso ",56,"F#m","A","cleber cauan"
"456",6," cleber cauan  tudo nosso ",56,"G#","A","cleber cauan"
"457",6," cleber cauan  tudo nosso ",56,"C#m","A","cleber cauan"
"458",6," cleber cauan  tudo nosso ",56,"G#m","A","cleber cauan"
"459",6," cleber cauan  tudo nosso ",56,"F#m","A","cleber cauan"
"460",6," cleber cauan  tudo nosso ",56,"G#","A","cleber cauan"
"461",6," cleber cauan  tudo nosso ",56,"C#m","A","cleber cauan"
"462",6," cleber cauan  tudo nosso ",56,"G#m","A","cleber cauan"
"463",6," cleber cauan  tudo nosso ",56,"F#m","A","cleber cauan"
"464",6," cleber cauan  tudo nosso ",56,"G#","A","cleber cauan"
"465",6," cleber cauan  tudo nosso ",56,"C#m","A","cleber cauan"
"466",6," cleber cauan  tudo nosso ",56,"G#m","A","cleber cauan"
"467",6," cleber cauan  tudo nosso ",56,"F#m","A","cleber cauan"
"468",6," cleber cauan  tudo nosso ",56,"G#","A","cleber cauan"
"469",6," cleber cauan  tudo nosso ",56,"C#m","A","cleber cauan"
"470",6," cleber cauan  tudo nosso ",56,"G#m","A","cleber cauan"
"471",6," cleber cauan  tudo nosso ",56,"F#m","A","cleber cauan"
"472",6," cleber cauan  tudo nosso ",56,"G#","A","cleber cauan"
"473",6," cleber cauan  tudo nosso ",56,"C#m","A","cleber cauan"
"474",6," cleber cauan  tudo nosso ",56,"G#","A","cleber cauan"
"475",6," cleber cauan  tudo nosso ",56,"C#m","A","cleber cauan"
"476",6," cleber cauan  tudo nosso ",56,"G#","A","cleber cauan"
"477",6," cleber cauan  tudo nosso ",56,"C#m","A","cleber cauan"
"478",NA," cleber cauan embaixo do tapete part israel e rodolffo ",NA,"G","G","cleber cauan"
"479",NA," cleber cauan embaixo do tapete part israel e rodolffo ",NA,"G","G","cleber cauan"
"480",NA," cleber cauan embaixo do tapete part israel e rodolffo ",NA,"G","G","cleber cauan"
"481",NA," cleber cauan embaixo do tapete part israel e rodolffo ",NA,"C","G","cleber cauan"
"482",NA," cleber cauan embaixo do tapete part israel e rodolffo ",NA,"D","G","cleber cauan"
"483",NA," cleber cauan embaixo do tapete part israel e rodolffo ",NA,"Em","G","cleber cauan"
"484",NA," cleber cauan embaixo do tapete part israel e rodolffo ",NA,"C","G","cleber cauan"
"485",NA," cleber cauan embaixo do tapete part israel e rodolffo ",NA,"Cm","G","cleber cauan"
"486",NA," cleber cauan embaixo do tapete part israel e rodolffo ",NA,"G","G","cleber cauan"
"487",NA," cleber cauan embaixo do tapete part israel e rodolffo ",NA,"D","G","cleber cauan"
"488",NA," cleber cauan embaixo do tapete part israel e rodolffo ",NA,"Em","G","cleber cauan"
"489",NA," cleber cauan embaixo do tapete part israel e rodolffo ",NA,"C","G","cleber cauan"
"490",NA," cleber cauan embaixo do tapete part israel e rodolffo ",NA,"Cm","G","cleber cauan"
"491",NA," cleber cauan embaixo do tapete part israel e rodolffo ",NA,"G","G","cleber cauan"
"492",NA," cleber cauan embaixo do tapete part israel e rodolffo ",NA,"D","G","cleber cauan"
"493",NA," cleber cauan embaixo do tapete part israel e rodolffo ",NA,"Am","G","cleber cauan"
"494",NA," cleber cauan embaixo do tapete part israel e rodolffo ",NA,"C","G","cleber cauan"
"495",NA," cleber cauan embaixo do tapete part israel e rodolffo ",NA,"D","G","cleber cauan"
"496",NA," cleber cauan embaixo do tapete part israel e rodolffo ",NA,"G","G","cleber cauan"
"497",NA," cleber cauan embaixo do tapete part israel e rodolffo ",NA,"G","G","cleber cauan"
"498",NA," cleber cauan embaixo do tapete part israel e rodolffo ",NA,"G","G","cleber cauan"
"499",NA," cleber cauan embaixo do tapete part israel e rodolffo ",NA,"C","G","cleber cauan"
"500",NA," cleber cauan embaixo do tapete part israel e rodolffo ",NA,"D","G","cleber cauan"
"501",NA," cleber cauan embaixo do tapete part israel e rodolffo ",NA,"Em","G","cleber cauan"
"502",NA," cleber cauan embaixo do tapete part israel e rodolffo ",NA,"C","G","cleber cauan"
"503",NA," cleber cauan embaixo do tapete part israel e rodolffo ",NA,"D","G","cleber cauan"
"504",4," cleber cauan era isso que voce queria  ",39,"Dm","F","cleber cauan"
"505",4," cleber cauan era isso que voce queria  ",39,"F","F","cleber cauan"
"506",4," cleber cauan era isso que voce queria  ",39,"C","F","cleber cauan"
"507",4," cleber cauan era isso que voce queria  ",39,"G","F","cleber cauan"
"508",4," cleber cauan era isso que voce queria  ",39,"C","F","cleber cauan"
"509",4," cleber cauan era isso que voce queria  ",39,"Gm","F","cleber cauan"
"510",4," cleber cauan era isso que voce queria  ",39,"F","F","cleber cauan"
"511",4," cleber cauan era isso que voce queria  ",39,"C9","F","cleber cauan"
"512",4," cleber cauan era isso que voce queria  ",39,"C","F","cleber cauan"
"513",4," cleber cauan era isso que voce queria  ",39,"Gm","F","cleber cauan"
"514",4," cleber cauan era isso que voce queria  ",39,"F","F","cleber cauan"
"515",4," cleber cauan era isso que voce queria  ",39,"C9","F","cleber cauan"
"516",4," cleber cauan era isso que voce queria  ",39,"Dm","F","cleber cauan"
"517",4," cleber cauan era isso que voce queria  ",39,"F","F","cleber cauan"
"518",4," cleber cauan era isso que voce queria  ",39,"C","F","cleber cauan"
"519",4," cleber cauan era isso que voce queria  ",39,"G","F","cleber cauan"
"520",4," cleber cauan era isso que voce queria  ",39,"Dm","F","cleber cauan"
"521",4," cleber cauan era isso que voce queria  ",39,"F","F","cleber cauan"
"522",4," cleber cauan era isso que voce queria  ",39,"C","F","cleber cauan"
"523",4," cleber cauan era isso que voce queria  ",39,"G","F","cleber cauan"
"524",4," cleber cauan era isso que voce queria  ",39,"Dm","F","cleber cauan"
"525",4," cleber cauan era isso que voce queria  ",39,"F","F","cleber cauan"
"526",4," cleber cauan era isso que voce queria  ",39,"C","F","cleber cauan"
"527",4," cleber cauan era isso que voce queria  ",39,"G","F","cleber cauan"
"528",4," cleber cauan era isso que voce queria  ",39,"Dm","F","cleber cauan"
"529",4," cleber cauan era isso que voce queria  ",39,"F","F","cleber cauan"
"530",4," cleber cauan era isso que voce queria  ",39,"C","F","cleber cauan"
"531",4," cleber cauan era isso que voce queria  ",39,"G","F","cleber cauan"
"532",7," cleber cauan filha da mae ",58,"C","G","cleber cauan"
"533",7," cleber cauan filha da mae ",58,"D","G","cleber cauan"
"534",7," cleber cauan filha da mae ",58,"G","G","cleber cauan"
"535",7," cleber cauan filha da mae ",58,"C","G","cleber cauan"
"536",7," cleber cauan filha da mae ",58,"G","G","cleber cauan"
"537",7," cleber cauan filha da mae ",58,"Em","G","cleber cauan"
"538",7," cleber cauan filha da mae ",58,"C","G","cleber cauan"
"539",7," cleber cauan filha da mae ",58,"Em","G","cleber cauan"
"540",7," cleber cauan filha da mae ",58,"D","G","cleber cauan"
"541",7," cleber cauan filha da mae ",58,"C","G","cleber cauan"
"542",7," cleber cauan filha da mae ",58,"Em","G","cleber cauan"
"543",7," cleber cauan filha da mae ",58,"G","G","cleber cauan"
"544",7," cleber cauan filha da mae ",58,"Am","G","cleber cauan"
"545",7," cleber cauan filha da mae ",58,"D","G","cleber cauan"
"546",7," cleber cauan filha da mae ",58,"G","G","cleber cauan"
"547",7," cleber cauan filha da mae ",58,"C","G","cleber cauan"
"548",7," cleber cauan filha da mae ",58,"Em","G","cleber cauan"
"549",7," cleber cauan filha da mae ",58,"G","G","cleber cauan"
"550",7," cleber cauan filha da mae ",58,"Am","G","cleber cauan"
"551",7," cleber cauan filha da mae ",58,"D","G","cleber cauan"
"552",7," cleber cauan filha da mae ",58,"G","G","cleber cauan"
"553",7," cleber cauan filha da mae ",58,"C","G","cleber cauan"
"554",7," cleber cauan filha da mae ",58,"D","G","cleber cauan"
"555",7," cleber cauan filha da mae ",58,"Em","G","cleber cauan"
"556",7," cleber cauan filha da mae ",58,"G","G","cleber cauan"
"557",7," cleber cauan filha da mae ",58,"Am","G","cleber cauan"
"558",7," cleber cauan filha da mae ",58,"D","G","cleber cauan"
"559",7," cleber cauan filha da mae ",58,"G","G","cleber cauan"
"560",7," cleber cauan filha da mae ",58,"C","G","cleber cauan"
"561",7," cleber cauan filha da mae ",58,"D","G","cleber cauan"
"562",7," cleber cauan filha da mae ",58,"Em","G","cleber cauan"
"563",7," cleber cauan filha da mae ",58,"G","G","cleber cauan"
"564",7," cleber cauan filha da mae ",58,"Am","G","cleber cauan"
"565",7," cleber cauan filha da mae ",58,"D","G","cleber cauan"
"566",7," cleber cauan filha da mae ",58,"G","G","cleber cauan"
"567",5," cleber cauan jeito solitario ",38,"D","D","cleber cauan"
"568",5," cleber cauan jeito solitario ",38,"G","D","cleber cauan"
"569",5," cleber cauan jeito solitario ",38,"D","D","cleber cauan"
"570",5," cleber cauan jeito solitario ",38,"Bm","D","cleber cauan"
"571",5," cleber cauan jeito solitario ",38,"G","D","cleber cauan"
"572",5," cleber cauan jeito solitario ",38,"D","D","cleber cauan"
"573",5," cleber cauan jeito solitario ",38,"A","D","cleber cauan"
"574",5," cleber cauan jeito solitario ",38,"D","D","cleber cauan"
"575",5," cleber cauan jeito solitario ",38,"Em7","D","cleber cauan"
"576",5," cleber cauan jeito solitario ",38,"G","D","cleber cauan"
"577",5," cleber cauan jeito solitario ",38,"D","D","cleber cauan"
"578",5," cleber cauan jeito solitario ",38,"Em7","D","cleber cauan"
"579",5," cleber cauan jeito solitario ",38,"G","D","cleber cauan"
"580",5," cleber cauan jeito solitario ",38,"D","D","cleber cauan"
"581",5," cleber cauan jeito solitario ",38,"A7","D","cleber cauan"
"582",5," cleber cauan jeito solitario ",38,"D","D","cleber cauan"
"583",5," cleber cauan jeito solitario ",38,"Bm","D","cleber cauan"
"584",5," cleber cauan jeito solitario ",38,"G","D","cleber cauan"
"585",5," cleber cauan jeito solitario ",38,"D","D","cleber cauan"
"586",5," cleber cauan jeito solitario ",38,"A","D","cleber cauan"
"587",3," cleber cauan levanta o copo ",23,"Dm","F","cleber cauan"
"588",3," cleber cauan levanta o copo ",23,"Bb","F","cleber cauan"
"589",3," cleber cauan levanta o copo ",23,"F","F","cleber cauan"
"590",3," cleber cauan levanta o copo ",23,"C","F","cleber cauan"
"591",3," cleber cauan levanta o copo ",23,"Dm","F","cleber cauan"
"592",3," cleber cauan levanta o copo ",23,"Bb","F","cleber cauan"
"593",3," cleber cauan levanta o copo ",23,"F","F","cleber cauan"
"594",3," cleber cauan levanta o copo ",23,"C","F","cleber cauan"
"595",3," cleber cauan levanta o copo ",23,"Dm","F","cleber cauan"
"596",3," cleber cauan levanta o copo ",23,"Bb","F","cleber cauan"
"597",3," cleber cauan levanta o copo ",23,"F","F","cleber cauan"
"598",3," cleber cauan levanta o copo ",23,"C","F","cleber cauan"
"599",3," cleber cauan levanta o copo ",23,"Dm","F","cleber cauan"
"600",3," cleber cauan levanta o copo ",23,"Bb","F","cleber cauan"
"601",3," cleber cauan levanta o copo ",23,"F","F","cleber cauan"
"602",3," cleber cauan levanta o copo ",23,"C","F","cleber cauan"
"603",3," cleber cauan levanta o copo ",23,"Dm","F","cleber cauan"
"604",3," cleber cauan levanta o copo ",23,"Bb","F","cleber cauan"
"605",3," cleber cauan levanta o copo ",23,"F","F","cleber cauan"
"606",3," cleber cauan levanta o copo ",23,"C","F","cleber cauan"
"607",3," cleber cauan levanta o copo ",23,"Dm","F","cleber cauan"
"608",3," cleber cauan levanta o copo ",23,"Bb","F","cleber cauan"
"609",3," cleber cauan levanta o copo ",23,"F","F","cleber cauan"
"610",3," cleber cauan levanta o copo ",23,"C","F","cleber cauan"
"611",3," cleber cauan levanta o copo ",23,"Dm","F","cleber cauan"
"612",3," cleber cauan levanta o copo ",23,"Bb","F","cleber cauan"
"613",3," cleber cauan levanta o copo ",23,"F","F","cleber cauan"
"614",3," cleber cauan levanta o copo ",23,"C","F","cleber cauan"
"615",3," cleber cauan levanta o copo ",23,"Dm","F","cleber cauan"
"616",3," cleber cauan levanta o copo ",23,"Bb","F","cleber cauan"
"617",3," cleber cauan levanta o copo ",23,"F","F","cleber cauan"
"618",3," cleber cauan levanta o copo ",23,"C","F","cleber cauan"
"619",3," cleber cauan levanta o copo ",23,"Dm","F","cleber cauan"
"620",3," cleber cauan levanta o copo ",23,"Bb","F","cleber cauan"
"621",3," cleber cauan levanta o copo ",23,"F","F","cleber cauan"
"622",3," cleber cauan levanta o copo ",23,"C","F","cleber cauan"
"623",3," cleber cauan levanta o copo ",23,"Dm","F","cleber cauan"
"624",3," cleber cauan levanta o copo ",23,"Bb","F","cleber cauan"
"625",3," cleber cauan levanta o copo ",23,"F","F","cleber cauan"
"626",3," cleber cauan levanta o copo ",23,"C","F","cleber cauan"
"627",3," cleber cauan levanta o copo ",23,"Dm","F","cleber cauan"
"628",3," cleber cauan levanta o copo ",23,"Bb","F","cleber cauan"
"629",3," cleber cauan levanta o copo ",23,"F","F","cleber cauan"
"630",3," cleber cauan levanta o copo ",23,"C","F","cleber cauan"
"631",3," cleber cauan levanta o copo ",23,"Dm","F","cleber cauan"
"632",3," cleber cauan levanta o copo ",23,"Bb","F","cleber cauan"
"633",3," cleber cauan levanta o copo ",23,"F","F","cleber cauan"
"634",3," cleber cauan levanta o copo ",23,"C","F","cleber cauan"
"635",3," cleber cauan levanta o copo ",23,"Dm","F","cleber cauan"
"636",3," cleber cauan levanta o copo ",23,"Bb","F","cleber cauan"
"637",3," cleber cauan levanta o copo ",23,"F","F","cleber cauan"
"638",3," cleber cauan levanta o copo ",23,"C","F","cleber cauan"
"639",3," cleber cauan levanta o copo ",23,"Dm","F","cleber cauan"
"640",3," cleber cauan levanta o copo ",23,"Bb","F","cleber cauan"
"641",3," cleber cauan levanta o copo ",23,"F","F","cleber cauan"
"642",3," cleber cauan levanta o copo ",23,"C","F","cleber cauan"
"643",3," cleber cauan levanta o copo ",23,"Dm","F","cleber cauan"
"644",3," cleber cauan levanta o copo ",23,"Bb","F","cleber cauan"
"645",3," cleber cauan levanta o copo ",23,"F","F","cleber cauan"
"646",3," cleber cauan levanta o copo ",23,"C","F","cleber cauan"
"647",3," cleber cauan levanta o copo ",23,"Dm","F","cleber cauan"
"648",3," cleber cauan levanta o copo ",23,"Bb","F","cleber cauan"
"649",3," cleber cauan levanta o copo ",23,"F","F","cleber cauan"
"650",3," cleber cauan levanta o copo ",23,"C","F","cleber cauan"
"651",2," cleber cauan mel nesse trem ",49,"Am","C","cleber cauan"
"652",2," cleber cauan mel nesse trem ",49,"F","C","cleber cauan"
"653",2," cleber cauan mel nesse trem ",49,"C","C","cleber cauan"
"654",2," cleber cauan mel nesse trem ",49,"G","C","cleber cauan"
"655",2," cleber cauan mel nesse trem ",49,"Am","C","cleber cauan"
"656",2," cleber cauan mel nesse trem ",49,"F","C","cleber cauan"
"657",2," cleber cauan mel nesse trem ",49,"C","C","cleber cauan"
"658",2," cleber cauan mel nesse trem ",49,"G","C","cleber cauan"
"659",2," cleber cauan mel nesse trem ",49,"Am","C","cleber cauan"
"660",2," cleber cauan mel nesse trem ",49,"F","C","cleber cauan"
"661",2," cleber cauan mel nesse trem ",49,"C","C","cleber cauan"
"662",2," cleber cauan mel nesse trem ",49,"G","C","cleber cauan"
"663",2," cleber cauan mel nesse trem ",49,"Am","C","cleber cauan"
"664",2," cleber cauan mel nesse trem ",49,"F","C","cleber cauan"
"665",2," cleber cauan mel nesse trem ",49,"C","C","cleber cauan"
"666",2," cleber cauan mel nesse trem ",49,"G","C","cleber cauan"
"667",2," cleber cauan mel nesse trem ",49,"Am","C","cleber cauan"
"668",NA," cleber cauan nova namorada ",NA,"B9","B","cleber cauan"
"669",NA," cleber cauan nova namorada ",NA,"F#","B","cleber cauan"
"670",NA," cleber cauan nova namorada ",NA,"G#m","B","cleber cauan"
"671",NA," cleber cauan nova namorada ",NA,"E","B","cleber cauan"
"672",NA," cleber cauan nova namorada ",NA,"B9","B","cleber cauan"
"673",NA," cleber cauan nova namorada ",NA,"F#","B","cleber cauan"
"674",NA," cleber cauan nova namorada ",NA,"G#m","B","cleber cauan"
"675",NA," cleber cauan nova namorada ",NA,"E","B","cleber cauan"
"676",NA," cleber cauan nova namorada ",NA,"B9","B","cleber cauan"
"677",NA," cleber cauan nova namorada ",NA,"F#","B","cleber cauan"
"678",NA," cleber cauan nova namorada ",NA,"G#m","B","cleber cauan"
"679",NA," cleber cauan nova namorada ",NA,"E","B","cleber cauan"
"680",NA," cleber cauan nova namorada ",NA,"B9","B","cleber cauan"
"681",NA," cleber cauan nova namorada ",NA,"F#","B","cleber cauan"
"682",NA," cleber cauan nova namorada ",NA,"G#m","B","cleber cauan"
"683",NA," cleber cauan nova namorada ",NA,"E","B","cleber cauan"
"684",NA," cleber cauan nova namorada ",NA,"B9","B","cleber cauan"
"685",NA," cleber cauan nova namorada ",NA,"F#","B","cleber cauan"
"686",NA," cleber cauan nova namorada ",NA,"G#m","B","cleber cauan"
"687",NA," cleber cauan nova namorada ",NA,"E","B","cleber cauan"
"688",NA," cleber cauan nova namorada ",NA,"B9","B","cleber cauan"
"689",NA," cleber cauan nova namorada ",NA,"F#","B","cleber cauan"
"690",NA," cleber cauan nova namorada ",NA,"G#m","B","cleber cauan"
"691",NA," cleber cauan nova namorada ",NA,"F#","B","cleber cauan"
"692",NA," cleber cauan nova namorada ",NA,"B9","B","cleber cauan"
"693",NA," cleber cauan nova namorada ",NA,"B9","B","cleber cauan"
"694",NA," cleber cauan nova namorada ",NA,"F#","B","cleber cauan"
"695",NA," cleber cauan nova namorada ",NA,"G#m","B","cleber cauan"
"696",NA," cleber cauan nova namorada ",NA,"E","B","cleber cauan"
"697",NA," cleber cauan nova namorada ",NA,"B9","B","cleber cauan"
"698",NA," cleber cauan nova namorada ",NA,"F#","B","cleber cauan"
"699",NA," cleber cauan nova namorada ",NA,"G#m","B","cleber cauan"
"700",NA," cleber cauan nova namorada ",NA,"F#","B","cleber cauan"
"701",NA," cleber cauan nova namorada ",NA,"B9","B","cleber cauan"
"702",4," cleber cauan onde ha fumaca ha fogo ",54,"Am","C","cleber cauan"
"703",4," cleber cauan onde ha fumaca ha fogo ",54,"F","C","cleber cauan"
"704",4," cleber cauan onde ha fumaca ha fogo ",54,"C","C","cleber cauan"
"705",4," cleber cauan onde ha fumaca ha fogo ",54,"G","C","cleber cauan"
"706",4," cleber cauan onde ha fumaca ha fogo ",54,"Am","C","cleber cauan"
"707",4," cleber cauan onde ha fumaca ha fogo ",54,"F","C","cleber cauan"
"708",4," cleber cauan onde ha fumaca ha fogo ",54,"C","C","cleber cauan"
"709",4," cleber cauan onde ha fumaca ha fogo ",54,"G","C","cleber cauan"
"710",4," cleber cauan onde ha fumaca ha fogo ",54,"F","C","cleber cauan"
"711",4," cleber cauan onde ha fumaca ha fogo ",54,"G","C","cleber cauan"
"712",4," cleber cauan onde ha fumaca ha fogo ",54,"C","C","cleber cauan"
"713",4," cleber cauan onde ha fumaca ha fogo ",54,"G/B","C","cleber cauan"
"714",4," cleber cauan onde ha fumaca ha fogo ",54,"Am","C","cleber cauan"
"715",4," cleber cauan onde ha fumaca ha fogo ",54,"G","C","cleber cauan"
"716",4," cleber cauan onde ha fumaca ha fogo ",54,"F","C","cleber cauan"
"717",4," cleber cauan onde ha fumaca ha fogo ",54,"Fm","C","cleber cauan"
"718",4," cleber cauan onde ha fumaca ha fogo ",54,"C","C","cleber cauan"
"719",4," cleber cauan onde ha fumaca ha fogo ",54,"G","C","cleber cauan"
"720",4," cleber cauan onde ha fumaca ha fogo ",54,"Dm","C","cleber cauan"
"721",4," cleber cauan onde ha fumaca ha fogo ",54,"F","C","cleber cauan"
"722",4," cleber cauan onde ha fumaca ha fogo ",54,"G","C","cleber cauan"
"723",4," cleber cauan onde ha fumaca ha fogo ",54,"C","C","cleber cauan"
"724",4," cleber cauan onde ha fumaca ha fogo ",54,"G","C","cleber cauan"
"725",4," cleber cauan onde ha fumaca ha fogo ",54,"Dm","C","cleber cauan"
"726",4," cleber cauan onde ha fumaca ha fogo ",54,"F","C","cleber cauan"
"727",4," cleber cauan onde ha fumaca ha fogo ",54,"G","C","cleber cauan"
"728",4," cleber cauan onde ha fumaca ha fogo ",54,"Am","C","cleber cauan"
"729",4," cleber cauan onde ha fumaca ha fogo ",54,"F","C","cleber cauan"
"730",4," cleber cauan onde ha fumaca ha fogo ",54,"C","C","cleber cauan"
"731",4," cleber cauan onde ha fumaca ha fogo ",54,"G","C","cleber cauan"
"732",4," cleber cauan preferencia ",34,"C","C","cleber cauan"
"733",4," cleber cauan preferencia ",34,"G","C","cleber cauan"
"734",4," cleber cauan preferencia ",34,"Am","C","cleber cauan"
"735",4," cleber cauan preferencia ",34,"F","C","cleber cauan"
"736",4," cleber cauan preferencia ",34,"C","C","cleber cauan"
"737",4," cleber cauan preferencia ",34,"G","C","cleber cauan"
"738",4," cleber cauan preferencia ",34,"Am","C","cleber cauan"
"739",4," cleber cauan preferencia ",34,"F","C","cleber cauan"
"740",4," cleber cauan preferencia ",34,"C","C","cleber cauan"
"741",4," cleber cauan preferencia ",34,"G","C","cleber cauan"
"742",4," cleber cauan preferencia ",34,"Am","C","cleber cauan"
"743",4," cleber cauan preferencia ",34,"F","C","cleber cauan"
"744",4," cleber cauan preferencia ",34,"C","C","cleber cauan"
"745",4," cleber cauan preferencia ",34,"G","C","cleber cauan"
"746",4," cleber cauan preferencia ",34,"Am","C","cleber cauan"
"747",4," cleber cauan preferencia ",34,"F","C","cleber cauan"
"748",4," cleber cauan preferencia ",34,"F","C","cleber cauan"
"749",4," cleber cauan preferencia ",34,"Am","C","cleber cauan"
"750",4," cleber cauan preferencia ",34,"G","C","cleber cauan"
"751",4," cleber cauan preferencia ",34,"F","C","cleber cauan"
"752",4," cleber cauan preferencia ",34,"F","C","cleber cauan"
"753",4," cleber cauan preferencia ",34,"Am","C","cleber cauan"
"754",4," cleber cauan preferencia ",34,"G","C","cleber cauan"
"755",4," cleber cauan preferencia ",34,"F","C","cleber cauan"
"756",4," cleber cauan preferencia ",34,"C","C","cleber cauan"
"757",4," cleber cauan preferencia ",34,"G","C","cleber cauan"
"758",4," cleber cauan preferencia ",34,"Am","C","cleber cauan"
"759",4," cleber cauan preferencia ",34,"F","C","cleber cauan"
"760",4," cleber cauan preferencia ",34,"C","C","cleber cauan"
"761",4," cleber cauan preferencia ",34,"G","C","cleber cauan"
"762",4," cleber cauan preferencia ",34,"Am","C","cleber cauan"
"763",4," cleber cauan preferencia ",34,"F","C","cleber cauan"
"764",4," cleber cauan preferencia ",34,"C","C","cleber cauan"
"765",4," cleber cauan preferencia ",34,"E","C","cleber cauan"
"766",4," cleber cauan preferencia ",34,"C","C","cleber cauan"
"767",4," cleber cauan preferencia ",34,"G","C","cleber cauan"
"768",4," cleber cauan preferencia ",34,"Am","C","cleber cauan"
"769",4," cleber cauan preferencia ",34,"F","C","cleber cauan"
"770",6," cleber cauan quase ",77,"B","B","cleber cauan"
"771",6," cleber cauan quase ",77,"E","B","cleber cauan"
"772",6," cleber cauan quase ",77,"F#","B","cleber cauan"
"773",6," cleber cauan quase ",77,"D#m","B","cleber cauan"
"774",6," cleber cauan quase ",77,"G#m7","B","cleber cauan"
"775",6," cleber cauan quase ",77,"E","B","cleber cauan"
"776",6," cleber cauan quase ",77,"F#","B","cleber cauan"
"777",6," cleber cauan quase ",77,"D#m","B","cleber cauan"
"778",6," cleber cauan quase ",77,"G#m7","B","cleber cauan"
"779",6," cleber cauan quase ",77,"E","B","cleber cauan"
"780",6," cleber cauan quase ",77,"F#","B","cleber cauan"
"781",6," cleber cauan quase ",77,"D#m","B","cleber cauan"
"782",6," cleber cauan quase ",77,"G#m7","B","cleber cauan"
"783",6," cleber cauan quase ",77,"E","B","cleber cauan"
"784",6," cleber cauan quase ",77,"F#","B","cleber cauan"
"785",6," cleber cauan quase ",77,"B","B","cleber cauan"
"786",6," cleber cauan quase ",77,"C#m","B","cleber cauan"
"787",6," cleber cauan quase ",77,"E","B","cleber cauan"
"788",6," cleber cauan quase ",77,"F#","B","cleber cauan"
"789",6," cleber cauan quase ",77,"B","B","cleber cauan"
"790",6," cleber cauan quase ",77,"C#m","B","cleber cauan"
"791",6," cleber cauan quase ",77,"G#m","B","cleber cauan"
"792",6," cleber cauan quase ",77,"E","B","cleber cauan"
"793",6," cleber cauan quase ",77,"F#","B","cleber cauan"
"794",6," cleber cauan quase ",77,"B","B","cleber cauan"
"795",6," cleber cauan quase ",77,"E","B","cleber cauan"
"796",6," cleber cauan quase ",77,"F#","B","cleber cauan"
"797",6," cleber cauan quase ",77,"B","B","cleber cauan"
"798",6," cleber cauan quase ",77,"E","B","cleber cauan"
"799",6," cleber cauan quase ",77,"F#","B","cleber cauan"
"800",6," cleber cauan quase ",77,"E","B","cleber cauan"
"801",6," cleber cauan quase ",77,"F#","B","cleber cauan"
"802",6," cleber cauan quase ",77,"D#m","B","cleber cauan"
"803",6," cleber cauan quase ",77,"G#m7","B","cleber cauan"
"804",6," cleber cauan quase ",77,"E","B","cleber cauan"
"805",6," cleber cauan quase ",77,"F#","B","cleber cauan"
"806",6," cleber cauan quase ",77,"D#m","B","cleber cauan"
"807",6," cleber cauan quase ",77,"G#m7","B","cleber cauan"
"808",6," cleber cauan quase ",77,"E","B","cleber cauan"
"809",6," cleber cauan quase ",77,"F#","B","cleber cauan"
"810",6," cleber cauan quase ",77,"D#m","B","cleber cauan"
"811",6," cleber cauan quase ",77,"G#m7","B","cleber cauan"
"812",6," cleber cauan quase ",77,"E","B","cleber cauan"
"813",6," cleber cauan quase ",77,"F#","B","cleber cauan"
"814",6," cleber cauan quase ",77,"B","B","cleber cauan"
"815",6," cleber cauan quase ",77,"C#m","B","cleber cauan"
"816",6," cleber cauan quase ",77,"E","B","cleber cauan"
"817",6," cleber cauan quase ",77,"F#","B","cleber cauan"
"818",6," cleber cauan quase ",77,"B","B","cleber cauan"
"819",6," cleber cauan quase ",77,"C#m","B","cleber cauan"
"820",6," cleber cauan quase ",77,"G#m","B","cleber cauan"
"821",6," cleber cauan quase ",77,"E","B","cleber cauan"
"822",6," cleber cauan quase ",77,"F#","B","cleber cauan"
"823",6," cleber cauan quase ",77,"B","B","cleber cauan"
"824",6," cleber cauan quase ",77,"E","B","cleber cauan"
"825",6," cleber cauan quase ",77,"F#","B","cleber cauan"
"826",6," cleber cauan quase ",77,"B","B","cleber cauan"
"827",6," cleber cauan quase ",77,"E","B","cleber cauan"
"828",6," cleber cauan quase ",77,"F#","B","cleber cauan"
"829",4," cleber cauan se voce ama perdoa ",24,"Bb","A#","cleber cauan"
"830",4," cleber cauan se voce ama perdoa ",24,"F","A#","cleber cauan"
"831",4," cleber cauan se voce ama perdoa ",24,"Bb","A#","cleber cauan"
"832",4," cleber cauan se voce ama perdoa ",24,"F","A#","cleber cauan"
"833",4," cleber cauan se voce ama perdoa ",24,"Bb","A#","cleber cauan"
"834",4," cleber cauan se voce ama perdoa ",24,"Bb7","A#","cleber cauan"
"835",4," cleber cauan se voce ama perdoa ",24,"Eb","A#","cleber cauan"
"836",4," cleber cauan se voce ama perdoa ",24,"Bb","A#","cleber cauan"
"837",4," cleber cauan se voce ama perdoa ",24,"F","A#","cleber cauan"
"838",4," cleber cauan se voce ama perdoa ",24,"Bb","A#","cleber cauan"
"839",4," cleber cauan se voce ama perdoa ",24,"Bb7","A#","cleber cauan"
"840",4," cleber cauan se voce ama perdoa ",24,"Eb","A#","cleber cauan"
"841",4," cleber cauan se voce ama perdoa ",24,"Bb","A#","cleber cauan"
"842",4," cleber cauan se voce ama perdoa ",24,"F","A#","cleber cauan"
"843",4," cleber cauan se voce ama perdoa ",24,"Bb","A#","cleber cauan"
"844",NA," cleber cauan separados de aparencias part parana ",NA,"G","C","cleber cauan"
"845",NA," cleber cauan separados de aparencias part parana ",NA,"Em","C","cleber cauan"
"846",NA," cleber cauan separados de aparencias part parana ",NA,"C","C","cleber cauan"
"847",NA," cleber cauan separados de aparencias part parana ",NA,"Am","C","cleber cauan"
"848",NA," cleber cauan separados de aparencias part parana ",NA,"D","C","cleber cauan"
"849",NA," cleber cauan separados de aparencias part parana ",NA,"D4","C","cleber cauan"
"850",NA," cleber cauan separados de aparencias part parana ",NA,"D","C","cleber cauan"
"851",NA," cleber cauan separados de aparencias part parana ",NA,"D9","C","cleber cauan"
"852",NA," cleber cauan separados de aparencias part parana ",NA,"G","C","cleber cauan"
"853",NA," cleber cauan separados de aparencias part parana ",NA,"Em","C","cleber cauan"
"854",NA," cleber cauan separados de aparencias part parana ",NA,"C","C","cleber cauan"
"855",NA," cleber cauan separados de aparencias part parana ",NA,"Am","C","cleber cauan"
"856",NA," cleber cauan separados de aparencias part parana ",NA,"D4","C","cleber cauan"
"857",NA," cleber cauan separados de aparencias part parana ",NA,"D","C","cleber cauan"
"858",NA," cleber cauan separados de aparencias part parana ",NA,"D9","C","cleber cauan"
"859",NA," cleber cauan separados de aparencias part parana ",NA,"Am","C","cleber cauan"
"860",NA," cleber cauan separados de aparencias part parana ",NA,"D","C","cleber cauan"
"861",NA," cleber cauan separados de aparencias part parana ",NA,"B","C","cleber cauan"
"862",NA," cleber cauan separados de aparencias part parana ",NA,"Em","C","cleber cauan"
"863",NA," cleber cauan separados de aparencias part parana ",NA,"Am","C","cleber cauan"
"864",NA," cleber cauan separados de aparencias part parana ",NA,"D","C","cleber cauan"
"865",NA," cleber cauan separados de aparencias part parana ",NA,"B","C","cleber cauan"
"866",NA," cleber cauan separados de aparencias part parana ",NA,"Em","C","cleber cauan"
"867",NA," cleber cauan separados de aparencias part parana ",NA,"Am","C","cleber cauan"
"868",NA," cleber cauan separados de aparencias part parana ",NA,"F","C","cleber cauan"
"869",NA," cleber cauan separados de aparencias part parana ",NA,"D","C","cleber cauan"
"870",NA," cleber cauan separados de aparencias part parana ",NA,"G","C","cleber cauan"
"871",NA," cleber cauan separados de aparencias part parana ",NA,"Em","C","cleber cauan"
"872",NA," cleber cauan separados de aparencias part parana ",NA,"Am","C","cleber cauan"
"873",NA," cleber cauan separados de aparencias part parana ",NA,"F","C","cleber cauan"
"874",NA," cleber cauan separados de aparencias part parana ",NA,"D#9","C","cleber cauan"
"875",NA," cleber cauan separados de aparencias part parana ",NA,"D9","C","cleber cauan"
"876",NA," cleber cauan separados de aparencias part parana ",NA,"G","C","cleber cauan"
"877",NA," cleber cauan separados de aparencias part parana ",NA,"Em","C","cleber cauan"
"878",NA," cleber cauan separados de aparencias part parana ",NA,"Am","C","cleber cauan"
"879",NA," cleber cauan separados de aparencias part parana ",NA,"F","C","cleber cauan"
"880",NA," cleber cauan separados de aparencias part parana ",NA,"D#9","C","cleber cauan"
"881",NA," cleber cauan separados de aparencias part parana ",NA,"D9","C","cleber cauan"
"882",NA," cleber cauan separados de aparencias part parana ",NA,"G","C","cleber cauan"
"883",NA," cleber cauan sera que nao ve ",NA,"C","C","cleber cauan"
"884",NA," cleber cauan sera que nao ve ",NA,"G","C","cleber cauan"
"885",NA," cleber cauan sera que nao ve ",NA,"Am","C","cleber cauan"
"886",NA," cleber cauan sera que nao ve ",NA,"Bb","C","cleber cauan"
"887",NA," cleber cauan sera que nao ve ",NA,"F","C","cleber cauan"
"888",NA," cleber cauan sera que nao ve ",NA,"G","C","cleber cauan"
"889",NA," cleber cauan sera que nao ve ",NA,"C","C","cleber cauan"
"890",NA," cleber cauan sera que nao ve ",NA,"G","C","cleber cauan"
"891",NA," cleber cauan sera que nao ve ",NA,"Am","C","cleber cauan"
"892",NA," cleber cauan sera que nao ve ",NA,"G/B","C","cleber cauan"
"893",NA," cleber cauan sera que nao ve ",NA,"Fm","C","cleber cauan"
"894",NA," cleber cauan sera que nao ve ",NA,"Am","C","cleber cauan"
"895",NA," cleber cauan sera que nao ve ",NA,"G","C","cleber cauan"
"896",NA," cleber cauan sera que nao ve ",NA,"D","C","cleber cauan"
"897",NA," cleber cauan sera que nao ve ",NA,"C","C","cleber cauan"
"898",NA," cleber cauan sera que nao ve ",NA,"G","C","cleber cauan"
"899",NA," cleber cauan sera que nao ve ",NA,"Am","C","cleber cauan"
"900",NA," cleber cauan sera que nao ve ",NA,"G/B","C","cleber cauan"
"901",NA," cleber cauan sera que nao ve ",NA,"Fm","C","cleber cauan"
"902",NA," cleber cauan sera que nao ve ",NA,"Am","C","cleber cauan"
"903",NA," cleber cauan sera que nao ve ",NA,"G/B","C","cleber cauan"
"904",NA," cleber cauan sera que nao ve ",NA,"D","C","cleber cauan"
"905",NA," cleber cauan sera que nao ve ",NA,"C","C","cleber cauan"
"906",NA," cleber cauan sera que nao ve ",NA,"G","C","cleber cauan"
"907",NA," cleber cauan sera que nao ve ",NA,"Am","C","cleber cauan"
"908",NA," cleber cauan sera que nao ve ",NA,"G","C","cleber cauan"
"909",NA," cleber cauan sera que nao ve ",NA,"Fm","C","cleber cauan"
"910",NA," cleber cauan sera que nao ve ",NA,"Am","C","cleber cauan"
"911",NA," cleber cauan sera que nao ve ",NA,"G/B","C","cleber cauan"
"912",NA," cleber cauan sera que nao ve ",NA,"D","C","cleber cauan"
"913",NA," cleber cauan sera que nao ve ",NA,"C","C","cleber cauan"
"914",NA," cleber cauan sera que nao ve ",NA,"G","C","cleber cauan"
"915",NA," cleber cauan sera que nao ve ",NA,"Am","C","cleber cauan"
"916",NA," cleber cauan sera que nao ve ",NA,"G","C","cleber cauan"
"917",NA," cleber cauan sera que nao ve ",NA,"Fm","C","cleber cauan"
"918",NA," cleber cauan sera que nao ve ",NA,"Am","C","cleber cauan"
"919",NA," cleber cauan sera que nao ve ",NA,"G/B","C","cleber cauan"
"920",NA," cleber cauan sera que nao ve ",NA,"C","C","cleber cauan"
"921",NA," cleber cauan sera que nao ve ",NA,"C","C","cleber cauan"
"922",NA," cleber cauan sera que nao ve ",NA,"G","C","cleber cauan"
"923",NA," cleber cauan sera que nao ve ",NA,"Am","C","cleber cauan"
"924",NA," cleber cauan sera que nao ve ",NA,"G/B","C","cleber cauan"
"925",NA," cleber cauan sera que nao ve ",NA,"Fm","C","cleber cauan"
"926",NA," cleber cauan sera que nao ve ",NA,"Am","C","cleber cauan"
"927",NA," cleber cauan sera que nao ve ",NA,"G/B","C","cleber cauan"
"928",NA," cleber cauan sera que nao ve ",NA,"D","C","cleber cauan"
"929",NA," cleber cauan sera que nao ve ",NA,"C","C","cleber cauan"
"930",NA," cleber cauan sera que nao ve ",NA,"G","C","cleber cauan"
"931",NA," cleber cauan sera que nao ve ",NA,"Am","C","cleber cauan"
"932",NA," cleber cauan sera que nao ve ",NA,"G","C","cleber cauan"
"933",NA," cleber cauan sera que nao ve ",NA,"Fm","C","cleber cauan"
"934",NA," cleber cauan sera que nao ve ",NA,"Am","C","cleber cauan"
"935",NA," cleber cauan sera que nao ve ",NA,"G/B","C","cleber cauan"
"936",NA," cleber cauan sera que nao ve ",NA,"D","C","cleber cauan"
"937",NA," cleber cauan sera que nao ve ",NA,"C","C","cleber cauan"
"938",NA," cleber cauan sera que nao ve ",NA,"G","C","cleber cauan"
"939",NA," cleber cauan sera que nao ve ",NA,"Am","C","cleber cauan"
"940",NA," cleber cauan sera que nao ve ",NA,"G","C","cleber cauan"
"941",NA," cleber cauan sera que nao ve ",NA,"Fm","C","cleber cauan"
"942",NA," cleber cauan sera que nao ve ",NA,"Am","C","cleber cauan"
"943",NA," cleber cauan sera que nao ve ",NA,"G/B","C","cleber cauan"
"944",NA," cleber cauan sera que nao ve ",NA,"C","C","cleber cauan"
"945",NA," cleber cauan sera que nao ve ",NA,"G","C","cleber cauan"
"946",NA," cleber cauan sera que nao ve ",NA,"C","C","cleber cauan"
"947",NA," cleber cauan sera que nao ve ",NA,"G","C","cleber cauan"
"948",NA," cleber cauan sera que nao ve ",NA,"Am","C","cleber cauan"
"949",NA," cleber cauan sera que nao ve ",NA,"G","C","cleber cauan"
"950",NA," cleber cauan sera que nao ve ",NA,"Fm","C","cleber cauan"
"951",NA," cleber cauan sera que nao ve ",NA,"Am","C","cleber cauan"
"952",NA," cleber cauan sera que nao ve ",NA,"G/B","C","cleber cauan"
"953",NA," cleber cauan sera que nao ve ",NA,"D","C","cleber cauan"
"954",NA," cleber cauan sera que nao ve ",NA,"C","C","cleber cauan"
"955",NA," cleber cauan sera que nao ve ",NA,"G","C","cleber cauan"
"956",NA," cleber cauan sera que nao ve ",NA,"Am","C","cleber cauan"
"957",NA," cleber cauan sera que nao ve ",NA,"G","C","cleber cauan"
"958",NA," cleber cauan sera que nao ve ",NA,"Fm","C","cleber cauan"
"959",NA," cleber cauan sera que nao ve ",NA,"Am","C","cleber cauan"
"960",NA," cleber cauan sera que nao ve ",NA,"G/B","C","cleber cauan"
"961",NA," cleber cauan sera que nao ve ",NA,"D","C","cleber cauan"
"962",NA," cleber cauan sera que nao ve ",NA,"C","C","cleber cauan"
"963",NA," cleber cauan sera que nao ve ",NA,"G","C","cleber cauan"
"964",NA," cleber cauan sera que nao ve ",NA,"D","C","cleber cauan"
"965",NA," cleber cauan sera que nao ve ",NA,"C","C","cleber cauan"
"966",3," cleber cauan so que nao ",32,"Em","G","cleber cauan"
"967",3," cleber cauan so que nao ",32,"Em","G","cleber cauan"
"968",3," cleber cauan so que nao ",32,"G","G","cleber cauan"
"969",3," cleber cauan so que nao ",32,"D","G","cleber cauan"
"970",3," cleber cauan so que nao ",32,"D","G","cleber cauan"
"971",3," cleber cauan so que nao ",32,"Em","G","cleber cauan"
"972",3," cleber cauan so que nao ",32,"C","G","cleber cauan"
"973",3," cleber cauan so que nao ",32,"G","G","cleber cauan"
"974",3," cleber cauan so que nao ",32,"D","G","cleber cauan"
"975",3," cleber cauan so que nao ",32,"Em","G","cleber cauan"
"976",3," cleber cauan so que nao ",32,"C","G","cleber cauan"
"977",3," cleber cauan so que nao ",32,"G","G","cleber cauan"
"978",3," cleber cauan so que nao ",32,"D","G","cleber cauan"
"979",3," cleber cauan so que nao ",32,"Em","G","cleber cauan"
"980",3," cleber cauan so que nao ",32,"C","G","cleber cauan"
"981",3," cleber cauan so que nao ",32,"G","G","cleber cauan"
"982",3," cleber cauan so que nao ",32,"D","G","cleber cauan"
"983",3," cleber cauan so que nao ",32,"Am","G","cleber cauan"
"984",3," cleber cauan so que nao ",32,"C","G","cleber cauan"
"985",3," cleber cauan so que nao ",32,"G","G","cleber cauan"
"986",3," cleber cauan so que nao ",32,"D","G","cleber cauan"
"987",3," cleber cauan so que nao ",32,"Am","G","cleber cauan"
"988",3," cleber cauan so que nao ",32,"C","G","cleber cauan"
"989",3," cleber cauan so que nao ",32,"G","G","cleber cauan"
"990",3," cleber cauan so que nao ",32,"B","G","cleber cauan"
"991",3," cleber cauan so que nao ",32,"Em","G","cleber cauan"
"992",3," cleber cauan so que nao ",32,"C","G","cleber cauan"
"993",3," cleber cauan so que nao ",32,"G","G","cleber cauan"
"994",3," cleber cauan so que nao ",32,"B","G","cleber cauan"
"995",3," cleber cauan so que nao ",32,"Em","G","cleber cauan"
"996",3," cleber cauan so que nao ",32,"C","G","cleber cauan"
"997",3," cleber cauan so que nao ",32,"G","G","cleber cauan"
"998",3," cleber cauan so que nao ",32,"D","G","cleber cauan"
"999",3," cleber cauan so que nao ",32,"Em","G","cleber cauan"
"1000",3," cleber cauan so que nao ",32,"Am","G","cleber cauan"
"1001",3," cleber cauan so que nao ",32,"C","G","cleber cauan"
"1002",3," cleber cauan so que nao ",32,"G","G","cleber cauan"
"1003",3," cleber cauan so que nao ",32,"F#","G","cleber cauan"
"1004",3," cleber cauan so que nao ",32,"Em","G","cleber cauan"
"1005",4," cleber cauan solteiro desapegado ",26,"Am","C","cleber cauan"
"1006",4," cleber cauan solteiro desapegado ",26,"F","C","cleber cauan"
"1007",4," cleber cauan solteiro desapegado ",26,"C","C","cleber cauan"
"1008",4," cleber cauan solteiro desapegado ",26,"G","C","cleber cauan"
"1009",4," cleber cauan solteiro desapegado ",26,"Am","C","cleber cauan"
"1010",4," cleber cauan solteiro desapegado ",26,"F","C","cleber cauan"
"1011",4," cleber cauan solteiro desapegado ",26,"C","C","cleber cauan"
"1012",4," cleber cauan solteiro desapegado ",26,"G","C","cleber cauan"
"1013",4," cleber cauan solteiro desapegado ",26,"Am","C","cleber cauan"
"1014",4," cleber cauan solteiro desapegado ",26,"F","C","cleber cauan"
"1015",4," cleber cauan solteiro desapegado ",26,"C","C","cleber cauan"
"1016",4," cleber cauan solteiro desapegado ",26,"G","C","cleber cauan"
"1017",4," cleber cauan solteiro desapegado ",26,"Am","C","cleber cauan"
"1018",4," cleber cauan solteiro desapegado ",26,"F","C","cleber cauan"
"1019",4," cleber cauan solteiro desapegado ",26,"C","C","cleber cauan"
"1020",4," cleber cauan solteiro desapegado ",26,"G","C","cleber cauan"
"1021",4," cleber cauan solteiro desapegado ",26,"Am","C","cleber cauan"
"1022",4," cleber cauan solteiro desapegado ",26,"F","C","cleber cauan"
"1023",4," cleber cauan solteiro desapegado ",26,"C","C","cleber cauan"
"1024",4," cleber cauan solteiro desapegado ",26,"G","C","cleber cauan"
"1025",4," cleber cauan solteiro desapegado ",26,"Am","C","cleber cauan"
"1026",4," cleber cauan solteiro desapegado ",26,"F","C","cleber cauan"
"1027",4," cleber cauan solteiro desapegado ",26,"C","C","cleber cauan"
"1028",4," cleber cauan solteiro desapegado ",26,"G","C","cleber cauan"
"1029",4," cleber cauan solteiro desapegado ",26,"Am","C","cleber cauan"
"1030",4," cleber cauan solteiro desapegado ",26,"F","C","cleber cauan"
"1031",4," cleber cauan solteiro desapegado ",26,"C","C","cleber cauan"
"1032",4," cleber cauan solteiro desapegado ",26,"G","C","cleber cauan"
"1033",4," cleber cauan solteiro desapegado ",26,"Am","C","cleber cauan"
"1034",4," cleber cauan solteiro desapegado ",26,"F","C","cleber cauan"
"1035",4," cleber cauan solteiro desapegado ",26,"C","C","cleber cauan"
"1036",4," cleber cauan solteiro desapegado ",26,"G","C","cleber cauan"
"1037",4," cleber cauan solteiro desapegado ",26,"Am","C","cleber cauan"
"1038",4," cleber cauan sonho ",54,"C","C","cleber cauan"
"1039",4," cleber cauan sonho ",54,"G","C","cleber cauan"
"1040",4," cleber cauan sonho ",54,"Am","C","cleber cauan"
"1041",4," cleber cauan sonho ",54,"F","C","cleber cauan"
"1042",4," cleber cauan sonho ",54,"C","C","cleber cauan"
"1043",4," cleber cauan sonho ",54,"G/B","C","cleber cauan"
"1044",4," cleber cauan sonho ",54,"Am","C","cleber cauan"
"1045",4," cleber cauan sonho ",54,"F","C","cleber cauan"
"1046",4," cleber cauan sonho ",54,"C","C","cleber cauan"
"1047",4," cleber cauan sonho ",54,"G/B","C","cleber cauan"
"1048",4," cleber cauan sonho ",54,"Am","C","cleber cauan"
"1049",4," cleber cauan sonho ",54,"F","C","cleber cauan"
"1050",4," cleber cauan sonho ",54,"C","C","cleber cauan"
"1051",4," cleber cauan sonho ",54,"G/B","C","cleber cauan"
"1052",4," cleber cauan sonho ",54,"Am","C","cleber cauan"
"1053",4," cleber cauan sonho ",54,"F","C","cleber cauan"
"1054",4," cleber cauan sonho ",54,"C","C","cleber cauan"
"1055",4," cleber cauan sonho ",54,"Em","C","cleber cauan"
"1056",4," cleber cauan sonho ",54,"Am","C","cleber cauan"
"1057",4," cleber cauan sonho ",54,"F","C","cleber cauan"
"1058",4," cleber cauan sonho ",54,"C","C","cleber cauan"
"1059",4," cleber cauan sonho ",54,"G","C","cleber cauan"
"1060",4," cleber cauan sonho ",54,"Am","C","cleber cauan"
"1061",4," cleber cauan sonho ",54,"F","C","cleber cauan"
"1062",4," cleber cauan sonho ",54,"G","C","cleber cauan"
"1063",4," cleber cauan sonho ",54,"C","C","cleber cauan"
"1064",4," cleber cauan sonho ",54,"Em","C","cleber cauan"
"1065",4," cleber cauan sonho ",54,"Am","C","cleber cauan"
"1066",4," cleber cauan sonho ",54,"F","C","cleber cauan"
"1067",4," cleber cauan sonho ",54,"C","C","cleber cauan"
"1068",4," cleber cauan sonho ",54,"G/B","C","cleber cauan"
"1069",4," cleber cauan sonho ",54,"Am","C","cleber cauan"
"1070",4," cleber cauan sonho ",54,"F","C","cleber cauan"
"1071",6," cleber cauan ta brabo ",49,"Em","G","cleber cauan"
"1072",6," cleber cauan ta brabo ",49,"D","G","cleber cauan"
"1073",6," cleber cauan ta brabo ",49,"Am","G","cleber cauan"
"1074",6," cleber cauan ta brabo ",49,"C","G","cleber cauan"
"1075",6," cleber cauan ta brabo ",49,"G","G","cleber cauan"
"1076",6," cleber cauan ta brabo ",49,"Em","G","cleber cauan"
"1077",6," cleber cauan ta brabo ",49,"G","G","cleber cauan"
"1078",6," cleber cauan ta brabo ",49,"D","G","cleber cauan"
"1079",6," cleber cauan ta brabo ",49,"Am","G","cleber cauan"
"1080",6," cleber cauan ta brabo ",49,"C","G","cleber cauan"
"1081",6," cleber cauan ta brabo ",49,"Em","G","cleber cauan"
"1082",6," cleber cauan ta brabo ",49,"G","G","cleber cauan"
"1083",6," cleber cauan ta brabo ",49,"D","G","cleber cauan"
"1084",6," cleber cauan ta brabo ",49,"Am","G","cleber cauan"
"1085",6," cleber cauan ta brabo ",49,"C","G","cleber cauan"
"1086",6," cleber cauan ta brabo ",49,"Em","G","cleber cauan"
"1087",6," cleber cauan ta brabo ",49,"C","G","cleber cauan"
"1088",6," cleber cauan ta brabo ",49,"G","G","cleber cauan"
"1089",6," cleber cauan ta brabo ",49,"D","G","cleber cauan"
"1090",6," cleber cauan ta brabo ",49,"Em","G","cleber cauan"
"1091",6," cleber cauan ta brabo ",49,"C","G","cleber cauan"
"1092",6," cleber cauan ta brabo ",49,"G","G","cleber cauan"
"1093",6," cleber cauan ta brabo ",49,"D","G","cleber cauan"
"1094",6," cleber cauan ta brabo ",49,"G","G","cleber cauan"
"1095",5," cleber cauan to com pena de voce ",39,"Dm","C","cleber cauan"
"1096",5," cleber cauan to com pena de voce ",39,"F","C","cleber cauan"
"1097",5," cleber cauan to com pena de voce ",39,"C","C","cleber cauan"
"1098",5," cleber cauan to com pena de voce ",39,"G","C","cleber cauan"
"1099",5," cleber cauan to com pena de voce ",39,"Dm","C","cleber cauan"
"1100",5," cleber cauan to com pena de voce ",39,"F","C","cleber cauan"
"1101",5," cleber cauan to com pena de voce ",39,"C","C","cleber cauan"
"1102",5," cleber cauan to com pena de voce ",39,"G","C","cleber cauan"
"1103",5," cleber cauan to com pena de voce ",39,"Dm","C","cleber cauan"
"1104",5," cleber cauan to com pena de voce ",39,"F","C","cleber cauan"
"1105",5," cleber cauan to com pena de voce ",39,"C","C","cleber cauan"
"1106",5," cleber cauan to com pena de voce ",39,"G","C","cleber cauan"
"1107",5," cleber cauan to com pena de voce ",39,"Dm","C","cleber cauan"
"1108",5," cleber cauan to com pena de voce ",39,"F","C","cleber cauan"
"1109",5," cleber cauan to com pena de voce ",39,"C","C","cleber cauan"
"1110",5," cleber cauan to com pena de voce ",39,"G","C","cleber cauan"
"1111",5," cleber cauan to com pena de voce ",39,"G","C","cleber cauan"
"1112",5," cleber cauan to com pena de voce ",39,"Am","C","cleber cauan"
"1113",5," cleber cauan to com pena de voce ",39,"C","C","cleber cauan"
"1114",5," cleber cauan to com pena de voce ",39,"G","C","cleber cauan"
"1115",5," cleber cauan to com pena de voce ",39,"Dm","C","cleber cauan"
"1116",5," cleber cauan to com pena de voce ",39,"E","C","cleber cauan"
"1117",5," cleber cauan to com pena de voce ",39,"Am","C","cleber cauan"
"1118",5," cleber cauan to com pena de voce ",39,"F","C","cleber cauan"
"1119",5," cleber cauan to com pena de voce ",39,"G","C","cleber cauan"
"1120",5," cleber cauan to com pena de voce ",39,"Am","C","cleber cauan"
