"date" "music" "popul" "chord" "key" "artist"
"1" "2017-06-23" " cleber cauan 1 2 3 " 58 "D" "D" "cleber cauan"
"2" "2017-06-23" " cleber cauan 1 2 3 " 58 "D" "D" "cleber cauan"
"3" "2017-06-23" " cleber cauan 1 2 3 " 58 "Bm" "D" "cleber cauan"
"4" "2017-06-23" " cleber cauan 1 2 3 " 58 "G" "D" "cleber cauan"
"5" "2017-06-23" " cleber cauan 1 2 3 " 58 "D" "D" "cleber cauan"
"6" "2017-06-23" " cleber cauan 1 2 3 " 58 "A7" "D" "cleber cauan"
"7" "2017-06-23" " cleber cauan 1 2 3 " 58 "D" "D" "cleber cauan"
"8" "2017-06-23" " cleber cauan 1 2 3 " 58 "Bm" "D" "cleber cauan"
"9" "2017-06-23" " cleber cauan 1 2 3 " 58 "G" "D" "cleber cauan"
"10" "2017-06-23" " cleber cauan 1 2 3 " 58 "D" "D" "cleber cauan"
"11" "2017-06-23" " cleber cauan 1 2 3 " 58 "A" "D" "cleber cauan"
"12" "2017-06-23" " cleber cauan 1 2 3 " 58 "A7" "D" "cleber cauan"
"13" "2017-06-23" " cleber cauan 1 2 3 " 58 "D" "D" "cleber cauan"
"14" "2017-06-23" " cleber cauan 1 2 3 " 58 "A" "D" "cleber cauan"
"15" "2017-06-23" " cleber cauan 1 2 3 " 58 "Bm" "D" "cleber cauan"
"16" "2017-06-23" " cleber cauan 1 2 3 " 58 "G" "D" "cleber cauan"
"17" "2017-06-23" " cleber cauan 1 2 3 " 58 "D" "D" "cleber cauan"
"18" "2017-06-23" " cleber cauan 1 2 3 " 58 "A" "D" "cleber cauan"
"19" "2017-06-23" " cleber cauan 1 2 3 " 58 "Bm" "D" "cleber cauan"
"20" "2017-06-23" " cleber cauan 1 2 3 " 58 "G" "D" "cleber cauan"
"21" "2017-06-23" " cleber cauan 1 2 3 " 58 "D" "D" "cleber cauan"
"22" "2017-06-23" " cleber cauan 1 2 3 " 58 "A" "D" "cleber cauan"
"23" "2017-06-23" " cleber cauan 1 2 3 " 58 "Bm" "D" "cleber cauan"
"24" "2017-06-23" " cleber cauan 1 2 3 " 58 "G" "D" "cleber cauan"
"25" NA " cleber cauan aproveita part fernando zor " NA "Dm" "C" "cleber cauan"
"26" NA " cleber cauan aproveita part fernando zor " NA "A#" "C" "cleber cauan"
"27" NA " cleber cauan aproveita part fernando zor " NA "F" "C" "cleber cauan"
"28" NA " cleber cauan aproveita part fernando zor " NA "C" "C" "cleber cauan"
"29" NA " cleber cauan aproveita part fernando zor " NA "Dm" "C" "cleber cauan"
"30" NA " cleber cauan aproveita part fernando zor " NA "Am" "C" "cleber cauan"
"31" NA " cleber cauan aproveita part fernando zor " NA "F" "C" "cleber cauan"
"32" NA " cleber cauan aproveita part fernando zor " NA "Am" "C" "cleber cauan"
"33" NA " cleber cauan aproveita part fernando zor " NA "Dm" "C" "cleber cauan"
"34" NA " cleber cauan aproveita part fernando zor " NA "F" "C" "cleber cauan"
"35" NA " cleber cauan aproveita part fernando zor " NA "Dm" "C" "cleber cauan"
"36" NA " cleber cauan aproveita part fernando zor " NA "G" "C" "cleber cauan"
"37" NA " cleber cauan aproveita part fernando zor " NA "C" "C" "cleber cauan"
"38" NA " cleber cauan aproveita part fernando zor " NA "G" "C" "cleber cauan"
"39" NA " cleber cauan aproveita part fernando zor " NA "Dm" "C" "cleber cauan"
"40" NA " cleber cauan aproveita part fernando zor " NA "Am" "C" "cleber cauan"
"41" NA " cleber cauan aproveita part fernando zor " NA "G" "C" "cleber cauan"
"42" NA " cleber cauan aproveita part fernando zor " NA "Dm" "C" "cleber cauan"
"43" NA " cleber cauan aproveita part fernando zor " NA "A#" "C" "cleber cauan"
"44" NA " cleber cauan aproveita part fernando zor " NA "F" "C" "cleber cauan"
"45" NA " cleber cauan aproveita part fernando zor " NA "C" "C" "cleber cauan"
"46" "2015-10-30" " cleber cauan bebo e caio " 24 "D" "D" "cleber cauan"
"47" "2015-10-30" " cleber cauan bebo e caio " 24 "F#m" "D" "cleber cauan"
"48" "2015-10-30" " cleber cauan bebo e caio " 24 "G" "D" "cleber cauan"
"49" "2015-10-30" " cleber cauan bebo e caio " 24 "Em" "D" "cleber cauan"
"50" "2015-10-30" " cleber cauan bebo e caio " 24 "A" "D" "cleber cauan"
"51" "2015-10-30" " cleber cauan bebo e caio " 24 "D" "D" "cleber cauan"
"52" "2015-10-30" " cleber cauan bebo e caio " 24 "F#m" "D" "cleber cauan"
"53" "2015-10-30" " cleber cauan bebo e caio " 24 "G" "D" "cleber cauan"
"54" "2015-10-30" " cleber cauan bebo e caio " 24 "Em" "D" "cleber cauan"
"55" "2015-10-30" " cleber cauan bebo e caio " 24 "A" "D" "cleber cauan"
"56" "2015-10-30" " cleber cauan bebo e caio " 24 "G" "D" "cleber cauan"
"57" "2015-10-30" " cleber cauan bebo e caio " 24 "A" "D" "cleber cauan"
"58" "2015-10-30" " cleber cauan bebo e caio " 24 "D" "D" "cleber cauan"
"59" "2015-10-30" " cleber cauan bebo e caio " 24 "F#m" "D" "cleber cauan"
"60" "2015-10-30" " cleber cauan bebo e caio " 24 "G" "D" "cleber cauan"
"61" "2015-10-30" " cleber cauan bebo e caio " 24 "Em" "D" "cleber cauan"
"62" "2015-10-30" " cleber cauan bebo e caio " 24 "A" "D" "cleber cauan"
"63" "2015-10-30" " cleber cauan bebo e caio " 24 "Bm" "D" "cleber cauan"
"64" "2015-10-30" " cleber cauan bebo e caio " 24 "F#m" "D" "cleber cauan"
"65" "2015-10-30" " cleber cauan bebo e caio " 24 "G" "D" "cleber cauan"
"66" "2015-10-30" " cleber cauan bebo e caio " 24 "Em" "D" "cleber cauan"
"67" "2015-10-30" " cleber cauan bebo e caio " 24 "A" "D" "cleber cauan"
"68" "2015-10-30" " cleber cauan bebo e caio " 24 "G" "D" "cleber cauan"
"69" "2015-10-30" " cleber cauan bebo e caio " 24 "A" "D" "cleber cauan"
"70" "2015-10-30" " cleber cauan bebo e caio " 24 "D" "D" "cleber cauan"
"71" "2015-10-30" " cleber cauan bebo e caio " 24 "F#m" "D" "cleber cauan"
"72" "2015-10-30" " cleber cauan bebo e caio " 24 "G" "D" "cleber cauan"
"73" "2015-10-30" " cleber cauan bebo e caio " 24 "Em" "D" "cleber cauan"
"74" "2015-10-30" " cleber cauan bebo e caio " 24 "A" "D" "cleber cauan"
"75" "2015-10-30" " cleber cauan bebo e caio " 24 "G" "D" "cleber cauan"
"76" "2015-10-30" " cleber cauan bebo e caio " 24 "A" "D" "cleber cauan"
"77" "2015-10-30" " cleber cauan bebo e caio " 24 "D" "D" "cleber cauan"
"78" "2015-10-30" " cleber cauan bebo e caio " 24 "F#m" "D" "cleber cauan"
"79" "2015-10-30" " cleber cauan bebo e caio " 24 "G" "D" "cleber cauan"
"80" "2015-10-30" " cleber cauan bebo e caio " 24 "Em" "D" "cleber cauan"
"81" "2015-10-30" " cleber cauan bebo e caio " 24 "A" "D" "cleber cauan"
"82" "2015-10-30" " cleber cauan bebo e caio " 24 "D" "D" "cleber cauan"
"83" "2015-10-30" " cleber cauan bebo e caio " 24 "F#m" "D" "cleber cauan"
"84" "2015-10-30" " cleber cauan bebo e caio " 24 "G" "D" "cleber cauan"
"85" "2015-10-30" " cleber cauan bebo e caio " 24 "Em" "D" "cleber cauan"
"86" "2015-10-30" " cleber cauan bebo e caio " 24 "A" "D" "cleber cauan"
"87" "2015-10-30" " cleber cauan bebo e caio " 24 "Bm" "D" "cleber cauan"
"88" "2015-10-30" " cleber cauan bebo e caio " 24 "F#m" "D" "cleber cauan"
"89" "2015-10-30" " cleber cauan bebo e caio " 24 "G" "D" "cleber cauan"
"90" "2015-10-30" " cleber cauan bebo e caio " 24 "Em" "D" "cleber cauan"
"91" "2015-10-30" " cleber cauan bebo e caio " 24 "A" "D" "cleber cauan"
"92" "2015-10-30" " cleber cauan bebo e caio " 24 "G" "D" "cleber cauan"
"93" "2015-10-30" " cleber cauan bebo e caio " 24 "A" "D" "cleber cauan"
"94" "2015-10-30" " cleber cauan bebo e caio " 24 "D" "D" "cleber cauan"
"95" "2015-10-30" " cleber cauan bebo e caio " 24 "F#m" "D" "cleber cauan"
"96" "2015-10-30" " cleber cauan bebo e caio " 24 "G" "D" "cleber cauan"
"97" "2015-10-30" " cleber cauan bebo e caio " 24 "Em" "D" "cleber cauan"
"98" "2015-10-30" " cleber cauan bebo e caio " 24 "A" "D" "cleber cauan"
"99" "2015-10-30" " cleber cauan bebo e caio " 24 "G" "D" "cleber cauan"
"100" "2015-10-30" " cleber cauan bebo e caio " 24 "A" "D" "cleber cauan"
"101" "2015-10-30" " cleber cauan bebo e caio " 24 "D" "D" "cleber cauan"
"102" "2015-10-30" " cleber cauan bebo e caio " 24 "F#m" "D" "cleber cauan"
"103" "2015-10-30" " cleber cauan bebo e caio " 24 "G" "D" "cleber cauan"
"104" "2015-10-30" " cleber cauan bebo e caio " 24 "Em" "D" "cleber cauan"
"105" "2015-10-30" " cleber cauan bebo e caio " 24 "A" "D" "cleber cauan"
"106" NA " cleber cauan caminhao de mudancas " NA "Am" "C" "cleber cauan"
"107" NA " cleber cauan caminhao de mudancas " NA "F" "C" "cleber cauan"
"108" NA " cleber cauan caminhao de mudancas " NA "C" "C" "cleber cauan"
"109" NA " cleber cauan caminhao de mudancas " NA "G" "C" "cleber cauan"
"110" NA " cleber cauan caminhao de mudancas " NA "Am" "C" "cleber cauan"
"111" NA " cleber cauan caminhao de mudancas " NA "F" "C" "cleber cauan"
"112" NA " cleber cauan caminhao de mudancas " NA "C" "C" "cleber cauan"
"113" NA " cleber cauan caminhao de mudancas " NA "G" "C" "cleber cauan"
"114" NA " cleber cauan caminhao de mudancas " NA "Dm" "C" "cleber cauan"
"115" NA " cleber cauan caminhao de mudancas " NA "F" "C" "cleber cauan"
"116" NA " cleber cauan caminhao de mudancas " NA "Dm" "C" "cleber cauan"
"117" NA " cleber cauan caminhao de mudancas " NA "F" "C" "cleber cauan"
"118" NA " cleber cauan caminhao de mudancas " NA "G" "C" "cleber cauan"
"119" NA " cleber cauan caminhao de mudancas " NA "C" "C" "cleber cauan"
"120" NA " cleber cauan caminhao de mudancas " NA "G" "C" "cleber cauan"
"121" NA " cleber cauan caminhao de mudancas " NA "Dm" "C" "cleber cauan"
"122" NA " cleber cauan caminhao de mudancas " NA "F" "C" "cleber cauan"
"123" NA " cleber cauan caminhao de mudancas " NA "G" "C" "cleber cauan"
"124" NA " cleber cauan caminhao de mudancas " NA "C" "C" "cleber cauan"
"125" NA " cleber cauan caminhao de mudancas " NA "G" "C" "cleber cauan"
"126" NA " cleber cauan caminhao de mudancas " NA "Dm" "C" "cleber cauan"
"127" NA " cleber cauan caminhao de mudancas " NA "F" "C" "cleber cauan"
"128" NA " cleber cauan caminhao de mudancas " NA "G" "C" "cleber cauan"
"129" NA " cleber cauan caminhao de mudancas " NA "C" "C" "cleber cauan"
"130" NA " cleber cauan caminhao de mudancas " NA "G" "C" "cleber cauan"
"131" NA " cleber cauan caminhao de mudancas " NA "Dm" "C" "cleber cauan"
"132" NA " cleber cauan caminhao de mudancas " NA "F" "C" "cleber cauan"
"133" NA " cleber cauan caminhao de mudancas " NA "G" "C" "cleber cauan"
"134" NA " cleber cauan caminhao de mudancas " NA "C" "C" "cleber cauan"
"135" "2015-10-30" " cleber cauan cleber e cauan a fa e o cantor " 26 "Dm" "F" "cleber cauan"
"136" "2015-10-30" " cleber cauan cleber e cauan a fa e o cantor " 26 "C" "F" "cleber cauan"
"137" "2015-10-30" " cleber cauan cleber e cauan a fa e o cantor " 26 "Gm" "F" "cleber cauan"
"138" "2015-10-30" " cleber cauan cleber e cauan a fa e o cantor " 26 "C" "F" "cleber cauan"
"139" "2015-10-30" " cleber cauan cleber e cauan a fa e o cantor " 26 "F" "F" "cleber cauan"
"140" "2015-10-30" " cleber cauan cleber e cauan a fa e o cantor " 26 "Bb" "F" "cleber cauan"
"141" "2015-10-30" " cleber cauan cleber e cauan a fa e o cantor " 26 "Gm" "F" "cleber cauan"
"142" "2015-10-30" " cleber cauan cleber e cauan a fa e o cantor " 26 "C" "F" "cleber cauan"
"143" "2015-10-30" " cleber cauan cleber e cauan a fa e o cantor " 26 "F" "F" "cleber cauan"
"144" "2015-10-30" " cleber cauan cleber e cauan a fa e o cantor " 26 "C" "F" "cleber cauan"
"145" "2015-10-30" " cleber cauan cleber e cauan a fa e o cantor " 26 "Bb" "F" "cleber cauan"
"146" "2015-10-30" " cleber cauan cleber e cauan a fa e o cantor " 26 "C" "F" "cleber cauan"
"147" "2015-10-30" " cleber cauan cleber e cauan a fa e o cantor " 26 "F" "F" "cleber cauan"
"148" "2015-10-30" " cleber cauan cleber e cauan a fa e o cantor " 26 "Bb" "F" "cleber cauan"
"149" "2015-10-30" " cleber cauan cleber e cauan a fa e o cantor " 26 "Gm" "F" "cleber cauan"
"150" "2015-10-30" " cleber cauan cleber e cauan a fa e o cantor " 26 "C" "F" "cleber cauan"
"151" "2015-10-30" " cleber cauan cleber e cauan a fa e o cantor " 26 "F" "F" "cleber cauan"
"152" "2015-10-30" " cleber cauan cleber e cauan a fa e o cantor " 26 "Bb" "F" "cleber cauan"
"153" "2015-10-30" " cleber cauan cleber e cauan a fa e o cantor " 26 "Gm" "F" "cleber cauan"
"154" "2015-10-30" " cleber cauan cleber e cauan a fa e o cantor " 26 "Bb" "F" "cleber cauan"
"155" "2015-10-30" " cleber cauan cleber e cauan a fa e o cantor " 26 "C" "F" "cleber cauan"
"156" "2015-10-30" " cleber cauan cleber e cauan a fa e o cantor " 26 "Dm" "F" "cleber cauan"
"157" "2015-10-30" " cleber cauan cleber e cauan a fa e o cantor " 26 "Bb" "F" "cleber cauan"
"158" "2015-10-30" " cleber cauan cleber e cauan a fa e o cantor " 26 "Dm" "F" "cleber cauan"
"159" "2015-10-30" " cleber cauan cleber e cauan a fa e o cantor " 26 "Bb" "F" "cleber cauan"
"160" "2015-10-30" " cleber cauan cleber e cauan a fa e o cantor " 26 "F" "F" "cleber cauan"
"161" "2015-10-30" " cleber cauan cleber e cauan a fa e o cantor " 26 "Gm" "F" "cleber cauan"
"162" "2015-10-30" " cleber cauan cleber e cauan a fa e o cantor " 26 "Bb" "F" "cleber cauan"
"163" "2015-10-30" " cleber cauan cleber e cauan a fa e o cantor " 26 "C" "F" "cleber cauan"
"164" "2015-10-30" " cleber cauan cleber e cauan a fa e o cantor " 26 "F" "F" "cleber cauan"
"165" "2015-10-30" " cleber cauan cleber e cauan a fa e o cantor " 26 "C" "F" "cleber cauan"
"166" "2015-10-30" " cleber cauan cleber e cauan a fa e o cantor " 26 "Bb" "F" "cleber cauan"
"167" "2015-10-30" " cleber cauan cleber e cauan a fa e o cantor " 26 "C" "F" "cleber cauan"
"168" "2015-10-30" " cleber cauan cleber e cauan a fa e o cantor " 26 "F" "F" "cleber cauan"
"169" "2015-10-30" " cleber cauan cleber e cauan a fa e o cantor " 26 "Bb" "F" "cleber cauan"
"170" "2015-10-30" " cleber cauan cleber e cauan a fa e o cantor " 26 "Gm" "F" "cleber cauan"
"171" "2015-10-30" " cleber cauan cleber e cauan a fa e o cantor " 26 "C" "F" "cleber cauan"
"172" "2015-10-30" " cleber cauan cleber e cauan a fa e o cantor " 26 "F" "F" "cleber cauan"
"173" "2015-10-30" " cleber cauan cleber e cauan a fa e o cantor " 26 "Bb" "F" "cleber cauan"
"174" "2015-10-30" " cleber cauan cleber e cauan a fa e o cantor " 26 "Gm" "F" "cleber cauan"
"175" "2015-10-30" " cleber cauan cleber e cauan a fa e o cantor " 26 "Bb" "F" "cleber cauan"
"176" "2015-10-30" " cleber cauan cleber e cauan a fa e o cantor " 26 "C" "F" "cleber cauan"
"177" "2015-10-30" " cleber cauan cleber e cauan a fa e o cantor " 26 "F" "F" "cleber cauan"
"178" "2015-10-30" " cleber cauan cleber e cauan a fa e o cantor " 26 "Bb" "F" "cleber cauan"
"179" "2015-10-30" " cleber cauan cleber e cauan a fa e o cantor " 26 "Gm" "F" "cleber cauan"
"180" "2015-10-30" " cleber cauan cleber e cauan a fa e o cantor " 26 "C" "F" "cleber cauan"
"181" "2015-10-30" " cleber cauan cleber e cauan a fa e o cantor " 26 "F" "F" "cleber cauan"
"182" "2015-10-30" " cleber cauan cleber e cauan a fa e o cantor " 26 "Bb" "F" "cleber cauan"
"183" "2015-10-30" " cleber cauan cleber e cauan a fa e o cantor " 26 "Gm" "F" "cleber cauan"
"184" "2015-10-30" " cleber cauan cleber e cauan a fa e o cantor " 26 "Bb" "F" "cleber cauan"
"185" "2015-10-30" " cleber cauan cleber e cauan a fa e o cantor " 26 "C" "F" "cleber cauan"
"186" NA " cleber cauan cleber e cauan briga de casal part solange almeida " NA "Bm" "C" "cleber cauan"
"187" NA " cleber cauan cleber e cauan briga de casal part solange almeida " NA "G" "C" "cleber cauan"
"188" NA " cleber cauan cleber e cauan briga de casal part solange almeida " NA "Em" "C" "cleber cauan"
"189" NA " cleber cauan cleber e cauan briga de casal part solange almeida " NA "F#" "C" "cleber cauan"
"190" NA " cleber cauan cleber e cauan briga de casal part solange almeida " NA "Bm" "C" "cleber cauan"
"191" NA " cleber cauan cleber e cauan briga de casal part solange almeida " NA "F#" "C" "cleber cauan"
"192" NA " cleber cauan cleber e cauan briga de casal part solange almeida " NA "Bm" "C" "cleber cauan"
"193" NA " cleber cauan cleber e cauan briga de casal part solange almeida " NA "G" "C" "cleber cauan"
"194" NA " cleber cauan cleber e cauan briga de casal part solange almeida " NA "Em" "C" "cleber cauan"
"195" NA " cleber cauan cleber e cauan briga de casal part solange almeida " NA "F#" "C" "cleber cauan"
"196" NA " cleber cauan cleber e cauan briga de casal part solange almeida " NA "Bm" "C" "cleber cauan"
"197" NA " cleber cauan cleber e cauan briga de casal part solange almeida " NA "F#" "C" "cleber cauan"
"198" NA " cleber cauan cleber e cauan briga de casal part solange almeida " NA "Bm" "C" "cleber cauan"
"199" NA " cleber cauan cleber e cauan briga de casal part solange almeida " NA "G" "C" "cleber cauan"
"200" NA " cleber cauan cleber e cauan briga de casal part solange almeida " NA "Em" "C" "cleber cauan"
"201" NA " cleber cauan cleber e cauan briga de casal part solange almeida " NA "F#" "C" "cleber cauan"
"202" "2015-10-30" " cleber cauan cleber e cauan preferencia " 35 "E" "C" "cleber cauan"
"203" "2015-10-30" " cleber cauan cleber e cauan preferencia " 35 "C" "C" "cleber cauan"
"204" "2015-10-30" " cleber cauan cleber e cauan preferencia " 35 "G" "C" "cleber cauan"
"205" "2015-10-30" " cleber cauan cleber e cauan preferencia " 35 "D" "C" "cleber cauan"
"206" "2015-10-30" " cleber cauan cleber e cauan preferencia " 35 "E" "C" "cleber cauan"
"207" "2015-10-30" " cleber cauan cleber e cauan preferencia " 35 "C" "C" "cleber cauan"
"208" "2015-10-30" " cleber cauan cleber e cauan preferencia " 35 "G" "C" "cleber cauan"
"209" "2015-10-30" " cleber cauan cleber e cauan preferencia " 35 "D" "C" "cleber cauan"
"210" "2015-10-30" " cleber cauan cleber e cauan preferencia " 35 "E" "C" "cleber cauan"
"211" "2015-10-30" " cleber cauan cleber e cauan preferencia " 35 "C" "C" "cleber cauan"
"212" "2015-10-30" " cleber cauan cleber e cauan preferencia " 35 "G" "C" "cleber cauan"
"213" "2015-10-30" " cleber cauan cleber e cauan preferencia " 35 "D" "C" "cleber cauan"
"214" "2015-10-30" " cleber cauan cleber e cauan preferencia " 35 "E" "C" "cleber cauan"
"215" "2015-10-30" " cleber cauan cleber e cauan preferencia " 35 "C" "C" "cleber cauan"
"216" "2015-10-30" " cleber cauan cleber e cauan preferencia " 35 "G" "C" "cleber cauan"
"217" "2015-10-30" " cleber cauan cleber e cauan preferencia " 35 "D" "C" "cleber cauan"
"218" "2015-10-30" " cleber cauan cleber e cauan preferencia " 35 "Am" "C" "cleber cauan"
"219" "2015-10-30" " cleber cauan cleber e cauan preferencia " 35 "D" "C" "cleber cauan"
"220" "2015-10-30" " cleber cauan cleber e cauan preferencia " 35 "Am" "C" "cleber cauan"
"221" "2015-10-30" " cleber cauan cleber e cauan preferencia " 35 "C" "C" "cleber cauan"
"222" "2015-10-30" " cleber cauan cleber e cauan preferencia " 35 "D" "C" "cleber cauan"
"223" "2015-10-30" " cleber cauan cleber e cauan preferencia " 35 "E" "C" "cleber cauan"
"224" "2015-10-30" " cleber cauan cleber e cauan preferencia " 35 "C" "C" "cleber cauan"
"225" "2015-10-30" " cleber cauan cleber e cauan preferencia " 35 "G" "C" "cleber cauan"
"226" "2015-10-30" " cleber cauan cleber e cauan preferencia " 35 "D" "C" "cleber cauan"
"227" "2015-10-30" " cleber cauan cleber e cauan preferencia " 35 "E" "C" "cleber cauan"
"228" "2015-10-30" " cleber cauan cleber e cauan preferencia " 35 "C" "C" "cleber cauan"
"229" "2015-10-30" " cleber cauan cleber e cauan preferencia " 35 "G" "C" "cleber cauan"
"230" "2015-10-30" " cleber cauan cleber e cauan preferencia " 35 "D" "C" "cleber cauan"
"231" "2015-09-30" " cleber cauan cleber e cauan so que nao " 33 "Em" "G" "cleber cauan"
"232" "2015-09-30" " cleber cauan cleber e cauan so que nao " 33 "Em" "G" "cleber cauan"
"233" "2015-09-30" " cleber cauan cleber e cauan so que nao " 33 "G" "G" "cleber cauan"
"234" "2015-09-30" " cleber cauan cleber e cauan so que nao " 33 "D" "G" "cleber cauan"
"235" "2015-09-30" " cleber cauan cleber e cauan so que nao " 33 "D" "G" "cleber cauan"
"236" "2015-09-30" " cleber cauan cleber e cauan so que nao " 33 "Em" "G" "cleber cauan"
"237" "2015-09-30" " cleber cauan cleber e cauan so que nao " 33 "C" "G" "cleber cauan"
"238" "2015-09-30" " cleber cauan cleber e cauan so que nao " 33 "G" "G" "cleber cauan"
"239" "2015-09-30" " cleber cauan cleber e cauan so que nao " 33 "D" "G" "cleber cauan"
"240" "2015-09-30" " cleber cauan cleber e cauan so que nao " 33 "Em" "G" "cleber cauan"
"241" "2015-09-30" " cleber cauan cleber e cauan so que nao " 33 "C" "G" "cleber cauan"
"242" "2015-09-30" " cleber cauan cleber e cauan so que nao " 33 "G" "G" "cleber cauan"
"243" "2015-09-30" " cleber cauan cleber e cauan so que nao " 33 "D" "G" "cleber cauan"
"244" "2015-09-30" " cleber cauan cleber e cauan so que nao " 33 "Em" "G" "cleber cauan"
"245" "2015-09-30" " cleber cauan cleber e cauan so que nao " 33 "C" "G" "cleber cauan"
"246" "2015-09-30" " cleber cauan cleber e cauan so que nao " 33 "G" "G" "cleber cauan"
"247" "2015-09-30" " cleber cauan cleber e cauan so que nao " 33 "D" "G" "cleber cauan"
"248" "2015-09-30" " cleber cauan cleber e cauan so que nao " 33 "Am" "G" "cleber cauan"
"249" "2015-09-30" " cleber cauan cleber e cauan so que nao " 33 "C" "G" "cleber cauan"
"250" "2015-09-30" " cleber cauan cleber e cauan so que nao " 33 "G" "G" "cleber cauan"
"251" "2015-09-30" " cleber cauan cleber e cauan so que nao " 33 "D" "G" "cleber cauan"
"252" "2015-09-30" " cleber cauan cleber e cauan so que nao " 33 "Am" "G" "cleber cauan"
"253" "2015-09-30" " cleber cauan cleber e cauan so que nao " 33 "C" "G" "cleber cauan"
"254" "2015-09-30" " cleber cauan cleber e cauan so que nao " 33 "G" "G" "cleber cauan"
"255" "2015-09-30" " cleber cauan cleber e cauan so que nao " 33 "B" "G" "cleber cauan"
"256" "2015-09-30" " cleber cauan cleber e cauan so que nao " 33 "Em" "G" "cleber cauan"
"257" "2015-09-30" " cleber cauan cleber e cauan so que nao " 33 "C" "G" "cleber cauan"
"258" "2015-09-30" " cleber cauan cleber e cauan so que nao " 33 "G" "G" "cleber cauan"
"259" "2015-09-30" " cleber cauan cleber e cauan so que nao " 33 "B" "G" "cleber cauan"
"260" "2015-09-30" " cleber cauan cleber e cauan so que nao " 33 "Em" "G" "cleber cauan"
"261" "2015-09-30" " cleber cauan cleber e cauan so que nao " 33 "C" "G" "cleber cauan"
"262" "2015-09-30" " cleber cauan cleber e cauan so que nao " 33 "G" "G" "cleber cauan"
"263" "2015-09-30" " cleber cauan cleber e cauan so que nao " 33 "D" "G" "cleber cauan"
"264" "2015-09-30" " cleber cauan cleber e cauan so que nao " 33 "Em" "G" "cleber cauan"
"265" "2015-09-30" " cleber cauan cleber e cauan so que nao " 33 "Am" "G" "cleber cauan"
"266" "2015-09-30" " cleber cauan cleber e cauan so que nao " 33 "C" "G" "cleber cauan"
"267" "2015-09-30" " cleber cauan cleber e cauan so que nao " 33 "G" "G" "cleber cauan"
"268" "2015-09-30" " cleber cauan cleber e cauan so que nao " 33 "F#" "G" "cleber cauan"
"269" "2015-09-30" " cleber cauan cleber e cauan so que nao " 33 "Em" "G" "cleber cauan"
"270" NA " cleber cauan comigo agora  tchau " NA "E" "B" "cleber cauan"
"271" NA " cleber cauan comigo agora  tchau " NA "F#" "B" "cleber cauan"
"272" NA " cleber cauan comigo agora  tchau " NA "D#m" "B" "cleber cauan"
"273" NA " cleber cauan comigo agora  tchau " NA "G#m" "B" "cleber cauan"
"274" NA " cleber cauan comigo agora  tchau " NA "E" "B" "cleber cauan"
"275" NA " cleber cauan comigo agora  tchau " NA "F#" "B" "cleber cauan"
"276" NA " cleber cauan comigo agora  tchau " NA "D#m" "B" "cleber cauan"
"277" NA " cleber cauan comigo agora  tchau " NA "G#m" "B" "cleber cauan"
"278" NA " cleber cauan comigo agora  tchau " NA "E" "B" "cleber cauan"
"279" NA " cleber cauan comigo agora  tchau " NA "F#" "B" "cleber cauan"
"280" NA " cleber cauan comigo agora  tchau " NA "D#m" "B" "cleber cauan"
"281" NA " cleber cauan comigo agora  tchau " NA "G#m" "B" "cleber cauan"
"282" NA " cleber cauan comigo agora  tchau " NA "E" "B" "cleber cauan"
"283" NA " cleber cauan comigo agora  tchau " NA "F#" "B" "cleber cauan"
"284" NA " cleber cauan comigo agora  tchau " NA "D#m" "B" "cleber cauan"
"285" NA " cleber cauan comigo agora  tchau " NA "G#m" "B" "cleber cauan"
"286" NA " cleber cauan comigo agora  tchau " NA "E" "B" "cleber cauan"
"287" NA " cleber cauan comigo agora  tchau " NA "F#" "B" "cleber cauan"
"288" NA " cleber cauan comigo agora  tchau " NA "D#m" "B" "cleber cauan"
"289" NA " cleber cauan comigo agora  tchau " NA "G#m" "B" "cleber cauan"
"290" NA " cleber cauan comigo agora  tchau " NA "E" "B" "cleber cauan"
"291" NA " cleber cauan comigo agora  tchau " NA "F#" "B" "cleber cauan"
"292" NA " cleber cauan comigo agora  tchau " NA "D#m" "B" "cleber cauan"
"293" NA " cleber cauan comigo agora  tchau " NA "G#m" "B" "cleber cauan"
"294" NA " cleber cauan comigo agora  tchau " NA "E" "B" "cleber cauan"
"295" NA " cleber cauan comigo agora  tchau " NA "F#" "B" "cleber cauan"
"296" NA " cleber cauan comigo agora  tchau " NA "D#m" "B" "cleber cauan"
"297" NA " cleber cauan comigo agora  tchau " NA "G#m" "B" "cleber cauan"
"298" NA " cleber cauan comigo agora  tchau " NA "E" "B" "cleber cauan"
"299" NA " cleber cauan comigo agora  tchau " NA "F#" "B" "cleber cauan"
"300" NA " cleber cauan comigo agora  tchau " NA "D#m" "B" "cleber cauan"
"301" NA " cleber cauan comigo agora  tchau " NA "G#m" "B" "cleber cauan"
"302" "2015-10-30" " cleber cauan conta outra " 24 "Am" "C" "cleber cauan"
"303" "2015-10-30" " cleber cauan conta outra " 24 "G" "C" "cleber cauan"
"304" "2015-10-30" " cleber cauan conta outra " 24 "Am" "C" "cleber cauan"
"305" "2015-10-30" " cleber cauan conta outra " 24 "G" "C" "cleber cauan"
"306" "2015-10-30" " cleber cauan conta outra " 24 "Am" "C" "cleber cauan"
"307" "2015-10-30" " cleber cauan conta outra " 24 "G" "C" "cleber cauan"
"308" "2015-10-30" " cleber cauan conta outra " 24 "E" "C" "cleber cauan"
"309" "2015-10-30" " cleber cauan conta outra " 24 "Am" "C" "cleber cauan"
"310" "2015-10-30" " cleber cauan conta outra " 24 "Am" "C" "cleber cauan"
"311" "2015-10-30" " cleber cauan conta outra " 24 "G" "C" "cleber cauan"
"312" "2015-10-30" " cleber cauan conta outra " 24 "Am" "C" "cleber cauan"
"313" "2015-10-30" " cleber cauan conta outra " 24 "Am" "C" "cleber cauan"
"314" "2015-10-30" " cleber cauan conta outra " 24 "G" "C" "cleber cauan"
"315" "2015-10-30" " cleber cauan conta outra " 24 "Am" "C" "cleber cauan"
"316" "2015-10-30" " cleber cauan conta outra " 24 "G" "C" "cleber cauan"
"317" "2015-10-30" " cleber cauan conta outra " 24 "Am" "C" "cleber cauan"
"318" "2015-10-30" " cleber cauan conta outra " 24 "G" "C" "cleber cauan"
"319" "2015-10-30" " cleber cauan conta outra " 24 "E" "C" "cleber cauan"
"320" "2016-10-14" " cleber cauan deixa eu pensar " 38 "A" "D" "cleber cauan"
"321" "2016-10-14" " cleber cauan deixa eu pensar " 38 "Bm" "D" "cleber cauan"
"322" "2016-10-14" " cleber cauan deixa eu pensar " 38 "G" "D" "cleber cauan"
"323" "2016-10-14" " cleber cauan deixa eu pensar " 38 "D" "D" "cleber cauan"
"324" "2016-10-14" " cleber cauan deixa eu pensar " 38 "A" "D" "cleber cauan"
"325" "2016-10-14" " cleber cauan deixa eu pensar " 38 "Bm" "D" "cleber cauan"
"326" "2016-10-14" " cleber cauan deixa eu pensar " 38 "G" "D" "cleber cauan"
"327" "2016-10-14" " cleber cauan deixa eu pensar " 38 "D" "D" "cleber cauan"
"328" "2016-10-14" " cleber cauan deixa eu pensar " 38 "A" "D" "cleber cauan"
"329" "2016-10-14" " cleber cauan deixa eu pensar " 38 "Bm" "D" "cleber cauan"
"330" "2016-10-14" " cleber cauan deixa eu pensar " 38 "G" "D" "cleber cauan"
"331" "2016-10-14" " cleber cauan deixa eu pensar " 38 "D" "D" "cleber cauan"
"332" "2016-10-14" " cleber cauan deixa eu pensar " 38 "A" "D" "cleber cauan"
"333" "2016-10-14" " cleber cauan deixa eu pensar " 38 "Bm" "D" "cleber cauan"
"334" "2016-10-14" " cleber cauan deixa eu pensar " 38 "G" "D" "cleber cauan"
"335" "2016-10-14" " cleber cauan deixa eu pensar " 38 "D" "D" "cleber cauan"
"336" "2016-10-14" " cleber cauan deixa eu pensar " 38 "D" "D" "cleber cauan"
"337" "2016-10-14" " cleber cauan deixa eu pensar " 38 "A" "D" "cleber cauan"
"338" "2016-10-14" " cleber cauan deixa eu pensar " 38 "Bm" "D" "cleber cauan"
"339" "2016-10-14" " cleber cauan deixa eu pensar " 38 "G" "D" "cleber cauan"
"340" "2016-10-14" " cleber cauan deixa eu pensar " 38 "D" "D" "cleber cauan"
"341" "2016-10-14" " cleber cauan deixa eu pensar " 38 "A" "D" "cleber cauan"
"342" "2016-10-14" " cleber cauan deixa eu pensar " 38 "Bm" "D" "cleber cauan"
"343" "2016-10-14" " cleber cauan deixa eu pensar " 38 "G" "D" "cleber cauan"
"344" "2016-10-14" " cleber cauan deixa eu pensar " 38 "D" "D" "cleber cauan"
"345" "2016-10-14" " cleber cauan deixa eu pensar " 38 "A" "D" "cleber cauan"
"346" "2016-10-14" " cleber cauan deixa eu pensar " 38 "C" "D" "cleber cauan"
"347" "2016-10-14" " cleber cauan deixa eu pensar " 38 "G" "D" "cleber cauan"
"348" "2016-10-14" " cleber cauan deixa eu pensar " 38 "D" "D" "cleber cauan"
"349" "2016-10-14" " cleber cauan deixa eu pensar " 38 "A" "D" "cleber cauan"
"350" "2016-10-14" " cleber cauan deixa eu pensar " 38 "C" "D" "cleber cauan"
"351" "2016-10-14" " cleber cauan deixa eu pensar " 38 "G" "D" "cleber cauan"
"352" "2016-10-14" " cleber cauan deixa eu pensar " 38 "Bm" "D" "cleber cauan"
"353" "2016-10-14" " cleber cauan deixa eu pensar " 38 "A" "D" "cleber cauan"
"354" "2016-10-14" " cleber cauan deixa eu pensar " 38 "Em" "D" "cleber cauan"
"355" "2016-10-14" " cleber cauan deixa eu pensar " 38 "G" "D" "cleber cauan"
"356" "2016-10-14" " cleber cauan deixa eu pensar " 38 "A" "D" "cleber cauan"
"357" "2016-10-14" " cleber cauan deixa eu pensar " 38 "A" "D" "cleber cauan"
"358" "2016-10-14" " cleber cauan deixa eu pensar " 38 "Bm" "D" "cleber cauan"
"359" "2016-10-14" " cleber cauan deixa eu pensar " 38 "G" "D" "cleber cauan"
"360" "2016-10-14" " cleber cauan deixa eu pensar " 38 "D" "D" "cleber cauan"
"361" "2016-10-14" " cleber cauan deixa eu pensar " 38 "A" "D" "cleber cauan"
"362" "2016-10-14" " cleber cauan deixa eu pensar " 38 "Bm" "D" "cleber cauan"
"363" "2016-10-14" " cleber cauan deixa eu pensar " 38 "G" "D" "cleber cauan"
"364" "2016-10-14" " cleber cauan deixa eu pensar " 38 "D" "D" "cleber cauan"
"365" "2016-10-14" " cleber cauan deixa eu pensar " 38 "A" "D" "cleber cauan"
"366" "2016-10-14" " cleber cauan deixa eu pensar " 38 "Bm" "D" "cleber cauan"
"367" "2016-10-14" " cleber cauan deixa eu pensar " 38 "G" "D" "cleber cauan"
"368" "2016-10-14" " cleber cauan deixa eu pensar " 38 "D" "D" "cleber cauan"
"369" "2016-10-14" " cleber cauan deixa eu pensar " 38 "A" "D" "cleber cauan"
"370" "2016-10-14" " cleber cauan deixa eu pensar " 38 "Bm" "D" "cleber cauan"
"371" "2016-10-14" " cleber cauan deixa eu pensar " 38 "G" "D" "cleber cauan"
"372" "2016-10-14" " cleber cauan deixa eu pensar " 38 "D" "D" "cleber cauan"
"373" "2016-10-14" " cleber cauan deixa eu pensar " 38 "D" "D" "cleber cauan"
"374" "2016-10-14" " cleber cauan deixa eu pensar " 38 "A" "D" "cleber cauan"
"375" "2016-10-14" " cleber cauan deixa eu pensar " 38 "Bm" "D" "cleber cauan"
"376" "2016-10-14" " cleber cauan deixa eu pensar " 38 "G" "D" "cleber cauan"
"377" "2016-10-14" " cleber cauan deixa eu pensar " 38 "D" "D" "cleber cauan"
"378" "2016-10-14" " cleber cauan deixa eu pensar " 38 "A" "D" "cleber cauan"
"379" "2016-10-14" " cleber cauan deixa eu pensar " 38 "Bm" "D" "cleber cauan"
"380" "2016-10-14" " cleber cauan deixa eu pensar " 38 "G" "D" "cleber cauan"
"381" "2016-10-14" " cleber cauan deixa eu pensar " 38 "D" "D" "cleber cauan"
"382" "2016-10-14" " cleber cauan deixa eu pensar " 38 "A" "D" "cleber cauan"
"383" "2016-10-14" " cleber cauan deixa eu pensar " 38 "C" "D" "cleber cauan"
"384" "2016-10-14" " cleber cauan deixa eu pensar " 38 "G" "D" "cleber cauan"
"385" "2016-10-14" " cleber cauan deixa eu pensar " 38 "D" "D" "cleber cauan"
"386" "2016-10-14" " cleber cauan deixa eu pensar " 38 "A" "D" "cleber cauan"
"387" "2016-10-14" " cleber cauan deixa eu pensar " 38 "C" "D" "cleber cauan"
"388" "2016-10-14" " cleber cauan deixa eu pensar " 38 "G" "D" "cleber cauan"
"389" "2016-10-14" " cleber cauan deixa eu pensar " 38 "Bm" "D" "cleber cauan"
"390" "2016-10-14" " cleber cauan deixa eu pensar " 38 "A" "D" "cleber cauan"
"391" "2016-10-14" " cleber cauan deixa eu pensar " 38 "Em" "D" "cleber cauan"
"392" "2016-10-14" " cleber cauan deixa eu pensar " 38 "G" "D" "cleber cauan"
"393" "2016-10-14" " cleber cauan deixa eu pensar " 38 "A" "D" "cleber cauan"
"394" "2016-10-14" " cleber cauan deixa eu pensar " 38 "A" "D" "cleber cauan"
"395" "2016-10-14" " cleber cauan deixa eu pensar " 38 "Bm" "D" "cleber cauan"
"396" "2016-10-14" " cleber cauan deixa eu pensar " 38 "G" "D" "cleber cauan"
"397" "2016-10-14" " cleber cauan deixa eu pensar " 38 "D" "D" "cleber cauan"
"398" "2016-10-14" " cleber cauan deixa eu pensar " 38 "Bm" "D" "cleber cauan"
"399" "2016-10-14" " cleber cauan deixa eu pensar " 38 "A" "D" "cleber cauan"
"400" "2016-10-14" " cleber cauan deixa eu pensar " 38 "Em" "D" "cleber cauan"
"401" "2016-10-14" " cleber cauan deixa eu pensar " 38 "G" "D" "cleber cauan"
"402" "2016-10-14" " cleber cauan deixa eu pensar " 38 "A" "D" "cleber cauan"
"403" "2016-10-14" " cleber cauan deixa eu pensar " 38 "A" "D" "cleber cauan"
"404" "2016-10-14" " cleber cauan deixa eu pensar " 38 "A" "D" "cleber cauan"
"405" NA " cleber cauan douradinho e gua de coco " NA "Cm" "D#" "cleber cauan"
"406" NA " cleber cauan douradinho e gua de coco " NA "A#" "D#" "cleber cauan"
"407" NA " cleber cauan douradinho e gua de coco " NA "G" "D#" "cleber cauan"
"408" NA " cleber cauan douradinho e gua de coco " NA "Cm" "D#" "cleber cauan"
"409" NA " cleber cauan douradinho e gua de coco " NA "A#" "D#" "cleber cauan"
"410" NA " cleber cauan douradinho e gua de coco " NA "G" "D#" "cleber cauan"
"411" NA " cleber cauan douradinho e gua de coco " NA "Cm" "D#" "cleber cauan"
"412" NA " cleber cauan douradinho e gua de coco " NA "A#" "D#" "cleber cauan"
"413" NA " cleber cauan douradinho e gua de coco " NA "G" "D#" "cleber cauan"
"414" NA " cleber cauan douradinho e gua de coco " NA "G#" "D#" "cleber cauan"
"415" NA " cleber cauan douradinho e gua de coco " NA "G" "D#" "cleber cauan"
"416" NA " cleber cauan douradinho e gua de coco " NA "Cm" "D#" "cleber cauan"
"417" NA " cleber cauan douradinho e gua de coco " NA "Cm" "D#" "cleber cauan"
"418" NA " cleber cauan douradinho e gua de coco " NA "G#" "D#" "cleber cauan"
"419" NA " cleber cauan douradinho e gua de coco " NA "Fm" "D#" "cleber cauan"
"420" NA " cleber cauan douradinho e gua de coco " NA "A#" "D#" "cleber cauan"
"421" NA " cleber cauan douradinho e gua de coco " NA "G" "D#" "cleber cauan"
"422" NA " cleber cauan douradinho e gua de coco " NA "Cm" "D#" "cleber cauan"
"423" "2017-06-23" " cleber cauan  tudo nosso " 57 "C#m" "A" "cleber cauan"
"424" "2017-06-23" " cleber cauan  tudo nosso " 57 "A" "A" "cleber cauan"
"425" "2017-06-23" " cleber cauan  tudo nosso " 57 "E" "A" "cleber cauan"
"426" "2017-06-23" " cleber cauan  tudo nosso " 57 "G#" "A" "cleber cauan"
"427" "2017-06-23" " cleber cauan  tudo nosso " 57 "C#m" "A" "cleber cauan"
"428" "2017-06-23" " cleber cauan  tudo nosso " 57 "A" "A" "cleber cauan"
"429" "2017-06-23" " cleber cauan  tudo nosso " 57 "E" "A" "cleber cauan"
"430" "2017-06-23" " cleber cauan  tudo nosso " 57 "G#" "A" "cleber cauan"
"431" "2017-06-23" " cleber cauan  tudo nosso " 57 "C#m" "A" "cleber cauan"
"432" "2017-06-23" " cleber cauan  tudo nosso " 57 "G#m" "A" "cleber cauan"
"433" "2017-06-23" " cleber cauan  tudo nosso " 57 "F#m" "A" "cleber cauan"
"434" "2017-06-23" " cleber cauan  tudo nosso " 57 "G#" "A" "cleber cauan"
"435" "2017-06-23" " cleber cauan  tudo nosso " 57 "C#m" "A" "cleber cauan"
"436" "2017-06-23" " cleber cauan  tudo nosso " 57 "G#m" "A" "cleber cauan"
"437" "2017-06-23" " cleber cauan  tudo nosso " 57 "F#m" "A" "cleber cauan"
"438" "2017-06-23" " cleber cauan  tudo nosso " 57 "G#" "A" "cleber cauan"
"439" "2017-06-23" " cleber cauan  tudo nosso " 57 "C#m" "A" "cleber cauan"
"440" "2017-06-23" " cleber cauan  tudo nosso " 57 "G#" "A" "cleber cauan"
"441" "2017-06-23" " cleber cauan  tudo nosso " 57 "C#m" "A" "cleber cauan"
"442" "2017-06-23" " cleber cauan  tudo nosso " 57 "G#" "A" "cleber cauan"
"443" "2017-06-23" " cleber cauan  tudo nosso " 57 "C#m" "A" "cleber cauan"
"444" "2017-06-23" " cleber cauan  tudo nosso " 57 "C#m" "A" "cleber cauan"
"445" "2017-06-23" " cleber cauan  tudo nosso " 57 "G#" "A" "cleber cauan"
"446" "2017-06-23" " cleber cauan  tudo nosso " 57 "C#m" "A" "cleber cauan"
"447" "2017-06-23" " cleber cauan  tudo nosso " 57 "G#" "A" "cleber cauan"
"448" "2017-06-23" " cleber cauan  tudo nosso " 57 "F#m" "A" "cleber cauan"
"449" "2017-06-23" " cleber cauan  tudo nosso " 57 "C#m" "A" "cleber cauan"
"450" "2017-06-23" " cleber cauan  tudo nosso " 57 "G#m" "A" "cleber cauan"
"451" "2017-06-23" " cleber cauan  tudo nosso " 57 "F#m" "A" "cleber cauan"
"452" "2017-06-23" " cleber cauan  tudo nosso " 57 "G#" "A" "cleber cauan"
"453" "2017-06-23" " cleber cauan  tudo nosso " 57 "C#m" "A" "cleber cauan"
"454" "2017-06-23" " cleber cauan  tudo nosso " 57 "G#m" "A" "cleber cauan"
"455" "2017-06-23" " cleber cauan  tudo nosso " 57 "F#m" "A" "cleber cauan"
"456" "2017-06-23" " cleber cauan  tudo nosso " 57 "G#" "A" "cleber cauan"
"457" "2017-06-23" " cleber cauan  tudo nosso " 57 "C#m" "A" "cleber cauan"
"458" "2017-06-23" " cleber cauan  tudo nosso " 57 "G#m" "A" "cleber cauan"
"459" "2017-06-23" " cleber cauan  tudo nosso " 57 "F#m" "A" "cleber cauan"
"460" "2017-06-23" " cleber cauan  tudo nosso " 57 "G#" "A" "cleber cauan"
"461" "2017-06-23" " cleber cauan  tudo nosso " 57 "C#m" "A" "cleber cauan"
"462" "2017-06-23" " cleber cauan  tudo nosso " 57 "G#m" "A" "cleber cauan"
"463" "2017-06-23" " cleber cauan  tudo nosso " 57 "F#m" "A" "cleber cauan"
"464" "2017-06-23" " cleber cauan  tudo nosso " 57 "G#" "A" "cleber cauan"
"465" "2017-06-23" " cleber cauan  tudo nosso " 57 "C#m" "A" "cleber cauan"
"466" "2017-06-23" " cleber cauan  tudo nosso " 57 "G#m" "A" "cleber cauan"
"467" "2017-06-23" " cleber cauan  tudo nosso " 57 "F#m" "A" "cleber cauan"
"468" "2017-06-23" " cleber cauan  tudo nosso " 57 "G#" "A" "cleber cauan"
"469" "2017-06-23" " cleber cauan  tudo nosso " 57 "C#m" "A" "cleber cauan"
"470" "2017-06-23" " cleber cauan  tudo nosso " 57 "G#m" "A" "cleber cauan"
"471" "2017-06-23" " cleber cauan  tudo nosso " 57 "F#m" "A" "cleber cauan"
"472" "2017-06-23" " cleber cauan  tudo nosso " 57 "G#" "A" "cleber cauan"
"473" "2017-06-23" " cleber cauan  tudo nosso " 57 "C#m" "A" "cleber cauan"
"474" "2017-06-23" " cleber cauan  tudo nosso " 57 "G#" "A" "cleber cauan"
"475" "2017-06-23" " cleber cauan  tudo nosso " 57 "C#m" "A" "cleber cauan"
"476" "2017-06-23" " cleber cauan  tudo nosso " 57 "G#" "A" "cleber cauan"
"477" "2017-06-23" " cleber cauan  tudo nosso " 57 "C#m" "A" "cleber cauan"
"478" NA " cleber cauan embaixo do tapete part israel e rodolffo " NA "G" "G" "cleber cauan"
"479" NA " cleber cauan embaixo do tapete part israel e rodolffo " NA "G" "G" "cleber cauan"
"480" NA " cleber cauan embaixo do tapete part israel e rodolffo " NA "G" "G" "cleber cauan"
"481" NA " cleber cauan embaixo do tapete part israel e rodolffo " NA "C" "G" "cleber cauan"
"482" NA " cleber cauan embaixo do tapete part israel e rodolffo " NA "D" "G" "cleber cauan"
"483" NA " cleber cauan embaixo do tapete part israel e rodolffo " NA "Em" "G" "cleber cauan"
"484" NA " cleber cauan embaixo do tapete part israel e rodolffo " NA "C" "G" "cleber cauan"
"485" NA " cleber cauan embaixo do tapete part israel e rodolffo " NA "Cm" "G" "cleber cauan"
"486" NA " cleber cauan embaixo do tapete part israel e rodolffo " NA "G" "G" "cleber cauan"
"487" NA " cleber cauan embaixo do tapete part israel e rodolffo " NA "D" "G" "cleber cauan"
"488" NA " cleber cauan embaixo do tapete part israel e rodolffo " NA "Em" "G" "cleber cauan"
"489" NA " cleber cauan embaixo do tapete part israel e rodolffo " NA "C" "G" "cleber cauan"
"490" NA " cleber cauan embaixo do tapete part israel e rodolffo " NA "Cm" "G" "cleber cauan"
"491" NA " cleber cauan embaixo do tapete part israel e rodolffo " NA "G" "G" "cleber cauan"
"492" NA " cleber cauan embaixo do tapete part israel e rodolffo " NA "D" "G" "cleber cauan"
"493" NA " cleber cauan embaixo do tapete part israel e rodolffo " NA "Am" "G" "cleber cauan"
"494" NA " cleber cauan embaixo do tapete part israel e rodolffo " NA "C" "G" "cleber cauan"
"495" NA " cleber cauan embaixo do tapete part israel e rodolffo " NA "D" "G" "cleber cauan"
"496" NA " cleber cauan embaixo do tapete part israel e rodolffo " NA "G" "G" "cleber cauan"
"497" NA " cleber cauan embaixo do tapete part israel e rodolffo " NA "G" "G" "cleber cauan"
"498" NA " cleber cauan embaixo do tapete part israel e rodolffo " NA "G" "G" "cleber cauan"
"499" NA " cleber cauan embaixo do tapete part israel e rodolffo " NA "C" "G" "cleber cauan"
"500" NA " cleber cauan embaixo do tapete part israel e rodolffo " NA "D" "G" "cleber cauan"
"501" NA " cleber cauan embaixo do tapete part israel e rodolffo " NA "Em" "G" "cleber cauan"
"502" NA " cleber cauan embaixo do tapete part israel e rodolffo " NA "C" "G" "cleber cauan"
"503" NA " cleber cauan embaixo do tapete part israel e rodolffo " NA "D" "G" "cleber cauan"
"504" "2015-10-30" " cleber cauan era isso que voce queria  " 41 "Dm" "F" "cleber cauan"
"505" "2015-10-30" " cleber cauan era isso que voce queria  " 41 "F" "F" "cleber cauan"
"506" "2015-10-30" " cleber cauan era isso que voce queria  " 41 "C" "F" "cleber cauan"
"507" "2015-10-30" " cleber cauan era isso que voce queria  " 41 "G" "F" "cleber cauan"
"508" "2015-10-30" " cleber cauan era isso que voce queria  " 41 "C" "F" "cleber cauan"
"509" "2015-10-30" " cleber cauan era isso que voce queria  " 41 "Gm" "F" "cleber cauan"
"510" "2015-10-30" " cleber cauan era isso que voce queria  " 41 "F" "F" "cleber cauan"
"511" "2015-10-30" " cleber cauan era isso que voce queria  " 41 "C9" "F" "cleber cauan"
"512" "2015-10-30" " cleber cauan era isso que voce queria  " 41 "C" "F" "cleber cauan"
"513" "2015-10-30" " cleber cauan era isso que voce queria  " 41 "Gm" "F" "cleber cauan"
"514" "2015-10-30" " cleber cauan era isso que voce queria  " 41 "F" "F" "cleber cauan"
"515" "2015-10-30" " cleber cauan era isso que voce queria  " 41 "C9" "F" "cleber cauan"
"516" "2015-10-30" " cleber cauan era isso que voce queria  " 41 "Dm" "F" "cleber cauan"
"517" "2015-10-30" " cleber cauan era isso que voce queria  " 41 "F" "F" "cleber cauan"
"518" "2015-10-30" " cleber cauan era isso que voce queria  " 41 "C" "F" "cleber cauan"
"519" "2015-10-30" " cleber cauan era isso que voce queria  " 41 "G" "F" "cleber cauan"
"520" "2015-10-30" " cleber cauan era isso que voce queria  " 41 "Dm" "F" "cleber cauan"
"521" "2015-10-30" " cleber cauan era isso que voce queria  " 41 "F" "F" "cleber cauan"
"522" "2015-10-30" " cleber cauan era isso que voce queria  " 41 "C" "F" "cleber cauan"
"523" "2015-10-30" " cleber cauan era isso que voce queria  " 41 "G" "F" "cleber cauan"
"524" "2015-10-30" " cleber cauan era isso que voce queria  " 41 "Dm" "F" "cleber cauan"
"525" "2015-10-30" " cleber cauan era isso que voce queria  " 41 "F" "F" "cleber cauan"
"526" "2015-10-30" " cleber cauan era isso que voce queria  " 41 "C" "F" "cleber cauan"
"527" "2015-10-30" " cleber cauan era isso que voce queria  " 41 "G" "F" "cleber cauan"
"528" "2015-10-30" " cleber cauan era isso que voce queria  " 41 "Dm" "F" "cleber cauan"
"529" "2015-10-30" " cleber cauan era isso que voce queria  " 41 "F" "F" "cleber cauan"
"530" "2015-10-30" " cleber cauan era isso que voce queria  " 41 "C" "F" "cleber cauan"
"531" "2015-10-30" " cleber cauan era isso que voce queria  " 41 "G" "F" "cleber cauan"
"532" "2017-11-24" " cleber cauan filha da mae " 61 "C" "G" "cleber cauan"
"533" "2017-11-24" " cleber cauan filha da mae " 61 "D" "G" "cleber cauan"
"534" "2017-11-24" " cleber cauan filha da mae " 61 "G" "G" "cleber cauan"
"535" "2017-11-24" " cleber cauan filha da mae " 61 "C" "G" "cleber cauan"
"536" "2017-11-24" " cleber cauan filha da mae " 61 "G" "G" "cleber cauan"
"537" "2017-11-24" " cleber cauan filha da mae " 61 "Em" "G" "cleber cauan"
"538" "2017-11-24" " cleber cauan filha da mae " 61 "C" "G" "cleber cauan"
"539" "2017-11-24" " cleber cauan filha da mae " 61 "Em" "G" "cleber cauan"
"540" "2017-11-24" " cleber cauan filha da mae " 61 "D" "G" "cleber cauan"
"541" "2017-11-24" " cleber cauan filha da mae " 61 "C" "G" "cleber cauan"
"542" "2017-11-24" " cleber cauan filha da mae " 61 "Em" "G" "cleber cauan"
"543" "2017-11-24" " cleber cauan filha da mae " 61 "G" "G" "cleber cauan"
"544" "2017-11-24" " cleber cauan filha da mae " 61 "Am" "G" "cleber cauan"
"545" "2017-11-24" " cleber cauan filha da mae " 61 "D" "G" "cleber cauan"
"546" "2017-11-24" " cleber cauan filha da mae " 61 "G" "G" "cleber cauan"
"547" "2017-11-24" " cleber cauan filha da mae " 61 "C" "G" "cleber cauan"
"548" "2017-11-24" " cleber cauan filha da mae " 61 "Em" "G" "cleber cauan"
"549" "2017-11-24" " cleber cauan filha da mae " 61 "G" "G" "cleber cauan"
"550" "2017-11-24" " cleber cauan filha da mae " 61 "Am" "G" "cleber cauan"
"551" "2017-11-24" " cleber cauan filha da mae " 61 "D" "G" "cleber cauan"
"552" "2017-11-24" " cleber cauan filha da mae " 61 "G" "G" "cleber cauan"
"553" "2017-11-24" " cleber cauan filha da mae " 61 "C" "G" "cleber cauan"
"554" "2017-11-24" " cleber cauan filha da mae " 61 "D" "G" "cleber cauan"
"555" "2017-11-24" " cleber cauan filha da mae " 61 "Em" "G" "cleber cauan"
"556" "2017-11-24" " cleber cauan filha da mae " 61 "G" "G" "cleber cauan"
"557" "2017-11-24" " cleber cauan filha da mae " 61 "Am" "G" "cleber cauan"
"558" "2017-11-24" " cleber cauan filha da mae " 61 "D" "G" "cleber cauan"
"559" "2017-11-24" " cleber cauan filha da mae " 61 "G" "G" "cleber cauan"
"560" "2017-11-24" " cleber cauan filha da mae " 61 "C" "G" "cleber cauan"
"561" "2017-11-24" " cleber cauan filha da mae " 61 "D" "G" "cleber cauan"
"562" "2017-11-24" " cleber cauan filha da mae " 61 "Em" "G" "cleber cauan"
"563" "2017-11-24" " cleber cauan filha da mae " 61 "G" "G" "cleber cauan"
"564" "2017-11-24" " cleber cauan filha da mae " 61 "Am" "G" "cleber cauan"
"565" "2017-11-24" " cleber cauan filha da mae " 61 "D" "G" "cleber cauan"
"566" "2017-11-24" " cleber cauan filha da mae " 61 "G" "G" "cleber cauan"
"567" "2016-10-14" " cleber cauan jeito solitario " 39 "D" "D" "cleber cauan"
"568" "2016-10-14" " cleber cauan jeito solitario " 39 "G" "D" "cleber cauan"
"569" "2016-10-14" " cleber cauan jeito solitario " 39 "D" "D" "cleber cauan"
"570" "2016-10-14" " cleber cauan jeito solitario " 39 "Bm" "D" "cleber cauan"
"571" "2016-10-14" " cleber cauan jeito solitario " 39 "G" "D" "cleber cauan"
"572" "2016-10-14" " cleber cauan jeito solitario " 39 "D" "D" "cleber cauan"
"573" "2016-10-14" " cleber cauan jeito solitario " 39 "A" "D" "cleber cauan"
"574" "2016-10-14" " cleber cauan jeito solitario " 39 "D" "D" "cleber cauan"
"575" "2016-10-14" " cleber cauan jeito solitario " 39 "Em7" "D" "cleber cauan"
"576" "2016-10-14" " cleber cauan jeito solitario " 39 "G" "D" "cleber cauan"
"577" "2016-10-14" " cleber cauan jeito solitario " 39 "D" "D" "cleber cauan"
"578" "2016-10-14" " cleber cauan jeito solitario " 39 "Em7" "D" "cleber cauan"
"579" "2016-10-14" " cleber cauan jeito solitario " 39 "G" "D" "cleber cauan"
"580" "2016-10-14" " cleber cauan jeito solitario " 39 "D" "D" "cleber cauan"
"581" "2016-10-14" " cleber cauan jeito solitario " 39 "A7" "D" "cleber cauan"
"582" "2016-10-14" " cleber cauan jeito solitario " 39 "D" "D" "cleber cauan"
"583" "2016-10-14" " cleber cauan jeito solitario " 39 "Bm" "D" "cleber cauan"
"584" "2016-10-14" " cleber cauan jeito solitario " 39 "G" "D" "cleber cauan"
"585" "2016-10-14" " cleber cauan jeito solitario " 39 "D" "D" "cleber cauan"
"586" "2016-10-14" " cleber cauan jeito solitario " 39 "A" "D" "cleber cauan"
"587" "2015-09-30" " cleber cauan levanta o copo " 21 "Dm" "F" "cleber cauan"
"588" "2015-09-30" " cleber cauan levanta o copo " 21 "Bb" "F" "cleber cauan"
"589" "2015-09-30" " cleber cauan levanta o copo " 21 "F" "F" "cleber cauan"
"590" "2015-09-30" " cleber cauan levanta o copo " 21 "C" "F" "cleber cauan"
"591" "2015-09-30" " cleber cauan levanta o copo " 21 "Dm" "F" "cleber cauan"
"592" "2015-09-30" " cleber cauan levanta o copo " 21 "Bb" "F" "cleber cauan"
"593" "2015-09-30" " cleber cauan levanta o copo " 21 "F" "F" "cleber cauan"
"594" "2015-09-30" " cleber cauan levanta o copo " 21 "C" "F" "cleber cauan"
"595" "2015-09-30" " cleber cauan levanta o copo " 21 "Dm" "F" "cleber cauan"
"596" "2015-09-30" " cleber cauan levanta o copo " 21 "Bb" "F" "cleber cauan"
"597" "2015-09-30" " cleber cauan levanta o copo " 21 "F" "F" "cleber cauan"
"598" "2015-09-30" " cleber cauan levanta o copo " 21 "C" "F" "cleber cauan"
"599" "2015-09-30" " cleber cauan levanta o copo " 21 "Dm" "F" "cleber cauan"
"600" "2015-09-30" " cleber cauan levanta o copo " 21 "Bb" "F" "cleber cauan"
"601" "2015-09-30" " cleber cauan levanta o copo " 21 "F" "F" "cleber cauan"
"602" "2015-09-30" " cleber cauan levanta o copo " 21 "C" "F" "cleber cauan"
"603" "2015-09-30" " cleber cauan levanta o copo " 21 "Dm" "F" "cleber cauan"
"604" "2015-09-30" " cleber cauan levanta o copo " 21 "Bb" "F" "cleber cauan"
"605" "2015-09-30" " cleber cauan levanta o copo " 21 "F" "F" "cleber cauan"
"606" "2015-09-30" " cleber cauan levanta o copo " 21 "C" "F" "cleber cauan"
"607" "2015-09-30" " cleber cauan levanta o copo " 21 "Dm" "F" "cleber cauan"
"608" "2015-09-30" " cleber cauan levanta o copo " 21 "Bb" "F" "cleber cauan"
"609" "2015-09-30" " cleber cauan levanta o copo " 21 "F" "F" "cleber cauan"
"610" "2015-09-30" " cleber cauan levanta o copo " 21 "C" "F" "cleber cauan"
"611" "2015-09-30" " cleber cauan levanta o copo " 21 "Dm" "F" "cleber cauan"
"612" "2015-09-30" " cleber cauan levanta o copo " 21 "Bb" "F" "cleber cauan"
"613" "2015-09-30" " cleber cauan levanta o copo " 21 "F" "F" "cleber cauan"
"614" "2015-09-30" " cleber cauan levanta o copo " 21 "C" "F" "cleber cauan"
"615" "2015-09-30" " cleber cauan levanta o copo " 21 "Dm" "F" "cleber cauan"
"616" "2015-09-30" " cleber cauan levanta o copo " 21 "Bb" "F" "cleber cauan"
"617" "2015-09-30" " cleber cauan levanta o copo " 21 "F" "F" "cleber cauan"
"618" "2015-09-30" " cleber cauan levanta o copo " 21 "C" "F" "cleber cauan"
"619" "2015-09-30" " cleber cauan levanta o copo " 21 "Dm" "F" "cleber cauan"
"620" "2015-09-30" " cleber cauan levanta o copo " 21 "Bb" "F" "cleber cauan"
"621" "2015-09-30" " cleber cauan levanta o copo " 21 "F" "F" "cleber cauan"
"622" "2015-09-30" " cleber cauan levanta o copo " 21 "C" "F" "cleber cauan"
"623" "2015-09-30" " cleber cauan levanta o copo " 21 "Dm" "F" "cleber cauan"
"624" "2015-09-30" " cleber cauan levanta o copo " 21 "Bb" "F" "cleber cauan"
"625" "2015-09-30" " cleber cauan levanta o copo " 21 "F" "F" "cleber cauan"
"626" "2015-09-30" " cleber cauan levanta o copo " 21 "C" "F" "cleber cauan"
"627" "2015-09-30" " cleber cauan levanta o copo " 21 "Dm" "F" "cleber cauan"
"628" "2015-09-30" " cleber cauan levanta o copo " 21 "Bb" "F" "cleber cauan"
"629" "2015-09-30" " cleber cauan levanta o copo " 21 "F" "F" "cleber cauan"
"630" "2015-09-30" " cleber cauan levanta o copo " 21 "C" "F" "cleber cauan"
"631" "2015-09-30" " cleber cauan levanta o copo " 21 "Dm" "F" "cleber cauan"
"632" "2015-09-30" " cleber cauan levanta o copo " 21 "Bb" "F" "cleber cauan"
"633" "2015-09-30" " cleber cauan levanta o copo " 21 "F" "F" "cleber cauan"
"634" "2015-09-30" " cleber cauan levanta o copo " 21 "C" "F" "cleber cauan"
"635" "2015-09-30" " cleber cauan levanta o copo " 21 "Dm" "F" "cleber cauan"
"636" "2015-09-30" " cleber cauan levanta o copo " 21 "Bb" "F" "cleber cauan"
"637" "2015-09-30" " cleber cauan levanta o copo " 21 "F" "F" "cleber cauan"
"638" "2015-09-30" " cleber cauan levanta o copo " 21 "C" "F" "cleber cauan"
"639" "2015-09-30" " cleber cauan levanta o copo " 21 "Dm" "F" "cleber cauan"
"640" "2015-09-30" " cleber cauan levanta o copo " 21 "Bb" "F" "cleber cauan"
"641" "2015-09-30" " cleber cauan levanta o copo " 21 "F" "F" "cleber cauan"
"642" "2015-09-30" " cleber cauan levanta o copo " 21 "C" "F" "cleber cauan"
"643" "2015-09-30" " cleber cauan levanta o copo " 21 "Dm" "F" "cleber cauan"
"644" "2015-09-30" " cleber cauan levanta o copo " 21 "Bb" "F" "cleber cauan"
"645" "2015-09-30" " cleber cauan levanta o copo " 21 "F" "F" "cleber cauan"
"646" "2015-09-30" " cleber cauan levanta o copo " 21 "C" "F" "cleber cauan"
"647" "2015-09-30" " cleber cauan levanta o copo " 21 "Dm" "F" "cleber cauan"
"648" "2015-09-30" " cleber cauan levanta o copo " 21 "Bb" "F" "cleber cauan"
"649" "2015-09-30" " cleber cauan levanta o copo " 21 "F" "F" "cleber cauan"
"650" "2015-09-30" " cleber cauan levanta o copo " 21 "C" "F" "cleber cauan"
"651" "2012-12-26" " cleber cauan mel nesse trem " 50 "Am" "C" "cleber cauan"
"652" "2012-12-26" " cleber cauan mel nesse trem " 50 "F" "C" "cleber cauan"
"653" "2012-12-26" " cleber cauan mel nesse trem " 50 "C" "C" "cleber cauan"
"654" "2012-12-26" " cleber cauan mel nesse trem " 50 "G" "C" "cleber cauan"
"655" "2012-12-26" " cleber cauan mel nesse trem " 50 "Am" "C" "cleber cauan"
"656" "2012-12-26" " cleber cauan mel nesse trem " 50 "F" "C" "cleber cauan"
"657" "2012-12-26" " cleber cauan mel nesse trem " 50 "C" "C" "cleber cauan"
"658" "2012-12-26" " cleber cauan mel nesse trem " 50 "G" "C" "cleber cauan"
"659" "2012-12-26" " cleber cauan mel nesse trem " 50 "Am" "C" "cleber cauan"
"660" "2012-12-26" " cleber cauan mel nesse trem " 50 "F" "C" "cleber cauan"
"661" "2012-12-26" " cleber cauan mel nesse trem " 50 "C" "C" "cleber cauan"
"662" "2012-12-26" " cleber cauan mel nesse trem " 50 "G" "C" "cleber cauan"
"663" "2012-12-26" " cleber cauan mel nesse trem " 50 "Am" "C" "cleber cauan"
"664" "2012-12-26" " cleber cauan mel nesse trem " 50 "F" "C" "cleber cauan"
"665" "2012-12-26" " cleber cauan mel nesse trem " 50 "C" "C" "cleber cauan"
"666" "2012-12-26" " cleber cauan mel nesse trem " 50 "G" "C" "cleber cauan"
"667" "2012-12-26" " cleber cauan mel nesse trem " 50 "Am" "C" "cleber cauan"
"668" NA " cleber cauan nova namorada " NA "B9" "B" "cleber cauan"
"669" NA " cleber cauan nova namorada " NA "F#" "B" "cleber cauan"
"670" NA " cleber cauan nova namorada " NA "G#m" "B" "cleber cauan"
"671" NA " cleber cauan nova namorada " NA "E" "B" "cleber cauan"
"672" NA " cleber cauan nova namorada " NA "B9" "B" "cleber cauan"
"673" NA " cleber cauan nova namorada " NA "F#" "B" "cleber cauan"
"674" NA " cleber cauan nova namorada " NA "G#m" "B" "cleber cauan"
"675" NA " cleber cauan nova namorada " NA "E" "B" "cleber cauan"
"676" NA " cleber cauan nova namorada " NA "B9" "B" "cleber cauan"
"677" NA " cleber cauan nova namorada " NA "F#" "B" "cleber cauan"
"678" NA " cleber cauan nova namorada " NA "G#m" "B" "cleber cauan"
"679" NA " cleber cauan nova namorada " NA "E" "B" "cleber cauan"
"680" NA " cleber cauan nova namorada " NA "B9" "B" "cleber cauan"
"681" NA " cleber cauan nova namorada " NA "F#" "B" "cleber cauan"
"682" NA " cleber cauan nova namorada " NA "G#m" "B" "cleber cauan"
"683" NA " cleber cauan nova namorada " NA "E" "B" "cleber cauan"
"684" NA " cleber cauan nova namorada " NA "B9" "B" "cleber cauan"
"685" NA " cleber cauan nova namorada " NA "F#" "B" "cleber cauan"
"686" NA " cleber cauan nova namorada " NA "G#m" "B" "cleber cauan"
"687" NA " cleber cauan nova namorada " NA "E" "B" "cleber cauan"
"688" NA " cleber cauan nova namorada " NA "B9" "B" "cleber cauan"
"689" NA " cleber cauan nova namorada " NA "F#" "B" "cleber cauan"
"690" NA " cleber cauan nova namorada " NA "G#m" "B" "cleber cauan"
"691" NA " cleber cauan nova namorada " NA "F#" "B" "cleber cauan"
"692" NA " cleber cauan nova namorada " NA "B9" "B" "cleber cauan"
"693" NA " cleber cauan nova namorada " NA "B9" "B" "cleber cauan"
"694" NA " cleber cauan nova namorada " NA "F#" "B" "cleber cauan"
"695" NA " cleber cauan nova namorada " NA "G#m" "B" "cleber cauan"
"696" NA " cleber cauan nova namorada " NA "E" "B" "cleber cauan"
"697" NA " cleber cauan nova namorada " NA "B9" "B" "cleber cauan"
"698" NA " cleber cauan nova namorada " NA "F#" "B" "cleber cauan"
"699" NA " cleber cauan nova namorada " NA "G#m" "B" "cleber cauan"
"700" NA " cleber cauan nova namorada " NA "F#" "B" "cleber cauan"
"701" NA " cleber cauan nova namorada " NA "B9" "B" "cleber cauan"
"702" "2015-10-30" " cleber cauan onde ha fumaca ha fogo " 55 "Am" "C" "cleber cauan"
"703" "2015-10-30" " cleber cauan onde ha fumaca ha fogo " 55 "F" "C" "cleber cauan"
"704" "2015-10-30" " cleber cauan onde ha fumaca ha fogo " 55 "C" "C" "cleber cauan"
"705" "2015-10-30" " cleber cauan onde ha fumaca ha fogo " 55 "G" "C" "cleber cauan"
"706" "2015-10-30" " cleber cauan onde ha fumaca ha fogo " 55 "Am" "C" "cleber cauan"
"707" "2015-10-30" " cleber cauan onde ha fumaca ha fogo " 55 "F" "C" "cleber cauan"
"708" "2015-10-30" " cleber cauan onde ha fumaca ha fogo " 55 "C" "C" "cleber cauan"
"709" "2015-10-30" " cleber cauan onde ha fumaca ha fogo " 55 "G" "C" "cleber cauan"
"710" "2015-10-30" " cleber cauan onde ha fumaca ha fogo " 55 "F" "C" "cleber cauan"
"711" "2015-10-30" " cleber cauan onde ha fumaca ha fogo " 55 "G" "C" "cleber cauan"
"712" "2015-10-30" " cleber cauan onde ha fumaca ha fogo " 55 "C" "C" "cleber cauan"
"713" "2015-10-30" " cleber cauan onde ha fumaca ha fogo " 55 "G/B" "C" "cleber cauan"
"714" "2015-10-30" " cleber cauan onde ha fumaca ha fogo " 55 "Am" "C" "cleber cauan"
"715" "2015-10-30" " cleber cauan onde ha fumaca ha fogo " 55 "G" "C" "cleber cauan"
"716" "2015-10-30" " cleber cauan onde ha fumaca ha fogo " 55 "F" "C" "cleber cauan"
"717" "2015-10-30" " cleber cauan onde ha fumaca ha fogo " 55 "Fm" "C" "cleber cauan"
"718" "2015-10-30" " cleber cauan onde ha fumaca ha fogo " 55 "C" "C" "cleber cauan"
"719" "2015-10-30" " cleber cauan onde ha fumaca ha fogo " 55 "G" "C" "cleber cauan"
"720" "2015-10-30" " cleber cauan onde ha fumaca ha fogo " 55 "Dm" "C" "cleber cauan"
"721" "2015-10-30" " cleber cauan onde ha fumaca ha fogo " 55 "F" "C" "cleber cauan"
"722" "2015-10-30" " cleber cauan onde ha fumaca ha fogo " 55 "G" "C" "cleber cauan"
"723" "2015-10-30" " cleber cauan onde ha fumaca ha fogo " 55 "C" "C" "cleber cauan"
"724" "2015-10-30" " cleber cauan onde ha fumaca ha fogo " 55 "G" "C" "cleber cauan"
"725" "2015-10-30" " cleber cauan onde ha fumaca ha fogo " 55 "Dm" "C" "cleber cauan"
"726" "2015-10-30" " cleber cauan onde ha fumaca ha fogo " 55 "F" "C" "cleber cauan"
"727" "2015-10-30" " cleber cauan onde ha fumaca ha fogo " 55 "G" "C" "cleber cauan"
"728" "2015-10-30" " cleber cauan onde ha fumaca ha fogo " 55 "Am" "C" "cleber cauan"
"729" "2015-10-30" " cleber cauan onde ha fumaca ha fogo " 55 "F" "C" "cleber cauan"
"730" "2015-10-30" " cleber cauan onde ha fumaca ha fogo " 55 "C" "C" "cleber cauan"
"731" "2015-10-30" " cleber cauan onde ha fumaca ha fogo " 55 "G" "C" "cleber cauan"
"732" "2015-10-30" " cleber cauan preferencia " 35 "C" "C" "cleber cauan"
"733" "2015-10-30" " cleber cauan preferencia " 35 "G" "C" "cleber cauan"
"734" "2015-10-30" " cleber cauan preferencia " 35 "Am" "C" "cleber cauan"
"735" "2015-10-30" " cleber cauan preferencia " 35 "F" "C" "cleber cauan"
"736" "2015-10-30" " cleber cauan preferencia " 35 "C" "C" "cleber cauan"
"737" "2015-10-30" " cleber cauan preferencia " 35 "G" "C" "cleber cauan"
"738" "2015-10-30" " cleber cauan preferencia " 35 "Am" "C" "cleber cauan"
"739" "2015-10-30" " cleber cauan preferencia " 35 "F" "C" "cleber cauan"
"740" "2015-10-30" " cleber cauan preferencia " 35 "C" "C" "cleber cauan"
"741" "2015-10-30" " cleber cauan preferencia " 35 "G" "C" "cleber cauan"
"742" "2015-10-30" " cleber cauan preferencia " 35 "Am" "C" "cleber cauan"
"743" "2015-10-30" " cleber cauan preferencia " 35 "F" "C" "cleber cauan"
"744" "2015-10-30" " cleber cauan preferencia " 35 "C" "C" "cleber cauan"
"745" "2015-10-30" " cleber cauan preferencia " 35 "G" "C" "cleber cauan"
"746" "2015-10-30" " cleber cauan preferencia " 35 "Am" "C" "cleber cauan"
"747" "2015-10-30" " cleber cauan preferencia " 35 "F" "C" "cleber cauan"
"748" "2015-10-30" " cleber cauan preferencia " 35 "F" "C" "cleber cauan"
"749" "2015-10-30" " cleber cauan preferencia " 35 "Am" "C" "cleber cauan"
"750" "2015-10-30" " cleber cauan preferencia " 35 "G" "C" "cleber cauan"
"751" "2015-10-30" " cleber cauan preferencia " 35 "F" "C" "cleber cauan"
"752" "2015-10-30" " cleber cauan preferencia " 35 "F" "C" "cleber cauan"
"753" "2015-10-30" " cleber cauan preferencia " 35 "Am" "C" "cleber cauan"
"754" "2015-10-30" " cleber cauan preferencia " 35 "G" "C" "cleber cauan"
"755" "2015-10-30" " cleber cauan preferencia " 35 "F" "C" "cleber cauan"
"756" "2015-10-30" " cleber cauan preferencia " 35 "C" "C" "cleber cauan"
"757" "2015-10-30" " cleber cauan preferencia " 35 "G" "C" "cleber cauan"
"758" "2015-10-30" " cleber cauan preferencia " 35 "Am" "C" "cleber cauan"
"759" "2015-10-30" " cleber cauan preferencia " 35 "F" "C" "cleber cauan"
"760" "2015-10-30" " cleber cauan preferencia " 35 "C" "C" "cleber cauan"
"761" "2015-10-30" " cleber cauan preferencia " 35 "G" "C" "cleber cauan"
"762" "2015-10-30" " cleber cauan preferencia " 35 "Am" "C" "cleber cauan"
"763" "2015-10-30" " cleber cauan preferencia " 35 "F" "C" "cleber cauan"
"764" "2015-10-30" " cleber cauan preferencia " 35 "C" "C" "cleber cauan"
"765" "2015-10-30" " cleber cauan preferencia " 35 "E" "C" "cleber cauan"
"766" "2015-10-30" " cleber cauan preferencia " 35 "C" "C" "cleber cauan"
"767" "2015-10-30" " cleber cauan preferencia " 35 "G" "C" "cleber cauan"
"768" "2015-10-30" " cleber cauan preferencia " 35 "Am" "C" "cleber cauan"
"769" "2015-10-30" " cleber cauan preferencia " 35 "F" "C" "cleber cauan"
"770" "2017-06-23" " cleber cauan quase " 79 "B" "B" "cleber cauan"
"771" "2017-06-23" " cleber cauan quase " 79 "E" "B" "cleber cauan"
"772" "2017-06-23" " cleber cauan quase " 79 "F#" "B" "cleber cauan"
"773" "2017-06-23" " cleber cauan quase " 79 "D#m" "B" "cleber cauan"
"774" "2017-06-23" " cleber cauan quase " 79 "G#m7" "B" "cleber cauan"
"775" "2017-06-23" " cleber cauan quase " 79 "E" "B" "cleber cauan"
"776" "2017-06-23" " cleber cauan quase " 79 "F#" "B" "cleber cauan"
"777" "2017-06-23" " cleber cauan quase " 79 "D#m" "B" "cleber cauan"
"778" "2017-06-23" " cleber cauan quase " 79 "G#m7" "B" "cleber cauan"
"779" "2017-06-23" " cleber cauan quase " 79 "E" "B" "cleber cauan"
"780" "2017-06-23" " cleber cauan quase " 79 "F#" "B" "cleber cauan"
"781" "2017-06-23" " cleber cauan quase " 79 "D#m" "B" "cleber cauan"
"782" "2017-06-23" " cleber cauan quase " 79 "G#m7" "B" "cleber cauan"
"783" "2017-06-23" " cleber cauan quase " 79 "E" "B" "cleber cauan"
"784" "2017-06-23" " cleber cauan quase " 79 "F#" "B" "cleber cauan"
"785" "2017-06-23" " cleber cauan quase " 79 "B" "B" "cleber cauan"
"786" "2017-06-23" " cleber cauan quase " 79 "C#m" "B" "cleber cauan"
"787" "2017-06-23" " cleber cauan quase " 79 "E" "B" "cleber cauan"
"788" "2017-06-23" " cleber cauan quase " 79 "F#" "B" "cleber cauan"
"789" "2017-06-23" " cleber cauan quase " 79 "B" "B" "cleber cauan"
"790" "2017-06-23" " cleber cauan quase " 79 "C#m" "B" "cleber cauan"
"791" "2017-06-23" " cleber cauan quase " 79 "G#m" "B" "cleber cauan"
"792" "2017-06-23" " cleber cauan quase " 79 "E" "B" "cleber cauan"
"793" "2017-06-23" " cleber cauan quase " 79 "F#" "B" "cleber cauan"
"794" "2017-06-23" " cleber cauan quase " 79 "B" "B" "cleber cauan"
"795" "2017-06-23" " cleber cauan quase " 79 "E" "B" "cleber cauan"
"796" "2017-06-23" " cleber cauan quase " 79 "F#" "B" "cleber cauan"
"797" "2017-06-23" " cleber cauan quase " 79 "B" "B" "cleber cauan"
"798" "2017-06-23" " cleber cauan quase " 79 "E" "B" "cleber cauan"
"799" "2017-06-23" " cleber cauan quase " 79 "F#" "B" "cleber cauan"
"800" "2017-06-23" " cleber cauan quase " 79 "E" "B" "cleber cauan"
"801" "2017-06-23" " cleber cauan quase " 79 "F#" "B" "cleber cauan"
"802" "2017-06-23" " cleber cauan quase " 79 "D#m" "B" "cleber cauan"
"803" "2017-06-23" " cleber cauan quase " 79 "G#m7" "B" "cleber cauan"
"804" "2017-06-23" " cleber cauan quase " 79 "E" "B" "cleber cauan"
"805" "2017-06-23" " cleber cauan quase " 79 "F#" "B" "cleber cauan"
"806" "2017-06-23" " cleber cauan quase " 79 "D#m" "B" "cleber cauan"
"807" "2017-06-23" " cleber cauan quase " 79 "G#m7" "B" "cleber cauan"
"808" "2017-06-23" " cleber cauan quase " 79 "E" "B" "cleber cauan"
"809" "2017-06-23" " cleber cauan quase " 79 "F#" "B" "cleber cauan"
"810" "2017-06-23" " cleber cauan quase " 79 "D#m" "B" "cleber cauan"
"811" "2017-06-23" " cleber cauan quase " 79 "G#m7" "B" "cleber cauan"
"812" "2017-06-23" " cleber cauan quase " 79 "E" "B" "cleber cauan"
"813" "2017-06-23" " cleber cauan quase " 79 "F#" "B" "cleber cauan"
"814" "2017-06-23" " cleber cauan quase " 79 "B" "B" "cleber cauan"
"815" "2017-06-23" " cleber cauan quase " 79 "C#m" "B" "cleber cauan"
"816" "2017-06-23" " cleber cauan quase " 79 "E" "B" "cleber cauan"
"817" "2017-06-23" " cleber cauan quase " 79 "F#" "B" "cleber cauan"
"818" "2017-06-23" " cleber cauan quase " 79 "B" "B" "cleber cauan"
"819" "2017-06-23" " cleber cauan quase " 79 "C#m" "B" "cleber cauan"
"820" "2017-06-23" " cleber cauan quase " 79 "G#m" "B" "cleber cauan"
"821" "2017-06-23" " cleber cauan quase " 79 "E" "B" "cleber cauan"
"822" "2017-06-23" " cleber cauan quase " 79 "F#" "B" "cleber cauan"
"823" "2017-06-23" " cleber cauan quase " 79 "B" "B" "cleber cauan"
"824" "2017-06-23" " cleber cauan quase " 79 "E" "B" "cleber cauan"
"825" "2017-06-23" " cleber cauan quase " 79 "F#" "B" "cleber cauan"
"826" "2017-06-23" " cleber cauan quase " 79 "B" "B" "cleber cauan"
"827" "2017-06-23" " cleber cauan quase " 79 "E" "B" "cleber cauan"
"828" "2017-06-23" " cleber cauan quase " 79 "F#" "B" "cleber cauan"
"829" "2015-10-30" " cleber cauan se voce ama perdoa " 24 "Bb" "A#" "cleber cauan"
"830" "2015-10-30" " cleber cauan se voce ama perdoa " 24 "F" "A#" "cleber cauan"
"831" "2015-10-30" " cleber cauan se voce ama perdoa " 24 "Bb" "A#" "cleber cauan"
"832" "2015-10-30" " cleber cauan se voce ama perdoa " 24 "F" "A#" "cleber cauan"
"833" "2015-10-30" " cleber cauan se voce ama perdoa " 24 "Bb" "A#" "cleber cauan"
"834" "2015-10-30" " cleber cauan se voce ama perdoa " 24 "Bb7" "A#" "cleber cauan"
"835" "2015-10-30" " cleber cauan se voce ama perdoa " 24 "Eb" "A#" "cleber cauan"
"836" "2015-10-30" " cleber cauan se voce ama perdoa " 24 "Bb" "A#" "cleber cauan"
"837" "2015-10-30" " cleber cauan se voce ama perdoa " 24 "F" "A#" "cleber cauan"
"838" "2015-10-30" " cleber cauan se voce ama perdoa " 24 "Bb" "A#" "cleber cauan"
"839" "2015-10-30" " cleber cauan se voce ama perdoa " 24 "Bb7" "A#" "cleber cauan"
"840" "2015-10-30" " cleber cauan se voce ama perdoa " 24 "Eb" "A#" "cleber cauan"
"841" "2015-10-30" " cleber cauan se voce ama perdoa " 24 "Bb" "A#" "cleber cauan"
"842" "2015-10-30" " cleber cauan se voce ama perdoa " 24 "F" "A#" "cleber cauan"
"843" "2015-10-30" " cleber cauan se voce ama perdoa " 24 "Bb" "A#" "cleber cauan"
"844" NA " cleber cauan separados de aparencias part parana " NA "G" "C" "cleber cauan"
"845" NA " cleber cauan separados de aparencias part parana " NA "Em" "C" "cleber cauan"
"846" NA " cleber cauan separados de aparencias part parana " NA "C" "C" "cleber cauan"
"847" NA " cleber cauan separados de aparencias part parana " NA "Am" "C" "cleber cauan"
"848" NA " cleber cauan separados de aparencias part parana " NA "D" "C" "cleber cauan"
"849" NA " cleber cauan separados de aparencias part parana " NA "D4" "C" "cleber cauan"
"850" NA " cleber cauan separados de aparencias part parana " NA "D" "C" "cleber cauan"
"851" NA " cleber cauan separados de aparencias part parana " NA "D9" "C" "cleber cauan"
"852" NA " cleber cauan separados de aparencias part parana " NA "G" "C" "cleber cauan"
"853" NA " cleber cauan separados de aparencias part parana " NA "Em" "C" "cleber cauan"
"854" NA " cleber cauan separados de aparencias part parana " NA "C" "C" "cleber cauan"
"855" NA " cleber cauan separados de aparencias part parana " NA "Am" "C" "cleber cauan"
"856" NA " cleber cauan separados de aparencias part parana " NA "D4" "C" "cleber cauan"
"857" NA " cleber cauan separados de aparencias part parana " NA "D" "C" "cleber cauan"
"858" NA " cleber cauan separados de aparencias part parana " NA "D9" "C" "cleber cauan"
"859" NA " cleber cauan separados de aparencias part parana " NA "Am" "C" "cleber cauan"
"860" NA " cleber cauan separados de aparencias part parana " NA "D" "C" "cleber cauan"
"861" NA " cleber cauan separados de aparencias part parana " NA "B" "C" "cleber cauan"
"862" NA " cleber cauan separados de aparencias part parana " NA "Em" "C" "cleber cauan"
"863" NA " cleber cauan separados de aparencias part parana " NA "Am" "C" "cleber cauan"
"864" NA " cleber cauan separados de aparencias part parana " NA "D" "C" "cleber cauan"
"865" NA " cleber cauan separados de aparencias part parana " NA "B" "C" "cleber cauan"
"866" NA " cleber cauan separados de aparencias part parana " NA "Em" "C" "cleber cauan"
"867" NA " cleber cauan separados de aparencias part parana " NA "Am" "C" "cleber cauan"
"868" NA " cleber cauan separados de aparencias part parana " NA "F" "C" "cleber cauan"
"869" NA " cleber cauan separados de aparencias part parana " NA "D" "C" "cleber cauan"
"870" NA " cleber cauan separados de aparencias part parana " NA "G" "C" "cleber cauan"
"871" NA " cleber cauan separados de aparencias part parana " NA "Em" "C" "cleber cauan"
"872" NA " cleber cauan separados de aparencias part parana " NA "Am" "C" "cleber cauan"
"873" NA " cleber cauan separados de aparencias part parana " NA "F" "C" "cleber cauan"
"874" NA " cleber cauan separados de aparencias part parana " NA "D#9" "C" "cleber cauan"
"875" NA " cleber cauan separados de aparencias part parana " NA "D9" "C" "cleber cauan"
"876" NA " cleber cauan separados de aparencias part parana " NA "G" "C" "cleber cauan"
"877" NA " cleber cauan separados de aparencias part parana " NA "Em" "C" "cleber cauan"
"878" NA " cleber cauan separados de aparencias part parana " NA "Am" "C" "cleber cauan"
"879" NA " cleber cauan separados de aparencias part parana " NA "F" "C" "cleber cauan"
"880" NA " cleber cauan separados de aparencias part parana " NA "D#9" "C" "cleber cauan"
"881" NA " cleber cauan separados de aparencias part parana " NA "D9" "C" "cleber cauan"
"882" NA " cleber cauan separados de aparencias part parana " NA "G" "C" "cleber cauan"
"883" NA " cleber cauan sera que nao ve " NA "C" "C" "cleber cauan"
"884" NA " cleber cauan sera que nao ve " NA "G" "C" "cleber cauan"
"885" NA " cleber cauan sera que nao ve " NA "Am" "C" "cleber cauan"
"886" NA " cleber cauan sera que nao ve " NA "Bb" "C" "cleber cauan"
"887" NA " cleber cauan sera que nao ve " NA "F" "C" "cleber cauan"
"888" NA " cleber cauan sera que nao ve " NA "G" "C" "cleber cauan"
"889" NA " cleber cauan sera que nao ve " NA "C" "C" "cleber cauan"
"890" NA " cleber cauan sera que nao ve " NA "G" "C" "cleber cauan"
"891" NA " cleber cauan sera que nao ve " NA "Am" "C" "cleber cauan"
"892" NA " cleber cauan sera que nao ve " NA "G/B" "C" "cleber cauan"
"893" NA " cleber cauan sera que nao ve " NA "Fm" "C" "cleber cauan"
"894" NA " cleber cauan sera que nao ve " NA "Am" "C" "cleber cauan"
"895" NA " cleber cauan sera que nao ve " NA "G" "C" "cleber cauan"
"896" NA " cleber cauan sera que nao ve " NA "D" "C" "cleber cauan"
"897" NA " cleber cauan sera que nao ve " NA "C" "C" "cleber cauan"
"898" NA " cleber cauan sera que nao ve " NA "G" "C" "cleber cauan"
"899" NA " cleber cauan sera que nao ve " NA "Am" "C" "cleber cauan"
"900" NA " cleber cauan sera que nao ve " NA "G/B" "C" "cleber cauan"
"901" NA " cleber cauan sera que nao ve " NA "Fm" "C" "cleber cauan"
"902" NA " cleber cauan sera que nao ve " NA "Am" "C" "cleber cauan"
"903" NA " cleber cauan sera que nao ve " NA "G/B" "C" "cleber cauan"
"904" NA " cleber cauan sera que nao ve " NA "D" "C" "cleber cauan"
"905" NA " cleber cauan sera que nao ve " NA "C" "C" "cleber cauan"
"906" NA " cleber cauan sera que nao ve " NA "G" "C" "cleber cauan"
"907" NA " cleber cauan sera que nao ve " NA "Am" "C" "cleber cauan"
"908" NA " cleber cauan sera que nao ve " NA "G" "C" "cleber cauan"
"909" NA " cleber cauan sera que nao ve " NA "Fm" "C" "cleber cauan"
"910" NA " cleber cauan sera que nao ve " NA "Am" "C" "cleber cauan"
"911" NA " cleber cauan sera que nao ve " NA "G/B" "C" "cleber cauan"
"912" NA " cleber cauan sera que nao ve " NA "D" "C" "cleber cauan"
"913" NA " cleber cauan sera que nao ve " NA "C" "C" "cleber cauan"
"914" NA " cleber cauan sera que nao ve " NA "G" "C" "cleber cauan"
"915" NA " cleber cauan sera que nao ve " NA "Am" "C" "cleber cauan"
"916" NA " cleber cauan sera que nao ve " NA "G" "C" "cleber cauan"
"917" NA " cleber cauan sera que nao ve " NA "Fm" "C" "cleber cauan"
"918" NA " cleber cauan sera que nao ve " NA "Am" "C" "cleber cauan"
"919" NA " cleber cauan sera que nao ve " NA "G/B" "C" "cleber cauan"
"920" NA " cleber cauan sera que nao ve " NA "C" "C" "cleber cauan"
"921" NA " cleber cauan sera que nao ve " NA "C" "C" "cleber cauan"
"922" NA " cleber cauan sera que nao ve " NA "G" "C" "cleber cauan"
"923" NA " cleber cauan sera que nao ve " NA "Am" "C" "cleber cauan"
"924" NA " cleber cauan sera que nao ve " NA "G/B" "C" "cleber cauan"
"925" NA " cleber cauan sera que nao ve " NA "Fm" "C" "cleber cauan"
"926" NA " cleber cauan sera que nao ve " NA "Am" "C" "cleber cauan"
"927" NA " cleber cauan sera que nao ve " NA "G/B" "C" "cleber cauan"
"928" NA " cleber cauan sera que nao ve " NA "D" "C" "cleber cauan"
"929" NA " cleber cauan sera que nao ve " NA "C" "C" "cleber cauan"
"930" NA " cleber cauan sera que nao ve " NA "G" "C" "cleber cauan"
"931" NA " cleber cauan sera que nao ve " NA "Am" "C" "cleber cauan"
"932" NA " cleber cauan sera que nao ve " NA "G" "C" "cleber cauan"
"933" NA " cleber cauan sera que nao ve " NA "Fm" "C" "cleber cauan"
"934" NA " cleber cauan sera que nao ve " NA "Am" "C" "cleber cauan"
"935" NA " cleber cauan sera que nao ve " NA "G/B" "C" "cleber cauan"
"936" NA " cleber cauan sera que nao ve " NA "D" "C" "cleber cauan"
"937" NA " cleber cauan sera que nao ve " NA "C" "C" "cleber cauan"
"938" NA " cleber cauan sera que nao ve " NA "G" "C" "cleber cauan"
"939" NA " cleber cauan sera que nao ve " NA "Am" "C" "cleber cauan"
"940" NA " cleber cauan sera que nao ve " NA "G" "C" "cleber cauan"
"941" NA " cleber cauan sera que nao ve " NA "Fm" "C" "cleber cauan"
"942" NA " cleber cauan sera que nao ve " NA "Am" "C" "cleber cauan"
"943" NA " cleber cauan sera que nao ve " NA "G/B" "C" "cleber cauan"
"944" NA " cleber cauan sera que nao ve " NA "C" "C" "cleber cauan"
"945" NA " cleber cauan sera que nao ve " NA "G" "C" "cleber cauan"
"946" NA " cleber cauan sera que nao ve " NA "C" "C" "cleber cauan"
"947" NA " cleber cauan sera que nao ve " NA "G" "C" "cleber cauan"
"948" NA " cleber cauan sera que nao ve " NA "Am" "C" "cleber cauan"
"949" NA " cleber cauan sera que nao ve " NA "G" "C" "cleber cauan"
"950" NA " cleber cauan sera que nao ve " NA "Fm" "C" "cleber cauan"
"951" NA " cleber cauan sera que nao ve " NA "Am" "C" "cleber cauan"
"952" NA " cleber cauan sera que nao ve " NA "G/B" "C" "cleber cauan"
"953" NA " cleber cauan sera que nao ve " NA "D" "C" "cleber cauan"
"954" NA " cleber cauan sera que nao ve " NA "C" "C" "cleber cauan"
"955" NA " cleber cauan sera que nao ve " NA "G" "C" "cleber cauan"
"956" NA " cleber cauan sera que nao ve " NA "Am" "C" "cleber cauan"
"957" NA " cleber cauan sera que nao ve " NA "G" "C" "cleber cauan"
"958" NA " cleber cauan sera que nao ve " NA "Fm" "C" "cleber cauan"
"959" NA " cleber cauan sera que nao ve " NA "Am" "C" "cleber cauan"
"960" NA " cleber cauan sera que nao ve " NA "G/B" "C" "cleber cauan"
"961" NA " cleber cauan sera que nao ve " NA "D" "C" "cleber cauan"
"962" NA " cleber cauan sera que nao ve " NA "C" "C" "cleber cauan"
"963" NA " cleber cauan sera que nao ve " NA "G" "C" "cleber cauan"
"964" NA " cleber cauan sera que nao ve " NA "D" "C" "cleber cauan"
"965" NA " cleber cauan sera que nao ve " NA "C" "C" "cleber cauan"
"966" "2015-09-30" " cleber cauan so que nao " 33 "Em" "G" "cleber cauan"
"967" "2015-09-30" " cleber cauan so que nao " 33 "Em" "G" "cleber cauan"
"968" "2015-09-30" " cleber cauan so que nao " 33 "G" "G" "cleber cauan"
"969" "2015-09-30" " cleber cauan so que nao " 33 "D" "G" "cleber cauan"
"970" "2015-09-30" " cleber cauan so que nao " 33 "D" "G" "cleber cauan"
"971" "2015-09-30" " cleber cauan so que nao " 33 "Em" "G" "cleber cauan"
"972" "2015-09-30" " cleber cauan so que nao " 33 "C" "G" "cleber cauan"
"973" "2015-09-30" " cleber cauan so que nao " 33 "G" "G" "cleber cauan"
"974" "2015-09-30" " cleber cauan so que nao " 33 "D" "G" "cleber cauan"
"975" "2015-09-30" " cleber cauan so que nao " 33 "Em" "G" "cleber cauan"
"976" "2015-09-30" " cleber cauan so que nao " 33 "C" "G" "cleber cauan"
"977" "2015-09-30" " cleber cauan so que nao " 33 "G" "G" "cleber cauan"
"978" "2015-09-30" " cleber cauan so que nao " 33 "D" "G" "cleber cauan"
"979" "2015-09-30" " cleber cauan so que nao " 33 "Em" "G" "cleber cauan"
"980" "2015-09-30" " cleber cauan so que nao " 33 "C" "G" "cleber cauan"
"981" "2015-09-30" " cleber cauan so que nao " 33 "G" "G" "cleber cauan"
"982" "2015-09-30" " cleber cauan so que nao " 33 "D" "G" "cleber cauan"
"983" "2015-09-30" " cleber cauan so que nao " 33 "Am" "G" "cleber cauan"
"984" "2015-09-30" " cleber cauan so que nao " 33 "C" "G" "cleber cauan"
"985" "2015-09-30" " cleber cauan so que nao " 33 "G" "G" "cleber cauan"
"986" "2015-09-30" " cleber cauan so que nao " 33 "D" "G" "cleber cauan"
"987" "2015-09-30" " cleber cauan so que nao " 33 "Am" "G" "cleber cauan"
"988" "2015-09-30" " cleber cauan so que nao " 33 "C" "G" "cleber cauan"
"989" "2015-09-30" " cleber cauan so que nao " 33 "G" "G" "cleber cauan"
"990" "2015-09-30" " cleber cauan so que nao " 33 "B" "G" "cleber cauan"
"991" "2015-09-30" " cleber cauan so que nao " 33 "Em" "G" "cleber cauan"
"992" "2015-09-30" " cleber cauan so que nao " 33 "C" "G" "cleber cauan"
"993" "2015-09-30" " cleber cauan so que nao " 33 "G" "G" "cleber cauan"
"994" "2015-09-30" " cleber cauan so que nao " 33 "B" "G" "cleber cauan"
"995" "2015-09-30" " cleber cauan so que nao " 33 "Em" "G" "cleber cauan"
"996" "2015-09-30" " cleber cauan so que nao " 33 "C" "G" "cleber cauan"
"997" "2015-09-30" " cleber cauan so que nao " 33 "G" "G" "cleber cauan"
"998" "2015-09-30" " cleber cauan so que nao " 33 "D" "G" "cleber cauan"
"999" "2015-09-30" " cleber cauan so que nao " 33 "Em" "G" "cleber cauan"
"1000" "2015-09-30" " cleber cauan so que nao " 33 "Am" "G" "cleber cauan"
"1001" "2015-09-30" " cleber cauan so que nao " 33 "C" "G" "cleber cauan"
"1002" "2015-09-30" " cleber cauan so que nao " 33 "G" "G" "cleber cauan"
"1003" "2015-09-30" " cleber cauan so que nao " 33 "F#" "G" "cleber cauan"
"1004" "2015-09-30" " cleber cauan so que nao " 33 "Em" "G" "cleber cauan"
"1005" "2015-10-30" " cleber cauan solteiro desapegado " 25 "Am" "C" "cleber cauan"
"1006" "2015-10-30" " cleber cauan solteiro desapegado " 25 "F" "C" "cleber cauan"
"1007" "2015-10-30" " cleber cauan solteiro desapegado " 25 "C" "C" "cleber cauan"
"1008" "2015-10-30" " cleber cauan solteiro desapegado " 25 "G" "C" "cleber cauan"
"1009" "2015-10-30" " cleber cauan solteiro desapegado " 25 "Am" "C" "cleber cauan"
"1010" "2015-10-30" " cleber cauan solteiro desapegado " 25 "F" "C" "cleber cauan"
"1011" "2015-10-30" " cleber cauan solteiro desapegado " 25 "C" "C" "cleber cauan"
"1012" "2015-10-30" " cleber cauan solteiro desapegado " 25 "G" "C" "cleber cauan"
"1013" "2015-10-30" " cleber cauan solteiro desapegado " 25 "Am" "C" "cleber cauan"
"1014" "2015-10-30" " cleber cauan solteiro desapegado " 25 "F" "C" "cleber cauan"
"1015" "2015-10-30" " cleber cauan solteiro desapegado " 25 "C" "C" "cleber cauan"
"1016" "2015-10-30" " cleber cauan solteiro desapegado " 25 "G" "C" "cleber cauan"
"1017" "2015-10-30" " cleber cauan solteiro desapegado " 25 "Am" "C" "cleber cauan"
"1018" "2015-10-30" " cleber cauan solteiro desapegado " 25 "F" "C" "cleber cauan"
"1019" "2015-10-30" " cleber cauan solteiro desapegado " 25 "C" "C" "cleber cauan"
"1020" "2015-10-30" " cleber cauan solteiro desapegado " 25 "G" "C" "cleber cauan"
"1021" "2015-10-30" " cleber cauan solteiro desapegado " 25 "Am" "C" "cleber cauan"
"1022" "2015-10-30" " cleber cauan solteiro desapegado " 25 "F" "C" "cleber cauan"
"1023" "2015-10-30" " cleber cauan solteiro desapegado " 25 "C" "C" "cleber cauan"
"1024" "2015-10-30" " cleber cauan solteiro desapegado " 25 "G" "C" "cleber cauan"
"1025" "2015-10-30" " cleber cauan solteiro desapegado " 25 "Am" "C" "cleber cauan"
"1026" "2015-10-30" " cleber cauan solteiro desapegado " 25 "F" "C" "cleber cauan"
"1027" "2015-10-30" " cleber cauan solteiro desapegado " 25 "C" "C" "cleber cauan"
"1028" "2015-10-30" " cleber cauan solteiro desapegado " 25 "G" "C" "cleber cauan"
"1029" "2015-10-30" " cleber cauan solteiro desapegado " 25 "Am" "C" "cleber cauan"
"1030" "2015-10-30" " cleber cauan solteiro desapegado " 25 "F" "C" "cleber cauan"
"1031" "2015-10-30" " cleber cauan solteiro desapegado " 25 "C" "C" "cleber cauan"
"1032" "2015-10-30" " cleber cauan solteiro desapegado " 25 "G" "C" "cleber cauan"
"1033" "2015-10-30" " cleber cauan solteiro desapegado " 25 "Am" "C" "cleber cauan"
"1034" "2015-10-30" " cleber cauan solteiro desapegado " 25 "F" "C" "cleber cauan"
"1035" "2015-10-30" " cleber cauan solteiro desapegado " 25 "C" "C" "cleber cauan"
"1036" "2015-10-30" " cleber cauan solteiro desapegado " 25 "G" "C" "cleber cauan"
"1037" "2015-10-30" " cleber cauan solteiro desapegado " 25 "Am" "C" "cleber cauan"
"1038" "2015-10-30" " cleber cauan sonho " 55 "C" "C" "cleber cauan"
"1039" "2015-10-30" " cleber cauan sonho " 55 "G" "C" "cleber cauan"
"1040" "2015-10-30" " cleber cauan sonho " 55 "Am" "C" "cleber cauan"
"1041" "2015-10-30" " cleber cauan sonho " 55 "F" "C" "cleber cauan"
"1042" "2015-10-30" " cleber cauan sonho " 55 "C" "C" "cleber cauan"
"1043" "2015-10-30" " cleber cauan sonho " 55 "G/B" "C" "cleber cauan"
"1044" "2015-10-30" " cleber cauan sonho " 55 "Am" "C" "cleber cauan"
"1045" "2015-10-30" " cleber cauan sonho " 55 "F" "C" "cleber cauan"
"1046" "2015-10-30" " cleber cauan sonho " 55 "C" "C" "cleber cauan"
"1047" "2015-10-30" " cleber cauan sonho " 55 "G/B" "C" "cleber cauan"
"1048" "2015-10-30" " cleber cauan sonho " 55 "Am" "C" "cleber cauan"
"1049" "2015-10-30" " cleber cauan sonho " 55 "F" "C" "cleber cauan"
"1050" "2015-10-30" " cleber cauan sonho " 55 "C" "C" "cleber cauan"
"1051" "2015-10-30" " cleber cauan sonho " 55 "G/B" "C" "cleber cauan"
"1052" "2015-10-30" " cleber cauan sonho " 55 "Am" "C" "cleber cauan"
"1053" "2015-10-30" " cleber cauan sonho " 55 "F" "C" "cleber cauan"
"1054" "2015-10-30" " cleber cauan sonho " 55 "C" "C" "cleber cauan"
"1055" "2015-10-30" " cleber cauan sonho " 55 "Em" "C" "cleber cauan"
"1056" "2015-10-30" " cleber cauan sonho " 55 "Am" "C" "cleber cauan"
"1057" "2015-10-30" " cleber cauan sonho " 55 "F" "C" "cleber cauan"
"1058" "2015-10-30" " cleber cauan sonho " 55 "C" "C" "cleber cauan"
"1059" "2015-10-30" " cleber cauan sonho " 55 "G" "C" "cleber cauan"
"1060" "2015-10-30" " cleber cauan sonho " 55 "Am" "C" "cleber cauan"
"1061" "2015-10-30" " cleber cauan sonho " 55 "F" "C" "cleber cauan"
"1062" "2015-10-30" " cleber cauan sonho " 55 "G" "C" "cleber cauan"
"1063" "2015-10-30" " cleber cauan sonho " 55 "C" "C" "cleber cauan"
"1064" "2015-10-30" " cleber cauan sonho " 55 "Em" "C" "cleber cauan"
"1065" "2015-10-30" " cleber cauan sonho " 55 "Am" "C" "cleber cauan"
"1066" "2015-10-30" " cleber cauan sonho " 55 "F" "C" "cleber cauan"
"1067" "2015-10-30" " cleber cauan sonho " 55 "C" "C" "cleber cauan"
"1068" "2015-10-30" " cleber cauan sonho " 55 "G/B" "C" "cleber cauan"
"1069" "2015-10-30" " cleber cauan sonho " 55 "Am" "C" "cleber cauan"
"1070" "2015-10-30" " cleber cauan sonho " 55 "F" "C" "cleber cauan"
"1071" "2017-06-23" " cleber cauan ta brabo " 49 "Em" "G" "cleber cauan"
"1072" "2017-06-23" " cleber cauan ta brabo " 49 "D" "G" "cleber cauan"
"1073" "2017-06-23" " cleber cauan ta brabo " 49 "Am" "G" "cleber cauan"
"1074" "2017-06-23" " cleber cauan ta brabo " 49 "C" "G" "cleber cauan"
"1075" "2017-06-23" " cleber cauan ta brabo " 49 "G" "G" "cleber cauan"
"1076" "2017-06-23" " cleber cauan ta brabo " 49 "Em" "G" "cleber cauan"
"1077" "2017-06-23" " cleber cauan ta brabo " 49 "G" "G" "cleber cauan"
"1078" "2017-06-23" " cleber cauan ta brabo " 49 "D" "G" "cleber cauan"
"1079" "2017-06-23" " cleber cauan ta brabo " 49 "Am" "G" "cleber cauan"
"1080" "2017-06-23" " cleber cauan ta brabo " 49 "C" "G" "cleber cauan"
"1081" "2017-06-23" " cleber cauan ta brabo " 49 "Em" "G" "cleber cauan"
"1082" "2017-06-23" " cleber cauan ta brabo " 49 "G" "G" "cleber cauan"
"1083" "2017-06-23" " cleber cauan ta brabo " 49 "D" "G" "cleber cauan"
"1084" "2017-06-23" " cleber cauan ta brabo " 49 "Am" "G" "cleber cauan"
"1085" "2017-06-23" " cleber cauan ta brabo " 49 "C" "G" "cleber cauan"
"1086" "2017-06-23" " cleber cauan ta brabo " 49 "Em" "G" "cleber cauan"
"1087" "2017-06-23" " cleber cauan ta brabo " 49 "C" "G" "cleber cauan"
"1088" "2017-06-23" " cleber cauan ta brabo " 49 "G" "G" "cleber cauan"
"1089" "2017-06-23" " cleber cauan ta brabo " 49 "D" "G" "cleber cauan"
"1090" "2017-06-23" " cleber cauan ta brabo " 49 "Em" "G" "cleber cauan"
"1091" "2017-06-23" " cleber cauan ta brabo " 49 "C" "G" "cleber cauan"
"1092" "2017-06-23" " cleber cauan ta brabo " 49 "G" "G" "cleber cauan"
"1093" "2017-06-23" " cleber cauan ta brabo " 49 "D" "G" "cleber cauan"
"1094" "2017-06-23" " cleber cauan ta brabo " 49 "G" "G" "cleber cauan"
"1095" "2016-10-14" " cleber cauan to com pena de voce " 40 "Dm" "C" "cleber cauan"
"1096" "2016-10-14" " cleber cauan to com pena de voce " 40 "F" "C" "cleber cauan"
"1097" "2016-10-14" " cleber cauan to com pena de voce " 40 "C" "C" "cleber cauan"
"1098" "2016-10-14" " cleber cauan to com pena de voce " 40 "G" "C" "cleber cauan"
"1099" "2016-10-14" " cleber cauan to com pena de voce " 40 "Dm" "C" "cleber cauan"
"1100" "2016-10-14" " cleber cauan to com pena de voce " 40 "F" "C" "cleber cauan"
"1101" "2016-10-14" " cleber cauan to com pena de voce " 40 "C" "C" "cleber cauan"
"1102" "2016-10-14" " cleber cauan to com pena de voce " 40 "G" "C" "cleber cauan"
"1103" "2016-10-14" " cleber cauan to com pena de voce " 40 "Dm" "C" "cleber cauan"
"1104" "2016-10-14" " cleber cauan to com pena de voce " 40 "F" "C" "cleber cauan"
"1105" "2016-10-14" " cleber cauan to com pena de voce " 40 "C" "C" "cleber cauan"
"1106" "2016-10-14" " cleber cauan to com pena de voce " 40 "G" "C" "cleber cauan"
"1107" "2016-10-14" " cleber cauan to com pena de voce " 40 "Dm" "C" "cleber cauan"
"1108" "2016-10-14" " cleber cauan to com pena de voce " 40 "F" "C" "cleber cauan"
"1109" "2016-10-14" " cleber cauan to com pena de voce " 40 "C" "C" "cleber cauan"
"1110" "2016-10-14" " cleber cauan to com pena de voce " 40 "G" "C" "cleber cauan"
"1111" "2016-10-14" " cleber cauan to com pena de voce " 40 "G" "C" "cleber cauan"
"1112" "2016-10-14" " cleber cauan to com pena de voce " 40 "Am" "C" "cleber cauan"
"1113" "2016-10-14" " cleber cauan to com pena de voce " 40 "C" "C" "cleber cauan"
"1114" "2016-10-14" " cleber cauan to com pena de voce " 40 "G" "C" "cleber cauan"
"1115" "2016-10-14" " cleber cauan to com pena de voce " 40 "Dm" "C" "cleber cauan"
"1116" "2016-10-14" " cleber cauan to com pena de voce " 40 "E" "C" "cleber cauan"
"1117" "2016-10-14" " cleber cauan to com pena de voce " 40 "Am" "C" "cleber cauan"
"1118" "2016-10-14" " cleber cauan to com pena de voce " 40 "F" "C" "cleber cauan"
"1119" "2016-10-14" " cleber cauan to com pena de voce " 40 "G" "C" "cleber cauan"
"1120" "2016-10-14" " cleber cauan to com pena de voce " 40 "Am" "C" "cleber cauan"
