"date" "music" "popul" "chord" "key" "artist"
"1" "2017-04-21" " felipe araujo alcontece " 50 "Am" "C" "felipe araujo"
"2" "2017-04-21" " felipe araujo alcontece " 50 "F" "C" "felipe araujo"
"3" "2017-04-21" " felipe araujo alcontece " 50 "Am" "C" "felipe araujo"
"4" "2017-04-21" " felipe araujo alcontece " 50 "F" "C" "felipe araujo"
"5" "2017-04-21" " felipe araujo alcontece " 50 "E" "C" "felipe araujo"
"6" "2017-04-21" " felipe araujo alcontece " 50 "Am" "C" "felipe araujo"
"7" "2017-04-21" " felipe araujo alcontece " 50 "F" "C" "felipe araujo"
"8" "2017-04-21" " felipe araujo alcontece " 50 "Am" "C" "felipe araujo"
"9" "2017-04-21" " felipe araujo alcontece " 50 "F" "C" "felipe araujo"
"10" "2017-04-21" " felipe araujo alcontece " 50 "E" "C" "felipe araujo"
"11" "2017-04-21" " felipe araujo alcontece " 50 "F" "C" "felipe araujo"
"12" "2017-04-21" " felipe araujo alcontece " 50 "G" "C" "felipe araujo"
"13" "2017-04-21" " felipe araujo alcontece " 50 "F" "C" "felipe araujo"
"14" "2017-04-21" " felipe araujo alcontece " 50 "E" "C" "felipe araujo"
"15" "2017-04-21" " felipe araujo alcontece " 50 "Am" "C" "felipe araujo"
"16" "2017-04-21" " felipe araujo alcontece " 50 "F" "C" "felipe araujo"
"17" "2017-04-21" " felipe araujo alcontece " 50 "C" "C" "felipe araujo"
"18" "2017-04-21" " felipe araujo alcontece " 50 "G" "C" "felipe araujo"
"19" "2017-04-21" " felipe araujo alcontece " 50 "Am" "C" "felipe araujo"
"20" "2017-04-21" " felipe araujo alcontece " 50 "F" "C" "felipe araujo"
"21" "2017-04-21" " felipe araujo alcontece " 50 "E" "C" "felipe araujo"
"22" "2017-04-21" " felipe araujo alcontece " 50 "Am" "C" "felipe araujo"
"23" "2017-04-21" " felipe araujo alcontece " 50 "F" "C" "felipe araujo"
"24" "2017-04-21" " felipe araujo alcontece " 50 "C" "C" "felipe araujo"
"25" "2017-04-21" " felipe araujo alcontece " 50 "G" "C" "felipe araujo"
"26" "2017-04-21" " felipe araujo alcontece " 50 "Am" "C" "felipe araujo"
"27" "2017-04-21" " felipe araujo alcontece " 50 "F" "C" "felipe araujo"
"28" "2017-04-21" " felipe araujo alcontece " 50 "C" "C" "felipe araujo"
"29" "2017-04-21" " felipe araujo alcontece " 50 "G" "C" "felipe araujo"
"30" "2017-04-21" " felipe araujo alcontece " 50 "Dm" "C" "felipe araujo"
"31" "2017-04-21" " felipe araujo alcontece " 50 "F" "C" "felipe araujo"
"32" "2017-04-21" " felipe araujo alcontece " 50 "E" "C" "felipe araujo"
"33" "2017-04-21" " felipe araujo alcontece " 50 "F" "C" "felipe araujo"
"34" "2017-04-21" " felipe araujo alcontece " 50 "E" "C" "felipe araujo"
"35" "2017-04-21" " felipe araujo alcontece " 50 "F" "C" "felipe araujo"
"36" "2017-04-21" " felipe araujo alcontece " 50 "E" "C" "felipe araujo"
"37" "2017-04-21" " felipe araujo alcontece " 50 "F" "C" "felipe araujo"
"38" "2017-04-21" " felipe araujo alcontece " 50 "Am" "C" "felipe araujo"
"39" "2017-04-21" " felipe araujo amante fiel " 46 "C#" "D" "felipe araujo"
"40" "2017-04-21" " felipe araujo amante fiel " 46 "Fm" "D" "felipe araujo"
"41" "2017-04-21" " felipe araujo amante fiel " 46 "D#m" "D" "felipe araujo"
"42" "2017-04-21" " felipe araujo amante fiel " 46 "F#" "D" "felipe araujo"
"43" "2017-04-21" " felipe araujo amante fiel " 46 "G#" "D" "felipe araujo"
"44" "2017-04-21" " felipe araujo amante fiel " 46 "C#" "D" "felipe araujo"
"45" "2017-04-21" " felipe araujo amante fiel " 46 "G#" "D" "felipe araujo"
"46" "2017-04-21" " felipe araujo amante fiel " 46 "D#m" "D" "felipe araujo"
"47" "2017-04-21" " felipe araujo amante fiel " 46 "F#" "D" "felipe araujo"
"48" "2017-04-21" " felipe araujo amante fiel " 46 "Bbm" "D" "felipe araujo"
"49" "2017-04-21" " felipe araujo amante fiel " 46 "G#" "D" "felipe araujo"
"50" "2017-04-21" " felipe araujo amante fiel " 46 "C#" "D" "felipe araujo"
"51" "2017-04-21" " felipe araujo amante fiel " 46 "G#" "D" "felipe araujo"
"52" "2017-04-21" " felipe araujo amante fiel " 46 "D#m" "D" "felipe araujo"
"53" "2017-04-21" " felipe araujo amante fiel " 46 "F#" "D" "felipe araujo"
"54" "2017-04-21" " felipe araujo amante fiel " 46 "Bbm" "D" "felipe araujo"
"55" "2017-04-21" " felipe araujo amante fiel " 46 "G#" "D" "felipe araujo"
"56" "2017-04-21" " felipe araujo amante fiel " 46 "F#" "D" "felipe araujo"
"57" "2017-04-21" " felipe araujo amante fiel " 46 "G#" "D" "felipe araujo"
"58" "2017-04-21" " felipe araujo amante fiel " 46 "Bbm" "D" "felipe araujo"
"59" "2017-04-21" " felipe araujo amante fiel " 46 "D#m" "D" "felipe araujo"
"60" "2017-04-21" " felipe araujo amante fiel " 46 "G#" "D" "felipe araujo"
"61" "2017-04-21" " felipe araujo amante fiel " 46 "C#" "D" "felipe araujo"
"62" "2017-04-21" " felipe araujo amante fiel " 46 "Fm" "D" "felipe araujo"
"63" "2017-04-21" " felipe araujo amante fiel " 46 "D#m" "D" "felipe araujo"
"64" "2017-04-21" " felipe araujo amante fiel " 46 "F#" "D" "felipe araujo"
"65" "2017-04-21" " felipe araujo amante fiel " 46 "G#" "D" "felipe araujo"
"66" "2017-04-21" " felipe araujo amante fiel " 46 "C#" "D" "felipe araujo"
"67" "2017-04-21" " felipe araujo amante fiel " 46 "Fm" "D" "felipe araujo"
"68" "2017-04-21" " felipe araujo amante fiel " 46 "D#m" "D" "felipe araujo"
"69" "2017-04-21" " felipe araujo amante fiel " 46 "F#" "D" "felipe araujo"
"70" "2017-04-21" " felipe araujo amante fiel " 46 "G#" "D" "felipe araujo"
"71" "2017-04-21" " felipe araujo amante fiel " 46 "C#" "D" "felipe araujo"
"72" "2017-04-21" " felipe araujo amante fiel " 46 "C#" "D" "felipe araujo"
"73" "2017-04-21" " felipe araujo amante fiel " 46 "Fm" "D" "felipe araujo"
"74" "2017-04-21" " felipe araujo amante fiel " 46 "D#m" "D" "felipe araujo"
"75" "2017-04-21" " felipe araujo amante fiel " 46 "F#" "D" "felipe araujo"
"76" "2017-04-21" " felipe araujo amante fiel " 46 "G#" "D" "felipe araujo"
"77" "2017-04-21" " felipe araujo amante fiel " 46 "A" "D" "felipe araujo"
"78" "2017-04-21" " felipe araujo amante fiel " 46 "B" "D" "felipe araujo"
"79" "2017-04-21" " felipe araujo amante fiel " 46 "G" "D" "felipe araujo"
"80" "2017-04-21" " felipe araujo amante fiel " 46 "A" "D" "felipe araujo"
"81" "2017-04-21" " felipe araujo amante fiel " 46 "Bm" "D" "felipe araujo"
"82" "2017-04-21" " felipe araujo amante fiel " 46 "Em" "D" "felipe araujo"
"83" "2017-04-21" " felipe araujo amante fiel " 46 "A" "D" "felipe araujo"
"84" "2017-04-21" " felipe araujo amante fiel " 46 "D" "D" "felipe araujo"
"85" "2017-04-21" " felipe araujo amante fiel " 46 "F#m" "D" "felipe araujo"
"86" "2017-04-21" " felipe araujo amante fiel " 46 "Em" "D" "felipe araujo"
"87" "2017-04-21" " felipe araujo amante fiel " 46 "G" "D" "felipe araujo"
"88" "2017-04-21" " felipe araujo amante fiel " 46 "A" "D" "felipe araujo"
"89" "2017-04-21" " felipe araujo amante fiel " 46 "D" "D" "felipe araujo"
"90" "2017-04-21" " felipe araujo amante fiel " 46 "F#m" "D" "felipe araujo"
"91" "2017-04-21" " felipe araujo amante fiel " 46 "Em" "D" "felipe araujo"
"92" "2017-04-21" " felipe araujo amante fiel " 46 "G" "D" "felipe araujo"
"93" "2017-04-21" " felipe araujo amante fiel " 46 "A" "D" "felipe araujo"
"94" "2017-04-21" " felipe araujo amante fiel " 46 "D" "D" "felipe araujo"
"95" NA " felipe araujo amor da sua vida " NA "C" "G" "felipe araujo"
"96" NA " felipe araujo amor da sua vida " NA "D" "G" "felipe araujo"
"97" NA " felipe araujo amor da sua vida " NA "Bm" "G" "felipe araujo"
"98" NA " felipe araujo amor da sua vida " NA "Em" "G" "felipe araujo"
"99" NA " felipe araujo amor da sua vida " NA "C" "G" "felipe araujo"
"100" NA " felipe araujo amor da sua vida " NA "D" "G" "felipe araujo"
"101" NA " felipe araujo amor da sua vida " NA "Bm" "G" "felipe araujo"
"102" NA " felipe araujo amor da sua vida " NA "Em" "G" "felipe araujo"
"103" NA " felipe araujo amor da sua vida " NA "C" "G" "felipe araujo"
"104" NA " felipe araujo amor da sua vida " NA "D" "G" "felipe araujo"
"105" NA " felipe araujo amor da sua vida " NA "Bm" "G" "felipe araujo"
"106" NA " felipe araujo amor da sua vida " NA "Em" "G" "felipe araujo"
"107" NA " felipe araujo amor da sua vida " NA "C" "G" "felipe araujo"
"108" NA " felipe araujo amor da sua vida " NA "D" "G" "felipe araujo"
"109" NA " felipe araujo amor da sua vida " NA "C" "G" "felipe araujo"
"110" NA " felipe araujo amor da sua vida " NA "D" "G" "felipe araujo"
"111" NA " felipe araujo amor da sua vida " NA "Bm" "G" "felipe araujo"
"112" NA " felipe araujo amor da sua vida " NA "Em" "G" "felipe araujo"
"113" NA " felipe araujo amor da sua vida " NA "C" "G" "felipe araujo"
"114" NA " felipe araujo amor da sua vida " NA "D" "G" "felipe araujo"
"115" NA " felipe araujo amor da sua vida " NA "Bm" "G" "felipe araujo"
"116" NA " felipe araujo amor da sua vida " NA "Em" "G" "felipe araujo"
"117" NA " felipe araujo amor da sua vida " NA "C" "G" "felipe araujo"
"118" NA " felipe araujo amor da sua vida " NA "D" "G" "felipe araujo"
"119" NA " felipe araujo amor da sua vida " NA "Bm" "G" "felipe araujo"
"120" NA " felipe araujo amor da sua vida " NA "Em" "G" "felipe araujo"
"121" NA " felipe araujo amor da sua vida " NA "C" "G" "felipe araujo"
"122" NA " felipe araujo amor da sua vida " NA "D" "G" "felipe araujo"
"123" NA " felipe araujo amor da sua vida " NA "Bm" "G" "felipe araujo"
"124" NA " felipe araujo amor da sua vida " NA "Em" "G" "felipe araujo"
"125" "2017-04-21" " felipe araujo book rosa " 49 "F#m" "A" "felipe araujo"
"126" "2017-04-21" " felipe araujo book rosa " 49 "D" "A" "felipe araujo"
"127" "2017-04-21" " felipe araujo book rosa " 49 "C#m" "A" "felipe araujo"
"128" "2017-04-21" " felipe araujo book rosa " 49 "F#m" "A" "felipe araujo"
"129" "2017-04-21" " felipe araujo book rosa " 49 "D" "A" "felipe araujo"
"130" "2017-04-21" " felipe araujo book rosa " 49 "F#m" "A" "felipe araujo"
"131" "2017-04-21" " felipe araujo book rosa " 49 "D" "A" "felipe araujo"
"132" "2017-04-21" " felipe araujo book rosa " 49 "C#m" "A" "felipe araujo"
"133" "2017-04-21" " felipe araujo book rosa " 49 "A" "A" "felipe araujo"
"134" "2017-04-21" " felipe araujo book rosa " 49 "Abm" "A" "felipe araujo"
"135" "2017-04-21" " felipe araujo book rosa " 49 "Em" "A" "felipe araujo"
"136" "2017-04-21" " felipe araujo book rosa " 49 "Bm" "A" "felipe araujo"
"137" "2017-04-21" " felipe araujo book rosa " 49 "A" "A" "felipe araujo"
"138" "2017-04-21" " felipe araujo book rosa " 49 "Bm" "A" "felipe araujo"
"139" "2017-04-21" " felipe araujo book rosa " 49 "C#m" "A" "felipe araujo"
"140" "2017-04-21" " felipe araujo book rosa " 49 "Bm" "A" "felipe araujo"
"141" "2017-04-21" " felipe araujo book rosa " 49 "E" "A" "felipe araujo"
"142" "2017-04-21" " felipe araujo book rosa " 49 "A" "A" "felipe araujo"
"143" "2017-04-21" " felipe araujo book rosa " 49 "Bm" "A" "felipe araujo"
"144" "2017-04-21" " felipe araujo book rosa " 49 "A" "A" "felipe araujo"
"145" "2017-04-21" " felipe araujo book rosa " 49 "D" "A" "felipe araujo"
"146" "2017-04-21" " felipe araujo book rosa " 49 "E" "A" "felipe araujo"
"147" "2017-04-21" " felipe araujo book rosa " 49 "C#m" "A" "felipe araujo"
"148" "2017-04-21" " felipe araujo book rosa " 49 "Bm" "A" "felipe araujo"
"149" "2017-04-21" " felipe araujo book rosa " 49 "C#m" "A" "felipe araujo"
"150" "2017-04-21" " felipe araujo book rosa " 49 "F#m" "A" "felipe araujo"
"151" "2017-04-21" " felipe araujo book rosa " 49 "D" "A" "felipe araujo"
"152" "2017-04-21" " felipe araujo book rosa " 49 "A" "A" "felipe araujo"
"153" "2017-04-21" " felipe araujo book rosa " 49 "E" "A" "felipe araujo"
"154" "2017-04-21" " felipe araujo book rosa " 49 "F#m" "A" "felipe araujo"
"155" "2017-04-21" " felipe araujo book rosa " 49 "Bm" "A" "felipe araujo"
"156" "2017-04-21" " felipe araujo book rosa " 49 "E" "A" "felipe araujo"
"157" "2017-04-21" " felipe araujo book rosa " 49 "F#m" "A" "felipe araujo"
"158" "2017-04-21" " felipe araujo book rosa " 49 "D" "A" "felipe araujo"
"159" "2017-04-21" " felipe araujo book rosa " 49 "A" "A" "felipe araujo"
"160" "2017-04-21" " felipe araujo book rosa " 49 "E" "A" "felipe araujo"
"161" "2017-04-21" " felipe araujo book rosa " 49 "Bm" "A" "felipe araujo"
"162" "2017-04-21" " felipe araujo book rosa " 49 "A" "A" "felipe araujo"
"163" "2017-04-21" " felipe araujo book rosa " 49 "D" "A" "felipe araujo"
"164" "2017-04-21" " felipe araujo book rosa " 49 "E" "A" "felipe araujo"
"165" "2017-04-21" " felipe araujo book rosa " 49 "A" "A" "felipe araujo"
"166" "2017-04-21" " felipe araujo book rosa " 49 "B" "A" "felipe araujo"
"167" "2017-04-21" " felipe araujo book rosa " 49 "F#" "A" "felipe araujo"
"168" "2017-04-21" " felipe araujo book rosa " 49 "E" "A" "felipe araujo"
"169" "2017-04-21" " felipe araujo book rosa " 49 "D" "A" "felipe araujo"
"170" "2017-04-21" " felipe araujo book rosa " 49 "Bm" "A" "felipe araujo"
"171" "2017-04-21" " felipe araujo book rosa " 49 "C#m" "A" "felipe araujo"
"172" "2017-04-21" " felipe araujo book rosa " 49 "F#m" "A" "felipe araujo"
"173" "2017-04-21" " felipe araujo book rosa " 49 "D" "A" "felipe araujo"
"174" "2017-04-21" " felipe araujo bora beber  " 53 "Am" "C" "felipe araujo"
"175" "2017-04-21" " felipe araujo bora beber  " 53 "G" "C" "felipe araujo"
"176" "2017-04-21" " felipe araujo bora beber  " 53 "F" "C" "felipe araujo"
"177" "2017-04-21" " felipe araujo bora beber  " 53 "E" "C" "felipe araujo"
"178" "2017-04-21" " felipe araujo bora beber  " 53 "Am" "C" "felipe araujo"
"179" "2017-04-21" " felipe araujo bora beber  " 53 "C" "C" "felipe araujo"
"180" "2017-04-21" " felipe araujo bora beber  " 53 "G" "C" "felipe araujo"
"181" "2017-04-21" " felipe araujo bora beber  " 53 "F" "C" "felipe araujo"
"182" "2017-04-21" " felipe araujo bora beber  " 53 "Am" "C" "felipe araujo"
"183" "2017-04-21" " felipe araujo bora beber  " 53 "Am" "C" "felipe araujo"
"184" "2017-04-21" " felipe araujo bora beber  " 53 "C" "C" "felipe araujo"
"185" "2017-04-21" " felipe araujo bora beber  " 53 "G" "C" "felipe araujo"
"186" "2017-04-21" " felipe araujo bora beber  " 53 "F" "C" "felipe araujo"
"187" "2017-04-21" " felipe araujo bora beber  " 53 "G" "C" "felipe araujo"
"188" "2017-04-21" " felipe araujo bora beber  " 53 "Am" "C" "felipe araujo"
"189" "2017-04-21" " felipe araujo bora beber  " 53 "Am" "C" "felipe araujo"
"190" "2017-04-21" " felipe araujo bora beber  " 53 "G" "C" "felipe araujo"
"191" "2017-04-21" " felipe araujo bora beber  " 53 "F" "C" "felipe araujo"
"192" "2017-04-21" " felipe araujo bora beber  " 53 "E" "C" "felipe araujo"
"193" "2017-04-21" " felipe araujo bora beber  " 53 "Am" "C" "felipe araujo"
"194" "2017-04-21" " felipe araujo bora beber  " 53 "G" "C" "felipe araujo"
"195" "2017-04-21" " felipe araujo bora beber  " 53 "F" "C" "felipe araujo"
"196" "2017-04-21" " felipe araujo bora beber  " 53 "Am" "C" "felipe araujo"
"197" "2017-04-21" " felipe araujo bora beber  " 53 "G" "C" "felipe araujo"
"198" "2017-04-21" " felipe araujo bora beber  " 53 "F" "C" "felipe araujo"
"199" "2017-04-21" " felipe araujo bora beber  " 53 "C" "C" "felipe araujo"
"200" "2017-04-21" " felipe araujo bora beber  " 53 "G" "C" "felipe araujo"
"201" "2017-04-21" " felipe araujo bora beber  " 53 "Dm" "C" "felipe araujo"
"202" "2017-04-21" " felipe araujo bora beber  " 53 "F" "C" "felipe araujo"
"203" "2017-04-21" " felipe araujo bora beber  " 53 "C" "C" "felipe araujo"
"204" "2017-04-21" " felipe araujo bora beber  " 53 "G" "C" "felipe araujo"
"205" "2017-04-21" " felipe araujo bora beber  " 53 "Dm" "C" "felipe araujo"
"206" "2017-04-21" " felipe araujo bora beber  " 53 "F" "C" "felipe araujo"
"207" "2017-04-21" " felipe araujo bora beber  " 53 "E" "C" "felipe araujo"
"208" "2017-04-21" " felipe araujo bora beber  " 53 "Am" "C" "felipe araujo"
"209" "2017-04-21" " felipe araujo bora beber  " 53 "C" "C" "felipe araujo"
"210" "2017-04-21" " felipe araujo bora beber  " 53 "G" "C" "felipe araujo"
"211" "2017-04-21" " felipe araujo bora beber  " 53 "F" "C" "felipe araujo"
"212" "2017-04-21" " felipe araujo bora beber  " 53 "Am" "C" "felipe araujo"
"213" "2017-04-21" " felipe araujo bora beber  " 53 "Am" "C" "felipe araujo"
"214" "2017-04-21" " felipe araujo bora beber  " 53 "C" "C" "felipe araujo"
"215" "2017-04-21" " felipe araujo bora beber  " 53 "G" "C" "felipe araujo"
"216" "2017-04-21" " felipe araujo bora beber  " 53 "F" "C" "felipe araujo"
"217" "2017-04-21" " felipe araujo bora beber  " 53 "G" "C" "felipe araujo"
"218" "2017-04-21" " felipe araujo bora beber  " 53 "Am" "C" "felipe araujo"
"219" "2017-04-21" " felipe araujo bora beber  " 53 "Am" "C" "felipe araujo"
"220" "2017-04-21" " felipe araujo bora beber  " 53 "G" "C" "felipe araujo"
"221" "2017-04-21" " felipe araujo bora beber  " 53 "F" "C" "felipe araujo"
"222" "2017-04-21" " felipe araujo bora beber  " 53 "E" "C" "felipe araujo"
"223" "2017-04-21" " felipe araujo bora beber " 53 "B" "B" "felipe araujo"
"224" "2017-04-21" " felipe araujo bora beber " 53 "F#" "B" "felipe araujo"
"225" "2017-04-21" " felipe araujo bora beber " 53 "G#m" "B" "felipe araujo"
"226" "2017-04-21" " felipe araujo bora beber " 53 "E" "B" "felipe araujo"
"227" "2017-04-21" " felipe araujo bora beber " 53 "G#m" "B" "felipe araujo"
"228" "2017-04-21" " felipe araujo bora beber " 53 "B" "B" "felipe araujo"
"229" "2017-04-21" " felipe araujo bora beber " 53 "F#" "B" "felipe araujo"
"230" "2017-04-21" " felipe araujo bora beber " 53 "C#m" "B" "felipe araujo"
"231" "2017-04-21" " felipe araujo bora beber " 53 "G#m" "B" "felipe araujo"
"232" "2017-04-21" " felipe araujo bora beber " 53 "G#m" "B" "felipe araujo"
"233" "2017-04-21" " felipe araujo bora beber " 53 "B" "B" "felipe araujo"
"234" "2017-04-21" " felipe araujo bora beber " 53 "F#" "B" "felipe araujo"
"235" "2017-04-21" " felipe araujo bora beber " 53 "C#m" "B" "felipe araujo"
"236" "2017-04-21" " felipe araujo bora beber " 53 "D#" "B" "felipe araujo"
"237" "2017-04-21" " felipe araujo bora beber " 53 "G#m" "B" "felipe araujo"
"238" "2017-04-21" " felipe araujo bora beber " 53 "B" "B" "felipe araujo"
"239" "2017-04-21" " felipe araujo bora beber " 53 "F#" "B" "felipe araujo"
"240" "2017-04-21" " felipe araujo bora beber " 53 "C#m" "B" "felipe araujo"
"241" "2017-04-21" " felipe araujo bora beber " 53 "E" "B" "felipe araujo"
"242" "2017-04-21" " felipe araujo bora beber " 53 "B" "B" "felipe araujo"
"243" "2017-04-21" " felipe araujo bora beber " 53 "F#" "B" "felipe araujo"
"244" "2017-04-21" " felipe araujo bora beber " 53 "C#m" "B" "felipe araujo"
"245" "2017-04-21" " felipe araujo bora beber " 53 "E" "B" "felipe araujo"
"246" "2017-04-21" " felipe araujo bora beber " 53 "B" "B" "felipe araujo"
"247" "2017-04-21" " felipe araujo bora beber " 53 "F#" "B" "felipe araujo"
"248" "2017-04-21" " felipe araujo bora beber " 53 "C#m" "B" "felipe araujo"
"249" "2017-04-21" " felipe araujo bora beber " 53 "E" "B" "felipe araujo"
"250" "2017-04-21" " felipe araujo bora beber " 53 "G#m" "B" "felipe araujo"
"251" "2017-04-21" " felipe araujo bora beber " 53 "B" "B" "felipe araujo"
"252" "2017-04-21" " felipe araujo bora beber " 53 "F#" "B" "felipe araujo"
"253" "2017-04-21" " felipe araujo bora beber " 53 "C#m" "B" "felipe araujo"
"254" "2017-04-21" " felipe araujo bora beber " 53 "G#m" "B" "felipe araujo"
"255" "2017-04-21" " felipe araujo bora beber " 53 "G#m" "B" "felipe araujo"
"256" "2017-04-21" " felipe araujo bora beber " 53 "B" "B" "felipe araujo"
"257" "2017-04-21" " felipe araujo bora beber " 53 "F#" "B" "felipe araujo"
"258" "2017-04-21" " felipe araujo bora beber " 53 "C#m" "B" "felipe araujo"
"259" "2017-04-21" " felipe araujo bora beber " 53 "D#" "B" "felipe araujo"
"260" "2017-04-21" " felipe araujo bora beber " 53 "G#m" "B" "felipe araujo"
"261" "2017-04-13" " felipe araujo chave copia " 69 "Am7" "G" "felipe araujo"
"262" "2017-04-13" " felipe araujo chave copia " 69 "C" "G" "felipe araujo"
"263" "2017-04-13" " felipe araujo chave copia " 69 "G" "G" "felipe araujo"
"264" "2017-04-13" " felipe araujo chave copia " 69 "Am7" "G" "felipe araujo"
"265" "2017-04-13" " felipe araujo chave copia " 69 "C" "G" "felipe araujo"
"266" "2017-04-13" " felipe araujo chave copia " 69 "G" "G" "felipe araujo"
"267" "2017-04-13" " felipe araujo chave copia " 69 "G" "G" "felipe araujo"
"268" "2017-04-13" " felipe araujo chave copia " 69 "Am7" "G" "felipe araujo"
"269" "2017-04-13" " felipe araujo chave copia " 69 "C" "G" "felipe araujo"
"270" "2017-04-13" " felipe araujo chave copia " 69 "G" "G" "felipe araujo"
"271" "2017-04-13" " felipe araujo chave copia " 69 "D/F#" "G" "felipe araujo"
"272" "2017-04-13" " felipe araujo chave copia " 69 "C9" "G" "felipe araujo"
"273" "2017-04-13" " felipe araujo chave copia " 69 "G/B" "G" "felipe araujo"
"274" "2017-04-13" " felipe araujo chave copia " 69 "Am7" "G" "felipe araujo"
"275" "2017-04-13" " felipe araujo chave copia " 69 "G" "G" "felipe araujo"
"276" "2017-04-13" " felipe araujo chave copia " 69 "D" "G" "felipe araujo"
"277" "2017-04-13" " felipe araujo chave copia " 69 "G" "G" "felipe araujo"
"278" "2017-04-13" " felipe araujo chave copia " 69 "D/F#" "G" "felipe araujo"
"279" "2017-04-13" " felipe araujo chave copia " 69 "Em7" "G" "felipe araujo"
"280" "2017-04-13" " felipe araujo chave copia " 69 "C" "G" "felipe araujo"
"281" "2017-04-13" " felipe araujo chave copia " 69 "Em7" "G" "felipe araujo"
"282" "2017-04-13" " felipe araujo chave copia " 69 "D" "G" "felipe araujo"
"283" "2017-04-13" " felipe araujo chave copia " 69 "C" "G" "felipe araujo"
"284" "2017-04-13" " felipe araujo chave copia " 69 "D" "G" "felipe araujo"
"285" "2017-04-13" " felipe araujo chave copia " 69 "G" "G" "felipe araujo"
"286" "2017-04-13" " felipe araujo chave copia " 69 "D/F#" "G" "felipe araujo"
"287" "2017-04-13" " felipe araujo chave copia " 69 "Em7" "G" "felipe araujo"
"288" "2017-04-13" " felipe araujo chave copia " 69 "C9" "G" "felipe araujo"
"289" "2017-04-13" " felipe araujo chave copia " 69 "Em7" "G" "felipe araujo"
"290" "2017-04-13" " felipe araujo chave copia " 69 "D" "G" "felipe araujo"
"291" "2017-04-13" " felipe araujo chave copia " 69 "C" "G" "felipe araujo"
"292" "2017-04-13" " felipe araujo chave copia " 69 "G/B" "G" "felipe araujo"
"293" "2017-04-13" " felipe araujo chave copia " 69 "C" "G" "felipe araujo"
"294" "2017-04-13" " felipe araujo chave copia " 69 "D" "G" "felipe araujo"
"295" "2017-04-13" " felipe araujo chave copia " 69 "C9" "G" "felipe araujo"
"296" "2017-04-13" " felipe araujo chave copia " 69 "C" "G" "felipe araujo"
"297" "2017-04-13" " felipe araujo chave copia " 69 "G/B" "G" "felipe araujo"
"298" "2017-04-13" " felipe araujo chave copia " 69 "C" "G" "felipe araujo"
"299" "2017-04-13" " felipe araujo chave copia " 69 "D" "G" "felipe araujo"
"300" "2017-04-13" " felipe araujo chave copia " 69 "G" "G" "felipe araujo"
"301" "2015-12-21" " felipe araujo com voce " 45 "C" "G" "felipe araujo"
"302" "2015-12-21" " felipe araujo com voce " 45 "G" "G" "felipe araujo"
"303" "2015-12-21" " felipe araujo com voce " 45 "C" "G" "felipe araujo"
"304" "2015-12-21" " felipe araujo com voce " 45 "G" "G" "felipe araujo"
"305" "2015-12-21" " felipe araujo com voce " 45 "C" "G" "felipe araujo"
"306" "2015-12-21" " felipe araujo com voce " 45 "G" "G" "felipe araujo"
"307" "2015-12-21" " felipe araujo com voce " 45 "C" "G" "felipe araujo"
"308" "2015-12-21" " felipe araujo com voce " 45 "G" "G" "felipe araujo"
"309" "2015-12-21" " felipe araujo com voce " 45 "G" "G" "felipe araujo"
"310" "2015-12-21" " felipe araujo com voce " 45 "C" "G" "felipe araujo"
"311" "2015-12-21" " felipe araujo com voce " 45 "G" "G" "felipe araujo"
"312" "2015-12-21" " felipe araujo com voce " 45 "C" "G" "felipe araujo"
"313" "2015-12-21" " felipe araujo com voce " 45 "Am" "G" "felipe araujo"
"314" "2015-12-21" " felipe araujo com voce " 45 "C" "G" "felipe araujo"
"315" "2015-12-21" " felipe araujo com voce " 45 "D/F#" "G" "felipe araujo"
"316" "2015-12-21" " felipe araujo com voce " 45 "G" "G" "felipe araujo"
"317" "2015-12-21" " felipe araujo com voce " 45 "C" "G" "felipe araujo"
"318" "2015-12-21" " felipe araujo com voce " 45 "Am" "G" "felipe araujo"
"319" "2015-12-21" " felipe araujo com voce " 45 "D/F#" "G" "felipe araujo"
"320" "2015-12-21" " felipe araujo com voce " 45 "G" "G" "felipe araujo"
"321" "2015-12-21" " felipe araujo com voce " 45 "C" "G" "felipe araujo"
"322" "2015-12-21" " felipe araujo com voce " 45 "Am" "G" "felipe araujo"
"323" "2015-12-21" " felipe araujo com voce " 45 "D/F#" "G" "felipe araujo"
"324" "2015-12-21" " felipe araujo com voce " 45 "G" "G" "felipe araujo"
"325" "2015-12-21" " felipe araujo com voce " 45 "C" "G" "felipe araujo"
"326" "2017-04-21" " felipe araujo da tempo de evitar " 45 "Bb" "A#" "felipe araujo"
"327" "2017-04-21" " felipe araujo da tempo de evitar " 45 "Bb/D" "A#" "felipe araujo"
"328" "2017-04-21" " felipe araujo da tempo de evitar " 45 "Eb" "A#" "felipe araujo"
"329" "2017-04-21" " felipe araujo da tempo de evitar " 45 "Bb" "A#" "felipe araujo"
"330" "2017-04-21" " felipe araujo da tempo de evitar " 45 "Bb/D" "A#" "felipe araujo"
"331" "2017-04-21" " felipe araujo da tempo de evitar " 45 "Eb" "A#" "felipe araujo"
"332" "2017-04-21" " felipe araujo da tempo de evitar " 45 "Bb" "A#" "felipe araujo"
"333" "2017-04-21" " felipe araujo da tempo de evitar " 45 "Eb" "A#" "felipe araujo"
"334" "2017-04-21" " felipe araujo da tempo de evitar " 45 "Bb" "A#" "felipe araujo"
"335" "2017-04-21" " felipe araujo da tempo de evitar " 45 "Eb" "A#" "felipe araujo"
"336" "2017-04-21" " felipe araujo da tempo de evitar " 45 "Gm" "A#" "felipe araujo"
"337" "2017-04-21" " felipe araujo da tempo de evitar " 45 "Eb" "A#" "felipe araujo"
"338" "2017-04-21" " felipe araujo da tempo de evitar " 45 "Bb" "A#" "felipe araujo"
"339" "2017-04-21" " felipe araujo da tempo de evitar " 45 "F" "A#" "felipe araujo"
"340" "2017-04-21" " felipe araujo da tempo de evitar " 45 "Cm" "A#" "felipe araujo"
"341" "2017-04-21" " felipe araujo da tempo de evitar " 45 "Eb" "A#" "felipe araujo"
"342" "2017-04-21" " felipe araujo da tempo de evitar " 45 "Gm" "A#" "felipe araujo"
"343" "2017-04-21" " felipe araujo da tempo de evitar " 45 "Eb" "A#" "felipe araujo"
"344" "2017-04-21" " felipe araujo da tempo de evitar " 45 "Bb" "A#" "felipe araujo"
"345" "2017-04-21" " felipe araujo da tempo de evitar " 45 "F" "A#" "felipe araujo"
"346" "2017-04-21" " felipe araujo da tempo de evitar " 45 "Gm" "A#" "felipe araujo"
"347" "2017-04-21" " felipe araujo da tempo de evitar " 45 "Eb" "A#" "felipe araujo"
"348" "2017-04-21" " felipe araujo da tempo de evitar " 45 "Bb" "A#" "felipe araujo"
"349" "2017-04-21" " felipe araujo da tempo de evitar " 45 "F" "A#" "felipe araujo"
"350" "2017-04-21" " felipe araujo da tempo de evitar " 45 "Cm" "A#" "felipe araujo"
"351" "2017-04-21" " felipe araujo da tempo de evitar " 45 "Eb" "A#" "felipe araujo"
"352" "2017-04-21" " felipe araujo da tempo de evitar " 45 "Cm" "A#" "felipe araujo"
"353" "2017-04-21" " felipe araujo da tempo de evitar " 45 "Eb" "A#" "felipe araujo"
"354" "2017-04-21" " felipe araujo da tempo de evitar " 45 "Gm" "A#" "felipe araujo"
"355" "2017-04-21" " felipe araujo da tempo de evitar " 45 "Eb" "A#" "felipe araujo"
"356" "2017-04-21" " felipe araujo da tempo de evitar " 45 "Bb" "A#" "felipe araujo"
"357" "2017-04-21" " felipe araujo da tempo de evitar " 45 "F" "A#" "felipe araujo"
"358" "2017-04-21" " felipe araujo da tempo de evitar " 45 "Gm" "A#" "felipe araujo"
"359" "2017-04-21" " felipe araujo da tempo de evitar " 45 "Eb" "A#" "felipe araujo"
"360" "2017-04-21" " felipe araujo da tempo de evitar " 45 "Bb" "A#" "felipe araujo"
"361" "2017-04-21" " felipe araujo da tempo de evitar " 45 "F" "A#" "felipe araujo"
"362" "2017-04-21" " felipe araujo da tempo de evitar " 45 "Cm" "A#" "felipe araujo"
"363" "2017-04-21" " felipe araujo da tempo de evitar " 45 "Eb" "A#" "felipe araujo"
"364" "2017-04-21" " felipe araujo da tempo de evitar " 45 "Gm" "A#" "felipe araujo"
"365" "2017-04-21" " felipe araujo da tempo de evitar " 45 "Eb" "A#" "felipe araujo"
"366" "2017-04-21" " felipe araujo da tempo de evitar " 45 "Bb" "A#" "felipe araujo"
"367" "2017-04-21" " felipe araujo da tempo de evitar " 45 "F" "A#" "felipe araujo"
"368" "2017-04-21" " felipe araujo da tempo de evitar " 45 "Gm" "A#" "felipe araujo"
"369" "2017-04-21" " felipe araujo da tempo de evitar " 45 "Eb" "A#" "felipe araujo"
"370" "2017-04-21" " felipe araujo da tempo de evitar " 45 "Bb" "A#" "felipe araujo"
"371" "2017-04-21" " felipe araujo da tempo de evitar " 45 "F" "A#" "felipe araujo"
"372" "2017-04-21" " felipe araujo da tempo de evitar " 45 "Cm" "A#" "felipe araujo"
"373" "2017-04-21" " felipe araujo da tempo de evitar " 45 "F" "A#" "felipe araujo"
"374" "2017-04-21" " felipe araujo da tempo de evitar " 45 "Gm" "A#" "felipe araujo"
"375" "2017-04-21" " felipe araujo da tempo de evitar " 45 "Eb" "A#" "felipe araujo"
"376" "2017-04-21" " felipe araujo da tempo de evitar " 45 "Bb" "A#" "felipe araujo"
"377" "2017-04-21" " felipe araujo da tempo de evitar " 45 "F" "A#" "felipe araujo"
"378" "2017-04-21" " felipe araujo da tempo de evitar " 45 "Gm" "A#" "felipe araujo"
"379" "2017-04-21" " felipe araujo da tempo de evitar " 45 "Eb" "A#" "felipe araujo"
"380" "2017-04-21" " felipe araujo da tempo de evitar " 45 "Bb" "A#" "felipe araujo"
"381" "2017-04-21" " felipe araujo da tempo de evitar " 45 "F" "A#" "felipe araujo"
"382" "2017-04-21" " felipe araujo da tempo de evitar " 45 "Cm" "A#" "felipe araujo"
"383" "2017-04-21" " felipe araujo da tempo de evitar " 45 "Eb" "A#" "felipe araujo"
"384" "2017-04-21" " felipe araujo da tempo de evitar " 45 "Cm" "A#" "felipe araujo"
"385" "2017-04-21" " felipe araujo da tempo de evitar " 45 "Eb" "A#" "felipe araujo"
"386" "2017-04-21" " felipe araujo da tempo de evitar " 45 "Gm" "A#" "felipe araujo"
"387" "2017-04-21" " felipe araujo da tempo de evitar " 45 "F" "A#" "felipe araujo"
"388" "2017-04-21" " felipe araujo da tempo de evitar " 45 "Eb" "A#" "felipe araujo"
"389" "2017-04-21" " felipe araujo da tempo de evitar " 45 "Cm" "A#" "felipe araujo"
"390" "2017-04-21" " felipe araujo da tempo de evitar " 45 "Gm" "A#" "felipe araujo"
"391" NA " felipe araujo dona do meu coracao " NA "G" "G" "felipe araujo"
"392" NA " felipe araujo dona do meu coracao " NA "D" "G" "felipe araujo"
"393" NA " felipe araujo dona do meu coracao " NA "Em" "G" "felipe araujo"
"394" NA " felipe araujo dona do meu coracao " NA "C" "G" "felipe araujo"
"395" NA " felipe araujo dona do meu coracao " NA "G" "G" "felipe araujo"
"396" NA " felipe araujo dona do meu coracao " NA "D" "G" "felipe araujo"
"397" NA " felipe araujo dona do meu coracao " NA "Em" "G" "felipe araujo"
"398" NA " felipe araujo dona do meu coracao " NA "D" "G" "felipe araujo"
"399" NA " felipe araujo dona do meu coracao " NA "Am" "G" "felipe araujo"
"400" NA " felipe araujo dona do meu coracao " NA "C" "G" "felipe araujo"
"401" NA " felipe araujo dona do meu coracao " NA "G" "G" "felipe araujo"
"402" NA " felipe araujo dona do meu coracao " NA "Am" "G" "felipe araujo"
"403" NA " felipe araujo dona do meu coracao " NA "C" "G" "felipe araujo"
"404" NA " felipe araujo dona do meu coracao " NA "D" "G" "felipe araujo"
"405" NA " felipe araujo dona do meu coracao " NA "G" "G" "felipe araujo"
"406" NA " felipe araujo dona do meu coracao " NA "D" "G" "felipe araujo"
"407" NA " felipe araujo dona do meu coracao " NA "Em" "G" "felipe araujo"
"408" NA " felipe araujo dona do meu coracao " NA "C" "G" "felipe araujo"
"409" NA " felipe araujo dona do meu coracao " NA "G" "G" "felipe araujo"
"410" NA " felipe araujo dona do meu coracao " NA "D" "G" "felipe araujo"
"411" NA " felipe araujo dona do meu coracao " NA "Em" "G" "felipe araujo"
"412" NA " felipe araujo dona do meu coracao " NA "C" "G" "felipe araujo"
"413" NA " felipe araujo dona do meu coracao " NA "G" "G" "felipe araujo"
"414" NA " felipe araujo dona do meu coracao " NA "D" "G" "felipe araujo"
"415" NA " felipe araujo dona do meu coracao " NA "Em" "G" "felipe araujo"
"416" NA " felipe araujo dona do meu coracao " NA "C" "G" "felipe araujo"
"417" NA " felipe araujo dona do meu coracao " NA "G" "G" "felipe araujo"
"418" NA " felipe araujo dona do meu coracao " NA "D" "G" "felipe araujo"
"419" NA " felipe araujo dona do meu coracao " NA "Em" "G" "felipe araujo"
"420" NA " felipe araujo dona do meu coracao " NA "C" "G" "felipe araujo"
"421" NA " felipe araujo dona do meu coracao " NA "Am" "G" "felipe araujo"
"422" NA " felipe araujo dona do meu coracao " NA "C" "G" "felipe araujo"
"423" NA " felipe araujo dona do meu coracao " NA "G" "G" "felipe araujo"
"424" NA " felipe araujo dona do meu coracao " NA "Am" "G" "felipe araujo"
"425" NA " felipe araujo dona do meu coracao " NA "C" "G" "felipe araujo"
"426" NA " felipe araujo dona do meu coracao " NA "D" "G" "felipe araujo"
"427" NA " felipe araujo doutor tarja preta " NA "E" "E" "felipe araujo"
"428" NA " felipe araujo doutor tarja preta " NA "B9" "E" "felipe araujo"
"429" NA " felipe araujo doutor tarja preta " NA "A" "E" "felipe araujo"
"430" NA " felipe araujo doutor tarja preta " NA "Am" "E" "felipe araujo"
"431" NA " felipe araujo doutor tarja preta " NA "E" "E" "felipe araujo"
"432" NA " felipe araujo doutor tarja preta " NA "B9" "E" "felipe araujo"
"433" NA " felipe araujo doutor tarja preta " NA "A" "E" "felipe araujo"
"434" NA " felipe araujo doutor tarja preta " NA "Am" "E" "felipe araujo"
"435" NA " felipe araujo doutor tarja preta " NA "B9" "E" "felipe araujo"
"436" NA " felipe araujo doutor tarja preta " NA "A" "E" "felipe araujo"
"437" NA " felipe araujo doutor tarja preta " NA "Am" "E" "felipe araujo"
"438" NA " felipe araujo doutor tarja preta " NA "E" "E" "felipe araujo"
"439" NA " felipe araujo doutor tarja preta " NA "B9" "E" "felipe araujo"
"440" NA " felipe araujo doutor tarja preta " NA "A" "E" "felipe araujo"
"441" NA " felipe araujo doutor tarja preta " NA "Am" "E" "felipe araujo"
"442" NA " felipe araujo doutor tarja preta " NA "E" "E" "felipe araujo"
"443" NA " felipe araujo doutor tarja preta " NA "B9" "E" "felipe araujo"
"444" NA " felipe araujo doutor tarja preta " NA "A" "E" "felipe araujo"
"445" NA " felipe araujo doutor tarja preta " NA "Am" "E" "felipe araujo"
"446" NA " felipe araujo doutor tarja preta " NA "E" "E" "felipe araujo"
"447" NA " felipe araujo doutor tarja preta " NA "B9" "E" "felipe araujo"
"448" NA " felipe araujo doutor tarja preta " NA "A" "E" "felipe araujo"
"449" NA " felipe araujo doutor tarja preta " NA "Am" "E" "felipe araujo"
"450" NA " felipe araujo doutor tarja preta " NA "E" "E" "felipe araujo"
"451" NA " felipe araujo doutor tarja preta " NA "B9" "E" "felipe araujo"
"452" NA " felipe araujo doutor tarja preta " NA "Am" "E" "felipe araujo"
"453" NA " felipe araujo doutor tarja preta " NA "E" "E" "felipe araujo"
"454" NA " felipe araujo doutor tarja preta " NA "B9" "E" "felipe araujo"
"455" NA " felipe araujo doutor tarja preta " NA "A" "E" "felipe araujo"
"456" NA " felipe araujo doutor tarja preta " NA "Am" "E" "felipe araujo"
"457" NA " felipe araujo doutor tarja preta " NA "E" "E" "felipe araujo"
"458" NA " felipe araujo doutor tarja preta " NA "B9" "E" "felipe araujo"
"459" NA " felipe araujo doutor tarja preta " NA "A" "E" "felipe araujo"
"460" NA " felipe araujo doutor tarja preta " NA "Am" "E" "felipe araujo"
"461" NA " felipe araujo doutor tarja preta " NA "E" "E" "felipe araujo"
"462" NA " felipe araujo doutor tarja preta " NA "B9" "E" "felipe araujo"
"463" NA " felipe araujo doutor tarja preta " NA "A" "E" "felipe araujo"
"464" NA " felipe araujo doutor tarja preta " NA "Am" "E" "felipe araujo"
"465" "2017-04-21" " felipe araujo espetinho da esquina  " 43 "Am7" "C" "felipe araujo"
"466" "2017-04-21" " felipe araujo espetinho da esquina  " 43 "F" "C" "felipe araujo"
"467" "2017-04-21" " felipe araujo espetinho da esquina  " 43 "C" "C" "felipe araujo"
"468" "2017-04-21" " felipe araujo espetinho da esquina  " 43 "G" "C" "felipe araujo"
"469" "2017-04-21" " felipe araujo espetinho da esquina  " 43 "Dm" "C" "felipe araujo"
"470" "2017-04-21" " felipe araujo espetinho da esquina  " 43 "F" "C" "felipe araujo"
"471" "2017-04-21" " felipe araujo espetinho da esquina  " 43 "C" "C" "felipe araujo"
"472" "2017-04-21" " felipe araujo espetinho da esquina  " 43 "G" "C" "felipe araujo"
"473" "2017-04-21" " felipe araujo espetinho da esquina  " 43 "C" "C" "felipe araujo"
"474" "2017-04-21" " felipe araujo espetinho da esquina  " 43 "G" "C" "felipe araujo"
"475" "2017-04-21" " felipe araujo espetinho da esquina  " 43 "Dm" "C" "felipe araujo"
"476" "2017-04-21" " felipe araujo espetinho da esquina  " 43 "F" "C" "felipe araujo"
"477" "2017-04-21" " felipe araujo espetinho da esquina  " 43 "G" "C" "felipe araujo"
"478" "2017-04-21" " felipe araujo espetinho da esquina  " 43 "C" "C" "felipe araujo"
"479" "2017-04-21" " felipe araujo espetinho da esquina  " 43 "G" "C" "felipe araujo"
"480" "2017-04-21" " felipe araujo espetinho da esquina  " 43 "Dm" "C" "felipe araujo"
"481" "2017-04-21" " felipe araujo espetinho da esquina  " 43 "F" "C" "felipe araujo"
"482" "2017-04-21" " felipe araujo espetinho da esquina  " 43 "G" "C" "felipe araujo"
"483" NA " felipe araujo etiquetada part clayton e romario " NA "F#m7" "A" "felipe araujo"
"484" NA " felipe araujo etiquetada part clayton e romario " NA "D9" "A" "felipe araujo"
"485" NA " felipe araujo etiquetada part clayton e romario " NA "A9" "A" "felipe araujo"
"486" NA " felipe araujo etiquetada part clayton e romario " NA "E/G#" "A" "felipe araujo"
"487" NA " felipe araujo etiquetada part clayton e romario " NA "F#m7" "A" "felipe araujo"
"488" NA " felipe araujo etiquetada part clayton e romario " NA "D9" "A" "felipe araujo"
"489" NA " felipe araujo etiquetada part clayton e romario " NA "A9" "A" "felipe araujo"
"490" NA " felipe araujo etiquetada part clayton e romario " NA "E/G#" "A" "felipe araujo"
"491" NA " felipe araujo etiquetada part clayton e romario " NA "F#m7" "A" "felipe araujo"
"492" NA " felipe araujo etiquetada part clayton e romario " NA "D9" "A" "felipe araujo"
"493" NA " felipe araujo etiquetada part clayton e romario " NA "A9" "A" "felipe araujo"
"494" NA " felipe araujo etiquetada part clayton e romario " NA "E/G#" "A" "felipe araujo"
"495" NA " felipe araujo etiquetada part clayton e romario " NA "Bm7" "A" "felipe araujo"
"496" NA " felipe araujo etiquetada part clayton e romario " NA "F#m7" "A" "felipe araujo"
"497" NA " felipe araujo etiquetada part clayton e romario " NA "D9" "A" "felipe araujo"
"498" NA " felipe araujo etiquetada part clayton e romario " NA "C#7" "A" "felipe araujo"
"499" NA " felipe araujo etiquetada part clayton e romario " NA "F#m7" "A" "felipe araujo"
"500" NA " felipe araujo etiquetada part clayton e romario " NA "D9" "A" "felipe araujo"
"501" NA " felipe araujo etiquetada part clayton e romario " NA "A9" "A" "felipe araujo"
"502" NA " felipe araujo etiquetada part clayton e romario " NA "E/G#" "A" "felipe araujo"
"503" NA " felipe araujo etiquetada part clayton e romario " NA "F#m7" "A" "felipe araujo"
"504" NA " felipe araujo etiquetada part clayton e romario " NA "D9" "A" "felipe araujo"
"505" NA " felipe araujo etiquetada part clayton e romario " NA "A9" "A" "felipe araujo"
"506" NA " felipe araujo etiquetada part clayton e romario " NA "E/G#" "A" "felipe araujo"
"507" NA " felipe araujo eu vou part thaina cardoso " NA "D" "D" "felipe araujo"
"508" NA " felipe araujo eu vou part thaina cardoso " NA "Em7" "D" "felipe araujo"
"509" NA " felipe araujo eu vou part thaina cardoso " NA "G" "D" "felipe araujo"
"510" NA " felipe araujo eu vou part thaina cardoso " NA "D" "D" "felipe araujo"
"511" NA " felipe araujo eu vou part thaina cardoso " NA "D" "D" "felipe araujo"
"512" NA " felipe araujo eu vou part thaina cardoso " NA "Em7" "D" "felipe araujo"
"513" NA " felipe araujo eu vou part thaina cardoso " NA "D" "D" "felipe araujo"
"514" NA " felipe araujo eu vou part thaina cardoso " NA "Em7" "D" "felipe araujo"
"515" NA " felipe araujo eu vou part thaina cardoso " NA "D" "D" "felipe araujo"
"516" NA " felipe araujo eu vou part thaina cardoso " NA "Em7" "D" "felipe araujo"
"517" NA " felipe araujo eu vou part thaina cardoso " NA "A9" "D" "felipe araujo"
"518" NA " felipe araujo eu vou part thaina cardoso " NA "Em7" "D" "felipe araujo"
"519" NA " felipe araujo eu vou part thaina cardoso " NA "A9" "D" "felipe araujo"
"520" NA " felipe araujo eu vou part thaina cardoso " NA "Em7" "D" "felipe araujo"
"521" NA " felipe araujo eu vou part thaina cardoso " NA "G" "D" "felipe araujo"
"522" NA " felipe araujo eu vou part thaina cardoso " NA "A9" "D" "felipe araujo"
"523" NA " felipe araujo eu vou part thaina cardoso " NA "Em7" "D" "felipe araujo"
"524" NA " felipe araujo eu vou part thaina cardoso " NA "G" "D" "felipe araujo"
"525" NA " felipe araujo eu vou part thaina cardoso " NA "D" "D" "felipe araujo"
"526" NA " felipe araujo eu vou part thaina cardoso " NA "Em7" "D" "felipe araujo"
"527" NA " felipe araujo eu vou part thaina cardoso " NA "G" "D" "felipe araujo"
"528" NA " felipe araujo eu vou part thaina cardoso " NA "D" "D" "felipe araujo"
"529" NA " felipe araujo eu vou part thaina cardoso " NA "Em7" "D" "felipe araujo"
"530" NA " felipe araujo eu vou part thaina cardoso " NA "G" "D" "felipe araujo"
"531" NA " felipe araujo eu vou part thaina cardoso " NA "D" "D" "felipe araujo"
"532" NA " felipe araujo eu vou part thaina cardoso " NA "Em7" "D" "felipe araujo"
"533" NA " felipe araujo eu vou part thaina cardoso " NA "G" "D" "felipe araujo"
"534" NA " felipe araujo eu vou part thaina cardoso " NA "D" "D" "felipe araujo"
"535" NA " felipe araujo glicose part dan e edu " NA "Am7" "C" "felipe araujo"
"536" NA " felipe araujo glicose part dan e edu " NA "G" "C" "felipe araujo"
"537" NA " felipe araujo glicose part dan e edu " NA "Dm" "C" "felipe araujo"
"538" NA " felipe araujo glicose part dan e edu " NA "E7" "C" "felipe araujo"
"539" NA " felipe araujo glicose part dan e edu " NA "Am7" "C" "felipe araujo"
"540" NA " felipe araujo glicose part dan e edu " NA "G" "C" "felipe araujo"
"541" NA " felipe araujo glicose part dan e edu " NA "Dm" "C" "felipe araujo"
"542" NA " felipe araujo glicose part dan e edu " NA "E7" "C" "felipe araujo"
"543" NA " felipe araujo glicose part dan e edu " NA "Am7" "C" "felipe araujo"
"544" NA " felipe araujo glicose part dan e edu " NA "G" "C" "felipe araujo"
"545" NA " felipe araujo glicose part dan e edu " NA "Dm" "C" "felipe araujo"
"546" NA " felipe araujo glicose part dan e edu " NA "E7" "C" "felipe araujo"
"547" NA " felipe araujo glicose part dan e edu " NA "Am7" "C" "felipe araujo"
"548" NA " felipe araujo glicose part dan e edu " NA "G" "C" "felipe araujo"
"549" NA " felipe araujo glicose part dan e edu " NA "Dm" "C" "felipe araujo"
"550" NA " felipe araujo glicose part dan e edu " NA "E7" "C" "felipe araujo"
"551" NA " felipe araujo glicose part dan e edu " NA "Am7" "C" "felipe araujo"
"552" NA " felipe araujo glicose part dan e edu " NA "Dm" "C" "felipe araujo"
"553" NA " felipe araujo glicose part dan e edu " NA "E7" "C" "felipe araujo"
"554" NA " felipe araujo glicose part dan e edu " NA "Am7" "C" "felipe araujo"
"555" NA " felipe araujo glicose part dan e edu " NA "Dm" "C" "felipe araujo"
"556" NA " felipe araujo glicose part dan e edu " NA "E7" "C" "felipe araujo"
"557" NA " felipe araujo glicose part dan e edu " NA "Dm" "C" "felipe araujo"
"558" NA " felipe araujo glicose part dan e edu " NA "Am7" "C" "felipe araujo"
"559" NA " felipe araujo glicose part dan e edu " NA "E7" "C" "felipe araujo"
"560" NA " felipe araujo glicose part dan e edu " NA "Am7" "C" "felipe araujo"
"561" NA " felipe araujo glicose part dan e edu " NA "G" "C" "felipe araujo"
"562" NA " felipe araujo glicose part dan e edu " NA "Dm" "C" "felipe araujo"
"563" NA " felipe araujo glicose part dan e edu " NA "E7" "C" "felipe araujo"
"564" NA " felipe araujo glicose part dan e edu " NA "Am7" "C" "felipe araujo"
"565" NA " felipe araujo glicose part dan e edu " NA "G" "C" "felipe araujo"
"566" NA " felipe araujo glicose part dan e edu " NA "Dm" "C" "felipe araujo"
"567" NA " felipe araujo glicose part dan e edu " NA "E7" "C" "felipe araujo"
"568" NA " felipe araujo glicose part dan e edu " NA "Am7" "C" "felipe araujo"
"569" NA " felipe araujo glicose part dan e edu " NA "G" "C" "felipe araujo"
"570" NA " felipe araujo glicose part dan e edu " NA "Dm" "C" "felipe araujo"
"571" NA " felipe araujo glicose part dan e edu " NA "E7" "C" "felipe araujo"
"572" NA " felipe araujo glicose part dan e edu " NA "Am7" "C" "felipe araujo"
"573" NA " felipe araujo glicose part dan e edu " NA "G" "C" "felipe araujo"
"574" NA " felipe araujo glicose part dan e edu " NA "Dm" "C" "felipe araujo"
"575" NA " felipe araujo glicose part dan e edu " NA "E7" "C" "felipe araujo"
"576" NA " felipe araujo glicose part dan e edu " NA "Am7" "C" "felipe araujo"
"577" "2017-04-21" " felipe araujo juntos " 43 "D" "D" "felipe araujo"
"578" "2017-04-21" " felipe araujo juntos " 43 "F#m7" "D" "felipe araujo"
"579" "2017-04-21" " felipe araujo juntos " 43 "Em7" "D" "felipe araujo"
"580" "2017-04-21" " felipe araujo juntos " 43 "G" "D" "felipe araujo"
"581" "2017-04-21" " felipe araujo juntos " 43 "D" "D" "felipe araujo"
"582" "2017-04-21" " felipe araujo juntos " 43 "F#m7" "D" "felipe araujo"
"583" "2017-04-21" " felipe araujo juntos " 43 "Em7" "D" "felipe araujo"
"584" "2017-04-21" " felipe araujo juntos " 43 "G" "D" "felipe araujo"
"585" "2017-04-21" " felipe araujo juntos " 43 "D" "D" "felipe araujo"
"586" "2017-04-21" " felipe araujo juntos " 43 "F#m7" "D" "felipe araujo"
"587" "2017-04-21" " felipe araujo juntos " 43 "G" "D" "felipe araujo"
"588" "2017-04-21" " felipe araujo juntos " 43 "Em7" "D" "felipe araujo"
"589" "2017-04-21" " felipe araujo juntos " 43 "Bm7" "D" "felipe araujo"
"590" "2017-04-21" " felipe araujo juntos " 43 "A9" "D" "felipe araujo"
"591" "2017-04-21" " felipe araujo juntos " 43 "G" "D" "felipe araujo"
"592" "2017-04-21" " felipe araujo juntos " 43 "Gm" "D" "felipe araujo"
"593" "2017-04-21" " felipe araujo juntos " 43 "D" "D" "felipe araujo"
"594" "2017-04-21" " felipe araujo juntos " 43 "F#m7" "D" "felipe araujo"
"595" "2017-04-21" " felipe araujo juntos " 43 "Em7" "D" "felipe araujo"
"596" "2017-04-21" " felipe araujo juntos " 43 "G" "D" "felipe araujo"
"597" "2017-04-21" " felipe araujo juntos " 43 "D" "D" "felipe araujo"
"598" "2017-04-21" " felipe araujo juntos " 43 "F#m7" "D" "felipe araujo"
"599" "2017-04-21" " felipe araujo juntos " 43 "Em7" "D" "felipe araujo"
"600" "2017-04-21" " felipe araujo juntos " 43 "G" "D" "felipe araujo"
"601" "2017-04-21" " felipe araujo juntos " 43 "D" "D" "felipe araujo"
"602" "2017-04-21" " felipe araujo me chama outra vez " 56 "E" "E" "felipe araujo"
"603" "2017-04-21" " felipe araujo me chama outra vez " 56 "A" "E" "felipe araujo"
"604" "2017-04-21" " felipe araujo me chama outra vez " 56 "F#m" "E" "felipe araujo"
"605" "2017-04-21" " felipe araujo me chama outra vez " 56 "B" "E" "felipe araujo"
"606" "2017-04-21" " felipe araujo me chama outra vez " 56 "E" "E" "felipe araujo"
"607" "2017-04-21" " felipe araujo me chama outra vez " 56 "B" "E" "felipe araujo"
"608" "2017-04-21" " felipe araujo me chama outra vez " 56 "E" "E" "felipe araujo"
"609" "2017-04-21" " felipe araujo me chama outra vez " 56 "A" "E" "felipe araujo"
"610" "2017-04-21" " felipe araujo me chama outra vez " 56 "F#m" "E" "felipe araujo"
"611" "2017-04-21" " felipe araujo me chama outra vez " 56 "B" "E" "felipe araujo"
"612" "2017-04-21" " felipe araujo me chama outra vez " 56 "E" "E" "felipe araujo"
"613" "2017-04-21" " felipe araujo me chama outra vez " 56 "E" "E" "felipe araujo"
"614" "2017-04-21" " felipe araujo me chama outra vez " 56 "A" "E" "felipe araujo"
"615" "2017-04-21" " felipe araujo me chama outra vez " 56 "F#m" "E" "felipe araujo"
"616" "2017-04-21" " felipe araujo me chama outra vez " 56 "B" "E" "felipe araujo"
"617" "2017-04-21" " felipe araujo me chama outra vez " 56 "E" "E" "felipe araujo"
"618" "2017-04-21" " felipe araujo me chama outra vez " 56 "B" "E" "felipe araujo"
"619" "2017-04-21" " felipe araujo me chama outra vez " 56 "E" "E" "felipe araujo"
"620" "2017-04-21" " felipe araujo me chama outra vez " 56 "A" "E" "felipe araujo"
"621" "2017-04-21" " felipe araujo me chama outra vez " 56 "F#m" "E" "felipe araujo"
"622" "2017-04-21" " felipe araujo me chama outra vez " 56 "B" "E" "felipe araujo"
"623" "2017-04-21" " felipe araujo me chama outra vez " 56 "E" "E" "felipe araujo"
"624" "2017-04-21" " felipe araujo me chama outra vez " 56 "B" "E" "felipe araujo"
"625" "2017-04-21" " felipe araujo me chama outra vez " 56 "E" "E" "felipe araujo"
"626" NA " felipe araujo me chama outra vez part simone e simaria " NA "A" "E" "felipe araujo"
"627" NA " felipe araujo me chama outra vez part simone e simaria " NA "E/G#" "E" "felipe araujo"
"628" NA " felipe araujo me chama outra vez part simone e simaria " NA "F#m" "E" "felipe araujo"
"629" NA " felipe araujo me chama outra vez part simone e simaria " NA "E" "E" "felipe araujo"
"630" NA " felipe araujo me chama outra vez part simone e simaria " NA "E" "E" "felipe araujo"
"631" NA " felipe araujo me chama outra vez part simone e simaria " NA "A" "E" "felipe araujo"
"632" NA " felipe araujo me chama outra vez part simone e simaria " NA "E/G#" "E" "felipe araujo"
"633" NA " felipe araujo me chama outra vez part simone e simaria " NA "F#m" "E" "felipe araujo"
"634" NA " felipe araujo me chama outra vez part simone e simaria " NA "B9" "E" "felipe araujo"
"635" NA " felipe araujo me chama outra vez part simone e simaria " NA "E" "E" "felipe araujo"
"636" NA " felipe araujo me chama outra vez part simone e simaria " NA "B9" "E" "felipe araujo"
"637" NA " felipe araujo me chama outra vez part simone e simaria " NA "E" "E" "felipe araujo"
"638" NA " felipe araujo me chama outra vez part simone e simaria " NA "A" "E" "felipe araujo"
"639" NA " felipe araujo me chama outra vez part simone e simaria " NA "E/G#" "E" "felipe araujo"
"640" NA " felipe araujo me chama outra vez part simone e simaria " NA "F#m" "E" "felipe araujo"
"641" NA " felipe araujo me chama outra vez part simone e simaria " NA "B9" "E" "felipe araujo"
"642" NA " felipe araujo me chama outra vez part simone e simaria " NA "E" "E" "felipe araujo"
"643" NA " felipe araujo me chama outra vez part simone e simaria " NA "E" "E" "felipe araujo"
"644" NA " felipe araujo me chama outra vez part simone e simaria " NA "A" "E" "felipe araujo"
"645" NA " felipe araujo me chama outra vez part simone e simaria " NA "E/G#" "E" "felipe araujo"
"646" NA " felipe araujo me chama outra vez part simone e simaria " NA "F#m" "E" "felipe araujo"
"647" NA " felipe araujo me chama outra vez part simone e simaria " NA "B9" "E" "felipe araujo"
"648" NA " felipe araujo me chama outra vez part simone e simaria " NA "E" "E" "felipe araujo"
"649" NA " felipe araujo me chama outra vez part simone e simaria " NA "B9" "E" "felipe araujo"
"650" NA " felipe araujo me chama outra vez part simone e simaria " NA "E" "E" "felipe araujo"
"651" NA " felipe araujo me chama outra vez part simone e simaria " NA "F#m" "E" "felipe araujo"
"652" NA " felipe araujo me chama outra vez part simone e simaria " NA "A" "E" "felipe araujo"
"653" NA " felipe araujo me chama outra vez part simone e simaria " NA "E" "E" "felipe araujo"
"654" NA " felipe araujo me chama outra vez part simone e simaria " NA "B9" "E" "felipe araujo"
"655" NA " felipe araujo me chama outra vez part simone e simaria " NA "E" "E" "felipe araujo"
"656" NA " felipe araujo me chama outra vez part simone e simaria " NA "F#m" "E" "felipe araujo"
"657" NA " felipe araujo me chama outra vez part simone e simaria " NA "A" "E" "felipe araujo"
"658" NA " felipe araujo me chama outra vez part simone e simaria " NA "E" "E" "felipe araujo"
"659" NA " felipe araujo me chama outra vez part simone e simaria " NA "B9" "E" "felipe araujo"
"660" NA " felipe araujo me chama outra vez part simone e simaria " NA "E" "E" "felipe araujo"
"661" NA " felipe araujo me chama outra vez part simone e simaria " NA "E" "E" "felipe araujo"
"662" NA " felipe araujo me chama outra vez part simone e simaria " NA "A" "E" "felipe araujo"
"663" NA " felipe araujo me chama outra vez part simone e simaria " NA "E/G#" "E" "felipe araujo"
"664" NA " felipe araujo me chama outra vez part simone e simaria " NA "F#m" "E" "felipe araujo"
"665" NA " felipe araujo me chama outra vez part simone e simaria " NA "B9" "E" "felipe araujo"
"666" NA " felipe araujo me chama outra vez part simone e simaria " NA "E" "E" "felipe araujo"
"667" NA " felipe araujo me chama outra vez part simone e simaria " NA "B9" "E" "felipe araujo"
"668" NA " felipe araujo me chama outra vez part simone e simaria " NA "E" "E" "felipe araujo"
"669" NA " felipe araujo me chama outra vez part simone e simaria " NA "A" "E" "felipe araujo"
"670" NA " felipe araujo me chama outra vez part simone e simaria " NA "E/G#" "E" "felipe araujo"
"671" NA " felipe araujo me chama outra vez part simone e simaria " NA "F#m" "E" "felipe araujo"
"672" NA " felipe araujo me chama outra vez part simone e simaria " NA "B9" "E" "felipe araujo"
"673" NA " felipe araujo me chama outra vez part simone e simaria " NA "E" "E" "felipe araujo"
"674" "2017-04-21" " felipe araujo meu crush " 51 "Em7" "G" "felipe araujo"
"675" "2017-04-21" " felipe araujo meu crush " 51 "D/F#" "G" "felipe araujo"
"676" "2017-04-21" " felipe araujo meu crush " 51 "Am" "G" "felipe araujo"
"677" "2017-04-21" " felipe araujo meu crush " 51 "C" "G" "felipe araujo"
"678" "2017-04-21" " felipe araujo meu crush " 51 "Em7" "G" "felipe araujo"
"679" "2017-04-21" " felipe araujo meu crush " 51 "D/F#" "G" "felipe araujo"
"680" "2017-04-21" " felipe araujo meu crush " 51 "Am" "G" "felipe araujo"
"681" "2017-04-21" " felipe araujo meu crush " 51 "C" "G" "felipe araujo"
"682" "2017-04-21" " felipe araujo meu crush " 51 "Em7" "G" "felipe araujo"
"683" "2017-04-21" " felipe araujo meu crush " 51 "D/F#" "G" "felipe araujo"
"684" "2017-04-21" " felipe araujo meu crush " 51 "Am" "G" "felipe araujo"
"685" "2017-04-21" " felipe araujo meu crush " 51 "C" "G" "felipe araujo"
"686" "2017-04-21" " felipe araujo meu crush " 51 "Am" "G" "felipe araujo"
"687" "2017-04-21" " felipe araujo meu crush " 51 "Em7" "G" "felipe araujo"
"688" "2017-04-21" " felipe araujo meu crush " 51 "D" "G" "felipe araujo"
"689" "2017-04-21" " felipe araujo meu crush " 51 "Am" "G" "felipe araujo"
"690" "2017-04-21" " felipe araujo meu crush " 51 "C" "G" "felipe araujo"
"691" "2017-04-21" " felipe araujo meu crush " 51 "D" "G" "felipe araujo"
"692" "2017-04-21" " felipe araujo meu crush " 51 "G" "G" "felipe araujo"
"693" "2017-04-21" " felipe araujo meu crush " 51 "D/F#" "G" "felipe araujo"
"694" "2017-04-21" " felipe araujo meu crush " 51 "Am" "G" "felipe araujo"
"695" "2017-04-21" " felipe araujo meu crush " 51 "C" "G" "felipe araujo"
"696" "2017-04-21" " felipe araujo meu crush " 51 "D" "G" "felipe araujo"
"697" "2017-04-21" " felipe araujo meu crush " 51 "G" "G" "felipe araujo"
"698" "2017-04-21" " felipe araujo meu crush " 51 "D/F#" "G" "felipe araujo"
"699" "2017-04-21" " felipe araujo meu crush " 51 "Am" "G" "felipe araujo"
"700" "2017-04-21" " felipe araujo meu crush " 51 "C" "G" "felipe araujo"
"701" "2017-04-21" " felipe araujo meu crush " 51 "D" "G" "felipe araujo"
"702" "2017-04-21" " felipe araujo meu crush " 51 "G" "G" "felipe araujo"
"703" "2017-04-21" " felipe araujo meu crush " 51 "D/F#" "G" "felipe araujo"
"704" "2017-04-21" " felipe araujo meu crush " 51 "Am" "G" "felipe araujo"
"705" "2017-04-21" " felipe araujo meu crush " 51 "C" "G" "felipe araujo"
"706" "2017-04-21" " felipe araujo meu crush " 51 "D" "G" "felipe araujo"
"707" NA " felipe araujo minha branquela part dyogo e deluca " NA "C9" "C" "felipe araujo"
"708" NA " felipe araujo minha branquela part dyogo e deluca " NA "G/B" "C" "felipe araujo"
"709" NA " felipe araujo minha branquela part dyogo e deluca " NA "Gm/Bb" "C" "felipe araujo"
"710" NA " felipe araujo minha branquela part dyogo e deluca " NA "F/C" "C" "felipe araujo"
"711" NA " felipe araujo minha branquela part dyogo e deluca " NA "C9" "C" "felipe araujo"
"712" NA " felipe araujo minha branquela part dyogo e deluca " NA "G/B" "C" "felipe araujo"
"713" NA " felipe araujo minha branquela part dyogo e deluca " NA "Gm/Bb" "C" "felipe araujo"
"714" NA " felipe araujo minha branquela part dyogo e deluca " NA "F/C" "C" "felipe araujo"
"715" NA " felipe araujo minha branquela part dyogo e deluca " NA "C9" "C" "felipe araujo"
"716" NA " felipe araujo minha branquela part dyogo e deluca " NA "G/B" "C" "felipe araujo"
"717" NA " felipe araujo minha branquela part dyogo e deluca " NA "Gm/Bb" "C" "felipe araujo"
"718" NA " felipe araujo minha branquela part dyogo e deluca " NA "F/C" "C" "felipe araujo"
"719" NA " felipe araujo minha branquela part dyogo e deluca " NA "G/B" "C" "felipe araujo"
"720" NA " felipe araujo minha branquela part dyogo e deluca " NA "Am7" "C" "felipe araujo"
"721" NA " felipe araujo minha branquela part dyogo e deluca " NA "G/B" "C" "felipe araujo"
"722" NA " felipe araujo minha branquela part dyogo e deluca " NA "F/C" "C" "felipe araujo"
"723" NA " felipe araujo minha branquela part dyogo e deluca " NA "G/B" "C" "felipe araujo"
"724" NA " felipe araujo minha branquela part dyogo e deluca " NA "Am7" "C" "felipe araujo"
"725" NA " felipe araujo minha branquela part dyogo e deluca " NA "G/B" "C" "felipe araujo"
"726" NA " felipe araujo minha branquela part dyogo e deluca " NA "F/C" "C" "felipe araujo"
"727" NA " felipe araujo minha branquela part dyogo e deluca " NA "G" "C" "felipe araujo"
"728" NA " felipe araujo minha branquela part dyogo e deluca " NA "C" "C" "felipe araujo"
"729" NA " felipe araujo minha branquela part dyogo e deluca " NA "G/B" "C" "felipe araujo"
"730" NA " felipe araujo minha branquela part dyogo e deluca " NA "Am7" "C" "felipe araujo"
"731" NA " felipe araujo minha branquela part dyogo e deluca " NA "F/C" "C" "felipe araujo"
"732" NA " felipe araujo minha branquela part dyogo e deluca " NA "C" "C" "felipe araujo"
"733" NA " felipe araujo minha branquela part dyogo e deluca " NA "G/B" "C" "felipe araujo"
"734" NA " felipe araujo minha branquela part dyogo e deluca " NA "F/C" "C" "felipe araujo"
"735" NA " felipe araujo minha branquela part dyogo e deluca " NA "G" "C" "felipe araujo"
"736" NA " felipe araujo minha branquela part dyogo e deluca " NA "C" "C" "felipe araujo"
"737" "2015-12-21" " felipe araujo noite fracassada " 41 "Dm" "C" "felipe araujo"
"738" "2015-12-21" " felipe araujo noite fracassada " 41 "F" "C" "felipe araujo"
"739" "2015-12-21" " felipe araujo noite fracassada " 41 "C" "C" "felipe araujo"
"740" "2015-12-21" " felipe araujo noite fracassada " 41 "G" "C" "felipe araujo"
"741" "2015-12-21" " felipe araujo noite fracassada " 41 "C" "C" "felipe araujo"
"742" "2015-12-21" " felipe araujo noite fracassada " 41 "F" "C" "felipe araujo"
"743" "2015-12-21" " felipe araujo noite fracassada " 41 "Am" "C" "felipe araujo"
"744" "2015-12-21" " felipe araujo noite fracassada " 41 "G" "C" "felipe araujo"
"745" "2015-12-21" " felipe araujo noite fracassada " 41 "C" "C" "felipe araujo"
"746" "2015-12-21" " felipe araujo noite fracassada " 41 "F" "C" "felipe araujo"
"747" "2015-12-21" " felipe araujo noite fracassada " 41 "Am" "C" "felipe araujo"
"748" "2015-12-21" " felipe araujo noite fracassada " 41 "G" "C" "felipe araujo"
"749" "2015-12-21" " felipe araujo noite fracassada " 41 "Dm" "C" "felipe araujo"
"750" "2015-12-21" " felipe araujo noite fracassada " 41 "F" "C" "felipe araujo"
"751" "2015-12-21" " felipe araujo noite fracassada " 41 "C" "C" "felipe araujo"
"752" "2015-12-21" " felipe araujo noite fracassada " 41 "G" "C" "felipe araujo"
"753" "2015-12-21" " felipe araujo noite fracassada " 41 "Dm" "C" "felipe araujo"
"754" "2015-12-21" " felipe araujo noite fracassada " 41 "F" "C" "felipe araujo"
"755" "2015-12-21" " felipe araujo noite fracassada " 41 "C" "C" "felipe araujo"
"756" "2015-12-21" " felipe araujo noite fracassada " 41 "G" "C" "felipe araujo"
"757" "2015-12-21" " felipe araujo noite fracassada " 41 "Dm" "C" "felipe araujo"
"758" "2015-12-21" " felipe araujo noite fracassada " 41 "F" "C" "felipe araujo"
"759" "2015-12-21" " felipe araujo noite fracassada " 41 "C" "C" "felipe araujo"
"760" "2015-12-21" " felipe araujo noite fracassada " 41 "G" "C" "felipe araujo"
"761" "2015-12-21" " felipe araujo noite fracassada " 41 "Dm" "C" "felipe araujo"
"762" "2015-12-21" " felipe araujo noite fracassada " 41 "F" "C" "felipe araujo"
"763" "2015-12-21" " felipe araujo noite fracassada " 41 "C" "C" "felipe araujo"
"764" "2015-12-21" " felipe araujo noite fracassada " 41 "G" "C" "felipe araujo"
"765" "2015-12-21" " felipe araujo noite fracassada " 41 "Dm" "C" "felipe araujo"
"766" NA " felipe araujo pra que deixar pra amanha part zeze di camargo e luciano " NA "D" "D" "felipe araujo"
"767" NA " felipe araujo pra que deixar pra amanha part zeze di camargo e luciano " NA "A9" "D" "felipe araujo"
"768" NA " felipe araujo pra que deixar pra amanha part zeze di camargo e luciano " NA "Em7" "D" "felipe araujo"
"769" NA " felipe araujo pra que deixar pra amanha part zeze di camargo e luciano " NA "D/F#" "D" "felipe araujo"
"770" NA " felipe araujo pra que deixar pra amanha part zeze di camargo e luciano " NA "G" "D" "felipe araujo"
"771" NA " felipe araujo pra que deixar pra amanha part zeze di camargo e luciano " NA "D" "D" "felipe araujo"
"772" NA " felipe araujo pra que deixar pra amanha part zeze di camargo e luciano " NA "A9" "D" "felipe araujo"
"773" NA " felipe araujo pra que deixar pra amanha part zeze di camargo e luciano " NA "Em7" "D" "felipe araujo"
"774" NA " felipe araujo pra que deixar pra amanha part zeze di camargo e luciano " NA "D/F#" "D" "felipe araujo"
"775" NA " felipe araujo pra que deixar pra amanha part zeze di camargo e luciano " NA "G" "D" "felipe araujo"
"776" NA " felipe araujo pra que deixar pra amanha part zeze di camargo e luciano " NA "D" "D" "felipe araujo"
"777" NA " felipe araujo pra que deixar pra amanha part zeze di camargo e luciano " NA "A9" "D" "felipe araujo"
"778" NA " felipe araujo pra que deixar pra amanha part zeze di camargo e luciano " NA "Em7" "D" "felipe araujo"
"779" NA " felipe araujo pra que deixar pra amanha part zeze di camargo e luciano " NA "D/F#" "D" "felipe araujo"
"780" NA " felipe araujo pra que deixar pra amanha part zeze di camargo e luciano " NA "G" "D" "felipe araujo"
"781" NA " felipe araujo pra que deixar pra amanha part zeze di camargo e luciano " NA "Bm7" "D" "felipe araujo"
"782" NA " felipe araujo pra que deixar pra amanha part zeze di camargo e luciano " NA "A9" "D" "felipe araujo"
"783" NA " felipe araujo pra que deixar pra amanha part zeze di camargo e luciano " NA "G" "D" "felipe araujo"
"784" NA " felipe araujo pra que deixar pra amanha part zeze di camargo e luciano " NA "Em7" "D" "felipe araujo"
"785" NA " felipe araujo pra que deixar pra amanha part zeze di camargo e luciano " NA "G" "D" "felipe araujo"
"786" NA " felipe araujo pra que deixar pra amanha part zeze di camargo e luciano " NA "A9" "D" "felipe araujo"
"787" NA " felipe araujo pra que deixar pra amanha part zeze di camargo e luciano " NA "D" "D" "felipe araujo"
"788" NA " felipe araujo pra que deixar pra amanha part zeze di camargo e luciano " NA "A9" "D" "felipe araujo"
"789" NA " felipe araujo pra que deixar pra amanha part zeze di camargo e luciano " NA "Bm7" "D" "felipe araujo"
"790" NA " felipe araujo pra que deixar pra amanha part zeze di camargo e luciano " NA "G" "D" "felipe araujo"
"791" NA " felipe araujo pra que deixar pra amanha part zeze di camargo e luciano " NA "D" "D" "felipe araujo"
"792" NA " felipe araujo pra que deixar pra amanha part zeze di camargo e luciano " NA "A9" "D" "felipe araujo"
"793" NA " felipe araujo pra que deixar pra amanha part zeze di camargo e luciano " NA "Bm7" "D" "felipe araujo"
"794" NA " felipe araujo pra que deixar pra amanha part zeze di camargo e luciano " NA "G" "D" "felipe araujo"
"795" NA " felipe araujo pra que deixar pra amanha part zeze di camargo e luciano " NA "D" "D" "felipe araujo"
"796" NA " felipe araujo pra que deixar pra amanha part zeze di camargo e luciano " NA "D" "D" "felipe araujo"
"797" NA " felipe araujo pra que deixar pra amanha part zeze di camargo e luciano " NA "A9" "D" "felipe araujo"
"798" NA " felipe araujo pra que deixar pra amanha part zeze di camargo e luciano " NA "Bm7" "D" "felipe araujo"
"799" NA " felipe araujo pra que deixar pra amanha part zeze di camargo e luciano " NA "G" "D" "felipe araujo"
"800" NA " felipe araujo pra que deixar pra amanha part zeze di camargo e luciano " NA "D" "D" "felipe araujo"
"801" NA " felipe araujo pra que deixar pra amanha part zeze di camargo e luciano " NA "A9" "D" "felipe araujo"
"802" NA " felipe araujo pra que deixar pra amanha part zeze di camargo e luciano " NA "Bm7" "D" "felipe araujo"
"803" NA " felipe araujo pra que deixar pra amanha part zeze di camargo e luciano " NA "G" "D" "felipe araujo"
"804" NA " felipe araujo pra que deixar pra amanha part zeze di camargo e luciano " NA "D" "D" "felipe araujo"
"805" NA " felipe araujo preciso de voce aqui " NA "F#" "F#" "felipe araujo"
"806" NA " felipe araujo preciso de voce aqui " NA "C#" "F#" "felipe araujo"
"807" NA " felipe araujo preciso de voce aqui " NA "D#m" "F#" "felipe araujo"
"808" NA " felipe araujo preciso de voce aqui " NA "B" "F#" "felipe araujo"
"809" NA " felipe araujo preciso de voce aqui " NA "F#" "F#" "felipe araujo"
"810" NA " felipe araujo preciso de voce aqui " NA "C" "F#" "felipe araujo"
"811" NA " felipe araujo preciso de voce aqui " NA "D#m" "F#" "felipe araujo"
"812" NA " felipe araujo preciso de voce aqui " NA "B" "F#" "felipe araujo"
"813" NA " felipe araujo preciso de voce aqui " NA "G#m" "F#" "felipe araujo"
"814" NA " felipe araujo preciso de voce aqui " NA "F#" "F#" "felipe araujo"
"815" NA " felipe araujo preciso de voce aqui " NA "C#" "F#" "felipe araujo"
"816" NA " felipe araujo preciso de voce aqui " NA "G#m" "F#" "felipe araujo"
"817" NA " felipe araujo preciso de voce aqui " NA "F#" "F#" "felipe araujo"
"818" NA " felipe araujo preciso de voce aqui " NA "C#" "F#" "felipe araujo"
"819" NA " felipe araujo preciso de voce aqui " NA "F#" "F#" "felipe araujo"
"820" NA " felipe araujo preciso de voce aqui " NA "D#m" "F#" "felipe araujo"
"821" NA " felipe araujo preciso de voce aqui " NA "B" "F#" "felipe araujo"
"822" NA " felipe araujo preciso de voce aqui " NA "F#" "F#" "felipe araujo"
"823" NA " felipe araujo preciso de voce aqui " NA "C#" "F#" "felipe araujo"
"824" NA " felipe araujo preciso de voce aqui " NA "F#" "F#" "felipe araujo"
"825" NA " felipe araujo preciso de voce aqui " NA "D#m" "F#" "felipe araujo"
"826" NA " felipe araujo preciso de voce aqui " NA "A#m" "F#" "felipe araujo"
"827" NA " felipe araujo preciso de voce aqui " NA "B" "F#" "felipe araujo"
"828" NA " felipe araujo preciso de voce aqui " NA "F#" "F#" "felipe araujo"
"829" NA " felipe araujo preciso de voce aqui " NA "C#" "F#" "felipe araujo"
"830" NA " felipe araujo preciso de voce aqui " NA "F#" "F#" "felipe araujo"
"831" "2017-04-21" " felipe araujo quem vai assumir " 45 "B" "E" "felipe araujo"
"832" "2017-04-21" " felipe araujo quem vai assumir " 45 "F#" "E" "felipe araujo"
"833" "2017-04-21" " felipe araujo quem vai assumir " 45 "C#m" "E" "felipe araujo"
"834" "2017-04-21" " felipe araujo quem vai assumir " 45 "E" "E" "felipe araujo"
"835" "2017-04-21" " felipe araujo quem vai assumir " 45 "G#m" "E" "felipe araujo"
"836" "2017-04-21" " felipe araujo quem vai assumir " 45 "C#m" "E" "felipe araujo"
"837" "2017-04-21" " felipe araujo quem vai assumir " 45 "G#m" "E" "felipe araujo"
"838" "2017-04-21" " felipe araujo quem vai assumir " 45 "C#m" "E" "felipe araujo"
"839" "2017-04-21" " felipe araujo quem vai assumir " 45 "B" "E" "felipe araujo"
"840" "2017-04-21" " felipe araujo quem vai assumir " 45 "B" "E" "felipe araujo"
"841" "2017-04-21" " felipe araujo quem vai assumir " 45 "C#m" "E" "felipe araujo"
"842" "2017-04-21" " felipe araujo quem vai assumir " 45 "E" "E" "felipe araujo"
"843" "2017-04-21" " felipe araujo quem vai assumir " 45 "B" "E" "felipe araujo"
"844" "2017-04-21" " felipe araujo quem vai assumir " 45 "F#" "E" "felipe araujo"
"845" "2017-04-21" " felipe araujo quem vai assumir " 45 "B" "E" "felipe araujo"
"846" "2017-04-21" " felipe araujo quem vai assumir " 45 "F#m" "E" "felipe araujo"
"847" "2017-04-21" " felipe araujo quem vai assumir " 45 "C#m" "E" "felipe araujo"
"848" "2017-04-21" " felipe araujo quem vai assumir " 45 "B" "E" "felipe araujo"
"849" "2017-04-21" " felipe araujo quem vai assumir " 45 "E" "E" "felipe araujo"
"850" "2017-04-21" " felipe araujo quem vai assumir " 45 "B" "E" "felipe araujo"
"851" "2017-04-21" " felipe araujo quem vai assumir " 45 "F#m" "E" "felipe araujo"
"852" "2017-04-21" " felipe araujo quem vai assumir " 45 "C#m" "E" "felipe araujo"
"853" "2017-04-21" " felipe araujo quem vai assumir " 45 "B" "E" "felipe araujo"
"854" "2017-04-21" " felipe araujo quem vai assumir " 45 "E" "E" "felipe araujo"
"855" "2017-04-21" " felipe araujo quem vai assumir " 45 "Em" "E" "felipe araujo"
"856" "2017-04-21" " felipe araujo quem vai assumir " 45 "B" "E" "felipe araujo"
"857" "2017-04-21" " felipe araujo quem vai assumir " 45 "F#" "E" "felipe araujo"
"858" "2017-04-21" " felipe araujo quem vai assumir " 45 "C#m" "E" "felipe araujo"
"859" "2017-04-21" " felipe araujo quem vai assumir " 45 "E" "E" "felipe araujo"
"860" NA " felipe araujo quero ser o seu dono part leonardo e joao reis " NA "C" "C" "felipe araujo"
"861" NA " felipe araujo quero ser o seu dono part leonardo e joao reis " NA "G" "C" "felipe araujo"
"862" NA " felipe araujo quero ser o seu dono part leonardo e joao reis " NA "Am" "C" "felipe araujo"
"863" NA " felipe araujo quero ser o seu dono part leonardo e joao reis " NA "Am7" "C" "felipe araujo"
"864" NA " felipe araujo quero ser o seu dono part leonardo e joao reis " NA "F" "C" "felipe araujo"
"865" NA " felipe araujo quero ser o seu dono part leonardo e joao reis " NA "C" "C" "felipe araujo"
"866" NA " felipe araujo quero ser o seu dono part leonardo e joao reis " NA "D" "C" "felipe araujo"
"867" NA " felipe araujo quero ser o seu dono part leonardo e joao reis " NA "G" "C" "felipe araujo"
"868" NA " felipe araujo quero ser o seu dono part leonardo e joao reis " NA "F" "C" "felipe araujo"
"869" NA " felipe araujo quero ser o seu dono part leonardo e joao reis " NA "C" "C" "felipe araujo"
"870" NA " felipe araujo quero ser o seu dono part leonardo e joao reis " NA "C" "C" "felipe araujo"
"871" NA " felipe araujo quero ser o seu dono part leonardo e joao reis " NA "F" "C" "felipe araujo"
"872" NA " felipe araujo quero ser o seu dono part leonardo e joao reis " NA "C" "C" "felipe araujo"
"873" NA " felipe araujo quero ser o seu dono part leonardo e joao reis " NA "F" "C" "felipe araujo"
"874" NA " felipe araujo quero ser o seu dono part leonardo e joao reis " NA "C" "C" "felipe araujo"
"875" NA " felipe araujo quero ser o seu dono part leonardo e joao reis " NA "F" "C" "felipe araujo"
"876" NA " felipe araujo quero ser o seu dono part leonardo e joao reis " NA "C" "C" "felipe araujo"
"877" NA " felipe araujo quero ser o seu dono part leonardo e joao reis " NA "Em" "C" "felipe araujo"
"878" NA " felipe araujo quero ser o seu dono part leonardo e joao reis " NA "Am" "C" "felipe araujo"
"879" NA " felipe araujo quero ser o seu dono part leonardo e joao reis " NA "Dm" "C" "felipe araujo"
"880" NA " felipe araujo quero ser o seu dono part leonardo e joao reis " NA "G7" "C" "felipe araujo"
"881" NA " felipe araujo quero ser o seu dono part leonardo e joao reis " NA "C" "C" "felipe araujo"
"882" NA " felipe araujo quero ser o seu dono part leonardo e joao reis " NA "G7" "C" "felipe araujo"
"883" NA " felipe araujo quero ser o seu dono part leonardo e joao reis " NA "C" "C" "felipe araujo"
"884" NA " felipe araujo quero ser o seu dono part leonardo e joao reis " NA "F" "C" "felipe araujo"
"885" NA " felipe araujo quero ser o seu dono part leonardo e joao reis " NA "C" "C" "felipe araujo"
"886" NA " felipe araujo quero ser o seu dono part leonardo e joao reis " NA "F" "C" "felipe araujo"
"887" NA " felipe araujo quero ser o seu dono part leonardo e joao reis " NA "C" "C" "felipe araujo"
"888" NA " felipe araujo quero ser o seu dono part leonardo e joao reis " NA "F" "C" "felipe araujo"
"889" NA " felipe araujo quero ser o seu dono part leonardo e joao reis " NA "C" "C" "felipe araujo"
"890" NA " felipe araujo quero ser o seu dono part leonardo e joao reis " NA "Em" "C" "felipe araujo"
"891" NA " felipe araujo quero ser o seu dono part leonardo e joao reis " NA "Am" "C" "felipe araujo"
"892" NA " felipe araujo quero ser o seu dono part leonardo e joao reis " NA "G" "C" "felipe araujo"
"893" NA " felipe araujo quero ser o seu dono part leonardo e joao reis " NA "C" "C" "felipe araujo"
"894" NA " felipe araujo quero ser o seu dono part leonardo e joao reis " NA "G7" "C" "felipe araujo"
"895" NA " felipe araujo quero ser o seu dono part leonardo e joao reis " NA "C" "C" "felipe araujo"
"896" NA " felipe araujo quero ser o seu dono part leonardo e joao reis " NA "G" "C" "felipe araujo"
"897" NA " felipe araujo quero ser o seu dono part leonardo e joao reis " NA "Am" "C" "felipe araujo"
"898" NA " felipe araujo quero ser o seu dono part leonardo e joao reis " NA "G" "C" "felipe araujo"
"899" NA " felipe araujo quero ser o seu dono part leonardo e joao reis " NA "C" "C" "felipe araujo"
"900" NA " felipe araujo quero ser o seu dono part leonardo e joao reis " NA "G" "C" "felipe araujo"
"901" NA " felipe araujo quero ser o seu dono part leonardo e joao reis " NA "F" "C" "felipe araujo"
"902" NA " felipe araujo quero ser o seu dono part leonardo e joao reis " NA "G" "C" "felipe araujo"
"903" NA " felipe araujo quero ser o seu dono part leonardo e joao reis " NA "C" "C" "felipe araujo"
"904" NA " felipe araujo saudade " NA "G#" "G#" "felipe araujo"
"905" NA " felipe araujo saudade " NA "D#" "G#" "felipe araujo"
"906" NA " felipe araujo saudade " NA "Fm" "G#" "felipe araujo"
"907" NA " felipe araujo saudade " NA "C#" "G#" "felipe araujo"
"908" NA " felipe araujo saudade " NA "G#" "G#" "felipe araujo"
"909" NA " felipe araujo saudade " NA "D#" "G#" "felipe araujo"
"910" NA " felipe araujo saudade " NA "Fm" "G#" "felipe araujo"
"911" NA " felipe araujo saudade " NA "C#" "G#" "felipe araujo"
"912" NA " felipe araujo saudade " NA "Fm" "G#" "felipe araujo"
"913" NA " felipe araujo saudade " NA "C#" "G#" "felipe araujo"
"914" NA " felipe araujo saudade " NA "Fm" "G#" "felipe araujo"
"915" NA " felipe araujo saudade " NA "C#" "G#" "felipe araujo"
"916" NA " felipe araujo saudade " NA "Fm" "G#" "felipe araujo"
"917" NA " felipe araujo saudade " NA "C#" "G#" "felipe araujo"
"918" NA " felipe araujo saudade " NA "Fm" "G#" "felipe araujo"
"919" NA " felipe araujo saudade " NA "D#" "G#" "felipe araujo"
"920" NA " felipe araujo saudade " NA "G#" "G#" "felipe araujo"
"921" NA " felipe araujo saudade " NA "D#" "G#" "felipe araujo"
"922" NA " felipe araujo saudade " NA "Fm" "G#" "felipe araujo"
"923" NA " felipe araujo saudade " NA "C#" "G#" "felipe araujo"
"924" NA " felipe araujo saudade " NA "G#" "G#" "felipe araujo"
"925" NA " felipe araujo saudade " NA "D#" "G#" "felipe araujo"
"926" NA " felipe araujo saudade " NA "A#m" "G#" "felipe araujo"
"927" NA " felipe araujo saudade " NA "C#" "G#" "felipe araujo"
"928" NA " felipe araujo saudade " NA "G#" "G#" "felipe araujo"
"929" "2017-04-21" " felipe araujo sei que quer voltar " 47 "G4" "C" "felipe araujo"
"930" "2017-04-21" " felipe araujo sei que quer voltar " 47 "G" "C" "felipe araujo"
"931" "2017-04-21" " felipe araujo sei que quer voltar " 47 "Dm" "C" "felipe araujo"
"932" "2017-04-21" " felipe araujo sei que quer voltar " 47 "F" "C" "felipe araujo"
"933" "2017-04-21" " felipe araujo sei que quer voltar " 47 "G4" "C" "felipe araujo"
"934" "2017-04-21" " felipe araujo sei que quer voltar " 47 "G" "C" "felipe araujo"
"935" "2017-04-21" " felipe araujo sei que quer voltar " 47 "Dm" "C" "felipe araujo"
"936" "2017-04-21" " felipe araujo sei que quer voltar " 47 "F" "C" "felipe araujo"
"937" "2017-04-21" " felipe araujo sei que quer voltar " 47 "G4" "C" "felipe araujo"
"938" "2017-04-21" " felipe araujo sei que quer voltar " 47 "G" "C" "felipe araujo"
"939" "2017-04-21" " felipe araujo sei que quer voltar " 47 "Dm" "C" "felipe araujo"
"940" "2017-04-21" " felipe araujo sei que quer voltar " 47 "F" "C" "felipe araujo"
"941" "2017-04-21" " felipe araujo sei que quer voltar " 47 "G4" "C" "felipe araujo"
"942" "2017-04-21" " felipe araujo sei que quer voltar " 47 "G" "C" "felipe araujo"
"943" "2017-04-21" " felipe araujo sei que quer voltar " 47 "Dm" "C" "felipe araujo"
"944" "2017-04-21" " felipe araujo sei que quer voltar " 47 "F" "C" "felipe araujo"
"945" "2017-04-21" " felipe araujo sei que quer voltar " 47 "G4" "C" "felipe araujo"
"946" "2017-04-21" " felipe araujo sei que quer voltar " 47 "G" "C" "felipe araujo"
"947" "2017-04-21" " felipe araujo sei que quer voltar " 47 "Dm" "C" "felipe araujo"
"948" "2017-04-21" " felipe araujo sei que quer voltar " 47 "F" "C" "felipe araujo"
"949" NA " felipe araujo ta procurando seu romeu part euripinho sollo e mr catra " NA "Bm" "D" "felipe araujo"
"950" NA " felipe araujo ta procurando seu romeu part euripinho sollo e mr catra " NA "A" "D" "felipe araujo"
"951" NA " felipe araujo ta procurando seu romeu part euripinho sollo e mr catra " NA "Bm" "D" "felipe araujo"
"952" NA " felipe araujo ta procurando seu romeu part euripinho sollo e mr catra " NA "A" "D" "felipe araujo"
"953" NA " felipe araujo ta procurando seu romeu part euripinho sollo e mr catra " NA "F#" "D" "felipe araujo"
"954" NA " felipe araujo ta procurando seu romeu part euripinho sollo e mr catra " NA "Bm" "D" "felipe araujo"
"955" NA " felipe araujo ta procurando seu romeu part euripinho sollo e mr catra " NA "Bm" "D" "felipe araujo"
"956" NA " felipe araujo ta procurando seu romeu part euripinho sollo e mr catra " NA "A" "D" "felipe araujo"
"957" NA " felipe araujo ta procurando seu romeu part euripinho sollo e mr catra " NA "Bm" "D" "felipe araujo"
"958" NA " felipe araujo ta procurando seu romeu part euripinho sollo e mr catra " NA "A" "D" "felipe araujo"
"959" NA " felipe araujo ta procurando seu romeu part euripinho sollo e mr catra " NA "F#" "D" "felipe araujo"
"960" NA " felipe araujo ta procurando seu romeu part euripinho sollo e mr catra " NA "Bm" "D" "felipe araujo"
"961" NA " felipe araujo ta procurando seu romeu part euripinho sollo e mr catra " NA "Bm" "D" "felipe araujo"
"962" NA " felipe araujo ta procurando seu romeu part euripinho sollo e mr catra " NA "A" "D" "felipe araujo"
"963" NA " felipe araujo ta procurando seu romeu part euripinho sollo e mr catra " NA "Bm" "D" "felipe araujo"
"964" NA " felipe araujo ta procurando seu romeu part euripinho sollo e mr catra " NA "G" "D" "felipe araujo"
"965" NA " felipe araujo ta procurando seu romeu part euripinho sollo e mr catra " NA "F#" "D" "felipe araujo"
"966" NA " felipe araujo ta procurando seu romeu part euripinho sollo e mr catra " NA "Bm" "D" "felipe araujo"
"967" NA " felipe araujo ta procurando seu romeu part euripinho sollo e mr catra " NA "Bm" "D" "felipe araujo"
"968" NA " felipe araujo ta procurando seu romeu part euripinho sollo e mr catra " NA "A" "D" "felipe araujo"
"969" NA " felipe araujo ta procurando seu romeu part euripinho sollo e mr catra " NA "Bm" "D" "felipe araujo"
"970" NA " felipe araujo ta procurando seu romeu part euripinho sollo e mr catra " NA "A" "D" "felipe araujo"
"971" NA " felipe araujo ta procurando seu romeu part euripinho sollo e mr catra " NA "F#" "D" "felipe araujo"
"972" NA " felipe araujo ta procurando seu romeu part euripinho sollo e mr catra " NA "Bm" "D" "felipe araujo"
"973" NA " felipe araujo ta procurando seu romeu part euripinho sollo e mr catra " NA "Bm" "D" "felipe araujo"
"974" NA " felipe araujo ta procurando seu romeu part euripinho sollo e mr catra " NA "A" "D" "felipe araujo"
"975" NA " felipe araujo ta procurando seu romeu part euripinho sollo e mr catra " NA "F#" "D" "felipe araujo"
"976" NA " felipe araujo ta procurando seu romeu part euripinho sollo e mr catra " NA "Bm" "D" "felipe araujo"
"977" "2017-04-21" " felipe araujo um dois tres " 44 "F" "C" "felipe araujo"
"978" "2017-04-21" " felipe araujo um dois tres " 44 "C" "C" "felipe araujo"
"979" "2017-04-21" " felipe araujo um dois tres " 44 "G" "C" "felipe araujo"
"980" "2017-04-21" " felipe araujo um dois tres " 44 "Am" "C" "felipe araujo"
"981" "2017-04-21" " felipe araujo um dois tres " 44 "F" "C" "felipe araujo"
"982" "2017-04-21" " felipe araujo um dois tres " 44 "C" "C" "felipe araujo"
"983" "2017-04-21" " felipe araujo um dois tres " 44 "G" "C" "felipe araujo"
"984" "2017-04-21" " felipe araujo um dois tres " 44 "Am" "C" "felipe araujo"
"985" "2017-04-21" " felipe araujo um dois tres " 44 "F" "C" "felipe araujo"
"986" "2017-04-21" " felipe araujo um dois tres " 44 "G" "C" "felipe araujo"
"987" "2017-04-21" " felipe araujo um dois tres " 44 "Em7" "C" "felipe araujo"
"988" "2017-04-21" " felipe araujo um dois tres " 44 "F" "C" "felipe araujo"
"989" "2017-04-21" " felipe araujo um dois tres " 44 "C" "C" "felipe araujo"
"990" "2017-04-21" " felipe araujo um dois tres " 44 "G" "C" "felipe araujo"
"991" "2017-04-21" " felipe araujo um dois tres " 44 "Dm" "C" "felipe araujo"
"992" "2017-04-21" " felipe araujo um dois tres " 44 "F" "C" "felipe araujo"
"993" "2017-04-21" " felipe araujo um dois tres " 44 "G" "C" "felipe araujo"
"994" "2017-04-21" " felipe araujo um dois tres " 44 "C" "C" "felipe araujo"
"995" "2017-04-21" " felipe araujo um dois tres " 44 "G" "C" "felipe araujo"
"996" "2017-04-21" " felipe araujo um dois tres " 44 "Dm" "C" "felipe araujo"
"997" "2017-04-21" " felipe araujo um dois tres " 44 "F" "C" "felipe araujo"
"998" "2017-04-21" " felipe araujo um dois tres " 44 "G" "C" "felipe araujo"
