"artist" "genre"
"1" "adoniran barbosa" "Samba"
"2" "adriana calcanhotto" "MPB"
"3" "alceu valenca" "MPB"
"4" "alcione" "Samba"
"5" "almir guineto" "Samba"
"6" "ana carolina" "MPB"
"7" "arlindo cruz" "Samba"
"8" "belchior" "MPB"
"9" "benito di paula" "Samba"
"10" "beth carvalho" "Samba"
"11" "bezerra da silva" "Samba"
"12" "bruno e marrone" "Sertanejo"
"13" "caetano veloso" "MPB"
"14" "cartola" "Samba"
"15" "cassia eller" "Rock"
"16" "cazuza" "Rock"
"17" "charlie brown jr" "Rock"
"18" "chico buarque" "Bossa nova"
"19" "chitaozinho e xororo" "Sertanejo"
"20" "clara nunes" "Samba"
"21" "cleber cauan" "Sertanejo"
"22" "cristiano araujo" "Sertanejo"
"23" "daniel" "Sertanejo"
"24" "demonios da garoa" "Samba"
"25" "detonautas" "Rock"
"26" "diogo nogueira" "Samba"
"27" "djavan" "MPB"
"28" "dona ivone lara" "Samba"
"29" "dorival caymmi" "Bossa nova"
"30" "dudu nobre" "Samba"
"31" "edson e hudson" "Sertanejo"
"32" "eduardo costa" "Sertanejo"
"33" "elis regina" "MPB"
"34" "engenheiros do hawaii" "Rock"
"35" "fagner" "MPB"
"36" "felipe araujo" "Sertanejo"
"37" "fernando sorocaba" "Sertanejo"
"38" "fundo de quintal" "Samba"
"39" "geraldo azevedo" "Forro"
"40" "gilberto gil" "MPB"
"41" "gusttavo lima" "Sertanejo"
"42" "henrique e juliano" "Sertanejo"
"43" "jads e jadson" "Sertanejo"
"44" "jair rodrigues" "Samba"
"45" "joao nogueira" "Samba"
"46" "jorge aragao" "Samba"
"47" "jorge ben jor" "Samba"
"48" "jorge mateus" "Sertanejo"
"49" "jorge vercillo" "MPB"
"50" "jota quest" "Rock"
"51" "katinguele" "Samba"
"52" "kid abelha" "Pop"
"53" "leandro e leonardo" "Sertanejo"
"54" "leci brandao" "Samba"
"55" "legiao urbana" "Rock"
"56" "leoni" "Rock"
"57" "luan santana" "Sertanejo"
"58" "lucas lucco" "Sertanejo"
"59" "luiz gonzaga" "Forro"
"60" "lupcinio rodrigues" "Samba"
"61" "maiara maraisa" "Sertanejo"
"62" "mamonas assassinas" "Rock"
"63" "marcos belutti" "Sertanejo"
"64" "maria gadu" "Bossa nova"
"65" "marilia mendonca" "Sertanejo"
"66" "marisa monte" "MPB"
"67" "martinho da vila" "Samba"
"68" "matheus kauan" "Sertanejo"
"69" "milionario e jose rico" "Sertanejo"
"70" "milton nascimento" "MPB"
"71" "mumuzinho" "Samba"
"72" "nando reis" "Rock"
"73" "nelson cavaquinho" "Samba"
"74" "noel rosa musicas" "Samba"
"75" "nx zero" "Rock"
"76" "o rappa" "Reggae"
"77" "os originais do samba" "Samba"
"78" "os paralamas do sucesso" "Rock"
"79" "paula fernandes" "Sertanejo"
"80" "paulinho da viola" "Samba"
"81" "pitty" "Rock"
"82" "pixinguinha" "Samba"
"83" "raul seixas" "Rock"
"84" "reinaldo" "Samba"
"85" "rita lee" "Rock"
"86" "roberta campos" "MPB"
"87" "sambo" "Samba"
"88" "sergio reis" "Sertanejo"
"89" "seu jorge" "MPB"
"90" "simone simaria as coleguinhas" "Sertanejo"
"91" "simone" "MPB"
"92" "skank" "Rock"
"93" "supercombo" "Pop"
"94" "thiago brava" "Sertanejo"
"95" "tiao carreiro e pardinho" "Sertanejo"
"96" "tim maia" "MPB"
"97" "titas" "Rock"
"98" "toquinho" "Bossa nova"
"99" "tribalistas" "Rock"
"100" "trio parada dura" "Sertanejo"
"101" "vanessa da mata" "MPB"
"102" "victor leo" "Sertanejo"
"103" "ze neto cristiano" "Sertanejo"
"104" "ze ramalho" "Rock"
"105" "zeca baleiro" "MPB"
"106" "zeze di camargo e luciano" "Sertanejo"
