"date" "music" "popul" "chord" "key" "artist"
"1" "2014-04-15" " mumuzinho a paz que faltava " 44 "Bb9" "A#" "mumuzinho"
"2" "2014-04-15" " mumuzinho a paz que faltava " 44 "Gm7" "A#" "mumuzinho"
"3" "2014-04-15" " mumuzinho a paz que faltava " 44 "Ab7+" "A#" "mumuzinho"
"4" "2014-04-15" " mumuzinho a paz que faltava " 44 "Eb" "A#" "mumuzinho"
"5" "2014-04-15" " mumuzinho a paz que faltava " 44 "F7/4/9" "A#" "mumuzinho"
"6" "2014-04-15" " mumuzinho a paz que faltava " 44 "Bb7+" "A#" "mumuzinho"
"7" "2014-04-15" " mumuzinho a paz que faltava " 44 "Gm7" "A#" "mumuzinho"
"8" "2014-04-15" " mumuzinho a paz que faltava " 44 "Ab7+" "A#" "mumuzinho"
"9" "2014-04-15" " mumuzinho a paz que faltava " 44 "Eb" "A#" "mumuzinho"
"10" "2014-04-15" " mumuzinho a paz que faltava " 44 "F7/4/9" "A#" "mumuzinho"
"11" "2014-04-15" " mumuzinho a paz que faltava " 44 "Gm7" "A#" "mumuzinho"
"12" "2014-04-15" " mumuzinho a paz que faltava " 44 "Bb9" "A#" "mumuzinho"
"13" "2014-04-15" " mumuzinho a paz que faltava " 44 "C4" "A#" "mumuzinho"
"14" "2014-04-15" " mumuzinho a paz que faltava " 44 "Eb" "A#" "mumuzinho"
"15" "2014-04-15" " mumuzinho a paz que faltava " 44 "Bb" "A#" "mumuzinho"
"16" "2014-04-15" " mumuzinho a paz que faltava " 44 "Gm7" "A#" "mumuzinho"
"17" "2014-04-15" " mumuzinho a paz que faltava " 44 "Ab7+" "A#" "mumuzinho"
"18" "2014-04-15" " mumuzinho a paz que faltava " 44 "Cm7" "A#" "mumuzinho"
"19" "2014-04-15" " mumuzinho a paz que faltava " 44 "D7/9" "A#" "mumuzinho"
"20" "2014-04-15" " mumuzinho a paz que faltava " 44 "Gm7/9" "A#" "mumuzinho"
"21" "2014-04-15" " mumuzinho a paz que faltava " 44 "C7/9" "A#" "mumuzinho"
"22" "2014-04-15" " mumuzinho a paz que faltava " 44 "Gm7" "A#" "mumuzinho"
"23" "2014-04-15" " mumuzinho a paz que faltava " 44 "F7/4/9" "A#" "mumuzinho"
"24" "2014-04-15" " mumuzinho a paz que faltava " 44 "Bb" "A#" "mumuzinho"
"25" "2014-04-15" " mumuzinho a paz que faltava " 44 "Eb" "A#" "mumuzinho"
"26" "2014-04-15" " mumuzinho a paz que faltava " 44 "Cm7" "A#" "mumuzinho"
"27" "2014-04-15" " mumuzinho a paz que faltava " 44 "D7/9-" "A#" "mumuzinho"
"28" "2014-04-15" " mumuzinho a paz que faltava " 44 "Gm7/9" "A#" "mumuzinho"
"29" "2014-04-15" " mumuzinho a paz que faltava " 44 "C7/9" "A#" "mumuzinho"
"30" "2014-04-15" " mumuzinho a paz que faltava " 44 "Gm7" "A#" "mumuzinho"
"31" "2014-04-15" " mumuzinho a paz que faltava " 44 "F7/4/9" "A#" "mumuzinho"
"32" "2014-04-15" " mumuzinho a paz que faltava " 44 "Bb" "A#" "mumuzinho"
"33" "2014-04-15" " mumuzinho a paz que faltava " 44 "Gm7" "A#" "mumuzinho"
"34" "2014-04-15" " mumuzinho a paz que faltava " 44 "Ab7+" "A#" "mumuzinho"
"35" "2014-04-15" " mumuzinho a paz que faltava " 44 "F7" "A#" "mumuzinho"
"36" "2014-04-15" " mumuzinho a paz que faltava " 44 "Bb" "A#" "mumuzinho"
"37" "2014-04-15" " mumuzinho a paz que faltava " 44 "Bb" "A#" "mumuzinho"
"38" "2014-04-15" " mumuzinho a paz que faltava " 44 "Gm7/9" "A#" "mumuzinho"
"39" "2014-04-15" " mumuzinho a paz que faltava " 44 "Ab7+" "A#" "mumuzinho"
"40" "2014-04-15" " mumuzinho a paz que faltava " 44 "F7/9" "A#" "mumuzinho"
"41" "2014-04-15" " mumuzinho a paz que faltava " 44 "Bb7+" "A#" "mumuzinho"
"42" "2014-04-15" " mumuzinho a paz que faltava " 44 "Gm7/9" "A#" "mumuzinho"
"43" "2014-04-15" " mumuzinho a paz que faltava " 44 "Ab7+" "A#" "mumuzinho"
"44" "2014-04-15" " mumuzinho a paz que faltava " 44 "F7/4/9" "A#" "mumuzinho"
"45" "2014-04-15" " mumuzinho a paz que faltava " 44 "Bb9" "A#" "mumuzinho"
"46" "2013-01-01" " mumuzinho antiga escritura " 37 "A" "C" "mumuzinho"
"47" "2013-01-01" " mumuzinho antiga escritura " 37 "E" "C" "mumuzinho"
"48" "2013-01-01" " mumuzinho antiga escritura " 37 "C" "C" "mumuzinho"
"49" "2013-01-01" " mumuzinho antiga escritura " 37 "D" "C" "mumuzinho"
"50" "2013-01-01" " mumuzinho antiga escritura " 37 "Db" "C" "mumuzinho"
"51" "2013-01-01" " mumuzinho antiga escritura " 37 "C" "C" "mumuzinho"
"52" "2013-01-01" " mumuzinho antiga escritura " 37 "A" "C" "mumuzinho"
"53" "2013-01-01" " mumuzinho antiga escritura " 37 "D" "C" "mumuzinho"
"54" "2013-01-01" " mumuzinho antiga escritura " 37 "A" "C" "mumuzinho"
"55" "2013-01-01" " mumuzinho antiga escritura " 37 "D" "C" "mumuzinho"
"56" "2013-01-01" " mumuzinho antiga escritura " 37 "A" "C" "mumuzinho"
"57" "2013-01-01" " mumuzinho antiga escritura " 37 "D" "C" "mumuzinho"
"58" "2013-01-01" " mumuzinho antiga escritura " 37 "A" "C" "mumuzinho"
"59" "2013-01-01" " mumuzinho antiga escritura " 37 "F" "C" "mumuzinho"
"60" "2013-01-01" " mumuzinho antiga escritura " 37 "Dm" "C" "mumuzinho"
"61" "2013-01-01" " mumuzinho antiga escritura " 37 "G7" "C" "mumuzinho"
"62" "2013-01-01" " mumuzinho antiga escritura " 37 "C" "C" "mumuzinho"
"63" "2013-01-01" " mumuzinho antiga escritura " 37 "F" "C" "mumuzinho"
"64" "2013-01-01" " mumuzinho antiga escritura " 37 "Dm" "C" "mumuzinho"
"65" "2013-01-01" " mumuzinho antiga escritura " 37 "E7" "C" "mumuzinho"
"66" "2013-01-01" " mumuzinho antiga escritura " 37 "A" "C" "mumuzinho"
"67" "2013-01-01" " mumuzinho antiga escritura " 37 "A7" "C" "mumuzinho"
"68" "2013-01-01" " mumuzinho antiga escritura " 37 "Dm" "C" "mumuzinho"
"69" "2013-01-01" " mumuzinho antiga escritura " 37 "G7" "C" "mumuzinho"
"70" "2013-01-01" " mumuzinho antiga escritura " 37 "C5+" "C" "mumuzinho"
"71" "2013-01-01" " mumuzinho antiga escritura " 37 "F" "C" "mumuzinho"
"72" "2013-01-01" " mumuzinho antiga escritura " 37 "Dm" "C" "mumuzinho"
"73" "2013-01-01" " mumuzinho antiga escritura " 37 "E7" "C" "mumuzinho"
"74" "2013-01-01" " mumuzinho antiga escritura " 37 "A" "C" "mumuzinho"
"75" "2013-01-01" " mumuzinho antiga escritura " 37 "A7" "C" "mumuzinho"
"76" "2013-01-01" " mumuzinho antiga escritura " 37 "D" "C" "mumuzinho"
"77" "2013-01-01" " mumuzinho antiga escritura " 37 "E7" "C" "mumuzinho"
"78" "2013-01-01" " mumuzinho antiga escritura " 37 "A" "C" "mumuzinho"
"79" "2013-01-01" " mumuzinho antiga escritura " 37 "A7" "C" "mumuzinho"
"80" "2013-01-01" " mumuzinho antiga escritura " 37 "D" "C" "mumuzinho"
"81" "2013-01-01" " mumuzinho antiga escritura " 37 "E7" "C" "mumuzinho"
"82" "2013-01-01" " mumuzinho antiga escritura " 37 "A" "C" "mumuzinho"
"83" "2013-01-01" " mumuzinho antiga escritura " 37 "A7" "C" "mumuzinho"
"84" "2013-01-01" " mumuzinho antiga escritura " 37 "D" "C" "mumuzinho"
"85" "2013-01-01" " mumuzinho antiga escritura " 37 "E7" "C" "mumuzinho"
"86" "2013-01-01" " mumuzinho antiga escritura " 37 "A" "C" "mumuzinho"
"87" "2013-01-01" " mumuzinho antiga escritura " 37 "A7" "C" "mumuzinho"
"88" "2013-01-01" " mumuzinho antiga escritura " 37 "D" "C" "mumuzinho"
"89" "2013-01-01" " mumuzinho antiga escritura " 37 "E7" "C" "mumuzinho"
"90" "2013-01-01" " mumuzinho antiga escritura " 37 "A" "C" "mumuzinho"
"91" "2012-01-01" " mumuzinho baratinar " 41 "A7+" "C" "mumuzinho"
"92" "2012-01-01" " mumuzinho baratinar " 41 "E" "C" "mumuzinho"
"93" "2012-01-01" " mumuzinho baratinar " 41 "F7+" "C" "mumuzinho"
"94" "2012-01-01" " mumuzinho baratinar " 41 "E7" "C" "mumuzinho"
"95" "2012-01-01" " mumuzinho baratinar " 41 "A6" "C" "mumuzinho"
"96" "2012-01-01" " mumuzinho baratinar " 41 "G7/4" "C" "mumuzinho"
"97" "2012-01-01" " mumuzinho baratinar " 41 "G7" "C" "mumuzinho"
"98" "2012-01-01" " mumuzinho baratinar " 41 "Am7+" "C" "mumuzinho"
"99" "2012-01-01" " mumuzinho baratinar " 41 "Am7" "C" "mumuzinho"
"100" "2012-01-01" " mumuzinho baratinar " 41 "B7" "C" "mumuzinho"
"101" "2012-01-01" " mumuzinho baratinar " 41 "Bm7/5-" "C" "mumuzinho"
"102" "2012-01-01" " mumuzinho baratinar " 41 "E" "C" "mumuzinho"
"103" "2012-01-01" " mumuzinho baratinar " 41 "Am" "C" "mumuzinho"
"104" "2012-01-01" " mumuzinho baratinar " 41 "A7/4" "C" "mumuzinho"
"105" "2012-01-01" " mumuzinho baratinar " 41 "Em7/5-" "C" "mumuzinho"
"106" "2012-01-01" " mumuzinho baratinar " 41 "A7" "C" "mumuzinho"
"107" "2012-01-01" " mumuzinho baratinar " 41 "Dm" "C" "mumuzinho"
"108" "2012-01-01" " mumuzinho baratinar " 41 "G" "C" "mumuzinho"
"109" "2012-01-01" " mumuzinho baratinar " 41 "F" "C" "mumuzinho"
"110" "2012-01-01" " mumuzinho baratinar " 41 "Am7" "C" "mumuzinho"
"111" "2012-01-01" " mumuzinho baratinar " 41 "C" "C" "mumuzinho"
"112" "2012-01-01" " mumuzinho baratinar " 41 "D" "C" "mumuzinho"
"113" "2012-01-01" " mumuzinho baratinar " 41 "Dm" "C" "mumuzinho"
"114" "2012-01-01" " mumuzinho baratinar " 41 "C9" "C" "mumuzinho"
"115" "2012-01-01" " mumuzinho baratinar " 41 "Em7" "C" "mumuzinho"
"116" "2012-01-01" " mumuzinho baratinar " 41 "F" "C" "mumuzinho"
"117" "2012-01-01" " mumuzinho baratinar " 41 "F6" "C" "mumuzinho"
"118" "2012-01-01" " mumuzinho baratinar " 41 "Dm7/5-" "C" "mumuzinho"
"119" "2012-01-01" " mumuzinho baratinar " 41 "C9" "C" "mumuzinho"
"120" "2012-01-01" " mumuzinho baratinar " 41 "Em7" "C" "mumuzinho"
"121" "2012-01-01" " mumuzinho baratinar " 41 "F" "C" "mumuzinho"
"122" "2012-01-01" " mumuzinho baratinar " 41 "F6" "C" "mumuzinho"
"123" "2012-01-01" " mumuzinho baratinar " 41 "Dm7/5-" "C" "mumuzinho"
"124" "2012-01-01" " mumuzinho baratinar " 41 "Am7/9" "C" "mumuzinho"
"125" "2012-01-01" " mumuzinho baratinar " 41 "C7" "C" "mumuzinho"
"126" "2012-01-01" " mumuzinho baratinar " 41 "F7+" "C" "mumuzinho"
"127" "2012-01-01" " mumuzinho baratinar " 41 "E7" "C" "mumuzinho"
"128" "2012-01-01" " mumuzinho baratinar " 41 "Am7/9" "C" "mumuzinho"
"129" "2012-01-01" " mumuzinho baratinar " 41 "C7" "C" "mumuzinho"
"130" "2012-01-01" " mumuzinho baratinar " 41 "F7+" "C" "mumuzinho"
"131" "2012-01-01" " mumuzinho baratinar " 41 "Bm7/5-" "C" "mumuzinho"
"132" "2012-01-01" " mumuzinho baratinar " 41 "E7" "C" "mumuzinho"
"133" "2012-01-01" " mumuzinho baratinar " 41 "Am7/9" "C" "mumuzinho"
"134" "2012-01-01" " mumuzinho calma " 39 "Em7/9" "A" "mumuzinho"
"135" "2012-01-01" " mumuzinho calma " 39 "B7" "A" "mumuzinho"
"136" "2012-01-01" " mumuzinho calma " 39 "Em7/9" "A" "mumuzinho"
"137" "2012-01-01" " mumuzinho calma " 39 "Ebdim" "A" "mumuzinho"
"138" "2012-01-01" " mumuzinho calma " 39 "Dm" "A" "mumuzinho"
"139" "2012-01-01" " mumuzinho calma " 39 "Dm5+" "A" "mumuzinho"
"140" "2012-01-01" " mumuzinho calma " 39 "Dm7" "A" "mumuzinho"
"141" "2012-01-01" " mumuzinho calma " 39 "B7" "A" "mumuzinho"
"142" "2012-01-01" " mumuzinho calma " 39 "Em7/9" "A" "mumuzinho"
"143" "2012-01-01" " mumuzinho calma " 39 "B7" "A" "mumuzinho"
"144" "2012-01-01" " mumuzinho calma " 39 "Em7/9" "A" "mumuzinho"
"145" "2012-01-01" " mumuzinho calma " 39 "Ebdim" "A" "mumuzinho"
"146" "2012-01-01" " mumuzinho calma " 39 "Dm" "A" "mumuzinho"
"147" "2012-01-01" " mumuzinho calma " 39 "Dm5+" "A" "mumuzinho"
"148" "2012-01-01" " mumuzinho calma " 39 "Dm7" "A" "mumuzinho"
"149" "2012-01-01" " mumuzinho calma " 39 "D7" "A" "mumuzinho"
"150" "2012-01-01" " mumuzinho calma " 39 "Bm7/5-" "A" "mumuzinho"
"151" "2012-01-01" " mumuzinho calma " 39 "E" "A" "mumuzinho"
"152" "2012-01-01" " mumuzinho calma " 39 "E7" "A" "mumuzinho"
"153" "2012-01-01" " mumuzinho calma " 39 "A6/9" "A" "mumuzinho"
"154" "2012-01-01" " mumuzinho calma " 39 "D7+" "A" "mumuzinho"
"155" "2012-01-01" " mumuzinho calma " 39 "F#m7" "A" "mumuzinho"
"156" "2012-01-01" " mumuzinho calma " 39 "B7" "A" "mumuzinho"
"157" "2012-01-01" " mumuzinho calma " 39 "E7+" "A" "mumuzinho"
"158" "2012-01-01" " mumuzinho calma " 39 "G#7" "A" "mumuzinho"
"159" "2012-01-01" " mumuzinho calma " 39 "C#m" "A" "mumuzinho"
"160" "2012-01-01" " mumuzinho calma " 39 "G#m7" "A" "mumuzinho"
"161" "2012-01-01" " mumuzinho calma " 39 "Am7" "A" "mumuzinho"
"162" "2012-01-01" " mumuzinho calma " 39 "D7" "A" "mumuzinho"
"163" "2012-01-01" " mumuzinho calma " 39 "G#m7" "A" "mumuzinho"
"164" "2012-01-01" " mumuzinho calma " 39 "C#7" "A" "mumuzinho"
"165" "2012-01-01" " mumuzinho calma " 39 "F#m7" "A" "mumuzinho"
"166" "2012-01-01" " mumuzinho calma " 39 "B7" "A" "mumuzinho"
"167" "2012-01-01" " mumuzinho calma " 39 "E7+" "A" "mumuzinho"
"168" "2012-01-01" " mumuzinho calma " 39 "G#7" "A" "mumuzinho"
"169" "2012-01-01" " mumuzinho calma " 39 "C#m" "A" "mumuzinho"
"170" "2012-01-01" " mumuzinho calma " 39 "G#m7" "A" "mumuzinho"
"171" "2012-01-01" " mumuzinho calma " 39 "A7+" "A" "mumuzinho"
"172" "2012-01-01" " mumuzinho calma " 39 "G#m7" "A" "mumuzinho"
"173" "2012-01-01" " mumuzinho calma " 39 "F#m7" "A" "mumuzinho"
"174" "2012-01-01" " mumuzinho calma " 39 "B7" "A" "mumuzinho"
"175" "2012-01-01" " mumuzinho calma " 39 "E7+" "A" "mumuzinho"
"176" "2012-01-01" " mumuzinho calma " 39 "B7" "A" "mumuzinho"
"177" "2013-01-01" " mumuzinho chega " 36 "Bm" "G" "mumuzinho"
"178" "2013-01-01" " mumuzinho chega " 36 "D" "G" "mumuzinho"
"179" "2013-01-01" " mumuzinho chega " 36 "G" "G" "mumuzinho"
"180" "2013-01-01" " mumuzinho chega " 36 "F#7" "G" "mumuzinho"
"181" "2013-01-01" " mumuzinho chega " 36 "Bm" "G" "mumuzinho"
"182" "2013-01-01" " mumuzinho chega " 36 "D" "G" "mumuzinho"
"183" "2013-01-01" " mumuzinho chega " 36 "G" "G" "mumuzinho"
"184" "2013-01-01" " mumuzinho chega " 36 "F#7" "G" "mumuzinho"
"185" "2013-01-01" " mumuzinho chega " 36 "Bm" "G" "mumuzinho"
"186" "2013-01-01" " mumuzinho chega " 36 "D" "G" "mumuzinho"
"187" "2013-01-01" " mumuzinho chega " 36 "G" "G" "mumuzinho"
"188" "2013-01-01" " mumuzinho chega " 36 "F#7" "G" "mumuzinho"
"189" "2013-01-01" " mumuzinho chega " 36 "Bm" "G" "mumuzinho"
"190" "2013-01-01" " mumuzinho chega " 36 "D" "G" "mumuzinho"
"191" "2013-01-01" " mumuzinho chega " 36 "G" "G" "mumuzinho"
"192" "2013-01-01" " mumuzinho chega " 36 "F#7" "G" "mumuzinho"
"193" "2013-01-01" " mumuzinho chega " 36 "Bm" "G" "mumuzinho"
"194" "2013-01-01" " mumuzinho chega " 36 "D" "G" "mumuzinho"
"195" "2013-01-01" " mumuzinho chega " 36 "G" "G" "mumuzinho"
"196" "2013-01-01" " mumuzinho chega " 36 "F#7" "G" "mumuzinho"
"197" "2013-01-01" " mumuzinho chega " 36 "Bm" "G" "mumuzinho"
"198" "2013-01-01" " mumuzinho chega " 36 "D" "G" "mumuzinho"
"199" "2013-01-01" " mumuzinho chega " 36 "G" "G" "mumuzinho"
"200" "2013-01-01" " mumuzinho chega " 36 "F#7" "G" "mumuzinho"
"201" "2013-01-01" " mumuzinho chega " 36 "Bm" "G" "mumuzinho"
"202" "2013-01-01" " mumuzinho chega " 36 "D" "G" "mumuzinho"
"203" "2013-01-01" " mumuzinho chega " 36 "G" "G" "mumuzinho"
"204" "2013-01-01" " mumuzinho chega " 36 "F#7" "G" "mumuzinho"
"205" "2013-01-01" " mumuzinho chega " 36 "Bm" "G" "mumuzinho"
"206" "2013-01-01" " mumuzinho chega " 36 "D" "G" "mumuzinho"
"207" "2013-01-01" " mumuzinho chega " 36 "G" "G" "mumuzinho"
"208" "2013-01-01" " mumuzinho chega " 36 "F#7" "G" "mumuzinho"
"209" "2013-01-01" " mumuzinho chega " 36 "Bm" "G" "mumuzinho"
"210" "2013-01-01" " mumuzinho chega " 36 "D" "G" "mumuzinho"
"211" "2013-01-01" " mumuzinho chega " 36 "G" "G" "mumuzinho"
"212" "2013-01-01" " mumuzinho chega " 36 "F#7" "G" "mumuzinho"
"213" "2013-01-01" " mumuzinho choque de ordem " 34 "Am" "C" "mumuzinho"
"214" "2013-01-01" " mumuzinho choque de ordem " 34 "G" "C" "mumuzinho"
"215" "2013-01-01" " mumuzinho choque de ordem " 34 "F" "C" "mumuzinho"
"216" "2013-01-01" " mumuzinho choque de ordem " 34 "E7" "C" "mumuzinho"
"217" "2013-01-01" " mumuzinho choque de ordem " 34 "Am" "C" "mumuzinho"
"218" "2013-01-01" " mumuzinho choque de ordem " 34 "G" "C" "mumuzinho"
"219" "2013-01-01" " mumuzinho choque de ordem " 34 "F" "C" "mumuzinho"
"220" "2013-01-01" " mumuzinho choque de ordem " 34 "E7" "C" "mumuzinho"
"221" "2013-01-01" " mumuzinho choque de ordem " 34 "Am" "C" "mumuzinho"
"222" "2013-01-01" " mumuzinho choque de ordem " 34 "Em" "C" "mumuzinho"
"223" "2013-01-01" " mumuzinho choque de ordem " 34 "Am" "C" "mumuzinho"
"224" "2013-01-01" " mumuzinho choque de ordem " 34 "Em" "C" "mumuzinho"
"225" "2013-01-01" " mumuzinho choque de ordem " 34 "F" "C" "mumuzinho"
"226" "2013-01-01" " mumuzinho choque de ordem " 34 "Em" "C" "mumuzinho"
"227" "2013-01-01" " mumuzinho choque de ordem " 34 "F" "C" "mumuzinho"
"228" "2013-01-01" " mumuzinho choque de ordem " 34 "Dm" "C" "mumuzinho"
"229" "2013-01-01" " mumuzinho choque de ordem " 34 "E7" "C" "mumuzinho"
"230" "2013-01-01" " mumuzinho choque de ordem " 34 "Am" "C" "mumuzinho"
"231" "2013-01-01" " mumuzinho choque de ordem " 34 "Em" "C" "mumuzinho"
"232" "2013-01-01" " mumuzinho choque de ordem " 34 "Am" "C" "mumuzinho"
"233" "2013-01-01" " mumuzinho choque de ordem " 34 "Em" "C" "mumuzinho"
"234" "2013-01-01" " mumuzinho choque de ordem " 34 "F" "C" "mumuzinho"
"235" "2013-01-01" " mumuzinho choque de ordem " 34 "Em" "C" "mumuzinho"
"236" "2013-01-01" " mumuzinho choque de ordem " 34 "F" "C" "mumuzinho"
"237" "2013-01-01" " mumuzinho choque de ordem " 34 "D7" "C" "mumuzinho"
"238" "2013-01-01" " mumuzinho choque de ordem " 34 "Dm" "C" "mumuzinho"
"239" "2013-01-01" " mumuzinho choque de ordem " 34 "E7" "C" "mumuzinho"
"240" "2013-01-01" " mumuzinho choque de ordem " 34 "Am" "C" "mumuzinho"
"241" "2013-01-01" " mumuzinho choque de ordem " 34 "E7" "C" "mumuzinho"
"242" "2013-01-01" " mumuzinho choque de ordem " 34 "Am" "C" "mumuzinho"
"243" "2013-01-01" " mumuzinho choque de ordem " 34 "G" "C" "mumuzinho"
"244" "2013-01-01" " mumuzinho choque de ordem " 34 "F" "C" "mumuzinho"
"245" "2013-01-01" " mumuzinho choque de ordem " 34 "Em" "C" "mumuzinho"
"246" "2013-01-01" " mumuzinho choque de ordem " 34 "Dm" "C" "mumuzinho"
"247" "2013-01-01" " mumuzinho choque de ordem " 34 "E7" "C" "mumuzinho"
"248" "2013-01-01" " mumuzinho choque de ordem " 34 "Am" "C" "mumuzinho"
"249" "2013-01-01" " mumuzinho choque de ordem " 34 "E7" "C" "mumuzinho"
"250" "2013-01-01" " mumuzinho choque de ordem " 34 "Am" "C" "mumuzinho"
"251" "2013-01-01" " mumuzinho choque de ordem " 34 "G" "C" "mumuzinho"
"252" "2013-01-01" " mumuzinho choque de ordem " 34 "F" "C" "mumuzinho"
"253" "2013-01-01" " mumuzinho choque de ordem " 34 "Em" "C" "mumuzinho"
"254" "2013-01-01" " mumuzinho choque de ordem " 34 "Dm" "C" "mumuzinho"
"255" "2013-01-01" " mumuzinho choque de ordem " 34 "E7" "C" "mumuzinho"
"256" "2013-01-01" " mumuzinho choque de ordem " 34 "Am" "C" "mumuzinho"
"257" "2013-01-01" " mumuzinho choque de ordem " 34 "E7" "C" "mumuzinho"
"258" "2013-01-01" " mumuzinho combinado " 49 "A9" "A" "mumuzinho"
"259" "2013-01-01" " mumuzinho combinado " 49 "D7+" "A" "mumuzinho"
"260" "2013-01-01" " mumuzinho combinado " 49 "A9" "A" "mumuzinho"
"261" "2013-01-01" " mumuzinho combinado " 49 "D7+" "A" "mumuzinho"
"262" "2013-01-01" " mumuzinho combinado " 49 "A9" "A" "mumuzinho"
"263" "2013-01-01" " mumuzinho combinado " 49 "D7+" "A" "mumuzinho"
"264" "2013-01-01" " mumuzinho combinado " 49 "A9" "A" "mumuzinho"
"265" "2013-01-01" " mumuzinho combinado " 49 "Dm9" "A" "mumuzinho"
"266" "2013-01-01" " mumuzinho combinado " 49 "A9" "A" "mumuzinho"
"267" "2013-01-01" " mumuzinho combinado " 49 "Dm9" "A" "mumuzinho"
"268" "2013-01-01" " mumuzinho combinado " 49 "A9" "A" "mumuzinho"
"269" "2013-01-01" " mumuzinho combinado " 49 "Dm9" "A" "mumuzinho"
"270" "2013-01-01" " mumuzinho combinado " 49 "A7+" "A" "mumuzinho"
"271" "2013-01-01" " mumuzinho combinado " 49 "Dm9" "A" "mumuzinho"
"272" "2013-01-01" " mumuzinho combinado " 49 "A7+" "A" "mumuzinho"
"273" "2013-01-01" " mumuzinho combinado " 49 "A7+" "A" "mumuzinho"
"274" "2013-01-01" " mumuzinho combinado " 49 "C#m9" "A" "mumuzinho"
"275" "2013-01-01" " mumuzinho combinado " 49 "Dm9" "A" "mumuzinho"
"276" "2013-01-01" " mumuzinho combinado " 49 "D/E" "A" "mumuzinho"
"277" "2013-01-01" " mumuzinho combinado " 49 "A9" "A" "mumuzinho"
"278" "2013-01-01" " mumuzinho combinado " 49 "Dm9" "A" "mumuzinho"
"279" "2013-01-01" " mumuzinho combinado " 49 "D/E" "A" "mumuzinho"
"280" "2013-01-01" " mumuzinho combinado " 49 "A9" "A" "mumuzinho"
"281" "2013-01-01" " mumuzinho combinado " 49 "C#m9" "A" "mumuzinho"
"282" "2013-01-01" " mumuzinho combinado " 49 "Dm9" "A" "mumuzinho"
"283" "2013-01-01" " mumuzinho combinado " 49 "D/E" "A" "mumuzinho"
"284" "2013-01-01" " mumuzinho combinado " 49 "A9" "A" "mumuzinho"
"285" "2013-01-01" " mumuzinho combinado " 49 "Dm9" "A" "mumuzinho"
"286" "2013-01-01" " mumuzinho combinado " 49 "D/E" "A" "mumuzinho"
"287" "2013-01-01" " mumuzinho combinado " 49 "C#7" "A" "mumuzinho"
"288" "2013-01-01" " mumuzinho combinado " 49 "F#m" "A" "mumuzinho"
"289" "2013-01-01" " mumuzinho combinado " 49 "F#m7+" "A" "mumuzinho"
"290" "2013-01-01" " mumuzinho combinado " 49 "A7/9" "A" "mumuzinho"
"291" "2013-01-01" " mumuzinho combinado " 49 "D9" "A" "mumuzinho"
"292" "2013-01-01" " mumuzinho combinado " 49 "C#m" "A" "mumuzinho"
"293" "2013-01-01" " mumuzinho combinado " 49 "G#m7/5-" "A" "mumuzinho"
"294" "2013-01-01" " mumuzinho combinado " 49 "C#7/5-" "A" "mumuzinho"
"295" "2013-01-01" " mumuzinho combinado " 49 "F#m" "A" "mumuzinho"
"296" "2013-01-01" " mumuzinho combinado " 49 "F#m7+" "A" "mumuzinho"
"297" "2013-01-01" " mumuzinho combinado " 49 "A7/9" "A" "mumuzinho"
"298" "2013-01-01" " mumuzinho combinado " 49 "D9" "A" "mumuzinho"
"299" "2013-01-01" " mumuzinho combinado " 49 "C#m" "A" "mumuzinho"
"300" "2013-01-01" " mumuzinho combinado " 49 "G#m7/5-" "A" "mumuzinho"
"301" "2013-01-01" " mumuzinho combinado " 49 "C#7/5-" "A" "mumuzinho"
"302" "2013-01-01" " mumuzinho combinado " 49 "A7+" "A" "mumuzinho"
"303" "2013-01-01" " mumuzinho combinado " 49 "A7+" "A" "mumuzinho"
"304" "2013-01-01" " mumuzinho combinado " 49 "C#m9" "A" "mumuzinho"
"305" "2013-01-01" " mumuzinho combinado " 49 "Dm9" "A" "mumuzinho"
"306" "2013-01-01" " mumuzinho combinado " 49 "D/E" "A" "mumuzinho"
"307" "2013-01-01" " mumuzinho combinado " 49 "A9" "A" "mumuzinho"
"308" "2013-01-01" " mumuzinho combinado " 49 "Dm9" "A" "mumuzinho"
"309" "2013-01-01" " mumuzinho combinado " 49 "D/E" "A" "mumuzinho"
"310" "2013-01-01" " mumuzinho combinado " 49 "A9" "A" "mumuzinho"
"311" "2013-01-01" " mumuzinho combinado " 49 "C#m9" "A" "mumuzinho"
"312" "2013-01-01" " mumuzinho combinado " 49 "Dm9" "A" "mumuzinho"
"313" "2013-01-01" " mumuzinho combinado " 49 "D/E" "A" "mumuzinho"
"314" "2013-01-01" " mumuzinho combinado " 49 "A9" "A" "mumuzinho"
"315" "2013-01-01" " mumuzinho combinado " 49 "Dm9" "A" "mumuzinho"
"316" "2013-01-01" " mumuzinho combinado " 49 "D/E" "A" "mumuzinho"
"317" "2013-01-01" " mumuzinho curto circuito " 44 "G9" "G" "mumuzinho"
"318" "2013-01-01" " mumuzinho curto circuito " 44 "G" "G" "mumuzinho"
"319" "2013-01-01" " mumuzinho curto circuito " 44 "Em7" "G" "mumuzinho"
"320" "2013-01-01" " mumuzinho curto circuito " 44 "C" "G" "mumuzinho"
"321" "2013-01-01" " mumuzinho curto circuito " 44 "Cm" "G" "mumuzinho"
"322" "2013-01-01" " mumuzinho curto circuito " 44 "D7" "G" "mumuzinho"
"323" "2013-01-01" " mumuzinho curto circuito " 44 "G9" "G" "mumuzinho"
"324" "2013-01-01" " mumuzinho curto circuito " 44 "G" "G" "mumuzinho"
"325" "2013-01-01" " mumuzinho curto circuito " 44 "Em7" "G" "mumuzinho"
"326" "2013-01-01" " mumuzinho curto circuito " 44 "C" "G" "mumuzinho"
"327" "2013-01-01" " mumuzinho curto circuito " 44 "Cm" "G" "mumuzinho"
"328" "2013-01-01" " mumuzinho curto circuito " 44 "Am6" "G" "mumuzinho"
"329" "2013-01-01" " mumuzinho curto circuito " 44 "B7" "G" "mumuzinho"
"330" "2013-01-01" " mumuzinho curto circuito " 44 "Em" "G" "mumuzinho"
"331" "2013-01-01" " mumuzinho curto circuito " 44 "Em7+" "G" "mumuzinho"
"332" "2013-01-01" " mumuzinho curto circuito " 44 "Em7" "G" "mumuzinho"
"333" "2013-01-01" " mumuzinho curto circuito " 44 "Gdim" "G" "mumuzinho"
"334" "2013-01-01" " mumuzinho curto circuito " 44 "Am7" "G" "mumuzinho"
"335" "2013-01-01" " mumuzinho curto circuito " 44 "Bm7" "G" "mumuzinho"
"336" "2013-01-01" " mumuzinho curto circuito " 44 "Am7" "G" "mumuzinho"
"337" "2013-01-01" " mumuzinho curto circuito " 44 "D7" "G" "mumuzinho"
"338" "2013-01-01" " mumuzinho curto circuito " 44 "G7+" "G" "mumuzinho"
"339" "2013-01-01" " mumuzinho curto circuito " 44 "G6" "G" "mumuzinho"
"340" "2013-01-01" " mumuzinho curto circuito " 44 "G7+" "G" "mumuzinho"
"341" "2013-01-01" " mumuzinho curto circuito " 44 "G6" "G" "mumuzinho"
"342" "2013-01-01" " mumuzinho curto circuito " 44 "E7" "G" "mumuzinho"
"343" "2013-01-01" " mumuzinho curto circuito " 44 "Am" "G" "mumuzinho"
"344" "2013-01-01" " mumuzinho curto circuito " 44 "Am7+" "G" "mumuzinho"
"345" "2013-01-01" " mumuzinho curto circuito " 44 "Am7" "G" "mumuzinho"
"346" "2013-01-01" " mumuzinho curto circuito " 44 "D7" "G" "mumuzinho"
"347" "2013-01-01" " mumuzinho curto circuito " 44 "G7+" "G" "mumuzinho"
"348" "2013-01-01" " mumuzinho curto circuito " 44 "D7" "G" "mumuzinho"
"349" "2015-03-06" " mumuzinho de vidas atras " 32 "G9" "G" "mumuzinho"
"350" "2015-03-06" " mumuzinho de vidas atras " 32 "A7/4" "G" "mumuzinho"
"351" "2015-03-06" " mumuzinho de vidas atras " 32 "G9/B" "G" "mumuzinho"
"352" "2015-03-06" " mumuzinho de vidas atras " 32 "A4" "G" "mumuzinho"
"353" "2015-03-06" " mumuzinho de vidas atras " 32 "D/F#" "G" "mumuzinho"
"354" "2015-03-06" " mumuzinho de vidas atras " 32 "G9" "G" "mumuzinho"
"355" "2015-03-06" " mumuzinho de vidas atras " 32 "A4" "G" "mumuzinho"
"356" "2015-03-06" " mumuzinho de vidas atras " 32 "G9/B" "G" "mumuzinho"
"357" "2015-03-06" " mumuzinho de vidas atras " 32 "A4" "G" "mumuzinho"
"358" "2015-03-06" " mumuzinho de vidas atras " 32 "D/F#" "G" "mumuzinho"
"359" "2015-03-06" " mumuzinho de vidas atras " 32 "G6" "G" "mumuzinho"
"360" "2015-03-06" " mumuzinho de vidas atras " 32 "A7/4/9" "G" "mumuzinho"
"361" "2015-03-06" " mumuzinho de vidas atras " 32 "D7+" "G" "mumuzinho"
"362" "2015-03-06" " mumuzinho de vidas atras " 32 "A7/4/9" "G" "mumuzinho"
"363" "2015-03-06" " mumuzinho de vidas atras " 32 "D7+" "G" "mumuzinho"
"364" "2015-03-06" " mumuzinho de vidas atras " 32 "A7/4/9" "G" "mumuzinho"
"365" "2015-03-06" " mumuzinho de vidas atras " 32 "A/B" "G" "mumuzinho"
"366" "2015-03-06" " mumuzinho de vidas atras " 32 "Bm/A" "G" "mumuzinho"
"367" "2015-03-06" " mumuzinho de vidas atras " 32 "G7+" "G" "mumuzinho"
"368" "2015-03-06" " mumuzinho de vidas atras " 32 "A4" "G" "mumuzinho"
"369" "2015-03-06" " mumuzinho de vidas atras " 32 "G9/B" "G" "mumuzinho"
"370" "2015-03-06" " mumuzinho de vidas atras " 32 "A4" "G" "mumuzinho"
"371" "2015-03-06" " mumuzinho de vidas atras " 32 "D9/F#" "G" "mumuzinho"
"372" "2015-03-06" " mumuzinho de vidas atras " 32 "E4/D" "G" "mumuzinho"
"373" "2015-03-06" " mumuzinho de vidas atras " 32 "D9/F#" "G" "mumuzinho"
"374" "2015-03-06" " mumuzinho de vidas atras " 32 "E4/D" "G" "mumuzinho"
"375" "2015-03-06" " mumuzinho de vidas atras " 32 "A7/4/9" "G" "mumuzinho"
"376" "2015-03-06" " mumuzinho de vidas atras " 32 "A/B" "G" "mumuzinho"
"377" "2015-03-06" " mumuzinho de vidas atras " 32 "Bm/A" "G" "mumuzinho"
"378" "2015-03-06" " mumuzinho de vidas atras " 32 "G7+" "G" "mumuzinho"
"379" "2015-03-06" " mumuzinho de vidas atras " 32 "E/G#" "G" "mumuzinho"
"380" "2015-03-06" " mumuzinho de vidas atras " 32 "Gm6" "G" "mumuzinho"
"381" "2015-03-06" " mumuzinho de vidas atras " 32 "A7/4/9" "G" "mumuzinho"
"382" "2015-03-06" " mumuzinho de vidas atras " 32 "D" "G" "mumuzinho"
"383" "2015-03-06" " mumuzinho de vidas atras " 32 "D/C" "G" "mumuzinho"
"384" "2015-03-06" " mumuzinho de vidas atras " 32 "C/D" "G" "mumuzinho"
"385" "2015-03-06" " mumuzinho de vidas atras " 32 "E/D" "G" "mumuzinho"
"386" "2015-03-06" " mumuzinho de vidas atras " 32 "G7+" "G" "mumuzinho"
"387" "2015-03-06" " mumuzinho de vidas atras " 32 "Em7" "G" "mumuzinho"
"388" "2015-03-06" " mumuzinho de vidas atras " 32 "G7+/A" "G" "mumuzinho"
"389" "2015-03-06" " mumuzinho de vidas atras " 32 "F#m7" "G" "mumuzinho"
"390" "2015-03-06" " mumuzinho de vidas atras " 32 "Fº" "G" "mumuzinho"
"391" "2015-03-06" " mumuzinho de vidas atras " 32 "Em7" "G" "mumuzinho"
"392" "2015-03-06" " mumuzinho de vidas atras " 32 "D/F#" "G" "mumuzinho"
"393" "2015-03-06" " mumuzinho de vidas atras " 32 "G7+" "G" "mumuzinho"
"394" "2015-03-06" " mumuzinho de vidas atras " 32 "A7/4/9" "G" "mumuzinho"
"395" "2015-03-06" " mumuzinho de vidas atras " 32 "G/D" "G" "mumuzinho"
"396" "2015-03-06" " mumuzinho de vidas atras " 32 "D" "G" "mumuzinho"
"397" "2015-03-06" " mumuzinho de vidas atras " 32 "A/D" "G" "mumuzinho"
"398" "2015-03-06" " mumuzinho de vidas atras " 32 "E/D" "G" "mumuzinho"
"399" "2015-03-06" " mumuzinho de vidas atras " 32 "Am7" "G" "mumuzinho"
"400" "2015-03-06" " mumuzinho de vidas atras " 32 "D7/13" "G" "mumuzinho"
"401" "2015-03-06" " mumuzinho de vidas atras " 32 "G7+" "G" "mumuzinho"
"402" "2015-03-06" " mumuzinho de vidas atras " 32 "A7/4/9" "G" "mumuzinho"
"403" "2015-03-06" " mumuzinho de vidas atras " 32 "F#m/G" "G" "mumuzinho"
"404" "2015-03-06" " mumuzinho de vidas atras " 32 "F#/m7/11" "G" "mumuzinho"
"405" "2015-03-06" " mumuzinho de vidas atras " 32 "Fº" "G" "mumuzinho"
"406" "2015-03-06" " mumuzinho de vidas atras " 32 "Em7" "G" "mumuzinho"
"407" "2015-03-06" " mumuzinho de vidas atras " 32 "D/F#" "G" "mumuzinho"
"408" "2015-03-06" " mumuzinho de vidas atras " 32 "G7+" "G" "mumuzinho"
"409" "2015-03-06" " mumuzinho de vidas atras " 32 "A7/4/9" "G" "mumuzinho"
"410" "2015-03-06" " mumuzinho de vidas atras " 32 "D" "G" "mumuzinho"
"411" "2015-03-06" " mumuzinho de vidas atras " 32 "C/D" "G" "mumuzinho"
"412" "2015-03-06" " mumuzinho de vidas atras " 32 "G/D" "G" "mumuzinho"
"413" "2015-03-06" " mumuzinho de vidas atras " 32 "Gm6" "G" "mumuzinho"
"414" "2015-03-06" " mumuzinho de vidas atras " 32 "D" "G" "mumuzinho"
"415" "2017-12-08" " mumuzinho dengo nego " 60 "C" "C" "mumuzinho"
"416" "2017-12-08" " mumuzinho dengo nego " 60 "F" "C" "mumuzinho"
"417" "2017-12-08" " mumuzinho dengo nego " 60 "C" "C" "mumuzinho"
"418" "2017-12-08" " mumuzinho dengo nego " 60 "G" "C" "mumuzinho"
"419" "2017-12-08" " mumuzinho dengo nego " 60 "F7+" "C" "mumuzinho"
"420" "2017-12-08" " mumuzinho dengo nego " 60 "Em7" "C" "mumuzinho"
"421" "2017-12-08" " mumuzinho dengo nego " 60 "Dm7" "C" "mumuzinho"
"422" "2017-12-08" " mumuzinho dengo nego " 60 "G7" "C" "mumuzinho"
"423" "2017-12-08" " mumuzinho dengo nego " 60 "Am7" "C" "mumuzinho"
"424" "2017-12-08" " mumuzinho dengo nego " 60 "F7+" "C" "mumuzinho"
"425" "2017-12-08" " mumuzinho dengo nego " 60 "C9" "C" "mumuzinho"
"426" "2017-12-08" " mumuzinho dengo nego " 60 "Dm7" "C" "mumuzinho"
"427" "2017-12-08" " mumuzinho dengo nego " 60 "G7" "C" "mumuzinho"
"428" "2017-12-08" " mumuzinho dengo nego " 60 "C9" "C" "mumuzinho"
"429" "2017-12-08" " mumuzinho dengo nego " 60 "F7+" "C" "mumuzinho"
"430" "2017-12-08" " mumuzinho dengo nego " 60 "Em7" "C" "mumuzinho"
"431" "2017-12-08" " mumuzinho dengo nego " 60 "Dm7" "C" "mumuzinho"
"432" "2017-12-08" " mumuzinho dengo nego " 60 "C7+" "C" "mumuzinho"
"433" "2017-12-08" " mumuzinho dengo nego " 60 "F7+" "C" "mumuzinho"
"434" "2017-12-08" " mumuzinho dengo nego " 60 "Em7" "C" "mumuzinho"
"435" "2017-12-08" " mumuzinho dengo nego " 60 "Dm7" "C" "mumuzinho"
"436" "2017-12-08" " mumuzinho dengo nego " 60 "C7+" "C" "mumuzinho"
"437" "2017-12-08" " mumuzinho dengo nego " 60 "F7+" "C" "mumuzinho"
"438" "2017-12-08" " mumuzinho dengo nego " 60 "Em7" "C" "mumuzinho"
"439" "2017-12-08" " mumuzinho dengo nego " 60 "Dm7" "C" "mumuzinho"
"440" "2017-12-08" " mumuzinho dengo nego " 60 "G7" "C" "mumuzinho"
"441" "2017-12-08" " mumuzinho dengo nego " 60 "Am7" "C" "mumuzinho"
"442" "2017-12-08" " mumuzinho dengo nego " 60 "F7+" "C" "mumuzinho"
"443" "2017-12-08" " mumuzinho dengo nego " 60 "C9" "C" "mumuzinho"
"444" "2017-12-08" " mumuzinho dengo nego " 60 "Dm7" "C" "mumuzinho"
"445" "2017-12-08" " mumuzinho dengo nego " 60 "G7" "C" "mumuzinho"
"446" "2017-12-08" " mumuzinho dengo nego " 60 "C9" "C" "mumuzinho"
"447" "2017-12-08" " mumuzinho dengo nego " 60 "F7+" "C" "mumuzinho"
"448" "2017-12-08" " mumuzinho dengo nego " 60 "Em7" "C" "mumuzinho"
"449" "2017-12-08" " mumuzinho dengo nego " 60 "Dm7" "C" "mumuzinho"
"450" "2017-12-08" " mumuzinho dengo nego " 60 "C7+" "C" "mumuzinho"
"451" "2017-12-08" " mumuzinho dengo nego " 60 "F7+" "C" "mumuzinho"
"452" "2017-12-08" " mumuzinho dengo nego " 60 "Em7" "C" "mumuzinho"
"453" "2017-12-08" " mumuzinho dengo nego " 60 "Dm" "C" "mumuzinho"
"454" "2017-12-08" " mumuzinho dengo nego " 60 "G7" "C" "mumuzinho"
"455" "2017-12-08" " mumuzinho dengo nego " 60 "F7+" "C" "mumuzinho"
"456" "2017-12-08" " mumuzinho dengo nego " 60 "G7" "C" "mumuzinho"
"457" "2017-12-08" " mumuzinho dengo nego " 60 "E7/9b" "C" "mumuzinho"
"458" "2017-12-08" " mumuzinho dengo nego " 60 "Am7" "C" "mumuzinho"
"459" "2017-12-08" " mumuzinho dengo nego " 60 "F7+" "C" "mumuzinho"
"460" "2017-12-08" " mumuzinho dengo nego " 60 "G7" "C" "mumuzinho"
"461" "2017-12-08" " mumuzinho dengo nego " 60 "Dm7" "C" "mumuzinho"
"462" "2017-12-08" " mumuzinho dengo nego " 60 "G7" "C" "mumuzinho"
"463" "2017-12-08" " mumuzinho dengo nego " 60 "Am7" "C" "mumuzinho"
"464" "2017-12-08" " mumuzinho dengo nego " 60 "F7+" "C" "mumuzinho"
"465" "2017-12-08" " mumuzinho dengo nego " 60 "G7" "C" "mumuzinho"
"466" "2017-12-08" " mumuzinho dengo nego " 60 "E7/9b" "C" "mumuzinho"
"467" "2017-12-08" " mumuzinho dengo nego " 60 "Am7" "C" "mumuzinho"
"468" "2017-12-08" " mumuzinho dengo nego " 60 "F7+" "C" "mumuzinho"
"469" "2017-12-08" " mumuzinho dengo nego " 60 "G7" "C" "mumuzinho"
"470" "2017-12-08" " mumuzinho dengo nego " 60 "Dm" "C" "mumuzinho"
"471" "2017-12-08" " mumuzinho dengo nego " 60 "G7" "C" "mumuzinho"
"472" "2017-12-08" " mumuzinho dengo nego " 60 "C9" "C" "mumuzinho"
"473" "2017-12-08" " mumuzinho dengo nego " 60 "G7" "C" "mumuzinho"
"474" "2017-12-08" " mumuzinho dengo nego " 60 "C7+" "C" "mumuzinho"
"475" "2017-12-08" " mumuzinho dengo nego " 60 "G7" "C" "mumuzinho"
"476" "2017-12-08" " mumuzinho dengo nego " 60 "F7+" "C" "mumuzinho"
"477" "2017-12-08" " mumuzinho dengo nego " 60 "G7" "C" "mumuzinho"
"478" "2017-12-08" " mumuzinho dengo nego " 60 "C7+" "C" "mumuzinho"
"479" "2015-03-06" " mumuzinho design " 38 "Bm" "D" "mumuzinho"
"480" "2015-03-06" " mumuzinho design " 38 "E" "D" "mumuzinho"
"481" "2015-03-06" " mumuzinho design " 38 "Bm" "D" "mumuzinho"
"482" "2015-03-06" " mumuzinho design " 38 "Bb" "D" "mumuzinho"
"483" "2015-03-06" " mumuzinho design " 38 "Bm" "D" "mumuzinho"
"484" "2015-03-06" " mumuzinho design " 38 "D7" "D" "mumuzinho"
"485" "2015-03-06" " mumuzinho design " 38 "G" "D" "mumuzinho"
"486" "2015-03-06" " mumuzinho design " 38 "F#7" "D" "mumuzinho"
"487" "2015-03-06" " mumuzinho design " 38 "Bm" "D" "mumuzinho"
"488" "2015-03-06" " mumuzinho design " 38 "D7" "D" "mumuzinho"
"489" "2015-03-06" " mumuzinho design " 38 "G7+" "D" "mumuzinho"
"490" "2015-03-06" " mumuzinho design " 38 "F#7" "D" "mumuzinho"
"491" "2015-03-06" " mumuzinho design " 38 "Bm" "D" "mumuzinho"
"492" "2015-03-06" " mumuzinho design " 38 "D7" "D" "mumuzinho"
"493" "2015-03-06" " mumuzinho design " 38 "G" "D" "mumuzinho"
"494" "2015-03-06" " mumuzinho design " 38 "F#7" "D" "mumuzinho"
"495" "2015-03-06" " mumuzinho design " 38 "Bm" "D" "mumuzinho"
"496" "2015-03-06" " mumuzinho design " 38 "Bm" "D" "mumuzinho"
"497" "2015-03-06" " mumuzinho design " 38 "D7" "D" "mumuzinho"
"498" "2015-03-06" " mumuzinho design " 38 "G" "D" "mumuzinho"
"499" "2015-03-06" " mumuzinho design " 38 "F#7" "D" "mumuzinho"
"500" "2015-03-06" " mumuzinho design " 38 "Bm" "D" "mumuzinho"
"501" "2015-03-06" " mumuzinho design " 38 "D7" "D" "mumuzinho"
"502" "2015-03-06" " mumuzinho design " 38 "G" "D" "mumuzinho"
"503" "2015-03-06" " mumuzinho design " 38 "F#7" "D" "mumuzinho"
"504" "2015-03-06" " mumuzinho design " 38 "Bm" "D" "mumuzinho"
"505" "2015-03-06" " mumuzinho design " 38 "D7" "D" "mumuzinho"
"506" "2015-03-06" " mumuzinho design " 38 "G" "D" "mumuzinho"
"507" "2015-03-06" " mumuzinho design " 38 "F#7" "D" "mumuzinho"
"508" "2015-03-06" " mumuzinho design " 38 "D7" "D" "mumuzinho"
"509" "2015-03-06" " mumuzinho design " 38 "G" "D" "mumuzinho"
"510" "2015-03-06" " mumuzinho design " 38 "F#7" "D" "mumuzinho"
"511" "2012-01-01" " mumuzinho dono do morro " 31 "Em" "G" "mumuzinho"
"512" "2012-01-01" " mumuzinho dono do morro " 31 "G7" "G" "mumuzinho"
"513" "2012-01-01" " mumuzinho dono do morro " 31 "Am7" "G" "mumuzinho"
"514" "2012-01-01" " mumuzinho dono do morro " 31 "B7" "G" "mumuzinho"
"515" "2012-01-01" " mumuzinho dono do morro " 31 "Em" "G" "mumuzinho"
"516" "2012-01-01" " mumuzinho dono do morro " 31 "G7" "G" "mumuzinho"
"517" "2012-01-01" " mumuzinho dono do morro " 31 "C" "G" "mumuzinho"
"518" "2012-01-01" " mumuzinho dono do morro " 31 "B7" "G" "mumuzinho"
"519" "2012-01-01" " mumuzinho dono do morro " 31 "Am7" "G" "mumuzinho"
"520" "2012-01-01" " mumuzinho dono do morro " 31 "Am6" "G" "mumuzinho"
"521" "2012-01-01" " mumuzinho dono do morro " 31 "C7" "G" "mumuzinho"
"522" "2012-01-01" " mumuzinho dono do morro " 31 "B7" "G" "mumuzinho"
"523" "2012-01-01" " mumuzinho dono do morro " 31 "Em" "G" "mumuzinho"
"524" "2012-01-01" " mumuzinho dono do morro " 31 "Em" "G" "mumuzinho"
"525" "2012-01-01" " mumuzinho dono do morro " 31 "B7" "G" "mumuzinho"
"526" "2012-01-01" " mumuzinho dono do morro " 31 "Em" "G" "mumuzinho"
"527" "2012-01-01" " mumuzinho dono do morro " 31 "G7" "G" "mumuzinho"
"528" "2012-01-01" " mumuzinho dono do morro " 31 "Em" "G" "mumuzinho"
"529" "2012-01-01" " mumuzinho dono do morro " 31 "Am7" "G" "mumuzinho"
"530" "2012-01-01" " mumuzinho dono do morro " 31 "Am6" "G" "mumuzinho"
"531" "2012-01-01" " mumuzinho dono do morro " 31 "B7" "G" "mumuzinho"
"532" "2012-01-01" " mumuzinho dono do morro " 31 "Em" "G" "mumuzinho"
"533" "2012-01-01" " mumuzinho dono do morro " 31 "B7" "G" "mumuzinho"
"534" "2012-01-01" " mumuzinho dono do morro " 31 "Em" "G" "mumuzinho"
"535" "2012-01-01" " mumuzinho dono do morro " 31 "G7" "G" "mumuzinho"
"536" "2012-01-01" " mumuzinho dono do morro " 31 "Em" "G" "mumuzinho"
"537" "2012-01-01" " mumuzinho dono do morro " 31 "Am7" "G" "mumuzinho"
"538" "2012-01-01" " mumuzinho dono do morro " 31 "Am6" "G" "mumuzinho"
"539" "2012-01-01" " mumuzinho dono do morro " 31 "B7" "G" "mumuzinho"
"540" "2012-01-01" " mumuzinho dono do morro " 31 "Em" "G" "mumuzinho"
"541" "2012-01-01" " mumuzinho dono do morro " 31 "B7" "G" "mumuzinho"
"542" "2012-01-01" " mumuzinho dono do morro " 31 "Em" "G" "mumuzinho"
"543" "2012-01-01" " mumuzinho dono do morro " 31 "G7" "G" "mumuzinho"
"544" "2012-01-01" " mumuzinho dono do morro " 31 "Em" "G" "mumuzinho"
"545" "2012-01-01" " mumuzinho dono do morro " 31 "Am7" "G" "mumuzinho"
"546" "2012-01-01" " mumuzinho dono do morro " 31 "Am6" "G" "mumuzinho"
"547" "2012-01-01" " mumuzinho dono do morro " 31 "B7" "G" "mumuzinho"
"548" "2012-01-01" " mumuzinho e tudo improvisado " 27 "Bb" "F" "mumuzinho"
"549" "2012-01-01" " mumuzinho e tudo improvisado " 27 "Am" "F" "mumuzinho"
"550" "2012-01-01" " mumuzinho e tudo improvisado " 27 "D7" "F" "mumuzinho"
"551" "2012-01-01" " mumuzinho e tudo improvisado " 27 "Gm" "F" "mumuzinho"
"552" "2012-01-01" " mumuzinho e tudo improvisado " 27 "C7" "F" "mumuzinho"
"553" "2012-01-01" " mumuzinho e tudo improvisado " 27 "F7M" "F" "mumuzinho"
"554" "2012-01-01" " mumuzinho e tudo improvisado " 27 "C7" "F" "mumuzinho"
"555" "2012-01-01" " mumuzinho e tudo improvisado " 27 "F7M" "F" "mumuzinho"
"556" "2012-01-01" " mumuzinho e tudo improvisado " 27 "D7" "F" "mumuzinho"
"557" "2012-01-01" " mumuzinho e tudo improvisado " 27 "Gm" "F" "mumuzinho"
"558" "2012-01-01" " mumuzinho e tudo improvisado " 27 "D7" "F" "mumuzinho"
"559" "2012-01-01" " mumuzinho e tudo improvisado " 27 "Gm" "F" "mumuzinho"
"560" "2012-01-01" " mumuzinho e tudo improvisado " 27 "Bb" "F" "mumuzinho"
"561" "2012-01-01" " mumuzinho e tudo improvisado " 27 "C" "F" "mumuzinho"
"562" "2012-01-01" " mumuzinho e tudo improvisado " 27 "F6" "F" "mumuzinho"
"563" "2012-01-01" " mumuzinho e tudo improvisado " 27 "C" "F" "mumuzinho"
"564" "2012-01-01" " mumuzinho e tudo improvisado " 27 "F" "F" "mumuzinho"
"565" "2012-01-01" " mumuzinho e tudo improvisado " 27 "F7" "F" "mumuzinho"
"566" "2012-01-01" " mumuzinho e tudo improvisado " 27 "Bb" "F" "mumuzinho"
"567" "2012-01-01" " mumuzinho e tudo improvisado " 27 "Edim" "F" "mumuzinho"
"568" "2012-01-01" " mumuzinho e tudo improvisado " 27 "F" "F" "mumuzinho"
"569" "2012-01-01" " mumuzinho e tudo improvisado " 27 "D7" "F" "mumuzinho"
"570" "2012-01-01" " mumuzinho e tudo improvisado " 27 "Gm7" "F" "mumuzinho"
"571" "2012-01-01" " mumuzinho e tudo improvisado " 27 "C7" "F" "mumuzinho"
"572" "2012-01-01" " mumuzinho e tudo improvisado " 27 "F" "F" "mumuzinho"
"573" "2012-01-01" " mumuzinho e tudo improvisado " 27 "F7" "F" "mumuzinho"
"574" "2012-01-01" " mumuzinho e tudo improvisado " 27 "Bb" "F" "mumuzinho"
"575" "2012-01-01" " mumuzinho e tudo improvisado " 27 "Edim" "F" "mumuzinho"
"576" "2012-01-01" " mumuzinho e tudo improvisado " 27 "F" "F" "mumuzinho"
"577" "2012-01-01" " mumuzinho e tudo improvisado " 27 "D7" "F" "mumuzinho"
"578" "2012-01-01" " mumuzinho e tudo improvisado " 27 "Gm7" "F" "mumuzinho"
"579" "2012-01-01" " mumuzinho e tudo improvisado " 27 "C7" "F" "mumuzinho"
"580" "2012-01-01" " mumuzinho e tudo improvisado " 27 "F" "F" "mumuzinho"
"581" "2012-01-01" " mumuzinho e tudo improvisado " 27 "Gm" "F" "mumuzinho"
"582" "2012-01-01" " mumuzinho e tudo improvisado " 27 "C7" "F" "mumuzinho"
"583" "2012-01-01" " mumuzinho e tudo improvisado " 27 "F7M" "F" "mumuzinho"
"584" "2012-01-01" " mumuzinho e tudo improvisado " 27 "Gm7" "F" "mumuzinho"
"585" "2012-01-01" " mumuzinho e tudo improvisado " 27 "C7" "F" "mumuzinho"
"586" "2012-01-01" " mumuzinho e tudo improvisado " 27 "F" "F" "mumuzinho"
"587" "2012-01-01" " mumuzinho e tudo improvisado " 27 "F7" "F" "mumuzinho"
"588" "2012-01-01" " mumuzinho e tudo improvisado " 27 "Bb" "F" "mumuzinho"
"589" "2012-01-01" " mumuzinho e tudo improvisado " 27 "Eº" "F" "mumuzinho"
"590" "2012-01-01" " mumuzinho e tudo improvisado " 27 "F7M" "F" "mumuzinho"
"591" "2012-01-01" " mumuzinho e tudo improvisado " 27 "D7" "F" "mumuzinho"
"592" "2012-01-01" " mumuzinho e tudo improvisado " 27 "Gm7" "F" "mumuzinho"
"593" "2012-01-01" " mumuzinho e tudo improvisado " 27 "C7" "F" "mumuzinho"
"594" "2012-01-01" " mumuzinho e tudo improvisado " 27 "F6" "F" "mumuzinho"
"595" "2012-01-01" " mumuzinho e tudo improvisado " 27 "G" "F" "mumuzinho"
"596" "2012-01-01" " mumuzinho e tudo improvisado " 27 "Gm7" "F" "mumuzinho"
"597" "2012-01-01" " mumuzinho e tudo improvisado " 27 "C7" "F" "mumuzinho"
"598" "2012-01-01" " mumuzinho e tudo improvisado " 27 "F7M" "F" "mumuzinho"
"599" "2012-01-01" " mumuzinho e tudo improvisado " 27 "D7" "F" "mumuzinho"
"600" "2012-01-01" " mumuzinho e tudo improvisado " 27 "Gm7" "F" "mumuzinho"
"601" "2012-01-01" " mumuzinho e tudo improvisado " 27 "C7" "F" "mumuzinho"
"602" "2012-01-01" " mumuzinho e tudo improvisado " 27 "F" "F" "mumuzinho"
"603" "2012-01-01" " mumuzinho e tudo improvisado " 27 "Gm7" "F" "mumuzinho"
"604" "2012-01-01" " mumuzinho e tudo improvisado " 27 "C7" "F" "mumuzinho"
"605" "2012-01-01" " mumuzinho e tudo improvisado " 27 "F7M" "F" "mumuzinho"
"606" "2012-01-01" " mumuzinho e tudo improvisado " 27 "Gm7" "F" "mumuzinho"
"607" "2012-01-01" " mumuzinho e tudo improvisado " 27 "C7" "F" "mumuzinho"
"608" "2012-01-01" " mumuzinho e tudo improvisado " 27 "F" "F" "mumuzinho"
"609" "2012-01-01" " mumuzinho e tudo improvisado " 27 "F7" "F" "mumuzinho"
"610" "2012-01-01" " mumuzinho e tudo improvisado " 27 "Bb" "F" "mumuzinho"
"611" "2012-01-01" " mumuzinho e tudo improvisado " 27 "Eº" "F" "mumuzinho"
"612" "2012-01-01" " mumuzinho e tudo improvisado " 27 "F" "F" "mumuzinho"
"613" "2012-01-01" " mumuzinho e tudo improvisado " 27 "D7" "F" "mumuzinho"
"614" "2012-01-01" " mumuzinho e tudo improvisado " 27 "Gm7" "F" "mumuzinho"
"615" "2012-01-01" " mumuzinho e tudo improvisado " 27 "C7" "F" "mumuzinho"
"616" "2012-01-01" " mumuzinho e tudo improvisado " 27 "F" "F" "mumuzinho"
"617" "2012-01-01" " mumuzinho e tudo improvisado " 27 "G" "F" "mumuzinho"
"618" "2012-01-01" " mumuzinho e tudo improvisado " 27 "Gm7" "F" "mumuzinho"
"619" "2012-01-01" " mumuzinho e tudo improvisado " 27 "C7" "F" "mumuzinho"
"620" "2012-01-01" " mumuzinho e tudo improvisado " 27 "F7M" "F" "mumuzinho"
"621" "2012-01-01" " mumuzinho e tudo improvisado " 27 "D7" "F" "mumuzinho"
"622" "2012-01-01" " mumuzinho e tudo improvisado " 27 "Gm7" "F" "mumuzinho"
"623" "2012-01-01" " mumuzinho e tudo improvisado " 27 "C7" "F" "mumuzinho"
"624" "2012-01-01" " mumuzinho e tudo improvisado " 27 "F" "F" "mumuzinho"
"625" "2012-01-01" " mumuzinho estonteante " 45 "D6/9" "G" "mumuzinho"
"626" "2012-01-01" " mumuzinho estonteante " 45 "G7M/5-" "G" "mumuzinho"
"627" "2012-01-01" " mumuzinho estonteante " 45 "D6/9" "G" "mumuzinho"
"628" "2012-01-01" " mumuzinho estonteante " 45 "D6/9" "G" "mumuzinho"
"629" "2012-01-01" " mumuzinho estonteante " 45 "G7M/5-" "G" "mumuzinho"
"630" "2012-01-01" " mumuzinho estonteante " 45 "D6/9" "G" "mumuzinho"
"631" "2012-01-01" " mumuzinho estonteante " 45 "D6/9" "G" "mumuzinho"
"632" "2012-01-01" " mumuzinho estonteante " 45 "G7M/5-" "G" "mumuzinho"
"633" "2012-01-01" " mumuzinho estonteante " 45 "Em7" "G" "mumuzinho"
"634" "2012-01-01" " mumuzinho estonteante " 45 "Bm7" "G" "mumuzinho"
"635" "2012-01-01" " mumuzinho estonteante " 45 "Bb7+" "G" "mumuzinho"
"636" "2012-01-01" " mumuzinho estonteante " 45 "C7+" "G" "mumuzinho"
"637" "2012-01-01" " mumuzinho estonteante " 45 "D6/9" "G" "mumuzinho"
"638" "2012-01-01" " mumuzinho estonteante " 45 "D6/9" "G" "mumuzinho"
"639" "2012-01-01" " mumuzinho estonteante " 45 "G7M/5-" "G" "mumuzinho"
"640" "2012-01-01" " mumuzinho estonteante " 45 "D6/9" "G" "mumuzinho"
"641" "2012-01-01" " mumuzinho estonteante " 45 "D6/9" "G" "mumuzinho"
"642" "2012-01-01" " mumuzinho estonteante " 45 "G7M/5-" "G" "mumuzinho"
"643" "2012-01-01" " mumuzinho estonteante " 45 "Em7" "G" "mumuzinho"
"644" "2012-01-01" " mumuzinho estonteante " 45 "Bm7" "G" "mumuzinho"
"645" "2012-01-01" " mumuzinho estonteante " 45 "Bb7+" "G" "mumuzinho"
"646" "2012-01-01" " mumuzinho estonteante " 45 "C7+" "G" "mumuzinho"
"647" "2012-01-01" " mumuzinho estonteante " 45 "D6/9" "G" "mumuzinho"
"648" "2012-01-01" " mumuzinho estonteante " 45 "Am7/4" "G" "mumuzinho"
"649" "2012-01-01" " mumuzinho estonteante " 45 "D7/13" "G" "mumuzinho"
"650" "2012-01-01" " mumuzinho estonteante " 45 "G7M" "G" "mumuzinho"
"651" "2012-01-01" " mumuzinho estonteante " 45 "Gm6" "G" "mumuzinho"
"652" "2012-01-01" " mumuzinho estonteante " 45 "F#m7" "G" "mumuzinho"
"653" "2012-01-01" " mumuzinho estonteante " 45 "B7" "G" "mumuzinho"
"654" "2012-01-01" " mumuzinho estonteante " 45 "Em7" "G" "mumuzinho"
"655" "2012-01-01" " mumuzinho estonteante " 45 "F#m7" "G" "mumuzinho"
"656" "2012-01-01" " mumuzinho estonteante " 45 "Gm6" "G" "mumuzinho"
"657" "2012-01-01" " mumuzinho estonteante " 45 "A7/4/9" "G" "mumuzinho"
"658" "2012-01-01" " mumuzinho estonteante " 45 "D6/9" "G" "mumuzinho"
"659" "2012-01-01" " mumuzinho estonteante " 45 "Am7/4" "G" "mumuzinho"
"660" "2012-01-01" " mumuzinho estonteante " 45 "D7/13" "G" "mumuzinho"
"661" "2012-01-01" " mumuzinho estonteante " 45 "G7M" "G" "mumuzinho"
"662" "2012-01-01" " mumuzinho estonteante " 45 "Gm6" "G" "mumuzinho"
"663" "2012-01-01" " mumuzinho estonteante " 45 "F#m7" "G" "mumuzinho"
"664" "2012-01-01" " mumuzinho estonteante " 45 "B7" "G" "mumuzinho"
"665" "2012-01-01" " mumuzinho estonteante " 45 "Em7" "G" "mumuzinho"
"666" "2012-01-01" " mumuzinho estonteante " 45 "F#m7" "G" "mumuzinho"
"667" "2012-01-01" " mumuzinho estonteante " 45 "Gm6" "G" "mumuzinho"
"668" "2012-01-01" " mumuzinho estonteante " 45 "A7/4/9" "G" "mumuzinho"
"669" "2012-01-01" " mumuzinho estonteante " 45 "D6/9" "G" "mumuzinho"
"670" "2012-01-01" " mumuzinho estonteante " 45 "D6/9" "G" "mumuzinho"
"671" "2012-01-01" " mumuzinho estonteante " 45 "G7M/5-" "G" "mumuzinho"
"672" "2012-01-01" " mumuzinho estonteante " 45 "D6/9" "G" "mumuzinho"
"673" "2012-01-01" " mumuzinho estonteante " 45 "D6/9" "G" "mumuzinho"
"674" "2012-01-01" " mumuzinho estonteante " 45 "G7M/5-" "G" "mumuzinho"
"675" "2012-01-01" " mumuzinho estonteante " 45 "Em7" "G" "mumuzinho"
"676" "2012-01-01" " mumuzinho estonteante " 45 "Bm7" "G" "mumuzinho"
"677" "2012-01-01" " mumuzinho estonteante " 45 "Bb7+" "G" "mumuzinho"
"678" "2012-01-01" " mumuzinho estonteante " 45 "C7+" "G" "mumuzinho"
"679" "2012-01-01" " mumuzinho estonteante " 45 "D6/9" "G" "mumuzinho"
"680" "2012-01-01" " mumuzinho estonteante " 45 "Am7/4" "G" "mumuzinho"
"681" "2012-01-01" " mumuzinho estonteante " 45 "D7/13" "G" "mumuzinho"
"682" "2012-01-01" " mumuzinho estonteante " 45 "G7M" "G" "mumuzinho"
"683" "2012-01-01" " mumuzinho estonteante " 45 "Gm6" "G" "mumuzinho"
"684" "2012-01-01" " mumuzinho estonteante " 45 "F#m7" "G" "mumuzinho"
"685" "2012-01-01" " mumuzinho estonteante " 45 "B7" "G" "mumuzinho"
"686" "2012-01-01" " mumuzinho estonteante " 45 "Em7" "G" "mumuzinho"
"687" "2012-01-01" " mumuzinho estonteante " 45 "F#m7" "G" "mumuzinho"
"688" "2012-01-01" " mumuzinho estonteante " 45 "Gm6" "G" "mumuzinho"
"689" "2012-01-01" " mumuzinho estonteante " 45 "A7/4/9" "G" "mumuzinho"
"690" "2012-01-01" " mumuzinho estonteante " 45 "D6/9" "G" "mumuzinho"
"691" "2012-01-01" " mumuzinho estonteante " 45 "Am7/4" "G" "mumuzinho"
"692" "2012-01-01" " mumuzinho estonteante " 45 "D7/13" "G" "mumuzinho"
"693" "2012-01-01" " mumuzinho estonteante " 45 "G7M" "G" "mumuzinho"
"694" "2012-01-01" " mumuzinho estonteante " 45 "Gm6" "G" "mumuzinho"
"695" "2012-01-01" " mumuzinho estonteante " 45 "F#m7" "G" "mumuzinho"
"696" "2012-01-01" " mumuzinho estonteante " 45 "B7" "G" "mumuzinho"
"697" "2012-01-01" " mumuzinho estonteante " 45 "Em7" "G" "mumuzinho"
"698" "2012-01-01" " mumuzinho estonteante " 45 "F#m7" "G" "mumuzinho"
"699" "2012-01-01" " mumuzinho estonteante " 45 "Gm6" "G" "mumuzinho"
"700" "2012-01-01" " mumuzinho estonteante " 45 "A7/4/9" "G" "mumuzinho"
"701" "2012-01-01" " mumuzinho estonteante " 45 "D6/9" "G" "mumuzinho"
"702" "2012-01-01" " mumuzinho estonteante " 45 "Gm6" "G" "mumuzinho"
"703" "2012-01-01" " mumuzinho estonteante " 45 "A7/4/9" "G" "mumuzinho"
"704" "2012-01-01" " mumuzinho estonteante " 45 "D6/9" "G" "mumuzinho"
"705" "2012-01-01" " mumuzinho estonteante " 45 "Gm6" "G" "mumuzinho"
"706" "2012-01-01" " mumuzinho estonteante " 45 "A7/4/9" "G" "mumuzinho"
"707" "2012-01-01" " mumuzinho estonteante " 45 "D6/9" "G" "mumuzinho"
"708" "2012-01-01" " mumuzinho estonteante " 45 "Gm6" "G" "mumuzinho"
"709" "2012-01-01" " mumuzinho estonteante " 45 "A7/4/9" "G" "mumuzinho"
"710" "2012-01-01" " mumuzinho estonteante " 45 "D6/9" "G" "mumuzinho"
"711" "2012-01-01" " mumuzinho estonteante " 45 "D6/9" "G" "mumuzinho"
"712" "2012-01-01" " mumuzinho estonteante " 45 "G7M/5-" "G" "mumuzinho"
"713" "2012-01-01" " mumuzinho estonteante " 45 "D6/9" "G" "mumuzinho"
"714" "2013-01-01" " mumuzinho fala " 58 "G7M" "C" "mumuzinho"
"715" "2013-01-01" " mumuzinho fala " 58 "F/G" "C" "mumuzinho"
"716" "2013-01-01" " mumuzinho fala " 58 "C7M(9)" "C" "mumuzinho"
"717" "2013-01-01" " mumuzinho fala " 58 "Cm" "C" "mumuzinho"
"718" "2013-01-01" " mumuzinho fala " 58 "F7(9)" "C" "mumuzinho"
"719" "2013-01-01" " mumuzinho fala " 58 "G7M" "C" "mumuzinho"
"720" "2013-01-01" " mumuzinho fala " 58 "F/G" "C" "mumuzinho"
"721" "2013-01-01" " mumuzinho fala " 58 "G7(13)" "C" "mumuzinho"
"722" "2013-01-01" " mumuzinho fala " 58 "C7M(9)" "C" "mumuzinho"
"723" "2013-01-01" " mumuzinho fala " 58 "Cm" "C" "mumuzinho"
"724" "2013-01-01" " mumuzinho fala " 58 "Em7(9)" "C" "mumuzinho"
"725" "2013-01-01" " mumuzinho fala " 58 "A7(9)" "C" "mumuzinho"
"726" "2013-01-01" " mumuzinho fala " 58 "Em7(9)" "C" "mumuzinho"
"727" "2013-01-01" " mumuzinho fala " 58 "Dm7" "C" "mumuzinho"
"728" "2013-01-01" " mumuzinho fala " 58 "F/G" "C" "mumuzinho"
"729" "2013-01-01" " mumuzinho fala " 58 "C7M" "C" "mumuzinho"
"730" "2013-01-01" " mumuzinho fala " 58 "G/B" "C" "mumuzinho"
"731" "2013-01-01" " mumuzinho fala " 58 "Am7" "C" "mumuzinho"
"732" "2013-01-01" " mumuzinho fala " 58 "F7M" "C" "mumuzinho"
"733" "2013-01-01" " mumuzinho fala " 58 "Em7(9)" "C" "mumuzinho"
"734" "2013-01-01" " mumuzinho fala " 58 "A7(9)" "C" "mumuzinho"
"735" "2013-01-01" " mumuzinho fala " 58 "Em7(9)" "C" "mumuzinho"
"736" "2013-01-01" " mumuzinho fala " 58 "Dm7" "C" "mumuzinho"
"737" "2013-01-01" " mumuzinho fala " 58 "F/G" "C" "mumuzinho"
"738" "2013-01-01" " mumuzinho fala " 58 "C7+" "C" "mumuzinho"
"739" "2013-01-01" " mumuzinho fala " 58 "G/B" "C" "mumuzinho"
"740" "2013-01-01" " mumuzinho fala " 58 "Am7" "C" "mumuzinho"
"741" "2013-01-01" " mumuzinho fala " 58 "D4(7)" "C" "mumuzinho"
"742" "2013-01-01" " mumuzinho fala " 58 "Am7" "C" "mumuzinho"
"743" "2013-01-01" " mumuzinho fala " 58 "D4(7)" "C" "mumuzinho"
"744" "2013-01-01" " mumuzinho fala " 58 "C7M" "C" "mumuzinho"
"745" "2013-01-01" " mumuzinho fala " 58 "C5(9)" "C" "mumuzinho"
"746" "2013-01-01" " mumuzinho fala " 58 "C9(6)" "C" "mumuzinho"
"747" "2013-01-01" " mumuzinho fala " 58 "Bm7" "C" "mumuzinho"
"748" "2013-01-01" " mumuzinho fala " 58 "E4(7)" "C" "mumuzinho"
"749" "2013-01-01" " mumuzinho fala " 58 "E7(9+)" "C" "mumuzinho"
"750" "2013-01-01" " mumuzinho fala " 58 "Am11" "C" "mumuzinho"
"751" "2013-01-01" " mumuzinho fala " 58 "D4(7/9)" "C" "mumuzinho"
"752" "2013-01-01" " mumuzinho fala " 58 "G7M" "C" "mumuzinho"
"753" "2013-01-01" " mumuzinho fala " 58 "D/F#" "C" "mumuzinho"
"754" "2013-01-01" " mumuzinho fala " 58 "F7M" "C" "mumuzinho"
"755" "2013-01-01" " mumuzinho fala " 58 "F/G" "C" "mumuzinho"
"756" "2013-01-01" " mumuzinho fala " 58 "C7M" "C" "mumuzinho"
"757" "2013-01-01" " mumuzinho fala " 58 "C5(9)" "C" "mumuzinho"
"758" "2013-01-01" " mumuzinho fala " 58 "C9(6)" "C" "mumuzinho"
"759" "2013-01-01" " mumuzinho fala " 58 "Bm7" "C" "mumuzinho"
"760" "2013-01-01" " mumuzinho fala " 58 "E4(7)" "C" "mumuzinho"
"761" "2013-01-01" " mumuzinho fala " 58 "E7(9+)" "C" "mumuzinho"
"762" "2013-01-01" " mumuzinho fala " 58 "Am11" "C" "mumuzinho"
"763" "2013-01-01" " mumuzinho fala " 58 "D4(7/9)" "C" "mumuzinho"
"764" "2013-01-01" " mumuzinho fala " 58 "Cm" "C" "mumuzinho"
"765" "2013-01-01" " mumuzinho ficar pra que " 37 "C7" "G" "mumuzinho"
"766" "2013-01-01" " mumuzinho ficar pra que " 37 "Bm" "G" "mumuzinho"
"767" "2013-01-01" " mumuzinho ficar pra que " 37 "F#7" "G" "mumuzinho"
"768" "2013-01-01" " mumuzinho ficar pra que " 37 "Bm" "G" "mumuzinho"
"769" "2013-01-01" " mumuzinho ficar pra que " 37 "F#7" "G" "mumuzinho"
"770" "2013-01-01" " mumuzinho ficar pra que " 37 "Bm" "G" "mumuzinho"
"771" "2013-01-01" " mumuzinho ficar pra que " 37 "D7" "G" "mumuzinho"
"772" "2013-01-01" " mumuzinho ficar pra que " 37 "G" "G" "mumuzinho"
"773" "2013-01-01" " mumuzinho ficar pra que " 37 "F#m" "G" "mumuzinho"
"774" "2013-01-01" " mumuzinho ficar pra que " 37 "Am" "G" "mumuzinho"
"775" "2013-01-01" " mumuzinho ficar pra que " 37 "D7" "G" "mumuzinho"
"776" "2013-01-01" " mumuzinho ficar pra que " 37 "G" "G" "mumuzinho"
"777" "2013-01-01" " mumuzinho ficar pra que " 37 "F#7" "G" "mumuzinho"
"778" "2013-01-01" " mumuzinho ficar pra que " 37 "Bm" "G" "mumuzinho"
"779" "2013-01-01" " mumuzinho ficar pra que " 37 "F#7" "G" "mumuzinho"
"780" "2013-01-01" " mumuzinho ficar pra que " 37 "Bm" "G" "mumuzinho"
"781" "2013-01-01" " mumuzinho ficar pra que " 37 "C#m" "G" "mumuzinho"
"782" "2013-01-01" " mumuzinho ficar pra que " 37 "F#7" "G" "mumuzinho"
"783" "2013-01-01" " mumuzinho ficar pra que " 37 "Bm" "G" "mumuzinho"
"784" "2013-01-01" " mumuzinho ficar pra que " 37 "F#7" "G" "mumuzinho"
"785" "2013-01-01" " mumuzinho ficar pra que " 37 "Bm" "G" "mumuzinho"
"786" "2013-01-01" " mumuzinho ficar pra que " 37 "C#m" "G" "mumuzinho"
"787" "2013-01-01" " mumuzinho ficar pra que " 37 "F#7" "G" "mumuzinho"
"788" "2013-01-01" " mumuzinho ficar pra que " 37 "Bm" "G" "mumuzinho"
"789" "2013-01-01" " mumuzinho ficar pra que " 37 "Am" "G" "mumuzinho"
"790" "2013-01-01" " mumuzinho ficar pra que " 37 "D7" "G" "mumuzinho"
"791" "2013-01-01" " mumuzinho ficar pra que " 37 "G" "G" "mumuzinho"
"792" "2013-01-01" " mumuzinho ficar pra que " 37 "D" "G" "mumuzinho"
"793" "2013-01-01" " mumuzinho ficar pra que " 37 "C#m" "G" "mumuzinho"
"794" "2013-01-01" " mumuzinho ficar pra que " 37 "F#7" "G" "mumuzinho"
"795" "2013-01-01" " mumuzinho ficar pra que " 37 "Bm" "G" "mumuzinho"
"796" "2013-01-01" " mumuzinho ficar pra que " 37 "Am" "G" "mumuzinho"
"797" "2013-01-01" " mumuzinho ficar pra que " 37 "D7" "G" "mumuzinho"
"798" "2013-01-01" " mumuzinho ficar pra que " 37 "G" "G" "mumuzinho"
"799" "2013-01-01" " mumuzinho ficar pra que " 37 "D" "G" "mumuzinho"
"800" "2013-01-01" " mumuzinho ficar pra que " 37 "C#m" "G" "mumuzinho"
"801" "2013-01-01" " mumuzinho ficar pra que " 37 "F#7" "G" "mumuzinho"
"802" "2015-03-06" " mumuzinho fulminante " 55 "E9" "A" "mumuzinho"
"803" "2015-03-06" " mumuzinho fulminante " 55 "A9" "A" "mumuzinho"
"804" "2015-03-06" " mumuzinho fulminante " 55 "E9" "A" "mumuzinho"
"805" "2015-03-06" " mumuzinho fulminante " 55 "A9" "A" "mumuzinho"
"806" "2015-03-06" " mumuzinho fulminante " 55 "C#m7" "A" "mumuzinho"
"807" "2015-03-06" " mumuzinho fulminante " 55 "C#m/B" "A" "mumuzinho"
"808" "2015-03-06" " mumuzinho fulminante " 55 "A9" "A" "mumuzinho"
"809" "2015-03-06" " mumuzinho fulminante " 55 "A/B" "A" "mumuzinho"
"810" "2015-03-06" " mumuzinho fulminante " 55 "B/A" "A" "mumuzinho"
"811" "2015-03-06" " mumuzinho fulminante " 55 "G#m7" "A" "mumuzinho"
"812" "2015-03-06" " mumuzinho fulminante " 55 "C#m7" "A" "mumuzinho"
"813" "2015-03-06" " mumuzinho fulminante " 55 "B9" "A" "mumuzinho"
"814" "2015-03-06" " mumuzinho fulminante " 55 "A9" "A" "mumuzinho"
"815" "2015-03-06" " mumuzinho fulminante " 55 "A/B" "A" "mumuzinho"
"816" "2015-03-06" " mumuzinho fulminante " 55 "B/A" "A" "mumuzinho"
"817" "2015-03-06" " mumuzinho fulminante " 55 "G#m7" "A" "mumuzinho"
"818" "2015-03-06" " mumuzinho fulminante " 55 "C#m" "A" "mumuzinho"
"819" "2015-03-06" " mumuzinho fulminante " 55 "B9" "A" "mumuzinho"
"820" "2015-03-06" " mumuzinho fulminante " 55 "A9" "A" "mumuzinho"
"821" "2015-03-06" " mumuzinho fulminante " 55 "E/G#" "A" "mumuzinho"
"822" "2015-03-06" " mumuzinho fulminante " 55 "F#m7" "A" "mumuzinho"
"823" "2015-03-06" " mumuzinho fulminante " 55 "Bm7" "A" "mumuzinho"
"824" "2015-03-06" " mumuzinho fulminante " 55 "D/E" "A" "mumuzinho"
"825" "2015-03-06" " mumuzinho fulminante " 55 "A9" "A" "mumuzinho"
"826" "2015-03-06" " mumuzinho fulminante " 55 "B/A" "A" "mumuzinho"
"827" "2015-03-06" " mumuzinho fulminante " 55 "A/B" "A" "mumuzinho"
"828" "2015-03-06" " mumuzinho fulminante " 55 "G#m7" "A" "mumuzinho"
"829" "2015-03-06" " mumuzinho fulminante " 55 "C#m7/11" "A" "mumuzinho"
"830" "2015-03-06" " mumuzinho fulminante " 55 "B9" "A" "mumuzinho"
"831" "2015-03-06" " mumuzinho fulminante " 55 "A9" "A" "mumuzinho"
"832" "2015-03-06" " mumuzinho fulminante " 55 "B/A" "A" "mumuzinho"
"833" "2015-03-06" " mumuzinho fulminante " 55 "B/A" "A" "mumuzinho"
"834" "2015-03-06" " mumuzinho fulminante " 55 "G#m7" "A" "mumuzinho"
"835" "2015-03-06" " mumuzinho fulminante " 55 "C#m" "A" "mumuzinho"
"836" "2015-03-06" " mumuzinho fulminante " 55 "B9" "A" "mumuzinho"
"837" "2015-03-06" " mumuzinho fulminante " 55 "A9" "A" "mumuzinho"
"838" "2015-03-06" " mumuzinho fulminante " 55 "B7(9)" "A" "mumuzinho"
"839" NA " mumuzinho ja faz tanto tempo " NA "Dm7(9)" "F" "mumuzinho"
"840" NA " mumuzinho ja faz tanto tempo " NA "Gm7(11)" "F" "mumuzinho"
"841" NA " mumuzinho ja faz tanto tempo " NA "Dm7(9)" "F" "mumuzinho"
"842" NA " mumuzinho ja faz tanto tempo " NA "Gm7(11)" "F" "mumuzinho"
"843" NA " mumuzinho ja faz tanto tempo " NA "A7(#5)" "F" "mumuzinho"
"844" NA " mumuzinho ja faz tanto tempo " NA "F7+(9)" "F" "mumuzinho"
"845" NA " mumuzinho ja faz tanto tempo " NA "Bb7+(9)" "F" "mumuzinho"
"846" NA " mumuzinho ja faz tanto tempo " NA "F7+(9)" "F" "mumuzinho"
"847" NA " mumuzinho ja faz tanto tempo " NA "G/F" "F" "mumuzinho"
"848" NA " mumuzinho ja faz tanto tempo " NA "C/Bb" "F" "mumuzinho"
"849" NA " mumuzinho ja faz tanto tempo " NA "F7+(9)" "F" "mumuzinho"
"850" NA " mumuzinho ja faz tanto tempo " NA "Gm" "F" "mumuzinho"
"851" NA " mumuzinho ja faz tanto tempo " NA "Am" "F" "mumuzinho"
"852" NA " mumuzinho ja faz tanto tempo " NA "Bb7+(9)" "F" "mumuzinho"
"853" NA " mumuzinho ja faz tanto tempo " NA "F7+(9)" "F" "mumuzinho"
"854" NA " mumuzinho ja faz tanto tempo " NA "Gm" "F" "mumuzinho"
"855" NA " mumuzinho ja faz tanto tempo " NA "Am" "F" "mumuzinho"
"856" NA " mumuzinho ja faz tanto tempo " NA "G/F" "F" "mumuzinho"
"857" NA " mumuzinho ja faz tanto tempo " NA "C/Bb" "F" "mumuzinho"
"858" NA " mumuzinho ja faz tanto tempo " NA "F7+(9)" "F" "mumuzinho"
"859" NA " mumuzinho ja faz tanto tempo " NA "Bb7+(9)" "F" "mumuzinho"
"860" NA " mumuzinho ja faz tanto tempo " NA "Dm7(9)" "F" "mumuzinho"
"861" NA " mumuzinho ja faz tanto tempo " NA "C" "F" "mumuzinho"
"862" NA " mumuzinho ja faz tanto tempo " NA "Dm" "F" "mumuzinho"
"863" NA " mumuzinho ja faz tanto tempo " NA "Bb" "F" "mumuzinho"
"864" NA " mumuzinho ja faz tanto tempo " NA "A7(#5)" "F" "mumuzinho"
"865" NA " mumuzinho ja faz tanto tempo " NA "F7+(9)" "F" "mumuzinho"
"866" NA " mumuzinho ja faz tanto tempo " NA "Bb7+(9)" "F" "mumuzinho"
"867" NA " mumuzinho ja faz tanto tempo " NA "Bb" "F" "mumuzinho"
"868" NA " mumuzinho ja faz tanto tempo " NA "C7" "F" "mumuzinho"
"869" NA " mumuzinho ja faz tanto tempo " NA "Dm7(9)" "F" "mumuzinho"
"870" NA " mumuzinho ja faz tanto tempo " NA "Gm" "F" "mumuzinho"
"871" NA " mumuzinho ja faz tanto tempo " NA "Am" "F" "mumuzinho"
"872" NA " mumuzinho ja faz tanto tempo " NA "G" "F" "mumuzinho"
"873" "2012-01-01" " mumuzinho mande um sinal " 40 "D" "D" "mumuzinho"
"874" "2012-01-01" " mumuzinho mande um sinal " 40 "Gm" "D" "mumuzinho"
"875" "2012-01-01" " mumuzinho mande um sinal " 40 "G/A" "D" "mumuzinho"
"876" "2012-01-01" " mumuzinho mande um sinal " 40 "D" "D" "mumuzinho"
"877" "2012-01-01" " mumuzinho mande um sinal " 40 "G7M" "D" "mumuzinho"
"878" "2012-01-01" " mumuzinho mande um sinal " 40 "Gm" "D" "mumuzinho"
"879" "2012-01-01" " mumuzinho mande um sinal " 40 "B" "D" "mumuzinho"
"880" "2012-01-01" " mumuzinho mande um sinal " 40 "D" "D" "mumuzinho"
"881" "2012-01-01" " mumuzinho mande um sinal " 40 "Gm" "D" "mumuzinho"
"882" "2012-01-01" " mumuzinho mande um sinal " 40 "Em7" "D" "mumuzinho"
"883" "2012-01-01" " mumuzinho mande um sinal " 40 "G/A" "D" "mumuzinho"
"884" "2012-01-01" " mumuzinho mande um sinal " 40 "D" "D" "mumuzinho"
"885" "2012-01-01" " mumuzinho mande um sinal " 40 "Gm" "D" "mumuzinho"
"886" "2012-01-01" " mumuzinho mande um sinal " 40 "G/A" "D" "mumuzinho"
"887" "2012-01-01" " mumuzinho mande um sinal " 40 "D" "D" "mumuzinho"
"888" "2012-01-01" " mumuzinho mande um sinal " 40 "G7M" "D" "mumuzinho"
"889" "2012-01-01" " mumuzinho mande um sinal " 40 "Gm" "D" "mumuzinho"
"890" "2012-01-01" " mumuzinho mande um sinal " 40 "B" "D" "mumuzinho"
"891" "2012-01-01" " mumuzinho mande um sinal " 40 "D" "D" "mumuzinho"
"892" "2012-01-01" " mumuzinho mande um sinal " 40 "Gm" "D" "mumuzinho"
"893" "2012-01-01" " mumuzinho mande um sinal " 40 "Em7" "D" "mumuzinho"
"894" "2012-01-01" " mumuzinho mande um sinal " 40 "G/A" "D" "mumuzinho"
"895" "2012-01-01" " mumuzinho mande um sinal " 40 "G7M" "D" "mumuzinho"
"896" "2012-01-01" " mumuzinho mande um sinal " 40 "G/A" "D" "mumuzinho"
"897" "2012-01-01" " mumuzinho mande um sinal " 40 "A/G" "D" "mumuzinho"
"898" "2012-01-01" " mumuzinho mande um sinal " 40 "F#m" "D" "mumuzinho"
"899" "2012-01-01" " mumuzinho mande um sinal " 40 "Fº" "D" "mumuzinho"
"900" "2012-01-01" " mumuzinho mande um sinal " 40 "Em7" "D" "mumuzinho"
"901" "2012-01-01" " mumuzinho mande um sinal " 40 "F#m" "D" "mumuzinho"
"902" "2012-01-01" " mumuzinho mande um sinal " 40 "C#m7/5b" "D" "mumuzinho"
"903" "2012-01-01" " mumuzinho mande um sinal " 40 "F#7/5+" "D" "mumuzinho"
"904" "2012-01-01" " mumuzinho mande um sinal " 40 "Bm" "D" "mumuzinho"
"905" "2012-01-01" " mumuzinho mande um sinal " 40 "Am" "D" "mumuzinho"
"906" "2012-01-01" " mumuzinho mande um sinal " 40 "D7" "D" "mumuzinho"
"907" "2016-10-14" " mumuzinho nao quero despedida " 53 "E" "A" "mumuzinho"
"908" "2016-10-14" " mumuzinho nao quero despedida " 53 "E5+" "A" "mumuzinho"
"909" "2016-10-14" " mumuzinho nao quero despedida " 53 "E6/9" "A" "mumuzinho"
"910" "2016-10-14" " mumuzinho nao quero despedida " 53 "E5+" "A" "mumuzinho"
"911" "2016-10-14" " mumuzinho nao quero despedida " 53 "E" "A" "mumuzinho"
"912" "2016-10-14" " mumuzinho nao quero despedida " 53 "E5+" "A" "mumuzinho"
"913" "2016-10-14" " mumuzinho nao quero despedida " 53 "E6/9" "A" "mumuzinho"
"914" "2016-10-14" " mumuzinho nao quero despedida " 53 "D7" "A" "mumuzinho"
"915" "2016-10-14" " mumuzinho nao quero despedida " 53 "A" "A" "mumuzinho"
"916" "2016-10-14" " mumuzinho nao quero despedida " 53 "A/B" "A" "mumuzinho"
"917" "2016-10-14" " mumuzinho nao quero despedida " 53 "G#m7" "A" "mumuzinho"
"918" "2016-10-14" " mumuzinho nao quero despedida " 53 "C#7" "A" "mumuzinho"
"919" "2016-10-14" " mumuzinho nao quero despedida " 53 "F#m7" "A" "mumuzinho"
"920" "2016-10-14" " mumuzinho nao quero despedida " 53 "G#m7" "A" "mumuzinho"
"921" "2016-10-14" " mumuzinho nao quero despedida " 53 "A7" "A" "mumuzinho"
"922" "2016-10-14" " mumuzinho nao quero despedida " 53 "B7" "A" "mumuzinho"
"923" "2016-10-14" " mumuzinho nao quero despedida " 53 "D" "A" "mumuzinho"
"924" "2016-10-14" " mumuzinho nao quero despedida " 53 "E" "A" "mumuzinho"
"925" "2016-10-14" " mumuzinho nao quero despedida " 53 "A" "A" "mumuzinho"
"926" "2016-10-14" " mumuzinho nao quero despedida " 53 "A/B" "A" "mumuzinho"
"927" "2016-10-14" " mumuzinho nao quero despedida " 53 "G#m7" "A" "mumuzinho"
"928" "2016-10-14" " mumuzinho nao quero despedida " 53 "C#7" "A" "mumuzinho"
"929" "2016-10-14" " mumuzinho nao quero despedida " 53 "F#m7" "A" "mumuzinho"
"930" "2016-10-14" " mumuzinho nao quero despedida " 53 "B7" "A" "mumuzinho"
"931" "2016-10-14" " mumuzinho nao quero despedida " 53 "E" "A" "mumuzinho"
"932" "2016-10-14" " mumuzinho nao quero despedida " 53 "F#m7" "A" "mumuzinho"
"933" "2016-10-14" " mumuzinho nao quero despedida " 53 "B7" "A" "mumuzinho"
"934" "2016-10-14" " mumuzinho nao quero despedida " 53 "G#m7" "A" "mumuzinho"
"935" "2016-10-14" " mumuzinho nao quero despedida " 53 "C#7" "A" "mumuzinho"
"936" "2016-10-14" " mumuzinho nao quero despedida " 53 "F#m7" "A" "mumuzinho"
"937" "2016-10-14" " mumuzinho nao quero despedida " 53 "B7" "A" "mumuzinho"
"938" "2016-10-14" " mumuzinho nao quero despedida " 53 "D" "A" "mumuzinho"
"939" "2016-10-14" " mumuzinho nao quero despedida " 53 "E" "A" "mumuzinho"
"940" "2016-10-14" " mumuzinho nao quero despedida " 53 "F#m7" "A" "mumuzinho"
"941" "2016-10-14" " mumuzinho nao quero despedida " 53 "B7" "A" "mumuzinho"
"942" "2016-10-14" " mumuzinho nao quero despedida " 53 "G#m7" "A" "mumuzinho"
"943" "2016-10-14" " mumuzinho nao quero despedida " 53 "C#m7" "A" "mumuzinho"
"944" "2016-10-14" " mumuzinho nao quero despedida " 53 "F#m7" "A" "mumuzinho"
"945" "2016-10-14" " mumuzinho nao quero despedida " 53 "B7" "A" "mumuzinho"
"946" "2016-10-14" " mumuzinho nao quero despedida " 53 "G#m7" "A" "mumuzinho"
"947" "2016-10-14" " mumuzinho nao quero despedida " 53 "C#m7" "A" "mumuzinho"
"948" "2016-10-14" " mumuzinho nao quero despedida " 53 "A7+" "A" "mumuzinho"
"949" "2016-10-14" " mumuzinho nao quero despedida " 53 "B7" "A" "mumuzinho"
"950" "2016-10-14" " mumuzinho nao quero despedida " 53 "G#m7" "A" "mumuzinho"
"951" "2016-10-14" " mumuzinho nao quero despedida " 53 "C#m7" "A" "mumuzinho"
"952" "2016-10-14" " mumuzinho nao quero despedida " 53 "F#m7" "A" "mumuzinho"
"953" "2016-10-14" " mumuzinho nao quero despedida " 53 "B7" "A" "mumuzinho"
"954" "2016-10-14" " mumuzinho nao quero despedida " 53 "E" "A" "mumuzinho"
"955" "2016-10-14" " mumuzinho nao quero despedida " 53 "Bm7" "A" "mumuzinho"
"956" "2016-10-14" " mumuzinho nao quero despedida " 53 "E9" "A" "mumuzinho"
"957" "2016-10-14" " mumuzinho nao quero despedida " 53 "C9" "A" "mumuzinho"
"958" "2017-05-19" " mumuzinho oracao " 57 "A" "A" "mumuzinho"
"959" "2017-05-19" " mumuzinho oracao " 57 "A" "A" "mumuzinho"
"960" "2017-05-19" " mumuzinho oracao " 57 "Bm" "A" "mumuzinho"
"961" "2017-05-19" " mumuzinho oracao " 57 "D" "A" "mumuzinho"
"962" "2017-05-19" " mumuzinho oracao " 57 "E" "A" "mumuzinho"
"963" "2017-05-19" " mumuzinho oracao " 57 "A" "A" "mumuzinho"
"964" "2017-05-19" " mumuzinho oracao " 57 "A" "A" "mumuzinho"
"965" "2017-05-19" " mumuzinho oracao " 57 "Bm" "A" "mumuzinho"
"966" "2017-05-19" " mumuzinho oracao " 57 "D" "A" "mumuzinho"
"967" "2017-05-19" " mumuzinho oracao " 57 "E" "A" "mumuzinho"
"968" "2017-05-19" " mumuzinho oracao " 57 "Bm" "A" "mumuzinho"
"969" "2017-05-19" " mumuzinho oracao " 57 "D" "A" "mumuzinho"
"970" "2017-05-19" " mumuzinho oracao " 57 "A" "A" "mumuzinho"
"971" "2017-05-19" " mumuzinho oracao " 57 "F#m" "A" "mumuzinho"
"972" "2017-05-19" " mumuzinho oracao " 57 "Bm" "A" "mumuzinho"
"973" "2017-05-19" " mumuzinho oracao " 57 "D" "A" "mumuzinho"
"974" "2017-05-19" " mumuzinho oracao " 57 "A" "A" "mumuzinho"
"975" "2017-05-19" " mumuzinho oracao " 57 "F#m" "A" "mumuzinho"
"976" "2017-05-19" " mumuzinho oracao " 57 "D" "A" "mumuzinho"
"977" "2017-05-19" " mumuzinho oracao " 57 "E" "A" "mumuzinho"
"978" "2017-05-19" " mumuzinho oracao " 57 "C#m" "A" "mumuzinho"
"979" "2017-05-19" " mumuzinho oracao " 57 "F#m" "A" "mumuzinho"
"980" "2017-05-19" " mumuzinho oracao " 57 "Bm" "A" "mumuzinho"
"981" "2017-05-19" " mumuzinho oracao " 57 "E" "A" "mumuzinho"
"982" "2017-05-19" " mumuzinho oracao " 57 "D" "A" "mumuzinho"
"983" "2017-05-19" " mumuzinho oracao " 57 "E" "A" "mumuzinho"
"984" "2017-05-19" " mumuzinho oracao " 57 "A" "A" "mumuzinho"
"985" "2012-01-01" " mumuzinho receita do amor " 31 "A" "A" "mumuzinho"
"986" "2012-01-01" " mumuzinho receita do amor " 31 "D" "A" "mumuzinho"
"987" "2012-01-01" " mumuzinho receita do amor " 31 "E" "A" "mumuzinho"
"988" "2012-01-01" " mumuzinho receita do amor " 31 "A" "A" "mumuzinho"
"989" "2012-01-01" " mumuzinho receita do amor " 31 "A7+" "A" "mumuzinho"
"990" "2012-01-01" " mumuzinho receita do amor " 31 "A" "A" "mumuzinho"
"991" "2012-01-01" " mumuzinho receita do amor " 31 "D" "A" "mumuzinho"
"992" "2012-01-01" " mumuzinho receita do amor " 31 "Bm" "A" "mumuzinho"
"993" "2012-01-01" " mumuzinho receita do amor " 31 "E" "A" "mumuzinho"
"994" "2012-01-01" " mumuzinho receita do amor " 31 "A" "A" "mumuzinho"
"995" "2012-01-01" " mumuzinho receita do amor " 31 "D" "A" "mumuzinho"
"996" "2012-01-01" " mumuzinho receita do amor " 31 "E" "A" "mumuzinho"
"997" "2012-01-01" " mumuzinho receita do amor " 31 "A7+" "A" "mumuzinho"
"998" "2012-01-01" " mumuzinho receita do amor " 31 "Em" "A" "mumuzinho"
"999" "2012-01-01" " mumuzinho receita do amor " 31 "F#m7" "A" "mumuzinho"
"1000" "2012-01-01" " mumuzinho receita do amor " 31 "Bm" "A" "mumuzinho"
"1001" "2012-01-01" " mumuzinho receita do amor " 31 "E" "A" "mumuzinho"
"1002" "2012-01-01" " mumuzinho receita do amor " 31 "A7+" "A" "mumuzinho"
"1003" "2012-01-01" " mumuzinho receita do amor " 31 "C#º" "A" "mumuzinho"
"1004" "2012-01-01" " mumuzinho receita do amor " 31 "F#7" "A" "mumuzinho"
"1005" "2012-01-01" " mumuzinho receita do amor " 31 "D" "A" "mumuzinho"
"1006" "2012-01-01" " mumuzinho receita do amor " 31 "F#m7" "A" "mumuzinho"
"1007" "2012-01-01" " mumuzinho receita do amor " 31 "Bm" "A" "mumuzinho"
"1008" "2012-01-01" " mumuzinho receita do amor " 31 "E" "A" "mumuzinho"
"1009" "2012-01-01" " mumuzinho receita do amor " 31 "A" "A" "mumuzinho"
"1010" "2012-01-01" " mumuzinho receita do amor " 31 "D" "A" "mumuzinho"
"1011" "2012-01-01" " mumuzinho receita do amor " 31 "A7+" "A" "mumuzinho"
"1012" "2012-01-01" " mumuzinho receita do amor " 31 "C#º" "A" "mumuzinho"
"1013" "2012-01-01" " mumuzinho receita do amor " 31 "F#7" "A" "mumuzinho"
"1014" "2012-01-01" " mumuzinho receita do amor " 31 "Bm" "A" "mumuzinho"
"1015" "2012-01-01" " mumuzinho receita do amor " 31 "E" "A" "mumuzinho"
"1016" "2012-01-01" " mumuzinho receita do amor " 31 "E7" "A" "mumuzinho"
"1017" "2012-01-01" " mumuzinho receita do amor " 31 "A7" "A" "mumuzinho"
"1018" "2012-01-01" " mumuzinho receita do amor " 31 "D" "A" "mumuzinho"
"1019" "2012-01-01" " mumuzinho receita do amor " 31 "A7+" "A" "mumuzinho"
"1020" "2012-01-01" " mumuzinho receita do amor " 31 "Bm" "A" "mumuzinho"
"1021" "2012-01-01" " mumuzinho receita do amor " 31 "E" "A" "mumuzinho"
"1022" "2012-01-01" " mumuzinho receita do amor " 31 "A" "A" "mumuzinho"
"1023" "2012-01-01" " mumuzinho se eu tivesse poder " 37 "Gm7" "A#" "mumuzinho"
"1024" "2012-01-01" " mumuzinho se eu tivesse poder " 37 "Gm7/F#" "A#" "mumuzinho"
"1025" "2012-01-01" " mumuzinho se eu tivesse poder " 37 "Bb7" "A#" "mumuzinho"
"1026" "2012-01-01" " mumuzinho se eu tivesse poder " 37 "Eb" "A#" "mumuzinho"
"1027" "2012-01-01" " mumuzinho se eu tivesse poder " 37 "D7" "A#" "mumuzinho"
"1028" "2012-01-01" " mumuzinho se eu tivesse poder " 37 "Gm7" "A#" "mumuzinho"
"1029" "2012-01-01" " mumuzinho se eu tivesse poder " 37 "Gm7/F#" "A#" "mumuzinho"
"1030" "2012-01-01" " mumuzinho se eu tivesse poder " 37 "Bb7" "A#" "mumuzinho"
"1031" "2012-01-01" " mumuzinho se eu tivesse poder " 37 "Eb" "A#" "mumuzinho"
"1032" "2012-01-01" " mumuzinho se eu tivesse poder " 37 "Bb7" "A#" "mumuzinho"
"1033" "2012-01-01" " mumuzinho se eu tivesse poder " 37 "Eb" "A#" "mumuzinho"
"1034" "2012-01-01" " mumuzinho se eu tivesse poder " 37 "Ebm" "A#" "mumuzinho"
"1035" "2012-01-01" " mumuzinho se eu tivesse poder " 37 "Dm" "A#" "mumuzinho"
"1036" "2012-01-01" " mumuzinho se eu tivesse poder " 37 "D7" "A#" "mumuzinho"
"1037" "2012-01-01" " mumuzinho se eu tivesse poder " 37 "Gm7" "A#" "mumuzinho"
"1038" "2012-01-01" " mumuzinho se eu tivesse poder " 37 "Gm7/F" "A#" "mumuzinho"
"1039" "2012-01-01" " mumuzinho se eu tivesse poder " 37 "Eb" "A#" "mumuzinho"
"1040" "2012-01-01" " mumuzinho se eu tivesse poder " 37 "Ebm" "A#" "mumuzinho"
"1041" "2012-01-01" " mumuzinho se eu tivesse poder " 37 "Dm" "A#" "mumuzinho"
"1042" "2012-01-01" " mumuzinho se eu tivesse poder " 37 "D7" "A#" "mumuzinho"
"1043" "2012-01-01" " mumuzinho se eu tivesse poder " 37 "Gm7" "A#" "mumuzinho"
"1044" "2012-01-01" " mumuzinho se eu tivesse poder " 37 "Bb7" "A#" "mumuzinho"
"1045" "2012-01-01" " mumuzinho se eu tivesse poder " 37 "Cm" "A#" "mumuzinho"
"1046" "2012-01-01" " mumuzinho se eu tivesse poder " 37 "Dm" "A#" "mumuzinho"
"1047" "2012-01-01" " mumuzinho se eu tivesse poder " 37 "Eb" "A#" "mumuzinho"
"1048" "2012-01-01" " mumuzinho se eu tivesse poder " 37 "D7" "A#" "mumuzinho"
"1049" "2013-01-01" " mumuzinho ta frio la fora " 36 "A7+" "B" "mumuzinho"
"1050" "2013-01-01" " mumuzinho ta frio la fora " 36 "G7+" "B" "mumuzinho"
"1051" "2013-01-01" " mumuzinho ta frio la fora " 36 "B/E" "B" "mumuzinho"
"1052" "2013-01-01" " mumuzinho ta frio la fora " 36 "E/G#" "B" "mumuzinho"
"1053" "2013-01-01" " mumuzinho ta frio la fora " 36 "F#m7/4" "B" "mumuzinho"
"1054" "2013-01-01" " mumuzinho ta frio la fora " 36 "G#m7" "B" "mumuzinho"
"1055" "2013-01-01" " mumuzinho ta frio la fora " 36 "Am6" "B" "mumuzinho"
"1056" "2013-01-01" " mumuzinho ta frio la fora " 36 "E9" "B" "mumuzinho"
"1057" "2013-01-01" " mumuzinho ta frio la fora " 36 "E5+" "B" "mumuzinho"
"1058" "2013-01-01" " mumuzinho ta frio la fora " 36 "E6" "B" "mumuzinho"
"1059" "2013-01-01" " mumuzinho ta frio la fora " 36 "D#m7/5-" "B" "mumuzinho"
"1060" "2013-01-01" " mumuzinho ta frio la fora " 36 "G#7/5+" "B" "mumuzinho"
"1061" "2013-01-01" " mumuzinho ta frio la fora " 36 "C#m7" "B" "mumuzinho"
"1062" "2013-01-01" " mumuzinho ta frio la fora " 36 "A#m7/5-" "B" "mumuzinho"
"1063" "2013-01-01" " mumuzinho ta frio la fora " 36 "D#7/4" "B" "mumuzinho"
"1064" "2013-01-01" " mumuzinho ta frio la fora " 36 "D#7" "B" "mumuzinho"
"1065" "2013-01-01" " mumuzinho ta frio la fora " 36 "G#m7/5-" "B" "mumuzinho"
"1066" "2013-01-01" " mumuzinho ta frio la fora " 36 "G7+" "B" "mumuzinho"
"1067" "2013-01-01" " mumuzinho ta frio la fora " 36 "C7+" "B" "mumuzinho"
"1068" "2013-01-01" " mumuzinho ta frio la fora " 36 "A9" "B" "mumuzinho"
"1069" "2013-01-01" " mumuzinho ta frio la fora " 36 "C#m" "B" "mumuzinho"
"1070" "2013-01-01" " mumuzinho ta frio la fora " 36 "C#m7" "B" "mumuzinho"
"1071" "2013-01-01" " mumuzinho ta frio la fora " 36 "A#m7/5-" "B" "mumuzinho"
"1072" "2013-01-01" " mumuzinho ta frio la fora " 36 "B/A" "B" "mumuzinho"
"1073" "2013-01-01" " mumuzinho ta frio la fora " 36 "G#m7" "B" "mumuzinho"
"1074" "2013-01-01" " mumuzinho ta frio la fora " 36 "G7+" "B" "mumuzinho"
"1075" "2013-01-01" " mumuzinho ta frio la fora " 36 "C7+" "B" "mumuzinho"
"1076" "2013-01-01" " mumuzinho ta frio la fora " 36 "A9" "B" "mumuzinho"
"1077" "2013-01-01" " mumuzinho ta frio la fora " 36 "E7+" "B" "mumuzinho"
"1078" "2013-01-01" " mumuzinho ta frio la fora " 36 "F#m7" "B" "mumuzinho"
"1079" "2013-01-01" " mumuzinho ta frio la fora " 36 "G#m7" "B" "mumuzinho"
"1080" "2013-01-01" " mumuzinho ta frio la fora " 36 "Am6" "B" "mumuzinho"
"1081" "2013-01-01" " mumuzinho ta frio la fora " 36 "E9" "B" "mumuzinho"
"1082" "2013-01-01" " mumuzinho ta frio la fora " 36 "E5+" "B" "mumuzinho"
"1083" "2013-01-01" " mumuzinho ta frio la fora " 36 "E6" "B" "mumuzinho"
"1084" "2013-01-01" " mumuzinho ta frio la fora " 36 "D#m7/5-" "B" "mumuzinho"
"1085" "2013-01-01" " mumuzinho ta frio la fora " 36 "G#7/5+" "B" "mumuzinho"
"1086" "2013-01-01" " mumuzinho ta frio la fora " 36 "C#m" "B" "mumuzinho"
"1087" "2013-01-01" " mumuzinho ta frio la fora " 36 "C#m7" "B" "mumuzinho"
"1088" "2013-01-01" " mumuzinho ta frio la fora " 36 "A#m7/5-" "B" "mumuzinho"
"1089" "2013-01-01" " mumuzinho ta frio la fora " 36 "B/A" "B" "mumuzinho"
"1090" "2013-01-01" " mumuzinho ta frio la fora " 36 "G#m7" "B" "mumuzinho"
"1091" "2013-01-01" " mumuzinho ta frio la fora " 36 "Bm7" "B" "mumuzinho"
"1092" "2013-01-01" " mumuzinho ta frio la fora " 36 "E7/4/9" "B" "mumuzinho"
"1093" "2013-01-01" " mumuzinho ta frio la fora " 36 "A7+" "B" "mumuzinho"
"1094" "2013-01-01" " mumuzinho ta frio la fora " 36 "A#m7/5-" "B" "mumuzinho"
"1095" "2013-01-01" " mumuzinho ta frio la fora " 36 "D#m7/5-" "B" "mumuzinho"
"1096" "2013-01-01" " mumuzinho ta frio la fora " 36 "G#7/5+" "B" "mumuzinho"
"1097" "2013-01-01" " mumuzinho ta frio la fora " 36 "C#m7" "B" "mumuzinho"
"1098" "2013-01-01" " mumuzinho ta frio la fora " 36 "F#9" "B" "mumuzinho"
"1099" "2013-01-01" " mumuzinho ta frio la fora " 36 "C#m7" "B" "mumuzinho"
"1100" "2013-01-01" " mumuzinho ta frio la fora " 36 "A#m7/5-" "B" "mumuzinho"
"1101" "2013-01-01" " mumuzinho ta frio la fora " 36 "D#7/9+" "B" "mumuzinho"
"1102" "2013-01-01" " mumuzinho ta frio la fora " 36 "G#m7" "B" "mumuzinho"
"1103" "2013-01-01" " mumuzinho ta frio la fora " 36 "C#7/5+" "B" "mumuzinho"
"1104" "2013-01-01" " mumuzinho ta frio la fora " 36 "F#7/9" "B" "mumuzinho"
"1105" "2013-01-01" " mumuzinho ta frio la fora " 36 "Am6" "B" "mumuzinho"
"1106" "2013-01-01" " mumuzinho ta frio la fora " 36 "E7+" "B" "mumuzinho"
"1107" "2013-01-01" " mumuzinho ta frio la fora " 36 "G#7/5+" "B" "mumuzinho"
"1108" "2013-01-01" " mumuzinho ta frio la fora " 36 "C#m7" "B" "mumuzinho"
"1109" "2013-01-01" " mumuzinho ta frio la fora " 36 "Am6" "B" "mumuzinho"
"1110" "2013-01-01" " mumuzinho ta frio la fora " 36 "C#m7" "B" "mumuzinho"
"1111" "2013-01-01" " mumuzinho ta frio la fora " 36 "A#m7/5-" "B" "mumuzinho"
"1112" "2013-01-01" " mumuzinho ta frio la fora " 36 "B/A" "B" "mumuzinho"
"1113" "2013-01-01" " mumuzinho ta frio la fora " 36 "G#m7" "B" "mumuzinho"
"1114" "2013-01-01" " mumuzinho ta frio la fora " 36 "G#7/5-" "B" "mumuzinho"
"1115" "2013-01-01" " mumuzinho ta frio la fora " 36 "F#7" "B" "mumuzinho"
"1116" "2013-01-01" " mumuzinho ta frio la fora " 36 "F7+" "B" "mumuzinho"
"1117" "2013-01-01" " mumuzinho ta frio la fora " 36 "E7+" "B" "mumuzinho"
"1118" "2013-01-01" " mumuzinho ta frio la fora " 36 "A7+" "B" "mumuzinho"
"1119" "2013-01-01" " mumuzinho ta frio la fora " 36 "G7+" "B" "mumuzinho"
"1120" "2013-01-01" " mumuzinho ta frio la fora " 36 "B/E" "B" "mumuzinho"
"1121" "2012-01-01" " mumuzinho te amo " 41 "G7+" "C" "mumuzinho"
"1122" "2012-01-01" " mumuzinho te amo " 41 "Bm7" "C" "mumuzinho"
"1123" "2012-01-01" " mumuzinho te amo " 41 "Em7" "C" "mumuzinho"
"1124" "2012-01-01" " mumuzinho te amo " 41 "G7" "C" "mumuzinho"
"1125" "2012-01-01" " mumuzinho te amo " 41 "C9" "C" "mumuzinho"
"1126" "2012-01-01" " mumuzinho te amo " 41 "F7+" "C" "mumuzinho"
"1127" "2012-01-01" " mumuzinho te amo " 41 "D7" "C" "mumuzinho"
"1128" "2012-01-01" " mumuzinho te amo " 41 "G7+" "C" "mumuzinho"
"1129" "2012-01-01" " mumuzinho te amo " 41 "Bm7" "C" "mumuzinho"
"1130" "2012-01-01" " mumuzinho te amo " 41 "Em7" "C" "mumuzinho"
"1131" "2012-01-01" " mumuzinho te amo " 41 "G7" "C" "mumuzinho"
"1132" "2012-01-01" " mumuzinho te amo " 41 "C9" "C" "mumuzinho"
"1133" "2012-01-01" " mumuzinho te amo " 41 "F7+" "C" "mumuzinho"
"1134" "2012-01-01" " mumuzinho te amo " 41 "G7" "C" "mumuzinho"
"1135" "2012-01-01" " mumuzinho te amo " 41 "C9" "C" "mumuzinho"
"1136" "2012-01-01" " mumuzinho te amo " 41 "D7" "C" "mumuzinho"
"1137" "2012-01-01" " mumuzinho te amo " 41 "Bm7" "C" "mumuzinho"
"1138" "2012-01-01" " mumuzinho te amo " 41 "E7/9" "C" "mumuzinho"
"1139" "2012-01-01" " mumuzinho te amo " 41 "E7" "C" "mumuzinho"
"1140" "2012-01-01" " mumuzinho te amo " 41 "Am7" "C" "mumuzinho"
"1141" "2012-01-01" " mumuzinho te amo " 41 "Bm7" "C" "mumuzinho"
"1142" "2012-01-01" " mumuzinho te amo " 41 "C9" "C" "mumuzinho"
"1143" "2012-01-01" " mumuzinho te amo " 41 "D7" "C" "mumuzinho"
"1144" "2012-01-01" " mumuzinho te amo " 41 "G7+" "C" "mumuzinho"
"1145" "2012-01-01" " mumuzinho te amo " 41 "Bm7" "C" "mumuzinho"
"1146" "2012-01-01" " mumuzinho te amo " 41 "Dm" "C" "mumuzinho"
"1147" "2012-01-01" " mumuzinho te amo " 41 "G7" "C" "mumuzinho"
"1148" "2012-01-01" " mumuzinho te amo " 41 "C9" "C" "mumuzinho"
"1149" "2012-01-01" " mumuzinho te amo " 41 "D7" "C" "mumuzinho"
"1150" "2012-01-01" " mumuzinho te amo " 41 "Bm7" "C" "mumuzinho"
"1151" "2012-01-01" " mumuzinho te amo " 41 "E7/9" "C" "mumuzinho"
"1152" "2012-01-01" " mumuzinho te amo " 41 "E7" "C" "mumuzinho"
"1153" "2012-01-01" " mumuzinho te amo " 41 "Am7" "C" "mumuzinho"
"1154" "2012-01-01" " mumuzinho te amo " 41 "Bm7" "C" "mumuzinho"
"1155" "2012-01-01" " mumuzinho te amo " 41 "C9" "C" "mumuzinho"
"1156" "2012-01-01" " mumuzinho te amo " 41 "D7" "C" "mumuzinho"
"1157" "2012-01-01" " mumuzinho te amo " 41 "G7+" "C" "mumuzinho"
"1158" "2015-03-06" " mumuzinho teste de conhecimento " 45 "F7+" "A" "mumuzinho"
"1159" "2015-03-06" " mumuzinho teste de conhecimento " 45 "A7+" "A" "mumuzinho"
"1160" "2015-03-06" " mumuzinho teste de conhecimento " 45 "F7+" "A" "mumuzinho"
"1161" "2015-03-06" " mumuzinho teste de conhecimento " 45 "A7+" "A" "mumuzinho"
"1162" "2015-03-06" " mumuzinho teste de conhecimento " 45 "D7+" "A" "mumuzinho"
"1163" "2015-03-06" " mumuzinho teste de conhecimento " 45 "E4/7(9)" "A" "mumuzinho"
"1164" "2015-03-06" " mumuzinho teste de conhecimento " 45 "C#m7" "A" "mumuzinho"
"1165" "2015-03-06" " mumuzinho teste de conhecimento " 45 "F#m7" "A" "mumuzinho"
"1166" "2015-03-06" " mumuzinho teste de conhecimento " 45 "Bm7" "A" "mumuzinho"
"1167" "2015-03-06" " mumuzinho teste de conhecimento " 45 "E4/7(9)" "A" "mumuzinho"
"1168" "2015-03-06" " mumuzinho teste de conhecimento " 45 "A7+" "A" "mumuzinho"
"1169" "2015-03-06" " mumuzinho teste de conhecimento " 45 "A/G" "A" "mumuzinho"
"1170" "2015-03-06" " mumuzinho teste de conhecimento " 45 "D/F#" "A" "mumuzinho"
"1171" "2015-03-06" " mumuzinho teste de conhecimento " 45 "Dm/F" "A" "mumuzinho"
"1172" "2015-03-06" " mumuzinho teste de conhecimento " 45 "A/E" "A" "mumuzinho"
"1173" "2015-03-06" " mumuzinho teste de conhecimento " 45 "F7+" "A" "mumuzinho"
"1174" "2015-03-06" " mumuzinho teste de conhecimento " 45 "A7+" "A" "mumuzinho"
"1175" "2015-03-06" " mumuzinho teste de conhecimento " 45 "Bm7" "A" "mumuzinho"
"1176" "2015-03-06" " mumuzinho teste de conhecimento " 45 "E4/7(9)" "A" "mumuzinho"
"1177" "2015-03-06" " mumuzinho teste de conhecimento " 45 "C#m7" "A" "mumuzinho"
"1178" "2015-03-06" " mumuzinho teste de conhecimento " 45 "F#m7" "A" "mumuzinho"
"1179" "2015-03-06" " mumuzinho teste de conhecimento " 45 "Bm7" "A" "mumuzinho"
"1180" "2015-03-06" " mumuzinho teste de conhecimento " 45 "E4/7(9)" "A" "mumuzinho"
"1181" "2015-03-06" " mumuzinho teste de conhecimento " 45 "C#m7/11" "A" "mumuzinho"
"1182" "2015-03-06" " mumuzinho teste de conhecimento " 45 "F#m7" "A" "mumuzinho"
"1183" "2015-03-06" " mumuzinho teste de conhecimento " 45 "Bm7" "A" "mumuzinho"
"1184" "2015-03-06" " mumuzinho teste de conhecimento " 45 "E4/7(9)" "A" "mumuzinho"
"1185" "2015-03-06" " mumuzinho teste de conhecimento " 45 "C#m7" "A" "mumuzinho"
"1186" "2015-03-06" " mumuzinho teste de conhecimento " 45 "F#m7" "A" "mumuzinho"
"1187" "2015-03-06" " mumuzinho teste de conhecimento " 45 "Bm7" "A" "mumuzinho"
"1188" "2015-03-06" " mumuzinho teste de conhecimento " 45 "E4/7(9)" "A" "mumuzinho"
"1189" "2015-03-06" " mumuzinho teste de conhecimento " 45 "A7+" "A" "mumuzinho"
"1190" "2015-03-06" " mumuzinho teu silencio " 33 "C#m" "B" "mumuzinho"
"1191" "2015-03-06" " mumuzinho teu silencio " 33 "G#m" "B" "mumuzinho"
"1192" "2015-03-06" " mumuzinho teu silencio " 33 "C#m" "B" "mumuzinho"
"1193" "2015-03-06" " mumuzinho teu silencio " 33 "B" "B" "mumuzinho"
"1194" "2015-03-06" " mumuzinho teu silencio " 33 "C#m" "B" "mumuzinho"
"1195" "2015-03-06" " mumuzinho teu silencio " 33 "G#m" "B" "mumuzinho"
"1196" "2015-03-06" " mumuzinho teu silencio " 33 "C#m" "B" "mumuzinho"
"1197" "2015-03-06" " mumuzinho teu silencio " 33 "B" "B" "mumuzinho"
"1198" "2015-03-06" " mumuzinho teu silencio " 33 "E" "B" "mumuzinho"
"1199" "2015-03-06" " mumuzinho teu silencio " 33 "F#" "B" "mumuzinho"
"1200" "2015-03-06" " mumuzinho teu silencio " 33 "E" "B" "mumuzinho"
"1201" "2015-03-06" " mumuzinho teu silencio " 33 "F#7" "B" "mumuzinho"
"1202" "2015-03-06" " mumuzinho teu silencio " 33 "E" "B" "mumuzinho"
"1203" "2015-03-06" " mumuzinho teu silencio " 33 "F#" "B" "mumuzinho"
"1204" "2015-03-06" " mumuzinho teu silencio " 33 "G#m" "B" "mumuzinho"
"1205" "2015-03-06" " mumuzinho teu silencio " 33 "E" "B" "mumuzinho"
"1206" "2015-03-06" " mumuzinho teu silencio " 33 "F#7" "B" "mumuzinho"
"1207" "2015-03-06" " mumuzinho teu silencio " 33 "E" "B" "mumuzinho"
"1208" "2015-03-06" " mumuzinho teu silencio " 33 "D#7" "B" "mumuzinho"
"1209" "2015-03-06" " mumuzinho teu silencio " 33 "G#m" "B" "mumuzinho"
"1210" "2015-03-06" " mumuzinho teu silencio " 33 "B7" "B" "mumuzinho"
"1211" "2015-03-06" " mumuzinho teu silencio " 33 "E" "B" "mumuzinho"
"1212" "2015-03-06" " mumuzinho teu silencio " 33 "D#7" "B" "mumuzinho"
"1213" "2015-03-06" " mumuzinho teu silencio " 33 "G#m" "B" "mumuzinho"
"1214" "2015-03-06" " mumuzinho teu silencio " 33 "B7" "B" "mumuzinho"
"1215" "2015-03-06" " mumuzinho teu silencio " 33 "E" "B" "mumuzinho"
"1216" "2015-03-06" " mumuzinho teu silencio " 33 "D#7" "B" "mumuzinho"
"1217" "2015-03-06" " mumuzinho teu silencio " 33 "G#m" "B" "mumuzinho"
"1218" "2015-03-06" " mumuzinho teu silencio " 33 "B7" "B" "mumuzinho"
"1219" "2015-03-06" " mumuzinho teu silencio " 33 "E" "B" "mumuzinho"
"1220" "2015-03-06" " mumuzinho teu silencio " 33 "D#7" "B" "mumuzinho"
"1221" "2015-03-06" " mumuzinho teu silencio " 33 "G#m" "B" "mumuzinho"
"1222" "2015-03-06" " mumuzinho teu silencio " 33 "B" "B" "mumuzinho"
"1223" "2012-01-01" " mumuzinho transpirando amor " 31 "E6" "E" "mumuzinho"
"1224" "2012-01-01" " mumuzinho transpirando amor " 31 "A" "E" "mumuzinho"
"1225" "2012-01-01" " mumuzinho transpirando amor " 31 "E" "E" "mumuzinho"
"1226" "2012-01-01" " mumuzinho transpirando amor " 31 "A" "E" "mumuzinho"
"1227" "2012-01-01" " mumuzinho transpirando amor " 31 "E6" "E" "mumuzinho"
"1228" "2012-01-01" " mumuzinho transpirando amor " 31 "A" "E" "mumuzinho"
"1229" "2012-01-01" " mumuzinho transpirando amor " 31 "D" "E" "mumuzinho"
"1230" "2012-01-01" " mumuzinho transpirando amor " 31 "A" "E" "mumuzinho"
"1231" "2012-01-01" " mumuzinho transpirando amor " 31 "E" "E" "mumuzinho"
"1232" "2012-01-01" " mumuzinho transpirando amor " 31 "F#" "E" "mumuzinho"
"1233" "2012-01-01" " mumuzinho transpirando amor " 31 "B" "E" "mumuzinho"
"1234" "2012-01-01" " mumuzinho transpirando amor " 31 "B7" "E" "mumuzinho"
"1235" "2012-01-01" " mumuzinho transpirando amor " 31 "E6" "E" "mumuzinho"
"1236" "2012-01-01" " mumuzinho transpirando amor " 31 "A" "E" "mumuzinho"
"1237" "2012-01-01" " mumuzinho transpirando amor " 31 "E" "E" "mumuzinho"
"1238" "2012-01-01" " mumuzinho transpirando amor " 31 "A" "E" "mumuzinho"
"1239" "2012-01-01" " mumuzinho transpirando amor " 31 "E6" "E" "mumuzinho"
"1240" "2012-01-01" " mumuzinho transpirando amor " 31 "A" "E" "mumuzinho"
"1241" "2012-01-01" " mumuzinho transpirando amor " 31 "D" "E" "mumuzinho"
"1242" "2012-01-01" " mumuzinho transpirando amor " 31 "A" "E" "mumuzinho"
"1243" "2012-01-01" " mumuzinho transpirando amor " 31 "E" "E" "mumuzinho"
"1244" "2012-01-01" " mumuzinho transpirando amor " 31 "F#" "E" "mumuzinho"
"1245" "2012-01-01" " mumuzinho transpirando amor " 31 "B" "E" "mumuzinho"
"1246" "2012-01-01" " mumuzinho transpirando amor " 31 "B7" "E" "mumuzinho"
"1247" "2012-01-01" " mumuzinho transpirando amor " 31 "C" "E" "mumuzinho"
"1248" "2012-01-01" " mumuzinho transpirando amor " 31 "G7+" "E" "mumuzinho"
"1249" "2012-01-01" " mumuzinho transpirando amor " 31 "G6" "E" "mumuzinho"
"1250" "2012-01-01" " mumuzinho transpirando amor " 31 "G7+" "E" "mumuzinho"
"1251" "2012-01-01" " mumuzinho transpirando amor " 31 "G7" "E" "mumuzinho"
"1252" "2012-01-01" " mumuzinho transpirando amor " 31 "C" "E" "mumuzinho"
"1253" "2012-01-01" " mumuzinho transpirando amor " 31 "B7" "E" "mumuzinho"
"1254" "2012-01-01" " mumuzinho transpirando amor " 31 "E79" "E" "mumuzinho"
"1255" "2012-01-01" " mumuzinho transpirando amor " 31 "A" "E" "mumuzinho"
"1256" "2012-01-01" " mumuzinho transpirando amor " 31 "E6" "E" "mumuzinho"
"1257" "2012-01-01" " mumuzinho transpirando amor " 31 "F#" "E" "mumuzinho"
"1258" "2012-01-01" " mumuzinho transpirando amor " 31 "B7" "E" "mumuzinho"
"1259" "2012-01-01" " mumuzinho transpirando amor " 31 "E7" "E" "mumuzinho"
"1260" "2013-01-01" " mumuzinho utopia " 40 "D/F#" "G" "mumuzinho"
"1261" "2013-01-01" " mumuzinho utopia " 40 "B/D#" "G" "mumuzinho"
"1262" "2013-01-01" " mumuzinho utopia " 40 "Em7" "G" "mumuzinho"
"1263" "2013-01-01" " mumuzinho utopia " 40 "Bm7" "G" "mumuzinho"
"1264" "2013-01-01" " mumuzinho utopia " 40 "C7+" "G" "mumuzinho"
"1265" "2013-01-01" " mumuzinho utopia " 40 "D7/4/9" "G" "mumuzinho"
"1266" "2013-01-01" " mumuzinho utopia " 40 "G7+" "G" "mumuzinho"
"1267" "2013-01-01" " mumuzinho utopia " 40 "Ebº7" "G" "mumuzinho"
"1268" "2013-01-01" " mumuzinho utopia " 40 "Em7" "G" "mumuzinho"
"1269" "2013-01-01" " mumuzinho utopia " 40 "D" "G" "mumuzinho"
"1270" "2013-01-01" " mumuzinho utopia " 40 "A/C#" "G" "mumuzinho"
"1271" "2013-01-01" " mumuzinho utopia " 40 "D7/4/9" "G" "mumuzinho"
"1272" "2013-01-01" " mumuzinho utopia " 40 "D/F#" "G" "mumuzinho"
"1273" "2013-01-01" " mumuzinho utopia " 40 "B/D#" "G" "mumuzinho"
"1274" "2013-01-01" " mumuzinho utopia " 40 "Em7" "G" "mumuzinho"
"1275" "2013-01-01" " mumuzinho utopia " 40 "Bm7" "G" "mumuzinho"
"1276" "2013-01-01" " mumuzinho utopia " 40 "C7+" "G" "mumuzinho"
"1277" "2013-01-01" " mumuzinho utopia " 40 "D7/4/9" "G" "mumuzinho"
"1278" "2013-01-01" " mumuzinho utopia " 40 "G7+" "G" "mumuzinho"
"1279" "2013-01-01" " mumuzinho utopia " 40 "Ebº7" "G" "mumuzinho"
"1280" "2013-01-01" " mumuzinho utopia " 40 "Em7" "G" "mumuzinho"
"1281" "2013-01-01" " mumuzinho utopia " 40 "D" "G" "mumuzinho"
"1282" "2013-01-01" " mumuzinho utopia " 40 "A/C#" "G" "mumuzinho"
"1283" "2013-01-01" " mumuzinho utopia " 40 "D7/4/9" "G" "mumuzinho"
"1284" "2013-01-01" " mumuzinho utopia " 40 "G7+" "G" "mumuzinho"
"1285" "2013-01-01" " mumuzinho utopia " 40 "G6" "G" "mumuzinho"
"1286" "2013-01-01" " mumuzinho utopia " 40 "G7/4/9" "G" "mumuzinho"
"1287" "2013-01-01" " mumuzinho utopia " 40 "Db7/9" "G" "mumuzinho"
"1288" "2013-01-01" " mumuzinho utopia " 40 "C7+" "G" "mumuzinho"
"1289" "2013-01-01" " mumuzinho utopia " 40 "Cm7/9" "G" "mumuzinho"
"1290" "2013-01-01" " mumuzinho utopia " 40 "Cm6" "G" "mumuzinho"
"1291" "2013-01-01" " mumuzinho utopia " 40 "B7/13" "G" "mumuzinho"
"1292" "2013-01-01" " mumuzinho utopia " 40 "B7/13-" "G" "mumuzinho"
"1293" "2013-01-01" " mumuzinho utopia " 40 "E7/4/9" "G" "mumuzinho"
"1294" "2013-01-01" " mumuzinho utopia " 40 "E7/9-" "G" "mumuzinho"
"1295" "2013-01-01" " mumuzinho utopia " 40 "A7/13" "G" "mumuzinho"
"1296" "2013-01-01" " mumuzinho utopia " 40 "A7/13-" "G" "mumuzinho"
"1297" "2013-01-01" " mumuzinho utopia " 40 "Am7" "G" "mumuzinho"
"1298" "2013-01-01" " mumuzinho utopia " 40 "D7/4/9" "G" "mumuzinho"
"1299" "2013-01-01" " mumuzinho utopia " 40 "G7+" "G" "mumuzinho"
"1300" "2013-01-01" " mumuzinho utopia " 40 "Cm7" "G" "mumuzinho"
"1301" "2013-01-01" " mumuzinho utopia " 40 "Cm6" "G" "mumuzinho"
"1302" "2013-01-01" " mumuzinho utopia " 40 "G7+" "G" "mumuzinho"
"1303" "2013-01-01" " mumuzinho utopia " 40 "Cm7" "G" "mumuzinho"
"1304" "2013-01-01" " mumuzinho utopia " 40 "Cm6" "G" "mumuzinho"
"1305" "2013-01-01" " mumuzinho utopia " 40 "G7+" "G" "mumuzinho"
"1306" "2013-01-01" " mumuzinho utopia " 40 "Cm7" "G" "mumuzinho"
"1307" "2013-01-01" " mumuzinho utopia " 40 "Cm6" "G" "mumuzinho"
"1308" "2013-01-01" " mumuzinho utopia " 40 "Bm7" "G" "mumuzinho"
"1309" "2013-01-01" " mumuzinho utopia " 40 "E7" "G" "mumuzinho"
"1310" "2013-01-01" " mumuzinho utopia " 40 "A7" "G" "mumuzinho"
"1311" "2013-01-01" " mumuzinho utopia " 40 "C/D" "G" "mumuzinho"
"1312" "2013-01-01" " mumuzinho utopia " 40 "G4" "G" "mumuzinho"
"1313" "2013-01-01" " mumuzinho utopia " 40 "G" "G" "mumuzinho"
"1314" "2013-01-01" " mumuzinho utopia " 40 "Am7" "G" "mumuzinho"
"1315" "2013-01-01" " mumuzinho utopia " 40 "Bm7" "G" "mumuzinho"
"1316" "2013-01-01" " mumuzinho voz do meu samba " 35 "Dm" "F" "mumuzinho"
"1317" "2013-01-01" " mumuzinho voz do meu samba " 35 "Gm7" "F" "mumuzinho"
"1318" "2013-01-01" " mumuzinho voz do meu samba " 35 "Em7/5-" "F" "mumuzinho"
"1319" "2013-01-01" " mumuzinho voz do meu samba " 35 "A7" "F" "mumuzinho"
"1320" "2013-01-01" " mumuzinho voz do meu samba " 35 "Dm" "F" "mumuzinho"
"1321" "2013-01-01" " mumuzinho voz do meu samba " 35 "A7" "F" "mumuzinho"
"1322" "2013-01-01" " mumuzinho voz do meu samba " 35 "Dm" "F" "mumuzinho"
"1323" "2013-01-01" " mumuzinho voz do meu samba " 35 "Gm7" "F" "mumuzinho"
"1324" "2013-01-01" " mumuzinho voz do meu samba " 35 "Em7/5-" "F" "mumuzinho"
"1325" "2013-01-01" " mumuzinho voz do meu samba " 35 "A7" "F" "mumuzinho"
"1326" "2013-01-01" " mumuzinho voz do meu samba " 35 "Dm" "F" "mumuzinho"
"1327" "2013-01-01" " mumuzinho voz do meu samba " 35 "A7" "F" "mumuzinho"
"1328" "2013-01-01" " mumuzinho voz do meu samba " 35 "Dm" "F" "mumuzinho"
"1329" "2013-01-01" " mumuzinho voz do meu samba " 35 "Gm7" "F" "mumuzinho"
"1330" "2013-01-01" " mumuzinho voz do meu samba " 35 "Bb" "F" "mumuzinho"
"1331" "2013-01-01" " mumuzinho voz do meu samba " 35 "Em7/5-" "F" "mumuzinho"
"1332" "2013-01-01" " mumuzinho voz do meu samba " 35 "A7" "F" "mumuzinho"
"1333" "2013-01-01" " mumuzinho voz do meu samba " 35 "Dm" "F" "mumuzinho"
"1334" "2013-01-01" " mumuzinho voz do meu samba " 35 "Gm7" "F" "mumuzinho"
"1335" "2013-01-01" " mumuzinho voz do meu samba " 35 "Bb" "F" "mumuzinho"
"1336" "2013-01-01" " mumuzinho voz do meu samba " 35 "Em7/5-" "F" "mumuzinho"
"1337" "2013-01-01" " mumuzinho voz do meu samba " 35 "A7" "F" "mumuzinho"
"1338" "2013-01-01" " mumuzinho voz do meu samba " 35 "Dm" "F" "mumuzinho"
"1339" "2013-01-01" " mumuzinho voz do meu samba " 35 "Gm7" "F" "mumuzinho"
"1340" "2013-01-01" " mumuzinho voz do meu samba " 35 "Em7/5-" "F" "mumuzinho"
"1341" "2013-01-01" " mumuzinho voz do meu samba " 35 "A7" "F" "mumuzinho"
"1342" "2013-01-01" " mumuzinho voz do meu samba " 35 "Dm" "F" "mumuzinho"
"1343" "2013-01-01" " mumuzinho voz do meu samba " 35 "Gm7" "F" "mumuzinho"
"1344" "2013-01-01" " mumuzinho voz do meu samba " 35 "Bb" "F" "mumuzinho"
"1345" "2013-01-01" " mumuzinho voz do meu samba " 35 "Em7/5-" "F" "mumuzinho"
"1346" "2013-01-01" " mumuzinho voz do meu samba " 35 "A7" "F" "mumuzinho"
"1347" "2013-01-01" " mumuzinho voz do meu samba " 35 "Dm" "F" "mumuzinho"
"1348" "2013-01-01" " mumuzinho voz do meu samba " 35 "Gm7" "F" "mumuzinho"
"1349" "2013-01-01" " mumuzinho voz do meu samba " 35 "Bb" "F" "mumuzinho"
"1350" "2013-01-01" " mumuzinho voz do meu samba " 35 "Em7/5-" "F" "mumuzinho"
"1351" "2013-01-01" " mumuzinho voz do meu samba " 35 "A7" "F" "mumuzinho"
"1352" NA " mumuzinho xiii " NA "Fm" "G#" "mumuzinho"
"1353" NA " mumuzinho xiii " NA "Fm5+" "G#" "mumuzinho"
"1354" NA " mumuzinho xiii " NA "Fm6" "G#" "mumuzinho"
"1355" NA " mumuzinho xiii " NA "Fm" "G#" "mumuzinho"
"1356" NA " mumuzinho xiii " NA "Fm5+" "G#" "mumuzinho"
"1357" NA " mumuzinho xiii " NA "Fm6" "G#" "mumuzinho"
"1358" NA " mumuzinho xiii " NA "Fm5+" "G#" "mumuzinho"
"1359" NA " mumuzinho xiii " NA "Fm" "G#" "mumuzinho"
"1360" NA " mumuzinho xiii " NA "Fm5+" "G#" "mumuzinho"
"1361" NA " mumuzinho xiii " NA "Fm6" "G#" "mumuzinho"
"1362" NA " mumuzinho xiii " NA "Fm5+" "G#" "mumuzinho"
"1363" NA " mumuzinho xiii " NA "Fm" "G#" "mumuzinho"
"1364" NA " mumuzinho xiii " NA "Fm5+" "G#" "mumuzinho"
"1365" NA " mumuzinho xiii " NA "Fm6" "G#" "mumuzinho"
"1366" NA " mumuzinho xiii " NA "Dm" "G#" "mumuzinho"
"1367" NA " mumuzinho xiii " NA "Ebm" "G#" "mumuzinho"
"1368" NA " mumuzinho xiii " NA "F7" "G#" "mumuzinho"
"1369" NA " mumuzinho xiii " NA "Bbm" "G#" "mumuzinho"
"1370" NA " mumuzinho xiii " NA "Bbm5+" "G#" "mumuzinho"
"1371" NA " mumuzinho xiii " NA "Bbm6" "G#" "mumuzinho"
"1372" NA " mumuzinho xiii " NA "C7" "G#" "mumuzinho"
"1373" NA " mumuzinho xiii " NA "Fm" "G#" "mumuzinho"
"1374" NA " mumuzinho xiii " NA "Fm5+" "G#" "mumuzinho"
"1375" NA " mumuzinho xiii " NA "Fm6" "G#" "mumuzinho"
"1376" NA " mumuzinho xiii " NA "Fm5+" "G#" "mumuzinho"
"1377" NA " mumuzinho xiii " NA "Fm" "G#" "mumuzinho"
"1378" NA " mumuzinho xiii " NA "Fm5+" "G#" "mumuzinho"
"1379" NA " mumuzinho xiii " NA "Fm6" "G#" "mumuzinho"
"1380" NA " mumuzinho xiii " NA "Fm5+" "G#" "mumuzinho"
"1381" NA " mumuzinho xiii " NA "Fm" "G#" "mumuzinho"
"1382" NA " mumuzinho xiii " NA "Eb7/9" "G#" "mumuzinho"
"1383" NA " mumuzinho xiii " NA "Ab7+" "G#" "mumuzinho"
"1384" NA " mumuzinho xiii " NA "C7" "G#" "mumuzinho"
"1385" NA " mumuzinho xiii " NA "Ab7" "G#" "mumuzinho"
"1386" NA " mumuzinho xiii " NA "Db" "G#" "mumuzinho"
"1387" NA " mumuzinho xiii " NA "Cm" "G#" "mumuzinho"
"1388" NA " mumuzinho xiii " NA "Bbm" "G#" "mumuzinho"
"1389" NA " mumuzinho xiii " NA "Cm" "G#" "mumuzinho"
"1390" NA " mumuzinho xiii " NA "Fm" "G#" "mumuzinho"
"1391" NA " mumuzinho xiii " NA "Db" "G#" "mumuzinho"
"1392" NA " mumuzinho xiii " NA "Cm" "G#" "mumuzinho"
"1393" NA " mumuzinho xiii " NA "Db" "G#" "mumuzinho"
"1394" NA " mumuzinho xiii " NA "Bbm" "G#" "mumuzinho"
"1395" NA " mumuzinho xiii " NA "C7" "G#" "mumuzinho"
"1396" NA " mumuzinho xiii " NA "Fm" "G#" "mumuzinho"
"1397" NA " mumuzinho xiii " NA "Ab" "G#" "mumuzinho"
"1398" NA " mumuzinho xiii " NA "Db" "G#" "mumuzinho"
"1399" NA " mumuzinho xiii " NA "C7" "G#" "mumuzinho"
"1400" NA " mumuzinho xiii " NA "Bbm" "G#" "mumuzinho"
"1401" NA " mumuzinho xiii " NA "Fm" "G#" "mumuzinho"
"1402" NA " mumuzinho xiii " NA "C7" "G#" "mumuzinho"
"1403" NA " mumuzinho xiii " NA "Fm" "G#" "mumuzinho"
"1404" NA " mumuzinho xiii " NA "Ab" "G#" "mumuzinho"
"1405" NA " mumuzinho xiii " NA "Db" "G#" "mumuzinho"
"1406" NA " mumuzinho xiii " NA "Fm" "G#" "mumuzinho"
"1407" NA " mumuzinho xiii " NA "C7" "G#" "mumuzinho"
