"date","music","popul","chord","key","artist"
"1",4," mumuzinho a paz que faltava ",44,"Bb9","A#","mumuzinho"
"2",4," mumuzinho a paz que faltava ",44,"Gm7","A#","mumuzinho"
"3",4," mumuzinho a paz que faltava ",44,"Ab7+","A#","mumuzinho"
"4",4," mumuzinho a paz que faltava ",44,"Eb","A#","mumuzinho"
"5",4," mumuzinho a paz que faltava ",44,"F7/4/9","A#","mumuzinho"
"6",4," mumuzinho a paz que faltava ",44,"Bb7+","A#","mumuzinho"
"7",4," mumuzinho a paz que faltava ",44,"Gm7","A#","mumuzinho"
"8",4," mumuzinho a paz que faltava ",44,"Ab7+","A#","mumuzinho"
"9",4," mumuzinho a paz que faltava ",44,"Eb","A#","mumuzinho"
"10",4," mumuzinho a paz que faltava ",44,"F7/4/9","A#","mumuzinho"
"11",4," mumuzinho a paz que faltava ",44,"Gm7","A#","mumuzinho"
"12",4," mumuzinho a paz que faltava ",44,"Bb9","A#","mumuzinho"
"13",4," mumuzinho a paz que faltava ",44,"C4","A#","mumuzinho"
"14",4," mumuzinho a paz que faltava ",44,"Eb","A#","mumuzinho"
"15",4," mumuzinho a paz que faltava ",44,"Bb","A#","mumuzinho"
"16",4," mumuzinho a paz que faltava ",44,"Gm7","A#","mumuzinho"
"17",4," mumuzinho a paz que faltava ",44,"Ab7+","A#","mumuzinho"
"18",4," mumuzinho a paz que faltava ",44,"Cm7","A#","mumuzinho"
"19",4," mumuzinho a paz que faltava ",44,"D7/9","A#","mumuzinho"
"20",4," mumuzinho a paz que faltava ",44,"Gm7/9","A#","mumuzinho"
"21",4," mumuzinho a paz que faltava ",44,"C7/9","A#","mumuzinho"
"22",4," mumuzinho a paz que faltava ",44,"Gm7","A#","mumuzinho"
"23",4," mumuzinho a paz que faltava ",44,"F7/4/9","A#","mumuzinho"
"24",4," mumuzinho a paz que faltava ",44,"Bb","A#","mumuzinho"
"25",4," mumuzinho a paz que faltava ",44,"Eb","A#","mumuzinho"
"26",4," mumuzinho a paz que faltava ",44,"Cm7","A#","mumuzinho"
"27",4," mumuzinho a paz que faltava ",44,"D7/9-","A#","mumuzinho"
"28",4," mumuzinho a paz que faltava ",44,"Gm7/9","A#","mumuzinho"
"29",4," mumuzinho a paz que faltava ",44,"C7/9","A#","mumuzinho"
"30",4," mumuzinho a paz que faltava ",44,"Gm7","A#","mumuzinho"
"31",4," mumuzinho a paz que faltava ",44,"F7/4/9","A#","mumuzinho"
"32",4," mumuzinho a paz que faltava ",44,"Bb","A#","mumuzinho"
"33",4," mumuzinho a paz que faltava ",44,"Gm7","A#","mumuzinho"
"34",4," mumuzinho a paz que faltava ",44,"Ab7+","A#","mumuzinho"
"35",4," mumuzinho a paz que faltava ",44,"F7","A#","mumuzinho"
"36",4," mumuzinho a paz que faltava ",44,"Bb","A#","mumuzinho"
"37",4," mumuzinho a paz que faltava ",44,"Bb","A#","mumuzinho"
"38",4," mumuzinho a paz que faltava ",44,"Gm7/9","A#","mumuzinho"
"39",4," mumuzinho a paz que faltava ",44,"Ab7+","A#","mumuzinho"
"40",4," mumuzinho a paz que faltava ",44,"F7/9","A#","mumuzinho"
"41",4," mumuzinho a paz que faltava ",44,"Bb7+","A#","mumuzinho"
"42",4," mumuzinho a paz que faltava ",44,"Gm7/9","A#","mumuzinho"
"43",4," mumuzinho a paz que faltava ",44,"Ab7+","A#","mumuzinho"
"44",4," mumuzinho a paz que faltava ",44,"F7/4/9","A#","mumuzinho"
"45",4," mumuzinho a paz que faltava ",44,"Bb9","A#","mumuzinho"
"46",3," mumuzinho antiga escritura ",37,"A","C","mumuzinho"
"47",3," mumuzinho antiga escritura ",37,"E","C","mumuzinho"
"48",3," mumuzinho antiga escritura ",37,"C","C","mumuzinho"
"49",3," mumuzinho antiga escritura ",37,"D","C","mumuzinho"
"50",3," mumuzinho antiga escritura ",37,"Db","C","mumuzinho"
"51",3," mumuzinho antiga escritura ",37,"C","C","mumuzinho"
"52",3," mumuzinho antiga escritura ",37,"A","C","mumuzinho"
"53",3," mumuzinho antiga escritura ",37,"D","C","mumuzinho"
"54",3," mumuzinho antiga escritura ",37,"A","C","mumuzinho"
"55",3," mumuzinho antiga escritura ",37,"D","C","mumuzinho"
"56",3," mumuzinho antiga escritura ",37,"A","C","mumuzinho"
"57",3," mumuzinho antiga escritura ",37,"D","C","mumuzinho"
"58",3," mumuzinho antiga escritura ",37,"A","C","mumuzinho"
"59",3," mumuzinho antiga escritura ",37,"F","C","mumuzinho"
"60",3," mumuzinho antiga escritura ",37,"Dm","C","mumuzinho"
"61",3," mumuzinho antiga escritura ",37,"G7","C","mumuzinho"
"62",3," mumuzinho antiga escritura ",37,"C","C","mumuzinho"
"63",3," mumuzinho antiga escritura ",37,"F","C","mumuzinho"
"64",3," mumuzinho antiga escritura ",37,"Dm","C","mumuzinho"
"65",3," mumuzinho antiga escritura ",37,"E7","C","mumuzinho"
"66",3," mumuzinho antiga escritura ",37,"A","C","mumuzinho"
"67",3," mumuzinho antiga escritura ",37,"A7","C","mumuzinho"
"68",3," mumuzinho antiga escritura ",37,"Dm","C","mumuzinho"
"69",3," mumuzinho antiga escritura ",37,"G7","C","mumuzinho"
"70",3," mumuzinho antiga escritura ",37,"C5+","C","mumuzinho"
"71",3," mumuzinho antiga escritura ",37,"F","C","mumuzinho"
"72",3," mumuzinho antiga escritura ",37,"Dm","C","mumuzinho"
"73",3," mumuzinho antiga escritura ",37,"E7","C","mumuzinho"
"74",3," mumuzinho antiga escritura ",37,"A","C","mumuzinho"
"75",3," mumuzinho antiga escritura ",37,"A7","C","mumuzinho"
"76",3," mumuzinho antiga escritura ",37,"D","C","mumuzinho"
"77",3," mumuzinho antiga escritura ",37,"E7","C","mumuzinho"
"78",3," mumuzinho antiga escritura ",37,"A","C","mumuzinho"
"79",3," mumuzinho antiga escritura ",37,"A7","C","mumuzinho"
"80",3," mumuzinho antiga escritura ",37,"D","C","mumuzinho"
"81",3," mumuzinho antiga escritura ",37,"E7","C","mumuzinho"
"82",3," mumuzinho antiga escritura ",37,"A","C","mumuzinho"
"83",3," mumuzinho antiga escritura ",37,"A7","C","mumuzinho"
"84",3," mumuzinho antiga escritura ",37,"D","C","mumuzinho"
"85",3," mumuzinho antiga escritura ",37,"E7","C","mumuzinho"
"86",3," mumuzinho antiga escritura ",37,"A","C","mumuzinho"
"87",3," mumuzinho antiga escritura ",37,"A7","C","mumuzinho"
"88",3," mumuzinho antiga escritura ",37,"D","C","mumuzinho"
"89",3," mumuzinho antiga escritura ",37,"E7","C","mumuzinho"
"90",3," mumuzinho antiga escritura ",37,"A","C","mumuzinho"
"91",2," mumuzinho baratinar ",41,"A7+","C","mumuzinho"
"92",2," mumuzinho baratinar ",41,"E","C","mumuzinho"
"93",2," mumuzinho baratinar ",41,"F7+","C","mumuzinho"
"94",2," mumuzinho baratinar ",41,"E7","C","mumuzinho"
"95",2," mumuzinho baratinar ",41,"A6","C","mumuzinho"
"96",2," mumuzinho baratinar ",41,"G7/4","C","mumuzinho"
"97",2," mumuzinho baratinar ",41,"G7","C","mumuzinho"
"98",2," mumuzinho baratinar ",41,"Am7+","C","mumuzinho"
"99",2," mumuzinho baratinar ",41,"Am7","C","mumuzinho"
"100",2," mumuzinho baratinar ",41,"B7","C","mumuzinho"
"101",2," mumuzinho baratinar ",41,"Bm7/5-","C","mumuzinho"
"102",2," mumuzinho baratinar ",41,"E","C","mumuzinho"
"103",2," mumuzinho baratinar ",41,"Am","C","mumuzinho"
"104",2," mumuzinho baratinar ",41,"A7/4","C","mumuzinho"
"105",2," mumuzinho baratinar ",41,"Em7/5-","C","mumuzinho"
"106",2," mumuzinho baratinar ",41,"A7","C","mumuzinho"
"107",2," mumuzinho baratinar ",41,"Dm","C","mumuzinho"
"108",2," mumuzinho baratinar ",41,"G","C","mumuzinho"
"109",2," mumuzinho baratinar ",41,"F","C","mumuzinho"
"110",2," mumuzinho baratinar ",41,"Am7","C","mumuzinho"
"111",2," mumuzinho baratinar ",41,"C","C","mumuzinho"
"112",2," mumuzinho baratinar ",41,"D","C","mumuzinho"
"113",2," mumuzinho baratinar ",41,"Dm","C","mumuzinho"
"114",2," mumuzinho baratinar ",41,"C9","C","mumuzinho"
"115",2," mumuzinho baratinar ",41,"Em7","C","mumuzinho"
"116",2," mumuzinho baratinar ",41,"F","C","mumuzinho"
"117",2," mumuzinho baratinar ",41,"F6","C","mumuzinho"
"118",2," mumuzinho baratinar ",41,"Dm7/5-","C","mumuzinho"
"119",2," mumuzinho baratinar ",41,"C9","C","mumuzinho"
"120",2," mumuzinho baratinar ",41,"Em7","C","mumuzinho"
"121",2," mumuzinho baratinar ",41,"F","C","mumuzinho"
"122",2," mumuzinho baratinar ",41,"F6","C","mumuzinho"
"123",2," mumuzinho baratinar ",41,"Dm7/5-","C","mumuzinho"
"124",2," mumuzinho baratinar ",41,"Am7/9","C","mumuzinho"
"125",2," mumuzinho baratinar ",41,"C7","C","mumuzinho"
"126",2," mumuzinho baratinar ",41,"F7+","C","mumuzinho"
"127",2," mumuzinho baratinar ",41,"E7","C","mumuzinho"
"128",2," mumuzinho baratinar ",41,"Am7/9","C","mumuzinho"
"129",2," mumuzinho baratinar ",41,"C7","C","mumuzinho"
"130",2," mumuzinho baratinar ",41,"F7+","C","mumuzinho"
"131",2," mumuzinho baratinar ",41,"Bm7/5-","C","mumuzinho"
"132",2," mumuzinho baratinar ",41,"E7","C","mumuzinho"
"133",2," mumuzinho baratinar ",41,"Am7/9","C","mumuzinho"
"134",2," mumuzinho calma ",37,"Em7/9","A","mumuzinho"
"135",2," mumuzinho calma ",37,"B7","A","mumuzinho"
"136",2," mumuzinho calma ",37,"Em7/9","A","mumuzinho"
"137",2," mumuzinho calma ",37,"Eb°","A","mumuzinho"
"138",2," mumuzinho calma ",37,"Dm","A","mumuzinho"
"139",2," mumuzinho calma ",37,"Dm5+","A","mumuzinho"
"140",2," mumuzinho calma ",37,"Dm7","A","mumuzinho"
"141",2," mumuzinho calma ",37,"B7","A","mumuzinho"
"142",2," mumuzinho calma ",37,"Em7/9","A","mumuzinho"
"143",2," mumuzinho calma ",37,"B7","A","mumuzinho"
"144",2," mumuzinho calma ",37,"Em7/9","A","mumuzinho"
"145",2," mumuzinho calma ",37,"Eb°","A","mumuzinho"
"146",2," mumuzinho calma ",37,"Dm","A","mumuzinho"
"147",2," mumuzinho calma ",37,"Dm5+","A","mumuzinho"
"148",2," mumuzinho calma ",37,"Dm7","A","mumuzinho"
"149",2," mumuzinho calma ",37,"D7","A","mumuzinho"
"150",2," mumuzinho calma ",37,"Bm7/5-","A","mumuzinho"
"151",2," mumuzinho calma ",37,"E","A","mumuzinho"
"152",2," mumuzinho calma ",37,"E7","A","mumuzinho"
"153",2," mumuzinho calma ",37,"A6/9","A","mumuzinho"
"154",2," mumuzinho calma ",37,"D7+","A","mumuzinho"
"155",2," mumuzinho calma ",37,"F#m7","A","mumuzinho"
"156",2," mumuzinho calma ",37,"B7","A","mumuzinho"
"157",2," mumuzinho calma ",37,"E7+","A","mumuzinho"
"158",2," mumuzinho calma ",37,"G#7","A","mumuzinho"
"159",2," mumuzinho calma ",37,"C#m","A","mumuzinho"
"160",2," mumuzinho calma ",37,"G#m7","A","mumuzinho"
"161",2," mumuzinho calma ",37,"Am7","A","mumuzinho"
"162",2," mumuzinho calma ",37,"D7","A","mumuzinho"
"163",2," mumuzinho calma ",37,"G#m7","A","mumuzinho"
"164",2," mumuzinho calma ",37,"C#7","A","mumuzinho"
"165",2," mumuzinho calma ",37,"F#m7","A","mumuzinho"
"166",2," mumuzinho calma ",37,"B7","A","mumuzinho"
"167",2," mumuzinho calma ",37,"E7+","A","mumuzinho"
"168",2," mumuzinho calma ",37,"G#7","A","mumuzinho"
"169",2," mumuzinho calma ",37,"C#m","A","mumuzinho"
"170",2," mumuzinho calma ",37,"G#m7","A","mumuzinho"
"171",2," mumuzinho calma ",37,"A7+","A","mumuzinho"
"172",2," mumuzinho calma ",37,"G#m7","A","mumuzinho"
"173",2," mumuzinho calma ",37,"F#m7","A","mumuzinho"
"174",2," mumuzinho calma ",37,"B7","A","mumuzinho"
"175",2," mumuzinho calma ",37,"E7+","A","mumuzinho"
"176",2," mumuzinho calma ",37,"B7","A","mumuzinho"
"177",3," mumuzinho chega ",36,"Bm","G","mumuzinho"
"178",3," mumuzinho chega ",36,"D","G","mumuzinho"
"179",3," mumuzinho chega ",36,"G","G","mumuzinho"
"180",3," mumuzinho chega ",36,"F#7","G","mumuzinho"
"181",3," mumuzinho chega ",36,"Bm","G","mumuzinho"
"182",3," mumuzinho chega ",36,"D","G","mumuzinho"
"183",3," mumuzinho chega ",36,"G","G","mumuzinho"
"184",3," mumuzinho chega ",36,"F#7","G","mumuzinho"
"185",3," mumuzinho chega ",36,"Bm","G","mumuzinho"
"186",3," mumuzinho chega ",36,"D","G","mumuzinho"
"187",3," mumuzinho chega ",36,"G","G","mumuzinho"
"188",3," mumuzinho chega ",36,"F#7","G","mumuzinho"
"189",3," mumuzinho chega ",36,"Bm","G","mumuzinho"
"190",3," mumuzinho chega ",36,"D","G","mumuzinho"
"191",3," mumuzinho chega ",36,"G","G","mumuzinho"
"192",3," mumuzinho chega ",36,"F#7","G","mumuzinho"
"193",3," mumuzinho chega ",36,"Bm","G","mumuzinho"
"194",3," mumuzinho chega ",36,"D","G","mumuzinho"
"195",3," mumuzinho chega ",36,"G","G","mumuzinho"
"196",3," mumuzinho chega ",36,"F#7","G","mumuzinho"
"197",3," mumuzinho chega ",36,"Bm","G","mumuzinho"
"198",3," mumuzinho chega ",36,"D","G","mumuzinho"
"199",3," mumuzinho chega ",36,"G","G","mumuzinho"
"200",3," mumuzinho chega ",36,"F#7","G","mumuzinho"
"201",3," mumuzinho chega ",36,"Bm","G","mumuzinho"
"202",3," mumuzinho chega ",36,"D","G","mumuzinho"
"203",3," mumuzinho chega ",36,"G","G","mumuzinho"
"204",3," mumuzinho chega ",36,"F#7","G","mumuzinho"
"205",3," mumuzinho chega ",36,"Bm","G","mumuzinho"
"206",3," mumuzinho chega ",36,"D","G","mumuzinho"
"207",3," mumuzinho chega ",36,"G","G","mumuzinho"
"208",3," mumuzinho chega ",36,"F#7","G","mumuzinho"
"209",3," mumuzinho chega ",36,"Bm","G","mumuzinho"
"210",3," mumuzinho chega ",36,"D","G","mumuzinho"
"211",3," mumuzinho chega ",36,"G","G","mumuzinho"
"212",3," mumuzinho chega ",36,"F#7","G","mumuzinho"
"213",3," mumuzinho choque de ordem ",34,"Am","C","mumuzinho"
"214",3," mumuzinho choque de ordem ",34,"G","C","mumuzinho"
"215",3," mumuzinho choque de ordem ",34,"F","C","mumuzinho"
"216",3," mumuzinho choque de ordem ",34,"E7","C","mumuzinho"
"217",3," mumuzinho choque de ordem ",34,"Am","C","mumuzinho"
"218",3," mumuzinho choque de ordem ",34,"G","C","mumuzinho"
"219",3," mumuzinho choque de ordem ",34,"F","C","mumuzinho"
"220",3," mumuzinho choque de ordem ",34,"E7","C","mumuzinho"
"221",3," mumuzinho choque de ordem ",34,"Am","C","mumuzinho"
"222",3," mumuzinho choque de ordem ",34,"Em","C","mumuzinho"
"223",3," mumuzinho choque de ordem ",34,"Am","C","mumuzinho"
"224",3," mumuzinho choque de ordem ",34,"Em","C","mumuzinho"
"225",3," mumuzinho choque de ordem ",34,"F","C","mumuzinho"
"226",3," mumuzinho choque de ordem ",34,"Em","C","mumuzinho"
"227",3," mumuzinho choque de ordem ",34,"F","C","mumuzinho"
"228",3," mumuzinho choque de ordem ",34,"Dm","C","mumuzinho"
"229",3," mumuzinho choque de ordem ",34,"E7","C","mumuzinho"
"230",3," mumuzinho choque de ordem ",34,"Am","C","mumuzinho"
"231",3," mumuzinho choque de ordem ",34,"Em","C","mumuzinho"
"232",3," mumuzinho choque de ordem ",34,"Am","C","mumuzinho"
"233",3," mumuzinho choque de ordem ",34,"Em","C","mumuzinho"
"234",3," mumuzinho choque de ordem ",34,"F","C","mumuzinho"
"235",3," mumuzinho choque de ordem ",34,"Em","C","mumuzinho"
"236",3," mumuzinho choque de ordem ",34,"F","C","mumuzinho"
"237",3," mumuzinho choque de ordem ",34,"D7","C","mumuzinho"
"238",3," mumuzinho choque de ordem ",34,"Dm","C","mumuzinho"
"239",3," mumuzinho choque de ordem ",34,"E7","C","mumuzinho"
"240",3," mumuzinho choque de ordem ",34,"Am","C","mumuzinho"
"241",3," mumuzinho choque de ordem ",34,"E7","C","mumuzinho"
"242",3," mumuzinho choque de ordem ",34,"Am","C","mumuzinho"
"243",3," mumuzinho choque de ordem ",34,"G","C","mumuzinho"
"244",3," mumuzinho choque de ordem ",34,"F","C","mumuzinho"
"245",3," mumuzinho choque de ordem ",34,"Em","C","mumuzinho"
"246",3," mumuzinho choque de ordem ",34,"Dm","C","mumuzinho"
"247",3," mumuzinho choque de ordem ",34,"E7","C","mumuzinho"
"248",3," mumuzinho choque de ordem ",34,"Am","C","mumuzinho"
"249",3," mumuzinho choque de ordem ",34,"E7","C","mumuzinho"
"250",3," mumuzinho choque de ordem ",34,"Am","C","mumuzinho"
"251",3," mumuzinho choque de ordem ",34,"G","C","mumuzinho"
"252",3," mumuzinho choque de ordem ",34,"F","C","mumuzinho"
"253",3," mumuzinho choque de ordem ",34,"Em","C","mumuzinho"
"254",3," mumuzinho choque de ordem ",34,"Dm","C","mumuzinho"
"255",3," mumuzinho choque de ordem ",34,"E7","C","mumuzinho"
"256",3," mumuzinho choque de ordem ",34,"Am","C","mumuzinho"
"257",3," mumuzinho choque de ordem ",34,"E7","C","mumuzinho"
"258",3," mumuzinho combinado ",50,"A9","A","mumuzinho"
"259",3," mumuzinho combinado ",50,"D7+","A","mumuzinho"
"260",3," mumuzinho combinado ",50,"A9","A","mumuzinho"
"261",3," mumuzinho combinado ",50,"D7+","A","mumuzinho"
"262",3," mumuzinho combinado ",50,"A9","A","mumuzinho"
"263",3," mumuzinho combinado ",50,"D7+","A","mumuzinho"
"264",3," mumuzinho combinado ",50,"A9","A","mumuzinho"
"265",3," mumuzinho combinado ",50,"Dm9","A","mumuzinho"
"266",3," mumuzinho combinado ",50,"A9","A","mumuzinho"
"267",3," mumuzinho combinado ",50,"Dm9","A","mumuzinho"
"268",3," mumuzinho combinado ",50,"A9","A","mumuzinho"
"269",3," mumuzinho combinado ",50,"Dm9","A","mumuzinho"
"270",3," mumuzinho combinado ",50,"A7+","A","mumuzinho"
"271",3," mumuzinho combinado ",50,"Dm9","A","mumuzinho"
"272",3," mumuzinho combinado ",50,"A7+","A","mumuzinho"
"273",3," mumuzinho combinado ",50,"A7+","A","mumuzinho"
"274",3," mumuzinho combinado ",50,"C#m9","A","mumuzinho"
"275",3," mumuzinho combinado ",50,"Dm9","A","mumuzinho"
"276",3," mumuzinho combinado ",50,"D/E","A","mumuzinho"
"277",3," mumuzinho combinado ",50,"A9","A","mumuzinho"
"278",3," mumuzinho combinado ",50,"Dm9","A","mumuzinho"
"279",3," mumuzinho combinado ",50,"D/E","A","mumuzinho"
"280",3," mumuzinho combinado ",50,"A9","A","mumuzinho"
"281",3," mumuzinho combinado ",50,"C#m9","A","mumuzinho"
"282",3," mumuzinho combinado ",50,"Dm9","A","mumuzinho"
"283",3," mumuzinho combinado ",50,"D/E","A","mumuzinho"
"284",3," mumuzinho combinado ",50,"A9","A","mumuzinho"
"285",3," mumuzinho combinado ",50,"Dm9","A","mumuzinho"
"286",3," mumuzinho combinado ",50,"D/E","A","mumuzinho"
"287",3," mumuzinho combinado ",50,"C#7","A","mumuzinho"
"288",3," mumuzinho combinado ",50,"F#m","A","mumuzinho"
"289",3," mumuzinho combinado ",50,"F#m7+","A","mumuzinho"
"290",3," mumuzinho combinado ",50,"A7/9","A","mumuzinho"
"291",3," mumuzinho combinado ",50,"D9","A","mumuzinho"
"292",3," mumuzinho combinado ",50,"C#m","A","mumuzinho"
"293",3," mumuzinho combinado ",50,"G#m7/5-","A","mumuzinho"
"294",3," mumuzinho combinado ",50,"C#7/5-","A","mumuzinho"
"295",3," mumuzinho combinado ",50,"F#m","A","mumuzinho"
"296",3," mumuzinho combinado ",50,"F#m7+","A","mumuzinho"
"297",3," mumuzinho combinado ",50,"A7/9","A","mumuzinho"
"298",3," mumuzinho combinado ",50,"D9","A","mumuzinho"
"299",3," mumuzinho combinado ",50,"C#m","A","mumuzinho"
"300",3," mumuzinho combinado ",50,"G#m7/5-","A","mumuzinho"
"301",3," mumuzinho combinado ",50,"C#7/5-","A","mumuzinho"
"302",3," mumuzinho combinado ",50,"A7+","A","mumuzinho"
"303",3," mumuzinho combinado ",50,"A7+","A","mumuzinho"
"304",3," mumuzinho combinado ",50,"C#m9","A","mumuzinho"
"305",3," mumuzinho combinado ",50,"Dm9","A","mumuzinho"
"306",3," mumuzinho combinado ",50,"D/E","A","mumuzinho"
"307",3," mumuzinho combinado ",50,"A9","A","mumuzinho"
"308",3," mumuzinho combinado ",50,"Dm9","A","mumuzinho"
"309",3," mumuzinho combinado ",50,"D/E","A","mumuzinho"
"310",3," mumuzinho combinado ",50,"A9","A","mumuzinho"
"311",3," mumuzinho combinado ",50,"C#m9","A","mumuzinho"
"312",3," mumuzinho combinado ",50,"Dm9","A","mumuzinho"
"313",3," mumuzinho combinado ",50,"D/E","A","mumuzinho"
"314",3," mumuzinho combinado ",50,"A9","A","mumuzinho"
"315",3," mumuzinho combinado ",50,"Dm9","A","mumuzinho"
"316",3," mumuzinho combinado ",50,"D/E","A","mumuzinho"
"317",3," mumuzinho curto circuito ",44,"G9","G","mumuzinho"
"318",3," mumuzinho curto circuito ",44,"G","G","mumuzinho"
"319",3," mumuzinho curto circuito ",44,"Em7","G","mumuzinho"
"320",3," mumuzinho curto circuito ",44,"C","G","mumuzinho"
"321",3," mumuzinho curto circuito ",44,"Cm","G","mumuzinho"
"322",3," mumuzinho curto circuito ",44,"D7","G","mumuzinho"
"323",3," mumuzinho curto circuito ",44,"G9","G","mumuzinho"
"324",3," mumuzinho curto circuito ",44,"G","G","mumuzinho"
"325",3," mumuzinho curto circuito ",44,"Em7","G","mumuzinho"
"326",3," mumuzinho curto circuito ",44,"C","G","mumuzinho"
"327",3," mumuzinho curto circuito ",44,"Cm","G","mumuzinho"
"328",3," mumuzinho curto circuito ",44,"Am6","G","mumuzinho"
"329",3," mumuzinho curto circuito ",44,"B7","G","mumuzinho"
"330",3," mumuzinho curto circuito ",44,"Em","G","mumuzinho"
"331",3," mumuzinho curto circuito ",44,"Em7+","G","mumuzinho"
"332",3," mumuzinho curto circuito ",44,"Em7","G","mumuzinho"
"333",3," mumuzinho curto circuito ",44,"G°","G","mumuzinho"
"334",3," mumuzinho curto circuito ",44,"Am7","G","mumuzinho"
"335",3," mumuzinho curto circuito ",44,"Bm7","G","mumuzinho"
"336",3," mumuzinho curto circuito ",44,"Am7","G","mumuzinho"
"337",3," mumuzinho curto circuito ",44,"D7","G","mumuzinho"
"338",3," mumuzinho curto circuito ",44,"G7+","G","mumuzinho"
"339",3," mumuzinho curto circuito ",44,"G6","G","mumuzinho"
"340",3," mumuzinho curto circuito ",44,"G7+","G","mumuzinho"
"341",3," mumuzinho curto circuito ",44,"G6","G","mumuzinho"
"342",3," mumuzinho curto circuito ",44,"E7","G","mumuzinho"
"343",3," mumuzinho curto circuito ",44,"Am","G","mumuzinho"
"344",3," mumuzinho curto circuito ",44,"Am7+","G","mumuzinho"
"345",3," mumuzinho curto circuito ",44,"Am7","G","mumuzinho"
"346",3," mumuzinho curto circuito ",44,"D7","G","mumuzinho"
"347",3," mumuzinho curto circuito ",44,"G7+","G","mumuzinho"
"348",3," mumuzinho curto circuito ",44,"D7","G","mumuzinho"
"349",5," mumuzinho de vidas atras ",32,"G9","G","mumuzinho"
"350",5," mumuzinho de vidas atras ",32,"A7/4","G","mumuzinho"
"351",5," mumuzinho de vidas atras ",32,"G9/B","G","mumuzinho"
"352",5," mumuzinho de vidas atras ",32,"A4","G","mumuzinho"
"353",5," mumuzinho de vidas atras ",32,"D/F#","G","mumuzinho"
"354",5," mumuzinho de vidas atras ",32,"G9","G","mumuzinho"
"355",5," mumuzinho de vidas atras ",32,"A4","G","mumuzinho"
"356",5," mumuzinho de vidas atras ",32,"G9/B","G","mumuzinho"
"357",5," mumuzinho de vidas atras ",32,"A4","G","mumuzinho"
"358",5," mumuzinho de vidas atras ",32,"D/F#","G","mumuzinho"
"359",5," mumuzinho de vidas atras ",32,"G6","G","mumuzinho"
"360",5," mumuzinho de vidas atras ",32,"A7/4/9","G","mumuzinho"
"361",5," mumuzinho de vidas atras ",32,"D7+","G","mumuzinho"
"362",5," mumuzinho de vidas atras ",32,"A7/4/9","G","mumuzinho"
"363",5," mumuzinho de vidas atras ",32,"D7+","G","mumuzinho"
"364",5," mumuzinho de vidas atras ",32,"A7/4/9","G","mumuzinho"
"365",5," mumuzinho de vidas atras ",32,"A/B","G","mumuzinho"
"366",5," mumuzinho de vidas atras ",32,"Bm/A","G","mumuzinho"
"367",5," mumuzinho de vidas atras ",32,"G7+","G","mumuzinho"
"368",5," mumuzinho de vidas atras ",32,"A4","G","mumuzinho"
"369",5," mumuzinho de vidas atras ",32,"G9/B","G","mumuzinho"
"370",5," mumuzinho de vidas atras ",32,"A4","G","mumuzinho"
"371",5," mumuzinho de vidas atras ",32,"D9/F#","G","mumuzinho"
"372",5," mumuzinho de vidas atras ",32,"E4/D","G","mumuzinho"
"373",5," mumuzinho de vidas atras ",32,"D9/F#","G","mumuzinho"
"374",5," mumuzinho de vidas atras ",32,"E4/D","G","mumuzinho"
"375",5," mumuzinho de vidas atras ",32,"A7/4/9","G","mumuzinho"
"376",5," mumuzinho de vidas atras ",32,"A/B","G","mumuzinho"
"377",5," mumuzinho de vidas atras ",32,"Bm/A","G","mumuzinho"
"378",5," mumuzinho de vidas atras ",32,"G7+","G","mumuzinho"
"379",5," mumuzinho de vidas atras ",32,"E/G#","G","mumuzinho"
"380",5," mumuzinho de vidas atras ",32,"Gm6","G","mumuzinho"
"381",5," mumuzinho de vidas atras ",32,"A7/4/9","G","mumuzinho"
"382",5," mumuzinho de vidas atras ",32,"D","G","mumuzinho"
"383",5," mumuzinho de vidas atras ",32,"D/C","G","mumuzinho"
"384",5," mumuzinho de vidas atras ",32,"C/D","G","mumuzinho"
"385",5," mumuzinho de vidas atras ",32,"E/D","G","mumuzinho"
"386",5," mumuzinho de vidas atras ",32,"G7+","G","mumuzinho"
"387",5," mumuzinho de vidas atras ",32,"Em7","G","mumuzinho"
"388",5," mumuzinho de vidas atras ",32,"G7+/A","G","mumuzinho"
"389",5," mumuzinho de vidas atras ",32,"F#m7","G","mumuzinho"
"390",5," mumuzinho de vidas atras ",32,"Fº","G","mumuzinho"
"391",5," mumuzinho de vidas atras ",32,"Em7","G","mumuzinho"
"392",5," mumuzinho de vidas atras ",32,"D/F#","G","mumuzinho"
"393",5," mumuzinho de vidas atras ",32,"G7+","G","mumuzinho"
"394",5," mumuzinho de vidas atras ",32,"A7/4/9","G","mumuzinho"
"395",5," mumuzinho de vidas atras ",32,"G/D","G","mumuzinho"
"396",5," mumuzinho de vidas atras ",32,"D","G","mumuzinho"
"397",5," mumuzinho de vidas atras ",32,"A/D","G","mumuzinho"
"398",5," mumuzinho de vidas atras ",32,"E/D","G","mumuzinho"
"399",5," mumuzinho de vidas atras ",32,"Am7","G","mumuzinho"
"400",5," mumuzinho de vidas atras ",32,"D7/13","G","mumuzinho"
"401",5," mumuzinho de vidas atras ",32,"G7+","G","mumuzinho"
"402",5," mumuzinho de vidas atras ",32,"A7/4/9","G","mumuzinho"
"403",5," mumuzinho de vidas atras ",32,"F#m/G","G","mumuzinho"
"404",5," mumuzinho de vidas atras ",32,"F#/m7/11","G","mumuzinho"
"405",5," mumuzinho de vidas atras ",32,"Fº","G","mumuzinho"
"406",5," mumuzinho de vidas atras ",32,"Em7","G","mumuzinho"
"407",5," mumuzinho de vidas atras ",32,"D/F#","G","mumuzinho"
"408",5," mumuzinho de vidas atras ",32,"G7+","G","mumuzinho"
"409",5," mumuzinho de vidas atras ",32,"A7/4/9","G","mumuzinho"
"410",5," mumuzinho de vidas atras ",32,"D","G","mumuzinho"
"411",5," mumuzinho de vidas atras ",32,"C/D","G","mumuzinho"
"412",5," mumuzinho de vidas atras ",32,"G/D","G","mumuzinho"
"413",5," mumuzinho de vidas atras ",32,"Gm6","G","mumuzinho"
"414",5," mumuzinho de vidas atras ",32,"D","G","mumuzinho"
"415",8," mumuzinho dengo nego ",55,"C","C","mumuzinho"
"416",8," mumuzinho dengo nego ",55,"F","C","mumuzinho"
"417",8," mumuzinho dengo nego ",55,"C","C","mumuzinho"
"418",8," mumuzinho dengo nego ",55,"G","C","mumuzinho"
"419",8," mumuzinho dengo nego ",55,"F7+","C","mumuzinho"
"420",8," mumuzinho dengo nego ",55,"Em7","C","mumuzinho"
"421",8," mumuzinho dengo nego ",55,"Dm7","C","mumuzinho"
"422",8," mumuzinho dengo nego ",55,"G7","C","mumuzinho"
"423",8," mumuzinho dengo nego ",55,"Am7","C","mumuzinho"
"424",8," mumuzinho dengo nego ",55,"F7+","C","mumuzinho"
"425",8," mumuzinho dengo nego ",55,"C9","C","mumuzinho"
"426",8," mumuzinho dengo nego ",55,"Dm7","C","mumuzinho"
"427",8," mumuzinho dengo nego ",55,"G7","C","mumuzinho"
"428",8," mumuzinho dengo nego ",55,"C9","C","mumuzinho"
"429",8," mumuzinho dengo nego ",55,"F7+","C","mumuzinho"
"430",8," mumuzinho dengo nego ",55,"Em7","C","mumuzinho"
"431",8," mumuzinho dengo nego ",55,"Dm7","C","mumuzinho"
"432",8," mumuzinho dengo nego ",55,"C7+","C","mumuzinho"
"433",8," mumuzinho dengo nego ",55,"F7+","C","mumuzinho"
"434",8," mumuzinho dengo nego ",55,"Em7","C","mumuzinho"
"435",8," mumuzinho dengo nego ",55,"Dm7","C","mumuzinho"
"436",8," mumuzinho dengo nego ",55,"C7+","C","mumuzinho"
"437",8," mumuzinho dengo nego ",55,"F7+","C","mumuzinho"
"438",8," mumuzinho dengo nego ",55,"Em7","C","mumuzinho"
"439",8," mumuzinho dengo nego ",55,"Dm7","C","mumuzinho"
"440",8," mumuzinho dengo nego ",55,"G7","C","mumuzinho"
"441",8," mumuzinho dengo nego ",55,"Am7","C","mumuzinho"
"442",8," mumuzinho dengo nego ",55,"F7+","C","mumuzinho"
"443",8," mumuzinho dengo nego ",55,"C9","C","mumuzinho"
"444",8," mumuzinho dengo nego ",55,"Dm7","C","mumuzinho"
"445",8," mumuzinho dengo nego ",55,"G7","C","mumuzinho"
"446",8," mumuzinho dengo nego ",55,"C9","C","mumuzinho"
"447",8," mumuzinho dengo nego ",55,"F7+","C","mumuzinho"
"448",8," mumuzinho dengo nego ",55,"Em7","C","mumuzinho"
"449",8," mumuzinho dengo nego ",55,"Dm7","C","mumuzinho"
"450",8," mumuzinho dengo nego ",55,"C7+","C","mumuzinho"
"451",8," mumuzinho dengo nego ",55,"F7+","C","mumuzinho"
"452",8," mumuzinho dengo nego ",55,"Em7","C","mumuzinho"
"453",8," mumuzinho dengo nego ",55,"Dm","C","mumuzinho"
"454",8," mumuzinho dengo nego ",55,"G7","C","mumuzinho"
"455",8," mumuzinho dengo nego ",55,"F7+","C","mumuzinho"
"456",8," mumuzinho dengo nego ",55,"G7","C","mumuzinho"
"457",8," mumuzinho dengo nego ",55,"E7/9b","C","mumuzinho"
"458",8," mumuzinho dengo nego ",55,"Am7","C","mumuzinho"
"459",8," mumuzinho dengo nego ",55,"F7+","C","mumuzinho"
"460",8," mumuzinho dengo nego ",55,"G7","C","mumuzinho"
"461",8," mumuzinho dengo nego ",55,"Dm7","C","mumuzinho"
"462",8," mumuzinho dengo nego ",55,"G7","C","mumuzinho"
"463",8," mumuzinho dengo nego ",55,"Am7","C","mumuzinho"
"464",8," mumuzinho dengo nego ",55,"F7+","C","mumuzinho"
"465",8," mumuzinho dengo nego ",55,"G7","C","mumuzinho"
"466",8," mumuzinho dengo nego ",55,"E7/9b","C","mumuzinho"
"467",8," mumuzinho dengo nego ",55,"Am7","C","mumuzinho"
"468",8," mumuzinho dengo nego ",55,"F7+","C","mumuzinho"
"469",8," mumuzinho dengo nego ",55,"G7","C","mumuzinho"
"470",8," mumuzinho dengo nego ",55,"Dm","C","mumuzinho"
"471",8," mumuzinho dengo nego ",55,"G7","C","mumuzinho"
"472",8," mumuzinho dengo nego ",55,"C9","C","mumuzinho"
"473",8," mumuzinho dengo nego ",55,"G7","C","mumuzinho"
"474",8," mumuzinho dengo nego ",55,"C7+","C","mumuzinho"
"475",8," mumuzinho dengo nego ",55,"G7","C","mumuzinho"
"476",8," mumuzinho dengo nego ",55,"F7+","C","mumuzinho"
"477",8," mumuzinho dengo nego ",55,"G7","C","mumuzinho"
"478",8," mumuzinho dengo nego ",55,"C7+","C","mumuzinho"
"479",5," mumuzinho design ",38,"Bm","D","mumuzinho"
"480",5," mumuzinho design ",38,"E","D","mumuzinho"
"481",5," mumuzinho design ",38,"Bm","D","mumuzinho"
"482",5," mumuzinho design ",38,"Bb","D","mumuzinho"
"483",5," mumuzinho design ",38,"Bm","D","mumuzinho"
"484",5," mumuzinho design ",38,"D7","D","mumuzinho"
"485",5," mumuzinho design ",38,"G","D","mumuzinho"
"486",5," mumuzinho design ",38,"F#7","D","mumuzinho"
"487",5," mumuzinho design ",38,"Bm","D","mumuzinho"
"488",5," mumuzinho design ",38,"D7","D","mumuzinho"
"489",5," mumuzinho design ",38,"G7+","D","mumuzinho"
"490",5," mumuzinho design ",38,"F#7","D","mumuzinho"
"491",5," mumuzinho design ",38,"Bm","D","mumuzinho"
"492",5," mumuzinho design ",38,"D7","D","mumuzinho"
"493",5," mumuzinho design ",38,"G","D","mumuzinho"
"494",5," mumuzinho design ",38,"F#7","D","mumuzinho"
"495",5," mumuzinho design ",38,"Bm","D","mumuzinho"
"496",5," mumuzinho design ",38,"Bm","D","mumuzinho"
"497",5," mumuzinho design ",38,"D7","D","mumuzinho"
"498",5," mumuzinho design ",38,"G","D","mumuzinho"
"499",5," mumuzinho design ",38,"F#7","D","mumuzinho"
"500",5," mumuzinho design ",38,"Bm","D","mumuzinho"
"501",5," mumuzinho design ",38,"D7","D","mumuzinho"
"502",5," mumuzinho design ",38,"G","D","mumuzinho"
"503",5," mumuzinho design ",38,"F#7","D","mumuzinho"
"504",5," mumuzinho design ",38,"Bm","D","mumuzinho"
"505",5," mumuzinho design ",38,"D7","D","mumuzinho"
"506",5," mumuzinho design ",38,"G","D","mumuzinho"
"507",5," mumuzinho design ",38,"F#7","D","mumuzinho"
"508",5," mumuzinho design ",38,"D7","D","mumuzinho"
"509",5," mumuzinho design ",38,"G","D","mumuzinho"
"510",5," mumuzinho design ",38,"F#7","D","mumuzinho"
"511",2," mumuzinho dono do morro ",30,"Em","G","mumuzinho"
"512",2," mumuzinho dono do morro ",30,"G7","G","mumuzinho"
"513",2," mumuzinho dono do morro ",30,"Am7","G","mumuzinho"
"514",2," mumuzinho dono do morro ",30,"B7","G","mumuzinho"
"515",2," mumuzinho dono do morro ",30,"Em","G","mumuzinho"
"516",2," mumuzinho dono do morro ",30,"G7","G","mumuzinho"
"517",2," mumuzinho dono do morro ",30,"C","G","mumuzinho"
"518",2," mumuzinho dono do morro ",30,"B7","G","mumuzinho"
"519",2," mumuzinho dono do morro ",30,"Am7","G","mumuzinho"
"520",2," mumuzinho dono do morro ",30,"Am6","G","mumuzinho"
"521",2," mumuzinho dono do morro ",30,"C7","G","mumuzinho"
"522",2," mumuzinho dono do morro ",30,"B7","G","mumuzinho"
"523",2," mumuzinho dono do morro ",30,"Em","G","mumuzinho"
"524",2," mumuzinho dono do morro ",30,"Em","G","mumuzinho"
"525",2," mumuzinho dono do morro ",30,"B7","G","mumuzinho"
"526",2," mumuzinho dono do morro ",30,"Em","G","mumuzinho"
"527",2," mumuzinho dono do morro ",30,"G7","G","mumuzinho"
"528",2," mumuzinho dono do morro ",30,"Em","G","mumuzinho"
"529",2," mumuzinho dono do morro ",30,"Am7","G","mumuzinho"
"530",2," mumuzinho dono do morro ",30,"Am6","G","mumuzinho"
"531",2," mumuzinho dono do morro ",30,"B7","G","mumuzinho"
"532",2," mumuzinho dono do morro ",30,"Em","G","mumuzinho"
"533",2," mumuzinho dono do morro ",30,"B7","G","mumuzinho"
"534",2," mumuzinho dono do morro ",30,"Em","G","mumuzinho"
"535",2," mumuzinho dono do morro ",30,"G7","G","mumuzinho"
"536",2," mumuzinho dono do morro ",30,"Em","G","mumuzinho"
"537",2," mumuzinho dono do morro ",30,"Am7","G","mumuzinho"
"538",2," mumuzinho dono do morro ",30,"Am6","G","mumuzinho"
"539",2," mumuzinho dono do morro ",30,"B7","G","mumuzinho"
"540",2," mumuzinho dono do morro ",30,"Em","G","mumuzinho"
"541",2," mumuzinho dono do morro ",30,"B7","G","mumuzinho"
"542",2," mumuzinho dono do morro ",30,"Em","G","mumuzinho"
"543",2," mumuzinho dono do morro ",30,"G7","G","mumuzinho"
"544",2," mumuzinho dono do morro ",30,"Em","G","mumuzinho"
"545",2," mumuzinho dono do morro ",30,"Am7","G","mumuzinho"
"546",2," mumuzinho dono do morro ",30,"Am6","G","mumuzinho"
"547",2," mumuzinho dono do morro ",30,"B7","G","mumuzinho"
"548",2," mumuzinho e tudo improvisado ",27,"Bb","F","mumuzinho"
"549",2," mumuzinho e tudo improvisado ",27,"Am","F","mumuzinho"
"550",2," mumuzinho e tudo improvisado ",27,"D7","F","mumuzinho"
"551",2," mumuzinho e tudo improvisado ",27,"Gm","F","mumuzinho"
"552",2," mumuzinho e tudo improvisado ",27,"C7","F","mumuzinho"
"553",2," mumuzinho e tudo improvisado ",27,"F7M","F","mumuzinho"
"554",2," mumuzinho e tudo improvisado ",27,"C7","F","mumuzinho"
"555",2," mumuzinho e tudo improvisado ",27,"F7M","F","mumuzinho"
"556",2," mumuzinho e tudo improvisado ",27,"D7","F","mumuzinho"
"557",2," mumuzinho e tudo improvisado ",27,"Gm","F","mumuzinho"
"558",2," mumuzinho e tudo improvisado ",27,"D7","F","mumuzinho"
"559",2," mumuzinho e tudo improvisado ",27,"Gm","F","mumuzinho"
"560",2," mumuzinho e tudo improvisado ",27,"Bb","F","mumuzinho"
"561",2," mumuzinho e tudo improvisado ",27,"C","F","mumuzinho"
"562",2," mumuzinho e tudo improvisado ",27,"F6","F","mumuzinho"
"563",2," mumuzinho e tudo improvisado ",27,"C","F","mumuzinho"
"564",2," mumuzinho e tudo improvisado ",27,"F","F","mumuzinho"
"565",2," mumuzinho e tudo improvisado ",27,"F7","F","mumuzinho"
"566",2," mumuzinho e tudo improvisado ",27,"Bb","F","mumuzinho"
"567",2," mumuzinho e tudo improvisado ",27,"E°","F","mumuzinho"
"568",2," mumuzinho e tudo improvisado ",27,"F","F","mumuzinho"
"569",2," mumuzinho e tudo improvisado ",27,"D7","F","mumuzinho"
"570",2," mumuzinho e tudo improvisado ",27,"Gm7","F","mumuzinho"
"571",2," mumuzinho e tudo improvisado ",27,"C7","F","mumuzinho"
"572",2," mumuzinho e tudo improvisado ",27,"F","F","mumuzinho"
"573",2," mumuzinho e tudo improvisado ",27,"F7","F","mumuzinho"
"574",2," mumuzinho e tudo improvisado ",27,"Bb","F","mumuzinho"
"575",2," mumuzinho e tudo improvisado ",27,"E°","F","mumuzinho"
"576",2," mumuzinho e tudo improvisado ",27,"F","F","mumuzinho"
"577",2," mumuzinho e tudo improvisado ",27,"D7","F","mumuzinho"
"578",2," mumuzinho e tudo improvisado ",27,"Gm7","F","mumuzinho"
"579",2," mumuzinho e tudo improvisado ",27,"C7","F","mumuzinho"
"580",2," mumuzinho e tudo improvisado ",27,"F","F","mumuzinho"
"581",2," mumuzinho e tudo improvisado ",27,"Gm","F","mumuzinho"
"582",2," mumuzinho e tudo improvisado ",27,"C7","F","mumuzinho"
"583",2," mumuzinho e tudo improvisado ",27,"F7M","F","mumuzinho"
"584",2," mumuzinho e tudo improvisado ",27,"Gm7","F","mumuzinho"
"585",2," mumuzinho e tudo improvisado ",27,"C7","F","mumuzinho"
"586",2," mumuzinho e tudo improvisado ",27,"F","F","mumuzinho"
"587",2," mumuzinho e tudo improvisado ",27,"F7","F","mumuzinho"
"588",2," mumuzinho e tudo improvisado ",27,"Bb","F","mumuzinho"
"589",2," mumuzinho e tudo improvisado ",27,"Eº","F","mumuzinho"
"590",2," mumuzinho e tudo improvisado ",27,"F7M","F","mumuzinho"
"591",2," mumuzinho e tudo improvisado ",27,"D7","F","mumuzinho"
"592",2," mumuzinho e tudo improvisado ",27,"Gm7","F","mumuzinho"
"593",2," mumuzinho e tudo improvisado ",27,"C7","F","mumuzinho"
"594",2," mumuzinho e tudo improvisado ",27,"F6","F","mumuzinho"
"595",2," mumuzinho e tudo improvisado ",27,"G","F","mumuzinho"
"596",2," mumuzinho e tudo improvisado ",27,"Gm7","F","mumuzinho"
"597",2," mumuzinho e tudo improvisado ",27,"C7","F","mumuzinho"
"598",2," mumuzinho e tudo improvisado ",27,"F7M","F","mumuzinho"
"599",2," mumuzinho e tudo improvisado ",27,"D7","F","mumuzinho"
"600",2," mumuzinho e tudo improvisado ",27,"Gm7","F","mumuzinho"
"601",2," mumuzinho e tudo improvisado ",27,"C7","F","mumuzinho"
"602",2," mumuzinho e tudo improvisado ",27,"F","F","mumuzinho"
"603",2," mumuzinho e tudo improvisado ",27,"Gm7","F","mumuzinho"
"604",2," mumuzinho e tudo improvisado ",27,"C7","F","mumuzinho"
"605",2," mumuzinho e tudo improvisado ",27,"F7M","F","mumuzinho"
"606",2," mumuzinho e tudo improvisado ",27,"Gm7","F","mumuzinho"
"607",2," mumuzinho e tudo improvisado ",27,"C7","F","mumuzinho"
"608",2," mumuzinho e tudo improvisado ",27,"F","F","mumuzinho"
"609",2," mumuzinho e tudo improvisado ",27,"F7","F","mumuzinho"
"610",2," mumuzinho e tudo improvisado ",27,"Bb","F","mumuzinho"
"611",2," mumuzinho e tudo improvisado ",27,"Eº","F","mumuzinho"
"612",2," mumuzinho e tudo improvisado ",27,"F","F","mumuzinho"
"613",2," mumuzinho e tudo improvisado ",27,"D7","F","mumuzinho"
"614",2," mumuzinho e tudo improvisado ",27,"Gm7","F","mumuzinho"
"615",2," mumuzinho e tudo improvisado ",27,"C7","F","mumuzinho"
"616",2," mumuzinho e tudo improvisado ",27,"F","F","mumuzinho"
"617",2," mumuzinho e tudo improvisado ",27,"G","F","mumuzinho"
"618",2," mumuzinho e tudo improvisado ",27,"Gm7","F","mumuzinho"
"619",2," mumuzinho e tudo improvisado ",27,"C7","F","mumuzinho"
"620",2," mumuzinho e tudo improvisado ",27,"F7M","F","mumuzinho"
"621",2," mumuzinho e tudo improvisado ",27,"D7","F","mumuzinho"
"622",2," mumuzinho e tudo improvisado ",27,"Gm7","F","mumuzinho"
"623",2," mumuzinho e tudo improvisado ",27,"C7","F","mumuzinho"
"624",2," mumuzinho e tudo improvisado ",27,"F","F","mumuzinho"
"625",2," mumuzinho estonteante ",44,"D6/9","G","mumuzinho"
"626",2," mumuzinho estonteante ",44,"G7M/5-","G","mumuzinho"
"627",2," mumuzinho estonteante ",44,"D6/9","G","mumuzinho"
"628",2," mumuzinho estonteante ",44,"D6/9","G","mumuzinho"
"629",2," mumuzinho estonteante ",44,"G7M/5-","G","mumuzinho"
"630",2," mumuzinho estonteante ",44,"D6/9","G","mumuzinho"
"631",2," mumuzinho estonteante ",44,"D6/9","G","mumuzinho"
"632",2," mumuzinho estonteante ",44,"G7M/5-","G","mumuzinho"
"633",2," mumuzinho estonteante ",44,"Em7","G","mumuzinho"
"634",2," mumuzinho estonteante ",44,"Bm7","G","mumuzinho"
"635",2," mumuzinho estonteante ",44,"Bb7+","G","mumuzinho"
"636",2," mumuzinho estonteante ",44,"C7+","G","mumuzinho"
"637",2," mumuzinho estonteante ",44,"D6/9","G","mumuzinho"
"638",2," mumuzinho estonteante ",44,"D6/9","G","mumuzinho"
"639",2," mumuzinho estonteante ",44,"G7M/5-","G","mumuzinho"
"640",2," mumuzinho estonteante ",44,"D6/9","G","mumuzinho"
"641",2," mumuzinho estonteante ",44,"D6/9","G","mumuzinho"
"642",2," mumuzinho estonteante ",44,"G7M/5-","G","mumuzinho"
"643",2," mumuzinho estonteante ",44,"Em7","G","mumuzinho"
"644",2," mumuzinho estonteante ",44,"Bm7","G","mumuzinho"
"645",2," mumuzinho estonteante ",44,"Bb7+","G","mumuzinho"
"646",2," mumuzinho estonteante ",44,"C7+","G","mumuzinho"
"647",2," mumuzinho estonteante ",44,"D6/9","G","mumuzinho"
"648",2," mumuzinho estonteante ",44,"Am7/4","G","mumuzinho"
"649",2," mumuzinho estonteante ",44,"D7/13","G","mumuzinho"
"650",2," mumuzinho estonteante ",44,"G7M","G","mumuzinho"
"651",2," mumuzinho estonteante ",44,"Gm6","G","mumuzinho"
"652",2," mumuzinho estonteante ",44,"F#m7","G","mumuzinho"
"653",2," mumuzinho estonteante ",44,"B7","G","mumuzinho"
"654",2," mumuzinho estonteante ",44,"Em7","G","mumuzinho"
"655",2," mumuzinho estonteante ",44,"F#m7","G","mumuzinho"
"656",2," mumuzinho estonteante ",44,"Gm6","G","mumuzinho"
"657",2," mumuzinho estonteante ",44,"A7/4/9","G","mumuzinho"
"658",2," mumuzinho estonteante ",44,"D6/9","G","mumuzinho"
"659",2," mumuzinho estonteante ",44,"Am7/4","G","mumuzinho"
"660",2," mumuzinho estonteante ",44,"D7/13","G","mumuzinho"
"661",2," mumuzinho estonteante ",44,"G7M","G","mumuzinho"
"662",2," mumuzinho estonteante ",44,"Gm6","G","mumuzinho"
"663",2," mumuzinho estonteante ",44,"F#m7","G","mumuzinho"
"664",2," mumuzinho estonteante ",44,"B7","G","mumuzinho"
"665",2," mumuzinho estonteante ",44,"Em7","G","mumuzinho"
"666",2," mumuzinho estonteante ",44,"F#m7","G","mumuzinho"
"667",2," mumuzinho estonteante ",44,"Gm6","G","mumuzinho"
"668",2," mumuzinho estonteante ",44,"A7/4/9","G","mumuzinho"
"669",2," mumuzinho estonteante ",44,"D6/9","G","mumuzinho"
"670",2," mumuzinho estonteante ",44,"D6/9","G","mumuzinho"
"671",2," mumuzinho estonteante ",44,"G7M/5-","G","mumuzinho"
"672",2," mumuzinho estonteante ",44,"D6/9","G","mumuzinho"
"673",2," mumuzinho estonteante ",44,"D6/9","G","mumuzinho"
"674",2," mumuzinho estonteante ",44,"G7M/5-","G","mumuzinho"
"675",2," mumuzinho estonteante ",44,"Em7","G","mumuzinho"
"676",2," mumuzinho estonteante ",44,"Bm7","G","mumuzinho"
"677",2," mumuzinho estonteante ",44,"Bb7+","G","mumuzinho"
"678",2," mumuzinho estonteante ",44,"C7+","G","mumuzinho"
"679",2," mumuzinho estonteante ",44,"D6/9","G","mumuzinho"
"680",2," mumuzinho estonteante ",44,"Am7/4","G","mumuzinho"
"681",2," mumuzinho estonteante ",44,"D7/13","G","mumuzinho"
"682",2," mumuzinho estonteante ",44,"G7M","G","mumuzinho"
"683",2," mumuzinho estonteante ",44,"Gm6","G","mumuzinho"
"684",2," mumuzinho estonteante ",44,"F#m7","G","mumuzinho"
"685",2," mumuzinho estonteante ",44,"B7","G","mumuzinho"
"686",2," mumuzinho estonteante ",44,"Em7","G","mumuzinho"
"687",2," mumuzinho estonteante ",44,"F#m7","G","mumuzinho"
"688",2," mumuzinho estonteante ",44,"Gm6","G","mumuzinho"
"689",2," mumuzinho estonteante ",44,"A7/4/9","G","mumuzinho"
"690",2," mumuzinho estonteante ",44,"D6/9","G","mumuzinho"
"691",2," mumuzinho estonteante ",44,"Am7/4","G","mumuzinho"
"692",2," mumuzinho estonteante ",44,"D7/13","G","mumuzinho"
"693",2," mumuzinho estonteante ",44,"G7M","G","mumuzinho"
"694",2," mumuzinho estonteante ",44,"Gm6","G","mumuzinho"
"695",2," mumuzinho estonteante ",44,"F#m7","G","mumuzinho"
"696",2," mumuzinho estonteante ",44,"B7","G","mumuzinho"
"697",2," mumuzinho estonteante ",44,"Em7","G","mumuzinho"
"698",2," mumuzinho estonteante ",44,"F#m7","G","mumuzinho"
"699",2," mumuzinho estonteante ",44,"Gm6","G","mumuzinho"
"700",2," mumuzinho estonteante ",44,"A7/4/9","G","mumuzinho"
"701",2," mumuzinho estonteante ",44,"D6/9","G","mumuzinho"
"702",2," mumuzinho estonteante ",44,"Gm6","G","mumuzinho"
"703",2," mumuzinho estonteante ",44,"A7/4/9","G","mumuzinho"
"704",2," mumuzinho estonteante ",44,"D6/9","G","mumuzinho"
"705",2," mumuzinho estonteante ",44,"Gm6","G","mumuzinho"
"706",2," mumuzinho estonteante ",44,"A7/4/9","G","mumuzinho"
"707",2," mumuzinho estonteante ",44,"D6/9","G","mumuzinho"
"708",2," mumuzinho estonteante ",44,"Gm6","G","mumuzinho"
"709",2," mumuzinho estonteante ",44,"A7/4/9","G","mumuzinho"
"710",2," mumuzinho estonteante ",44,"D6/9","G","mumuzinho"
"711",2," mumuzinho estonteante ",44,"D6/9","G","mumuzinho"
"712",2," mumuzinho estonteante ",44,"G7M/5-","G","mumuzinho"
"713",2," mumuzinho estonteante ",44,"D6/9","G","mumuzinho"
"714",3," mumuzinho fala ",57,"G7M","C","mumuzinho"
"715",3," mumuzinho fala ",57,"F/G","C","mumuzinho"
"716",3," mumuzinho fala ",57,"C7M(9)","C","mumuzinho"
"717",3," mumuzinho fala ",57,"Cm","C","mumuzinho"
"718",3," mumuzinho fala ",57,"F7(9)","C","mumuzinho"
"719",3," mumuzinho fala ",57,"G7M","C","mumuzinho"
"720",3," mumuzinho fala ",57,"F/G","C","mumuzinho"
"721",3," mumuzinho fala ",57,"G7(13)","C","mumuzinho"
"722",3," mumuzinho fala ",57,"C7M(9)","C","mumuzinho"
"723",3," mumuzinho fala ",57,"Cm","C","mumuzinho"
"724",3," mumuzinho fala ",57,"Em7(9)","C","mumuzinho"
"725",3," mumuzinho fala ",57,"A7(9)","C","mumuzinho"
"726",3," mumuzinho fala ",57,"Em7(9)","C","mumuzinho"
"727",3," mumuzinho fala ",57,"Dm7","C","mumuzinho"
"728",3," mumuzinho fala ",57,"F/G","C","mumuzinho"
"729",3," mumuzinho fala ",57,"C7M","C","mumuzinho"
"730",3," mumuzinho fala ",57,"G/B","C","mumuzinho"
"731",3," mumuzinho fala ",57,"Am7","C","mumuzinho"
"732",3," mumuzinho fala ",57,"F7M","C","mumuzinho"
"733",3," mumuzinho fala ",57,"Em7(9)","C","mumuzinho"
"734",3," mumuzinho fala ",57,"A7(9)","C","mumuzinho"
"735",3," mumuzinho fala ",57,"Em7(9)","C","mumuzinho"
"736",3," mumuzinho fala ",57,"Dm7","C","mumuzinho"
"737",3," mumuzinho fala ",57,"F/G","C","mumuzinho"
"738",3," mumuzinho fala ",57,"C7+","C","mumuzinho"
"739",3," mumuzinho fala ",57,"G/B","C","mumuzinho"
"740",3," mumuzinho fala ",57,"Am7","C","mumuzinho"
"741",3," mumuzinho fala ",57,"D4(7)","C","mumuzinho"
"742",3," mumuzinho fala ",57,"Am7","C","mumuzinho"
"743",3," mumuzinho fala ",57,"D4(7)","C","mumuzinho"
"744",3," mumuzinho fala ",57,"C7M","C","mumuzinho"
"745",3," mumuzinho fala ",57,"C5(9)","C","mumuzinho"
"746",3," mumuzinho fala ",57,"C9(6)","C","mumuzinho"
"747",3," mumuzinho fala ",57,"Bm7","C","mumuzinho"
"748",3," mumuzinho fala ",57,"E4(7)","C","mumuzinho"
"749",3," mumuzinho fala ",57,"E7(9+)","C","mumuzinho"
"750",3," mumuzinho fala ",57,"Am11","C","mumuzinho"
"751",3," mumuzinho fala ",57,"D4(7/9)","C","mumuzinho"
"752",3," mumuzinho fala ",57,"G7M","C","mumuzinho"
"753",3," mumuzinho fala ",57,"D/F#","C","mumuzinho"
"754",3," mumuzinho fala ",57,"F7M","C","mumuzinho"
"755",3," mumuzinho fala ",57,"F/G","C","mumuzinho"
"756",3," mumuzinho fala ",57,"C7M","C","mumuzinho"
"757",3," mumuzinho fala ",57,"C5(9)","C","mumuzinho"
"758",3," mumuzinho fala ",57,"C9(6)","C","mumuzinho"
"759",3," mumuzinho fala ",57,"Bm7","C","mumuzinho"
"760",3," mumuzinho fala ",57,"E4(7)","C","mumuzinho"
"761",3," mumuzinho fala ",57,"E7(9+)","C","mumuzinho"
"762",3," mumuzinho fala ",57,"Am11","C","mumuzinho"
"763",3," mumuzinho fala ",57,"D4(7/9)","C","mumuzinho"
"764",3," mumuzinho fala ",57,"Cm","C","mumuzinho"
"765",3," mumuzinho ficar pra que ",37,"C7","G","mumuzinho"
"766",3," mumuzinho ficar pra que ",37,"Bm","G","mumuzinho"
"767",3," mumuzinho ficar pra que ",37,"F#7","G","mumuzinho"
"768",3," mumuzinho ficar pra que ",37,"Bm","G","mumuzinho"
"769",3," mumuzinho ficar pra que ",37,"F#7","G","mumuzinho"
"770",3," mumuzinho ficar pra que ",37,"Bm","G","mumuzinho"
"771",3," mumuzinho ficar pra que ",37,"D7","G","mumuzinho"
"772",3," mumuzinho ficar pra que ",37,"G","G","mumuzinho"
"773",3," mumuzinho ficar pra que ",37,"F#m","G","mumuzinho"
"774",3," mumuzinho ficar pra que ",37,"Am","G","mumuzinho"
"775",3," mumuzinho ficar pra que ",37,"D7","G","mumuzinho"
"776",3," mumuzinho ficar pra que ",37,"G","G","mumuzinho"
"777",3," mumuzinho ficar pra que ",37,"F#7","G","mumuzinho"
"778",3," mumuzinho ficar pra que ",37,"Bm","G","mumuzinho"
"779",3," mumuzinho ficar pra que ",37,"F#7","G","mumuzinho"
"780",3," mumuzinho ficar pra que ",37,"Bm","G","mumuzinho"
"781",3," mumuzinho ficar pra que ",37,"C#m","G","mumuzinho"
"782",3," mumuzinho ficar pra que ",37,"F#7","G","mumuzinho"
"783",3," mumuzinho ficar pra que ",37,"Bm","G","mumuzinho"
"784",3," mumuzinho ficar pra que ",37,"F#7","G","mumuzinho"
"785",3," mumuzinho ficar pra que ",37,"Bm","G","mumuzinho"
"786",3," mumuzinho ficar pra que ",37,"C#m","G","mumuzinho"
"787",3," mumuzinho ficar pra que ",37,"F#7","G","mumuzinho"
"788",3," mumuzinho ficar pra que ",37,"Bm","G","mumuzinho"
"789",3," mumuzinho ficar pra que ",37,"Am","G","mumuzinho"
"790",3," mumuzinho ficar pra que ",37,"D7","G","mumuzinho"
"791",3," mumuzinho ficar pra que ",37,"G","G","mumuzinho"
"792",3," mumuzinho ficar pra que ",37,"D","G","mumuzinho"
"793",3," mumuzinho ficar pra que ",37,"C#m","G","mumuzinho"
"794",3," mumuzinho ficar pra que ",37,"F#7","G","mumuzinho"
"795",3," mumuzinho ficar pra que ",37,"Bm","G","mumuzinho"
"796",3," mumuzinho ficar pra que ",37,"Am","G","mumuzinho"
"797",3," mumuzinho ficar pra que ",37,"D7","G","mumuzinho"
"798",3," mumuzinho ficar pra que ",37,"G","G","mumuzinho"
"799",3," mumuzinho ficar pra que ",37,"D","G","mumuzinho"
"800",3," mumuzinho ficar pra que ",37,"C#m","G","mumuzinho"
"801",3," mumuzinho ficar pra que ",37,"F#7","G","mumuzinho"
"802",5," mumuzinho fulminante ",55,"E9","A","mumuzinho"
"803",5," mumuzinho fulminante ",55,"A9","A","mumuzinho"
"804",5," mumuzinho fulminante ",55,"E9","A","mumuzinho"
"805",5," mumuzinho fulminante ",55,"A9","A","mumuzinho"
"806",5," mumuzinho fulminante ",55,"C#m7","A","mumuzinho"
"807",5," mumuzinho fulminante ",55,"C#m/B","A","mumuzinho"
"808",5," mumuzinho fulminante ",55,"A9","A","mumuzinho"
"809",5," mumuzinho fulminante ",55,"A/B","A","mumuzinho"
"810",5," mumuzinho fulminante ",55,"B/A","A","mumuzinho"
"811",5," mumuzinho fulminante ",55,"G#m7","A","mumuzinho"
"812",5," mumuzinho fulminante ",55,"C#m7","A","mumuzinho"
"813",5," mumuzinho fulminante ",55,"B9","A","mumuzinho"
"814",5," mumuzinho fulminante ",55,"A9","A","mumuzinho"
"815",5," mumuzinho fulminante ",55,"A/B","A","mumuzinho"
"816",5," mumuzinho fulminante ",55,"B/A","A","mumuzinho"
"817",5," mumuzinho fulminante ",55,"G#m7","A","mumuzinho"
"818",5," mumuzinho fulminante ",55,"C#m","A","mumuzinho"
"819",5," mumuzinho fulminante ",55,"B9","A","mumuzinho"
"820",5," mumuzinho fulminante ",55,"A9","A","mumuzinho"
"821",5," mumuzinho fulminante ",55,"E/G#","A","mumuzinho"
"822",5," mumuzinho fulminante ",55,"F#m7","A","mumuzinho"
"823",5," mumuzinho fulminante ",55,"Bm7","A","mumuzinho"
"824",5," mumuzinho fulminante ",55,"D/E","A","mumuzinho"
"825",5," mumuzinho fulminante ",55,"A9","A","mumuzinho"
"826",5," mumuzinho fulminante ",55,"B/A","A","mumuzinho"
"827",5," mumuzinho fulminante ",55,"A/B","A","mumuzinho"
"828",5," mumuzinho fulminante ",55,"G#m7","A","mumuzinho"
"829",5," mumuzinho fulminante ",55,"C#m7/11","A","mumuzinho"
"830",5," mumuzinho fulminante ",55,"B9","A","mumuzinho"
"831",5," mumuzinho fulminante ",55,"A9","A","mumuzinho"
"832",5," mumuzinho fulminante ",55,"B/A","A","mumuzinho"
"833",5," mumuzinho fulminante ",55,"B/A","A","mumuzinho"
"834",5," mumuzinho fulminante ",55,"G#m7","A","mumuzinho"
"835",5," mumuzinho fulminante ",55,"C#m","A","mumuzinho"
"836",5," mumuzinho fulminante ",55,"B9","A","mumuzinho"
"837",5," mumuzinho fulminante ",55,"A9","A","mumuzinho"
"838",5," mumuzinho fulminante ",55,"B7(9)","A","mumuzinho"
"839",NA," mumuzinho ja faz tanto tempo ",NA,"Dm7(9)","F","mumuzinho"
"840",NA," mumuzinho ja faz tanto tempo ",NA,"Gm7(11)","F","mumuzinho"
"841",NA," mumuzinho ja faz tanto tempo ",NA,"Dm7(9)","F","mumuzinho"
"842",NA," mumuzinho ja faz tanto tempo ",NA,"Gm7(11)","F","mumuzinho"
"843",NA," mumuzinho ja faz tanto tempo ",NA,"A7(#5)","F","mumuzinho"
"844",NA," mumuzinho ja faz tanto tempo ",NA,"F7+(9)","F","mumuzinho"
"845",NA," mumuzinho ja faz tanto tempo ",NA,"Bb7+(9)","F","mumuzinho"
"846",NA," mumuzinho ja faz tanto tempo ",NA,"F7+(9)","F","mumuzinho"
"847",NA," mumuzinho ja faz tanto tempo ",NA,"G/F","F","mumuzinho"
"848",NA," mumuzinho ja faz tanto tempo ",NA,"C/Bb","F","mumuzinho"
"849",NA," mumuzinho ja faz tanto tempo ",NA,"F7+(9)","F","mumuzinho"
"850",NA," mumuzinho ja faz tanto tempo ",NA,"Gm","F","mumuzinho"
"851",NA," mumuzinho ja faz tanto tempo ",NA,"Am","F","mumuzinho"
"852",NA," mumuzinho ja faz tanto tempo ",NA,"Bb7+(9)","F","mumuzinho"
"853",NA," mumuzinho ja faz tanto tempo ",NA,"F7+(9)","F","mumuzinho"
"854",NA," mumuzinho ja faz tanto tempo ",NA,"Gm","F","mumuzinho"
"855",NA," mumuzinho ja faz tanto tempo ",NA,"Am","F","mumuzinho"
"856",NA," mumuzinho ja faz tanto tempo ",NA,"G/F","F","mumuzinho"
"857",NA," mumuzinho ja faz tanto tempo ",NA,"C/Bb","F","mumuzinho"
"858",NA," mumuzinho ja faz tanto tempo ",NA,"F7+(9)","F","mumuzinho"
"859",NA," mumuzinho ja faz tanto tempo ",NA,"Bb7+(9)","F","mumuzinho"
"860",NA," mumuzinho ja faz tanto tempo ",NA,"Dm7(9)","F","mumuzinho"
"861",NA," mumuzinho ja faz tanto tempo ",NA,"C","F","mumuzinho"
"862",NA," mumuzinho ja faz tanto tempo ",NA,"Dm","F","mumuzinho"
"863",NA," mumuzinho ja faz tanto tempo ",NA,"Bb","F","mumuzinho"
"864",NA," mumuzinho ja faz tanto tempo ",NA,"A7(#5)","F","mumuzinho"
"865",NA," mumuzinho ja faz tanto tempo ",NA,"F7+(9)","F","mumuzinho"
"866",NA," mumuzinho ja faz tanto tempo ",NA,"Bb7+(9)","F","mumuzinho"
"867",NA," mumuzinho ja faz tanto tempo ",NA,"Bb","F","mumuzinho"
"868",NA," mumuzinho ja faz tanto tempo ",NA,"C7","F","mumuzinho"
"869",NA," mumuzinho ja faz tanto tempo ",NA,"Dm7(9)","F","mumuzinho"
"870",NA," mumuzinho ja faz tanto tempo ",NA,"Gm","F","mumuzinho"
"871",NA," mumuzinho ja faz tanto tempo ",NA,"Am","F","mumuzinho"
"872",NA," mumuzinho ja faz tanto tempo ",NA,"G","F","mumuzinho"
"873",2," mumuzinho mande um sinal ",38,"D","D","mumuzinho"
"874",2," mumuzinho mande um sinal ",38,"Gm","D","mumuzinho"
"875",2," mumuzinho mande um sinal ",38,"G/A","D","mumuzinho"
"876",2," mumuzinho mande um sinal ",38,"D","D","mumuzinho"
"877",2," mumuzinho mande um sinal ",38,"G7M","D","mumuzinho"
"878",2," mumuzinho mande um sinal ",38,"Gm","D","mumuzinho"
"879",2," mumuzinho mande um sinal ",38,"B","D","mumuzinho"
"880",2," mumuzinho mande um sinal ",38,"D","D","mumuzinho"
"881",2," mumuzinho mande um sinal ",38,"Gm","D","mumuzinho"
"882",2," mumuzinho mande um sinal ",38,"Em7","D","mumuzinho"
"883",2," mumuzinho mande um sinal ",38,"G/A","D","mumuzinho"
"884",2," mumuzinho mande um sinal ",38,"D","D","mumuzinho"
"885",2," mumuzinho mande um sinal ",38,"Gm","D","mumuzinho"
"886",2," mumuzinho mande um sinal ",38,"G/A","D","mumuzinho"
"887",2," mumuzinho mande um sinal ",38,"D","D","mumuzinho"
"888",2," mumuzinho mande um sinal ",38,"G7M","D","mumuzinho"
"889",2," mumuzinho mande um sinal ",38,"Gm","D","mumuzinho"
"890",2," mumuzinho mande um sinal ",38,"B","D","mumuzinho"
"891",2," mumuzinho mande um sinal ",38,"D","D","mumuzinho"
"892",2," mumuzinho mande um sinal ",38,"Gm","D","mumuzinho"
"893",2," mumuzinho mande um sinal ",38,"Em7","D","mumuzinho"
"894",2," mumuzinho mande um sinal ",38,"G/A","D","mumuzinho"
"895",2," mumuzinho mande um sinal ",38,"G7M","D","mumuzinho"
"896",2," mumuzinho mande um sinal ",38,"G/A","D","mumuzinho"
"897",2," mumuzinho mande um sinal ",38,"A/G","D","mumuzinho"
"898",2," mumuzinho mande um sinal ",38,"F#m","D","mumuzinho"
"899",2," mumuzinho mande um sinal ",38,"Fº","D","mumuzinho"
"900",2," mumuzinho mande um sinal ",38,"Em7","D","mumuzinho"
"901",2," mumuzinho mande um sinal ",38,"F#m","D","mumuzinho"
"902",2," mumuzinho mande um sinal ",38,"C#m7/5b","D","mumuzinho"
"903",2," mumuzinho mande um sinal ",38,"F#7/5+","D","mumuzinho"
"904",2," mumuzinho mande um sinal ",38,"Bm","D","mumuzinho"
"905",2," mumuzinho mande um sinal ",38,"Am","D","mumuzinho"
"906",2," mumuzinho mande um sinal ",38,"D7","D","mumuzinho"
"907",6," mumuzinho nao quero despedida ",51,"E","A","mumuzinho"
"908",6," mumuzinho nao quero despedida ",51,"E5+","A","mumuzinho"
"909",6," mumuzinho nao quero despedida ",51,"E6/9","A","mumuzinho"
"910",6," mumuzinho nao quero despedida ",51,"E5+","A","mumuzinho"
"911",6," mumuzinho nao quero despedida ",51,"E","A","mumuzinho"
"912",6," mumuzinho nao quero despedida ",51,"E5+","A","mumuzinho"
"913",6," mumuzinho nao quero despedida ",51,"E6/9","A","mumuzinho"
"914",6," mumuzinho nao quero despedida ",51,"D7","A","mumuzinho"
"915",6," mumuzinho nao quero despedida ",51,"A","A","mumuzinho"
"916",6," mumuzinho nao quero despedida ",51,"A/B","A","mumuzinho"
"917",6," mumuzinho nao quero despedida ",51,"G#m7","A","mumuzinho"
"918",6," mumuzinho nao quero despedida ",51,"C#7","A","mumuzinho"
"919",6," mumuzinho nao quero despedida ",51,"F#m7","A","mumuzinho"
"920",6," mumuzinho nao quero despedida ",51,"G#m7","A","mumuzinho"
"921",6," mumuzinho nao quero despedida ",51,"A7","A","mumuzinho"
"922",6," mumuzinho nao quero despedida ",51,"B7","A","mumuzinho"
"923",6," mumuzinho nao quero despedida ",51,"D","A","mumuzinho"
"924",6," mumuzinho nao quero despedida ",51,"E","A","mumuzinho"
"925",6," mumuzinho nao quero despedida ",51,"A","A","mumuzinho"
"926",6," mumuzinho nao quero despedida ",51,"A/B","A","mumuzinho"
"927",6," mumuzinho nao quero despedida ",51,"G#m7","A","mumuzinho"
"928",6," mumuzinho nao quero despedida ",51,"C#7","A","mumuzinho"
"929",6," mumuzinho nao quero despedida ",51,"F#m7","A","mumuzinho"
"930",6," mumuzinho nao quero despedida ",51,"B7","A","mumuzinho"
"931",6," mumuzinho nao quero despedida ",51,"E","A","mumuzinho"
"932",6," mumuzinho nao quero despedida ",51,"F#m7","A","mumuzinho"
"933",6," mumuzinho nao quero despedida ",51,"B7","A","mumuzinho"
"934",6," mumuzinho nao quero despedida ",51,"G#m7","A","mumuzinho"
"935",6," mumuzinho nao quero despedida ",51,"C#7","A","mumuzinho"
"936",6," mumuzinho nao quero despedida ",51,"F#m7","A","mumuzinho"
"937",6," mumuzinho nao quero despedida ",51,"B7","A","mumuzinho"
"938",6," mumuzinho nao quero despedida ",51,"D","A","mumuzinho"
"939",6," mumuzinho nao quero despedida ",51,"E","A","mumuzinho"
"940",6," mumuzinho nao quero despedida ",51,"F#m7","A","mumuzinho"
"941",6," mumuzinho nao quero despedida ",51,"B7","A","mumuzinho"
"942",6," mumuzinho nao quero despedida ",51,"G#m7","A","mumuzinho"
"943",6," mumuzinho nao quero despedida ",51,"C#m7","A","mumuzinho"
"944",6," mumuzinho nao quero despedida ",51,"F#m7","A","mumuzinho"
"945",6," mumuzinho nao quero despedida ",51,"B7","A","mumuzinho"
"946",6," mumuzinho nao quero despedida ",51,"G#m7","A","mumuzinho"
"947",6," mumuzinho nao quero despedida ",51,"C#m7","A","mumuzinho"
"948",6," mumuzinho nao quero despedida ",51,"A7+","A","mumuzinho"
"949",6," mumuzinho nao quero despedida ",51,"B7","A","mumuzinho"
"950",6," mumuzinho nao quero despedida ",51,"G#m7","A","mumuzinho"
"951",6," mumuzinho nao quero despedida ",51,"C#m7","A","mumuzinho"
"952",6," mumuzinho nao quero despedida ",51,"F#m7","A","mumuzinho"
"953",6," mumuzinho nao quero despedida ",51,"B7","A","mumuzinho"
"954",6," mumuzinho nao quero despedida ",51,"E","A","mumuzinho"
"955",6," mumuzinho nao quero despedida ",51,"Bm7","A","mumuzinho"
"956",6," mumuzinho nao quero despedida ",51,"E9","A","mumuzinho"
"957",6," mumuzinho nao quero despedida ",51,"C9","A","mumuzinho"
"958",7," mumuzinho oracao ",56,"A","A","mumuzinho"
"959",7," mumuzinho oracao ",56,"A","A","mumuzinho"
"960",7," mumuzinho oracao ",56,"Bm","A","mumuzinho"
"961",7," mumuzinho oracao ",56,"D","A","mumuzinho"
"962",7," mumuzinho oracao ",56,"E","A","mumuzinho"
"963",7," mumuzinho oracao ",56,"A","A","mumuzinho"
"964",7," mumuzinho oracao ",56,"A","A","mumuzinho"
"965",7," mumuzinho oracao ",56,"Bm","A","mumuzinho"
"966",7," mumuzinho oracao ",56,"D","A","mumuzinho"
"967",7," mumuzinho oracao ",56,"E","A","mumuzinho"
"968",7," mumuzinho oracao ",56,"Bm","A","mumuzinho"
"969",7," mumuzinho oracao ",56,"D","A","mumuzinho"
"970",7," mumuzinho oracao ",56,"A","A","mumuzinho"
"971",7," mumuzinho oracao ",56,"F#m","A","mumuzinho"
"972",7," mumuzinho oracao ",56,"Bm","A","mumuzinho"
"973",7," mumuzinho oracao ",56,"D","A","mumuzinho"
"974",7," mumuzinho oracao ",56,"A","A","mumuzinho"
"975",7," mumuzinho oracao ",56,"F#m","A","mumuzinho"
"976",7," mumuzinho oracao ",56,"D","A","mumuzinho"
"977",7," mumuzinho oracao ",56,"E","A","mumuzinho"
"978",7," mumuzinho oracao ",56,"C#m","A","mumuzinho"
"979",7," mumuzinho oracao ",56,"F#m","A","mumuzinho"
"980",7," mumuzinho oracao ",56,"Bm","A","mumuzinho"
"981",7," mumuzinho oracao ",56,"E","A","mumuzinho"
"982",7," mumuzinho oracao ",56,"D","A","mumuzinho"
"983",7," mumuzinho oracao ",56,"E","A","mumuzinho"
"984",7," mumuzinho oracao ",56,"A","A","mumuzinho"
"985",2," mumuzinho receita do amor ",31,"A","A","mumuzinho"
"986",2," mumuzinho receita do amor ",31,"D","A","mumuzinho"
"987",2," mumuzinho receita do amor ",31,"E","A","mumuzinho"
"988",2," mumuzinho receita do amor ",31,"A","A","mumuzinho"
"989",2," mumuzinho receita do amor ",31,"A7+","A","mumuzinho"
"990",2," mumuzinho receita do amor ",31,"A","A","mumuzinho"
"991",2," mumuzinho receita do amor ",31,"D","A","mumuzinho"
"992",2," mumuzinho receita do amor ",31,"Bm","A","mumuzinho"
"993",2," mumuzinho receita do amor ",31,"E","A","mumuzinho"
"994",2," mumuzinho receita do amor ",31,"A","A","mumuzinho"
"995",2," mumuzinho receita do amor ",31,"D","A","mumuzinho"
"996",2," mumuzinho receita do amor ",31,"E","A","mumuzinho"
"997",2," mumuzinho receita do amor ",31,"A7+","A","mumuzinho"
"998",2," mumuzinho receita do amor ",31,"Em","A","mumuzinho"
"999",2," mumuzinho receita do amor ",31,"F#m7","A","mumuzinho"
"1000",2," mumuzinho receita do amor ",31,"Bm","A","mumuzinho"
"1001",2," mumuzinho receita do amor ",31,"E","A","mumuzinho"
"1002",2," mumuzinho receita do amor ",31,"A7+","A","mumuzinho"
"1003",2," mumuzinho receita do amor ",31,"C#º","A","mumuzinho"
"1004",2," mumuzinho receita do amor ",31,"F#7","A","mumuzinho"
"1005",2," mumuzinho receita do amor ",31,"D","A","mumuzinho"
"1006",2," mumuzinho receita do amor ",31,"F#m7","A","mumuzinho"
"1007",2," mumuzinho receita do amor ",31,"Bm","A","mumuzinho"
"1008",2," mumuzinho receita do amor ",31,"E","A","mumuzinho"
"1009",2," mumuzinho receita do amor ",31,"A","A","mumuzinho"
"1010",2," mumuzinho receita do amor ",31,"D","A","mumuzinho"
"1011",2," mumuzinho receita do amor ",31,"A7+","A","mumuzinho"
"1012",2," mumuzinho receita do amor ",31,"C#º","A","mumuzinho"
"1013",2," mumuzinho receita do amor ",31,"F#7","A","mumuzinho"
"1014",2," mumuzinho receita do amor ",31,"Bm","A","mumuzinho"
"1015",2," mumuzinho receita do amor ",31,"E","A","mumuzinho"
"1016",2," mumuzinho receita do amor ",31,"E7","A","mumuzinho"
"1017",2," mumuzinho receita do amor ",31,"A7","A","mumuzinho"
"1018",2," mumuzinho receita do amor ",31,"D","A","mumuzinho"
"1019",2," mumuzinho receita do amor ",31,"A7+","A","mumuzinho"
"1020",2," mumuzinho receita do amor ",31,"Bm","A","mumuzinho"
"1021",2," mumuzinho receita do amor ",31,"E","A","mumuzinho"
"1022",2," mumuzinho receita do amor ",31,"A","A","mumuzinho"
"1023",2," mumuzinho se eu tivesse poder ",37,"Gm7","A#","mumuzinho"
"1024",2," mumuzinho se eu tivesse poder ",37,"Gm7/F#","A#","mumuzinho"
"1025",2," mumuzinho se eu tivesse poder ",37,"Bb7","A#","mumuzinho"
"1026",2," mumuzinho se eu tivesse poder ",37,"Eb","A#","mumuzinho"
"1027",2," mumuzinho se eu tivesse poder ",37,"D7","A#","mumuzinho"
"1028",2," mumuzinho se eu tivesse poder ",37,"Gm7","A#","mumuzinho"
"1029",2," mumuzinho se eu tivesse poder ",37,"Gm7/F#","A#","mumuzinho"
"1030",2," mumuzinho se eu tivesse poder ",37,"Bb7","A#","mumuzinho"
"1031",2," mumuzinho se eu tivesse poder ",37,"Eb","A#","mumuzinho"
"1032",2," mumuzinho se eu tivesse poder ",37,"Bb7","A#","mumuzinho"
"1033",2," mumuzinho se eu tivesse poder ",37,"Eb","A#","mumuzinho"
"1034",2," mumuzinho se eu tivesse poder ",37,"Ebm","A#","mumuzinho"
"1035",2," mumuzinho se eu tivesse poder ",37,"Dm","A#","mumuzinho"
"1036",2," mumuzinho se eu tivesse poder ",37,"D7","A#","mumuzinho"
"1037",2," mumuzinho se eu tivesse poder ",37,"Gm7","A#","mumuzinho"
"1038",2," mumuzinho se eu tivesse poder ",37,"Gm7/F","A#","mumuzinho"
"1039",2," mumuzinho se eu tivesse poder ",37,"Eb","A#","mumuzinho"
"1040",2," mumuzinho se eu tivesse poder ",37,"Ebm","A#","mumuzinho"
"1041",2," mumuzinho se eu tivesse poder ",37,"Dm","A#","mumuzinho"
"1042",2," mumuzinho se eu tivesse poder ",37,"D7","A#","mumuzinho"
"1043",2," mumuzinho se eu tivesse poder ",37,"Gm7","A#","mumuzinho"
"1044",2," mumuzinho se eu tivesse poder ",37,"Bb7","A#","mumuzinho"
"1045",2," mumuzinho se eu tivesse poder ",37,"Cm","A#","mumuzinho"
"1046",2," mumuzinho se eu tivesse poder ",37,"Dm","A#","mumuzinho"
"1047",2," mumuzinho se eu tivesse poder ",37,"Eb","A#","mumuzinho"
"1048",2," mumuzinho se eu tivesse poder ",37,"D7","A#","mumuzinho"
"1049",3," mumuzinho ta frio la fora ",35,"A7+","B","mumuzinho"
"1050",3," mumuzinho ta frio la fora ",35,"G7+","B","mumuzinho"
"1051",3," mumuzinho ta frio la fora ",35,"B/E","B","mumuzinho"
"1052",3," mumuzinho ta frio la fora ",35,"E/G#","B","mumuzinho"
"1053",3," mumuzinho ta frio la fora ",35,"F#m7/4","B","mumuzinho"
"1054",3," mumuzinho ta frio la fora ",35,"G#m7","B","mumuzinho"
"1055",3," mumuzinho ta frio la fora ",35,"Am6","B","mumuzinho"
"1056",3," mumuzinho ta frio la fora ",35,"E9","B","mumuzinho"
"1057",3," mumuzinho ta frio la fora ",35,"E5+","B","mumuzinho"
"1058",3," mumuzinho ta frio la fora ",35,"E6","B","mumuzinho"
"1059",3," mumuzinho ta frio la fora ",35,"D#m7/5-","B","mumuzinho"
"1060",3," mumuzinho ta frio la fora ",35,"G#7/5+","B","mumuzinho"
"1061",3," mumuzinho ta frio la fora ",35,"C#m7","B","mumuzinho"
"1062",3," mumuzinho ta frio la fora ",35,"A#m7/5-","B","mumuzinho"
"1063",3," mumuzinho ta frio la fora ",35,"D#7/4","B","mumuzinho"
"1064",3," mumuzinho ta frio la fora ",35,"D#7","B","mumuzinho"
"1065",3," mumuzinho ta frio la fora ",35,"G#m7/5-","B","mumuzinho"
"1066",3," mumuzinho ta frio la fora ",35,"G7+","B","mumuzinho"
"1067",3," mumuzinho ta frio la fora ",35,"C7+","B","mumuzinho"
"1068",3," mumuzinho ta frio la fora ",35,"A9","B","mumuzinho"
"1069",3," mumuzinho ta frio la fora ",35,"C#m","B","mumuzinho"
"1070",3," mumuzinho ta frio la fora ",35,"C#m7","B","mumuzinho"
"1071",3," mumuzinho ta frio la fora ",35,"A#m7/5-","B","mumuzinho"
"1072",3," mumuzinho ta frio la fora ",35,"B/A","B","mumuzinho"
"1073",3," mumuzinho ta frio la fora ",35,"G#m7","B","mumuzinho"
"1074",3," mumuzinho ta frio la fora ",35,"G7+","B","mumuzinho"
"1075",3," mumuzinho ta frio la fora ",35,"C7+","B","mumuzinho"
"1076",3," mumuzinho ta frio la fora ",35,"A9","B","mumuzinho"
"1077",3," mumuzinho ta frio la fora ",35,"E7+","B","mumuzinho"
"1078",3," mumuzinho ta frio la fora ",35,"F#m7","B","mumuzinho"
"1079",3," mumuzinho ta frio la fora ",35,"G#m7","B","mumuzinho"
"1080",3," mumuzinho ta frio la fora ",35,"Am6","B","mumuzinho"
"1081",3," mumuzinho ta frio la fora ",35,"E9","B","mumuzinho"
"1082",3," mumuzinho ta frio la fora ",35,"E5+","B","mumuzinho"
"1083",3," mumuzinho ta frio la fora ",35,"E6","B","mumuzinho"
"1084",3," mumuzinho ta frio la fora ",35,"D#m7/5-","B","mumuzinho"
"1085",3," mumuzinho ta frio la fora ",35,"G#7/5+","B","mumuzinho"
"1086",3," mumuzinho ta frio la fora ",35,"C#m","B","mumuzinho"
"1087",3," mumuzinho ta frio la fora ",35,"C#m7","B","mumuzinho"
"1088",3," mumuzinho ta frio la fora ",35,"A#m7/5-","B","mumuzinho"
"1089",3," mumuzinho ta frio la fora ",35,"B/A","B","mumuzinho"
"1090",3," mumuzinho ta frio la fora ",35,"G#m7","B","mumuzinho"
"1091",3," mumuzinho ta frio la fora ",35,"Bm7","B","mumuzinho"
"1092",3," mumuzinho ta frio la fora ",35,"E7/4/9","B","mumuzinho"
"1093",3," mumuzinho ta frio la fora ",35,"A7+","B","mumuzinho"
"1094",3," mumuzinho ta frio la fora ",35,"A#m7/5-","B","mumuzinho"
"1095",3," mumuzinho ta frio la fora ",35,"D#m7/5-","B","mumuzinho"
"1096",3," mumuzinho ta frio la fora ",35,"G#7/5+","B","mumuzinho"
"1097",3," mumuzinho ta frio la fora ",35,"C#m7","B","mumuzinho"
"1098",3," mumuzinho ta frio la fora ",35,"F#9","B","mumuzinho"
"1099",3," mumuzinho ta frio la fora ",35,"C#m7","B","mumuzinho"
"1100",3," mumuzinho ta frio la fora ",35,"A#m7/5-","B","mumuzinho"
"1101",3," mumuzinho ta frio la fora ",35,"D#7/9+","B","mumuzinho"
"1102",3," mumuzinho ta frio la fora ",35,"G#m7","B","mumuzinho"
"1103",3," mumuzinho ta frio la fora ",35,"C#7/5+","B","mumuzinho"
"1104",3," mumuzinho ta frio la fora ",35,"F#7/9","B","mumuzinho"
"1105",3," mumuzinho ta frio la fora ",35,"Am6","B","mumuzinho"
"1106",3," mumuzinho ta frio la fora ",35,"E7+","B","mumuzinho"
"1107",3," mumuzinho ta frio la fora ",35,"G#7/5+","B","mumuzinho"
"1108",3," mumuzinho ta frio la fora ",35,"C#m7","B","mumuzinho"
"1109",3," mumuzinho ta frio la fora ",35,"Am6","B","mumuzinho"
"1110",3," mumuzinho ta frio la fora ",35,"C#m7","B","mumuzinho"
"1111",3," mumuzinho ta frio la fora ",35,"A#m7/5-","B","mumuzinho"
"1112",3," mumuzinho ta frio la fora ",35,"B/A","B","mumuzinho"
"1113",3," mumuzinho ta frio la fora ",35,"G#m7","B","mumuzinho"
"1114",3," mumuzinho ta frio la fora ",35,"G#7/5-","B","mumuzinho"
"1115",3," mumuzinho ta frio la fora ",35,"F#7","B","mumuzinho"
"1116",3," mumuzinho ta frio la fora ",35,"F7+","B","mumuzinho"
"1117",3," mumuzinho ta frio la fora ",35,"E7+","B","mumuzinho"
"1118",3," mumuzinho ta frio la fora ",35,"A7+","B","mumuzinho"
"1119",3," mumuzinho ta frio la fora ",35,"G7+","B","mumuzinho"
"1120",3," mumuzinho ta frio la fora ",35,"B/E","B","mumuzinho"
"1121",2," mumuzinho te amo ",42,"G7+","C","mumuzinho"
"1122",2," mumuzinho te amo ",42,"Bm7","C","mumuzinho"
"1123",2," mumuzinho te amo ",42,"Em7","C","mumuzinho"
"1124",2," mumuzinho te amo ",42,"G7","C","mumuzinho"
"1125",2," mumuzinho te amo ",42,"C9","C","mumuzinho"
"1126",2," mumuzinho te amo ",42,"F7+","C","mumuzinho"
"1127",2," mumuzinho te amo ",42,"D7","C","mumuzinho"
"1128",2," mumuzinho te amo ",42,"G7+","C","mumuzinho"
"1129",2," mumuzinho te amo ",42,"Bm7","C","mumuzinho"
"1130",2," mumuzinho te amo ",42,"Em7","C","mumuzinho"
"1131",2," mumuzinho te amo ",42,"G7","C","mumuzinho"
"1132",2," mumuzinho te amo ",42,"C9","C","mumuzinho"
"1133",2," mumuzinho te amo ",42,"F7+","C","mumuzinho"
"1134",2," mumuzinho te amo ",42,"G7","C","mumuzinho"
"1135",2," mumuzinho te amo ",42,"C9","C","mumuzinho"
"1136",2," mumuzinho te amo ",42,"D7","C","mumuzinho"
"1137",2," mumuzinho te amo ",42,"Bm7","C","mumuzinho"
"1138",2," mumuzinho te amo ",42,"E7/9","C","mumuzinho"
"1139",2," mumuzinho te amo ",42,"E7","C","mumuzinho"
"1140",2," mumuzinho te amo ",42,"Am7","C","mumuzinho"
"1141",2," mumuzinho te amo ",42,"Bm7","C","mumuzinho"
"1142",2," mumuzinho te amo ",42,"C9","C","mumuzinho"
"1143",2," mumuzinho te amo ",42,"D7","C","mumuzinho"
"1144",2," mumuzinho te amo ",42,"G7+","C","mumuzinho"
"1145",2," mumuzinho te amo ",42,"Bm7","C","mumuzinho"
"1146",2," mumuzinho te amo ",42,"Dm","C","mumuzinho"
"1147",2," mumuzinho te amo ",42,"G7","C","mumuzinho"
"1148",2," mumuzinho te amo ",42,"C9","C","mumuzinho"
"1149",2," mumuzinho te amo ",42,"D7","C","mumuzinho"
"1150",2," mumuzinho te amo ",42,"Bm7","C","mumuzinho"
"1151",2," mumuzinho te amo ",42,"E7/9","C","mumuzinho"
"1152",2," mumuzinho te amo ",42,"E7","C","mumuzinho"
"1153",2," mumuzinho te amo ",42,"Am7","C","mumuzinho"
"1154",2," mumuzinho te amo ",42,"Bm7","C","mumuzinho"
"1155",2," mumuzinho te amo ",42,"C9","C","mumuzinho"
"1156",2," mumuzinho te amo ",42,"D7","C","mumuzinho"
"1157",2," mumuzinho te amo ",42,"G7+","C","mumuzinho"
"1158",5," mumuzinho teste de conhecimento ",45,"F7+","A","mumuzinho"
"1159",5," mumuzinho teste de conhecimento ",45,"A7+","A","mumuzinho"
"1160",5," mumuzinho teste de conhecimento ",45,"F7+","A","mumuzinho"
"1161",5," mumuzinho teste de conhecimento ",45,"A7+","A","mumuzinho"
"1162",5," mumuzinho teste de conhecimento ",45,"D7+","A","mumuzinho"
"1163",5," mumuzinho teste de conhecimento ",45,"E4/7(9)","A","mumuzinho"
"1164",5," mumuzinho teste de conhecimento ",45,"C#m7","A","mumuzinho"
"1165",5," mumuzinho teste de conhecimento ",45,"F#m7","A","mumuzinho"
"1166",5," mumuzinho teste de conhecimento ",45,"Bm7","A","mumuzinho"
"1167",5," mumuzinho teste de conhecimento ",45,"E4/7(9)","A","mumuzinho"
"1168",5," mumuzinho teste de conhecimento ",45,"A7+","A","mumuzinho"
"1169",5," mumuzinho teste de conhecimento ",45,"A/G","A","mumuzinho"
"1170",5," mumuzinho teste de conhecimento ",45,"D/F#","A","mumuzinho"
"1171",5," mumuzinho teste de conhecimento ",45,"Dm/F","A","mumuzinho"
"1172",5," mumuzinho teste de conhecimento ",45,"A/E","A","mumuzinho"
"1173",5," mumuzinho teste de conhecimento ",45,"F7+","A","mumuzinho"
"1174",5," mumuzinho teste de conhecimento ",45,"A7+","A","mumuzinho"
"1175",5," mumuzinho teste de conhecimento ",45,"Bm7","A","mumuzinho"
"1176",5," mumuzinho teste de conhecimento ",45,"E4/7(9)","A","mumuzinho"
"1177",5," mumuzinho teste de conhecimento ",45,"C#m7","A","mumuzinho"
"1178",5," mumuzinho teste de conhecimento ",45,"F#m7","A","mumuzinho"
"1179",5," mumuzinho teste de conhecimento ",45,"Bm7","A","mumuzinho"
"1180",5," mumuzinho teste de conhecimento ",45,"E4/7(9)","A","mumuzinho"
"1181",5," mumuzinho teste de conhecimento ",45,"C#m7/11","A","mumuzinho"
"1182",5," mumuzinho teste de conhecimento ",45,"F#m7","A","mumuzinho"
"1183",5," mumuzinho teste de conhecimento ",45,"Bm7","A","mumuzinho"
"1184",5," mumuzinho teste de conhecimento ",45,"E4/7(9)","A","mumuzinho"
"1185",5," mumuzinho teste de conhecimento ",45,"C#m7","A","mumuzinho"
"1186",5," mumuzinho teste de conhecimento ",45,"F#m7","A","mumuzinho"
"1187",5," mumuzinho teste de conhecimento ",45,"Bm7","A","mumuzinho"
"1188",5," mumuzinho teste de conhecimento ",45,"E4/7(9)","A","mumuzinho"
"1189",5," mumuzinho teste de conhecimento ",45,"A7+","A","mumuzinho"
"1190",5," mumuzinho teu silencio ",32,"C#m","B","mumuzinho"
"1191",5," mumuzinho teu silencio ",32,"G#m","B","mumuzinho"
"1192",5," mumuzinho teu silencio ",32,"C#m","B","mumuzinho"
"1193",5," mumuzinho teu silencio ",32,"B","B","mumuzinho"
"1194",5," mumuzinho teu silencio ",32,"C#m","B","mumuzinho"
"1195",5," mumuzinho teu silencio ",32,"G#m","B","mumuzinho"
"1196",5," mumuzinho teu silencio ",32,"C#m","B","mumuzinho"
"1197",5," mumuzinho teu silencio ",32,"B","B","mumuzinho"
"1198",5," mumuzinho teu silencio ",32,"E","B","mumuzinho"
"1199",5," mumuzinho teu silencio ",32,"F#","B","mumuzinho"
"1200",5," mumuzinho teu silencio ",32,"E","B","mumuzinho"
"1201",5," mumuzinho teu silencio ",32,"F#7","B","mumuzinho"
"1202",5," mumuzinho teu silencio ",32,"E","B","mumuzinho"
"1203",5," mumuzinho teu silencio ",32,"F#","B","mumuzinho"
"1204",5," mumuzinho teu silencio ",32,"G#m","B","mumuzinho"
"1205",5," mumuzinho teu silencio ",32,"E","B","mumuzinho"
"1206",5," mumuzinho teu silencio ",32,"F#7","B","mumuzinho"
"1207",5," mumuzinho teu silencio ",32,"E","B","mumuzinho"
"1208",5," mumuzinho teu silencio ",32,"D#7","B","mumuzinho"
"1209",5," mumuzinho teu silencio ",32,"G#m","B","mumuzinho"
"1210",5," mumuzinho teu silencio ",32,"B7","B","mumuzinho"
"1211",5," mumuzinho teu silencio ",32,"E","B","mumuzinho"
"1212",5," mumuzinho teu silencio ",32,"D#7","B","mumuzinho"
"1213",5," mumuzinho teu silencio ",32,"G#m","B","mumuzinho"
"1214",5," mumuzinho teu silencio ",32,"B7","B","mumuzinho"
"1215",5," mumuzinho teu silencio ",32,"E","B","mumuzinho"
"1216",5," mumuzinho teu silencio ",32,"D#7","B","mumuzinho"
"1217",5," mumuzinho teu silencio ",32,"G#m","B","mumuzinho"
"1218",5," mumuzinho teu silencio ",32,"B7","B","mumuzinho"
"1219",5," mumuzinho teu silencio ",32,"E","B","mumuzinho"
"1220",5," mumuzinho teu silencio ",32,"D#7","B","mumuzinho"
"1221",5," mumuzinho teu silencio ",32,"G#m","B","mumuzinho"
"1222",5," mumuzinho teu silencio ",32,"B","B","mumuzinho"
"1223",2," mumuzinho transpirando amor ",30,"E6","E","mumuzinho"
"1224",2," mumuzinho transpirando amor ",30,"A","E","mumuzinho"
"1225",2," mumuzinho transpirando amor ",30,"E","E","mumuzinho"
"1226",2," mumuzinho transpirando amor ",30,"A","E","mumuzinho"
"1227",2," mumuzinho transpirando amor ",30,"E6","E","mumuzinho"
"1228",2," mumuzinho transpirando amor ",30,"A","E","mumuzinho"
"1229",2," mumuzinho transpirando amor ",30,"D","E","mumuzinho"
"1230",2," mumuzinho transpirando amor ",30,"A","E","mumuzinho"
"1231",2," mumuzinho transpirando amor ",30,"E","E","mumuzinho"
"1232",2," mumuzinho transpirando amor ",30,"F#","E","mumuzinho"
"1233",2," mumuzinho transpirando amor ",30,"B","E","mumuzinho"
"1234",2," mumuzinho transpirando amor ",30,"B7","E","mumuzinho"
"1235",2," mumuzinho transpirando amor ",30,"E6","E","mumuzinho"
"1236",2," mumuzinho transpirando amor ",30,"A","E","mumuzinho"
"1237",2," mumuzinho transpirando amor ",30,"E","E","mumuzinho"
"1238",2," mumuzinho transpirando amor ",30,"A","E","mumuzinho"
"1239",2," mumuzinho transpirando amor ",30,"E6","E","mumuzinho"
"1240",2," mumuzinho transpirando amor ",30,"A","E","mumuzinho"
"1241",2," mumuzinho transpirando amor ",30,"D","E","mumuzinho"
"1242",2," mumuzinho transpirando amor ",30,"A","E","mumuzinho"
"1243",2," mumuzinho transpirando amor ",30,"E","E","mumuzinho"
"1244",2," mumuzinho transpirando amor ",30,"F#","E","mumuzinho"
"1245",2," mumuzinho transpirando amor ",30,"B","E","mumuzinho"
"1246",2," mumuzinho transpirando amor ",30,"B7","E","mumuzinho"
"1247",2," mumuzinho transpirando amor ",30,"C","E","mumuzinho"
"1248",2," mumuzinho transpirando amor ",30,"G7+","E","mumuzinho"
"1249",2," mumuzinho transpirando amor ",30,"G6","E","mumuzinho"
"1250",2," mumuzinho transpirando amor ",30,"G7+","E","mumuzinho"
"1251",2," mumuzinho transpirando amor ",30,"G7","E","mumuzinho"
"1252",2," mumuzinho transpirando amor ",30,"C","E","mumuzinho"
"1253",2," mumuzinho transpirando amor ",30,"B7","E","mumuzinho"
"1254",2," mumuzinho transpirando amor ",30,"E79","E","mumuzinho"
"1255",2," mumuzinho transpirando amor ",30,"A","E","mumuzinho"
"1256",2," mumuzinho transpirando amor ",30,"E6","E","mumuzinho"
"1257",2," mumuzinho transpirando amor ",30,"F#","E","mumuzinho"
"1258",2," mumuzinho transpirando amor ",30,"B7","E","mumuzinho"
"1259",2," mumuzinho transpirando amor ",30,"E7","E","mumuzinho"
"1260",3," mumuzinho utopia ",40,"D/F#","G","mumuzinho"
"1261",3," mumuzinho utopia ",40,"B/D#","G","mumuzinho"
"1262",3," mumuzinho utopia ",40,"Em7","G","mumuzinho"
"1263",3," mumuzinho utopia ",40,"Bm7","G","mumuzinho"
"1264",3," mumuzinho utopia ",40,"C7+","G","mumuzinho"
"1265",3," mumuzinho utopia ",40,"D7/4/9","G","mumuzinho"
"1266",3," mumuzinho utopia ",40,"G7+","G","mumuzinho"
"1267",3," mumuzinho utopia ",40,"Ebº7","G","mumuzinho"
"1268",3," mumuzinho utopia ",40,"Em7","G","mumuzinho"
"1269",3," mumuzinho utopia ",40,"D","G","mumuzinho"
"1270",3," mumuzinho utopia ",40,"A/C#","G","mumuzinho"
"1271",3," mumuzinho utopia ",40,"D7/4/9","G","mumuzinho"
"1272",3," mumuzinho utopia ",40,"D/F#","G","mumuzinho"
"1273",3," mumuzinho utopia ",40,"B/D#","G","mumuzinho"
"1274",3," mumuzinho utopia ",40,"Em7","G","mumuzinho"
"1275",3," mumuzinho utopia ",40,"Bm7","G","mumuzinho"
"1276",3," mumuzinho utopia ",40,"C7+","G","mumuzinho"
"1277",3," mumuzinho utopia ",40,"D7/4/9","G","mumuzinho"
"1278",3," mumuzinho utopia ",40,"G7+","G","mumuzinho"
"1279",3," mumuzinho utopia ",40,"Ebº7","G","mumuzinho"
"1280",3," mumuzinho utopia ",40,"Em7","G","mumuzinho"
"1281",3," mumuzinho utopia ",40,"D","G","mumuzinho"
"1282",3," mumuzinho utopia ",40,"A/C#","G","mumuzinho"
"1283",3," mumuzinho utopia ",40,"D7/4/9","G","mumuzinho"
"1284",3," mumuzinho utopia ",40,"G7+","G","mumuzinho"
"1285",3," mumuzinho utopia ",40,"G6","G","mumuzinho"
"1286",3," mumuzinho utopia ",40,"G7/4/9","G","mumuzinho"
"1287",3," mumuzinho utopia ",40,"Db7/9","G","mumuzinho"
"1288",3," mumuzinho utopia ",40,"C7+","G","mumuzinho"
"1289",3," mumuzinho utopia ",40,"Cm7/9","G","mumuzinho"
"1290",3," mumuzinho utopia ",40,"Cm6","G","mumuzinho"
"1291",3," mumuzinho utopia ",40,"B7/13","G","mumuzinho"
"1292",3," mumuzinho utopia ",40,"B7/13-","G","mumuzinho"
"1293",3," mumuzinho utopia ",40,"E7/4/9","G","mumuzinho"
"1294",3," mumuzinho utopia ",40,"E7/9-","G","mumuzinho"
"1295",3," mumuzinho utopia ",40,"A7/13","G","mumuzinho"
"1296",3," mumuzinho utopia ",40,"A7/13-","G","mumuzinho"
"1297",3," mumuzinho utopia ",40,"Am7","G","mumuzinho"
"1298",3," mumuzinho utopia ",40,"D7/4/9","G","mumuzinho"
"1299",3," mumuzinho utopia ",40,"G7+","G","mumuzinho"
"1300",3," mumuzinho utopia ",40,"Cm7","G","mumuzinho"
"1301",3," mumuzinho utopia ",40,"Cm6","G","mumuzinho"
"1302",3," mumuzinho utopia ",40,"G7+","G","mumuzinho"
"1303",3," mumuzinho utopia ",40,"Cm7","G","mumuzinho"
"1304",3," mumuzinho utopia ",40,"Cm6","G","mumuzinho"
"1305",3," mumuzinho utopia ",40,"G7+","G","mumuzinho"
"1306",3," mumuzinho utopia ",40,"Cm7","G","mumuzinho"
"1307",3," mumuzinho utopia ",40,"Cm6","G","mumuzinho"
"1308",3," mumuzinho utopia ",40,"Bm7","G","mumuzinho"
"1309",3," mumuzinho utopia ",40,"E7","G","mumuzinho"
"1310",3," mumuzinho utopia ",40,"A7","G","mumuzinho"
"1311",3," mumuzinho utopia ",40,"C/D","G","mumuzinho"
"1312",3," mumuzinho utopia ",40,"G4","G","mumuzinho"
"1313",3," mumuzinho utopia ",40,"G","G","mumuzinho"
"1314",3," mumuzinho utopia ",40,"Am7","G","mumuzinho"
"1315",3," mumuzinho utopia ",40,"Bm7","G","mumuzinho"
"1316",3," mumuzinho voz do meu samba ",35,"Dm","F","mumuzinho"
"1317",3," mumuzinho voz do meu samba ",35,"Gm7","F","mumuzinho"
"1318",3," mumuzinho voz do meu samba ",35,"Em7/5-","F","mumuzinho"
"1319",3," mumuzinho voz do meu samba ",35,"A7","F","mumuzinho"
"1320",3," mumuzinho voz do meu samba ",35,"Dm","F","mumuzinho"
"1321",3," mumuzinho voz do meu samba ",35,"A7","F","mumuzinho"
"1322",3," mumuzinho voz do meu samba ",35,"Dm","F","mumuzinho"
"1323",3," mumuzinho voz do meu samba ",35,"Gm7","F","mumuzinho"
"1324",3," mumuzinho voz do meu samba ",35,"Em7/5-","F","mumuzinho"
"1325",3," mumuzinho voz do meu samba ",35,"A7","F","mumuzinho"
"1326",3," mumuzinho voz do meu samba ",35,"Dm","F","mumuzinho"
"1327",3," mumuzinho voz do meu samba ",35,"A7","F","mumuzinho"
"1328",3," mumuzinho voz do meu samba ",35,"Dm","F","mumuzinho"
"1329",3," mumuzinho voz do meu samba ",35,"Gm7","F","mumuzinho"
"1330",3," mumuzinho voz do meu samba ",35,"Bb","F","mumuzinho"
"1331",3," mumuzinho voz do meu samba ",35,"Em7/5-","F","mumuzinho"
"1332",3," mumuzinho voz do meu samba ",35,"A7","F","mumuzinho"
"1333",3," mumuzinho voz do meu samba ",35,"Dm","F","mumuzinho"
"1334",3," mumuzinho voz do meu samba ",35,"Gm7","F","mumuzinho"
"1335",3," mumuzinho voz do meu samba ",35,"Bb","F","mumuzinho"
"1336",3," mumuzinho voz do meu samba ",35,"Em7/5-","F","mumuzinho"
"1337",3," mumuzinho voz do meu samba ",35,"A7","F","mumuzinho"
"1338",3," mumuzinho voz do meu samba ",35,"Dm","F","mumuzinho"
"1339",3," mumuzinho voz do meu samba ",35,"Gm7","F","mumuzinho"
"1340",3," mumuzinho voz do meu samba ",35,"Em7/5-","F","mumuzinho"
"1341",3," mumuzinho voz do meu samba ",35,"A7","F","mumuzinho"
"1342",3," mumuzinho voz do meu samba ",35,"Dm","F","mumuzinho"
"1343",3," mumuzinho voz do meu samba ",35,"Gm7","F","mumuzinho"
"1344",3," mumuzinho voz do meu samba ",35,"Bb","F","mumuzinho"
"1345",3," mumuzinho voz do meu samba ",35,"Em7/5-","F","mumuzinho"
"1346",3," mumuzinho voz do meu samba ",35,"A7","F","mumuzinho"
"1347",3," mumuzinho voz do meu samba ",35,"Dm","F","mumuzinho"
"1348",3," mumuzinho voz do meu samba ",35,"Gm7","F","mumuzinho"
"1349",3," mumuzinho voz do meu samba ",35,"Bb","F","mumuzinho"
"1350",3," mumuzinho voz do meu samba ",35,"Em7/5-","F","mumuzinho"
"1351",3," mumuzinho voz do meu samba ",35,"A7","F","mumuzinho"
"1352",NA," mumuzinho xiii ",NA,"Fm","G#","mumuzinho"
"1353",NA," mumuzinho xiii ",NA,"Fm5+","G#","mumuzinho"
"1354",NA," mumuzinho xiii ",NA,"Fm6","G#","mumuzinho"
"1355",NA," mumuzinho xiii ",NA,"Fm","G#","mumuzinho"
"1356",NA," mumuzinho xiii ",NA,"Fm5+","G#","mumuzinho"
"1357",NA," mumuzinho xiii ",NA,"Fm6","G#","mumuzinho"
"1358",NA," mumuzinho xiii ",NA,"Fm5+","G#","mumuzinho"
"1359",NA," mumuzinho xiii ",NA,"Fm","G#","mumuzinho"
"1360",NA," mumuzinho xiii ",NA,"Fm5+","G#","mumuzinho"
"1361",NA," mumuzinho xiii ",NA,"Fm6","G#","mumuzinho"
"1362",NA," mumuzinho xiii ",NA,"Fm5+","G#","mumuzinho"
"1363",NA," mumuzinho xiii ",NA,"Fm","G#","mumuzinho"
"1364",NA," mumuzinho xiii ",NA,"Fm5+","G#","mumuzinho"
"1365",NA," mumuzinho xiii ",NA,"Fm6","G#","mumuzinho"
"1366",NA," mumuzinho xiii ",NA,"Dm","G#","mumuzinho"
"1367",NA," mumuzinho xiii ",NA,"Ebm","G#","mumuzinho"
"1368",NA," mumuzinho xiii ",NA,"F7","G#","mumuzinho"
"1369",NA," mumuzinho xiii ",NA,"Bbm","G#","mumuzinho"
"1370",NA," mumuzinho xiii ",NA,"Bbm5+","G#","mumuzinho"
"1371",NA," mumuzinho xiii ",NA,"Bbm6","G#","mumuzinho"
"1372",NA," mumuzinho xiii ",NA,"C7","G#","mumuzinho"
"1373",NA," mumuzinho xiii ",NA,"Fm","G#","mumuzinho"
"1374",NA," mumuzinho xiii ",NA,"Fm5+","G#","mumuzinho"
"1375",NA," mumuzinho xiii ",NA,"Fm6","G#","mumuzinho"
"1376",NA," mumuzinho xiii ",NA,"Fm5+","G#","mumuzinho"
"1377",NA," mumuzinho xiii ",NA,"Fm","G#","mumuzinho"
"1378",NA," mumuzinho xiii ",NA,"Fm5+","G#","mumuzinho"
"1379",NA," mumuzinho xiii ",NA,"Fm6","G#","mumuzinho"
"1380",NA," mumuzinho xiii ",NA,"Fm5+","G#","mumuzinho"
"1381",NA," mumuzinho xiii ",NA,"Fm","G#","mumuzinho"
"1382",NA," mumuzinho xiii ",NA,"Eb7/9","G#","mumuzinho"
"1383",NA," mumuzinho xiii ",NA,"Ab7+","G#","mumuzinho"
"1384",NA," mumuzinho xiii ",NA,"C7","G#","mumuzinho"
"1385",NA," mumuzinho xiii ",NA,"Ab7","G#","mumuzinho"
"1386",NA," mumuzinho xiii ",NA,"Db","G#","mumuzinho"
"1387",NA," mumuzinho xiii ",NA,"Cm","G#","mumuzinho"
"1388",NA," mumuzinho xiii ",NA,"Bbm","G#","mumuzinho"
"1389",NA," mumuzinho xiii ",NA,"Cm","G#","mumuzinho"
"1390",NA," mumuzinho xiii ",NA,"Fm","G#","mumuzinho"
"1391",NA," mumuzinho xiii ",NA,"Db","G#","mumuzinho"
"1392",NA," mumuzinho xiii ",NA,"Cm","G#","mumuzinho"
"1393",NA," mumuzinho xiii ",NA,"Db","G#","mumuzinho"
"1394",NA," mumuzinho xiii ",NA,"Bbm","G#","mumuzinho"
"1395",NA," mumuzinho xiii ",NA,"C7","G#","mumuzinho"
"1396",NA," mumuzinho xiii ",NA,"Fm","G#","mumuzinho"
"1397",NA," mumuzinho xiii ",NA,"Ab","G#","mumuzinho"
"1398",NA," mumuzinho xiii ",NA,"Db","G#","mumuzinho"
"1399",NA," mumuzinho xiii ",NA,"C7","G#","mumuzinho"
"1400",NA," mumuzinho xiii ",NA,"Bbm","G#","mumuzinho"
"1401",NA," mumuzinho xiii ",NA,"Fm","G#","mumuzinho"
"1402",NA," mumuzinho xiii ",NA,"C7","G#","mumuzinho"
"1403",NA," mumuzinho xiii ",NA,"Fm","G#","mumuzinho"
"1404",NA," mumuzinho xiii ",NA,"Ab","G#","mumuzinho"
"1405",NA," mumuzinho xiii ",NA,"Db","G#","mumuzinho"
"1406",NA," mumuzinho xiii ",NA,"Fm","G#","mumuzinho"
"1407",NA," mumuzinho xiii ",NA,"C7","G#","mumuzinho"
