"date" "music" "popul" "chord" "key" "artist"
"1" "1957" " nelson cavaquinho a flor e o espinho " 36 "Am" "C" "nelson cavaquinho"
"2" "1957" " nelson cavaquinho a flor e o espinho " 36 "Am7/G" "C" "nelson cavaquinho"
"3" "1957" " nelson cavaquinho a flor e o espinho " 36 "Dm/F" "C" "nelson cavaquinho"
"4" "1957" " nelson cavaquinho a flor e o espinho " 36 "Bm7(b5)" "C" "nelson cavaquinho"
"5" "1957" " nelson cavaquinho a flor e o espinho " 36 "E7" "C" "nelson cavaquinho"
"6" "1957" " nelson cavaquinho a flor e o espinho " 36 "Am" "C" "nelson cavaquinho"
"7" "1957" " nelson cavaquinho a flor e o espinho " 36 "A7" "C" "nelson cavaquinho"
"8" "1957" " nelson cavaquinho a flor e o espinho " 36 "Dm7" "C" "nelson cavaquinho"
"9" "1957" " nelson cavaquinho a flor e o espinho " 36 "G7" "C" "nelson cavaquinho"
"10" "1957" " nelson cavaquinho a flor e o espinho " 36 "C" "C" "nelson cavaquinho"
"11" "1957" " nelson cavaquinho a flor e o espinho " 36 "E7" "C" "nelson cavaquinho"
"12" "1957" " nelson cavaquinho a flor e o espinho " 36 "Am" "C" "nelson cavaquinho"
"13" "1957" " nelson cavaquinho a flor e o espinho " 36 "Bm7(b5)" "C" "nelson cavaquinho"
"14" "1957" " nelson cavaquinho a flor e o espinho " 36 "E7" "C" "nelson cavaquinho"
"15" "1957" " nelson cavaquinho a flor e o espinho " 36 "Am" "C" "nelson cavaquinho"
"16" "1957" " nelson cavaquinho a flor e o espinho " 36 "Am7/G" "C" "nelson cavaquinho"
"17" "1957" " nelson cavaquinho a flor e o espinho " 36 "Dm/F" "C" "nelson cavaquinho"
"18" "1957" " nelson cavaquinho a flor e o espinho " 36 "E7" "C" "nelson cavaquinho"
"19" "1957" " nelson cavaquinho a flor e o espinho " 36 "Am" "C" "nelson cavaquinho"
"20" "1957" " nelson cavaquinho a flor e o espinho " 36 "E7" "C" "nelson cavaquinho"
"21" "1957" " nelson cavaquinho a flor e o espinho " 36 "Am" "C" "nelson cavaquinho"
"22" "1957" " nelson cavaquinho a flor e o espinho " 36 "Am7/G" "C" "nelson cavaquinho"
"23" "1957" " nelson cavaquinho a flor e o espinho " 36 "Dm/F" "C" "nelson cavaquinho"
"24" "1957" " nelson cavaquinho a flor e o espinho " 36 "Bm7(b5)" "C" "nelson cavaquinho"
"25" "1957" " nelson cavaquinho a flor e o espinho " 36 "E7" "C" "nelson cavaquinho"
"26" "1957" " nelson cavaquinho a flor e o espinho " 36 "Am" "C" "nelson cavaquinho"
"27" "1957" " nelson cavaquinho a flor e o espinho " 36 "A7" "C" "nelson cavaquinho"
"28" "1957" " nelson cavaquinho a flor e o espinho " 36 "Dm7" "C" "nelson cavaquinho"
"29" "1957" " nelson cavaquinho a flor e o espinho " 36 "G7" "C" "nelson cavaquinho"
"30" "1957" " nelson cavaquinho a flor e o espinho " 36 "C" "C" "nelson cavaquinho"
"31" "1957" " nelson cavaquinho a flor e o espinho " 36 "E7" "C" "nelson cavaquinho"
"32" "1957" " nelson cavaquinho a flor e o espinho " 36 "Am" "C" "nelson cavaquinho"
"33" "1957" " nelson cavaquinho a flor e o espinho " 36 "Bm7(b5)" "C" "nelson cavaquinho"
"34" "1957" " nelson cavaquinho a flor e o espinho " 36 "E7" "C" "nelson cavaquinho"
"35" "1957" " nelson cavaquinho a flor e o espinho " 36 "Am" "C" "nelson cavaquinho"
"36" "1957" " nelson cavaquinho a flor e o espinho " 36 "Am7/G" "C" "nelson cavaquinho"
"37" "1957" " nelson cavaquinho a flor e o espinho " 36 "F" "C" "nelson cavaquinho"
"38" "1957" " nelson cavaquinho a flor e o espinho " 36 "E7" "C" "nelson cavaquinho"
"39" "1957" " nelson cavaquinho a flor e o espinho " 36 "Am" "C" "nelson cavaquinho"
"40" "1957" " nelson cavaquinho a flor e o espinho " 36 "G7" "C" "nelson cavaquinho"
"41" "1957" " nelson cavaquinho a flor e o espinho " 36 "Am" "C" "nelson cavaquinho"
"42" "1957" " nelson cavaquinho a flor e o espinho " 36 "A7" "C" "nelson cavaquinho"
"43" "1957" " nelson cavaquinho a flor e o espinho " 36 "Dm7" "C" "nelson cavaquinho"
"44" "1957" " nelson cavaquinho a flor e o espinho " 36 "Bm7(b5)" "C" "nelson cavaquinho"
"45" "1957" " nelson cavaquinho a flor e o espinho " 36 "E7" "C" "nelson cavaquinho"
"46" "1957" " nelson cavaquinho a flor e o espinho " 36 "Am" "C" "nelson cavaquinho"
"47" "1957" " nelson cavaquinho a flor e o espinho " 36 "Am7/G" "C" "nelson cavaquinho"
"48" "1957" " nelson cavaquinho a flor e o espinho " 36 "F" "C" "nelson cavaquinho"
"49" "1957" " nelson cavaquinho a flor e o espinho " 36 "E7" "C" "nelson cavaquinho"
"50" "1957" " nelson cavaquinho a flor e o espinho " 36 "Am" "C" "nelson cavaquinho"
"51" "1957" " nelson cavaquinho a flor e o espinho " 36 "Am7/G" "C" "nelson cavaquinho"
"52" "1957" " nelson cavaquinho a flor e o espinho " 36 "Dm/F" "C" "nelson cavaquinho"
"53" "1957" " nelson cavaquinho a flor e o espinho " 36 "Bm7(b5)" "C" "nelson cavaquinho"
"54" "1957" " nelson cavaquinho a flor e o espinho " 36 "E7" "C" "nelson cavaquinho"
"55" "1957" " nelson cavaquinho a flor e o espinho " 36 "Am" "C" "nelson cavaquinho"
"56" "1957" " nelson cavaquinho a flor e o espinho " 36 "A7" "C" "nelson cavaquinho"
"57" "1957" " nelson cavaquinho a flor e o espinho " 36 "Dm7" "C" "nelson cavaquinho"
"58" "1957" " nelson cavaquinho a flor e o espinho " 36 "G7" "C" "nelson cavaquinho"
"59" "1957" " nelson cavaquinho a flor e o espinho " 36 "C" "C" "nelson cavaquinho"
"60" "1957" " nelson cavaquinho a flor e o espinho " 36 "E7" "C" "nelson cavaquinho"
"61" "1957" " nelson cavaquinho a flor e o espinho " 36 "Am" "C" "nelson cavaquinho"
"62" "1957" " nelson cavaquinho a flor e o espinho " 36 "Bm7(b5)" "C" "nelson cavaquinho"
"63" "1957" " nelson cavaquinho a flor e o espinho " 36 "E7" "C" "nelson cavaquinho"
"64" "1957" " nelson cavaquinho a flor e o espinho " 36 "Am" "C" "nelson cavaquinho"
"65" "1957" " nelson cavaquinho a flor e o espinho " 36 "Am7/G" "C" "nelson cavaquinho"
"66" "1957" " nelson cavaquinho a flor e o espinho " 36 "F" "C" "nelson cavaquinho"
"67" "1957" " nelson cavaquinho a flor e o espinho " 36 "E7" "C" "nelson cavaquinho"
"68" "1957" " nelson cavaquinho a flor e o espinho " 36 "Am" "C" "nelson cavaquinho"
"69" "1957" " nelson cavaquinho a flor e o espinho " 36 "Am7/G" "C" "nelson cavaquinho"
"70" "1957" " nelson cavaquinho a flor e o espinho " 36 "F" "C" "nelson cavaquinho"
"71" "1957" " nelson cavaquinho a flor e o espinho " 36 "E7" "C" "nelson cavaquinho"
"72" "1957" " nelson cavaquinho a flor e o espinho " 36 "Am" "C" "nelson cavaquinho"
"73" "1957" " nelson cavaquinho a flor e o espinho " 36 "Am7/G" "C" "nelson cavaquinho"
"74" "1957" " nelson cavaquinho a flor e o espinho " 36 "F" "C" "nelson cavaquinho"
"75" "1957" " nelson cavaquinho a flor e o espinho " 36 "E7" "C" "nelson cavaquinho"
"76" "1957" " nelson cavaquinho a flor e o espinho " 36 "Am" "C" "nelson cavaquinho"
"77" "2010" " nelson cavaquinho a vida " 11 "Cm" "D#" "nelson cavaquinho"
"78" "2010" " nelson cavaquinho a vida " 11 "D7/C" "D#" "nelson cavaquinho"
"79" "2010" " nelson cavaquinho a vida " 11 "Dm7(b5)/C" "D#" "nelson cavaquinho"
"80" "2010" " nelson cavaquinho a vida " 11 "Cm" "D#" "nelson cavaquinho"
"81" "2010" " nelson cavaquinho a vida " 11 "Eb/Bb" "D#" "nelson cavaquinho"
"82" "2010" " nelson cavaquinho a vida " 11 "D7/A" "D#" "nelson cavaquinho"
"83" "2010" " nelson cavaquinho a vida " 11 "B(#5)" "D#" "nelson cavaquinho"
"84" "2010" " nelson cavaquinho a vida " 11 "Cm" "D#" "nelson cavaquinho"
"85" "2010" " nelson cavaquinho a vida " 11 "D7/C" "D#" "nelson cavaquinho"
"86" "2010" " nelson cavaquinho a vida " 11 "Dm7(b5)/C" "D#" "nelson cavaquinho"
"87" "2010" " nelson cavaquinho a vida " 11 "Cm" "D#" "nelson cavaquinho"
"88" "2010" " nelson cavaquinho a vida " 11 "Eb/Bb" "D#" "nelson cavaquinho"
"89" "2010" " nelson cavaquinho a vida " 11 "D7/A" "D#" "nelson cavaquinho"
"90" "2010" " nelson cavaquinho a vida " 11 "G7" "D#" "nelson cavaquinho"
"91" "2010" " nelson cavaquinho a vida " 11 "Cm" "D#" "nelson cavaquinho"
"92" "2010" " nelson cavaquinho a vida " 11 "Cm7" "D#" "nelson cavaquinho"
"93" "2010" " nelson cavaquinho a vida " 11 "Fm7" "D#" "nelson cavaquinho"
"94" "2010" " nelson cavaquinho a vida " 11 "Bb7" "D#" "nelson cavaquinho"
"95" "2010" " nelson cavaquinho a vida " 11 "EbM7" "D#" "nelson cavaquinho"
"96" "2010" " nelson cavaquinho a vida " 11 "Eb7" "D#" "nelson cavaquinho"
"97" "2010" " nelson cavaquinho a vida " 11 "Fm7" "D#" "nelson cavaquinho"
"98" "2010" " nelson cavaquinho a vida " 11 "Bb7" "D#" "nelson cavaquinho"
"99" "2010" " nelson cavaquinho a vida " 11 "EbM7" "D#" "nelson cavaquinho"
"100" "2010" " nelson cavaquinho a vida " 11 "G7/B" "D#" "nelson cavaquinho"
"101" "2010" " nelson cavaquinho a vida " 11 "Cm7(9)" "D#" "nelson cavaquinho"
"102" "2010" " nelson cavaquinho a vida " 11 "Bb13" "D#" "nelson cavaquinho"
"103" "2010" " nelson cavaquinho a vida " 11 "Abm9+" "D#" "nelson cavaquinho"
"104" "2010" " nelson cavaquinho a vida " 11 "Fm7" "D#" "nelson cavaquinho"
"105" "2010" " nelson cavaquinho a vida " 11 "Aº" "D#" "nelson cavaquinho"
"106" "2010" " nelson cavaquinho a vida " 11 "G7" "D#" "nelson cavaquinho"
"107" "2010" " nelson cavaquinho a vida " 11 "Cm7" "D#" "nelson cavaquinho"
"108" NA " nelson cavaquinho amor a deus " NA "Am" "C" "nelson cavaquinho"
"109" NA " nelson cavaquinho amor a deus " NA "B7" "C" "nelson cavaquinho"
"110" NA " nelson cavaquinho amor a deus " NA "Bm7(b5)" "C" "nelson cavaquinho"
"111" NA " nelson cavaquinho amor a deus " NA "E7" "C" "nelson cavaquinho"
"112" NA " nelson cavaquinho amor a deus " NA "Am" "C" "nelson cavaquinho"
"113" NA " nelson cavaquinho amor a deus " NA "F7" "C" "nelson cavaquinho"
"114" NA " nelson cavaquinho amor a deus " NA "Bb" "C" "nelson cavaquinho"
"115" NA " nelson cavaquinho amor a deus " NA "E7" "C" "nelson cavaquinho"
"116" NA " nelson cavaquinho amor a deus " NA "Am" "C" "nelson cavaquinho"
"117" NA " nelson cavaquinho amor a deus " NA "B7" "C" "nelson cavaquinho"
"118" NA " nelson cavaquinho amor a deus " NA "Bm7(b5)" "C" "nelson cavaquinho"
"119" NA " nelson cavaquinho amor a deus " NA "E7" "C" "nelson cavaquinho"
"120" NA " nelson cavaquinho amor a deus " NA "Am" "C" "nelson cavaquinho"
"121" NA " nelson cavaquinho amor a deus " NA "Bb" "C" "nelson cavaquinho"
"122" NA " nelson cavaquinho amor a deus " NA "E7" "C" "nelson cavaquinho"
"123" NA " nelson cavaquinho amor a deus " NA "Am" "C" "nelson cavaquinho"
"124" NA " nelson cavaquinho amor a deus " NA "E7" "C" "nelson cavaquinho"
"125" NA " nelson cavaquinho amor a deus " NA "Am" "C" "nelson cavaquinho"
"126" NA " nelson cavaquinho amor a deus " NA "Bb" "C" "nelson cavaquinho"
"127" NA " nelson cavaquinho amor a deus " NA "E7" "C" "nelson cavaquinho"
"128" NA " nelson cavaquinho amor a deus " NA "F7" "C" "nelson cavaquinho"
"129" NA " nelson cavaquinho amor a deus " NA "E7" "C" "nelson cavaquinho"
"130" NA " nelson cavaquinho amor a deus " NA "Am" "C" "nelson cavaquinho"
"131" "1970-01-01" " nelson cavaquinho caridade " 13 "D7M" "D" "nelson cavaquinho"
"132" "1970-01-01" " nelson cavaquinho caridade " 13 "B7" "D" "nelson cavaquinho"
"133" "1970-01-01" " nelson cavaquinho caridade " 13 "Em7" "D" "nelson cavaquinho"
"134" "1970-01-01" " nelson cavaquinho caridade " 13 "B7" "D" "nelson cavaquinho"
"135" "1970-01-01" " nelson cavaquinho caridade " 13 "Em7" "D" "nelson cavaquinho"
"136" "1970-01-01" " nelson cavaquinho caridade " 13 "A7" "D" "nelson cavaquinho"
"137" "1970-01-01" " nelson cavaquinho caridade " 13 "D7M" "D" "nelson cavaquinho"
"138" "1970-01-01" " nelson cavaquinho caridade " 13 "F#m7" "D" "nelson cavaquinho"
"139" "1970-01-01" " nelson cavaquinho caridade " 13 "Fm7" "D" "nelson cavaquinho"
"140" "1970-01-01" " nelson cavaquinho caridade " 13 "Em7" "D" "nelson cavaquinho"
"141" "1970-01-01" " nelson cavaquinho caridade " 13 "A7" "D" "nelson cavaquinho"
"142" "1970-01-01" " nelson cavaquinho caridade " 13 "D7M" "D" "nelson cavaquinho"
"143" "1970-01-01" " nelson cavaquinho caridade " 13 "A7" "D" "nelson cavaquinho"
"144" "1970-01-01" " nelson cavaquinho caridade " 13 "D7M" "D" "nelson cavaquinho"
"145" "1970-01-01" " nelson cavaquinho caridade " 13 "B7" "D" "nelson cavaquinho"
"146" "1970-01-01" " nelson cavaquinho caridade " 13 "Em7" "D" "nelson cavaquinho"
"147" "1970-01-01" " nelson cavaquinho caridade " 13 "A7" "D" "nelson cavaquinho"
"148" "1970-01-01" " nelson cavaquinho caridade " 13 "D" "D" "nelson cavaquinho"
"149" "1970-01-01" " nelson cavaquinho caridade " 13 "Bm7" "D" "nelson cavaquinho"
"150" "1970-01-01" " nelson cavaquinho caridade " 13 "Em7" "D" "nelson cavaquinho"
"151" "1970-01-01" " nelson cavaquinho caridade " 13 "A7" "D" "nelson cavaquinho"
"152" "1970-01-01" " nelson cavaquinho caridade " 13 "D7M" "D" "nelson cavaquinho"
"153" "1970-01-01" " nelson cavaquinho caridade " 13 "D6" "D" "nelson cavaquinho"
"154" "1970-01-01" " nelson cavaquinho caridade " 13 "D#º" "D" "nelson cavaquinho"
"155" "1970-01-01" " nelson cavaquinho caridade " 13 "Em7" "D" "nelson cavaquinho"
"156" "1970-01-01" " nelson cavaquinho caridade " 13 "Fº" "D" "nelson cavaquinho"
"157" "1970-01-01" " nelson cavaquinho caridade " 13 "F#m7/5-" "D" "nelson cavaquinho"
"158" "1970-01-01" " nelson cavaquinho caridade " 13 "B7" "D" "nelson cavaquinho"
"159" "1970-01-01" " nelson cavaquinho caridade " 13 "Em7" "D" "nelson cavaquinho"
"160" "1970-01-01" " nelson cavaquinho caridade " 13 "Gm6" "D" "nelson cavaquinho"
"161" "1970-01-01" " nelson cavaquinho caridade " 13 "F#m7" "D" "nelson cavaquinho"
"162" "1970-01-01" " nelson cavaquinho caridade " 13 "B7" "D" "nelson cavaquinho"
"163" "1970-01-01" " nelson cavaquinho caridade " 13 "Em7" "D" "nelson cavaquinho"
"164" "1970-01-01" " nelson cavaquinho caridade " 13 "A7" "D" "nelson cavaquinho"
"165" "1970-01-01" " nelson cavaquinho caridade " 13 "D" "D" "nelson cavaquinho"
"166" "1970-01-01" " nelson cavaquinho caridade " 13 "A7" "D" "nelson cavaquinho"
"167" NA " nelson cavaquinho cheira vela " NA "A7" "A" "nelson cavaquinho"
"168" NA " nelson cavaquinho cheira vela " NA "D7M" "A" "nelson cavaquinho"
"169" NA " nelson cavaquinho cheira vela " NA "D6" "A" "nelson cavaquinho"
"170" NA " nelson cavaquinho cheira vela " NA "Ebº" "A" "nelson cavaquinho"
"171" NA " nelson cavaquinho cheira vela " NA "Em7" "A" "nelson cavaquinho"
"172" NA " nelson cavaquinho cheira vela " NA "A7" "A" "nelson cavaquinho"
"173" NA " nelson cavaquinho cheira vela " NA "B7" "A" "nelson cavaquinho"
"174" NA " nelson cavaquinho cheira vela " NA "Em7" "A" "nelson cavaquinho"
"175" NA " nelson cavaquinho cheira vela " NA "F#7" "A" "nelson cavaquinho"
"176" NA " nelson cavaquinho cheira vela " NA "A7" "A" "nelson cavaquinho"
"177" NA " nelson cavaquinho cheira vela " NA "D7M" "A" "nelson cavaquinho"
"178" NA " nelson cavaquinho cheira vela " NA "Bm7" "A" "nelson cavaquinho"
"179" NA " nelson cavaquinho cheira vela " NA "Em7" "A" "nelson cavaquinho"
"180" NA " nelson cavaquinho cheira vela " NA "A7" "A" "nelson cavaquinho"
"181" NA " nelson cavaquinho cheira vela " NA "Bbº" "A" "nelson cavaquinho"
"182" NA " nelson cavaquinho cheira vela " NA "Bm7" "A" "nelson cavaquinho"
"183" NA " nelson cavaquinho cheira vela " NA "E7" "A" "nelson cavaquinho"
"184" NA " nelson cavaquinho cheira vela " NA "Em7" "A" "nelson cavaquinho"
"185" NA " nelson cavaquinho cheira vela " NA "A7" "A" "nelson cavaquinho"
"186" NA " nelson cavaquinho cheira vela " NA "D7M" "A" "nelson cavaquinho"
"187" NA " nelson cavaquinho cheira vela " NA "D6" "A" "nelson cavaquinho"
"188" NA " nelson cavaquinho cheira vela " NA "Ebº" "A" "nelson cavaquinho"
"189" NA " nelson cavaquinho cheira vela " NA "Em7" "A" "nelson cavaquinho"
"190" NA " nelson cavaquinho cheira vela " NA "A7" "A" "nelson cavaquinho"
"191" NA " nelson cavaquinho cheira vela " NA "B7" "A" "nelson cavaquinho"
"192" NA " nelson cavaquinho cheira vela " NA "Em7" "A" "nelson cavaquinho"
"193" NA " nelson cavaquinho cheira vela " NA "F#7" "A" "nelson cavaquinho"
"194" NA " nelson cavaquinho cheira vela " NA "B7" "A" "nelson cavaquinho"
"195" NA " nelson cavaquinho cheira vela " NA "E7" "A" "nelson cavaquinho"
"196" NA " nelson cavaquinho cheira vela " NA "Bb7" "A" "nelson cavaquinho"
"197" NA " nelson cavaquinho cheira vela " NA "A7" "A" "nelson cavaquinho"
"198" NA " nelson cavaquinho cheira vela " NA "D" "A" "nelson cavaquinho"
"199" "2011-05-20" " nelson cavaquinho cuidado com a outra " 5 "C" "C" "nelson cavaquinho"
"200" "2011-05-20" " nelson cavaquinho cuidado com a outra " 5 "G7" "C" "nelson cavaquinho"
"201" "2011-05-20" " nelson cavaquinho cuidado com a outra " 5 "Em" "C" "nelson cavaquinho"
"202" "2011-05-20" " nelson cavaquinho cuidado com a outra " 5 "A7" "C" "nelson cavaquinho"
"203" "2011-05-20" " nelson cavaquinho cuidado com a outra " 5 "Dm" "C" "nelson cavaquinho"
"204" "2011-05-20" " nelson cavaquinho cuidado com a outra " 5 "A7" "C" "nelson cavaquinho"
"205" "2011-05-20" " nelson cavaquinho cuidado com a outra " 5 "Dm" "C" "nelson cavaquinho"
"206" "2011-05-20" " nelson cavaquinho cuidado com a outra " 5 "Dm7M" "C" "nelson cavaquinho"
"207" "2011-05-20" " nelson cavaquinho cuidado com a outra " 5 "Dm7" "C" "nelson cavaquinho"
"208" "2011-05-20" " nelson cavaquinho cuidado com a outra " 5 "Fm" "C" "nelson cavaquinho"
"209" "2011-05-20" " nelson cavaquinho cuidado com a outra " 5 "G7" "C" "nelson cavaquinho"
"210" "2011-05-20" " nelson cavaquinho cuidado com a outra " 5 "C" "C" "nelson cavaquinho"
"211" "2011-05-20" " nelson cavaquinho cuidado com a outra " 5 "G7" "C" "nelson cavaquinho"
"212" "2011-05-20" " nelson cavaquinho cuidado com a outra " 5 "C" "C" "nelson cavaquinho"
"213" "2011-05-20" " nelson cavaquinho cuidado com a outra " 5 "G7" "C" "nelson cavaquinho"
"214" "2011-05-20" " nelson cavaquinho cuidado com a outra " 5 "C" "C" "nelson cavaquinho"
"215" "2011-05-20" " nelson cavaquinho cuidado com a outra " 5 "A7" "C" "nelson cavaquinho"
"216" "2011-05-20" " nelson cavaquinho cuidado com a outra " 5 "Dm" "C" "nelson cavaquinho"
"217" "2011-05-20" " nelson cavaquinho cuidado com a outra " 5 "E7" "C" "nelson cavaquinho"
"218" "2011-05-20" " nelson cavaquinho cuidado com a outra " 5 "Am" "C" "nelson cavaquinho"
"219" "2011-05-20" " nelson cavaquinho cuidado com a outra " 5 "Dm" "C" "nelson cavaquinho"
"220" "2011-05-20" " nelson cavaquinho cuidado com a outra " 5 "G7" "C" "nelson cavaquinho"
"221" "1986" " nelson cavaquinho degraus da vida " 17 "F7M" "C#" "nelson cavaquinho"
"222" "1986" " nelson cavaquinho degraus da vida " 17 "F#º" "C#" "nelson cavaquinho"
"223" "1986" " nelson cavaquinho degraus da vida " 17 "Gm7" "C#" "nelson cavaquinho"
"224" "1986" " nelson cavaquinho degraus da vida " 17 "C7" "C#" "nelson cavaquinho"
"225" "1986" " nelson cavaquinho degraus da vida " 17 "C7/9" "C#" "nelson cavaquinho"
"226" "1986" " nelson cavaquinho degraus da vida " 17 "F" "C#" "nelson cavaquinho"
"227" "1986" " nelson cavaquinho degraus da vida " 17 "C7" "C#" "nelson cavaquinho"
"228" "1986" " nelson cavaquinho degraus da vida " 17 "F" "C#" "nelson cavaquinho"
"229" "1986" " nelson cavaquinho degraus da vida " 17 "Abº" "C#" "nelson cavaquinho"
"230" "1986" " nelson cavaquinho degraus da vida " 17 "Gm7" "C#" "nelson cavaquinho"
"231" "1986" " nelson cavaquinho degraus da vida " 17 "C7" "C#" "nelson cavaquinho"
"232" "1986" " nelson cavaquinho degraus da vida " 17 "Gm7" "C#" "nelson cavaquinho"
"233" "1986" " nelson cavaquinho degraus da vida " 17 "C7" "C#" "nelson cavaquinho"
"234" "1986" " nelson cavaquinho degraus da vida " 17 "F7M" "C#" "nelson cavaquinho"
"235" "1986" " nelson cavaquinho degraus da vida " 17 "C13" "C#" "nelson cavaquinho"
"236" "1986" " nelson cavaquinho degraus da vida " 17 "F7M" "C#" "nelson cavaquinho"
"237" "1986" " nelson cavaquinho degraus da vida " 17 "F#º" "C#" "nelson cavaquinho"
"238" "1986" " nelson cavaquinho degraus da vida " 17 "Gm7" "C#" "nelson cavaquinho"
"239" "1986" " nelson cavaquinho degraus da vida " 17 "Bbm6" "C#" "nelson cavaquinho"
"240" "1986" " nelson cavaquinho degraus da vida " 17 "C7" "C#" "nelson cavaquinho"
"241" "1986" " nelson cavaquinho degraus da vida " 17 "F" "C#" "nelson cavaquinho"
"242" "1986" " nelson cavaquinho degraus da vida " 17 "Am7" "C#" "nelson cavaquinho"
"243" "1986" " nelson cavaquinho degraus da vida " 17 "Abº" "C#" "nelson cavaquinho"
"244" "1986" " nelson cavaquinho degraus da vida " 17 "Gm7" "C#" "nelson cavaquinho"
"245" "1986" " nelson cavaquinho degraus da vida " 17 "C7" "C#" "nelson cavaquinho"
"246" "1986" " nelson cavaquinho degraus da vida " 17 "F7M" "C#" "nelson cavaquinho"
"247" "1986" " nelson cavaquinho degraus da vida " 17 "D7" "C#" "nelson cavaquinho"
"248" "1986" " nelson cavaquinho degraus da vida " 17 "Gm7" "C#" "nelson cavaquinho"
"249" "1986" " nelson cavaquinho degraus da vida " 17 "C7" "C#" "nelson cavaquinho"
"250" "1986" " nelson cavaquinho degraus da vida " 17 "D7" "C#" "nelson cavaquinho"
"251" "1986" " nelson cavaquinho degraus da vida " 17 "Gm7" "C#" "nelson cavaquinho"
"252" "1986" " nelson cavaquinho degraus da vida " 17 "C7" "C#" "nelson cavaquinho"
"253" "1986" " nelson cavaquinho degraus da vida " 17 "C7/9" "C#" "nelson cavaquinho"
"254" "1986" " nelson cavaquinho degraus da vida " 17 "Am7" "C#" "nelson cavaquinho"
"255" "1986" " nelson cavaquinho degraus da vida " 17 "D7" "C#" "nelson cavaquinho"
"256" "1986" " nelson cavaquinho degraus da vida " 17 "Db7" "C#" "nelson cavaquinho"
"257" "1986" " nelson cavaquinho degraus da vida " 17 "C7" "C#" "nelson cavaquinho"
"258" "1986" " nelson cavaquinho degraus da vida " 17 "F" "C#" "nelson cavaquinho"
"259" "2012-01-15" " nelson cavaquinho depois da vida " 2 "G7" "C" "nelson cavaquinho"
"260" "2012-01-15" " nelson cavaquinho depois da vida " 2 "C" "C" "nelson cavaquinho"
"261" "2012-01-15" " nelson cavaquinho depois da vida " 2 "E7" "C" "nelson cavaquinho"
"262" "2012-01-15" " nelson cavaquinho depois da vida " 2 "Am" "C" "nelson cavaquinho"
"263" "2012-01-15" " nelson cavaquinho depois da vida " 2 "F" "C" "nelson cavaquinho"
"264" "2012-01-15" " nelson cavaquinho depois da vida " 2 "E7" "C" "nelson cavaquinho"
"265" "2012-01-15" " nelson cavaquinho depois da vida " 2 "Dm" "C" "nelson cavaquinho"
"266" "2012-01-15" " nelson cavaquinho depois da vida " 2 "G7" "C" "nelson cavaquinho"
"267" "2012-01-15" " nelson cavaquinho depois da vida " 2 "C" "C" "nelson cavaquinho"
"268" "2012-01-15" " nelson cavaquinho depois da vida " 2 "Dm" "C" "nelson cavaquinho"
"269" "2012-01-15" " nelson cavaquinho depois da vida " 2 "Dm/C" "C" "nelson cavaquinho"
"270" "2012-01-15" " nelson cavaquinho depois da vida " 2 "G7" "C" "nelson cavaquinho"
"271" "2012-01-15" " nelson cavaquinho depois da vida " 2 "F" "C" "nelson cavaquinho"
"272" "2012-01-15" " nelson cavaquinho depois da vida " 2 "E7" "C" "nelson cavaquinho"
"273" "2012-01-15" " nelson cavaquinho depois da vida " 2 "F" "C" "nelson cavaquinho"
"274" "2012-01-15" " nelson cavaquinho depois da vida " 2 "E7" "C" "nelson cavaquinho"
"275" "2012-01-15" " nelson cavaquinho depois da vida " 2 "Dm" "C" "nelson cavaquinho"
"276" "2012-01-15" " nelson cavaquinho depois da vida " 2 "G7" "C" "nelson cavaquinho"
"277" "2012-01-15" " nelson cavaquinho depois da vida " 2 "Dm" "C" "nelson cavaquinho"
"278" "2012-01-15" " nelson cavaquinho depois da vida " 2 "G7" "C" "nelson cavaquinho"
"279" NA " nelson cavaquinho devias ser condenada " NA "F7+" "F" "nelson cavaquinho"
"280" NA " nelson cavaquinho devias ser condenada " NA "Fm" "F" "nelson cavaquinho"
"281" NA " nelson cavaquinho devias ser condenada " NA "C" "F" "nelson cavaquinho"
"282" NA " nelson cavaquinho devias ser condenada " NA "D#dim" "F" "nelson cavaquinho"
"283" NA " nelson cavaquinho devias ser condenada " NA "Dm" "F" "nelson cavaquinho"
"284" NA " nelson cavaquinho devias ser condenada " NA "G7/13" "F" "nelson cavaquinho"
"285" NA " nelson cavaquinho devias ser condenada " NA "C6/9" "F" "nelson cavaquinho"
"286" NA " nelson cavaquinho devias ser condenada " NA "G7/13" "F" "nelson cavaquinho"
"287" NA " nelson cavaquinho devias ser condenada " NA "C6/9" "F" "nelson cavaquinho"
"288" NA " nelson cavaquinho devias ser condenada " NA "D#dim" "F" "nelson cavaquinho"
"289" NA " nelson cavaquinho devias ser condenada " NA "Dm" "F" "nelson cavaquinho"
"290" NA " nelson cavaquinho devias ser condenada " NA "G7" "F" "nelson cavaquinho"
"291" NA " nelson cavaquinho devias ser condenada " NA "Am" "F" "nelson cavaquinho"
"292" NA " nelson cavaquinho devias ser condenada " NA "D#dim" "F" "nelson cavaquinho"
"293" NA " nelson cavaquinho devias ser condenada " NA "Dm6" "F" "nelson cavaquinho"
"294" NA " nelson cavaquinho devias ser condenada " NA "Gm" "F" "nelson cavaquinho"
"295" NA " nelson cavaquinho devias ser condenada " NA "C7" "F" "nelson cavaquinho"
"296" NA " nelson cavaquinho devias ser condenada " NA "F" "F" "nelson cavaquinho"
"297" NA " nelson cavaquinho devias ser condenada " NA "E7/G#" "F" "nelson cavaquinho"
"298" NA " nelson cavaquinho devias ser condenada " NA "Am" "F" "nelson cavaquinho"
"299" NA " nelson cavaquinho devias ser condenada " NA "F#m7/5b" "F" "nelson cavaquinho"
"300" NA " nelson cavaquinho devias ser condenada " NA "B7" "F" "nelson cavaquinho"
"301" NA " nelson cavaquinho devias ser condenada " NA "Em" "F" "nelson cavaquinho"
"302" NA " nelson cavaquinho devias ser condenada " NA "C7/11" "F" "nelson cavaquinho"
"303" NA " nelson cavaquinho devias ser condenada " NA "C7" "F" "nelson cavaquinho"
"304" NA " nelson cavaquinho devias ser condenada " NA "F" "F" "nelson cavaquinho"
"305" NA " nelson cavaquinho devias ser condenada " NA "Fm" "F" "nelson cavaquinho"
"306" NA " nelson cavaquinho devias ser condenada " NA "C" "F" "nelson cavaquinho"
"307" NA " nelson cavaquinho devias ser condenada " NA "D#dim" "F" "nelson cavaquinho"
"308" NA " nelson cavaquinho devias ser condenada " NA "Dm" "F" "nelson cavaquinho"
"309" NA " nelson cavaquinho devias ser condenada " NA "G7" "F" "nelson cavaquinho"
"310" NA " nelson cavaquinho devias ser condenada " NA "C6/9" "F" "nelson cavaquinho"
"311" NA " nelson cavaquinho devias ser condenada " NA "G7/13" "F" "nelson cavaquinho"
"312" NA " nelson cavaquinho devias ser condenada " NA "Am" "F" "nelson cavaquinho"
"313" NA " nelson cavaquinho devias ser condenada " NA "Am/G" "F" "nelson cavaquinho"
"314" NA " nelson cavaquinho devias ser condenada " NA "F#dim" "F" "nelson cavaquinho"
"315" NA " nelson cavaquinho devias ser condenada " NA "E7" "F" "nelson cavaquinho"
"316" NA " nelson cavaquinho devias ser condenada " NA "Am" "F" "nelson cavaquinho"
"317" NA " nelson cavaquinho devias ser condenada " NA "Am/G" "F" "nelson cavaquinho"
"318" NA " nelson cavaquinho devias ser condenada " NA "F#dim" "F" "nelson cavaquinho"
"319" NA " nelson cavaquinho devias ser condenada " NA "E7" "F" "nelson cavaquinho"
"320" NA " nelson cavaquinho devias ser condenada " NA "Em7/5b" "F" "nelson cavaquinho"
"321" NA " nelson cavaquinho devias ser condenada " NA "A7/13b" "F" "nelson cavaquinho"
"322" NA " nelson cavaquinho devias ser condenada " NA "Dm" "F" "nelson cavaquinho"
"323" NA " nelson cavaquinho devias ser condenada " NA "Dm7" "F" "nelson cavaquinho"
"324" NA " nelson cavaquinho devias ser condenada " NA "F#m7/5b" "F" "nelson cavaquinho"
"325" NA " nelson cavaquinho devias ser condenada " NA "B7" "F" "nelson cavaquinho"
"326" NA " nelson cavaquinho devias ser condenada " NA "E7" "F" "nelson cavaquinho"
"327" NA " nelson cavaquinho devias ser condenada " NA "G7/13" "F" "nelson cavaquinho"
"328" NA " nelson cavaquinho devias ser condenada " NA "G7" "F" "nelson cavaquinho"
"329" "2011-05-20" " nelson cavaquinho dona carola " 4 "G" "G" "nelson cavaquinho"
"330" "2011-05-20" " nelson cavaquinho dona carola " 4 "Am7" "G" "nelson cavaquinho"
"331" "2011-05-20" " nelson cavaquinho dona carola " 4 "D7" "G" "nelson cavaquinho"
"332" "2011-05-20" " nelson cavaquinho dona carola " 4 "G" "G" "nelson cavaquinho"
"333" "2011-05-20" " nelson cavaquinho dona carola " 4 "Em7" "G" "nelson cavaquinho"
"334" "2011-05-20" " nelson cavaquinho dona carola " 4 "Am7" "G" "nelson cavaquinho"
"335" "2011-05-20" " nelson cavaquinho dona carola " 4 "D7" "G" "nelson cavaquinho"
"336" "2011-05-20" " nelson cavaquinho dona carola " 4 "E7" "G" "nelson cavaquinho"
"337" "2011-05-20" " nelson cavaquinho dona carola " 4 "C7M" "G" "nelson cavaquinho"
"338" "2011-05-20" " nelson cavaquinho dona carola " 4 "Cm6" "G" "nelson cavaquinho"
"339" "2011-05-20" " nelson cavaquinho dona carola " 4 "Bm7" "G" "nelson cavaquinho"
"340" "2011-05-20" " nelson cavaquinho dona carola " 4 "E7" "G" "nelson cavaquinho"
"341" "2011-05-20" " nelson cavaquinho dona carola " 4 "Am" "G" "nelson cavaquinho"
"342" "2011-05-20" " nelson cavaquinho dona carola " 4 "D7" "G" "nelson cavaquinho"
"343" "2011-05-20" " nelson cavaquinho dona carola " 4 "G" "G" "nelson cavaquinho"
"344" "2011-05-20" " nelson cavaquinho dona carola " 4 "Am" "G" "nelson cavaquinho"
"345" "2011-05-20" " nelson cavaquinho dona carola " 4 "D7" "G" "nelson cavaquinho"
"346" "2011-05-20" " nelson cavaquinho dona carola " 4 "G" "G" "nelson cavaquinho"
"347" "2011-05-20" " nelson cavaquinho dona carola " 4 "Am7" "G" "nelson cavaquinho"
"348" "2011-05-20" " nelson cavaquinho dona carola " 4 "D7" "G" "nelson cavaquinho"
"349" "2011-05-20" " nelson cavaquinho dona carola " 4 "B7" "G" "nelson cavaquinho"
"350" "2011-05-20" " nelson cavaquinho dona carola " 4 "E7" "G" "nelson cavaquinho"
"351" "2011-05-20" " nelson cavaquinho dona carola " 4 "A7" "G" "nelson cavaquinho"
"352" "2011-05-20" " nelson cavaquinho dona carola " 4 "Am7" "G" "nelson cavaquinho"
"353" "2011-05-20" " nelson cavaquinho dona carola " 4 "D7" "G" "nelson cavaquinho"
"354" "2011-05-20" " nelson cavaquinho dona carola " 4 "G" "G" "nelson cavaquinho"
"355" "1986" " nelson cavaquinho eu as flores " 29 "Dm" "F" "nelson cavaquinho"
"356" "1986" " nelson cavaquinho eu as flores " 29 "A7/4" "F" "nelson cavaquinho"
"357" "1986" " nelson cavaquinho eu as flores " 29 "A7" "F" "nelson cavaquinho"
"358" "1986" " nelson cavaquinho eu as flores " 29 "D#7M" "F" "nelson cavaquinho"
"359" "1986" " nelson cavaquinho eu as flores " 29 "Dm" "F" "nelson cavaquinho"
"360" "1986" " nelson cavaquinho eu as flores " 29 "A" "F" "nelson cavaquinho"
"361" "1986" " nelson cavaquinho eu as flores " 29 "Dm" "F" "nelson cavaquinho"
"362" "1986" " nelson cavaquinho eu as flores " 29 "C7" "F" "nelson cavaquinho"
"363" "1986" " nelson cavaquinho eu as flores " 29 "Am5-/7" "F" "nelson cavaquinho"
"364" "1986" " nelson cavaquinho eu as flores " 29 "D7" "F" "nelson cavaquinho"
"365" "1986" " nelson cavaquinho eu as flores " 29 "Gm" "F" "nelson cavaquinho"
"366" "1986" " nelson cavaquinho eu as flores " 29 "A#7" "F" "nelson cavaquinho"
"367" "1986" " nelson cavaquinho eu as flores " 29 "A7" "F" "nelson cavaquinho"
"368" "1986" " nelson cavaquinho eu as flores " 29 "C7" "F" "nelson cavaquinho"
"369" "1986" " nelson cavaquinho eu as flores " 29 "Dm" "F" "nelson cavaquinho"
"370" "1986" " nelson cavaquinho eu as flores " 29 "C7" "F" "nelson cavaquinho"
"371" "1986" " nelson cavaquinho eu as flores " 29 "C7/A#" "F" "nelson cavaquinho"
"372" "1986" " nelson cavaquinho eu as flores " 29 "Am5-/7" "F" "nelson cavaquinho"
"373" "1986" " nelson cavaquinho eu as flores " 29 "D7/F#" "F" "nelson cavaquinho"
"374" "1986" " nelson cavaquinho eu as flores " 29 "Gm" "F" "nelson cavaquinho"
"375" "1986" " nelson cavaquinho eu as flores " 29 "D#7/9" "F" "nelson cavaquinho"
"376" "1986" " nelson cavaquinho eu as flores " 29 "Dm" "F" "nelson cavaquinho"
"377" "1986" " nelson cavaquinho eu as flores " 29 "A#7/13" "F" "nelson cavaquinho"
"378" "1986" " nelson cavaquinho eu as flores " 29 "A7" "F" "nelson cavaquinho"
"379" "2011-05-20" " nelson cavaquinho folhas secas " 5 "F" "A#" "nelson cavaquinho"
"380" "2011-05-20" " nelson cavaquinho folhas secas " 5 "C7" "A#" "nelson cavaquinho"
"381" "2011-05-20" " nelson cavaquinho folhas secas " 5 "F" "A#" "nelson cavaquinho"
"382" "2011-05-20" " nelson cavaquinho folhas secas " 5 "Eb7" "A#" "nelson cavaquinho"
"383" "2011-05-20" " nelson cavaquinho folhas secas " 5 "D7" "A#" "nelson cavaquinho"
"384" "2011-05-20" " nelson cavaquinho folhas secas " 5 "Gm" "A#" "nelson cavaquinho"
"385" "2011-05-20" " nelson cavaquinho folhas secas " 5 "Bbm" "A#" "nelson cavaquinho"
"386" "2011-05-20" " nelson cavaquinho folhas secas " 5 "C7" "A#" "nelson cavaquinho"
"387" "2011-05-20" " nelson cavaquinho folhas secas " 5 "Gm" "A#" "nelson cavaquinho"
"388" "2011-05-20" " nelson cavaquinho folhas secas " 5 "Db7" "A#" "nelson cavaquinho"
"389" "2011-05-20" " nelson cavaquinho folhas secas " 5 "C7" "A#" "nelson cavaquinho"
"390" "2011-05-20" " nelson cavaquinho folhas secas " 5 "F" "A#" "nelson cavaquinho"
"391" "2011-05-20" " nelson cavaquinho folhas secas " 5 "Abº" "A#" "nelson cavaquinho"
"392" "2011-05-20" " nelson cavaquinho folhas secas " 5 "Gm" "A#" "nelson cavaquinho"
"393" "2011-05-20" " nelson cavaquinho folhas secas " 5 "C7" "A#" "nelson cavaquinho"
"394" "2011-05-20" " nelson cavaquinho folhas secas " 5 "F" "A#" "nelson cavaquinho"
"395" "2011-05-20" " nelson cavaquinho folhas secas " 5 "F" "A#" "nelson cavaquinho"
"396" "2011-05-20" " nelson cavaquinho folhas secas " 5 "Eb7" "A#" "nelson cavaquinho"
"397" "2011-05-20" " nelson cavaquinho folhas secas " 5 "D7" "A#" "nelson cavaquinho"
"398" "2011-05-20" " nelson cavaquinho folhas secas " 5 "Gm" "A#" "nelson cavaquinho"
"399" "2011-05-20" " nelson cavaquinho folhas secas " 5 "Db7" "A#" "nelson cavaquinho"
"400" "2011-05-20" " nelson cavaquinho folhas secas " 5 "C7" "A#" "nelson cavaquinho"
"401" "2011-05-20" " nelson cavaquinho folhas secas " 5 "Gm" "A#" "nelson cavaquinho"
"402" "2011-05-20" " nelson cavaquinho folhas secas " 5 "G7" "A#" "nelson cavaquinho"
"403" "2011-05-20" " nelson cavaquinho folhas secas " 5 "C7" "A#" "nelson cavaquinho"
"404" "2011-05-20" " nelson cavaquinho folhas secas " 5 "F" "A#" "nelson cavaquinho"
"405" "2011-05-20" " nelson cavaquinho folhas secas " 5 "D7" "A#" "nelson cavaquinho"
"406" "2011-05-20" " nelson cavaquinho folhas secas " 5 "Gm" "A#" "nelson cavaquinho"
"407" "2011-05-20" " nelson cavaquinho folhas secas " 5 "C7" "A#" "nelson cavaquinho"
"408" "2011-05-20" " nelson cavaquinho folhas secas " 5 "F" "A#" "nelson cavaquinho"
"409" "2011-05-20" " nelson cavaquinho folhas secas " 5 "Dm7" "A#" "nelson cavaquinho"
"410" "2011-05-20" " nelson cavaquinho folhas secas " 5 "Am7" "A#" "nelson cavaquinho"
"411" "2011-05-20" " nelson cavaquinho folhas secas " 5 "Cm7" "A#" "nelson cavaquinho"
"412" "2011-05-20" " nelson cavaquinho folhas secas " 5 "D7/9" "A#" "nelson cavaquinho"
"413" "2011-05-20" " nelson cavaquinho folhas secas " 5 "Gm7" "A#" "nelson cavaquinho"
"414" "2011-05-20" " nelson cavaquinho folhas secas " 5 "Bbm7" "A#" "nelson cavaquinho"
"415" "2011-05-20" " nelson cavaquinho folhas secas " 5 "Am7" "A#" "nelson cavaquinho"
"416" "2011-05-20" " nelson cavaquinho folhas secas " 5 "D7" "A#" "nelson cavaquinho"
"417" "2011-05-20" " nelson cavaquinho folhas secas " 5 "G7" "A#" "nelson cavaquinho"
"418" "2011-05-20" " nelson cavaquinho folhas secas " 5 "Gm7" "A#" "nelson cavaquinho"
"419" "2011-05-20" " nelson cavaquinho folhas secas " 5 "C7" "A#" "nelson cavaquinho"
"420" NA " nelson cavaquinho gotas de luar " NA "C#m7(b5)" "G" "nelson cavaquinho"
"421" NA " nelson cavaquinho gotas de luar " NA "Cm6" "G" "nelson cavaquinho"
"422" NA " nelson cavaquinho gotas de luar " NA "Bm7" "G" "nelson cavaquinho"
"423" NA " nelson cavaquinho gotas de luar " NA "E7(b9)" "G" "nelson cavaquinho"
"424" NA " nelson cavaquinho gotas de luar " NA "Am7" "G" "nelson cavaquinho"
"425" NA " nelson cavaquinho gotas de luar " NA "D#7" "G" "nelson cavaquinho"
"426" NA " nelson cavaquinho gotas de luar " NA "F7" "G" "nelson cavaquinho"
"427" NA " nelson cavaquinho gotas de luar " NA "G" "G" "nelson cavaquinho"
"428" NA " nelson cavaquinho gotas de luar " NA "G" "G" "nelson cavaquinho"
"429" NA " nelson cavaquinho gotas de luar " NA "G#dim" "G" "nelson cavaquinho"
"430" NA " nelson cavaquinho gotas de luar " NA "Am7" "G" "nelson cavaquinho"
"431" NA " nelson cavaquinho gotas de luar " NA "A#dim" "G" "nelson cavaquinho"
"432" NA " nelson cavaquinho gotas de luar " NA "B7" "G" "nelson cavaquinho"
"433" NA " nelson cavaquinho gotas de luar " NA "B7/D#" "G" "nelson cavaquinho"
"434" NA " nelson cavaquinho gotas de luar " NA "C7M" "G" "nelson cavaquinho"
"435" NA " nelson cavaquinho gotas de luar " NA "B7" "G" "nelson cavaquinho"
"436" NA " nelson cavaquinho gotas de luar " NA "Em7" "G" "nelson cavaquinho"
"437" NA " nelson cavaquinho gotas de luar " NA "CM7" "G" "nelson cavaquinho"
"438" NA " nelson cavaquinho gotas de luar " NA "Bm7" "G" "nelson cavaquinho"
"439" NA " nelson cavaquinho gotas de luar " NA "E7(b9)" "G" "nelson cavaquinho"
"440" NA " nelson cavaquinho gotas de luar " NA "Am7" "G" "nelson cavaquinho"
"441" NA " nelson cavaquinho gotas de luar " NA "D7" "G" "nelson cavaquinho"
"442" NA " nelson cavaquinho gotas de luar " NA "G" "G" "nelson cavaquinho"
"443" NA " nelson cavaquinho gotas de luar " NA "C7M" "G" "nelson cavaquinho"
"444" NA " nelson cavaquinho gotas de luar " NA "D7" "G" "nelson cavaquinho"
"445" NA " nelson cavaquinho gotas de luar " NA "Bm7" "G" "nelson cavaquinho"
"446" NA " nelson cavaquinho gotas de luar " NA "A#dim" "G" "nelson cavaquinho"
"447" NA " nelson cavaquinho gotas de luar " NA "Am7" "G" "nelson cavaquinho"
"448" NA " nelson cavaquinho gotas de luar " NA "D7" "G" "nelson cavaquinho"
"449" NA " nelson cavaquinho gotas de luar " NA "Bm7(b5)" "G" "nelson cavaquinho"
"450" NA " nelson cavaquinho gotas de luar " NA "E7(b9)" "G" "nelson cavaquinho"
"451" NA " nelson cavaquinho gotas de luar " NA "C#m7(b5)" "G" "nelson cavaquinho"
"452" NA " nelson cavaquinho gotas de luar " NA "Cm6" "G" "nelson cavaquinho"
"453" NA " nelson cavaquinho gotas de luar " NA "Bm7" "G" "nelson cavaquinho"
"454" NA " nelson cavaquinho gotas de luar " NA "E7(b9)" "G" "nelson cavaquinho"
"455" NA " nelson cavaquinho gotas de luar " NA "Am7" "G" "nelson cavaquinho"
"456" NA " nelson cavaquinho gotas de luar " NA "Cm6" "G" "nelson cavaquinho"
"457" NA " nelson cavaquinho gotas de luar " NA "G" "G" "nelson cavaquinho"
"458" NA " nelson cavaquinho historia de um valente " NA "Dm7" "F" "nelson cavaquinho"
"459" NA " nelson cavaquinho historia de um valente " NA "F" "F" "nelson cavaquinho"
"460" NA " nelson cavaquinho historia de um valente " NA "E7" "F" "nelson cavaquinho"
"461" NA " nelson cavaquinho historia de um valente " NA "A7" "F" "nelson cavaquinho"
"462" NA " nelson cavaquinho historia de um valente " NA "Dm7" "F" "nelson cavaquinho"
"463" NA " nelson cavaquinho historia de um valente " NA "F" "F" "nelson cavaquinho"
"464" NA " nelson cavaquinho historia de um valente " NA "E7" "F" "nelson cavaquinho"
"465" NA " nelson cavaquinho historia de um valente " NA "A7" "F" "nelson cavaquinho"
"466" NA " nelson cavaquinho historia de um valente " NA "Dm7" "F" "nelson cavaquinho"
"467" NA " nelson cavaquinho historia de um valente " NA "D7" "F" "nelson cavaquinho"
"468" NA " nelson cavaquinho historia de um valente " NA "Gm" "F" "nelson cavaquinho"
"469" NA " nelson cavaquinho historia de um valente " NA "E7" "F" "nelson cavaquinho"
"470" NA " nelson cavaquinho historia de um valente " NA "A7" "F" "nelson cavaquinho"
"471" NA " nelson cavaquinho historia de um valente " NA "Dm7" "F" "nelson cavaquinho"
"472" NA " nelson cavaquinho historia de um valente " NA "F" "F" "nelson cavaquinho"
"473" NA " nelson cavaquinho historia de um valente " NA "E7" "F" "nelson cavaquinho"
"474" NA " nelson cavaquinho historia de um valente " NA "A7" "F" "nelson cavaquinho"
"475" NA " nelson cavaquinho historia de um valente " NA "Dm7" "F" "nelson cavaquinho"
"476" NA " nelson cavaquinho historia de um valente " NA "D7" "F" "nelson cavaquinho"
"477" NA " nelson cavaquinho historia de um valente " NA "Gm" "F" "nelson cavaquinho"
"478" NA " nelson cavaquinho historia de um valente " NA "E7" "F" "nelson cavaquinho"
"479" NA " nelson cavaquinho historia de um valente " NA "A7" "F" "nelson cavaquinho"
"480" NA " nelson cavaquinho historia de um valente " NA "D7" "F" "nelson cavaquinho"
"481" NA " nelson cavaquinho historia de um valente " NA "Gm" "F" "nelson cavaquinho"
"482" NA " nelson cavaquinho historia de um valente " NA "E7" "F" "nelson cavaquinho"
"483" NA " nelson cavaquinho historia de um valente " NA "A7" "F" "nelson cavaquinho"
"484" NA " nelson cavaquinho historia de um valente " NA "Dm7" "F" "nelson cavaquinho"
"485" NA " nelson cavaquinho historia de um valente " NA "F" "F" "nelson cavaquinho"
"486" "2000" " nelson cavaquinho juizo final " 34 "Gm" "D#" "nelson cavaquinho"
"487" "2000" " nelson cavaquinho juizo final " 34 "Ab7" "D#" "nelson cavaquinho"
"488" "2000" " nelson cavaquinho juizo final " 34 "D7" "D#" "nelson cavaquinho"
"489" "2000" " nelson cavaquinho juizo final " 34 "Cm" "D#" "nelson cavaquinho"
"490" "2000" " nelson cavaquinho juizo final " 34 "Eb7" "D#" "nelson cavaquinho"
"491" "2000" " nelson cavaquinho juizo final " 34 "D7" "D#" "nelson cavaquinho"
"492" "2000" " nelson cavaquinho juizo final " 34 "Gm" "D#" "nelson cavaquinho"
"493" "2000" " nelson cavaquinho juizo final " 34 "Ab7" "D#" "nelson cavaquinho"
"494" "2000" " nelson cavaquinho juizo final " 34 "D7" "D#" "nelson cavaquinho"
"495" "2000" " nelson cavaquinho juizo final " 34 "Cm" "D#" "nelson cavaquinho"
"496" "2000" " nelson cavaquinho juizo final " 34 "D7" "D#" "nelson cavaquinho"
"497" "2000" " nelson cavaquinho juizo final " 34 "Gm" "D#" "nelson cavaquinho"
"498" "2000" " nelson cavaquinho juizo final " 34 "G7" "D#" "nelson cavaquinho"
"499" "2000" " nelson cavaquinho juizo final " 34 "Cm" "D#" "nelson cavaquinho"
"500" "2000" " nelson cavaquinho juizo final " 34 "D7" "D#" "nelson cavaquinho"
"501" "2000" " nelson cavaquinho juizo final " 34 "Eb7" "D#" "nelson cavaquinho"
"502" "2000" " nelson cavaquinho juizo final " 34 "D7" "D#" "nelson cavaquinho"
"503" "2000" " nelson cavaquinho juizo final " 34 "Cm" "D#" "nelson cavaquinho"
"504" "2000" " nelson cavaquinho juizo final " 34 "D7" "D#" "nelson cavaquinho"
"505" "2000" " nelson cavaquinho juizo final " 34 "Eb7" "D#" "nelson cavaquinho"
"506" "2000" " nelson cavaquinho juizo final " 34 "D7" "D#" "nelson cavaquinho"
"507" "2000" " nelson cavaquinho juizo final " 34 "Cm" "D#" "nelson cavaquinho"
"508" "2000" " nelson cavaquinho juizo final " 34 "D7" "D#" "nelson cavaquinho"
"509" "2000" " nelson cavaquinho juizo final " 34 "Eb7" "D#" "nelson cavaquinho"
"510" "2000" " nelson cavaquinho juizo final " 34 "D7" "D#" "nelson cavaquinho"
"511" "2000" " nelson cavaquinho juizo final " 34 "Cm" "D#" "nelson cavaquinho"
"512" "2000" " nelson cavaquinho juizo final " 34 "D7" "D#" "nelson cavaquinho"
"513" "2000" " nelson cavaquinho juizo final " 34 "Eb7" "D#" "nelson cavaquinho"
"514" "2000" " nelson cavaquinho juizo final " 34 "D7" "D#" "nelson cavaquinho"
"515" "2000" " nelson cavaquinho juizo final " 34 "Gm" "D#" "nelson cavaquinho"
"516" "2000" " nelson cavaquinho juizo final " 34 "Ab7" "D#" "nelson cavaquinho"
"517" "2000" " nelson cavaquinho juizo final " 34 "D7" "D#" "nelson cavaquinho"
"518" "2000" " nelson cavaquinho juizo final " 34 "Cm" "D#" "nelson cavaquinho"
"519" "2000" " nelson cavaquinho juizo final " 34 "Eb7" "D#" "nelson cavaquinho"
"520" "2000" " nelson cavaquinho juizo final " 34 "D7" "D#" "nelson cavaquinho"
"521" "2000" " nelson cavaquinho juizo final " 34 "Gm" "D#" "nelson cavaquinho"
"522" "2000" " nelson cavaquinho juizo final " 34 "Ab7" "D#" "nelson cavaquinho"
"523" "2000" " nelson cavaquinho juizo final " 34 "D7" "D#" "nelson cavaquinho"
"524" "2000" " nelson cavaquinho juizo final " 34 "Cm" "D#" "nelson cavaquinho"
"525" "2000" " nelson cavaquinho juizo final " 34 "D7" "D#" "nelson cavaquinho"
"526" "2000" " nelson cavaquinho juizo final " 34 "Gm" "D#" "nelson cavaquinho"
"527" "2000" " nelson cavaquinho juizo final " 34 "G7" "D#" "nelson cavaquinho"
"528" "1986" " nelson cavaquinho lagrimas sem juri " 15 "F7" "F" "nelson cavaquinho"
"529" "1986" " nelson cavaquinho lagrimas sem juri " 15 "E7" "F" "nelson cavaquinho"
"530" "1986" " nelson cavaquinho lagrimas sem juri " 15 "Am" "F" "nelson cavaquinho"
"531" "1986" " nelson cavaquinho lagrimas sem juri " 15 "F#º" "F" "nelson cavaquinho"
"532" "1986" " nelson cavaquinho lagrimas sem juri " 15 "E7" "F" "nelson cavaquinho"
"533" "1986" " nelson cavaquinho lagrimas sem juri " 15 "Am" "F" "nelson cavaquinho"
"534" "1986" " nelson cavaquinho lagrimas sem juri " 15 "Am" "F" "nelson cavaquinho"
"535" "1986" " nelson cavaquinho lagrimas sem juri " 15 "Am/G" "F" "nelson cavaquinho"
"536" "1986" " nelson cavaquinho lagrimas sem juri " 15 "F#º" "F" "nelson cavaquinho"
"537" "1986" " nelson cavaquinho lagrimas sem juri " 15 "F7" "F" "nelson cavaquinho"
"538" "1986" " nelson cavaquinho lagrimas sem juri " 15 "E7" "F" "nelson cavaquinho"
"539" "1986" " nelson cavaquinho lagrimas sem juri " 15 "A7/Bb" "F" "nelson cavaquinho"
"540" "1986" " nelson cavaquinho lagrimas sem juri " 15 "A7" "F" "nelson cavaquinho"
"541" "1986" " nelson cavaquinho lagrimas sem juri " 15 "Dm" "F" "nelson cavaquinho"
"542" "1986" " nelson cavaquinho lagrimas sem juri " 15 "E7" "F" "nelson cavaquinho"
"543" "1986" " nelson cavaquinho lagrimas sem juri " 15 "C" "F" "nelson cavaquinho"
"544" "1986" " nelson cavaquinho lagrimas sem juri " 15 "B7" "F" "nelson cavaquinho"
"545" "1986" " nelson cavaquinho lagrimas sem juri " 15 "E7" "F" "nelson cavaquinho"
"546" "1986" " nelson cavaquinho lagrimas sem juri " 15 "Am" "F" "nelson cavaquinho"
"547" "1986" " nelson cavaquinho lagrimas sem juri " 15 "F7" "F" "nelson cavaquinho"
"548" "1986" " nelson cavaquinho lagrimas sem juri " 15 "E7" "F" "nelson cavaquinho"
"549" "1986" " nelson cavaquinho lagrimas sem juri " 15 "Am" "F" "nelson cavaquinho"
"550" "1986" " nelson cavaquinho lagrimas sem juri " 15 "A7" "F" "nelson cavaquinho"
"551" "1986" " nelson cavaquinho lagrimas sem juri " 15 "Dm" "F" "nelson cavaquinho"
"552" "1986" " nelson cavaquinho lagrimas sem juri " 15 "E7" "F" "nelson cavaquinho"
"553" "1986" " nelson cavaquinho lagrimas sem juri " 15 "Am" "F" "nelson cavaquinho"
"554" "1986" " nelson cavaquinho lagrimas sem juri " 15 "Am/G" "F" "nelson cavaquinho"
"555" "1986" " nelson cavaquinho lagrimas sem juri " 15 "F#º" "F" "nelson cavaquinho"
"556" "1986" " nelson cavaquinho lagrimas sem juri " 15 "B7" "F" "nelson cavaquinho"
"557" "1986" " nelson cavaquinho lagrimas sem juri " 15 "E7" "F" "nelson cavaquinho"
"558" "1986" " nelson cavaquinho luz negra " 22 "Fm" "G#" "nelson cavaquinho"
"559" "1986" " nelson cavaquinho luz negra " 22 "Fm7M" "G#" "nelson cavaquinho"
"560" "1986" " nelson cavaquinho luz negra " 22 "Fm7" "G#" "nelson cavaquinho"
"561" "1986" " nelson cavaquinho luz negra " 22 "Db7" "G#" "nelson cavaquinho"
"562" "1986" " nelson cavaquinho luz negra " 22 "Fm7" "G#" "nelson cavaquinho"
"563" "1986" " nelson cavaquinho luz negra " 22 "Db7" "G#" "nelson cavaquinho"
"564" "1986" " nelson cavaquinho luz negra " 22 "Gm7/5-" "G#" "nelson cavaquinho"
"565" "1986" " nelson cavaquinho luz negra " 22 "C7" "G#" "nelson cavaquinho"
"566" "1986" " nelson cavaquinho luz negra " 22 "Db7" "G#" "nelson cavaquinho"
"567" "1986" " nelson cavaquinho luz negra " 22 "C7" "G#" "nelson cavaquinho"
"568" "1986" " nelson cavaquinho luz negra " 22 "Fm7" "G#" "nelson cavaquinho"
"569" "1986" " nelson cavaquinho luz negra " 22 "Fm" "G#" "nelson cavaquinho"
"570" "1986" " nelson cavaquinho luz negra " 22 "Bbm7" "G#" "nelson cavaquinho"
"571" "1986" " nelson cavaquinho luz negra " 22 "G7" "G#" "nelson cavaquinho"
"572" "1986" " nelson cavaquinho luz negra " 22 "C7" "G#" "nelson cavaquinho"
"573" "1986" " nelson cavaquinho luz negra " 22 "Fm" "G#" "nelson cavaquinho"
"574" "1986" " nelson cavaquinho luz negra " 22 "Fm7M" "G#" "nelson cavaquinho"
"575" "1986" " nelson cavaquinho luz negra " 22 "Fm7" "G#" "nelson cavaquinho"
"576" "1986" " nelson cavaquinho luz negra " 22 "Db7" "G#" "nelson cavaquinho"
"577" "1986" " nelson cavaquinho luz negra " 22 "Fm7" "G#" "nelson cavaquinho"
"578" "1986" " nelson cavaquinho luz negra " 22 "Db7" "G#" "nelson cavaquinho"
"579" "1986" " nelson cavaquinho luz negra " 22 "Gm7/5-" "G#" "nelson cavaquinho"
"580" "1986" " nelson cavaquinho luz negra " 22 "C7" "G#" "nelson cavaquinho"
"581" "1986" " nelson cavaquinho luz negra " 22 "Db7" "G#" "nelson cavaquinho"
"582" "1986" " nelson cavaquinho luz negra " 22 "C7" "G#" "nelson cavaquinho"
"583" "1986" " nelson cavaquinho luz negra " 22 "Fm7" "G#" "nelson cavaquinho"
"584" "1986" " nelson cavaquinho luz negra " 22 "Bbm6" "G#" "nelson cavaquinho"
"585" "1986" " nelson cavaquinho luz negra " 22 "Fm" "G#" "nelson cavaquinho"
"586" "1986" " nelson cavaquinho luz negra " 22 "Fm7" "G#" "nelson cavaquinho"
"587" "1986" " nelson cavaquinho luz negra " 22 "Bbm7" "G#" "nelson cavaquinho"
"588" "1986" " nelson cavaquinho luz negra " 22 "Eb7" "G#" "nelson cavaquinho"
"589" "1986" " nelson cavaquinho luz negra " 22 "Ab7M" "G#" "nelson cavaquinho"
"590" "1986" " nelson cavaquinho luz negra " 22 "Ab6" "G#" "nelson cavaquinho"
"591" "1986" " nelson cavaquinho luz negra " 22 "G7" "G#" "nelson cavaquinho"
"592" "1986" " nelson cavaquinho luz negra " 22 "C7" "G#" "nelson cavaquinho"
"593" "2011-05-20" " nelson cavaquinho minha festa " 7 "D" "A" "nelson cavaquinho"
"594" "2011-05-20" " nelson cavaquinho minha festa " 7 "B7" "A" "nelson cavaquinho"
"595" "2011-05-20" " nelson cavaquinho minha festa " 7 "A" "A" "nelson cavaquinho"
"596" "2011-05-20" " nelson cavaquinho minha festa " 7 "F#m" "A" "nelson cavaquinho"
"597" "2011-05-20" " nelson cavaquinho minha festa " 7 "Bm" "A" "nelson cavaquinho"
"598" "2011-05-20" " nelson cavaquinho minha festa " 7 "E7/9" "A" "nelson cavaquinho"
"599" "2011-05-20" " nelson cavaquinho minha festa " 7 "A7M" "A" "nelson cavaquinho"
"600" "2011-05-20" " nelson cavaquinho minha festa " 7 "F#m" "A" "nelson cavaquinho"
"601" "2011-05-20" " nelson cavaquinho minha festa " 7 "Bm" "A" "nelson cavaquinho"
"602" "2011-05-20" " nelson cavaquinho minha festa " 7 "E7" "A" "nelson cavaquinho"
"603" "2011-05-20" " nelson cavaquinho minha festa " 7 "A" "A" "nelson cavaquinho"
"604" "2011-05-20" " nelson cavaquinho minha festa " 7 "E7" "A" "nelson cavaquinho"
"605" "2011-05-20" " nelson cavaquinho minha festa " 7 "A" "A" "nelson cavaquinho"
"606" "2011-05-20" " nelson cavaquinho minha festa " 7 "D#dim" "A" "nelson cavaquinho"
"607" "2011-05-20" " nelson cavaquinho minha festa " 7 "Bm" "A" "nelson cavaquinho"
"608" "2011-05-20" " nelson cavaquinho minha festa " 7 "E7/9" "A" "nelson cavaquinho"
"609" "2011-05-20" " nelson cavaquinho minha festa " 7 "A9" "A" "nelson cavaquinho"
"610" "2011-05-20" " nelson cavaquinho minha festa " 7 "D#dim" "A" "nelson cavaquinho"
"611" "2011-05-20" " nelson cavaquinho minha festa " 7 "Bm" "A" "nelson cavaquinho"
"612" "2011-05-20" " nelson cavaquinho minha festa " 7 "E7" "A" "nelson cavaquinho"
"613" "2011-05-20" " nelson cavaquinho minha festa " 7 "A" "A" "nelson cavaquinho"
"614" "2011-05-20" " nelson cavaquinho minha festa " 7 "F#m7" "A" "nelson cavaquinho"
"615" "2011-05-20" " nelson cavaquinho minha festa " 7 "G#7" "A" "nelson cavaquinho"
"616" "2011-05-20" " nelson cavaquinho minha festa " 7 "Fdim" "A" "nelson cavaquinho"
"617" "2011-05-20" " nelson cavaquinho minha festa " 7 "F#7" "A" "nelson cavaquinho"
"618" "2011-05-20" " nelson cavaquinho minha festa " 7 "Bm" "A" "nelson cavaquinho"
"619" "2011-05-20" " nelson cavaquinho minha festa " 7 "E7/4" "A" "nelson cavaquinho"
"620" "2011-05-20" " nelson cavaquinho minha festa " 7 "E7" "A" "nelson cavaquinho"
"621" "2011-05-20" " nelson cavaquinho minha festa " 7 "A" "A" "nelson cavaquinho"
"622" "2011-05-20" " nelson cavaquinho minha festa " 7 "D#dim" "A" "nelson cavaquinho"
"623" "2011-05-20" " nelson cavaquinho minha festa " 7 "Bm" "A" "nelson cavaquinho"
"624" "2011-05-20" " nelson cavaquinho minha festa " 7 "E7" "A" "nelson cavaquinho"
"625" "2011-05-20" " nelson cavaquinho minha festa " 7 "E7/4" "A" "nelson cavaquinho"
"626" "2011-05-20" " nelson cavaquinho minha festa " 7 "E7" "A" "nelson cavaquinho"
"627" "2011-05-20" " nelson cavaquinho minha festa " 7 "A" "A" "nelson cavaquinho"
"628" "2011-05-20" " nelson cavaquinho minha festa " 7 "E7" "A" "nelson cavaquinho"
"629" "2011-05-20" " nelson cavaquinho minha festa " 7 "A" "A" "nelson cavaquinho"
"630" "2011-05-20" " nelson cavaquinho minha festa " 7 "F#m" "A" "nelson cavaquinho"
"631" "2011-05-20" " nelson cavaquinho minha festa " 7 "Bm" "A" "nelson cavaquinho"
"632" "2011-05-20" " nelson cavaquinho minha festa " 7 "E7/9" "A" "nelson cavaquinho"
"633" "2011-05-20" " nelson cavaquinho minha festa " 7 "A7M" "A" "nelson cavaquinho"
"634" "2011-05-20" " nelson cavaquinho minha festa " 7 "F#m" "A" "nelson cavaquinho"
"635" "2011-05-20" " nelson cavaquinho minha festa " 7 "Bm" "A" "nelson cavaquinho"
"636" "2011-05-20" " nelson cavaquinho minha festa " 7 "E7" "A" "nelson cavaquinho"
"637" "2011-05-20" " nelson cavaquinho minha festa " 7 "A" "A" "nelson cavaquinho"
"638" "2011-05-20" " nelson cavaquinho minha festa " 7 "E7" "A" "nelson cavaquinho"
"639" NA " nelson cavaquinho minha honestidade vale ouro " NA "Bm7" "A" "nelson cavaquinho"
"640" NA " nelson cavaquinho minha honestidade vale ouro " NA "G#m7/5-" "A" "nelson cavaquinho"
"641" NA " nelson cavaquinho minha honestidade vale ouro " NA "C#7" "A" "nelson cavaquinho"
"642" NA " nelson cavaquinho minha honestidade vale ouro " NA "F#m7" "A" "nelson cavaquinho"
"643" NA " nelson cavaquinho minha honestidade vale ouro " NA "Ebdim" "A" "nelson cavaquinho"
"644" NA " nelson cavaquinho minha honestidade vale ouro " NA "Bm7" "A" "nelson cavaquinho"
"645" NA " nelson cavaquinho minha honestidade vale ouro " NA "G#m7/5-" "A" "nelson cavaquinho"
"646" NA " nelson cavaquinho minha honestidade vale ouro " NA "C#7" "A" "nelson cavaquinho"
"647" NA " nelson cavaquinho minha honestidade vale ouro " NA "F#m7" "A" "nelson cavaquinho"
"648" NA " nelson cavaquinho minha honestidade vale ouro " NA "F#m7" "A" "nelson cavaquinho"
"649" NA " nelson cavaquinho minha honestidade vale ouro " NA "G#m7/5-" "A" "nelson cavaquinho"
"650" NA " nelson cavaquinho minha honestidade vale ouro " NA "C#7" "A" "nelson cavaquinho"
"651" NA " nelson cavaquinho minha honestidade vale ouro " NA "G#m7/5-" "A" "nelson cavaquinho"
"652" NA " nelson cavaquinho minha honestidade vale ouro " NA "C#7" "A" "nelson cavaquinho"
"653" NA " nelson cavaquinho minha honestidade vale ouro " NA "F#m7" "A" "nelson cavaquinho"
"654" NA " nelson cavaquinho minha honestidade vale ouro " NA "C#m7/5-" "A" "nelson cavaquinho"
"655" NA " nelson cavaquinho minha honestidade vale ouro " NA "A#dim" "A" "nelson cavaquinho"
"656" NA " nelson cavaquinho minha honestidade vale ouro " NA "Bm7" "A" "nelson cavaquinho"
"657" NA " nelson cavaquinho minha honestidade vale ouro " NA "Cdim" "A" "nelson cavaquinho"
"658" NA " nelson cavaquinho minha honestidade vale ouro " NA "Ebdim" "A" "nelson cavaquinho"
"659" NA " nelson cavaquinho minha honestidade vale ouro " NA "F#m7" "A" "nelson cavaquinho"
"660" NA " nelson cavaquinho minha honestidade vale ouro " NA "G#m7/5-" "A" "nelson cavaquinho"
"661" NA " nelson cavaquinho minha honestidade vale ouro " NA "C#7" "A" "nelson cavaquinho"
"662" NA " nelson cavaquinho minha honestidade vale ouro " NA "G#m7/5-" "A" "nelson cavaquinho"
"663" NA " nelson cavaquinho minha honestidade vale ouro " NA "C#7" "A" "nelson cavaquinho"
"664" NA " nelson cavaquinho minha honestidade vale ouro " NA "F#m7" "A" "nelson cavaquinho"
"665" NA " nelson cavaquinho minha honestidade vale ouro " NA "F#m7" "A" "nelson cavaquinho"
"666" NA " nelson cavaquinho minha honestidade vale ouro " NA "Fm7" "A" "nelson cavaquinho"
"667" NA " nelson cavaquinho minha honestidade vale ouro " NA "E7" "A" "nelson cavaquinho"
"668" NA " nelson cavaquinho minha honestidade vale ouro " NA "A7M" "A" "nelson cavaquinho"
"669" NA " nelson cavaquinho minha honestidade vale ouro " NA "Ebdim" "A" "nelson cavaquinho"
"670" NA " nelson cavaquinho minha honestidade vale ouro " NA "C#7" "A" "nelson cavaquinho"
"671" NA " nelson cavaquinho minha honestidade vale ouro " NA "Bm7" "A" "nelson cavaquinho"
"672" NA " nelson cavaquinho minha honestidade vale ouro " NA "F#m7" "A" "nelson cavaquinho"
"673" NA " nelson cavaquinho minha honestidade vale ouro " NA "Ebdim" "A" "nelson cavaquinho"
"674" NA " nelson cavaquinho minha honestidade vale ouro " NA "Bm7" "A" "nelson cavaquinho"
"675" NA " nelson cavaquinho minha honestidade vale ouro " NA "G#m7/5-" "A" "nelson cavaquinho"
"676" NA " nelson cavaquinho minha honestidade vale ouro " NA "C#7" "A" "nelson cavaquinho"
"677" NA " nelson cavaquinho minha honestidade vale ouro " NA "F#m7" "A" "nelson cavaquinho"
"678" "2011-09-01" " nelson cavaquinho mulher sem alma " NA "Gm" "A#" "nelson cavaquinho"
"679" "2011-09-01" " nelson cavaquinho mulher sem alma " NA "A7" "A#" "nelson cavaquinho"
"680" "2011-09-01" " nelson cavaquinho mulher sem alma " NA "Dm" "A#" "nelson cavaquinho"
"681" "2011-09-01" " nelson cavaquinho mulher sem alma " NA "Dm7" "A#" "nelson cavaquinho"
"682" "2011-09-01" " nelson cavaquinho mulher sem alma " NA "A#7" "A#" "nelson cavaquinho"
"683" "2011-09-01" " nelson cavaquinho mulher sem alma " NA "A7" "A#" "nelson cavaquinho"
"684" "2011-09-01" " nelson cavaquinho mulher sem alma " NA "Dm" "A#" "nelson cavaquinho"
"685" "2011-09-01" " nelson cavaquinho mulher sem alma " NA "A7" "A#" "nelson cavaquinho"
"686" "2011-09-01" " nelson cavaquinho mulher sem alma " NA "Dm" "A#" "nelson cavaquinho"
"687" "2011-09-01" " nelson cavaquinho mulher sem alma " NA "A7" "A#" "nelson cavaquinho"
"688" "2011-09-01" " nelson cavaquinho mulher sem alma " NA "Cm/A" "A#" "nelson cavaquinho"
"689" "2011-09-01" " nelson cavaquinho mulher sem alma " NA "D7" "A#" "nelson cavaquinho"
"690" "2011-09-01" " nelson cavaquinho mulher sem alma " NA "Gm7" "A#" "nelson cavaquinho"
"691" "2011-09-01" " nelson cavaquinho mulher sem alma " NA "A7" "A#" "nelson cavaquinho"
"692" "2011-09-01" " nelson cavaquinho mulher sem alma " NA "Dm" "A#" "nelson cavaquinho"
"693" "2011-09-01" " nelson cavaquinho mulher sem alma " NA "F" "A#" "nelson cavaquinho"
"694" "2011-09-01" " nelson cavaquinho mulher sem alma " NA "A#7" "A#" "nelson cavaquinho"
"695" "2011-09-01" " nelson cavaquinho mulher sem alma " NA "A7" "A#" "nelson cavaquinho"
"696" "2011-09-01" " nelson cavaquinho mulher sem alma " NA "Dm" "A#" "nelson cavaquinho"
"697" "2011-09-01" " nelson cavaquinho mulher sem alma " NA "A7" "A#" "nelson cavaquinho"
"698" "2011-09-01" " nelson cavaquinho mulher sem alma " NA "Cm/A" "A#" "nelson cavaquinho"
"699" "2011-09-01" " nelson cavaquinho mulher sem alma " NA "D7" "A#" "nelson cavaquinho"
"700" "2011-09-01" " nelson cavaquinho mulher sem alma " NA "Gm7" "A#" "nelson cavaquinho"
"701" "2011-09-01" " nelson cavaquinho mulher sem alma " NA "A7" "A#" "nelson cavaquinho"
"702" "2011-09-01" " nelson cavaquinho mulher sem alma " NA "Dm" "A#" "nelson cavaquinho"
"703" "2011-09-01" " nelson cavaquinho mulher sem alma " NA "F" "A#" "nelson cavaquinho"
"704" "2011-09-01" " nelson cavaquinho mulher sem alma " NA "A#7" "A#" "nelson cavaquinho"
"705" "2011-09-01" " nelson cavaquinho mulher sem alma " NA "A7" "A#" "nelson cavaquinho"
"706" "2011-09-01" " nelson cavaquinho mulher sem alma " NA "Dm" "A#" "nelson cavaquinho"
"707" "2011-09-01" " nelson cavaquinho mulher sem alma " NA "A7" "A#" "nelson cavaquinho"
"708" "2011-09-01" " nelson cavaquinho mulher sem alma " NA "Dm" "A#" "nelson cavaquinho"
"709" "2011-09-01" " nelson cavaquinho mulher sem alma " NA "A7" "A#" "nelson cavaquinho"
"710" "2011-09-01" " nelson cavaquinho mulher sem alma " NA "Cm/A" "A#" "nelson cavaquinho"
"711" "2011-09-01" " nelson cavaquinho mulher sem alma " NA "D7" "A#" "nelson cavaquinho"
"712" "2011-09-01" " nelson cavaquinho mulher sem alma " NA "Gm7" "A#" "nelson cavaquinho"
"713" "2011-09-01" " nelson cavaquinho mulher sem alma " NA "D7" "A#" "nelson cavaquinho"
"714" "2011-09-01" " nelson cavaquinho mulher sem alma " NA "Gm7" "A#" "nelson cavaquinho"
"715" "2011-09-01" " nelson cavaquinho mulher sem alma " NA "A7" "A#" "nelson cavaquinho"
"716" "2011-09-01" " nelson cavaquinho mulher sem alma " NA "Dm" "A#" "nelson cavaquinho"
"717" "2011-09-01" " nelson cavaquinho mulher sem alma " NA "F" "A#" "nelson cavaquinho"
"718" "2011-09-01" " nelson cavaquinho mulher sem alma " NA "A#7" "A#" "nelson cavaquinho"
"719" "2011-09-01" " nelson cavaquinho mulher sem alma " NA "A7" "A#" "nelson cavaquinho"
"720" "2011-09-01" " nelson cavaquinho nao te doi consciencia " NA "C" "C" "nelson cavaquinho"
"721" "2011-09-01" " nelson cavaquinho nao te doi consciencia " NA "Am7/E" "C" "nelson cavaquinho"
"722" "2011-09-01" " nelson cavaquinho nao te doi consciencia " NA "Am7" "C" "nelson cavaquinho"
"723" "2011-09-01" " nelson cavaquinho nao te doi consciencia " NA "D7" "C" "nelson cavaquinho"
"724" "2011-09-01" " nelson cavaquinho nao te doi consciencia " NA "Ebº" "C" "nelson cavaquinho"
"725" "2011-09-01" " nelson cavaquinho nao te doi consciencia " NA "Dm7" "C" "nelson cavaquinho"
"726" "2011-09-01" " nelson cavaquinho nao te doi consciencia " NA "F7" "C" "nelson cavaquinho"
"727" "2011-09-01" " nelson cavaquinho nao te doi consciencia " NA "E7" "C" "nelson cavaquinho"
"728" "2011-09-01" " nelson cavaquinho nao te doi consciencia " NA "Bb7/9" "C" "nelson cavaquinho"
"729" "2011-09-01" " nelson cavaquinho nao te doi consciencia " NA "Am7" "C" "nelson cavaquinho"
"730" "2011-09-01" " nelson cavaquinho nao te doi consciencia " NA "B7" "C" "nelson cavaquinho"
"731" "2011-09-01" " nelson cavaquinho nao te doi consciencia " NA "E7M" "C" "nelson cavaquinho"
"732" "2011-09-01" " nelson cavaquinho nao te doi consciencia " NA "E6" "C" "nelson cavaquinho"
"733" "2011-09-01" " nelson cavaquinho nao te doi consciencia " NA "E7M" "C" "nelson cavaquinho"
"734" "2011-09-01" " nelson cavaquinho nao te doi consciencia " NA "Fº" "C" "nelson cavaquinho"
"735" "2011-09-01" " nelson cavaquinho nao te doi consciencia " NA "B7" "C" "nelson cavaquinho"
"736" "2011-09-01" " nelson cavaquinho nao te doi consciencia " NA "E7M" "C" "nelson cavaquinho"
"737" "2011-09-01" " nelson cavaquinho nao te doi consciencia " NA "G7" "C" "nelson cavaquinho"
"738" "2011-09-01" " nelson cavaquinho nao te doi consciencia " NA "C" "C" "nelson cavaquinho"
"739" "2011-09-01" " nelson cavaquinho nao te doi consciencia " NA "Dm7" "C" "nelson cavaquinho"
"740" "2011-09-01" " nelson cavaquinho nao te doi consciencia " NA "G/B" "C" "nelson cavaquinho"
"741" "2011-09-01" " nelson cavaquinho nao te doi consciencia " NA "C" "C" "nelson cavaquinho"
"742" "2011-09-01" " nelson cavaquinho nao te doi consciencia " NA "A7" "C" "nelson cavaquinho"
"743" "2011-09-01" " nelson cavaquinho nao te doi consciencia " NA "Dm7" "C" "nelson cavaquinho"
"744" "2011-09-01" " nelson cavaquinho nao te doi consciencia " NA "D7/9" "C" "nelson cavaquinho"
"745" "2011-09-01" " nelson cavaquinho nao te doi consciencia " NA "G7" "C" "nelson cavaquinho"
"746" NA " nelson cavaquinho nem todos sao amigos " NA "F#m7" "B" "nelson cavaquinho"
"747" NA " nelson cavaquinho nem todos sao amigos " NA "B7" "B" "nelson cavaquinho"
"748" NA " nelson cavaquinho nem todos sao amigos " NA "E7M" "B" "nelson cavaquinho"
"749" NA " nelson cavaquinho nem todos sao amigos " NA "F#m7" "B" "nelson cavaquinho"
"750" NA " nelson cavaquinho nem todos sao amigos " NA "G#m7" "B" "nelson cavaquinho"
"751" NA " nelson cavaquinho nem todos sao amigos " NA "A#m7/5-" "B" "nelson cavaquinho"
"752" NA " nelson cavaquinho nem todos sao amigos " NA "D#7" "B" "nelson cavaquinho"
"753" NA " nelson cavaquinho nem todos sao amigos " NA "G#m" "B" "nelson cavaquinho"
"754" NA " nelson cavaquinho nem todos sao amigos " NA "C#7" "B" "nelson cavaquinho"
"755" NA " nelson cavaquinho nem todos sao amigos " NA "F#m7" "B" "nelson cavaquinho"
"756" NA " nelson cavaquinho nem todos sao amigos " NA "B7" "B" "nelson cavaquinho"
"757" NA " nelson cavaquinho nem todos sao amigos " NA "F#m7" "B" "nelson cavaquinho"
"758" NA " nelson cavaquinho nem todos sao amigos " NA "B7" "B" "nelson cavaquinho"
"759" NA " nelson cavaquinho nem todos sao amigos " NA "E7M" "B" "nelson cavaquinho"
"760" NA " nelson cavaquinho nem todos sao amigos " NA "D#7" "B" "nelson cavaquinho"
"761" NA " nelson cavaquinho nem todos sao amigos " NA "E" "B" "nelson cavaquinho"
"762" NA " nelson cavaquinho nem todos sao amigos " NA "D#7" "B" "nelson cavaquinho"
"763" NA " nelson cavaquinho nem todos sao amigos " NA "D7" "B" "nelson cavaquinho"
"764" NA " nelson cavaquinho nem todos sao amigos " NA "C#7" "B" "nelson cavaquinho"
"765" NA " nelson cavaquinho nem todos sao amigos " NA "F#m7" "B" "nelson cavaquinho"
"766" NA " nelson cavaquinho nem todos sao amigos " NA "F#7" "B" "nelson cavaquinho"
"767" NA " nelson cavaquinho nem todos sao amigos " NA "B7" "B" "nelson cavaquinho"
"768" "2012-01-15" " nelson cavaquinho nome sagrado " 7 "G7M" "G" "nelson cavaquinho"
"769" "2012-01-15" " nelson cavaquinho nome sagrado " 7 "Em7" "G" "nelson cavaquinho"
"770" "2012-01-15" " nelson cavaquinho nome sagrado " 7 "Am7" "G" "nelson cavaquinho"
"771" "2012-01-15" " nelson cavaquinho nome sagrado " 7 "D7" "G" "nelson cavaquinho"
"772" "2012-01-15" " nelson cavaquinho nome sagrado " 7 "Am7" "G" "nelson cavaquinho"
"773" "2012-01-15" " nelson cavaquinho nome sagrado " 7 "D7" "G" "nelson cavaquinho"
"774" "2012-01-15" " nelson cavaquinho nome sagrado " 7 "E7" "G" "nelson cavaquinho"
"775" "2012-01-15" " nelson cavaquinho nome sagrado " 7 "F#7" "G" "nelson cavaquinho"
"776" "2012-01-15" " nelson cavaquinho nome sagrado " 7 "Am7" "G" "nelson cavaquinho"
"777" "2012-01-15" " nelson cavaquinho nome sagrado " 7 "D7" "G" "nelson cavaquinho"
"778" "2012-01-15" " nelson cavaquinho nome sagrado " 7 "G7M" "G" "nelson cavaquinho"
"779" "2012-01-15" " nelson cavaquinho nome sagrado " 7 "Am7" "G" "nelson cavaquinho"
"780" "2012-01-15" " nelson cavaquinho nome sagrado " 7 "Bm7" "G" "nelson cavaquinho"
"781" "2012-01-15" " nelson cavaquinho nome sagrado " 7 "G#º" "G" "nelson cavaquinho"
"782" "2012-01-15" " nelson cavaquinho nome sagrado " 7 "Am7" "G" "nelson cavaquinho"
"783" "2012-01-15" " nelson cavaquinho nome sagrado " 7 "D7" "G" "nelson cavaquinho"
"784" "2012-01-15" " nelson cavaquinho nome sagrado " 7 "G7M" "G" "nelson cavaquinho"
"785" "2012-01-15" " nelson cavaquinho nome sagrado " 7 "G#º" "G" "nelson cavaquinho"
"786" "2012-01-15" " nelson cavaquinho nome sagrado " 7 "Am7" "G" "nelson cavaquinho"
"787" "2012-01-15" " nelson cavaquinho nome sagrado " 7 "D7" "G" "nelson cavaquinho"
"788" "2012-01-15" " nelson cavaquinho nome sagrado " 7 "G7M" "G" "nelson cavaquinho"
"789" "2012-01-15" " nelson cavaquinho nome sagrado " 7 "F#7" "G" "nelson cavaquinho"
"790" "2012-01-15" " nelson cavaquinho nome sagrado " 7 "B7M" "G" "nelson cavaquinho"
"791" "2012-01-15" " nelson cavaquinho nome sagrado " 7 "Cº" "G" "nelson cavaquinho"
"792" "2012-01-15" " nelson cavaquinho nome sagrado " 7 "C#m7" "G" "nelson cavaquinho"
"793" "2012-01-15" " nelson cavaquinho nome sagrado " 7 "F#7" "G" "nelson cavaquinho"
"794" "2012-01-15" " nelson cavaquinho nome sagrado " 7 "B7M" "G" "nelson cavaquinho"
"795" "2012-01-15" " nelson cavaquinho nome sagrado " 7 "D7" "G" "nelson cavaquinho"
"796" "1977" " nelson cavaquinho noticia " 40 "C" "C" "nelson cavaquinho"
"797" "1977" " nelson cavaquinho noticia " 40 "C7M" "C" "nelson cavaquinho"
"798" "1977" " nelson cavaquinho noticia " 40 "Ab7" "C" "nelson cavaquinho"
"799" "1977" " nelson cavaquinho noticia " 40 "Dm7" "C" "nelson cavaquinho"
"800" "1977" " nelson cavaquinho noticia " 40 "G7" "C" "nelson cavaquinho"
"801" "1977" " nelson cavaquinho noticia " 40 "C7M" "C" "nelson cavaquinho"
"802" "1977" " nelson cavaquinho noticia " 40 "Ab7" "C" "nelson cavaquinho"
"803" "1977" " nelson cavaquinho noticia " 40 "C7M" "C" "nelson cavaquinho"
"804" "1977" " nelson cavaquinho noticia " 40 "F#m7/5-" "C" "nelson cavaquinho"
"805" "1977" " nelson cavaquinho noticia " 40 "B7/9-" "C" "nelson cavaquinho"
"806" "1977" " nelson cavaquinho noticia " 40 "E" "C" "nelson cavaquinho"
"807" "1977" " nelson cavaquinho noticia " 40 "C#m7" "C" "nelson cavaquinho"
"808" "1977" " nelson cavaquinho noticia " 40 "F#m7" "C" "nelson cavaquinho"
"809" "1977" " nelson cavaquinho noticia " 40 "B7" "C" "nelson cavaquinho"
"810" "1977" " nelson cavaquinho noticia " 40 "E" "C" "nelson cavaquinho"
"811" "1977" " nelson cavaquinho noticia " 40 "G7" "C" "nelson cavaquinho"
"812" "1977" " nelson cavaquinho noticia " 40 "C" "C" "nelson cavaquinho"
"813" "1977" " nelson cavaquinho noticia " 40 "C7M" "C" "nelson cavaquinho"
"814" "1977" " nelson cavaquinho noticia " 40 "Ab7" "C" "nelson cavaquinho"
"815" "1977" " nelson cavaquinho noticia " 40 "Dm7" "C" "nelson cavaquinho"
"816" "1977" " nelson cavaquinho noticia " 40 "G" "C" "nelson cavaquinho"
"817" "1977" " nelson cavaquinho noticia " 40 "G7" "C" "nelson cavaquinho"
"818" "1977" " nelson cavaquinho noticia " 40 "Em7/5-" "C" "nelson cavaquinho"
"819" "1977" " nelson cavaquinho noticia " 40 "A7" "C" "nelson cavaquinho"
"820" "1977" " nelson cavaquinho noticia " 40 "F7M" "C" "nelson cavaquinho"
"821" "1977" " nelson cavaquinho noticia " 40 "Bb7/9" "C" "nelson cavaquinho"
"822" "1977" " nelson cavaquinho noticia " 40 "Em7" "C" "nelson cavaquinho"
"823" "1977" " nelson cavaquinho noticia " 40 "Am7" "C" "nelson cavaquinho"
"824" "1977" " nelson cavaquinho noticia " 40 "Dm7" "C" "nelson cavaquinho"
"825" "1977" " nelson cavaquinho noticia " 40 "G7" "C" "nelson cavaquinho"
"826" "1977" " nelson cavaquinho noticia " 40 "Bb7" "C" "nelson cavaquinho"
"827" "1977" " nelson cavaquinho noticia " 40 "A7" "C" "nelson cavaquinho"
"828" "1977" " nelson cavaquinho noticia " 40 "F7M" "C" "nelson cavaquinho"
"829" "1977" " nelson cavaquinho noticia " 40 "Bb7/9" "C" "nelson cavaquinho"
"830" "1977" " nelson cavaquinho noticia " 40 "Em7" "C" "nelson cavaquinho"
"831" "1977" " nelson cavaquinho noticia " 40 "Am7" "C" "nelson cavaquinho"
"832" "1977" " nelson cavaquinho noticia " 40 "Dm7" "C" "nelson cavaquinho"
"833" "1977" " nelson cavaquinho noticia " 40 "G7" "C" "nelson cavaquinho"
"834" "1977" " nelson cavaquinho noticia " 40 "C" "C" "nelson cavaquinho"
"835" "1986" " nelson cavaquinho palhaco " 19 "C7M" "C" "nelson cavaquinho"
"836" "1986" " nelson cavaquinho palhaco " 19 "Cº" "C" "nelson cavaquinho"
"837" "1986" " nelson cavaquinho palhaco " 19 "C7M" "C" "nelson cavaquinho"
"838" "1986" " nelson cavaquinho palhaco " 19 "Gm7" "C" "nelson cavaquinho"
"839" "1986" " nelson cavaquinho palhaco " 19 "A7" "C" "nelson cavaquinho"
"840" "1986" " nelson cavaquinho palhaco " 19 "Dm7" "C" "nelson cavaquinho"
"841" "1986" " nelson cavaquinho palhaco " 19 "Fm7" "C" "nelson cavaquinho"
"842" "1986" " nelson cavaquinho palhaco " 19 "Em7" "C" "nelson cavaquinho"
"843" "1986" " nelson cavaquinho palhaco " 19 "D#º" "C" "nelson cavaquinho"
"844" "1986" " nelson cavaquinho palhaco " 19 "B7" "C" "nelson cavaquinho"
"845" "1986" " nelson cavaquinho palhaco " 19 "Em" "C" "nelson cavaquinho"
"846" "1986" " nelson cavaquinho palhaco " 19 "Ebm" "C" "nelson cavaquinho"
"847" "1986" " nelson cavaquinho palhaco " 19 "Dm" "C" "nelson cavaquinho"
"848" "1986" " nelson cavaquinho palhaco " 19 "G7" "C" "nelson cavaquinho"
"849" "1986" " nelson cavaquinho palhaco " 19 "Dm7" "C" "nelson cavaquinho"
"850" "1986" " nelson cavaquinho palhaco " 19 "G7" "C" "nelson cavaquinho"
"851" "1986" " nelson cavaquinho palhaco " 19 "C7M" "C" "nelson cavaquinho"
"852" "1986" " nelson cavaquinho palhaco " 19 "C6" "C" "nelson cavaquinho"
"853" "1986" " nelson cavaquinho palhaco " 19 "Dm7" "C" "nelson cavaquinho"
"854" "1986" " nelson cavaquinho palhaco " 19 "G7" "C" "nelson cavaquinho"
"855" "1986" " nelson cavaquinho palhaco " 19 "Em5-/7" "C" "nelson cavaquinho"
"856" "1986" " nelson cavaquinho palhaco " 19 "A7" "C" "nelson cavaquinho"
"857" "1986" " nelson cavaquinho palhaco " 19 "Dm7" "C" "nelson cavaquinho"
"858" "1986" " nelson cavaquinho palhaco " 19 "Fm7" "C" "nelson cavaquinho"
"859" "1986" " nelson cavaquinho palhaco " 19 "G7" "C" "nelson cavaquinho"
"860" "1986" " nelson cavaquinho palhaco " 19 "C" "C" "nelson cavaquinho"
"861" "1986" " nelson cavaquinho palhaco " 19 "C#º" "C" "nelson cavaquinho"
"862" "1986" " nelson cavaquinho palhaco " 19 "Dm7" "C" "nelson cavaquinho"
"863" "1986" " nelson cavaquinho palhaco " 19 "G7/13" "C" "nelson cavaquinho"
"864" "2011-09-01" " nelson cavaquinho pranto de poeta " 9 "A" "D" "nelson cavaquinho"
"865" "2011-09-01" " nelson cavaquinho pranto de poeta " 9 "G#" "D" "nelson cavaquinho"
"866" "2011-09-01" " nelson cavaquinho pranto de poeta " 9 "Dm" "D" "nelson cavaquinho"
"867" "2011-09-01" " nelson cavaquinho pranto de poeta " 9 "C#7" "D" "nelson cavaquinho"
"868" "2011-09-01" " nelson cavaquinho pranto de poeta " 9 "Em" "D" "nelson cavaquinho"
"869" "2011-09-01" " nelson cavaquinho pranto de poeta " 9 "F#7" "D" "nelson cavaquinho"
"870" "2011-09-01" " nelson cavaquinho pranto de poeta " 9 "Bm" "D" "nelson cavaquinho"
"871" "2011-09-01" " nelson cavaquinho pranto de poeta " 9 "Dm" "D" "nelson cavaquinho"
"872" "2011-09-01" " nelson cavaquinho pranto de poeta " 9 "C#m" "D" "nelson cavaquinho"
"873" "2011-09-01" " nelson cavaquinho pranto de poeta " 9 "F#7" "D" "nelson cavaquinho"
"874" "2011-09-01" " nelson cavaquinho pranto de poeta " 9 "B7" "D" "nelson cavaquinho"
"875" "2011-09-01" " nelson cavaquinho pranto de poeta " 9 "E7" "D" "nelson cavaquinho"
"876" "2011-09-01" " nelson cavaquinho pranto de poeta " 9 "E7/5+" "D" "nelson cavaquinho"
"877" "2011-09-01" " nelson cavaquinho pranto de poeta " 9 "Bm" "D" "nelson cavaquinho"
"878" "2011-09-01" " nelson cavaquinho pranto de poeta " 9 "E7" "D" "nelson cavaquinho"
"879" "2011-09-01" " nelson cavaquinho pranto de poeta " 9 "Bm" "D" "nelson cavaquinho"
"880" "2011-09-01" " nelson cavaquinho pranto de poeta " 9 "E7" "D" "nelson cavaquinho"
"881" "2011-09-01" " nelson cavaquinho pranto de poeta " 9 "A" "D" "nelson cavaquinho"
"882" "2011-09-01" " nelson cavaquinho pranto de poeta " 9 "Bm" "D" "nelson cavaquinho"
"883" "2011-09-01" " nelson cavaquinho pranto de poeta " 9 "A" "D" "nelson cavaquinho"
"884" "2011-09-01" " nelson cavaquinho pranto de poeta " 9 "G#" "D" "nelson cavaquinho"
"885" "2011-09-01" " nelson cavaquinho pranto de poeta " 9 "C#m" "D" "nelson cavaquinho"
"886" "2011-09-01" " nelson cavaquinho pranto de poeta " 9 "G#" "D" "nelson cavaquinho"
"887" "2011-09-01" " nelson cavaquinho pranto de poeta " 9 "Bm" "D" "nelson cavaquinho"
"888" "2011-09-01" " nelson cavaquinho pranto de poeta " 9 "E7" "D" "nelson cavaquinho"
"889" "1986" " nelson cavaquinho quando eu me chamar saudade " 44 "Gm" "F" "nelson cavaquinho"
"890" "1986" " nelson cavaquinho quando eu me chamar saudade " 44 "A7" "F" "nelson cavaquinho"
"891" "1986" " nelson cavaquinho quando eu me chamar saudade " 44 "Dm" "F" "nelson cavaquinho"
"892" "1986" " nelson cavaquinho quando eu me chamar saudade " 44 "Dm7/C" "F" "nelson cavaquinho"
"893" "1986" " nelson cavaquinho quando eu me chamar saudade " 44 "E7/B" "F" "nelson cavaquinho"
"894" "1986" " nelson cavaquinho quando eu me chamar saudade " 44 "A7" "F" "nelson cavaquinho"
"895" "1986" " nelson cavaquinho quando eu me chamar saudade " 44 "Eb7" "F" "nelson cavaquinho"
"896" "1986" " nelson cavaquinho quando eu me chamar saudade " 44 "D7" "F" "nelson cavaquinho"
"897" "1986" " nelson cavaquinho quando eu me chamar saudade " 44 "Gm" "F" "nelson cavaquinho"
"898" "1986" " nelson cavaquinho quando eu me chamar saudade " 44 "A7" "F" "nelson cavaquinho"
"899" "1986" " nelson cavaquinho quando eu me chamar saudade " 44 "Dm" "F" "nelson cavaquinho"
"900" "1986" " nelson cavaquinho quando eu me chamar saudade " 44 "Dm7/C" "F" "nelson cavaquinho"
"901" "1986" " nelson cavaquinho quando eu me chamar saudade " 44 "E7/B" "F" "nelson cavaquinho"
"902" "1986" " nelson cavaquinho quando eu me chamar saudade " 44 "A7" "F" "nelson cavaquinho"
"903" "1986" " nelson cavaquinho quando eu me chamar saudade " 44 "Dm" "F" "nelson cavaquinho"
"904" "1986" " nelson cavaquinho quando eu me chamar saudade " 44 "A7" "F" "nelson cavaquinho"
"905" "1986" " nelson cavaquinho quando eu me chamar saudade " 44 "Dm" "F" "nelson cavaquinho"
"906" "1986" " nelson cavaquinho quando eu me chamar saudade " 44 "D7" "F" "nelson cavaquinho"
"907" "1986" " nelson cavaquinho quando eu me chamar saudade " 44 "Gm" "F" "nelson cavaquinho"
"908" "1986" " nelson cavaquinho quando eu me chamar saudade " 44 "A7" "F" "nelson cavaquinho"
"909" "1986" " nelson cavaquinho quando eu me chamar saudade " 44 "Gm" "F" "nelson cavaquinho"
"910" "1986" " nelson cavaquinho quando eu me chamar saudade " 44 "A7" "F" "nelson cavaquinho"
"911" "1986" " nelson cavaquinho quando eu me chamar saudade " 44 "Dm" "F" "nelson cavaquinho"
"912" "1986" " nelson cavaquinho quando eu me chamar saudade " 44 "D7" "F" "nelson cavaquinho"
"913" "1986" " nelson cavaquinho quando eu me chamar saudade " 44 "Gm" "F" "nelson cavaquinho"
"914" "1986" " nelson cavaquinho quando eu me chamar saudade " 44 "Dm" "F" "nelson cavaquinho"
"915" "1986" " nelson cavaquinho quando eu me chamar saudade " 44 "Dm7/C" "F" "nelson cavaquinho"
"916" "1986" " nelson cavaquinho quando eu me chamar saudade " 44 "E7/B" "F" "nelson cavaquinho"
"917" "1986" " nelson cavaquinho quando eu me chamar saudade " 44 "A7" "F" "nelson cavaquinho"
"918" "1986" " nelson cavaquinho quando eu me chamar saudade " 44 "Dm" "F" "nelson cavaquinho"
"919" "1986" " nelson cavaquinho quando eu me chamar saudade " 44 "C7" "F" "nelson cavaquinho"
"920" "1986" " nelson cavaquinho quando eu me chamar saudade " 44 "F7" "F" "nelson cavaquinho"
"921" "1986" " nelson cavaquinho quando eu me chamar saudade " 44 "Bb7" "F" "nelson cavaquinho"
"922" "1986" " nelson cavaquinho quando eu me chamar saudade " 44 "A7" "F" "nelson cavaquinho"
"923" "1986" " nelson cavaquinho quando eu me chamar saudade " 44 "Gm" "F" "nelson cavaquinho"
"924" "1986" " nelson cavaquinho quando eu me chamar saudade " 44 "A7" "F" "nelson cavaquinho"
"925" "1986" " nelson cavaquinho quando eu me chamar saudade " 44 "Dm" "F" "nelson cavaquinho"
"926" "1986" " nelson cavaquinho quando eu me chamar saudade " 44 "Dm7/C" "F" "nelson cavaquinho"
"927" "1986" " nelson cavaquinho quando eu me chamar saudade " 44 "E7/B" "F" "nelson cavaquinho"
"928" "1986" " nelson cavaquinho quando eu me chamar saudade " 44 "A7" "F" "nelson cavaquinho"
"929" "1986" " nelson cavaquinho quando eu me chamar saudade " 44 "Dm" "F" "nelson cavaquinho"
"930" NA " nelson cavaquinho reverterio " NA "Dm/F" "C" "nelson cavaquinho"
"931" NA " nelson cavaquinho reverterio " NA "E7" "C" "nelson cavaquinho"
"932" NA " nelson cavaquinho reverterio " NA "Am" "C" "nelson cavaquinho"
"933" NA " nelson cavaquinho reverterio " NA "C7/G" "C" "nelson cavaquinho"
"934" NA " nelson cavaquinho reverterio " NA "C7" "C" "nelson cavaquinho"
"935" NA " nelson cavaquinho reverterio " NA "C7/G" "C" "nelson cavaquinho"
"936" NA " nelson cavaquinho reverterio " NA "F7" "C" "nelson cavaquinho"
"937" NA " nelson cavaquinho reverterio " NA "E7" "C" "nelson cavaquinho"
"938" NA " nelson cavaquinho reverterio " NA "E7/G#" "C" "nelson cavaquinho"
"939" NA " nelson cavaquinho reverterio " NA "Am" "C" "nelson cavaquinho"
"940" NA " nelson cavaquinho reverterio " NA "Am/C" "C" "nelson cavaquinho"
"941" NA " nelson cavaquinho reverterio " NA "Am" "C" "nelson cavaquinho"
"942" NA " nelson cavaquinho reverterio " NA "Am/G" "C" "nelson cavaquinho"
"943" NA " nelson cavaquinho reverterio " NA "B7/F#" "C" "nelson cavaquinho"
"944" NA " nelson cavaquinho reverterio " NA "E7" "C" "nelson cavaquinho"
"945" NA " nelson cavaquinho reverterio " NA "Dm/F" "C" "nelson cavaquinho"
"946" NA " nelson cavaquinho reverterio " NA "Bm7/5-" "C" "nelson cavaquinho"
"947" NA " nelson cavaquinho reverterio " NA "Am" "C" "nelson cavaquinho"
"948" NA " nelson cavaquinho reverterio " NA "Dm/F" "C" "nelson cavaquinho"
"949" NA " nelson cavaquinho reverterio " NA "Bm7/5-" "C" "nelson cavaquinho"
"950" NA " nelson cavaquinho reverterio " NA "Am" "C" "nelson cavaquinho"
"951" NA " nelson cavaquinho reverterio " NA "Am/G" "C" "nelson cavaquinho"
"952" NA " nelson cavaquinho reverterio " NA "B7/F#" "C" "nelson cavaquinho"
"953" NA " nelson cavaquinho reverterio " NA "E7" "C" "nelson cavaquinho"
"954" NA " nelson cavaquinho reverterio " NA "Am" "C" "nelson cavaquinho"
"955" NA " nelson cavaquinho reverterio " NA "E7/G#" "C" "nelson cavaquinho"
"956" NA " nelson cavaquinho reverterio " NA "E7" "C" "nelson cavaquinho"
"957" NA " nelson cavaquinho reverterio " NA "Am" "C" "nelson cavaquinho"
"958" NA " nelson cavaquinho reverterio " NA "E7/G#" "C" "nelson cavaquinho"
"959" NA " nelson cavaquinho reverterio " NA "E7" "C" "nelson cavaquinho"
"960" NA " nelson cavaquinho reverterio " NA "A7/4/Bb" "C" "nelson cavaquinho"
"961" NA " nelson cavaquinho reverterio " NA "A7" "C" "nelson cavaquinho"
"962" NA " nelson cavaquinho reverterio " NA "G7" "C" "nelson cavaquinho"
"963" NA " nelson cavaquinho reverterio " NA "C7" "C" "nelson cavaquinho"
"964" NA " nelson cavaquinho reverterio " NA "F7" "C" "nelson cavaquinho"
"965" NA " nelson cavaquinho reverterio " NA "E7" "C" "nelson cavaquinho"
"966" NA " nelson cavaquinho reverterio " NA "Dm/F" "C" "nelson cavaquinho"
"967" NA " nelson cavaquinho reverterio " NA "E7" "C" "nelson cavaquinho"
"968" NA " nelson cavaquinho reverterio " NA "Am" "C" "nelson cavaquinho"
"969" NA " nelson cavaquinho reverterio " NA "Am/G" "C" "nelson cavaquinho"
"970" NA " nelson cavaquinho reverterio " NA "F7" "C" "nelson cavaquinho"
"971" NA " nelson cavaquinho reverterio " NA "Am" "C" "nelson cavaquinho"
"972" NA " nelson cavaquinho reverterio " NA "Am/G" "C" "nelson cavaquinho"
"973" NA " nelson cavaquinho reverterio " NA "B7/F#" "C" "nelson cavaquinho"
"974" NA " nelson cavaquinho reverterio " NA "E7" "C" "nelson cavaquinho"
"975" NA " nelson cavaquinho reverterio " NA "Am" "C" "nelson cavaquinho"
"976" NA " nelson cavaquinho reverterio " NA "E7" "C" "nelson cavaquinho"
"977" NA " nelson cavaquinho reverterio " NA "Am/C" "C" "nelson cavaquinho"
"978" NA " nelson cavaquinho reverterio " NA "E7/B" "C" "nelson cavaquinho"
"979" NA " nelson cavaquinho reverterio " NA "Am" "C" "nelson cavaquinho"
"980" "1970-01-01" " nelson cavaquinho rugas " 20 "F#m7" "A" "nelson cavaquinho"
"981" "1970-01-01" " nelson cavaquinho rugas " 20 "B7" "A" "nelson cavaquinho"
"982" "1970-01-01" " nelson cavaquinho rugas " 20 "E7M" "A" "nelson cavaquinho"
"983" "1970-01-01" " nelson cavaquinho rugas " 20 "E6" "A" "nelson cavaquinho"
"984" "1970-01-01" " nelson cavaquinho rugas " 20 "Bm7" "A" "nelson cavaquinho"
"985" "1970-01-01" " nelson cavaquinho rugas " 20 "E7" "A" "nelson cavaquinho"
"986" "1970-01-01" " nelson cavaquinho rugas " 20 "A7M" "A" "nelson cavaquinho"
"987" "1970-01-01" " nelson cavaquinho rugas " 20 "A6" "A" "nelson cavaquinho"
"988" "1970-01-01" " nelson cavaquinho rugas " 20 "Am7" "A" "nelson cavaquinho"
"989" "1970-01-01" " nelson cavaquinho rugas " 20 "D7(9)" "A" "nelson cavaquinho"
"990" "1970-01-01" " nelson cavaquinho rugas " 20 "G#m7" "A" "nelson cavaquinho"
"991" "1970-01-01" " nelson cavaquinho rugas " 20 "C#7(9)" "A" "nelson cavaquinho"
"992" "1970-01-01" " nelson cavaquinho rugas " 20 "C7" "A" "nelson cavaquinho"
"993" "1970-01-01" " nelson cavaquinho rugas " 20 "B7" "A" "nelson cavaquinho"
"994" "1970-01-01" " nelson cavaquinho rugas " 20 "F#m7" "A" "nelson cavaquinho"
"995" "1970-01-01" " nelson cavaquinho rugas " 20 "B7" "A" "nelson cavaquinho"
"996" "1970-01-01" " nelson cavaquinho rugas " 20 "G#m7" "A" "nelson cavaquinho"
"997" "1970-01-01" " nelson cavaquinho rugas " 20 "C#m7" "A" "nelson cavaquinho"
"998" "1970-01-01" " nelson cavaquinho rugas " 20 "F#m7" "A" "nelson cavaquinho"
"999" "1970-01-01" " nelson cavaquinho rugas " 20 "B7" "A" "nelson cavaquinho"
"1000" "1970-01-01" " nelson cavaquinho rugas " 20 "G#m7(b5)" "A" "nelson cavaquinho"
"1001" "1970-01-01" " nelson cavaquinho rugas " 20 "C#7" "A" "nelson cavaquinho"
"1002" "1970-01-01" " nelson cavaquinho rugas " 20 "F#m7" "A" "nelson cavaquinho"
"1003" "1970-01-01" " nelson cavaquinho rugas " 20 "Gº" "A" "nelson cavaquinho"
"1004" "1970-01-01" " nelson cavaquinho rugas " 20 "G#m7" "A" "nelson cavaquinho"
"1005" "1970-01-01" " nelson cavaquinho rugas " 20 "C#7" "A" "nelson cavaquinho"
"1006" "1970-01-01" " nelson cavaquinho rugas " 20 "C7" "A" "nelson cavaquinho"
"1007" "1970-01-01" " nelson cavaquinho rugas " 20 "B7" "A" "nelson cavaquinho"
"1008" "1970-01-01" " nelson cavaquinho rugas " 20 "E" "A" "nelson cavaquinho"
"1009" "2011-05-20" " nelson cavaquinho se voce me ouvisse " 5 "G" "D" "nelson cavaquinho"
"1010" "2011-05-20" " nelson cavaquinho se voce me ouvisse " 5 "Gm6" "D" "nelson cavaquinho"
"1011" "2011-05-20" " nelson cavaquinho se voce me ouvisse " 5 "F#m7" "D" "nelson cavaquinho"
"1012" "2011-05-20" " nelson cavaquinho se voce me ouvisse " 5 "B7" "D" "nelson cavaquinho"
"1013" "2011-05-20" " nelson cavaquinho se voce me ouvisse " 5 "E7" "D" "nelson cavaquinho"
"1014" "2011-05-20" " nelson cavaquinho se voce me ouvisse " 5 "Gm6/Bb" "D" "nelson cavaquinho"
"1015" "2011-05-20" " nelson cavaquinho se voce me ouvisse " 5 "A7" "D" "nelson cavaquinho"
"1016" "2011-05-20" " nelson cavaquinho se voce me ouvisse " 5 "D" "D" "nelson cavaquinho"
"1017" "2011-05-20" " nelson cavaquinho se voce me ouvisse " 5 "E7/G#" "D" "nelson cavaquinho"
"1018" "2011-05-20" " nelson cavaquinho se voce me ouvisse " 5 "Gm6/Bb" "D" "nelson cavaquinho"
"1019" "2011-05-20" " nelson cavaquinho se voce me ouvisse " 5 "A7" "D" "nelson cavaquinho"
"1020" "2011-05-20" " nelson cavaquinho se voce me ouvisse " 5 "A7/G" "D" "nelson cavaquinho"
"1021" "2011-05-20" " nelson cavaquinho se voce me ouvisse " 5 "D/F#" "D" "nelson cavaquinho"
"1022" "2011-05-20" " nelson cavaquinho se voce me ouvisse " 5 "D6" "D" "nelson cavaquinho"
"1023" "2011-05-20" " nelson cavaquinho se voce me ouvisse " 5 "D/F#" "D" "nelson cavaquinho"
"1024" "2011-05-20" " nelson cavaquinho se voce me ouvisse " 5 "Abº" "D" "nelson cavaquinho"
"1025" "2011-05-20" " nelson cavaquinho se voce me ouvisse " 5 "Bº" "D" "nelson cavaquinho"
"1026" "2011-05-20" " nelson cavaquinho se voce me ouvisse " 5 "A7/E" "D" "nelson cavaquinho"
"1027" "2011-05-20" " nelson cavaquinho se voce me ouvisse " 5 "A7/C#" "D" "nelson cavaquinho"
"1028" "2011-05-20" " nelson cavaquinho se voce me ouvisse " 5 "D6/F#" "D" "nelson cavaquinho"
"1029" "2011-05-20" " nelson cavaquinho se voce me ouvisse " 5 "A" "D" "nelson cavaquinho"
"1030" "2011-05-20" " nelson cavaquinho se voce me ouvisse " 5 "D/F#" "D" "nelson cavaquinho"
"1031" "2011-05-20" " nelson cavaquinho se voce me ouvisse " 5 "E7/G#" "D" "nelson cavaquinho"
"1032" "2011-05-20" " nelson cavaquinho se voce me ouvisse " 5 "Gm6/Bb" "D" "nelson cavaquinho"
"1033" "2011-05-20" " nelson cavaquinho se voce me ouvisse " 5 "A7" "D" "nelson cavaquinho"
"1034" "2011-05-20" " nelson cavaquinho se voce me ouvisse " 5 "F#m7(b5)" "D" "nelson cavaquinho"
"1035" "2011-05-20" " nelson cavaquinho se voce me ouvisse " 5 "B7" "D" "nelson cavaquinho"
"1036" "2011-05-20" " nelson cavaquinho se voce me ouvisse " 5 "Em" "D" "nelson cavaquinho"
"1037" "2011-05-20" " nelson cavaquinho se voce me ouvisse " 5 "A7" "D" "nelson cavaquinho"
"1038" "2011-05-20" " nelson cavaquinho se voce me ouvisse " 5 "F#m7" "D" "nelson cavaquinho"
"1039" "2011-05-20" " nelson cavaquinho se voce me ouvisse " 5 "B7/D#" "D" "nelson cavaquinho"
"1040" "2011-05-20" " nelson cavaquinho se voce me ouvisse " 5 "Em" "D" "nelson cavaquinho"
"1041" "2011-05-20" " nelson cavaquinho se voce me ouvisse " 5 "A7/C#" "D" "nelson cavaquinho"
"1042" "2011-05-20" " nelson cavaquinho se voce me ouvisse " 5 "D" "D" "nelson cavaquinho"
"1043" "2011-05-20" " nelson cavaquinho se voce me ouvisse " 5 "B7" "D" "nelson cavaquinho"
"1044" "2011-05-20" " nelson cavaquinho se voce me ouvisse " 5 "Em7" "D" "nelson cavaquinho"
"1045" "2011-05-20" " nelson cavaquinho se voce me ouvisse " 5 "A7/C#" "D" "nelson cavaquinho"
"1046" "2011-05-20" " nelson cavaquinho se voce me ouvisse " 5 "D6/F#" "D" "nelson cavaquinho"
"1047" "2011-05-20" " nelson cavaquinho se voce me ouvisse " 5 "A7" "D" "nelson cavaquinho"
"1048" "2011-05-20" " nelson cavaquinho se voce me ouvisse " 5 "D" "D" "nelson cavaquinho"
"1049" "2011-05-20" " nelson cavaquinho se voce me ouvisse " 5 "C#7/G#" "D" "nelson cavaquinho"
"1050" "2011-05-20" " nelson cavaquinho se voce me ouvisse " 5 "C#7/F" "D" "nelson cavaquinho"
"1051" "2011-05-20" " nelson cavaquinho se voce me ouvisse " 5 "C#7" "D" "nelson cavaquinho"
"1052" "2011-05-20" " nelson cavaquinho se voce me ouvisse " 5 "E7" "D" "nelson cavaquinho"
"1053" "2011-05-20" " nelson cavaquinho se voce me ouvisse " 5 "Gm6" "D" "nelson cavaquinho"
"1054" "2011-05-20" " nelson cavaquinho se voce me ouvisse " 5 "A7" "D" "nelson cavaquinho"
"1055" "1986" " nelson cavaquinho sempre mangueira " 18 "A7" "G" "nelson cavaquinho"
"1056" "1986" " nelson cavaquinho sempre mangueira " 18 "D7" "G" "nelson cavaquinho"
"1057" "1986" " nelson cavaquinho sempre mangueira " 18 "G" "G" "nelson cavaquinho"
"1058" "1986" " nelson cavaquinho sempre mangueira " 18 "Bm" "G" "nelson cavaquinho"
"1059" "1986" " nelson cavaquinho sempre mangueira " 18 "Bbm" "G" "nelson cavaquinho"
"1060" "1986" " nelson cavaquinho sempre mangueira " 18 "Am" "G" "nelson cavaquinho"
"1061" "1986" " nelson cavaquinho sempre mangueira " 18 "Am7" "G" "nelson cavaquinho"
"1062" "1986" " nelson cavaquinho sempre mangueira " 18 "D7" "G" "nelson cavaquinho"
"1063" "1986" " nelson cavaquinho sempre mangueira " 18 "G7M" "G" "nelson cavaquinho"
"1064" "1986" " nelson cavaquinho sempre mangueira " 18 "G6" "G" "nelson cavaquinho"
"1065" "1986" " nelson cavaquinho sempre mangueira " 18 "Bm7" "G" "nelson cavaquinho"
"1066" "1986" " nelson cavaquinho sempre mangueira " 18 "G#m7/5-" "G" "nelson cavaquinho"
"1067" "1986" " nelson cavaquinho sempre mangueira " 18 "F#7" "G" "nelson cavaquinho"
"1068" "1986" " nelson cavaquinho sempre mangueira " 18 "Bm7" "G" "nelson cavaquinho"
"1069" "1986" " nelson cavaquinho sempre mangueira " 18 "G7" "G" "nelson cavaquinho"
"1070" "1986" " nelson cavaquinho sempre mangueira " 18 "C7M" "G" "nelson cavaquinho"
"1071" "1986" " nelson cavaquinho sempre mangueira " 18 "F#7" "G" "nelson cavaquinho"
"1072" "1986" " nelson cavaquinho sempre mangueira " 18 "Bm7" "G" "nelson cavaquinho"
"1073" "1986" " nelson cavaquinho sempre mangueira " 18 "E7" "G" "nelson cavaquinho"
"1074" "1986" " nelson cavaquinho sempre mangueira " 18 "Am7" "G" "nelson cavaquinho"
"1075" "1986" " nelson cavaquinho sempre mangueira " 18 "D7" "G" "nelson cavaquinho"
"1076" "1986" " nelson cavaquinho sempre mangueira " 18 "G7M" "G" "nelson cavaquinho"
"1077" "1986" " nelson cavaquinho sempre mangueira " 18 "Am7" "G" "nelson cavaquinho"
"1078" "1986" " nelson cavaquinho sempre mangueira " 18 "D7" "G" "nelson cavaquinho"
"1079" "1986" " nelson cavaquinho sempre mangueira " 18 "G7" "G" "nelson cavaquinho"
"1080" "1986" " nelson cavaquinho sempre mangueira " 18 "F#7" "G" "nelson cavaquinho"
"1081" "1986" " nelson cavaquinho sempre mangueira " 18 "F7" "G" "nelson cavaquinho"
"1082" "1986" " nelson cavaquinho sempre mangueira " 18 "E7" "G" "nelson cavaquinho"
"1083" "1986" " nelson cavaquinho sempre mangueira " 18 "Am7" "G" "nelson cavaquinho"
"1084" "1986" " nelson cavaquinho sempre mangueira " 18 "A7" "G" "nelson cavaquinho"
"1085" "1986" " nelson cavaquinho sempre mangueira " 18 "D7" "G" "nelson cavaquinho"
"1086" "1986" " nelson cavaquinho sempre mangueira " 18 "G" "G" "nelson cavaquinho"
"1087" "1986" " nelson cavaquinho sempre mangueira " 18 "D7" "G" "nelson cavaquinho"
"1088" "1986" " nelson cavaquinho sempre mangueira " 18 "G" "G" "nelson cavaquinho"
"1089" "1986" " nelson cavaquinho sempre mangueira " 18 "D7" "G" "nelson cavaquinho"
"1090" "1986" " nelson cavaquinho sempre mangueira " 18 "G" "G" "nelson cavaquinho"
"1091" "2010" " nelson cavaquinho tenha paciencia " 1 "Am7/9" "C" "nelson cavaquinho"
"1092" "2010" " nelson cavaquinho tenha paciencia " 1 "Bm7/5-" "C" "nelson cavaquinho"
"1093" "2010" " nelson cavaquinho tenha paciencia " 1 "E7" "C" "nelson cavaquinho"
"1094" "2010" " nelson cavaquinho tenha paciencia " 1 "Am7/9" "C" "nelson cavaquinho"
"1095" "2010" " nelson cavaquinho tenha paciencia " 1 "F7/9" "C" "nelson cavaquinho"
"1096" "2010" " nelson cavaquinho tenha paciencia " 1 "Dm7/9" "C" "nelson cavaquinho"
"1097" "2010" " nelson cavaquinho tenha paciencia " 1 "E7/9+" "C" "nelson cavaquinho"
"1098" "2010" " nelson cavaquinho tenha paciencia " 1 "Am7/9" "C" "nelson cavaquinho"
"1099" "2010" " nelson cavaquinho tenha paciencia " 1 "A/C#" "C" "nelson cavaquinho"
"1100" "2010" " nelson cavaquinho tenha paciencia " 1 "A" "C" "nelson cavaquinho"
"1101" "2010" " nelson cavaquinho tenha paciencia " 1 "Dm7/9" "C" "nelson cavaquinho"
"1102" "2010" " nelson cavaquinho tenha paciencia " 1 "G7/9" "C" "nelson cavaquinho"
"1103" "2010" " nelson cavaquinho tenha paciencia " 1 "C7+/9" "C" "nelson cavaquinho"
"1104" "2010" " nelson cavaquinho tenha paciencia " 1 "F#7(9/13)" "C" "nelson cavaquinho"
"1105" "2010" " nelson cavaquinho tenha paciencia " 1 "F7+/9" "C" "nelson cavaquinho"
"1106" "2010" " nelson cavaquinho tenha paciencia " 1 "Dm7/9" "C" "nelson cavaquinho"
"1107" "2010" " nelson cavaquinho tenha paciencia " 1 "Bm7" "C" "nelson cavaquinho"
"1108" "2010" " nelson cavaquinho tenha paciencia " 1 "Bb7/5-" "C" "nelson cavaquinho"
"1109" "2010" " nelson cavaquinho tenha paciencia " 1 "Am7/9" "C" "nelson cavaquinho"
"1110" "2010" " nelson cavaquinho tenha paciencia " 1 "Bm7/5-" "C" "nelson cavaquinho"
"1111" "2010" " nelson cavaquinho tenha paciencia " 1 "E7" "C" "nelson cavaquinho"
"1112" "2010" " nelson cavaquinho tenha paciencia " 1 "Am7/9" "C" "nelson cavaquinho"
"1113" "2010" " nelson cavaquinho tenha paciencia " 1 "F7/9" "C" "nelson cavaquinho"
"1114" "2010" " nelson cavaquinho tenha paciencia " 1 "Dm7/9" "C" "nelson cavaquinho"
"1115" "2010" " nelson cavaquinho tenha paciencia " 1 "E7/9+" "C" "nelson cavaquinho"
"1116" "2010" " nelson cavaquinho tenha paciencia " 1 "Am7/9" "C" "nelson cavaquinho"
"1117" "2010" " nelson cavaquinho tenha paciencia " 1 "E7/9+" "C" "nelson cavaquinho"
"1118" "2010" " nelson cavaquinho tenha paciencia " 1 "Am7/9" "C" "nelson cavaquinho"
"1119" "2010" " nelson cavaquinho tenha paciencia " 1 "Dm7/9" "C" "nelson cavaquinho"
"1120" "2010" " nelson cavaquinho tenha paciencia " 1 "G7/9" "C" "nelson cavaquinho"
"1121" "2010" " nelson cavaquinho tenha paciencia " 1 "C7+/9" "C" "nelson cavaquinho"
"1122" "2010" " nelson cavaquinho tenha paciencia " 1 "E7/9+" "C" "nelson cavaquinho"
"1123" "2010" " nelson cavaquinho tenha paciencia " 1 "Am7/9" "C" "nelson cavaquinho"
"1124" "2010" " nelson cavaquinho tenha paciencia " 1 "Dm7/9" "C" "nelson cavaquinho"
"1125" "2010" " nelson cavaquinho tenha paciencia " 1 "Bm7/9" "C" "nelson cavaquinho"
"1126" "2010" " nelson cavaquinho tenha paciencia " 1 "E7/9+" "C" "nelson cavaquinho"
"1127" "2010" " nelson cavaquinho tenha paciencia " 1 "Am7/9" "C" "nelson cavaquinho"
"1128" NA " nelson cavaquinho visita triste " NA "D7M" "D" "nelson cavaquinho"
"1129" NA " nelson cavaquinho visita triste " NA "G7" "D" "nelson cavaquinho"
"1130" NA " nelson cavaquinho visita triste " NA "D7M" "D" "nelson cavaquinho"
"1131" NA " nelson cavaquinho visita triste " NA "D6" "D" "nelson cavaquinho"
"1132" NA " nelson cavaquinho visita triste " NA "D7M" "D" "nelson cavaquinho"
"1133" NA " nelson cavaquinho visita triste " NA "G7" "D" "nelson cavaquinho"
"1134" NA " nelson cavaquinho visita triste " NA "F#7" "D" "nelson cavaquinho"
"1135" NA " nelson cavaquinho visita triste " NA "G7M" "D" "nelson cavaquinho"
"1136" NA " nelson cavaquinho visita triste " NA "Gm6" "D" "nelson cavaquinho"
"1137" NA " nelson cavaquinho visita triste " NA "F#m7" "D" "nelson cavaquinho"
"1138" NA " nelson cavaquinho visita triste " NA "Bm7" "D" "nelson cavaquinho"
"1139" NA " nelson cavaquinho visita triste " NA "E7" "D" "nelson cavaquinho"
"1140" NA " nelson cavaquinho visita triste " NA "A7" "D" "nelson cavaquinho"
"1141" NA " nelson cavaquinho visita triste " NA "D" "D" "nelson cavaquinho"
"1142" NA " nelson cavaquinho visita triste " NA "Em7" "D" "nelson cavaquinho"
"1143" NA " nelson cavaquinho visita triste " NA "A7" "D" "nelson cavaquinho"
"1144" NA " nelson cavaquinho visita triste " NA "D7M" "D" "nelson cavaquinho"
"1145" NA " nelson cavaquinho visita triste " NA "D6" "D" "nelson cavaquinho"
"1146" NA " nelson cavaquinho visita triste " NA "Em7" "D" "nelson cavaquinho"
"1147" NA " nelson cavaquinho visita triste " NA "A7" "D" "nelson cavaquinho"
"1148" NA " nelson cavaquinho visita triste " NA "C7" "D" "nelson cavaquinho"
"1149" NA " nelson cavaquinho visita triste " NA "B7" "D" "nelson cavaquinho"
"1150" NA " nelson cavaquinho visita triste " NA "E7" "D" "nelson cavaquinho"
"1151" NA " nelson cavaquinho visita triste " NA "A7" "D" "nelson cavaquinho"
"1152" NA " nelson cavaquinho visita triste " NA "D7M" "D" "nelson cavaquinho"
"1153" NA " nelson cavaquinho visita triste " NA "D6" "D" "nelson cavaquinho"
"1154" NA " nelson cavaquinho visita triste " NA "C#7" "D" "nelson cavaquinho"
"1155" NA " nelson cavaquinho visita triste " NA "Em" "D" "nelson cavaquinho"
"1156" NA " nelson cavaquinho visita triste " NA "A7" "D" "nelson cavaquinho"
"1157" "2016-07-15" " nelson cavaquinho vou partir " 14 "F" "F" "nelson cavaquinho"
"1158" "2016-07-15" " nelson cavaquinho vou partir " 14 "Abº" "F" "nelson cavaquinho"
"1159" "2016-07-15" " nelson cavaquinho vou partir " 14 "Gm7" "F" "nelson cavaquinho"
"1160" "2016-07-15" " nelson cavaquinho vou partir " 14 "E7" "F" "nelson cavaquinho"
"1161" "2016-07-15" " nelson cavaquinho vou partir " 14 "F" "F" "nelson cavaquinho"
"1162" "2016-07-15" " nelson cavaquinho vou partir " 14 "Am7" "F" "nelson cavaquinho"
"1163" "2016-07-15" " nelson cavaquinho vou partir " 14 "D7" "F" "nelson cavaquinho"
"1164" "2016-07-15" " nelson cavaquinho vou partir " 14 "Gm" "F" "nelson cavaquinho"
"1165" "2016-07-15" " nelson cavaquinho vou partir " 14 "Gm7" "F" "nelson cavaquinho"
"1166" "2016-07-15" " nelson cavaquinho vou partir " 14 "Bbm6" "F" "nelson cavaquinho"
"1167" "2016-07-15" " nelson cavaquinho vou partir " 14 "C7" "F" "nelson cavaquinho"
"1168" "2016-07-15" " nelson cavaquinho vou partir " 14 "F" "F" "nelson cavaquinho"
"1169" "2016-07-15" " nelson cavaquinho vou partir " 14 "C7" "F" "nelson cavaquinho"
"1170" "2016-07-15" " nelson cavaquinho vou partir " 14 "F" "F" "nelson cavaquinho"
"1171" "2016-07-15" " nelson cavaquinho vou partir " 14 "Dm7" "F" "nelson cavaquinho"
"1172" "2016-07-15" " nelson cavaquinho vou partir " 14 "Gm7" "F" "nelson cavaquinho"
"1173" "2016-07-15" " nelson cavaquinho vou partir " 14 "C7" "F" "nelson cavaquinho"
"1174" "2016-07-15" " nelson cavaquinho vou partir " 14 "Gm7" "F" "nelson cavaquinho"
"1175" "2016-07-15" " nelson cavaquinho vou partir " 14 "D7" "F" "nelson cavaquinho"
"1176" "2016-07-15" " nelson cavaquinho vou partir " 14 "Db7" "F" "nelson cavaquinho"
"1177" "2016-07-15" " nelson cavaquinho vou partir " 14 "C7" "F" "nelson cavaquinho"
"1178" "2016-07-15" " nelson cavaquinho vou partir " 14 "Cm7" "F" "nelson cavaquinho"
"1179" "2016-07-15" " nelson cavaquinho vou partir " 14 "F7" "F" "nelson cavaquinho"
"1180" "2016-07-15" " nelson cavaquinho vou partir " 14 "Bb7M" "F" "nelson cavaquinho"
"1181" "2016-07-15" " nelson cavaquinho vou partir " 14 "Bb6" "F" "nelson cavaquinho"
"1182" "2016-07-15" " nelson cavaquinho vou partir " 14 "G" "F" "nelson cavaquinho"
"1183" "2016-07-15" " nelson cavaquinho vou partir " 14 "G7" "F" "nelson cavaquinho"
"1184" "2016-07-15" " nelson cavaquinho vou partir " 14 "C7" "F" "nelson cavaquinho"
