"date","music","popul","chord","key","artist"
"1",2," nelson cavaquinho a flor e o espinho ",34,"Am","C","nelson cavaquinho"
"2",2," nelson cavaquinho a flor e o espinho ",34,"Am7/G","C","nelson cavaquinho"
"3",2," nelson cavaquinho a flor e o espinho ",34,"Dm/F","C","nelson cavaquinho"
"4",2," nelson cavaquinho a flor e o espinho ",34,"Bm7(b5)","C","nelson cavaquinho"
"5",2," nelson cavaquinho a flor e o espinho ",34,"E7","C","nelson cavaquinho"
"6",2," nelson cavaquinho a flor e o espinho ",34,"Am","C","nelson cavaquinho"
"7",2," nelson cavaquinho a flor e o espinho ",34,"A7","C","nelson cavaquinho"
"8",2," nelson cavaquinho a flor e o espinho ",34,"Dm7","C","nelson cavaquinho"
"9",2," nelson cavaquinho a flor e o espinho ",34,"G7","C","nelson cavaquinho"
"10",2," nelson cavaquinho a flor e o espinho ",34,"C","C","nelson cavaquinho"
"11",2," nelson cavaquinho a flor e o espinho ",34,"E7","C","nelson cavaquinho"
"12",2," nelson cavaquinho a flor e o espinho ",34,"Am","C","nelson cavaquinho"
"13",2," nelson cavaquinho a flor e o espinho ",34,"Bm7(b5)","C","nelson cavaquinho"
"14",2," nelson cavaquinho a flor e o espinho ",34,"E7","C","nelson cavaquinho"
"15",2," nelson cavaquinho a flor e o espinho ",34,"Am","C","nelson cavaquinho"
"16",2," nelson cavaquinho a flor e o espinho ",34,"Am7/G","C","nelson cavaquinho"
"17",2," nelson cavaquinho a flor e o espinho ",34,"Dm/F","C","nelson cavaquinho"
"18",2," nelson cavaquinho a flor e o espinho ",34,"E7","C","nelson cavaquinho"
"19",2," nelson cavaquinho a flor e o espinho ",34,"Am","C","nelson cavaquinho"
"20",2," nelson cavaquinho a flor e o espinho ",34,"E7","C","nelson cavaquinho"
"21",2," nelson cavaquinho a flor e o espinho ",34,"Am","C","nelson cavaquinho"
"22",2," nelson cavaquinho a flor e o espinho ",34,"Am7/G","C","nelson cavaquinho"
"23",2," nelson cavaquinho a flor e o espinho ",34,"Dm/F","C","nelson cavaquinho"
"24",2," nelson cavaquinho a flor e o espinho ",34,"Bm7(b5)","C","nelson cavaquinho"
"25",2," nelson cavaquinho a flor e o espinho ",34,"E7","C","nelson cavaquinho"
"26",2," nelson cavaquinho a flor e o espinho ",34,"Am","C","nelson cavaquinho"
"27",2," nelson cavaquinho a flor e o espinho ",34,"A7","C","nelson cavaquinho"
"28",2," nelson cavaquinho a flor e o espinho ",34,"Dm7","C","nelson cavaquinho"
"29",2," nelson cavaquinho a flor e o espinho ",34,"G7","C","nelson cavaquinho"
"30",2," nelson cavaquinho a flor e o espinho ",34,"C","C","nelson cavaquinho"
"31",2," nelson cavaquinho a flor e o espinho ",34,"E7","C","nelson cavaquinho"
"32",2," nelson cavaquinho a flor e o espinho ",34,"Am","C","nelson cavaquinho"
"33",2," nelson cavaquinho a flor e o espinho ",34,"Bm7(b5)","C","nelson cavaquinho"
"34",2," nelson cavaquinho a flor e o espinho ",34,"E7","C","nelson cavaquinho"
"35",2," nelson cavaquinho a flor e o espinho ",34,"Am","C","nelson cavaquinho"
"36",2," nelson cavaquinho a flor e o espinho ",34,"Am7/G","C","nelson cavaquinho"
"37",2," nelson cavaquinho a flor e o espinho ",34,"F","C","nelson cavaquinho"
"38",2," nelson cavaquinho a flor e o espinho ",34,"E7","C","nelson cavaquinho"
"39",2," nelson cavaquinho a flor e o espinho ",34,"Am","C","nelson cavaquinho"
"40",2," nelson cavaquinho a flor e o espinho ",34,"G7","C","nelson cavaquinho"
"41",2," nelson cavaquinho a flor e o espinho ",34,"Am","C","nelson cavaquinho"
"42",2," nelson cavaquinho a flor e o espinho ",34,"A7","C","nelson cavaquinho"
"43",2," nelson cavaquinho a flor e o espinho ",34,"Dm7","C","nelson cavaquinho"
"44",2," nelson cavaquinho a flor e o espinho ",34,"Bm7(b5)","C","nelson cavaquinho"
"45",2," nelson cavaquinho a flor e o espinho ",34,"E7","C","nelson cavaquinho"
"46",2," nelson cavaquinho a flor e o espinho ",34,"Am","C","nelson cavaquinho"
"47",2," nelson cavaquinho a flor e o espinho ",34,"Am7/G","C","nelson cavaquinho"
"48",2," nelson cavaquinho a flor e o espinho ",34,"F","C","nelson cavaquinho"
"49",2," nelson cavaquinho a flor e o espinho ",34,"E7","C","nelson cavaquinho"
"50",2," nelson cavaquinho a flor e o espinho ",34,"Am","C","nelson cavaquinho"
"51",2," nelson cavaquinho a flor e o espinho ",34,"Am7/G","C","nelson cavaquinho"
"52",2," nelson cavaquinho a flor e o espinho ",34,"Dm/F","C","nelson cavaquinho"
"53",2," nelson cavaquinho a flor e o espinho ",34,"Bm7(b5)","C","nelson cavaquinho"
"54",2," nelson cavaquinho a flor e o espinho ",34,"E7","C","nelson cavaquinho"
"55",2," nelson cavaquinho a flor e o espinho ",34,"Am","C","nelson cavaquinho"
"56",2," nelson cavaquinho a flor e o espinho ",34,"A7","C","nelson cavaquinho"
"57",2," nelson cavaquinho a flor e o espinho ",34,"Dm7","C","nelson cavaquinho"
"58",2," nelson cavaquinho a flor e o espinho ",34,"G7","C","nelson cavaquinho"
"59",2," nelson cavaquinho a flor e o espinho ",34,"C","C","nelson cavaquinho"
"60",2," nelson cavaquinho a flor e o espinho ",34,"E7","C","nelson cavaquinho"
"61",2," nelson cavaquinho a flor e o espinho ",34,"Am","C","nelson cavaquinho"
"62",2," nelson cavaquinho a flor e o espinho ",34,"Bm7(b5)","C","nelson cavaquinho"
"63",2," nelson cavaquinho a flor e o espinho ",34,"E7","C","nelson cavaquinho"
"64",2," nelson cavaquinho a flor e o espinho ",34,"Am","C","nelson cavaquinho"
"65",2," nelson cavaquinho a flor e o espinho ",34,"Am7/G","C","nelson cavaquinho"
"66",2," nelson cavaquinho a flor e o espinho ",34,"F","C","nelson cavaquinho"
"67",2," nelson cavaquinho a flor e o espinho ",34,"E7","C","nelson cavaquinho"
"68",2," nelson cavaquinho a flor e o espinho ",34,"Am","C","nelson cavaquinho"
"69",2," nelson cavaquinho a flor e o espinho ",34,"Am7/G","C","nelson cavaquinho"
"70",2," nelson cavaquinho a flor e o espinho ",34,"F","C","nelson cavaquinho"
"71",2," nelson cavaquinho a flor e o espinho ",34,"E7","C","nelson cavaquinho"
"72",2," nelson cavaquinho a flor e o espinho ",34,"Am","C","nelson cavaquinho"
"73",2," nelson cavaquinho a flor e o espinho ",34,"Am7/G","C","nelson cavaquinho"
"74",2," nelson cavaquinho a flor e o espinho ",34,"F","C","nelson cavaquinho"
"75",2," nelson cavaquinho a flor e o espinho ",34,"E7","C","nelson cavaquinho"
"76",2," nelson cavaquinho a flor e o espinho ",34,"Am","C","nelson cavaquinho"
"77",7," nelson cavaquinho a vida ",11,"Cm","D#","nelson cavaquinho"
"78",7," nelson cavaquinho a vida ",11,"D7/C","D#","nelson cavaquinho"
"79",7," nelson cavaquinho a vida ",11,"Dm7(b5)/C","D#","nelson cavaquinho"
"80",7," nelson cavaquinho a vida ",11,"Cm","D#","nelson cavaquinho"
"81",7," nelson cavaquinho a vida ",11,"Eb/Bb","D#","nelson cavaquinho"
"82",7," nelson cavaquinho a vida ",11,"D7/A","D#","nelson cavaquinho"
"83",7," nelson cavaquinho a vida ",11,"B(#5)","D#","nelson cavaquinho"
"84",7," nelson cavaquinho a vida ",11,"Cm","D#","nelson cavaquinho"
"85",7," nelson cavaquinho a vida ",11,"D7/C","D#","nelson cavaquinho"
"86",7," nelson cavaquinho a vida ",11,"Dm7(b5)/C","D#","nelson cavaquinho"
"87",7," nelson cavaquinho a vida ",11,"Cm","D#","nelson cavaquinho"
"88",7," nelson cavaquinho a vida ",11,"Eb/Bb","D#","nelson cavaquinho"
"89",7," nelson cavaquinho a vida ",11,"D7/A","D#","nelson cavaquinho"
"90",7," nelson cavaquinho a vida ",11,"G7","D#","nelson cavaquinho"
"91",7," nelson cavaquinho a vida ",11,"Cm","D#","nelson cavaquinho"
"92",7," nelson cavaquinho a vida ",11,"Cm7","D#","nelson cavaquinho"
"93",7," nelson cavaquinho a vida ",11,"Fm7","D#","nelson cavaquinho"
"94",7," nelson cavaquinho a vida ",11,"Bb7","D#","nelson cavaquinho"
"95",7," nelson cavaquinho a vida ",11,"EbM7","D#","nelson cavaquinho"
"96",7," nelson cavaquinho a vida ",11,"Eb7","D#","nelson cavaquinho"
"97",7," nelson cavaquinho a vida ",11,"Fm7","D#","nelson cavaquinho"
"98",7," nelson cavaquinho a vida ",11,"Bb7","D#","nelson cavaquinho"
"99",7," nelson cavaquinho a vida ",11,"EbM7","D#","nelson cavaquinho"
"100",7," nelson cavaquinho a vida ",11,"G7/B","D#","nelson cavaquinho"
"101",7," nelson cavaquinho a vida ",11,"Cm7(9)","D#","nelson cavaquinho"
"102",7," nelson cavaquinho a vida ",11,"Bb13","D#","nelson cavaquinho"
"103",7," nelson cavaquinho a vida ",11,"Abm9+","D#","nelson cavaquinho"
"104",7," nelson cavaquinho a vida ",11,"Fm7","D#","nelson cavaquinho"
"105",7," nelson cavaquinho a vida ",11,"Aº","D#","nelson cavaquinho"
"106",7," nelson cavaquinho a vida ",11,"G7","D#","nelson cavaquinho"
"107",7," nelson cavaquinho a vida ",11,"Cm7","D#","nelson cavaquinho"
"108",NA," nelson cavaquinho amor a deus ",NA,"Am","C","nelson cavaquinho"
"109",NA," nelson cavaquinho amor a deus ",NA,"B7","C","nelson cavaquinho"
"110",NA," nelson cavaquinho amor a deus ",NA,"Bm7(b5)","C","nelson cavaquinho"
"111",NA," nelson cavaquinho amor a deus ",NA,"E7","C","nelson cavaquinho"
"112",NA," nelson cavaquinho amor a deus ",NA,"Am","C","nelson cavaquinho"
"113",NA," nelson cavaquinho amor a deus ",NA,"F7","C","nelson cavaquinho"
"114",NA," nelson cavaquinho amor a deus ",NA,"Bb","C","nelson cavaquinho"
"115",NA," nelson cavaquinho amor a deus ",NA,"E7","C","nelson cavaquinho"
"116",NA," nelson cavaquinho amor a deus ",NA,"Am","C","nelson cavaquinho"
"117",NA," nelson cavaquinho amor a deus ",NA,"B7","C","nelson cavaquinho"
"118",NA," nelson cavaquinho amor a deus ",NA,"Bm7(b5)","C","nelson cavaquinho"
"119",NA," nelson cavaquinho amor a deus ",NA,"E7","C","nelson cavaquinho"
"120",NA," nelson cavaquinho amor a deus ",NA,"Am","C","nelson cavaquinho"
"121",NA," nelson cavaquinho amor a deus ",NA,"Bb","C","nelson cavaquinho"
"122",NA," nelson cavaquinho amor a deus ",NA,"E7","C","nelson cavaquinho"
"123",NA," nelson cavaquinho amor a deus ",NA,"Am","C","nelson cavaquinho"
"124",NA," nelson cavaquinho amor a deus ",NA,"E7","C","nelson cavaquinho"
"125",NA," nelson cavaquinho amor a deus ",NA,"Am","C","nelson cavaquinho"
"126",NA," nelson cavaquinho amor a deus ",NA,"Bb","C","nelson cavaquinho"
"127",NA," nelson cavaquinho amor a deus ",NA,"E7","C","nelson cavaquinho"
"128",NA," nelson cavaquinho amor a deus ",NA,"F7","C","nelson cavaquinho"
"129",NA," nelson cavaquinho amor a deus ",NA,"E7","C","nelson cavaquinho"
"130",NA," nelson cavaquinho amor a deus ",NA,"Am","C","nelson cavaquinho"
"131",3," nelson cavaquinho caridade ",12,"D7M","D","nelson cavaquinho"
"132",3," nelson cavaquinho caridade ",12,"B7","D","nelson cavaquinho"
"133",3," nelson cavaquinho caridade ",12,"Em7","D","nelson cavaquinho"
"134",3," nelson cavaquinho caridade ",12,"B7","D","nelson cavaquinho"
"135",3," nelson cavaquinho caridade ",12,"Em7","D","nelson cavaquinho"
"136",3," nelson cavaquinho caridade ",12,"A7","D","nelson cavaquinho"
"137",3," nelson cavaquinho caridade ",12,"D7M","D","nelson cavaquinho"
"138",3," nelson cavaquinho caridade ",12,"F#m7","D","nelson cavaquinho"
"139",3," nelson cavaquinho caridade ",12,"Fm7","D","nelson cavaquinho"
"140",3," nelson cavaquinho caridade ",12,"Em7","D","nelson cavaquinho"
"141",3," nelson cavaquinho caridade ",12,"A7","D","nelson cavaquinho"
"142",3," nelson cavaquinho caridade ",12,"D7M","D","nelson cavaquinho"
"143",3," nelson cavaquinho caridade ",12,"A7","D","nelson cavaquinho"
"144",3," nelson cavaquinho caridade ",12,"D7M","D","nelson cavaquinho"
"145",3," nelson cavaquinho caridade ",12,"B7","D","nelson cavaquinho"
"146",3," nelson cavaquinho caridade ",12,"Em7","D","nelson cavaquinho"
"147",3," nelson cavaquinho caridade ",12,"A7","D","nelson cavaquinho"
"148",3," nelson cavaquinho caridade ",12,"D","D","nelson cavaquinho"
"149",3," nelson cavaquinho caridade ",12,"Bm7","D","nelson cavaquinho"
"150",3," nelson cavaquinho caridade ",12,"Em7","D","nelson cavaquinho"
"151",3," nelson cavaquinho caridade ",12,"A7","D","nelson cavaquinho"
"152",3," nelson cavaquinho caridade ",12,"D7M","D","nelson cavaquinho"
"153",3," nelson cavaquinho caridade ",12,"D6","D","nelson cavaquinho"
"154",3," nelson cavaquinho caridade ",12,"D#º","D","nelson cavaquinho"
"155",3," nelson cavaquinho caridade ",12,"Em7","D","nelson cavaquinho"
"156",3," nelson cavaquinho caridade ",12,"Fº","D","nelson cavaquinho"
"157",3," nelson cavaquinho caridade ",12,"F#m7/5-","D","nelson cavaquinho"
"158",3," nelson cavaquinho caridade ",12,"B7","D","nelson cavaquinho"
"159",3," nelson cavaquinho caridade ",12,"Em7","D","nelson cavaquinho"
"160",3," nelson cavaquinho caridade ",12,"Gm6","D","nelson cavaquinho"
"161",3," nelson cavaquinho caridade ",12,"F#m7","D","nelson cavaquinho"
"162",3," nelson cavaquinho caridade ",12,"B7","D","nelson cavaquinho"
"163",3," nelson cavaquinho caridade ",12,"Em7","D","nelson cavaquinho"
"164",3," nelson cavaquinho caridade ",12,"A7","D","nelson cavaquinho"
"165",3," nelson cavaquinho caridade ",12,"D","D","nelson cavaquinho"
"166",3," nelson cavaquinho caridade ",12,"A7","D","nelson cavaquinho"
"167",NA," nelson cavaquinho cheira vela ",NA,"A7","A","nelson cavaquinho"
"168",NA," nelson cavaquinho cheira vela ",NA,"D7M","A","nelson cavaquinho"
"169",NA," nelson cavaquinho cheira vela ",NA,"D6","A","nelson cavaquinho"
"170",NA," nelson cavaquinho cheira vela ",NA,"Ebº","A","nelson cavaquinho"
"171",NA," nelson cavaquinho cheira vela ",NA,"Em7","A","nelson cavaquinho"
"172",NA," nelson cavaquinho cheira vela ",NA,"A7","A","nelson cavaquinho"
"173",NA," nelson cavaquinho cheira vela ",NA,"B7","A","nelson cavaquinho"
"174",NA," nelson cavaquinho cheira vela ",NA,"Em7","A","nelson cavaquinho"
"175",NA," nelson cavaquinho cheira vela ",NA,"F#7","A","nelson cavaquinho"
"176",NA," nelson cavaquinho cheira vela ",NA,"A7","A","nelson cavaquinho"
"177",NA," nelson cavaquinho cheira vela ",NA,"D7M","A","nelson cavaquinho"
"178",NA," nelson cavaquinho cheira vela ",NA,"Bm7","A","nelson cavaquinho"
"179",NA," nelson cavaquinho cheira vela ",NA,"Em7","A","nelson cavaquinho"
"180",NA," nelson cavaquinho cheira vela ",NA,"A7","A","nelson cavaquinho"
"181",NA," nelson cavaquinho cheira vela ",NA,"Bbº","A","nelson cavaquinho"
"182",NA," nelson cavaquinho cheira vela ",NA,"Bm7","A","nelson cavaquinho"
"183",NA," nelson cavaquinho cheira vela ",NA,"E7","A","nelson cavaquinho"
"184",NA," nelson cavaquinho cheira vela ",NA,"Em7","A","nelson cavaquinho"
"185",NA," nelson cavaquinho cheira vela ",NA,"A7","A","nelson cavaquinho"
"186",NA," nelson cavaquinho cheira vela ",NA,"D7M","A","nelson cavaquinho"
"187",NA," nelson cavaquinho cheira vela ",NA,"D6","A","nelson cavaquinho"
"188",NA," nelson cavaquinho cheira vela ",NA,"Ebº","A","nelson cavaquinho"
"189",NA," nelson cavaquinho cheira vela ",NA,"Em7","A","nelson cavaquinho"
"190",NA," nelson cavaquinho cheira vela ",NA,"A7","A","nelson cavaquinho"
"191",NA," nelson cavaquinho cheira vela ",NA,"B7","A","nelson cavaquinho"
"192",NA," nelson cavaquinho cheira vela ",NA,"Em7","A","nelson cavaquinho"
"193",NA," nelson cavaquinho cheira vela ",NA,"F#7","A","nelson cavaquinho"
"194",NA," nelson cavaquinho cheira vela ",NA,"B7","A","nelson cavaquinho"
"195",NA," nelson cavaquinho cheira vela ",NA,"E7","A","nelson cavaquinho"
"196",NA," nelson cavaquinho cheira vela ",NA,"Bb7","A","nelson cavaquinho"
"197",NA," nelson cavaquinho cheira vela ",NA,"A7","A","nelson cavaquinho"
"198",NA," nelson cavaquinho cheira vela ",NA,"D","A","nelson cavaquinho"
"199",8," nelson cavaquinho cuidado com a outra ",5,"C","C","nelson cavaquinho"
"200",8," nelson cavaquinho cuidado com a outra ",5,"G7","C","nelson cavaquinho"
"201",8," nelson cavaquinho cuidado com a outra ",5,"Em","C","nelson cavaquinho"
"202",8," nelson cavaquinho cuidado com a outra ",5,"A7","C","nelson cavaquinho"
"203",8," nelson cavaquinho cuidado com a outra ",5,"Dm","C","nelson cavaquinho"
"204",8," nelson cavaquinho cuidado com a outra ",5,"A7","C","nelson cavaquinho"
"205",8," nelson cavaquinho cuidado com a outra ",5,"Dm","C","nelson cavaquinho"
"206",8," nelson cavaquinho cuidado com a outra ",5,"Dm7M","C","nelson cavaquinho"
"207",8," nelson cavaquinho cuidado com a outra ",5,"Dm7","C","nelson cavaquinho"
"208",8," nelson cavaquinho cuidado com a outra ",5,"Fm","C","nelson cavaquinho"
"209",8," nelson cavaquinho cuidado com a outra ",5,"G7","C","nelson cavaquinho"
"210",8," nelson cavaquinho cuidado com a outra ",5,"C","C","nelson cavaquinho"
"211",8," nelson cavaquinho cuidado com a outra ",5,"G7","C","nelson cavaquinho"
"212",8," nelson cavaquinho cuidado com a outra ",5,"C","C","nelson cavaquinho"
"213",8," nelson cavaquinho cuidado com a outra ",5,"G7","C","nelson cavaquinho"
"214",8," nelson cavaquinho cuidado com a outra ",5,"C","C","nelson cavaquinho"
"215",8," nelson cavaquinho cuidado com a outra ",5,"A7","C","nelson cavaquinho"
"216",8," nelson cavaquinho cuidado com a outra ",5,"Dm","C","nelson cavaquinho"
"217",8," nelson cavaquinho cuidado com a outra ",5,"E7","C","nelson cavaquinho"
"218",8," nelson cavaquinho cuidado com a outra ",5,"Am","C","nelson cavaquinho"
"219",8," nelson cavaquinho cuidado com a outra ",5,"Dm","C","nelson cavaquinho"
"220",8," nelson cavaquinho cuidado com a outra ",5,"G7","C","nelson cavaquinho"
"221",5," nelson cavaquinho degraus da vida ",15,"F7M","C#","nelson cavaquinho"
"222",5," nelson cavaquinho degraus da vida ",15,"F#º","C#","nelson cavaquinho"
"223",5," nelson cavaquinho degraus da vida ",15,"Gm7","C#","nelson cavaquinho"
"224",5," nelson cavaquinho degraus da vida ",15,"C7","C#","nelson cavaquinho"
"225",5," nelson cavaquinho degraus da vida ",15,"C7/9","C#","nelson cavaquinho"
"226",5," nelson cavaquinho degraus da vida ",15,"F","C#","nelson cavaquinho"
"227",5," nelson cavaquinho degraus da vida ",15,"C7","C#","nelson cavaquinho"
"228",5," nelson cavaquinho degraus da vida ",15,"F","C#","nelson cavaquinho"
"229",5," nelson cavaquinho degraus da vida ",15,"Abº","C#","nelson cavaquinho"
"230",5," nelson cavaquinho degraus da vida ",15,"Gm7","C#","nelson cavaquinho"
"231",5," nelson cavaquinho degraus da vida ",15,"C7","C#","nelson cavaquinho"
"232",5," nelson cavaquinho degraus da vida ",15,"Gm7","C#","nelson cavaquinho"
"233",5," nelson cavaquinho degraus da vida ",15,"C7","C#","nelson cavaquinho"
"234",5," nelson cavaquinho degraus da vida ",15,"F7M","C#","nelson cavaquinho"
"235",5," nelson cavaquinho degraus da vida ",15,"C13","C#","nelson cavaquinho"
"236",5," nelson cavaquinho degraus da vida ",15,"F7M","C#","nelson cavaquinho"
"237",5," nelson cavaquinho degraus da vida ",15,"F#º","C#","nelson cavaquinho"
"238",5," nelson cavaquinho degraus da vida ",15,"Gm7","C#","nelson cavaquinho"
"239",5," nelson cavaquinho degraus da vida ",15,"Bbm6","C#","nelson cavaquinho"
"240",5," nelson cavaquinho degraus da vida ",15,"C7","C#","nelson cavaquinho"
"241",5," nelson cavaquinho degraus da vida ",15,"F","C#","nelson cavaquinho"
"242",5," nelson cavaquinho degraus da vida ",15,"Am7","C#","nelson cavaquinho"
"243",5," nelson cavaquinho degraus da vida ",15,"Abº","C#","nelson cavaquinho"
"244",5," nelson cavaquinho degraus da vida ",15,"Gm7","C#","nelson cavaquinho"
"245",5," nelson cavaquinho degraus da vida ",15,"C7","C#","nelson cavaquinho"
"246",5," nelson cavaquinho degraus da vida ",15,"F7M","C#","nelson cavaquinho"
"247",5," nelson cavaquinho degraus da vida ",15,"D7","C#","nelson cavaquinho"
"248",5," nelson cavaquinho degraus da vida ",15,"Gm7","C#","nelson cavaquinho"
"249",5," nelson cavaquinho degraus da vida ",15,"C7","C#","nelson cavaquinho"
"250",5," nelson cavaquinho degraus da vida ",15,"D7","C#","nelson cavaquinho"
"251",5," nelson cavaquinho degraus da vida ",15,"Gm7","C#","nelson cavaquinho"
"252",5," nelson cavaquinho degraus da vida ",15,"C7","C#","nelson cavaquinho"
"253",5," nelson cavaquinho degraus da vida ",15,"C7/9","C#","nelson cavaquinho"
"254",5," nelson cavaquinho degraus da vida ",15,"Am7","C#","nelson cavaquinho"
"255",5," nelson cavaquinho degraus da vida ",15,"D7","C#","nelson cavaquinho"
"256",5," nelson cavaquinho degraus da vida ",15,"Db7","C#","nelson cavaquinho"
"257",5," nelson cavaquinho degraus da vida ",15,"C7","C#","nelson cavaquinho"
"258",5," nelson cavaquinho degraus da vida ",15,"F","C#","nelson cavaquinho"
"259",7," nelson cavaquinho depois da vida ",2,"G7","C","nelson cavaquinho"
"260",7," nelson cavaquinho depois da vida ",2,"C","C","nelson cavaquinho"
"261",7," nelson cavaquinho depois da vida ",2,"E7","C","nelson cavaquinho"
"262",7," nelson cavaquinho depois da vida ",2,"Am","C","nelson cavaquinho"
"263",7," nelson cavaquinho depois da vida ",2,"F","C","nelson cavaquinho"
"264",7," nelson cavaquinho depois da vida ",2,"E7","C","nelson cavaquinho"
"265",7," nelson cavaquinho depois da vida ",2,"Dm","C","nelson cavaquinho"
"266",7," nelson cavaquinho depois da vida ",2,"G7","C","nelson cavaquinho"
"267",7," nelson cavaquinho depois da vida ",2,"C","C","nelson cavaquinho"
"268",7," nelson cavaquinho depois da vida ",2,"Dm","C","nelson cavaquinho"
"269",7," nelson cavaquinho depois da vida ",2,"Dm/C","C","nelson cavaquinho"
"270",7," nelson cavaquinho depois da vida ",2,"G7","C","nelson cavaquinho"
"271",7," nelson cavaquinho depois da vida ",2,"F","C","nelson cavaquinho"
"272",7," nelson cavaquinho depois da vida ",2,"E7","C","nelson cavaquinho"
"273",7," nelson cavaquinho depois da vida ",2,"F","C","nelson cavaquinho"
"274",7," nelson cavaquinho depois da vida ",2,"E7","C","nelson cavaquinho"
"275",7," nelson cavaquinho depois da vida ",2,"Dm","C","nelson cavaquinho"
"276",7," nelson cavaquinho depois da vida ",2,"G7","C","nelson cavaquinho"
"277",7," nelson cavaquinho depois da vida ",2,"Dm","C","nelson cavaquinho"
"278",7," nelson cavaquinho depois da vida ",2,"G7","C","nelson cavaquinho"
"279",NA," nelson cavaquinho devias ser condenada ",NA,"F7+","F","nelson cavaquinho"
"280",NA," nelson cavaquinho devias ser condenada ",NA,"Fm","F","nelson cavaquinho"
"281",NA," nelson cavaquinho devias ser condenada ",NA,"C","F","nelson cavaquinho"
"282",NA," nelson cavaquinho devias ser condenada ",NA,"D#°","F","nelson cavaquinho"
"283",NA," nelson cavaquinho devias ser condenada ",NA,"Dm","F","nelson cavaquinho"
"284",NA," nelson cavaquinho devias ser condenada ",NA,"G7/13","F","nelson cavaquinho"
"285",NA," nelson cavaquinho devias ser condenada ",NA,"C6/9","F","nelson cavaquinho"
"286",NA," nelson cavaquinho devias ser condenada ",NA,"G7/13","F","nelson cavaquinho"
"287",NA," nelson cavaquinho devias ser condenada ",NA,"C6/9","F","nelson cavaquinho"
"288",NA," nelson cavaquinho devias ser condenada ",NA,"D#°","F","nelson cavaquinho"
"289",NA," nelson cavaquinho devias ser condenada ",NA,"Dm","F","nelson cavaquinho"
"290",NA," nelson cavaquinho devias ser condenada ",NA,"G7","F","nelson cavaquinho"
"291",NA," nelson cavaquinho devias ser condenada ",NA,"Am","F","nelson cavaquinho"
"292",NA," nelson cavaquinho devias ser condenada ",NA,"D#°","F","nelson cavaquinho"
"293",NA," nelson cavaquinho devias ser condenada ",NA,"Dm6","F","nelson cavaquinho"
"294",NA," nelson cavaquinho devias ser condenada ",NA,"Gm","F","nelson cavaquinho"
"295",NA," nelson cavaquinho devias ser condenada ",NA,"C7","F","nelson cavaquinho"
"296",NA," nelson cavaquinho devias ser condenada ",NA,"F","F","nelson cavaquinho"
"297",NA," nelson cavaquinho devias ser condenada ",NA,"E7/G#","F","nelson cavaquinho"
"298",NA," nelson cavaquinho devias ser condenada ",NA,"Am","F","nelson cavaquinho"
"299",NA," nelson cavaquinho devias ser condenada ",NA,"F#m7/5b","F","nelson cavaquinho"
"300",NA," nelson cavaquinho devias ser condenada ",NA,"B7","F","nelson cavaquinho"
"301",NA," nelson cavaquinho devias ser condenada ",NA,"Em","F","nelson cavaquinho"
"302",NA," nelson cavaquinho devias ser condenada ",NA,"C7/11","F","nelson cavaquinho"
"303",NA," nelson cavaquinho devias ser condenada ",NA,"C7","F","nelson cavaquinho"
"304",NA," nelson cavaquinho devias ser condenada ",NA,"F","F","nelson cavaquinho"
"305",NA," nelson cavaquinho devias ser condenada ",NA,"Fm","F","nelson cavaquinho"
"306",NA," nelson cavaquinho devias ser condenada ",NA,"C","F","nelson cavaquinho"
"307",NA," nelson cavaquinho devias ser condenada ",NA,"D#°","F","nelson cavaquinho"
"308",NA," nelson cavaquinho devias ser condenada ",NA,"Dm","F","nelson cavaquinho"
"309",NA," nelson cavaquinho devias ser condenada ",NA,"G7","F","nelson cavaquinho"
"310",NA," nelson cavaquinho devias ser condenada ",NA,"C6/9","F","nelson cavaquinho"
"311",NA," nelson cavaquinho devias ser condenada ",NA,"G7/13","F","nelson cavaquinho"
"312",NA," nelson cavaquinho devias ser condenada ",NA,"Am","F","nelson cavaquinho"
"313",NA," nelson cavaquinho devias ser condenada ",NA,"Am/G","F","nelson cavaquinho"
"314",NA," nelson cavaquinho devias ser condenada ",NA,"F#°","F","nelson cavaquinho"
"315",NA," nelson cavaquinho devias ser condenada ",NA,"E7","F","nelson cavaquinho"
"316",NA," nelson cavaquinho devias ser condenada ",NA,"Am","F","nelson cavaquinho"
"317",NA," nelson cavaquinho devias ser condenada ",NA,"Am/G","F","nelson cavaquinho"
"318",NA," nelson cavaquinho devias ser condenada ",NA,"F#°","F","nelson cavaquinho"
"319",NA," nelson cavaquinho devias ser condenada ",NA,"E7","F","nelson cavaquinho"
"320",NA," nelson cavaquinho devias ser condenada ",NA,"Em7/5b","F","nelson cavaquinho"
"321",NA," nelson cavaquinho devias ser condenada ",NA,"A7/13b","F","nelson cavaquinho"
"322",NA," nelson cavaquinho devias ser condenada ",NA,"Dm","F","nelson cavaquinho"
"323",NA," nelson cavaquinho devias ser condenada ",NA,"Dm7","F","nelson cavaquinho"
"324",NA," nelson cavaquinho devias ser condenada ",NA,"F#m7/5b","F","nelson cavaquinho"
"325",NA," nelson cavaquinho devias ser condenada ",NA,"B7","F","nelson cavaquinho"
"326",NA," nelson cavaquinho devias ser condenada ",NA,"E7","F","nelson cavaquinho"
"327",NA," nelson cavaquinho devias ser condenada ",NA,"G7/13","F","nelson cavaquinho"
"328",NA," nelson cavaquinho devias ser condenada ",NA,"G7","F","nelson cavaquinho"
"329",8," nelson cavaquinho dona carola ",3,"G","G","nelson cavaquinho"
"330",8," nelson cavaquinho dona carola ",3,"Am7","G","nelson cavaquinho"
"331",8," nelson cavaquinho dona carola ",3,"D7","G","nelson cavaquinho"
"332",8," nelson cavaquinho dona carola ",3,"G","G","nelson cavaquinho"
"333",8," nelson cavaquinho dona carola ",3,"Em7","G","nelson cavaquinho"
"334",8," nelson cavaquinho dona carola ",3,"Am7","G","nelson cavaquinho"
"335",8," nelson cavaquinho dona carola ",3,"D7","G","nelson cavaquinho"
"336",8," nelson cavaquinho dona carola ",3,"E7","G","nelson cavaquinho"
"337",8," nelson cavaquinho dona carola ",3,"C7M","G","nelson cavaquinho"
"338",8," nelson cavaquinho dona carola ",3,"Cm6","G","nelson cavaquinho"
"339",8," nelson cavaquinho dona carola ",3,"Bm7","G","nelson cavaquinho"
"340",8," nelson cavaquinho dona carola ",3,"E7","G","nelson cavaquinho"
"341",8," nelson cavaquinho dona carola ",3,"Am","G","nelson cavaquinho"
"342",8," nelson cavaquinho dona carola ",3,"D7","G","nelson cavaquinho"
"343",8," nelson cavaquinho dona carola ",3,"G","G","nelson cavaquinho"
"344",8," nelson cavaquinho dona carola ",3,"Am","G","nelson cavaquinho"
"345",8," nelson cavaquinho dona carola ",3,"D7","G","nelson cavaquinho"
"346",8," nelson cavaquinho dona carola ",3,"G","G","nelson cavaquinho"
"347",8," nelson cavaquinho dona carola ",3,"Am7","G","nelson cavaquinho"
"348",8," nelson cavaquinho dona carola ",3,"D7","G","nelson cavaquinho"
"349",8," nelson cavaquinho dona carola ",3,"B7","G","nelson cavaquinho"
"350",8," nelson cavaquinho dona carola ",3,"E7","G","nelson cavaquinho"
"351",8," nelson cavaquinho dona carola ",3,"A7","G","nelson cavaquinho"
"352",8," nelson cavaquinho dona carola ",3,"Am7","G","nelson cavaquinho"
"353",8," nelson cavaquinho dona carola ",3,"D7","G","nelson cavaquinho"
"354",8," nelson cavaquinho dona carola ",3,"G","G","nelson cavaquinho"
"355",5," nelson cavaquinho eu as flores ",28,"Dm","F","nelson cavaquinho"
"356",5," nelson cavaquinho eu as flores ",28,"A7/4","F","nelson cavaquinho"
"357",5," nelson cavaquinho eu as flores ",28,"A7","F","nelson cavaquinho"
"358",5," nelson cavaquinho eu as flores ",28,"D#7M","F","nelson cavaquinho"
"359",5," nelson cavaquinho eu as flores ",28,"Dm","F","nelson cavaquinho"
"360",5," nelson cavaquinho eu as flores ",28,"A","F","nelson cavaquinho"
"361",5," nelson cavaquinho eu as flores ",28,"Dm","F","nelson cavaquinho"
"362",5," nelson cavaquinho eu as flores ",28,"C7","F","nelson cavaquinho"
"363",5," nelson cavaquinho eu as flores ",28,"Am5-/7","F","nelson cavaquinho"
"364",5," nelson cavaquinho eu as flores ",28,"D7","F","nelson cavaquinho"
"365",5," nelson cavaquinho eu as flores ",28,"Gm","F","nelson cavaquinho"
"366",5," nelson cavaquinho eu as flores ",28,"A#7","F","nelson cavaquinho"
"367",5," nelson cavaquinho eu as flores ",28,"A7","F","nelson cavaquinho"
"368",5," nelson cavaquinho eu as flores ",28,"C7","F","nelson cavaquinho"
"369",5," nelson cavaquinho eu as flores ",28,"Dm","F","nelson cavaquinho"
"370",5," nelson cavaquinho eu as flores ",28,"C7","F","nelson cavaquinho"
"371",5," nelson cavaquinho eu as flores ",28,"C7/A#","F","nelson cavaquinho"
"372",5," nelson cavaquinho eu as flores ",28,"Am5-/7","F","nelson cavaquinho"
"373",5," nelson cavaquinho eu as flores ",28,"D7/F#","F","nelson cavaquinho"
"374",5," nelson cavaquinho eu as flores ",28,"Gm","F","nelson cavaquinho"
"375",5," nelson cavaquinho eu as flores ",28,"D#7/9","F","nelson cavaquinho"
"376",5," nelson cavaquinho eu as flores ",28,"Dm","F","nelson cavaquinho"
"377",5," nelson cavaquinho eu as flores ",28,"A#7/13","F","nelson cavaquinho"
"378",5," nelson cavaquinho eu as flores ",28,"A7","F","nelson cavaquinho"
"379",8," nelson cavaquinho folhas secas ",4,"F","A#","nelson cavaquinho"
"380",8," nelson cavaquinho folhas secas ",4,"C7","A#","nelson cavaquinho"
"381",8," nelson cavaquinho folhas secas ",4,"F","A#","nelson cavaquinho"
"382",8," nelson cavaquinho folhas secas ",4,"Eb7","A#","nelson cavaquinho"
"383",8," nelson cavaquinho folhas secas ",4,"D7","A#","nelson cavaquinho"
"384",8," nelson cavaquinho folhas secas ",4,"Gm","A#","nelson cavaquinho"
"385",8," nelson cavaquinho folhas secas ",4,"Bbm","A#","nelson cavaquinho"
"386",8," nelson cavaquinho folhas secas ",4,"C7","A#","nelson cavaquinho"
"387",8," nelson cavaquinho folhas secas ",4,"Gm","A#","nelson cavaquinho"
"388",8," nelson cavaquinho folhas secas ",4,"Db7","A#","nelson cavaquinho"
"389",8," nelson cavaquinho folhas secas ",4,"C7","A#","nelson cavaquinho"
"390",8," nelson cavaquinho folhas secas ",4,"F","A#","nelson cavaquinho"
"391",8," nelson cavaquinho folhas secas ",4,"Abº","A#","nelson cavaquinho"
"392",8," nelson cavaquinho folhas secas ",4,"Gm","A#","nelson cavaquinho"
"393",8," nelson cavaquinho folhas secas ",4,"C7","A#","nelson cavaquinho"
"394",8," nelson cavaquinho folhas secas ",4,"F","A#","nelson cavaquinho"
"395",8," nelson cavaquinho folhas secas ",4,"F","A#","nelson cavaquinho"
"396",8," nelson cavaquinho folhas secas ",4,"Eb7","A#","nelson cavaquinho"
"397",8," nelson cavaquinho folhas secas ",4,"D7","A#","nelson cavaquinho"
"398",8," nelson cavaquinho folhas secas ",4,"Gm","A#","nelson cavaquinho"
"399",8," nelson cavaquinho folhas secas ",4,"Db7","A#","nelson cavaquinho"
"400",8," nelson cavaquinho folhas secas ",4,"C7","A#","nelson cavaquinho"
"401",8," nelson cavaquinho folhas secas ",4,"Gm","A#","nelson cavaquinho"
"402",8," nelson cavaquinho folhas secas ",4,"G7","A#","nelson cavaquinho"
"403",8," nelson cavaquinho folhas secas ",4,"C7","A#","nelson cavaquinho"
"404",8," nelson cavaquinho folhas secas ",4,"F","A#","nelson cavaquinho"
"405",8," nelson cavaquinho folhas secas ",4,"D7","A#","nelson cavaquinho"
"406",8," nelson cavaquinho folhas secas ",4,"Gm","A#","nelson cavaquinho"
"407",8," nelson cavaquinho folhas secas ",4,"C7","A#","nelson cavaquinho"
"408",8," nelson cavaquinho folhas secas ",4,"F","A#","nelson cavaquinho"
"409",8," nelson cavaquinho folhas secas ",4,"Dm7","A#","nelson cavaquinho"
"410",8," nelson cavaquinho folhas secas ",4,"Am7","A#","nelson cavaquinho"
"411",8," nelson cavaquinho folhas secas ",4,"Cm7","A#","nelson cavaquinho"
"412",8," nelson cavaquinho folhas secas ",4,"D7/9","A#","nelson cavaquinho"
"413",8," nelson cavaquinho folhas secas ",4,"Gm7","A#","nelson cavaquinho"
"414",8," nelson cavaquinho folhas secas ",4,"Bbm7","A#","nelson cavaquinho"
"415",8," nelson cavaquinho folhas secas ",4,"Am7","A#","nelson cavaquinho"
"416",8," nelson cavaquinho folhas secas ",4,"D7","A#","nelson cavaquinho"
"417",8," nelson cavaquinho folhas secas ",4,"G7","A#","nelson cavaquinho"
"418",8," nelson cavaquinho folhas secas ",4,"Gm7","A#","nelson cavaquinho"
"419",8," nelson cavaquinho folhas secas ",4,"C7","A#","nelson cavaquinho"
"420",NA," nelson cavaquinho gotas de luar ",NA,"C#m7(b5)","G","nelson cavaquinho"
"421",NA," nelson cavaquinho gotas de luar ",NA,"Cm6","G","nelson cavaquinho"
"422",NA," nelson cavaquinho gotas de luar ",NA,"Bm7","G","nelson cavaquinho"
"423",NA," nelson cavaquinho gotas de luar ",NA,"E7(b9)","G","nelson cavaquinho"
"424",NA," nelson cavaquinho gotas de luar ",NA,"Am7","G","nelson cavaquinho"
"425",NA," nelson cavaquinho gotas de luar ",NA,"D#7","G","nelson cavaquinho"
"426",NA," nelson cavaquinho gotas de luar ",NA,"F7","G","nelson cavaquinho"
"427",NA," nelson cavaquinho gotas de luar ",NA,"G","G","nelson cavaquinho"
"428",NA," nelson cavaquinho gotas de luar ",NA,"G","G","nelson cavaquinho"
"429",NA," nelson cavaquinho gotas de luar ",NA,"G#°","G","nelson cavaquinho"
"430",NA," nelson cavaquinho gotas de luar ",NA,"Am7","G","nelson cavaquinho"
"431",NA," nelson cavaquinho gotas de luar ",NA,"A#°","G","nelson cavaquinho"
"432",NA," nelson cavaquinho gotas de luar ",NA,"B7","G","nelson cavaquinho"
"433",NA," nelson cavaquinho gotas de luar ",NA,"B7/D#","G","nelson cavaquinho"
"434",NA," nelson cavaquinho gotas de luar ",NA,"C7M","G","nelson cavaquinho"
"435",NA," nelson cavaquinho gotas de luar ",NA,"B7","G","nelson cavaquinho"
"436",NA," nelson cavaquinho gotas de luar ",NA,"Em7","G","nelson cavaquinho"
"437",NA," nelson cavaquinho gotas de luar ",NA,"CM7","G","nelson cavaquinho"
"438",NA," nelson cavaquinho gotas de luar ",NA,"Bm7","G","nelson cavaquinho"
"439",NA," nelson cavaquinho gotas de luar ",NA,"E7(b9)","G","nelson cavaquinho"
"440",NA," nelson cavaquinho gotas de luar ",NA,"Am7","G","nelson cavaquinho"
"441",NA," nelson cavaquinho gotas de luar ",NA,"D7","G","nelson cavaquinho"
"442",NA," nelson cavaquinho gotas de luar ",NA,"G","G","nelson cavaquinho"
"443",NA," nelson cavaquinho gotas de luar ",NA,"C7M","G","nelson cavaquinho"
"444",NA," nelson cavaquinho gotas de luar ",NA,"D7","G","nelson cavaquinho"
"445",NA," nelson cavaquinho gotas de luar ",NA,"Bm7","G","nelson cavaquinho"
"446",NA," nelson cavaquinho gotas de luar ",NA,"A#°","G","nelson cavaquinho"
"447",NA," nelson cavaquinho gotas de luar ",NA,"Am7","G","nelson cavaquinho"
"448",NA," nelson cavaquinho gotas de luar ",NA,"D7","G","nelson cavaquinho"
"449",NA," nelson cavaquinho gotas de luar ",NA,"Bm7(b5)","G","nelson cavaquinho"
"450",NA," nelson cavaquinho gotas de luar ",NA,"E7(b9)","G","nelson cavaquinho"
"451",NA," nelson cavaquinho gotas de luar ",NA,"C#m7(b5)","G","nelson cavaquinho"
"452",NA," nelson cavaquinho gotas de luar ",NA,"Cm6","G","nelson cavaquinho"
"453",NA," nelson cavaquinho gotas de luar ",NA,"Bm7","G","nelson cavaquinho"
"454",NA," nelson cavaquinho gotas de luar ",NA,"E7(b9)","G","nelson cavaquinho"
"455",NA," nelson cavaquinho gotas de luar ",NA,"Am7","G","nelson cavaquinho"
"456",NA," nelson cavaquinho gotas de luar ",NA,"Cm6","G","nelson cavaquinho"
"457",NA," nelson cavaquinho gotas de luar ",NA,"G","G","nelson cavaquinho"
"458",NA," nelson cavaquinho historia de um valente ",NA,"Dm7","F","nelson cavaquinho"
"459",NA," nelson cavaquinho historia de um valente ",NA,"F","F","nelson cavaquinho"
"460",NA," nelson cavaquinho historia de um valente ",NA,"E7","F","nelson cavaquinho"
"461",NA," nelson cavaquinho historia de um valente ",NA,"A7","F","nelson cavaquinho"
"462",NA," nelson cavaquinho historia de um valente ",NA,"Dm7","F","nelson cavaquinho"
"463",NA," nelson cavaquinho historia de um valente ",NA,"F","F","nelson cavaquinho"
"464",NA," nelson cavaquinho historia de um valente ",NA,"E7","F","nelson cavaquinho"
"465",NA," nelson cavaquinho historia de um valente ",NA,"A7","F","nelson cavaquinho"
"466",NA," nelson cavaquinho historia de um valente ",NA,"Dm7","F","nelson cavaquinho"
"467",NA," nelson cavaquinho historia de um valente ",NA,"D7","F","nelson cavaquinho"
"468",NA," nelson cavaquinho historia de um valente ",NA,"Gm","F","nelson cavaquinho"
"469",NA," nelson cavaquinho historia de um valente ",NA,"E7","F","nelson cavaquinho"
"470",NA," nelson cavaquinho historia de um valente ",NA,"A7","F","nelson cavaquinho"
"471",NA," nelson cavaquinho historia de um valente ",NA,"Dm7","F","nelson cavaquinho"
"472",NA," nelson cavaquinho historia de um valente ",NA,"F","F","nelson cavaquinho"
"473",NA," nelson cavaquinho historia de um valente ",NA,"E7","F","nelson cavaquinho"
"474",NA," nelson cavaquinho historia de um valente ",NA,"A7","F","nelson cavaquinho"
"475",NA," nelson cavaquinho historia de um valente ",NA,"Dm7","F","nelson cavaquinho"
"476",NA," nelson cavaquinho historia de um valente ",NA,"D7","F","nelson cavaquinho"
"477",NA," nelson cavaquinho historia de um valente ",NA,"Gm","F","nelson cavaquinho"
"478",NA," nelson cavaquinho historia de um valente ",NA,"E7","F","nelson cavaquinho"
"479",NA," nelson cavaquinho historia de um valente ",NA,"A7","F","nelson cavaquinho"
"480",NA," nelson cavaquinho historia de um valente ",NA,"D7","F","nelson cavaquinho"
"481",NA," nelson cavaquinho historia de um valente ",NA,"Gm","F","nelson cavaquinho"
"482",NA," nelson cavaquinho historia de um valente ",NA,"E7","F","nelson cavaquinho"
"483",NA," nelson cavaquinho historia de um valente ",NA,"A7","F","nelson cavaquinho"
"484",NA," nelson cavaquinho historia de um valente ",NA,"Dm7","F","nelson cavaquinho"
"485",NA," nelson cavaquinho historia de um valente ",NA,"F","F","nelson cavaquinho"
"486",6," nelson cavaquinho juizo final ",32,"Gm","D#","nelson cavaquinho"
"487",6," nelson cavaquinho juizo final ",32,"Ab7","D#","nelson cavaquinho"
"488",6," nelson cavaquinho juizo final ",32,"D7","D#","nelson cavaquinho"
"489",6," nelson cavaquinho juizo final ",32,"Cm","D#","nelson cavaquinho"
"490",6," nelson cavaquinho juizo final ",32,"Eb7","D#","nelson cavaquinho"
"491",6," nelson cavaquinho juizo final ",32,"D7","D#","nelson cavaquinho"
"492",6," nelson cavaquinho juizo final ",32,"Gm","D#","nelson cavaquinho"
"493",6," nelson cavaquinho juizo final ",32,"Ab7","D#","nelson cavaquinho"
"494",6," nelson cavaquinho juizo final ",32,"D7","D#","nelson cavaquinho"
"495",6," nelson cavaquinho juizo final ",32,"Cm","D#","nelson cavaquinho"
"496",6," nelson cavaquinho juizo final ",32,"D7","D#","nelson cavaquinho"
"497",6," nelson cavaquinho juizo final ",32,"Gm","D#","nelson cavaquinho"
"498",6," nelson cavaquinho juizo final ",32,"G7","D#","nelson cavaquinho"
"499",6," nelson cavaquinho juizo final ",32,"Cm","D#","nelson cavaquinho"
"500",6," nelson cavaquinho juizo final ",32,"D7","D#","nelson cavaquinho"
"501",6," nelson cavaquinho juizo final ",32,"Eb7","D#","nelson cavaquinho"
"502",6," nelson cavaquinho juizo final ",32,"D7","D#","nelson cavaquinho"
"503",6," nelson cavaquinho juizo final ",32,"Cm","D#","nelson cavaquinho"
"504",6," nelson cavaquinho juizo final ",32,"D7","D#","nelson cavaquinho"
"505",6," nelson cavaquinho juizo final ",32,"Eb7","D#","nelson cavaquinho"
"506",6," nelson cavaquinho juizo final ",32,"D7","D#","nelson cavaquinho"
"507",6," nelson cavaquinho juizo final ",32,"Cm","D#","nelson cavaquinho"
"508",6," nelson cavaquinho juizo final ",32,"D7","D#","nelson cavaquinho"
"509",6," nelson cavaquinho juizo final ",32,"Eb7","D#","nelson cavaquinho"
"510",6," nelson cavaquinho juizo final ",32,"D7","D#","nelson cavaquinho"
"511",6," nelson cavaquinho juizo final ",32,"Cm","D#","nelson cavaquinho"
"512",6," nelson cavaquinho juizo final ",32,"D7","D#","nelson cavaquinho"
"513",6," nelson cavaquinho juizo final ",32,"Eb7","D#","nelson cavaquinho"
"514",6," nelson cavaquinho juizo final ",32,"D7","D#","nelson cavaquinho"
"515",6," nelson cavaquinho juizo final ",32,"Gm","D#","nelson cavaquinho"
"516",6," nelson cavaquinho juizo final ",32,"Ab7","D#","nelson cavaquinho"
"517",6," nelson cavaquinho juizo final ",32,"D7","D#","nelson cavaquinho"
"518",6," nelson cavaquinho juizo final ",32,"Cm","D#","nelson cavaquinho"
"519",6," nelson cavaquinho juizo final ",32,"Eb7","D#","nelson cavaquinho"
"520",6," nelson cavaquinho juizo final ",32,"D7","D#","nelson cavaquinho"
"521",6," nelson cavaquinho juizo final ",32,"Gm","D#","nelson cavaquinho"
"522",6," nelson cavaquinho juizo final ",32,"Ab7","D#","nelson cavaquinho"
"523",6," nelson cavaquinho juizo final ",32,"D7","D#","nelson cavaquinho"
"524",6," nelson cavaquinho juizo final ",32,"Cm","D#","nelson cavaquinho"
"525",6," nelson cavaquinho juizo final ",32,"D7","D#","nelson cavaquinho"
"526",6," nelson cavaquinho juizo final ",32,"Gm","D#","nelson cavaquinho"
"527",6," nelson cavaquinho juizo final ",32,"G7","D#","nelson cavaquinho"
"528",5," nelson cavaquinho lagrimas sem juri ",14,"F7","F","nelson cavaquinho"
"529",5," nelson cavaquinho lagrimas sem juri ",14,"E7","F","nelson cavaquinho"
"530",5," nelson cavaquinho lagrimas sem juri ",14,"Am","F","nelson cavaquinho"
"531",5," nelson cavaquinho lagrimas sem juri ",14,"F#º","F","nelson cavaquinho"
"532",5," nelson cavaquinho lagrimas sem juri ",14,"E7","F","nelson cavaquinho"
"533",5," nelson cavaquinho lagrimas sem juri ",14,"Am","F","nelson cavaquinho"
"534",5," nelson cavaquinho lagrimas sem juri ",14,"Am","F","nelson cavaquinho"
"535",5," nelson cavaquinho lagrimas sem juri ",14,"Am/G","F","nelson cavaquinho"
"536",5," nelson cavaquinho lagrimas sem juri ",14,"F#º","F","nelson cavaquinho"
"537",5," nelson cavaquinho lagrimas sem juri ",14,"F7","F","nelson cavaquinho"
"538",5," nelson cavaquinho lagrimas sem juri ",14,"E7","F","nelson cavaquinho"
"539",5," nelson cavaquinho lagrimas sem juri ",14,"A7/Bb","F","nelson cavaquinho"
"540",5," nelson cavaquinho lagrimas sem juri ",14,"A7","F","nelson cavaquinho"
"541",5," nelson cavaquinho lagrimas sem juri ",14,"Dm","F","nelson cavaquinho"
"542",5," nelson cavaquinho lagrimas sem juri ",14,"E7","F","nelson cavaquinho"
"543",5," nelson cavaquinho lagrimas sem juri ",14,"C","F","nelson cavaquinho"
"544",5," nelson cavaquinho lagrimas sem juri ",14,"B7","F","nelson cavaquinho"
"545",5," nelson cavaquinho lagrimas sem juri ",14,"E7","F","nelson cavaquinho"
"546",5," nelson cavaquinho lagrimas sem juri ",14,"Am","F","nelson cavaquinho"
"547",5," nelson cavaquinho lagrimas sem juri ",14,"F7","F","nelson cavaquinho"
"548",5," nelson cavaquinho lagrimas sem juri ",14,"E7","F","nelson cavaquinho"
"549",5," nelson cavaquinho lagrimas sem juri ",14,"Am","F","nelson cavaquinho"
"550",5," nelson cavaquinho lagrimas sem juri ",14,"A7","F","nelson cavaquinho"
"551",5," nelson cavaquinho lagrimas sem juri ",14,"Dm","F","nelson cavaquinho"
"552",5," nelson cavaquinho lagrimas sem juri ",14,"E7","F","nelson cavaquinho"
"553",5," nelson cavaquinho lagrimas sem juri ",14,"Am","F","nelson cavaquinho"
"554",5," nelson cavaquinho lagrimas sem juri ",14,"Am/G","F","nelson cavaquinho"
"555",5," nelson cavaquinho lagrimas sem juri ",14,"F#º","F","nelson cavaquinho"
"556",5," nelson cavaquinho lagrimas sem juri ",14,"B7","F","nelson cavaquinho"
"557",5," nelson cavaquinho lagrimas sem juri ",14,"E7","F","nelson cavaquinho"
"558",5," nelson cavaquinho luz negra ",21,"Fm","G#","nelson cavaquinho"
"559",5," nelson cavaquinho luz negra ",21,"Fm7M","G#","nelson cavaquinho"
"560",5," nelson cavaquinho luz negra ",21,"Fm7","G#","nelson cavaquinho"
"561",5," nelson cavaquinho luz negra ",21,"Db7","G#","nelson cavaquinho"
"562",5," nelson cavaquinho luz negra ",21,"Fm7","G#","nelson cavaquinho"
"563",5," nelson cavaquinho luz negra ",21,"Db7","G#","nelson cavaquinho"
"564",5," nelson cavaquinho luz negra ",21,"Gm7/5-","G#","nelson cavaquinho"
"565",5," nelson cavaquinho luz negra ",21,"C7","G#","nelson cavaquinho"
"566",5," nelson cavaquinho luz negra ",21,"Db7","G#","nelson cavaquinho"
"567",5," nelson cavaquinho luz negra ",21,"C7","G#","nelson cavaquinho"
"568",5," nelson cavaquinho luz negra ",21,"Fm7","G#","nelson cavaquinho"
"569",5," nelson cavaquinho luz negra ",21,"Fm","G#","nelson cavaquinho"
"570",5," nelson cavaquinho luz negra ",21,"Bbm7","G#","nelson cavaquinho"
"571",5," nelson cavaquinho luz negra ",21,"G7","G#","nelson cavaquinho"
"572",5," nelson cavaquinho luz negra ",21,"C7","G#","nelson cavaquinho"
"573",5," nelson cavaquinho luz negra ",21,"Fm","G#","nelson cavaquinho"
"574",5," nelson cavaquinho luz negra ",21,"Fm7M","G#","nelson cavaquinho"
"575",5," nelson cavaquinho luz negra ",21,"Fm7","G#","nelson cavaquinho"
"576",5," nelson cavaquinho luz negra ",21,"Db7","G#","nelson cavaquinho"
"577",5," nelson cavaquinho luz negra ",21,"Fm7","G#","nelson cavaquinho"
"578",5," nelson cavaquinho luz negra ",21,"Db7","G#","nelson cavaquinho"
"579",5," nelson cavaquinho luz negra ",21,"Gm7/5-","G#","nelson cavaquinho"
"580",5," nelson cavaquinho luz negra ",21,"C7","G#","nelson cavaquinho"
"581",5," nelson cavaquinho luz negra ",21,"Db7","G#","nelson cavaquinho"
"582",5," nelson cavaquinho luz negra ",21,"C7","G#","nelson cavaquinho"
"583",5," nelson cavaquinho luz negra ",21,"Fm7","G#","nelson cavaquinho"
"584",5," nelson cavaquinho luz negra ",21,"Bbm6","G#","nelson cavaquinho"
"585",5," nelson cavaquinho luz negra ",21,"Fm","G#","nelson cavaquinho"
"586",5," nelson cavaquinho luz negra ",21,"Fm7","G#","nelson cavaquinho"
"587",5," nelson cavaquinho luz negra ",21,"Bbm7","G#","nelson cavaquinho"
"588",5," nelson cavaquinho luz negra ",21,"Eb7","G#","nelson cavaquinho"
"589",5," nelson cavaquinho luz negra ",21,"Ab7M","G#","nelson cavaquinho"
"590",5," nelson cavaquinho luz negra ",21,"Ab6","G#","nelson cavaquinho"
"591",5," nelson cavaquinho luz negra ",21,"G7","G#","nelson cavaquinho"
"592",5," nelson cavaquinho luz negra ",21,"C7","G#","nelson cavaquinho"
"593",8," nelson cavaquinho minha festa ",6,"D","A","nelson cavaquinho"
"594",8," nelson cavaquinho minha festa ",6,"B7","A","nelson cavaquinho"
"595",8," nelson cavaquinho minha festa ",6,"A","A","nelson cavaquinho"
"596",8," nelson cavaquinho minha festa ",6,"F#m","A","nelson cavaquinho"
"597",8," nelson cavaquinho minha festa ",6,"Bm","A","nelson cavaquinho"
"598",8," nelson cavaquinho minha festa ",6,"E7/9","A","nelson cavaquinho"
"599",8," nelson cavaquinho minha festa ",6,"A7M","A","nelson cavaquinho"
"600",8," nelson cavaquinho minha festa ",6,"F#m","A","nelson cavaquinho"
"601",8," nelson cavaquinho minha festa ",6,"Bm","A","nelson cavaquinho"
"602",8," nelson cavaquinho minha festa ",6,"E7","A","nelson cavaquinho"
"603",8," nelson cavaquinho minha festa ",6,"A","A","nelson cavaquinho"
"604",8," nelson cavaquinho minha festa ",6,"E7","A","nelson cavaquinho"
"605",8," nelson cavaquinho minha festa ",6,"A","A","nelson cavaquinho"
"606",8," nelson cavaquinho minha festa ",6,"D#°","A","nelson cavaquinho"
"607",8," nelson cavaquinho minha festa ",6,"Bm","A","nelson cavaquinho"
"608",8," nelson cavaquinho minha festa ",6,"E7/9","A","nelson cavaquinho"
"609",8," nelson cavaquinho minha festa ",6,"A9","A","nelson cavaquinho"
"610",8," nelson cavaquinho minha festa ",6,"D#°","A","nelson cavaquinho"
"611",8," nelson cavaquinho minha festa ",6,"Bm","A","nelson cavaquinho"
"612",8," nelson cavaquinho minha festa ",6,"E7","A","nelson cavaquinho"
"613",8," nelson cavaquinho minha festa ",6,"A","A","nelson cavaquinho"
"614",8," nelson cavaquinho minha festa ",6,"F#m7","A","nelson cavaquinho"
"615",8," nelson cavaquinho minha festa ",6,"G#7","A","nelson cavaquinho"
"616",8," nelson cavaquinho minha festa ",6,"F°","A","nelson cavaquinho"
"617",8," nelson cavaquinho minha festa ",6,"F#7","A","nelson cavaquinho"
"618",8," nelson cavaquinho minha festa ",6,"Bm","A","nelson cavaquinho"
"619",8," nelson cavaquinho minha festa ",6,"E7/4","A","nelson cavaquinho"
"620",8," nelson cavaquinho minha festa ",6,"E7","A","nelson cavaquinho"
"621",8," nelson cavaquinho minha festa ",6,"A","A","nelson cavaquinho"
"622",8," nelson cavaquinho minha festa ",6,"D#°","A","nelson cavaquinho"
"623",8," nelson cavaquinho minha festa ",6,"Bm","A","nelson cavaquinho"
"624",8," nelson cavaquinho minha festa ",6,"E7","A","nelson cavaquinho"
"625",8," nelson cavaquinho minha festa ",6,"E7/4","A","nelson cavaquinho"
"626",8," nelson cavaquinho minha festa ",6,"E7","A","nelson cavaquinho"
"627",8," nelson cavaquinho minha festa ",6,"A","A","nelson cavaquinho"
"628",8," nelson cavaquinho minha festa ",6,"E7","A","nelson cavaquinho"
"629",8," nelson cavaquinho minha festa ",6,"A","A","nelson cavaquinho"
"630",8," nelson cavaquinho minha festa ",6,"F#m","A","nelson cavaquinho"
"631",8," nelson cavaquinho minha festa ",6,"Bm","A","nelson cavaquinho"
"632",8," nelson cavaquinho minha festa ",6,"E7/9","A","nelson cavaquinho"
"633",8," nelson cavaquinho minha festa ",6,"A7M","A","nelson cavaquinho"
"634",8," nelson cavaquinho minha festa ",6,"F#m","A","nelson cavaquinho"
"635",8," nelson cavaquinho minha festa ",6,"Bm","A","nelson cavaquinho"
"636",8," nelson cavaquinho minha festa ",6,"E7","A","nelson cavaquinho"
"637",8," nelson cavaquinho minha festa ",6,"A","A","nelson cavaquinho"
"638",8," nelson cavaquinho minha festa ",6,"E7","A","nelson cavaquinho"
"639",NA," nelson cavaquinho minha honestidade vale ouro ",NA,"Bm7","A","nelson cavaquinho"
"640",NA," nelson cavaquinho minha honestidade vale ouro ",NA,"G#m7/5-","A","nelson cavaquinho"
"641",NA," nelson cavaquinho minha honestidade vale ouro ",NA,"C#7","A","nelson cavaquinho"
"642",NA," nelson cavaquinho minha honestidade vale ouro ",NA,"F#m7","A","nelson cavaquinho"
"643",NA," nelson cavaquinho minha honestidade vale ouro ",NA,"Eb°","A","nelson cavaquinho"
"644",NA," nelson cavaquinho minha honestidade vale ouro ",NA,"Bm7","A","nelson cavaquinho"
"645",NA," nelson cavaquinho minha honestidade vale ouro ",NA,"G#m7/5-","A","nelson cavaquinho"
"646",NA," nelson cavaquinho minha honestidade vale ouro ",NA,"C#7","A","nelson cavaquinho"
"647",NA," nelson cavaquinho minha honestidade vale ouro ",NA,"F#m7","A","nelson cavaquinho"
"648",NA," nelson cavaquinho minha honestidade vale ouro ",NA,"F#m7","A","nelson cavaquinho"
"649",NA," nelson cavaquinho minha honestidade vale ouro ",NA,"G#m7/5-","A","nelson cavaquinho"
"650",NA," nelson cavaquinho minha honestidade vale ouro ",NA,"C#7","A","nelson cavaquinho"
"651",NA," nelson cavaquinho minha honestidade vale ouro ",NA,"G#m7/5-","A","nelson cavaquinho"
"652",NA," nelson cavaquinho minha honestidade vale ouro ",NA,"C#7","A","nelson cavaquinho"
"653",NA," nelson cavaquinho minha honestidade vale ouro ",NA,"F#m7","A","nelson cavaquinho"
"654",NA," nelson cavaquinho minha honestidade vale ouro ",NA,"C#m7/5-","A","nelson cavaquinho"
"655",NA," nelson cavaquinho minha honestidade vale ouro ",NA,"A#°","A","nelson cavaquinho"
"656",NA," nelson cavaquinho minha honestidade vale ouro ",NA,"Bm7","A","nelson cavaquinho"
"657",NA," nelson cavaquinho minha honestidade vale ouro ",NA,"C°","A","nelson cavaquinho"
"658",NA," nelson cavaquinho minha honestidade vale ouro ",NA,"Eb°","A","nelson cavaquinho"
"659",NA," nelson cavaquinho minha honestidade vale ouro ",NA,"F#m7","A","nelson cavaquinho"
"660",NA," nelson cavaquinho minha honestidade vale ouro ",NA,"G#m7/5-","A","nelson cavaquinho"
"661",NA," nelson cavaquinho minha honestidade vale ouro ",NA,"C#7","A","nelson cavaquinho"
"662",NA," nelson cavaquinho minha honestidade vale ouro ",NA,"G#m7/5-","A","nelson cavaquinho"
"663",NA," nelson cavaquinho minha honestidade vale ouro ",NA,"C#7","A","nelson cavaquinho"
"664",NA," nelson cavaquinho minha honestidade vale ouro ",NA,"F#m7","A","nelson cavaquinho"
"665",NA," nelson cavaquinho minha honestidade vale ouro ",NA,"F#m7","A","nelson cavaquinho"
"666",NA," nelson cavaquinho minha honestidade vale ouro ",NA,"Fm7","A","nelson cavaquinho"
"667",NA," nelson cavaquinho minha honestidade vale ouro ",NA,"E7","A","nelson cavaquinho"
"668",NA," nelson cavaquinho minha honestidade vale ouro ",NA,"A7M","A","nelson cavaquinho"
"669",NA," nelson cavaquinho minha honestidade vale ouro ",NA,"Eb°","A","nelson cavaquinho"
"670",NA," nelson cavaquinho minha honestidade vale ouro ",NA,"C#7","A","nelson cavaquinho"
"671",NA," nelson cavaquinho minha honestidade vale ouro ",NA,"Bm7","A","nelson cavaquinho"
"672",NA," nelson cavaquinho minha honestidade vale ouro ",NA,"F#m7","A","nelson cavaquinho"
"673",NA," nelson cavaquinho minha honestidade vale ouro ",NA,"Eb°","A","nelson cavaquinho"
"674",NA," nelson cavaquinho minha honestidade vale ouro ",NA,"Bm7","A","nelson cavaquinho"
"675",NA," nelson cavaquinho minha honestidade vale ouro ",NA,"G#m7/5-","A","nelson cavaquinho"
"676",NA," nelson cavaquinho minha honestidade vale ouro ",NA,"C#7","A","nelson cavaquinho"
"677",NA," nelson cavaquinho minha honestidade vale ouro ",NA,"F#m7","A","nelson cavaquinho"
"678",9," nelson cavaquinho mulher sem alma ",1,"Gm","A#","nelson cavaquinho"
"679",9," nelson cavaquinho mulher sem alma ",1,"A7","A#","nelson cavaquinho"
"680",9," nelson cavaquinho mulher sem alma ",1,"Dm","A#","nelson cavaquinho"
"681",9," nelson cavaquinho mulher sem alma ",1,"Dm7","A#","nelson cavaquinho"
"682",9," nelson cavaquinho mulher sem alma ",1,"A#7","A#","nelson cavaquinho"
"683",9," nelson cavaquinho mulher sem alma ",1,"A7","A#","nelson cavaquinho"
"684",9," nelson cavaquinho mulher sem alma ",1,"Dm","A#","nelson cavaquinho"
"685",9," nelson cavaquinho mulher sem alma ",1,"A7","A#","nelson cavaquinho"
"686",9," nelson cavaquinho mulher sem alma ",1,"Dm","A#","nelson cavaquinho"
"687",9," nelson cavaquinho mulher sem alma ",1,"A7","A#","nelson cavaquinho"
"688",9," nelson cavaquinho mulher sem alma ",1,"Cm/A","A#","nelson cavaquinho"
"689",9," nelson cavaquinho mulher sem alma ",1,"D7","A#","nelson cavaquinho"
"690",9," nelson cavaquinho mulher sem alma ",1,"Gm7","A#","nelson cavaquinho"
"691",9," nelson cavaquinho mulher sem alma ",1,"A7","A#","nelson cavaquinho"
"692",9," nelson cavaquinho mulher sem alma ",1,"Dm","A#","nelson cavaquinho"
"693",9," nelson cavaquinho mulher sem alma ",1,"F","A#","nelson cavaquinho"
"694",9," nelson cavaquinho mulher sem alma ",1,"A#7","A#","nelson cavaquinho"
"695",9," nelson cavaquinho mulher sem alma ",1,"A7","A#","nelson cavaquinho"
"696",9," nelson cavaquinho mulher sem alma ",1,"Dm","A#","nelson cavaquinho"
"697",9," nelson cavaquinho mulher sem alma ",1,"A7","A#","nelson cavaquinho"
"698",9," nelson cavaquinho mulher sem alma ",1,"Cm/A","A#","nelson cavaquinho"
"699",9," nelson cavaquinho mulher sem alma ",1,"D7","A#","nelson cavaquinho"
"700",9," nelson cavaquinho mulher sem alma ",1,"Gm7","A#","nelson cavaquinho"
"701",9," nelson cavaquinho mulher sem alma ",1,"A7","A#","nelson cavaquinho"
"702",9," nelson cavaquinho mulher sem alma ",1,"Dm","A#","nelson cavaquinho"
"703",9," nelson cavaquinho mulher sem alma ",1,"F","A#","nelson cavaquinho"
"704",9," nelson cavaquinho mulher sem alma ",1,"A#7","A#","nelson cavaquinho"
"705",9," nelson cavaquinho mulher sem alma ",1,"A7","A#","nelson cavaquinho"
"706",9," nelson cavaquinho mulher sem alma ",1,"Dm","A#","nelson cavaquinho"
"707",9," nelson cavaquinho mulher sem alma ",1,"A7","A#","nelson cavaquinho"
"708",9," nelson cavaquinho mulher sem alma ",1,"Dm","A#","nelson cavaquinho"
"709",9," nelson cavaquinho mulher sem alma ",1,"A7","A#","nelson cavaquinho"
"710",9," nelson cavaquinho mulher sem alma ",1,"Cm/A","A#","nelson cavaquinho"
"711",9," nelson cavaquinho mulher sem alma ",1,"D7","A#","nelson cavaquinho"
"712",9," nelson cavaquinho mulher sem alma ",1,"Gm7","A#","nelson cavaquinho"
"713",9," nelson cavaquinho mulher sem alma ",1,"D7","A#","nelson cavaquinho"
"714",9," nelson cavaquinho mulher sem alma ",1,"Gm7","A#","nelson cavaquinho"
"715",9," nelson cavaquinho mulher sem alma ",1,"A7","A#","nelson cavaquinho"
"716",9," nelson cavaquinho mulher sem alma ",1,"Dm","A#","nelson cavaquinho"
"717",9," nelson cavaquinho mulher sem alma ",1,"F","A#","nelson cavaquinho"
"718",9," nelson cavaquinho mulher sem alma ",1,"A#7","A#","nelson cavaquinho"
"719",9," nelson cavaquinho mulher sem alma ",1,"A7","A#","nelson cavaquinho"
"720",9," nelson cavaquinho nao te doi consciencia ",1,"C","C","nelson cavaquinho"
"721",9," nelson cavaquinho nao te doi consciencia ",1,"Am7/E","C","nelson cavaquinho"
"722",9," nelson cavaquinho nao te doi consciencia ",1,"Am7","C","nelson cavaquinho"
"723",9," nelson cavaquinho nao te doi consciencia ",1,"D7","C","nelson cavaquinho"
"724",9," nelson cavaquinho nao te doi consciencia ",1,"Ebº","C","nelson cavaquinho"
"725",9," nelson cavaquinho nao te doi consciencia ",1,"Dm7","C","nelson cavaquinho"
"726",9," nelson cavaquinho nao te doi consciencia ",1,"F7","C","nelson cavaquinho"
"727",9," nelson cavaquinho nao te doi consciencia ",1,"E7","C","nelson cavaquinho"
"728",9," nelson cavaquinho nao te doi consciencia ",1,"Bb7/9","C","nelson cavaquinho"
"729",9," nelson cavaquinho nao te doi consciencia ",1,"Am7","C","nelson cavaquinho"
"730",9," nelson cavaquinho nao te doi consciencia ",1,"B7","C","nelson cavaquinho"
"731",9," nelson cavaquinho nao te doi consciencia ",1,"E7M","C","nelson cavaquinho"
"732",9," nelson cavaquinho nao te doi consciencia ",1,"E6","C","nelson cavaquinho"
"733",9," nelson cavaquinho nao te doi consciencia ",1,"E7M","C","nelson cavaquinho"
"734",9," nelson cavaquinho nao te doi consciencia ",1,"Fº","C","nelson cavaquinho"
"735",9," nelson cavaquinho nao te doi consciencia ",1,"B7","C","nelson cavaquinho"
"736",9," nelson cavaquinho nao te doi consciencia ",1,"E7M","C","nelson cavaquinho"
"737",9," nelson cavaquinho nao te doi consciencia ",1,"G7","C","nelson cavaquinho"
"738",9," nelson cavaquinho nao te doi consciencia ",1,"C","C","nelson cavaquinho"
"739",9," nelson cavaquinho nao te doi consciencia ",1,"Dm7","C","nelson cavaquinho"
"740",9," nelson cavaquinho nao te doi consciencia ",1,"G/B","C","nelson cavaquinho"
"741",9," nelson cavaquinho nao te doi consciencia ",1,"C","C","nelson cavaquinho"
"742",9," nelson cavaquinho nao te doi consciencia ",1,"A7","C","nelson cavaquinho"
"743",9," nelson cavaquinho nao te doi consciencia ",1,"Dm7","C","nelson cavaquinho"
"744",9," nelson cavaquinho nao te doi consciencia ",1,"D7/9","C","nelson cavaquinho"
"745",9," nelson cavaquinho nao te doi consciencia ",1,"G7","C","nelson cavaquinho"
"746",NA," nelson cavaquinho nem todos sao amigos ",NA,"F#m7","B","nelson cavaquinho"
"747",NA," nelson cavaquinho nem todos sao amigos ",NA,"B7","B","nelson cavaquinho"
"748",NA," nelson cavaquinho nem todos sao amigos ",NA,"E7M","B","nelson cavaquinho"
"749",NA," nelson cavaquinho nem todos sao amigos ",NA,"F#m7","B","nelson cavaquinho"
"750",NA," nelson cavaquinho nem todos sao amigos ",NA,"G#m7","B","nelson cavaquinho"
"751",NA," nelson cavaquinho nem todos sao amigos ",NA,"A#m7/5-","B","nelson cavaquinho"
"752",NA," nelson cavaquinho nem todos sao amigos ",NA,"D#7","B","nelson cavaquinho"
"753",NA," nelson cavaquinho nem todos sao amigos ",NA,"G#m","B","nelson cavaquinho"
"754",NA," nelson cavaquinho nem todos sao amigos ",NA,"C#7","B","nelson cavaquinho"
"755",NA," nelson cavaquinho nem todos sao amigos ",NA,"F#m7","B","nelson cavaquinho"
"756",NA," nelson cavaquinho nem todos sao amigos ",NA,"B7","B","nelson cavaquinho"
"757",NA," nelson cavaquinho nem todos sao amigos ",NA,"F#m7","B","nelson cavaquinho"
"758",NA," nelson cavaquinho nem todos sao amigos ",NA,"B7","B","nelson cavaquinho"
"759",NA," nelson cavaquinho nem todos sao amigos ",NA,"E7M","B","nelson cavaquinho"
"760",NA," nelson cavaquinho nem todos sao amigos ",NA,"D#7","B","nelson cavaquinho"
"761",NA," nelson cavaquinho nem todos sao amigos ",NA,"E","B","nelson cavaquinho"
"762",NA," nelson cavaquinho nem todos sao amigos ",NA,"D#7","B","nelson cavaquinho"
"763",NA," nelson cavaquinho nem todos sao amigos ",NA,"D7","B","nelson cavaquinho"
"764",NA," nelson cavaquinho nem todos sao amigos ",NA,"C#7","B","nelson cavaquinho"
"765",NA," nelson cavaquinho nem todos sao amigos ",NA,"F#m7","B","nelson cavaquinho"
"766",NA," nelson cavaquinho nem todos sao amigos ",NA,"F#7","B","nelson cavaquinho"
"767",NA," nelson cavaquinho nem todos sao amigos ",NA,"B7","B","nelson cavaquinho"
"768",10," nelson cavaquinho nome sagrado ",7,"G7M","G","nelson cavaquinho"
"769",10," nelson cavaquinho nome sagrado ",7,"Em7","G","nelson cavaquinho"
"770",10," nelson cavaquinho nome sagrado ",7,"Am7","G","nelson cavaquinho"
"771",10," nelson cavaquinho nome sagrado ",7,"D7","G","nelson cavaquinho"
"772",10," nelson cavaquinho nome sagrado ",7,"Am7","G","nelson cavaquinho"
"773",10," nelson cavaquinho nome sagrado ",7,"D7","G","nelson cavaquinho"
"774",10," nelson cavaquinho nome sagrado ",7,"E7","G","nelson cavaquinho"
"775",10," nelson cavaquinho nome sagrado ",7,"F#7","G","nelson cavaquinho"
"776",10," nelson cavaquinho nome sagrado ",7,"Am7","G","nelson cavaquinho"
"777",10," nelson cavaquinho nome sagrado ",7,"D7","G","nelson cavaquinho"
"778",10," nelson cavaquinho nome sagrado ",7,"G7M","G","nelson cavaquinho"
"779",10," nelson cavaquinho nome sagrado ",7,"Am7","G","nelson cavaquinho"
"780",10," nelson cavaquinho nome sagrado ",7,"Bm7","G","nelson cavaquinho"
"781",10," nelson cavaquinho nome sagrado ",7,"G#º","G","nelson cavaquinho"
"782",10," nelson cavaquinho nome sagrado ",7,"Am7","G","nelson cavaquinho"
"783",10," nelson cavaquinho nome sagrado ",7,"D7","G","nelson cavaquinho"
"784",10," nelson cavaquinho nome sagrado ",7,"G7M","G","nelson cavaquinho"
"785",10," nelson cavaquinho nome sagrado ",7,"G#º","G","nelson cavaquinho"
"786",10," nelson cavaquinho nome sagrado ",7,"Am7","G","nelson cavaquinho"
"787",10," nelson cavaquinho nome sagrado ",7,"D7","G","nelson cavaquinho"
"788",10," nelson cavaquinho nome sagrado ",7,"G7M","G","nelson cavaquinho"
"789",10," nelson cavaquinho nome sagrado ",7,"F#7","G","nelson cavaquinho"
"790",10," nelson cavaquinho nome sagrado ",7,"B7M","G","nelson cavaquinho"
"791",10," nelson cavaquinho nome sagrado ",7,"Cº","G","nelson cavaquinho"
"792",10," nelson cavaquinho nome sagrado ",7,"C#m7","G","nelson cavaquinho"
"793",10," nelson cavaquinho nome sagrado ",7,"F#7","G","nelson cavaquinho"
"794",10," nelson cavaquinho nome sagrado ",7,"B7M","G","nelson cavaquinho"
"795",10," nelson cavaquinho nome sagrado ",7,"D7","G","nelson cavaquinho"
"796",4," nelson cavaquinho noticia ",39,"C","C","nelson cavaquinho"
"797",4," nelson cavaquinho noticia ",39,"C7M","C","nelson cavaquinho"
"798",4," nelson cavaquinho noticia ",39,"Ab7","C","nelson cavaquinho"
"799",4," nelson cavaquinho noticia ",39,"Dm7","C","nelson cavaquinho"
"800",4," nelson cavaquinho noticia ",39,"G7","C","nelson cavaquinho"
"801",4," nelson cavaquinho noticia ",39,"C7M","C","nelson cavaquinho"
"802",4," nelson cavaquinho noticia ",39,"Ab7","C","nelson cavaquinho"
"803",4," nelson cavaquinho noticia ",39,"C7M","C","nelson cavaquinho"
"804",4," nelson cavaquinho noticia ",39,"F#m7/5-","C","nelson cavaquinho"
"805",4," nelson cavaquinho noticia ",39,"B7/9-","C","nelson cavaquinho"
"806",4," nelson cavaquinho noticia ",39,"E","C","nelson cavaquinho"
"807",4," nelson cavaquinho noticia ",39,"C#m7","C","nelson cavaquinho"
"808",4," nelson cavaquinho noticia ",39,"F#m7","C","nelson cavaquinho"
"809",4," nelson cavaquinho noticia ",39,"B7","C","nelson cavaquinho"
"810",4," nelson cavaquinho noticia ",39,"E","C","nelson cavaquinho"
"811",4," nelson cavaquinho noticia ",39,"G7","C","nelson cavaquinho"
"812",4," nelson cavaquinho noticia ",39,"C","C","nelson cavaquinho"
"813",4," nelson cavaquinho noticia ",39,"C7M","C","nelson cavaquinho"
"814",4," nelson cavaquinho noticia ",39,"Ab7","C","nelson cavaquinho"
"815",4," nelson cavaquinho noticia ",39,"Dm7","C","nelson cavaquinho"
"816",4," nelson cavaquinho noticia ",39,"G","C","nelson cavaquinho"
"817",4," nelson cavaquinho noticia ",39,"G7","C","nelson cavaquinho"
"818",4," nelson cavaquinho noticia ",39,"Em7/5-","C","nelson cavaquinho"
"819",4," nelson cavaquinho noticia ",39,"A7","C","nelson cavaquinho"
"820",4," nelson cavaquinho noticia ",39,"F7M","C","nelson cavaquinho"
"821",4," nelson cavaquinho noticia ",39,"Bb7/9","C","nelson cavaquinho"
"822",4," nelson cavaquinho noticia ",39,"Em7","C","nelson cavaquinho"
"823",4," nelson cavaquinho noticia ",39,"Am7","C","nelson cavaquinho"
"824",4," nelson cavaquinho noticia ",39,"Dm7","C","nelson cavaquinho"
"825",4," nelson cavaquinho noticia ",39,"G7","C","nelson cavaquinho"
"826",4," nelson cavaquinho noticia ",39,"Bb7","C","nelson cavaquinho"
"827",4," nelson cavaquinho noticia ",39,"A7","C","nelson cavaquinho"
"828",4," nelson cavaquinho noticia ",39,"F7M","C","nelson cavaquinho"
"829",4," nelson cavaquinho noticia ",39,"Bb7/9","C","nelson cavaquinho"
"830",4," nelson cavaquinho noticia ",39,"Em7","C","nelson cavaquinho"
"831",4," nelson cavaquinho noticia ",39,"Am7","C","nelson cavaquinho"
"832",4," nelson cavaquinho noticia ",39,"Dm7","C","nelson cavaquinho"
"833",4," nelson cavaquinho noticia ",39,"G7","C","nelson cavaquinho"
"834",4," nelson cavaquinho noticia ",39,"C","C","nelson cavaquinho"
"835",5," nelson cavaquinho palhaco ",17,"C7M","C","nelson cavaquinho"
"836",5," nelson cavaquinho palhaco ",17,"Cº","C","nelson cavaquinho"
"837",5," nelson cavaquinho palhaco ",17,"C7M","C","nelson cavaquinho"
"838",5," nelson cavaquinho palhaco ",17,"Gm7","C","nelson cavaquinho"
"839",5," nelson cavaquinho palhaco ",17,"A7","C","nelson cavaquinho"
"840",5," nelson cavaquinho palhaco ",17,"Dm7","C","nelson cavaquinho"
"841",5," nelson cavaquinho palhaco ",17,"Fm7","C","nelson cavaquinho"
"842",5," nelson cavaquinho palhaco ",17,"Em7","C","nelson cavaquinho"
"843",5," nelson cavaquinho palhaco ",17,"D#º","C","nelson cavaquinho"
"844",5," nelson cavaquinho palhaco ",17,"B7","C","nelson cavaquinho"
"845",5," nelson cavaquinho palhaco ",17,"Em","C","nelson cavaquinho"
"846",5," nelson cavaquinho palhaco ",17,"Ebm","C","nelson cavaquinho"
"847",5," nelson cavaquinho palhaco ",17,"Dm","C","nelson cavaquinho"
"848",5," nelson cavaquinho palhaco ",17,"G7","C","nelson cavaquinho"
"849",5," nelson cavaquinho palhaco ",17,"Dm7","C","nelson cavaquinho"
"850",5," nelson cavaquinho palhaco ",17,"G7","C","nelson cavaquinho"
"851",5," nelson cavaquinho palhaco ",17,"C7M","C","nelson cavaquinho"
"852",5," nelson cavaquinho palhaco ",17,"C6","C","nelson cavaquinho"
"853",5," nelson cavaquinho palhaco ",17,"Dm7","C","nelson cavaquinho"
"854",5," nelson cavaquinho palhaco ",17,"G7","C","nelson cavaquinho"
"855",5," nelson cavaquinho palhaco ",17,"Em5-/7","C","nelson cavaquinho"
"856",5," nelson cavaquinho palhaco ",17,"A7","C","nelson cavaquinho"
"857",5," nelson cavaquinho palhaco ",17,"Dm7","C","nelson cavaquinho"
"858",5," nelson cavaquinho palhaco ",17,"Fm7","C","nelson cavaquinho"
"859",5," nelson cavaquinho palhaco ",17,"G7","C","nelson cavaquinho"
"860",5," nelson cavaquinho palhaco ",17,"C","C","nelson cavaquinho"
"861",5," nelson cavaquinho palhaco ",17,"C#º","C","nelson cavaquinho"
"862",5," nelson cavaquinho palhaco ",17,"Dm7","C","nelson cavaquinho"
"863",5," nelson cavaquinho palhaco ",17,"G7/13","C","nelson cavaquinho"
"864",9," nelson cavaquinho pranto de poeta ",10,"A","D","nelson cavaquinho"
"865",9," nelson cavaquinho pranto de poeta ",10,"G#","D","nelson cavaquinho"
"866",9," nelson cavaquinho pranto de poeta ",10,"Dm","D","nelson cavaquinho"
"867",9," nelson cavaquinho pranto de poeta ",10,"C#7","D","nelson cavaquinho"
"868",9," nelson cavaquinho pranto de poeta ",10,"Em","D","nelson cavaquinho"
"869",9," nelson cavaquinho pranto de poeta ",10,"F#7","D","nelson cavaquinho"
"870",9," nelson cavaquinho pranto de poeta ",10,"Bm","D","nelson cavaquinho"
"871",9," nelson cavaquinho pranto de poeta ",10,"Dm","D","nelson cavaquinho"
"872",9," nelson cavaquinho pranto de poeta ",10,"C#m","D","nelson cavaquinho"
"873",9," nelson cavaquinho pranto de poeta ",10,"F#7","D","nelson cavaquinho"
"874",9," nelson cavaquinho pranto de poeta ",10,"B7","D","nelson cavaquinho"
"875",9," nelson cavaquinho pranto de poeta ",10,"E7","D","nelson cavaquinho"
"876",9," nelson cavaquinho pranto de poeta ",10,"E7/5+","D","nelson cavaquinho"
"877",9," nelson cavaquinho pranto de poeta ",10,"Bm","D","nelson cavaquinho"
"878",9," nelson cavaquinho pranto de poeta ",10,"E7","D","nelson cavaquinho"
"879",9," nelson cavaquinho pranto de poeta ",10,"Bm","D","nelson cavaquinho"
"880",9," nelson cavaquinho pranto de poeta ",10,"E7","D","nelson cavaquinho"
"881",9," nelson cavaquinho pranto de poeta ",10,"A","D","nelson cavaquinho"
"882",9," nelson cavaquinho pranto de poeta ",10,"Bm","D","nelson cavaquinho"
"883",9," nelson cavaquinho pranto de poeta ",10,"A","D","nelson cavaquinho"
"884",9," nelson cavaquinho pranto de poeta ",10,"G#","D","nelson cavaquinho"
"885",9," nelson cavaquinho pranto de poeta ",10,"C#m","D","nelson cavaquinho"
"886",9," nelson cavaquinho pranto de poeta ",10,"G#","D","nelson cavaquinho"
"887",9," nelson cavaquinho pranto de poeta ",10,"Bm","D","nelson cavaquinho"
"888",9," nelson cavaquinho pranto de poeta ",10,"E7","D","nelson cavaquinho"
"889",5," nelson cavaquinho quando eu me chamar saudade ",43,"Gm","F","nelson cavaquinho"
"890",5," nelson cavaquinho quando eu me chamar saudade ",43,"A7","F","nelson cavaquinho"
"891",5," nelson cavaquinho quando eu me chamar saudade ",43,"Dm","F","nelson cavaquinho"
"892",5," nelson cavaquinho quando eu me chamar saudade ",43,"Dm7/C","F","nelson cavaquinho"
"893",5," nelson cavaquinho quando eu me chamar saudade ",43,"E7/B","F","nelson cavaquinho"
"894",5," nelson cavaquinho quando eu me chamar saudade ",43,"A7","F","nelson cavaquinho"
"895",5," nelson cavaquinho quando eu me chamar saudade ",43,"Eb7","F","nelson cavaquinho"
"896",5," nelson cavaquinho quando eu me chamar saudade ",43,"D7","F","nelson cavaquinho"
"897",5," nelson cavaquinho quando eu me chamar saudade ",43,"Gm","F","nelson cavaquinho"
"898",5," nelson cavaquinho quando eu me chamar saudade ",43,"A7","F","nelson cavaquinho"
"899",5," nelson cavaquinho quando eu me chamar saudade ",43,"Dm","F","nelson cavaquinho"
"900",5," nelson cavaquinho quando eu me chamar saudade ",43,"Dm7/C","F","nelson cavaquinho"
"901",5," nelson cavaquinho quando eu me chamar saudade ",43,"E7/B","F","nelson cavaquinho"
"902",5," nelson cavaquinho quando eu me chamar saudade ",43,"A7","F","nelson cavaquinho"
"903",5," nelson cavaquinho quando eu me chamar saudade ",43,"Dm","F","nelson cavaquinho"
"904",5," nelson cavaquinho quando eu me chamar saudade ",43,"A7","F","nelson cavaquinho"
"905",5," nelson cavaquinho quando eu me chamar saudade ",43,"Dm","F","nelson cavaquinho"
"906",5," nelson cavaquinho quando eu me chamar saudade ",43,"D7","F","nelson cavaquinho"
"907",5," nelson cavaquinho quando eu me chamar saudade ",43,"Gm","F","nelson cavaquinho"
"908",5," nelson cavaquinho quando eu me chamar saudade ",43,"A7","F","nelson cavaquinho"
"909",5," nelson cavaquinho quando eu me chamar saudade ",43,"Gm","F","nelson cavaquinho"
"910",5," nelson cavaquinho quando eu me chamar saudade ",43,"A7","F","nelson cavaquinho"
"911",5," nelson cavaquinho quando eu me chamar saudade ",43,"Dm","F","nelson cavaquinho"
"912",5," nelson cavaquinho quando eu me chamar saudade ",43,"D7","F","nelson cavaquinho"
"913",5," nelson cavaquinho quando eu me chamar saudade ",43,"Gm","F","nelson cavaquinho"
"914",5," nelson cavaquinho quando eu me chamar saudade ",43,"Dm","F","nelson cavaquinho"
"915",5," nelson cavaquinho quando eu me chamar saudade ",43,"Dm7/C","F","nelson cavaquinho"
"916",5," nelson cavaquinho quando eu me chamar saudade ",43,"E7/B","F","nelson cavaquinho"
"917",5," nelson cavaquinho quando eu me chamar saudade ",43,"A7","F","nelson cavaquinho"
"918",5," nelson cavaquinho quando eu me chamar saudade ",43,"Dm","F","nelson cavaquinho"
"919",5," nelson cavaquinho quando eu me chamar saudade ",43,"C7","F","nelson cavaquinho"
"920",5," nelson cavaquinho quando eu me chamar saudade ",43,"F7","F","nelson cavaquinho"
"921",5," nelson cavaquinho quando eu me chamar saudade ",43,"Bb7","F","nelson cavaquinho"
"922",5," nelson cavaquinho quando eu me chamar saudade ",43,"A7","F","nelson cavaquinho"
"923",5," nelson cavaquinho quando eu me chamar saudade ",43,"Gm","F","nelson cavaquinho"
"924",5," nelson cavaquinho quando eu me chamar saudade ",43,"A7","F","nelson cavaquinho"
"925",5," nelson cavaquinho quando eu me chamar saudade ",43,"Dm","F","nelson cavaquinho"
"926",5," nelson cavaquinho quando eu me chamar saudade ",43,"Dm7/C","F","nelson cavaquinho"
"927",5," nelson cavaquinho quando eu me chamar saudade ",43,"E7/B","F","nelson cavaquinho"
"928",5," nelson cavaquinho quando eu me chamar saudade ",43,"A7","F","nelson cavaquinho"
"929",5," nelson cavaquinho quando eu me chamar saudade ",43,"Dm","F","nelson cavaquinho"
"930",NA," nelson cavaquinho reverterio ",NA,"Dm/F","C","nelson cavaquinho"
"931",NA," nelson cavaquinho reverterio ",NA,"E7","C","nelson cavaquinho"
"932",NA," nelson cavaquinho reverterio ",NA,"Am","C","nelson cavaquinho"
"933",NA," nelson cavaquinho reverterio ",NA,"C7/G","C","nelson cavaquinho"
"934",NA," nelson cavaquinho reverterio ",NA,"C7","C","nelson cavaquinho"
"935",NA," nelson cavaquinho reverterio ",NA,"C7/G","C","nelson cavaquinho"
"936",NA," nelson cavaquinho reverterio ",NA,"F7","C","nelson cavaquinho"
"937",NA," nelson cavaquinho reverterio ",NA,"E7","C","nelson cavaquinho"
"938",NA," nelson cavaquinho reverterio ",NA,"E7/G#","C","nelson cavaquinho"
"939",NA," nelson cavaquinho reverterio ",NA,"Am","C","nelson cavaquinho"
"940",NA," nelson cavaquinho reverterio ",NA,"Am/C","C","nelson cavaquinho"
"941",NA," nelson cavaquinho reverterio ",NA,"Am","C","nelson cavaquinho"
"942",NA," nelson cavaquinho reverterio ",NA,"Am/G","C","nelson cavaquinho"
"943",NA," nelson cavaquinho reverterio ",NA,"B7/F#","C","nelson cavaquinho"
"944",NA," nelson cavaquinho reverterio ",NA,"E7","C","nelson cavaquinho"
"945",NA," nelson cavaquinho reverterio ",NA,"Dm/F","C","nelson cavaquinho"
"946",NA," nelson cavaquinho reverterio ",NA,"Bm7/5-","C","nelson cavaquinho"
"947",NA," nelson cavaquinho reverterio ",NA,"Am","C","nelson cavaquinho"
"948",NA," nelson cavaquinho reverterio ",NA,"Dm/F","C","nelson cavaquinho"
"949",NA," nelson cavaquinho reverterio ",NA,"Bm7/5-","C","nelson cavaquinho"
"950",NA," nelson cavaquinho reverterio ",NA,"Am","C","nelson cavaquinho"
"951",NA," nelson cavaquinho reverterio ",NA,"Am/G","C","nelson cavaquinho"
"952",NA," nelson cavaquinho reverterio ",NA,"B7/F#","C","nelson cavaquinho"
"953",NA," nelson cavaquinho reverterio ",NA,"E7","C","nelson cavaquinho"
"954",NA," nelson cavaquinho reverterio ",NA,"Am","C","nelson cavaquinho"
"955",NA," nelson cavaquinho reverterio ",NA,"E7/G#","C","nelson cavaquinho"
"956",NA," nelson cavaquinho reverterio ",NA,"E7","C","nelson cavaquinho"
"957",NA," nelson cavaquinho reverterio ",NA,"Am","C","nelson cavaquinho"
"958",NA," nelson cavaquinho reverterio ",NA,"E7/G#","C","nelson cavaquinho"
"959",NA," nelson cavaquinho reverterio ",NA,"E7","C","nelson cavaquinho"
"960",NA," nelson cavaquinho reverterio ",NA,"A7/4/Bb","C","nelson cavaquinho"
"961",NA," nelson cavaquinho reverterio ",NA,"A7","C","nelson cavaquinho"
"962",NA," nelson cavaquinho reverterio ",NA,"G7","C","nelson cavaquinho"
"963",NA," nelson cavaquinho reverterio ",NA,"C7","C","nelson cavaquinho"
"964",NA," nelson cavaquinho reverterio ",NA,"F7","C","nelson cavaquinho"
"965",NA," nelson cavaquinho reverterio ",NA,"E7","C","nelson cavaquinho"
"966",NA," nelson cavaquinho reverterio ",NA,"Dm/F","C","nelson cavaquinho"
"967",NA," nelson cavaquinho reverterio ",NA,"E7","C","nelson cavaquinho"
"968",NA," nelson cavaquinho reverterio ",NA,"Am","C","nelson cavaquinho"
"969",NA," nelson cavaquinho reverterio ",NA,"Am/G","C","nelson cavaquinho"
"970",NA," nelson cavaquinho reverterio ",NA,"F7","C","nelson cavaquinho"
"971",NA," nelson cavaquinho reverterio ",NA,"Am","C","nelson cavaquinho"
"972",NA," nelson cavaquinho reverterio ",NA,"Am/G","C","nelson cavaquinho"
"973",NA," nelson cavaquinho reverterio ",NA,"B7/F#","C","nelson cavaquinho"
"974",NA," nelson cavaquinho reverterio ",NA,"E7","C","nelson cavaquinho"
"975",NA," nelson cavaquinho reverterio ",NA,"Am","C","nelson cavaquinho"
"976",NA," nelson cavaquinho reverterio ",NA,"E7","C","nelson cavaquinho"
"977",NA," nelson cavaquinho reverterio ",NA,"Am/C","C","nelson cavaquinho"
"978",NA," nelson cavaquinho reverterio ",NA,"E7/B","C","nelson cavaquinho"
"979",NA," nelson cavaquinho reverterio ",NA,"Am","C","nelson cavaquinho"
"980",3," nelson cavaquinho rugas ",19,"F#m7","A","nelson cavaquinho"
"981",3," nelson cavaquinho rugas ",19,"B7","A","nelson cavaquinho"
"982",3," nelson cavaquinho rugas ",19,"E7M","A","nelson cavaquinho"
"983",3," nelson cavaquinho rugas ",19,"E6","A","nelson cavaquinho"
"984",3," nelson cavaquinho rugas ",19,"Bm7","A","nelson cavaquinho"
"985",3," nelson cavaquinho rugas ",19,"E7","A","nelson cavaquinho"
"986",3," nelson cavaquinho rugas ",19,"A7M","A","nelson cavaquinho"
"987",3," nelson cavaquinho rugas ",19,"A6","A","nelson cavaquinho"
"988",3," nelson cavaquinho rugas ",19,"Am7","A","nelson cavaquinho"
"989",3," nelson cavaquinho rugas ",19,"D7(9)","A","nelson cavaquinho"
"990",3," nelson cavaquinho rugas ",19,"G#m7","A","nelson cavaquinho"
"991",3," nelson cavaquinho rugas ",19,"C#7(9)","A","nelson cavaquinho"
"992",3," nelson cavaquinho rugas ",19,"C7","A","nelson cavaquinho"
"993",3," nelson cavaquinho rugas ",19,"B7","A","nelson cavaquinho"
"994",3," nelson cavaquinho rugas ",19,"F#m7","A","nelson cavaquinho"
"995",3," nelson cavaquinho rugas ",19,"B7","A","nelson cavaquinho"
"996",3," nelson cavaquinho rugas ",19,"G#m7","A","nelson cavaquinho"
"997",3," nelson cavaquinho rugas ",19,"C#m7","A","nelson cavaquinho"
"998",3," nelson cavaquinho rugas ",19,"F#m7","A","nelson cavaquinho"
"999",3," nelson cavaquinho rugas ",19,"B7","A","nelson cavaquinho"
"1000",3," nelson cavaquinho rugas ",19,"G#m7(b5)","A","nelson cavaquinho"
"1001",3," nelson cavaquinho rugas ",19,"C#7","A","nelson cavaquinho"
"1002",3," nelson cavaquinho rugas ",19,"F#m7","A","nelson cavaquinho"
"1003",3," nelson cavaquinho rugas ",19,"Gº","A","nelson cavaquinho"
"1004",3," nelson cavaquinho rugas ",19,"G#m7","A","nelson cavaquinho"
"1005",3," nelson cavaquinho rugas ",19,"C#7","A","nelson cavaquinho"
"1006",3," nelson cavaquinho rugas ",19,"C7","A","nelson cavaquinho"
"1007",3," nelson cavaquinho rugas ",19,"B7","A","nelson cavaquinho"
"1008",3," nelson cavaquinho rugas ",19,"E","A","nelson cavaquinho"
"1009",8," nelson cavaquinho se voce me ouvisse ",5,"G","D","nelson cavaquinho"
"1010",8," nelson cavaquinho se voce me ouvisse ",5,"Gm6","D","nelson cavaquinho"
"1011",8," nelson cavaquinho se voce me ouvisse ",5,"F#m7","D","nelson cavaquinho"
"1012",8," nelson cavaquinho se voce me ouvisse ",5,"B7","D","nelson cavaquinho"
"1013",8," nelson cavaquinho se voce me ouvisse ",5,"E7","D","nelson cavaquinho"
"1014",8," nelson cavaquinho se voce me ouvisse ",5,"Gm6/Bb","D","nelson cavaquinho"
"1015",8," nelson cavaquinho se voce me ouvisse ",5,"A7","D","nelson cavaquinho"
"1016",8," nelson cavaquinho se voce me ouvisse ",5,"D","D","nelson cavaquinho"
"1017",8," nelson cavaquinho se voce me ouvisse ",5,"E7/G#","D","nelson cavaquinho"
"1018",8," nelson cavaquinho se voce me ouvisse ",5,"Gm6/Bb","D","nelson cavaquinho"
"1019",8," nelson cavaquinho se voce me ouvisse ",5,"A7","D","nelson cavaquinho"
"1020",8," nelson cavaquinho se voce me ouvisse ",5,"A7/G","D","nelson cavaquinho"
"1021",8," nelson cavaquinho se voce me ouvisse ",5,"D/F#","D","nelson cavaquinho"
"1022",8," nelson cavaquinho se voce me ouvisse ",5,"D6","D","nelson cavaquinho"
"1023",8," nelson cavaquinho se voce me ouvisse ",5,"D/F#","D","nelson cavaquinho"
"1024",8," nelson cavaquinho se voce me ouvisse ",5,"Abº","D","nelson cavaquinho"
"1025",8," nelson cavaquinho se voce me ouvisse ",5,"Bº","D","nelson cavaquinho"
"1026",8," nelson cavaquinho se voce me ouvisse ",5,"A7/E","D","nelson cavaquinho"
"1027",8," nelson cavaquinho se voce me ouvisse ",5,"A7/C#","D","nelson cavaquinho"
"1028",8," nelson cavaquinho se voce me ouvisse ",5,"D6/F#","D","nelson cavaquinho"
"1029",8," nelson cavaquinho se voce me ouvisse ",5,"A","D","nelson cavaquinho"
"1030",8," nelson cavaquinho se voce me ouvisse ",5,"D/F#","D","nelson cavaquinho"
"1031",8," nelson cavaquinho se voce me ouvisse ",5,"E7/G#","D","nelson cavaquinho"
"1032",8," nelson cavaquinho se voce me ouvisse ",5,"Gm6/Bb","D","nelson cavaquinho"
"1033",8," nelson cavaquinho se voce me ouvisse ",5,"A7","D","nelson cavaquinho"
"1034",8," nelson cavaquinho se voce me ouvisse ",5,"F#m7(b5)","D","nelson cavaquinho"
"1035",8," nelson cavaquinho se voce me ouvisse ",5,"B7","D","nelson cavaquinho"
"1036",8," nelson cavaquinho se voce me ouvisse ",5,"Em","D","nelson cavaquinho"
"1037",8," nelson cavaquinho se voce me ouvisse ",5,"A7","D","nelson cavaquinho"
"1038",8," nelson cavaquinho se voce me ouvisse ",5,"F#m7","D","nelson cavaquinho"
"1039",8," nelson cavaquinho se voce me ouvisse ",5,"B7/D#","D","nelson cavaquinho"
"1040",8," nelson cavaquinho se voce me ouvisse ",5,"Em","D","nelson cavaquinho"
"1041",8," nelson cavaquinho se voce me ouvisse ",5,"A7/C#","D","nelson cavaquinho"
"1042",8," nelson cavaquinho se voce me ouvisse ",5,"D","D","nelson cavaquinho"
"1043",8," nelson cavaquinho se voce me ouvisse ",5,"B7","D","nelson cavaquinho"
"1044",8," nelson cavaquinho se voce me ouvisse ",5,"Em7","D","nelson cavaquinho"
"1045",8," nelson cavaquinho se voce me ouvisse ",5,"A7/C#","D","nelson cavaquinho"
"1046",8," nelson cavaquinho se voce me ouvisse ",5,"D6/F#","D","nelson cavaquinho"
"1047",8," nelson cavaquinho se voce me ouvisse ",5,"A7","D","nelson cavaquinho"
"1048",8," nelson cavaquinho se voce me ouvisse ",5,"D","D","nelson cavaquinho"
"1049",8," nelson cavaquinho se voce me ouvisse ",5,"C#7/G#","D","nelson cavaquinho"
"1050",8," nelson cavaquinho se voce me ouvisse ",5,"C#7/F","D","nelson cavaquinho"
"1051",8," nelson cavaquinho se voce me ouvisse ",5,"C#7","D","nelson cavaquinho"
"1052",8," nelson cavaquinho se voce me ouvisse ",5,"E7","D","nelson cavaquinho"
"1053",8," nelson cavaquinho se voce me ouvisse ",5,"Gm6","D","nelson cavaquinho"
"1054",8," nelson cavaquinho se voce me ouvisse ",5,"A7","D","nelson cavaquinho"
"1055",5," nelson cavaquinho sempre mangueira ",15,"A7","G","nelson cavaquinho"
"1056",5," nelson cavaquinho sempre mangueira ",15,"D7","G","nelson cavaquinho"
"1057",5," nelson cavaquinho sempre mangueira ",15,"G","G","nelson cavaquinho"
"1058",5," nelson cavaquinho sempre mangueira ",15,"Bm","G","nelson cavaquinho"
"1059",5," nelson cavaquinho sempre mangueira ",15,"Bbm","G","nelson cavaquinho"
"1060",5," nelson cavaquinho sempre mangueira ",15,"Am","G","nelson cavaquinho"
"1061",5," nelson cavaquinho sempre mangueira ",15,"Am7","G","nelson cavaquinho"
"1062",5," nelson cavaquinho sempre mangueira ",15,"D7","G","nelson cavaquinho"
"1063",5," nelson cavaquinho sempre mangueira ",15,"G7M","G","nelson cavaquinho"
"1064",5," nelson cavaquinho sempre mangueira ",15,"G6","G","nelson cavaquinho"
"1065",5," nelson cavaquinho sempre mangueira ",15,"Bm7","G","nelson cavaquinho"
"1066",5," nelson cavaquinho sempre mangueira ",15,"G#m7/5-","G","nelson cavaquinho"
"1067",5," nelson cavaquinho sempre mangueira ",15,"F#7","G","nelson cavaquinho"
"1068",5," nelson cavaquinho sempre mangueira ",15,"Bm7","G","nelson cavaquinho"
"1069",5," nelson cavaquinho sempre mangueira ",15,"G7","G","nelson cavaquinho"
"1070",5," nelson cavaquinho sempre mangueira ",15,"C7M","G","nelson cavaquinho"
"1071",5," nelson cavaquinho sempre mangueira ",15,"F#7","G","nelson cavaquinho"
"1072",5," nelson cavaquinho sempre mangueira ",15,"Bm7","G","nelson cavaquinho"
"1073",5," nelson cavaquinho sempre mangueira ",15,"E7","G","nelson cavaquinho"
"1074",5," nelson cavaquinho sempre mangueira ",15,"Am7","G","nelson cavaquinho"
"1075",5," nelson cavaquinho sempre mangueira ",15,"D7","G","nelson cavaquinho"
"1076",5," nelson cavaquinho sempre mangueira ",15,"G7M","G","nelson cavaquinho"
"1077",5," nelson cavaquinho sempre mangueira ",15,"Am7","G","nelson cavaquinho"
"1078",5," nelson cavaquinho sempre mangueira ",15,"D7","G","nelson cavaquinho"
"1079",5," nelson cavaquinho sempre mangueira ",15,"G7","G","nelson cavaquinho"
"1080",5," nelson cavaquinho sempre mangueira ",15,"F#7","G","nelson cavaquinho"
"1081",5," nelson cavaquinho sempre mangueira ",15,"F7","G","nelson cavaquinho"
"1082",5," nelson cavaquinho sempre mangueira ",15,"E7","G","nelson cavaquinho"
"1083",5," nelson cavaquinho sempre mangueira ",15,"Am7","G","nelson cavaquinho"
"1084",5," nelson cavaquinho sempre mangueira ",15,"A7","G","nelson cavaquinho"
"1085",5," nelson cavaquinho sempre mangueira ",15,"D7","G","nelson cavaquinho"
"1086",5," nelson cavaquinho sempre mangueira ",15,"G","G","nelson cavaquinho"
"1087",5," nelson cavaquinho sempre mangueira ",15,"D7","G","nelson cavaquinho"
"1088",5," nelson cavaquinho sempre mangueira ",15,"G","G","nelson cavaquinho"
"1089",5," nelson cavaquinho sempre mangueira ",15,"D7","G","nelson cavaquinho"
"1090",5," nelson cavaquinho sempre mangueira ",15,"G","G","nelson cavaquinho"
"1091",7," nelson cavaquinho tenha paciencia ",1,"Am7/9","C","nelson cavaquinho"
"1092",7," nelson cavaquinho tenha paciencia ",1,"Bm7/5-","C","nelson cavaquinho"
"1093",7," nelson cavaquinho tenha paciencia ",1,"E7","C","nelson cavaquinho"
"1094",7," nelson cavaquinho tenha paciencia ",1,"Am7/9","C","nelson cavaquinho"
"1095",7," nelson cavaquinho tenha paciencia ",1,"F7/9","C","nelson cavaquinho"
"1096",7," nelson cavaquinho tenha paciencia ",1,"Dm7/9","C","nelson cavaquinho"
"1097",7," nelson cavaquinho tenha paciencia ",1,"E7/9+","C","nelson cavaquinho"
"1098",7," nelson cavaquinho tenha paciencia ",1,"Am7/9","C","nelson cavaquinho"
"1099",7," nelson cavaquinho tenha paciencia ",1,"A/C#","C","nelson cavaquinho"
"1100",7," nelson cavaquinho tenha paciencia ",1,"A","C","nelson cavaquinho"
"1101",7," nelson cavaquinho tenha paciencia ",1,"Dm7/9","C","nelson cavaquinho"
"1102",7," nelson cavaquinho tenha paciencia ",1,"G7/9","C","nelson cavaquinho"
"1103",7," nelson cavaquinho tenha paciencia ",1,"C7+/9","C","nelson cavaquinho"
"1104",7," nelson cavaquinho tenha paciencia ",1,"F#7(9/13)","C","nelson cavaquinho"
"1105",7," nelson cavaquinho tenha paciencia ",1,"F7+/9","C","nelson cavaquinho"
"1106",7," nelson cavaquinho tenha paciencia ",1,"Dm7/9","C","nelson cavaquinho"
"1107",7," nelson cavaquinho tenha paciencia ",1,"Bm7","C","nelson cavaquinho"
"1108",7," nelson cavaquinho tenha paciencia ",1,"Bb7/5-","C","nelson cavaquinho"
"1109",7," nelson cavaquinho tenha paciencia ",1,"Am7/9","C","nelson cavaquinho"
"1110",7," nelson cavaquinho tenha paciencia ",1,"Bm7/5-","C","nelson cavaquinho"
"1111",7," nelson cavaquinho tenha paciencia ",1,"E7","C","nelson cavaquinho"
"1112",7," nelson cavaquinho tenha paciencia ",1,"Am7/9","C","nelson cavaquinho"
"1113",7," nelson cavaquinho tenha paciencia ",1,"F7/9","C","nelson cavaquinho"
"1114",7," nelson cavaquinho tenha paciencia ",1,"Dm7/9","C","nelson cavaquinho"
"1115",7," nelson cavaquinho tenha paciencia ",1,"E7/9+","C","nelson cavaquinho"
"1116",7," nelson cavaquinho tenha paciencia ",1,"Am7/9","C","nelson cavaquinho"
"1117",7," nelson cavaquinho tenha paciencia ",1,"E7/9+","C","nelson cavaquinho"
"1118",7," nelson cavaquinho tenha paciencia ",1,"Am7/9","C","nelson cavaquinho"
"1119",7," nelson cavaquinho tenha paciencia ",1,"Dm7/9","C","nelson cavaquinho"
"1120",7," nelson cavaquinho tenha paciencia ",1,"G7/9","C","nelson cavaquinho"
"1121",7," nelson cavaquinho tenha paciencia ",1,"C7+/9","C","nelson cavaquinho"
"1122",7," nelson cavaquinho tenha paciencia ",1,"E7/9+","C","nelson cavaquinho"
"1123",7," nelson cavaquinho tenha paciencia ",1,"Am7/9","C","nelson cavaquinho"
"1124",7," nelson cavaquinho tenha paciencia ",1,"Dm7/9","C","nelson cavaquinho"
"1125",7," nelson cavaquinho tenha paciencia ",1,"Bm7/9","C","nelson cavaquinho"
"1126",7," nelson cavaquinho tenha paciencia ",1,"E7/9+","C","nelson cavaquinho"
"1127",7," nelson cavaquinho tenha paciencia ",1,"Am7/9","C","nelson cavaquinho"
"1128",NA," nelson cavaquinho visita triste ",NA,"D7M","D","nelson cavaquinho"
"1129",NA," nelson cavaquinho visita triste ",NA,"G7","D","nelson cavaquinho"
"1130",NA," nelson cavaquinho visita triste ",NA,"D7M","D","nelson cavaquinho"
"1131",NA," nelson cavaquinho visita triste ",NA,"D6","D","nelson cavaquinho"
"1132",NA," nelson cavaquinho visita triste ",NA,"D7M","D","nelson cavaquinho"
"1133",NA," nelson cavaquinho visita triste ",NA,"G7","D","nelson cavaquinho"
"1134",NA," nelson cavaquinho visita triste ",NA,"F#7","D","nelson cavaquinho"
"1135",NA," nelson cavaquinho visita triste ",NA,"G7M","D","nelson cavaquinho"
"1136",NA," nelson cavaquinho visita triste ",NA,"Gm6","D","nelson cavaquinho"
"1137",NA," nelson cavaquinho visita triste ",NA,"F#m7","D","nelson cavaquinho"
"1138",NA," nelson cavaquinho visita triste ",NA,"Bm7","D","nelson cavaquinho"
"1139",NA," nelson cavaquinho visita triste ",NA,"E7","D","nelson cavaquinho"
"1140",NA," nelson cavaquinho visita triste ",NA,"A7","D","nelson cavaquinho"
"1141",NA," nelson cavaquinho visita triste ",NA,"D","D","nelson cavaquinho"
"1142",NA," nelson cavaquinho visita triste ",NA,"Em7","D","nelson cavaquinho"
"1143",NA," nelson cavaquinho visita triste ",NA,"A7","D","nelson cavaquinho"
"1144",NA," nelson cavaquinho visita triste ",NA,"D7M","D","nelson cavaquinho"
"1145",NA," nelson cavaquinho visita triste ",NA,"D6","D","nelson cavaquinho"
"1146",NA," nelson cavaquinho visita triste ",NA,"Em7","D","nelson cavaquinho"
"1147",NA," nelson cavaquinho visita triste ",NA,"A7","D","nelson cavaquinho"
"1148",NA," nelson cavaquinho visita triste ",NA,"C7","D","nelson cavaquinho"
"1149",NA," nelson cavaquinho visita triste ",NA,"B7","D","nelson cavaquinho"
"1150",NA," nelson cavaquinho visita triste ",NA,"E7","D","nelson cavaquinho"
"1151",NA," nelson cavaquinho visita triste ",NA,"A7","D","nelson cavaquinho"
"1152",NA," nelson cavaquinho visita triste ",NA,"D7M","D","nelson cavaquinho"
"1153",NA," nelson cavaquinho visita triste ",NA,"D6","D","nelson cavaquinho"
"1154",NA," nelson cavaquinho visita triste ",NA,"C#7","D","nelson cavaquinho"
"1155",NA," nelson cavaquinho visita triste ",NA,"Em","D","nelson cavaquinho"
"1156",NA," nelson cavaquinho visita triste ",NA,"A7","D","nelson cavaquinho"
"1157",11," nelson cavaquinho vou partir ",12,"F","F","nelson cavaquinho"
"1158",11," nelson cavaquinho vou partir ",12,"Abº","F","nelson cavaquinho"
"1159",11," nelson cavaquinho vou partir ",12,"Gm7","F","nelson cavaquinho"
"1160",11," nelson cavaquinho vou partir ",12,"E7","F","nelson cavaquinho"
"1161",11," nelson cavaquinho vou partir ",12,"F","F","nelson cavaquinho"
"1162",11," nelson cavaquinho vou partir ",12,"Am7","F","nelson cavaquinho"
"1163",11," nelson cavaquinho vou partir ",12,"D7","F","nelson cavaquinho"
"1164",11," nelson cavaquinho vou partir ",12,"Gm","F","nelson cavaquinho"
"1165",11," nelson cavaquinho vou partir ",12,"Gm7","F","nelson cavaquinho"
"1166",11," nelson cavaquinho vou partir ",12,"Bbm6","F","nelson cavaquinho"
"1167",11," nelson cavaquinho vou partir ",12,"C7","F","nelson cavaquinho"
"1168",11," nelson cavaquinho vou partir ",12,"F","F","nelson cavaquinho"
"1169",11," nelson cavaquinho vou partir ",12,"C7","F","nelson cavaquinho"
"1170",11," nelson cavaquinho vou partir ",12,"F","F","nelson cavaquinho"
"1171",11," nelson cavaquinho vou partir ",12,"Dm7","F","nelson cavaquinho"
"1172",11," nelson cavaquinho vou partir ",12,"Gm7","F","nelson cavaquinho"
"1173",11," nelson cavaquinho vou partir ",12,"C7","F","nelson cavaquinho"
"1174",11," nelson cavaquinho vou partir ",12,"Gm7","F","nelson cavaquinho"
"1175",11," nelson cavaquinho vou partir ",12,"D7","F","nelson cavaquinho"
"1176",11," nelson cavaquinho vou partir ",12,"Db7","F","nelson cavaquinho"
"1177",11," nelson cavaquinho vou partir ",12,"C7","F","nelson cavaquinho"
"1178",11," nelson cavaquinho vou partir ",12,"Cm7","F","nelson cavaquinho"
"1179",11," nelson cavaquinho vou partir ",12,"F7","F","nelson cavaquinho"
"1180",11," nelson cavaquinho vou partir ",12,"Bb7M","F","nelson cavaquinho"
"1181",11," nelson cavaquinho vou partir ",12,"Bb6","F","nelson cavaquinho"
"1182",11," nelson cavaquinho vou partir ",12,"G","F","nelson cavaquinho"
"1183",11," nelson cavaquinho vou partir ",12,"G7","F","nelson cavaquinho"
"1184",11," nelson cavaquinho vou partir ",12,"C7","F","nelson cavaquinho"
