"date" "music" "popul" "chord" "key" "artist"
"1" "2013-01-01" " pixinguinha carinhoso " 31 "G" "G" "pixinguinha"
"2" "2013-01-01" " pixinguinha carinhoso " 31 "G5+" "G" "pixinguinha"
"3" "2013-01-01" " pixinguinha carinhoso " 31 "G6" "G" "pixinguinha"
"4" "2013-01-01" " pixinguinha carinhoso " 31 "G5+" "G" "pixinguinha"
"5" "2013-01-01" " pixinguinha carinhoso " 31 "G" "G" "pixinguinha"
"6" "2013-01-01" " pixinguinha carinhoso " 31 "G5+" "G" "pixinguinha"
"7" "2013-01-01" " pixinguinha carinhoso " 31 "G6" "G" "pixinguinha"
"8" "2013-01-01" " pixinguinha carinhoso " 31 "G5+" "G" "pixinguinha"
"9" "2013-01-01" " pixinguinha carinhoso " 31 "G" "G" "pixinguinha"
"10" "2013-01-01" " pixinguinha carinhoso " 31 "G5+" "G" "pixinguinha"
"11" "2013-01-01" " pixinguinha carinhoso " 31 "G6" "G" "pixinguinha"
"12" "2013-01-01" " pixinguinha carinhoso " 31 "G7" "G" "pixinguinha"
"13" "2013-01-01" " pixinguinha carinhoso " 31 "Bm" "G" "pixinguinha"
"14" "2013-01-01" " pixinguinha carinhoso " 31 "Bm5+" "G" "pixinguinha"
"15" "2013-01-01" " pixinguinha carinhoso " 31 "Bm6" "G" "pixinguinha"
"16" "2013-01-01" " pixinguinha carinhoso " 31 "Bm5+" "G" "pixinguinha"
"17" "2013-01-01" " pixinguinha carinhoso " 31 "Bm" "G" "pixinguinha"
"18" "2013-01-01" " pixinguinha carinhoso " 31 "Bm5+" "G" "pixinguinha"
"19" "2013-01-01" " pixinguinha carinhoso " 31 "Bm6" "G" "pixinguinha"
"20" "2013-01-01" " pixinguinha carinhoso " 31 "B7" "G" "pixinguinha"
"21" "2013-01-01" " pixinguinha carinhoso " 31 "Em7" "G" "pixinguinha"
"22" "2013-01-01" " pixinguinha carinhoso " 31 "A7(13)" "G" "pixinguinha"
"23" "2013-01-01" " pixinguinha carinhoso " 31 "D6(9)" "G" "pixinguinha"
"24" "2013-01-01" " pixinguinha carinhoso " 31 "G7(13)" "G" "pixinguinha"
"25" "2013-01-01" " pixinguinha carinhoso " 31 "C6(9)" "G" "pixinguinha"
"26" "2013-01-01" " pixinguinha carinhoso " 31 "E7" "G" "pixinguinha"
"27" "2013-01-01" " pixinguinha carinhoso " 31 "Am7" "G" "pixinguinha"
"28" "2013-01-01" " pixinguinha carinhoso " 31 "A7(13)" "G" "pixinguinha"
"29" "2013-01-01" " pixinguinha carinhoso " 31 "D/C" "G" "pixinguinha"
"30" "2013-01-01" " pixinguinha carinhoso " 31 "G/B" "G" "pixinguinha"
"31" "2013-01-01" " pixinguinha carinhoso " 31 "Eb7" "G" "pixinguinha"
"32" "2013-01-01" " pixinguinha carinhoso " 31 "D7" "G" "pixinguinha"
"33" "2013-01-01" " pixinguinha carinhoso " 31 "G6(9)" "G" "pixinguinha"
"34" "2013-01-01" " pixinguinha carinhoso " 31 "Bm7" "G" "pixinguinha"
"35" "2013-01-01" " pixinguinha carinhoso " 31 "Em" "G" "pixinguinha"
"36" "2013-01-01" " pixinguinha carinhoso " 31 "F#7" "G" "pixinguinha"
"37" "2013-01-01" " pixinguinha carinhoso " 31 "Bm7" "G" "pixinguinha"
"38" "2013-01-01" " pixinguinha carinhoso " 31 "Bb7" "G" "pixinguinha"
"39" "2013-01-01" " pixinguinha carinhoso " 31 "D/A" "G" "pixinguinha"
"40" "2013-01-01" " pixinguinha carinhoso " 31 "Bm7" "G" "pixinguinha"
"41" "2013-01-01" " pixinguinha carinhoso " 31 "E7/G#" "G" "pixinguinha"
"42" "2013-01-01" " pixinguinha carinhoso " 31 "A/G" "G" "pixinguinha"
"43" "2013-01-01" " pixinguinha carinhoso " 31 "D/F#" "G" "pixinguinha"
"44" "2013-01-01" " pixinguinha carinhoso " 31 "Fm7" "G" "pixinguinha"
"45" "2013-01-01" " pixinguinha carinhoso " 31 "Am/E" "G" "pixinguinha"
"46" "2013-01-01" " pixinguinha carinhoso " 31 "D7" "G" "pixinguinha"
"47" "2013-01-01" " pixinguinha carinhoso " 31 "G" "G" "pixinguinha"
"48" "2013-01-01" " pixinguinha carinhoso " 31 "F#" "G" "pixinguinha"
"49" "2013-01-01" " pixinguinha carinhoso " 31 "F#/E" "G" "pixinguinha"
"50" "2013-01-01" " pixinguinha carinhoso " 31 "F#7/C#" "G" "pixinguinha"
"51" "2013-01-01" " pixinguinha carinhoso " 31 "A#º" "G" "pixinguinha"
"52" "2013-01-01" " pixinguinha carinhoso " 31 "Am7" "G" "pixinguinha"
"53" "2013-01-01" " pixinguinha carinhoso " 31 "D7" "G" "pixinguinha"
"54" "2013-01-01" " pixinguinha carinhoso " 31 "G6(9)" "G" "pixinguinha"
"55" "2013-01-01" " pixinguinha carinhoso " 31 "B7/F#" "G" "pixinguinha"
"56" "2013-01-01" " pixinguinha carinhoso " 31 "Em" "G" "pixinguinha"
"57" "2013-01-01" " pixinguinha carinhoso " 31 "B7/F#" "G" "pixinguinha"
"58" "2013-01-01" " pixinguinha carinhoso " 31 "Em/G" "G" "pixinguinha"
"59" "2013-01-01" " pixinguinha carinhoso " 31 "G7/B" "G" "pixinguinha"
"60" "2013-01-01" " pixinguinha carinhoso " 31 "C" "G" "pixinguinha"
"61" "2013-01-01" " pixinguinha carinhoso " 31 "E/D" "G" "pixinguinha"
"62" "2013-01-01" " pixinguinha carinhoso " 31 "Am/E" "G" "pixinguinha"
"63" "2013-01-01" " pixinguinha carinhoso " 31 "Eb7" "G" "pixinguinha"
"64" "2013-01-01" " pixinguinha carinhoso " 31 "G" "G" "pixinguinha"
"65" "2013-01-01" " pixinguinha carinhoso " 31 "E7" "G" "pixinguinha"
"66" "2013-01-01" " pixinguinha carinhoso " 31 "Am7" "G" "pixinguinha"
"67" "2013-01-01" " pixinguinha carinhoso " 31 "D7" "G" "pixinguinha"
"68" "2013-01-01" " pixinguinha carinhoso " 31 "G" "G" "pixinguinha"
"69" "2013-01-01" " pixinguinha carinhoso " 31 "G" "G" "pixinguinha"
"70" "2013-01-01" " pixinguinha carinhoso " 31 "G7" "G" "pixinguinha"
"71" "2013-01-01" " pixinguinha carinhoso " 31 "C/G" "G" "pixinguinha"
"72" "2013-01-01" " pixinguinha carinhoso " 31 "Cm/G" "G" "pixinguinha"
"73" "2013-01-01" " pixinguinha carinhoso " 31 "G" "G" "pixinguinha"
"74" "2013-01-01" " pixinguinha carinhoso " 31 "Bbm6" "G" "pixinguinha"
"75" "2013-01-01" " pixinguinha carinhoso " 31 "Am7" "G" "pixinguinha"
"76" "2013-01-01" " pixinguinha carinhoso " 31 "Ab7M" "G" "pixinguinha"
"77" "2013-01-01" " pixinguinha carinhoso " 31 "G7M(6)" "G" "pixinguinha"
"78" "2016-07-01" " pixinguinha gaviao calcudo " 1 "A" "A" "pixinguinha"
"79" "2016-07-01" " pixinguinha gaviao calcudo " 1 "D" "A" "pixinguinha"
"80" "2016-07-01" " pixinguinha gaviao calcudo " 1 "E7" "A" "pixinguinha"
"81" "2016-07-01" " pixinguinha gaviao calcudo " 1 "A" "A" "pixinguinha"
"82" "2016-07-01" " pixinguinha gaviao calcudo " 1 "F#m" "A" "pixinguinha"
"83" "2016-07-01" " pixinguinha gaviao calcudo " 1 "Bm" "A" "pixinguinha"
"84" "2016-07-01" " pixinguinha gaviao calcudo " 1 "E7" "A" "pixinguinha"
"85" "2016-07-01" " pixinguinha gaviao calcudo " 1 "D/F#" "A" "pixinguinha"
"86" "2016-07-01" " pixinguinha gaviao calcudo " 1 "E/G#" "A" "pixinguinha"
"87" "2016-07-01" " pixinguinha gaviao calcudo " 1 "A" "A" "pixinguinha"
"88" "2016-07-01" " pixinguinha gaviao calcudo " 1 "A7" "A" "pixinguinha"
"89" "2016-07-01" " pixinguinha gaviao calcudo " 1 "D" "A" "pixinguinha"
"90" "2016-07-01" " pixinguinha gaviao calcudo " 1 "D/F#" "A" "pixinguinha"
"91" "2016-07-01" " pixinguinha gaviao calcudo " 1 "Dm/F" "A" "pixinguinha"
"92" "2016-07-01" " pixinguinha gaviao calcudo " 1 "A/E" "A" "pixinguinha"
"93" "2016-07-01" " pixinguinha gaviao calcudo " 1 "A" "A" "pixinguinha"
"94" "2016-07-01" " pixinguinha gaviao calcudo " 1 "F#7/A#" "A" "pixinguinha"
"95" "2016-07-01" " pixinguinha gaviao calcudo " 1 "B7" "A" "pixinguinha"
"96" "2016-07-01" " pixinguinha gaviao calcudo " 1 "E7" "A" "pixinguinha"
"97" "2016-07-01" " pixinguinha gaviao calcudo " 1 "A" "A" "pixinguinha"
"98" "2016-07-01" " pixinguinha gaviao calcudo " 1 "A" "A" "pixinguinha"
"99" "2016-07-01" " pixinguinha gaviao calcudo " 1 "C#7/G#" "A" "pixinguinha"
"100" "2016-07-01" " pixinguinha gaviao calcudo " 1 "F#m" "A" "pixinguinha"
"101" "2016-07-01" " pixinguinha gaviao calcudo " 1 "A7M/E" "A" "pixinguinha"
"102" "2016-07-01" " pixinguinha gaviao calcudo " 1 "D" "A" "pixinguinha"
"103" "2016-07-01" " pixinguinha gaviao calcudo " 1 "F#7/C#" "A" "pixinguinha"
"104" "2016-07-01" " pixinguinha gaviao calcudo " 1 "Bm" "A" "pixinguinha"
"105" "2016-07-01" " pixinguinha gaviao calcudo " 1 "E/G#" "A" "pixinguinha"
"106" "2016-07-01" " pixinguinha gaviao calcudo " 1 "D/F#" "A" "pixinguinha"
"107" "2016-07-01" " pixinguinha gaviao calcudo " 1 "E7" "A" "pixinguinha"
"108" "2016-07-01" " pixinguinha gaviao calcudo " 1 "D" "A" "pixinguinha"
"109" "2016-07-01" " pixinguinha gaviao calcudo " 1 "E7" "A" "pixinguinha"
"110" "2016-07-01" " pixinguinha gaviao calcudo " 1 "A" "A" "pixinguinha"
"111" "2016-07-01" " pixinguinha gaviao calcudo " 1 "A" "A" "pixinguinha"
"112" "2016-07-01" " pixinguinha gaviao calcudo " 1 "C#7/G#" "A" "pixinguinha"
"113" "2016-07-01" " pixinguinha gaviao calcudo " 1 "F#7" "A" "pixinguinha"
"114" "2016-07-01" " pixinguinha gaviao calcudo " 1 "Eº" "A" "pixinguinha"
"115" "2016-07-01" " pixinguinha gaviao calcudo " 1 "D" "A" "pixinguinha"
"116" "2016-07-01" " pixinguinha gaviao calcudo " 1 "F#7/C#" "A" "pixinguinha"
"117" "2016-07-01" " pixinguinha gaviao calcudo " 1 "Bm" "A" "pixinguinha"
"118" "2016-07-01" " pixinguinha gaviao calcudo " 1 "D" "A" "pixinguinha"
"119" "2016-07-01" " pixinguinha gaviao calcudo " 1 "D#º" "A" "pixinguinha"
"120" "2016-07-01" " pixinguinha gaviao calcudo " 1 "A/E" "A" "pixinguinha"
"121" "2016-07-01" " pixinguinha gaviao calcudo " 1 "F#7" "A" "pixinguinha"
"122" "2016-07-01" " pixinguinha gaviao calcudo " 1 "Bm" "A" "pixinguinha"
"123" "2016-07-01" " pixinguinha gaviao calcudo " 1 "E7" "A" "pixinguinha"
"124" "2016-07-01" " pixinguinha gaviao calcudo " 1 "A" "A" "pixinguinha"
"125" "2010-08-23" " pixinguinha ingenuo " 30 "F" "G#" "pixinguinha"
"126" "2010-08-23" " pixinguinha ingenuo " 30 "Am/E" "G#" "pixinguinha"
"127" "2010-08-23" " pixinguinha ingenuo " 30 "Dm" "G#" "pixinguinha"
"128" "2010-08-23" " pixinguinha ingenuo " 30 "Dm/C" "G#" "pixinguinha"
"129" "2010-08-23" " pixinguinha ingenuo " 30 "E7/B" "G#" "pixinguinha"
"130" "2010-08-23" " pixinguinha ingenuo " 30 "Dm/A" "G#" "pixinguinha"
"131" "2010-08-23" " pixinguinha ingenuo " 30 "E7/G#" "G#" "pixinguinha"
"132" "2010-08-23" " pixinguinha ingenuo " 30 "Eb" "G#" "pixinguinha"
"133" "2010-08-23" " pixinguinha ingenuo " 30 "Gm/D" "G#" "pixinguinha"
"134" "2010-08-23" " pixinguinha ingenuo " 30 "Cm" "G#" "pixinguinha"
"135" "2010-08-23" " pixinguinha ingenuo " 30 "Cm/Bb" "G#" "pixinguinha"
"136" "2010-08-23" " pixinguinha ingenuo " 30 "D7/A" "G#" "pixinguinha"
"137" "2010-08-23" " pixinguinha ingenuo " 30 "Cm6/Eb" "G#" "pixinguinha"
"138" "2010-08-23" " pixinguinha ingenuo " 30 "D7" "G#" "pixinguinha"
"139" "2010-08-23" " pixinguinha ingenuo " 30 "Gm" "G#" "pixinguinha"
"140" "2010-08-23" " pixinguinha ingenuo " 30 "G#dim" "G#" "pixinguinha"
"141" "2010-08-23" " pixinguinha ingenuo " 30 "F/A" "G#" "pixinguinha"
"142" "2010-08-23" " pixinguinha ingenuo " 30 "Am/E" "G#" "pixinguinha"
"143" "2010-08-23" " pixinguinha ingenuo " 30 "Dm" "G#" "pixinguinha"
"144" "2010-08-23" " pixinguinha ingenuo " 30 "Dm/C" "G#" "pixinguinha"
"145" "2010-08-23" " pixinguinha ingenuo " 30 "G7(9)" "G#" "pixinguinha"
"146" "2010-08-23" " pixinguinha ingenuo " 30 "G7" "G#" "pixinguinha"
"147" "2010-08-23" " pixinguinha ingenuo " 30 "C7" "G#" "pixinguinha"
"148" "2010-08-23" " pixinguinha ingenuo " 30 "F7" "G#" "pixinguinha"
"149" "2010-08-23" " pixinguinha ingenuo " 30 "Bbm7" "G#" "pixinguinha"
"150" "2010-08-23" " pixinguinha ingenuo " 30 "Eb" "G#" "pixinguinha"
"151" "2010-08-23" " pixinguinha ingenuo " 30 "Ab" "G#" "pixinguinha"
"152" "2010-08-23" " pixinguinha ingenuo " 30 "Cm/G" "G#" "pixinguinha"
"153" "2010-08-23" " pixinguinha ingenuo " 30 "Fm" "G#" "pixinguinha"
"154" "2010-08-23" " pixinguinha ingenuo " 30 "Fm/Eb" "G#" "pixinguinha"
"155" "2010-08-23" " pixinguinha ingenuo " 30 "G7/D" "G#" "pixinguinha"
"156" "2010-08-23" " pixinguinha ingenuo " 30 "Fm6/Ab" "G#" "pixinguinha"
"157" "2010-08-23" " pixinguinha ingenuo " 30 "G7" "G#" "pixinguinha"
"158" "2010-08-23" " pixinguinha ingenuo " 30 "C7" "G#" "pixinguinha"
"159" "2010-08-23" " pixinguinha ingenuo " 30 "C7" "G#" "pixinguinha"
"160" "2010-08-23" " pixinguinha ingenuo " 30 "F7" "G#" "pixinguinha"
"161" "2010-08-23" " pixinguinha ingenuo " 30 "Cm7(b5)" "G#" "pixinguinha"
"162" "2010-08-23" " pixinguinha ingenuo " 30 "F7" "G#" "pixinguinha"
"163" "2010-08-23" " pixinguinha ingenuo " 30 "F7/A" "G#" "pixinguinha"
"164" "2010-08-23" " pixinguinha ingenuo " 30 "Bbm" "G#" "pixinguinha"
"165" "2010-08-23" " pixinguinha ingenuo " 30 "Bdim" "G#" "pixinguinha"
"166" "2010-08-23" " pixinguinha ingenuo " 30 "F/C" "G#" "pixinguinha"
"167" "2010-08-23" " pixinguinha ingenuo " 30 "Cm6/Eb" "G#" "pixinguinha"
"168" "2010-08-23" " pixinguinha ingenuo " 30 "D7" "G#" "pixinguinha"
"169" "2010-08-23" " pixinguinha ingenuo " 30 "Gm" "G#" "pixinguinha"
"170" "2010-08-23" " pixinguinha ingenuo " 30 "Bbm6/Db" "G#" "pixinguinha"
"171" "2010-08-23" " pixinguinha ingenuo " 30 "C7" "G#" "pixinguinha"
"172" "2010-08-23" " pixinguinha ingenuo " 30 "F" "G#" "pixinguinha"
"173" "2010-08-23" " pixinguinha ingenuo " 30 "B7" "G#" "pixinguinha"
"174" "2010-08-23" " pixinguinha ingenuo " 30 "B7" "G#" "pixinguinha"
"175" "2010-08-23" " pixinguinha ingenuo " 30 "D7/F#" "G#" "pixinguinha"
"176" "2010-08-23" " pixinguinha ingenuo " 30 "D7" "G#" "pixinguinha"
"177" "2010-08-23" " pixinguinha ingenuo " 30 "G7/B" "G#" "pixinguinha"
"178" "2010-08-23" " pixinguinha ingenuo " 30 "G7" "G#" "pixinguinha"
"179" "2010-08-23" " pixinguinha ingenuo " 30 "Cm" "G#" "pixinguinha"
"180" "2010-08-23" " pixinguinha ingenuo " 30 "G7/B" "G#" "pixinguinha"
"181" "2010-08-23" " pixinguinha ingenuo " 30 "Cm" "G#" "pixinguinha"
"182" "2010-08-23" " pixinguinha ingenuo " 30 "C#dim" "G#" "pixinguinha"
"183" "2010-08-23" " pixinguinha ingenuo " 30 "Edim" "G#" "pixinguinha"
"184" "2010-08-23" " pixinguinha ingenuo " 30 "C#dim" "G#" "pixinguinha"
"185" "2010-08-23" " pixinguinha ingenuo " 30 "Bb/D" "G#" "pixinguinha"
"186" "2010-08-23" " pixinguinha ingenuo " 30 "Gm7" "G#" "pixinguinha"
"187" "2010-08-23" " pixinguinha ingenuo " 30 "C7(9)" "G#" "pixinguinha"
"188" "2010-08-23" " pixinguinha ingenuo " 30 "C7" "G#" "pixinguinha"
"189" "2010-08-23" " pixinguinha ingenuo " 30 "F7" "G#" "pixinguinha"
"190" "2010-08-23" " pixinguinha ingenuo " 30 "Cm7" "G#" "pixinguinha"
"191" "2010-08-23" " pixinguinha ingenuo " 30 "F7" "G#" "pixinguinha"
"192" "2010-08-23" " pixinguinha ingenuo " 30 "Ab7" "G#" "pixinguinha"
"193" "2010-08-23" " pixinguinha ingenuo " 30 "Db7" "G#" "pixinguinha"
"194" "2010-08-23" " pixinguinha ingenuo " 30 "Db7" "G#" "pixinguinha"
"195" "2010-08-23" " pixinguinha ingenuo " 30 "C" "G#" "pixinguinha"
"196" "2010-08-23" " pixinguinha ingenuo " 30 "C" "G#" "pixinguinha"
"197" "2010-08-23" " pixinguinha ingenuo " 30 "Bb" "G#" "pixinguinha"
"198" "2010-08-23" " pixinguinha ingenuo " 30 "Bb" "G#" "pixinguinha"
"199" "2010-08-23" " pixinguinha ingenuo " 30 "D7/F#" "G#" "pixinguinha"
"200" "2010-08-23" " pixinguinha ingenuo " 30 "D7" "G#" "pixinguinha"
"201" "2010-08-23" " pixinguinha ingenuo " 30 "Eb" "G#" "pixinguinha"
"202" "2010-08-23" " pixinguinha ingenuo " 30 "C#dim" "G#" "pixinguinha"
"203" "2010-08-23" " pixinguinha ingenuo " 30 "Bb7/D" "G#" "pixinguinha"
"204" "2010-08-23" " pixinguinha ingenuo " 30 "Fm6/Ab" "G#" "pixinguinha"
"205" "2010-08-23" " pixinguinha ingenuo " 30 "G7" "G#" "pixinguinha"
"206" "2010-08-23" " pixinguinha ingenuo " 30 "C7(9)" "G#" "pixinguinha"
"207" "2010-08-23" " pixinguinha ingenuo " 30 "Ebm/Gb" "G#" "pixinguinha"
"208" "2010-08-23" " pixinguinha ingenuo " 30 "F7" "G#" "pixinguinha"
"209" "2010-08-23" " pixinguinha ingenuo " 30 "Bb" "G#" "pixinguinha"
"210" "2005-01-01" " pixinguinha mundo melhor " 22 "A" "A" "pixinguinha"
"211" "2005-01-01" " pixinguinha mundo melhor " 22 "Bm" "A" "pixinguinha"
"212" "2005-01-01" " pixinguinha mundo melhor " 22 "A" "A" "pixinguinha"
"213" "2005-01-01" " pixinguinha mundo melhor " 22 "C#m" "A" "pixinguinha"
"214" "2005-01-01" " pixinguinha mundo melhor " 22 "F#" "A" "pixinguinha"
"215" "2005-01-01" " pixinguinha mundo melhor " 22 "Bm" "A" "pixinguinha"
"216" "2005-01-01" " pixinguinha mundo melhor " 22 "E7" "A" "pixinguinha"
"217" "2005-01-01" " pixinguinha mundo melhor " 22 "Bm" "A" "pixinguinha"
"218" "2005-01-01" " pixinguinha mundo melhor " 22 "E7" "A" "pixinguinha"
"219" "2005-01-01" " pixinguinha mundo melhor " 22 "Bm" "A" "pixinguinha"
"220" "2005-01-01" " pixinguinha mundo melhor " 22 "A" "A" "pixinguinha"
"221" "2005-01-01" " pixinguinha mundo melhor " 22 "Bm" "A" "pixinguinha"
"222" "2005-01-01" " pixinguinha mundo melhor " 22 "E7" "A" "pixinguinha"
"223" "2005-01-01" " pixinguinha mundo melhor " 22 "A" "A" "pixinguinha"
"224" "2005-01-01" " pixinguinha mundo melhor " 22 "Bm" "A" "pixinguinha"
"225" "2005-01-01" " pixinguinha mundo melhor " 22 "A" "A" "pixinguinha"
"226" "2005-01-01" " pixinguinha mundo melhor " 22 "F#" "A" "pixinguinha"
"227" "2005-01-01" " pixinguinha mundo melhor " 22 "Bm" "A" "pixinguinha"
"228" "2005-01-01" " pixinguinha mundo melhor " 22 "D" "A" "pixinguinha"
"229" "2005-01-01" " pixinguinha mundo melhor " 22 "D" "A" "pixinguinha"
"230" "2005-01-01" " pixinguinha mundo melhor " 22 "F#" "A" "pixinguinha"
"231" "2005-01-01" " pixinguinha mundo melhor " 22 "Bm" "A" "pixinguinha"
"232" "2005-01-01" " pixinguinha mundo melhor " 22 "E7" "A" "pixinguinha"
"233" "2005-01-01" " pixinguinha mundo melhor " 22 "A" "A" "pixinguinha"
"234" "2005-01-01" " pixinguinha mundo melhor " 22 "F#" "A" "pixinguinha"
"235" "2005-01-01" " pixinguinha mundo melhor " 22 "Bm" "A" "pixinguinha"
"236" "2005-01-01" " pixinguinha mundo melhor " 22 "E7" "A" "pixinguinha"
"237" "2005-01-01" " pixinguinha mundo melhor " 22 "C#m" "A" "pixinguinha"
"238" "2005-01-01" " pixinguinha mundo melhor " 22 "F#" "A" "pixinguinha"
"239" "2005-01-01" " pixinguinha mundo melhor " 22 "Bm" "A" "pixinguinha"
"240" "2005-01-01" " pixinguinha mundo melhor " 22 "E7" "A" "pixinguinha"
"241" "2005-01-01" " pixinguinha mundo melhor " 22 "D" "A" "pixinguinha"
"242" "2005-01-01" " pixinguinha mundo melhor " 22 "F#" "A" "pixinguinha"
"243" "2005-01-01" " pixinguinha mundo melhor " 22 "Bm" "A" "pixinguinha"
"244" "2005-01-01" " pixinguinha mundo melhor " 22 "E7" "A" "pixinguinha"
"245" "2005-01-01" " pixinguinha mundo melhor " 22 "Bm" "A" "pixinguinha"
"246" "2005-01-01" " pixinguinha mundo melhor " 22 "E7" "A" "pixinguinha"
"247" "2005-01-01" " pixinguinha mundo melhor " 22 "Bm" "A" "pixinguinha"
"248" "2005-01-01" " pixinguinha mundo melhor " 22 "E7" "A" "pixinguinha"
"249" "2005-01-01" " pixinguinha mundo melhor " 22 "A" "A" "pixinguinha"
"250" "2005-01-01" " pixinguinha mundo melhor " 22 "Bm" "A" "pixinguinha"
"251" "2005-01-01" " pixinguinha mundo melhor " 22 "A" "A" "pixinguinha"
"252" "2005-01-01" " pixinguinha mundo melhor " 22 "C#m" "A" "pixinguinha"
"253" "2005-01-01" " pixinguinha mundo melhor " 22 "F#" "A" "pixinguinha"
"254" "2005-01-01" " pixinguinha mundo melhor " 22 "Bm" "A" "pixinguinha"
"255" "2005-01-01" " pixinguinha mundo melhor " 22 "E7" "A" "pixinguinha"
"256" "2005-01-01" " pixinguinha mundo melhor " 22 "Bm" "A" "pixinguinha"
"257" "2005-01-01" " pixinguinha mundo melhor " 22 "E7" "A" "pixinguinha"
"258" "2005-01-01" " pixinguinha mundo melhor " 22 "Bm" "A" "pixinguinha"
"259" "2005-01-01" " pixinguinha mundo melhor " 22 "A" "A" "pixinguinha"
"260" "2005-01-01" " pixinguinha mundo melhor " 22 "Bm" "A" "pixinguinha"
"261" "2005-01-01" " pixinguinha mundo melhor " 22 "E7" "A" "pixinguinha"
"262" "2005-01-01" " pixinguinha mundo melhor " 22 "A" "A" "pixinguinha"
"263" "2005-01-01" " pixinguinha mundo melhor " 22 "Bm" "A" "pixinguinha"
"264" "2005-01-01" " pixinguinha mundo melhor " 22 "A" "A" "pixinguinha"
"265" "2005-01-01" " pixinguinha mundo melhor " 22 "F#" "A" "pixinguinha"
"266" "2005-01-01" " pixinguinha mundo melhor " 22 "Bm" "A" "pixinguinha"
"267" "2005-01-01" " pixinguinha mundo melhor " 22 "D" "A" "pixinguinha"
"268" "2005-01-01" " pixinguinha mundo melhor " 22 "D" "A" "pixinguinha"
"269" "2005-01-01" " pixinguinha mundo melhor " 22 "F#" "A" "pixinguinha"
"270" "2005-01-01" " pixinguinha mundo melhor " 22 "F#" "A" "pixinguinha"
"271" "2005-01-01" " pixinguinha mundo melhor " 22 "Bm" "A" "pixinguinha"
"272" "2005-01-01" " pixinguinha mundo melhor " 22 "E7" "A" "pixinguinha"
"273" "2005-01-01" " pixinguinha mundo melhor " 22 "A" "A" "pixinguinha"
"274" "2009" " pixinguinha rosa " 14 "D" "D" "pixinguinha"
"275" "2009" " pixinguinha rosa " 14 "Fº" "D" "pixinguinha"
"276" "2009" " pixinguinha rosa " 14 "A7" "D" "pixinguinha"
"277" "2009" " pixinguinha rosa " 14 "D" "D" "pixinguinha"
"278" "2009" " pixinguinha rosa " 14 "Fº" "D" "pixinguinha"
"279" "2009" " pixinguinha rosa " 14 "A7" "D" "pixinguinha"
"280" "2009" " pixinguinha rosa " 14 "F#7" "D" "pixinguinha"
"281" "2009" " pixinguinha rosa " 14 "Bm" "D" "pixinguinha"
"282" "2009" " pixinguinha rosa " 14 "B7" "D" "pixinguinha"
"283" "2009" " pixinguinha rosa " 14 "Em" "D" "pixinguinha"
"284" "2009" " pixinguinha rosa " 14 "E7" "D" "pixinguinha"
"285" "2009" " pixinguinha rosa " 14 "A7" "D" "pixinguinha"
"286" "2009" " pixinguinha rosa " 14 "D" "D" "pixinguinha"
"287" "2009" " pixinguinha rosa " 14 "Fº" "D" "pixinguinha"
"288" "2009" " pixinguinha rosa " 14 "A7" "D" "pixinguinha"
"289" "2009" " pixinguinha rosa " 14 "D7" "D" "pixinguinha"
"290" "2009" " pixinguinha rosa " 14 "G" "D" "pixinguinha"
"291" "2009" " pixinguinha rosa " 14 "Gm" "D" "pixinguinha"
"292" "2009" " pixinguinha rosa " 14 "D" "D" "pixinguinha"
"293" "2009" " pixinguinha rosa " 14 "B7" "D" "pixinguinha"
"294" "2009" " pixinguinha rosa " 14 "E7" "D" "pixinguinha"
"295" "2009" " pixinguinha rosa " 14 "A7" "D" "pixinguinha"
"296" "2009" " pixinguinha rosa " 14 "D" "D" "pixinguinha"
"297" "2009" " pixinguinha rosa " 14 "Bm" "D" "pixinguinha"
"298" "2009" " pixinguinha rosa " 14 "Em" "D" "pixinguinha"
"299" "2009" " pixinguinha rosa " 14 "F#7" "D" "pixinguinha"
"300" "2009" " pixinguinha rosa " 14 "Bm" "D" "pixinguinha"
"301" "2009" " pixinguinha rosa " 14 "B7" "D" "pixinguinha"
"302" "2009" " pixinguinha rosa " 14 "Em" "D" "pixinguinha"
"303" "2009" " pixinguinha rosa " 14 "C#7" "D" "pixinguinha"
"304" "2009" " pixinguinha rosa " 14 "F#7" "D" "pixinguinha"
"305" "2009" " pixinguinha rosa " 14 "F#7" "D" "pixinguinha"
"306" "2009" " pixinguinha rosa " 14 "Bm" "D" "pixinguinha"
"307" "2009" " pixinguinha rosa " 14 "Em" "D" "pixinguinha"
"308" "2009" " pixinguinha rosa " 14 "G7" "D" "pixinguinha"
"309" "2009" " pixinguinha rosa " 14 "F#7" "D" "pixinguinha"
"310" "2009" " pixinguinha rosa " 14 "C7" "D" "pixinguinha"
"311" "2009" " pixinguinha rosa " 14 "B7" "D" "pixinguinha"
"312" "2009" " pixinguinha rosa " 14 "Em" "D" "pixinguinha"
"313" "2009" " pixinguinha rosa " 14 "Fº" "D" "pixinguinha"
"314" "2009" " pixinguinha rosa " 14 "Bm" "D" "pixinguinha"
"315" "2009" " pixinguinha rosa " 14 "F#7" "D" "pixinguinha"
"316" "2009" " pixinguinha rosa " 14 "Bm" "D" "pixinguinha"
"317" "2009" " pixinguinha rosa " 14 "A7" "D" "pixinguinha"
"318" "2009" " pixinguinha rosa " 14 "D" "D" "pixinguinha"
"319" "2009" " pixinguinha rosa " 14 "Fº" "D" "pixinguinha"
"320" "2009" " pixinguinha rosa " 14 "A7" "D" "pixinguinha"
"321" "2009" " pixinguinha rosa " 14 "D" "D" "pixinguinha"
"322" "2009" " pixinguinha rosa " 14 "Fº" "D" "pixinguinha"
"323" "2009" " pixinguinha rosa " 14 "A7" "D" "pixinguinha"
"324" "2009" " pixinguinha rosa " 14 "F#7" "D" "pixinguinha"
"325" "2009" " pixinguinha rosa " 14 "Bm" "D" "pixinguinha"
"326" "2009" " pixinguinha rosa " 14 "B7" "D" "pixinguinha"
"327" "2009" " pixinguinha rosa " 14 "Em" "D" "pixinguinha"
"328" "2009" " pixinguinha rosa " 14 "E7" "D" "pixinguinha"
"329" "2009" " pixinguinha rosa " 14 "A7" "D" "pixinguinha"
"330" "2009" " pixinguinha rosa " 14 "D" "D" "pixinguinha"
"331" "2009" " pixinguinha rosa " 14 "Fº" "D" "pixinguinha"
"332" "2009" " pixinguinha rosa " 14 "A7" "D" "pixinguinha"
"333" "2009" " pixinguinha rosa " 14 "D7" "D" "pixinguinha"
"334" "2009" " pixinguinha rosa " 14 "G" "D" "pixinguinha"
"335" "2009" " pixinguinha rosa " 14 "Gm" "D" "pixinguinha"
"336" "2009" " pixinguinha rosa " 14 "D" "D" "pixinguinha"
"337" "2009" " pixinguinha rosa " 14 "B7" "D" "pixinguinha"
"338" "2009" " pixinguinha rosa " 14 "E7" "D" "pixinguinha"
"339" "2009" " pixinguinha rosa " 14 "A7" "D" "pixinguinha"
"340" "2009" " pixinguinha rosa " 14 "D" "D" "pixinguinha"
"341" "2009" " pixinguinha rosa " 14 "A#" "D" "pixinguinha"
"342" "2009" " pixinguinha rosa " 14 "D" "D" "pixinguinha"
"343" NA " pixinguinha samba na areia " NA "A" "A" "pixinguinha"
"344" NA " pixinguinha samba na areia " NA "E7" "A" "pixinguinha"
"345" NA " pixinguinha samba na areia " NA "A" "A" "pixinguinha"
"346" NA " pixinguinha samba na areia " NA "Bm" "A" "pixinguinha"
"347" NA " pixinguinha samba na areia " NA "E7" "A" "pixinguinha"
"348" NA " pixinguinha samba na areia " NA "A" "A" "pixinguinha"
"349" NA " pixinguinha samba na areia " NA "Bm" "A" "pixinguinha"
"350" NA " pixinguinha samba na areia " NA "E7" "A" "pixinguinha"
"351" NA " pixinguinha samba na areia " NA "A" "A" "pixinguinha"
"352" NA " pixinguinha samba na areia " NA "D" "A" "pixinguinha"
"353" NA " pixinguinha samba na areia " NA "F#7" "A" "pixinguinha"
"354" NA " pixinguinha samba na areia " NA "Bm" "A" "pixinguinha"
"355" NA " pixinguinha samba na areia " NA "F#7" "A" "pixinguinha"
"356" NA " pixinguinha samba na areia " NA "D#º" "A" "pixinguinha"
"357" NA " pixinguinha samba na areia " NA "A" "A" "pixinguinha"
"358" NA " pixinguinha samba na areia " NA "Bm" "A" "pixinguinha"
"359" NA " pixinguinha samba na areia " NA "E7" "A" "pixinguinha"
"360" NA " pixinguinha samba na areia " NA "A" "A" "pixinguinha"
"361" NA " pixinguinha samba na areia " NA "Bm" "A" "pixinguinha"
"362" NA " pixinguinha samba na areia " NA "E7" "A" "pixinguinha"
"363" NA " pixinguinha samba na areia " NA "A" "A" "pixinguinha"
"364" NA " pixinguinha samba na areia " NA "Bm" "A" "pixinguinha"
"365" NA " pixinguinha samba na areia " NA "E7" "A" "pixinguinha"
"366" NA " pixinguinha samba na areia " NA "A" "A" "pixinguinha"
"367" NA " pixinguinha samba na areia " NA "Bm" "A" "pixinguinha"
"368" NA " pixinguinha samba na areia " NA "E7" "A" "pixinguinha"
"369" NA " pixinguinha samba na areia " NA "A" "A" "pixinguinha"
"370" NA " pixinguinha samba na areia " NA "Bm" "A" "pixinguinha"
"371" NA " pixinguinha samba na areia " NA "E7" "A" "pixinguinha"
"372" NA " pixinguinha samba na areia " NA "A" "A" "pixinguinha"
"373" NA " pixinguinha samba na areia " NA "Bm" "A" "pixinguinha"
"374" NA " pixinguinha samba na areia " NA "E7" "A" "pixinguinha"
"375" NA " pixinguinha samba na areia " NA "A" "A" "pixinguinha"
"376" NA " pixinguinha samba na areia " NA "D" "A" "pixinguinha"
"377" NA " pixinguinha samba na areia " NA "F#7" "A" "pixinguinha"
"378" NA " pixinguinha samba na areia " NA "Bm" "A" "pixinguinha"
"379" NA " pixinguinha samba na areia " NA "F#7" "A" "pixinguinha"
"380" NA " pixinguinha samba na areia " NA "D#º" "A" "pixinguinha"
"381" NA " pixinguinha samba na areia " NA "A" "A" "pixinguinha"
"382" NA " pixinguinha samba na areia " NA "Bm" "A" "pixinguinha"
"383" NA " pixinguinha samba na areia " NA "E7" "A" "pixinguinha"
"384" NA " pixinguinha samba na areia " NA "A" "A" "pixinguinha"
"385" "2013-01-01" " pixinguinha yao " 19 "A7" "G" "pixinguinha"
"386" "2013-01-01" " pixinguinha yao " 19 "D6" "G" "pixinguinha"
"387" "2013-01-01" " pixinguinha yao " 19 "B7" "G" "pixinguinha"
"388" "2013-01-01" " pixinguinha yao " 19 "Em" "G" "pixinguinha"
"389" "2013-01-01" " pixinguinha yao " 19 "A7" "G" "pixinguinha"
"390" "2013-01-01" " pixinguinha yao " 19 "D6" "G" "pixinguinha"
"391" "2013-01-01" " pixinguinha yao " 19 "D/C" "G" "pixinguinha"
"392" "2013-01-01" " pixinguinha yao " 19 "G/B" "G" "pixinguinha"
"393" "2013-01-01" " pixinguinha yao " 19 "Gm6/Bb" "G" "pixinguinha"
"394" "2013-01-01" " pixinguinha yao " 19 "D/A" "G" "pixinguinha"
"395" "2013-01-01" " pixinguinha yao " 19 "D/F#" "G" "pixinguinha"
"396" "2013-01-01" " pixinguinha yao " 19 "A7/E" "G" "pixinguinha"
"397" "2013-01-01" " pixinguinha yao " 19 "A7" "G" "pixinguinha"
"398" "2013-01-01" " pixinguinha yao " 19 "D6" "G" "pixinguinha"
"399" "2013-01-01" " pixinguinha yao " 19 "D6" "G" "pixinguinha"
"400" "2013-01-01" " pixinguinha yao " 19 "A7" "G" "pixinguinha"
"401" "2013-01-01" " pixinguinha yao " 19 "A/G" "G" "pixinguinha"
"402" "2013-01-01" " pixinguinha yao " 19 "D6" "G" "pixinguinha"
"403" "2013-01-01" " pixinguinha yao " 19 "A7" "G" "pixinguinha"
"404" "2013-01-01" " pixinguinha yao " 19 "A7/C#" "G" "pixinguinha"
"405" "2013-01-01" " pixinguinha yao " 19 "D6" "G" "pixinguinha"
"406" "2013-01-01" " pixinguinha yao " 19 "A7" "G" "pixinguinha"
"407" "2013-01-01" " pixinguinha yao " 19 "A/G" "G" "pixinguinha"
"408" "2013-01-01" " pixinguinha yao " 19 "D6" "G" "pixinguinha"
"409" "2013-01-01" " pixinguinha yao " 19 "Bm7" "G" "pixinguinha"
"410" "2013-01-01" " pixinguinha yao " 19 "B/A" "G" "pixinguinha"
"411" "2013-01-01" " pixinguinha yao " 19 "B7" "G" "pixinguinha"
"412" "2013-01-01" " pixinguinha yao " 19 "Em" "G" "pixinguinha"
"413" "2013-01-01" " pixinguinha yao " 19 "Em/G" "G" "pixinguinha"
"414" "2013-01-01" " pixinguinha yao " 19 "A7" "G" "pixinguinha"
"415" "2013-01-01" " pixinguinha yao " 19 "A7/C#" "G" "pixinguinha"
"416" "2013-01-01" " pixinguinha yao " 19 "D6" "G" "pixinguinha"
"417" "2013-01-01" " pixinguinha yao " 19 "D7/13" "G" "pixinguinha"
"418" "2013-01-01" " pixinguinha yao " 19 "G7/6" "G" "pixinguinha"
"419" "2013-01-01" " pixinguinha yao " 19 "D6" "G" "pixinguinha"
"420" "2013-01-01" " pixinguinha yao " 19 "G7/6" "G" "pixinguinha"
"421" "2013-01-01" " pixinguinha yao " 19 "D6" "G" "pixinguinha"
"422" "2013-01-01" " pixinguinha yao " 19 "D6/9" "G" "pixinguinha"
"423" "2013-01-01" " pixinguinha yao " 19 "C6/9" "G" "pixinguinha"
"424" "2013-01-01" " pixinguinha yao " 19 "B7/9" "G" "pixinguinha"
"425" "2013-01-01" " pixinguinha yao " 19 "A7" "G" "pixinguinha"
"426" "2013-01-01" " pixinguinha yao " 19 "A7/C#" "G" "pixinguinha"
"427" "2013-01-01" " pixinguinha yao " 19 "A7/E" "G" "pixinguinha"
"428" "2013-01-01" " pixinguinha yao " 19 "A7/C#" "G" "pixinguinha"
"429" "2013-01-01" " pixinguinha yao " 19 "D9" "G" "pixinguinha"
"430" "2013-01-01" " pixinguinha yao " 19 "D" "G" "pixinguinha"
