"date" "music" "popul" "chord" "key" "artist"
"1" "2012-11-27" " sambo aluga se " 27 "A" "G" "sambo"
"2" "2012-11-27" " sambo aluga se " 27 "Bb" "G" "sambo"
"3" "2012-11-27" " sambo aluga se " 27 "B" "G" "sambo"
"4" "2012-11-27" " sambo aluga se " 27 "A" "G" "sambo"
"5" "2012-11-27" " sambo aluga se " 27 "Bb" "G" "sambo"
"6" "2012-11-27" " sambo aluga se " 27 "B" "G" "sambo"
"7" "2012-11-27" " sambo aluga se " 27 "A" "G" "sambo"
"8" "2012-11-27" " sambo aluga se " 27 "Bb" "G" "sambo"
"9" "2012-11-27" " sambo aluga se " 27 "B" "G" "sambo"
"10" "2012-11-27" " sambo aluga se " 27 "A" "G" "sambo"
"11" "2012-11-27" " sambo aluga se " 27 "Bb" "G" "sambo"
"12" "2012-11-27" " sambo aluga se " 27 "B" "G" "sambo"
"13" "2012-11-27" " sambo aluga se " 27 "B" "G" "sambo"
"14" "2012-11-27" " sambo aluga se " 27 "Bb" "G" "sambo"
"15" "2012-11-27" " sambo aluga se " 27 "A" "G" "sambo"
"16" "2012-11-27" " sambo aluga se " 27 "A" "G" "sambo"
"17" "2012-11-27" " sambo aluga se " 27 "D" "G" "sambo"
"18" "2012-11-27" " sambo aluga se " 27 "A" "G" "sambo"
"19" "2012-11-27" " sambo aluga se " 27 "D" "G" "sambo"
"20" "2012-11-27" " sambo aluga se " 27 "G" "G" "sambo"
"21" "2012-11-27" " sambo aluga se " 27 "D" "G" "sambo"
"22" "2012-11-27" " sambo aluga se " 27 "G" "G" "sambo"
"23" "2012-11-27" " sambo aluga se " 27 "D" "G" "sambo"
"24" "2012-11-27" " sambo aluga se " 27 "C" "G" "sambo"
"25" "2012-11-27" " sambo aluga se " 27 "G" "G" "sambo"
"26" "2012-11-27" " sambo aluga se " 27 "C" "G" "sambo"
"27" "2012-11-27" " sambo aluga se " 27 "F#" "G" "sambo"
"28" "2012-11-27" " sambo aluga se " 27 "A" "G" "sambo"
"29" "2012-11-27" " sambo aluga se " 27 "Bb" "G" "sambo"
"30" "2012-11-27" " sambo aluga se " 27 "B" "G" "sambo"
"31" "2012-11-27" " sambo aluga se " 27 "A" "G" "sambo"
"32" "2012-11-27" " sambo aluga se " 27 "Bb" "G" "sambo"
"33" "2012-11-27" " sambo aluga se " 27 "B" "G" "sambo"
"34" "2012-11-27" " sambo aluga se " 27 "A" "G" "sambo"
"35" "2012-11-27" " sambo aluga se " 27 "Bb" "G" "sambo"
"36" "2012-11-27" " sambo aluga se " 27 "B" "G" "sambo"
"37" "2012-11-27" " sambo aluga se " 27 "A" "G" "sambo"
"38" "2012-11-27" " sambo aluga se " 27 "Bb" "G" "sambo"
"39" "2012-11-27" " sambo aluga se " 27 "B" "G" "sambo"
"40" "2012-11-27" " sambo aluga se " 27 "A" "G" "sambo"
"41" "2012-11-27" " sambo aluga se " 27 "Bb" "G" "sambo"
"42" "2012-11-27" " sambo aluga se " 27 "B" "G" "sambo"
"43" "2012-11-27" " sambo aluga se " 27 "A" "G" "sambo"
"44" "2012-11-27" " sambo aluga se " 27 "D" "G" "sambo"
"45" "2012-11-27" " sambo aluga se " 27 "A" "G" "sambo"
"46" "2012-11-27" " sambo aluga se " 27 "D" "G" "sambo"
"47" "2012-11-27" " sambo aluga se " 27 "G" "G" "sambo"
"48" "2012-11-27" " sambo aluga se " 27 "D" "G" "sambo"
"49" "2012-11-27" " sambo aluga se " 27 "G" "G" "sambo"
"50" "2012-11-27" " sambo aluga se " 27 "D" "G" "sambo"
"51" "2012-11-27" " sambo aluga se " 27 "C" "G" "sambo"
"52" "2012-11-27" " sambo aluga se " 27 "G" "G" "sambo"
"53" "2012-11-27" " sambo aluga se " 27 "C" "G" "sambo"
"54" "2012-11-27" " sambo aluga se " 27 "F#" "G" "sambo"
"55" "2012-11-27" " sambo aluga se " 27 "A" "G" "sambo"
"56" "2012-11-27" " sambo aluga se " 27 "D" "G" "sambo"
"57" "2012-11-27" " sambo aluga se " 27 "A" "G" "sambo"
"58" "2012-11-27" " sambo aluga se " 27 "D" "G" "sambo"
"59" "2012-11-27" " sambo aluga se " 27 "G" "G" "sambo"
"60" "2012-11-27" " sambo aluga se " 27 "D" "G" "sambo"
"61" "2012-11-27" " sambo aluga se " 27 "G" "G" "sambo"
"62" "2012-11-27" " sambo aluga se " 27 "D" "G" "sambo"
"63" "2012-11-27" " sambo aluga se " 27 "C" "G" "sambo"
"64" "2012-11-27" " sambo aluga se " 27 "G" "G" "sambo"
"65" "2012-11-27" " sambo aluga se " 27 "C" "G" "sambo"
"66" "2012-11-27" " sambo aluga se " 27 "F#" "G" "sambo"
"67" "2012-12-10" " sambo deixa " 37 "E7" "A" "sambo"
"68" "2012-12-10" " sambo deixa " 37 "A" "A" "sambo"
"69" "2012-12-10" " sambo deixa " 37 "Am" "A" "sambo"
"70" "2012-12-10" " sambo deixa " 37 "G#m" "A" "sambo"
"71" "2012-12-10" " sambo deixa " 37 "C#7" "A" "sambo"
"72" "2012-12-10" " sambo deixa " 37 "F#m" "A" "sambo"
"73" "2012-12-10" " sambo deixa " 37 "B7" "A" "sambo"
"74" "2012-12-10" " sambo deixa " 37 "D" "A" "sambo"
"75" "2012-12-10" " sambo deixa " 37 "E7" "A" "sambo"
"76" "2012-12-10" " sambo deixa " 37 "A" "A" "sambo"
"77" "2012-12-10" " sambo deixa " 37 "Am" "A" "sambo"
"78" "2012-12-10" " sambo deixa " 37 "G#m" "A" "sambo"
"79" "2012-12-10" " sambo deixa " 37 "C#7" "A" "sambo"
"80" "2012-12-10" " sambo deixa " 37 "F#m" "A" "sambo"
"81" "2012-12-10" " sambo deixa " 37 "B7" "A" "sambo"
"82" "2012-12-10" " sambo deixa " 37 "E" "A" "sambo"
"83" "2012-12-10" " sambo deixa " 37 "E7" "A" "sambo"
"84" "2012-12-10" " sambo deixa " 37 "A" "A" "sambo"
"85" "2012-12-10" " sambo deixa " 37 "B7" "A" "sambo"
"86" "2012-12-10" " sambo deixa " 37 "G#m7(b5)" "A" "sambo"
"87" "2012-12-10" " sambo deixa " 37 "C#7" "A" "sambo"
"88" "2012-12-10" " sambo deixa " 37 "F#m" "A" "sambo"
"89" "2012-12-10" " sambo deixa " 37 "G#m" "A" "sambo"
"90" "2012-12-10" " sambo deixa " 37 "A" "A" "sambo"
"91" "2012-12-10" " sambo deixa " 37 "B7" "A" "sambo"
"92" "2012-12-10" " sambo deixa " 37 "E" "A" "sambo"
"93" "2012-12-10" " sambo deixa " 37 "C#7" "A" "sambo"
"94" "2012-12-10" " sambo deixa " 37 "F#m" "A" "sambo"
"95" "2012-12-10" " sambo deixa " 37 "B7" "A" "sambo"
"96" "2012-12-10" " sambo deixa " 37 "E" "A" "sambo"
"97" "2012-12-10" " sambo deixa " 37 "F#m" "A" "sambo"
"98" "2012-12-10" " sambo deixa " 37 "B7" "A" "sambo"
"99" "2012-12-10" " sambo deixa " 37 "E7" "A" "sambo"
"100" "2012-12-10" " sambo deixa " 37 "A" "A" "sambo"
"101" "2012-12-10" " sambo deixa " 37 "Am" "A" "sambo"
"102" "2012-12-10" " sambo deixa " 37 "G#m" "A" "sambo"
"103" "2012-12-10" " sambo deixa " 37 "C#7" "A" "sambo"
"104" "2012-12-10" " sambo deixa " 37 "F#m" "A" "sambo"
"105" "2012-12-10" " sambo deixa " 37 "B7" "A" "sambo"
"106" "2012-12-10" " sambo deixa " 37 "E7" "A" "sambo"
"107" "2012-12-10" " sambo deixa " 37 "A" "A" "sambo"
"108" "2012-12-10" " sambo deixa " 37 "Am" "A" "sambo"
"109" "2012-12-10" " sambo deixa " 37 "G#m" "A" "sambo"
"110" "2012-12-10" " sambo deixa " 37 "C#7" "A" "sambo"
"111" "2012-12-10" " sambo deixa " 37 "F#m" "A" "sambo"
"112" "2012-12-10" " sambo deixa " 37 "B7" "A" "sambo"
"113" "2012-12-10" " sambo deixa " 37 "E" "A" "sambo"
"114" "2012-12-10" " sambo deixa " 37 "E7" "A" "sambo"
"115" "2012-12-10" " sambo deixa " 37 "A" "A" "sambo"
"116" "2012-12-10" " sambo deixa " 37 "B7" "A" "sambo"
"117" "2012-12-10" " sambo deixa " 37 "D" "A" "sambo"
"118" "2012-12-10" " sambo deixa " 37 "C#7" "A" "sambo"
"119" "2012-12-10" " sambo deixa " 37 "F#m" "A" "sambo"
"120" "2012-12-10" " sambo deixa " 37 "G#m" "A" "sambo"
"121" "2012-12-10" " sambo deixa " 37 "A" "A" "sambo"
"122" "2012-12-10" " sambo deixa " 37 "B7" "A" "sambo"
"123" "2012-12-10" " sambo deixa " 37 "E" "A" "sambo"
"124" "2012-12-10" " sambo deixa " 37 "F#m" "A" "sambo"
"125" "2012-12-10" " sambo deixa " 37 "B7" "A" "sambo"
"126" "2012-12-10" " sambo deixa " 37 "E" "A" "sambo"
"127" "2012-12-10" " sambo deixa " 37 "F#m" "A" "sambo"
"128" "2012-12-10" " sambo deixa " 37 "B7" "A" "sambo"
"129" "2012-12-10" " sambo deixa " 37 "D" "A" "sambo"
"130" "2012-12-10" " sambo deixa " 37 "E7" "A" "sambo"
"131" "2012-12-10" " sambo deixa " 37 "A" "A" "sambo"
"132" "2012-12-10" " sambo deixa " 37 "Am" "A" "sambo"
"133" "2012-12-10" " sambo deixa " 37 "G#m" "A" "sambo"
"134" "2012-12-10" " sambo deixa " 37 "C#7" "A" "sambo"
"135" "2012-12-10" " sambo deixa " 37 "F#m" "A" "sambo"
"136" "2012-12-10" " sambo deixa " 37 "B7" "A" "sambo"
"137" "2012-12-10" " sambo deixa " 37 "E7" "A" "sambo"
"138" "2012-12-10" " sambo deixa " 37 "A" "A" "sambo"
"139" "2012-12-10" " sambo deixa " 37 "Am" "A" "sambo"
"140" "2012-12-10" " sambo deixa " 37 "G#m" "A" "sambo"
"141" "2012-12-10" " sambo deixa " 37 "C#7" "A" "sambo"
"142" "2012-12-10" " sambo deixa " 37 "F#m" "A" "sambo"
"143" "2012-12-10" " sambo deixa " 37 "B7" "A" "sambo"
"144" "2012-12-10" " sambo deixa " 37 "E" "A" "sambo"
"145" "2012-12-10" " sambo deixa " 37 "E7" "A" "sambo"
"146" "2012-12-10" " sambo deixa " 37 "A" "A" "sambo"
"147" "2012-12-10" " sambo deixa " 37 "B7" "A" "sambo"
"148" "2012-12-10" " sambo deixa " 37 "G#m7(b5)" "A" "sambo"
"149" "2012-12-10" " sambo deixa " 37 "C#7" "A" "sambo"
"150" "2012-12-10" " sambo deixa " 37 "F#m" "A" "sambo"
"151" "2012-12-10" " sambo deixa " 37 "G#m" "A" "sambo"
"152" "2012-12-10" " sambo deixa " 37 "A" "A" "sambo"
"153" "2012-12-10" " sambo deixa " 37 "B7" "A" "sambo"
"154" "2012-12-10" " sambo deixa " 37 "E" "A" "sambo"
"155" "2012-12-10" " sambo deixa " 37 "C#7" "A" "sambo"
"156" "2012-12-10" " sambo deixa " 37 "F#m" "A" "sambo"
"157" "2012-12-10" " sambo deixa " 37 "B7" "A" "sambo"
"158" "2012-12-10" " sambo deixa " 37 "E" "A" "sambo"
"159" "2012-12-10" " sambo deixa " 37 "F#m" "A" "sambo"
"160" "2012-12-10" " sambo deixa " 37 "B7" "A" "sambo"
"161" "2012-12-10" " sambo deixa " 37 "D" "A" "sambo"
"162" "2012-12-10" " sambo deixa " 37 "E7" "A" "sambo"
"163" "2012-12-10" " sambo deixa " 37 "A" "A" "sambo"
"164" "2012-12-10" " sambo deixa " 37 "Am" "A" "sambo"
"165" "2012-12-10" " sambo deixa " 37 "G#m" "A" "sambo"
"166" "2012-12-10" " sambo deixa " 37 "C#7" "A" "sambo"
"167" "2012-12-10" " sambo deixa " 37 "F#m" "A" "sambo"
"168" "2012-12-10" " sambo deixa " 37 "B7" "A" "sambo"
"169" "2012-12-10" " sambo deixa " 37 "E7" "A" "sambo"
"170" "2012-12-10" " sambo deixa " 37 "A" "A" "sambo"
"171" "2012-12-10" " sambo deixa " 37 "Am" "A" "sambo"
"172" "2012-12-10" " sambo deixa " 37 "G#m" "A" "sambo"
"173" "2012-12-10" " sambo deixa " 37 "C#7" "A" "sambo"
"174" "2012-12-10" " sambo deixa " 37 "F#m" "A" "sambo"
"175" "2012-12-10" " sambo deixa " 37 "B7" "A" "sambo"
"176" "2012-12-10" " sambo deixa " 37 "E" "A" "sambo"
"177" "2012-12-10" " sambo deixa " 37 "E7" "A" "sambo"
"178" "2012-11-27" " sambo dia de sol " 25 "A" "D" "sambo"
"179" "2012-11-27" " sambo dia de sol " 25 "G" "D" "sambo"
"180" "2012-11-27" " sambo dia de sol " 25 "A" "D" "sambo"
"181" "2012-11-27" " sambo dia de sol " 25 "G" "D" "sambo"
"182" "2012-11-27" " sambo dia de sol " 25 "A" "D" "sambo"
"183" "2012-11-27" " sambo dia de sol " 25 "G" "D" "sambo"
"184" "2012-11-27" " sambo dia de sol " 25 "A" "D" "sambo"
"185" "2012-11-27" " sambo dia de sol " 25 "G" "D" "sambo"
"186" "2012-11-27" " sambo dia de sol " 25 "A" "D" "sambo"
"187" "2012-11-27" " sambo dia de sol " 25 "G" "D" "sambo"
"188" "2012-11-27" " sambo dia de sol " 25 "D" "D" "sambo"
"189" "2012-11-27" " sambo dia de sol " 25 "A" "D" "sambo"
"190" "2012-11-27" " sambo dia de sol " 25 "A" "D" "sambo"
"191" "2012-11-27" " sambo dia de sol " 25 "G" "D" "sambo"
"192" "2012-11-27" " sambo dia de sol " 25 "A" "D" "sambo"
"193" "2012-11-27" " sambo dia de sol " 25 "G" "D" "sambo"
"194" "2012-11-27" " sambo dia de sol " 25 "A" "D" "sambo"
"195" "2012-11-27" " sambo dia de sol " 25 "G" "D" "sambo"
"196" "2012-11-27" " sambo dia de sol " 25 "A" "D" "sambo"
"197" "2012-11-27" " sambo dia de sol " 25 "G" "D" "sambo"
"198" "2012-11-27" " sambo dia de sol " 25 "D" "D" "sambo"
"199" "2012-11-27" " sambo dia de sol " 25 "A" "D" "sambo"
"200" "2012-11-27" " sambo dia de sol " 25 "D" "D" "sambo"
"201" "2012-11-27" " sambo dia de sol " 25 "A" "D" "sambo"
"202" "2012-11-27" " sambo dia de sol " 25 "Em" "D" "sambo"
"203" "2012-11-27" " sambo dia de sol " 25 "G" "D" "sambo"
"204" "2012-11-27" " sambo dia de sol " 25 "A" "D" "sambo"
"205" "2012-11-27" " sambo dia de sol " 25 "G" "D" "sambo"
"206" "2012-11-27" " sambo dia de sol " 25 "A" "D" "sambo"
"207" "2012-11-27" " sambo dia de sol " 25 "G" "D" "sambo"
"208" "2012-11-27" " sambo dia de sol " 25 "A" "D" "sambo"
"209" "2012-11-27" " sambo dia de sol " 25 "A" "D" "sambo"
"210" "2012-11-27" " sambo dia de sol " 25 "G" "D" "sambo"
"211" "2012-11-27" " sambo dia de sol " 25 "A" "D" "sambo"
"212" "2012-11-27" " sambo dia de sol " 25 "G" "D" "sambo"
"213" "2012-11-27" " sambo dia de sol " 25 "A" "D" "sambo"
"214" "2012-12-10" " sambo e preciso muito amor " 36 "D/F#" "D" "sambo"
"215" "2012-12-10" " sambo e preciso muito amor " 36 "B7" "D" "sambo"
"216" "2012-12-10" " sambo e preciso muito amor " 36 "E7" "D" "sambo"
"217" "2012-12-10" " sambo e preciso muito amor " 36 "Em" "D" "sambo"
"218" "2012-12-10" " sambo e preciso muito amor " 36 "A7" "D" "sambo"
"219" "2012-12-10" " sambo e preciso muito amor " 36 "D/F#" "D" "sambo"
"220" "2012-12-10" " sambo e preciso muito amor " 36 "Fº" "D" "sambo"
"221" "2012-12-10" " sambo e preciso muito amor " 36 "Em" "D" "sambo"
"222" "2012-12-10" " sambo e preciso muito amor " 36 "A7" "D" "sambo"
"223" "2012-12-10" " sambo e preciso muito amor " 36 "D/F#" "D" "sambo"
"224" "2012-12-10" " sambo e preciso muito amor " 36 "D7" "D" "sambo"
"225" "2012-12-10" " sambo e preciso muito amor " 36 "G" "D" "sambo"
"226" "2012-12-10" " sambo e preciso muito amor " 36 "E7" "D" "sambo"
"227" "2012-12-10" " sambo e preciso muito amor " 36 "Em" "D" "sambo"
"228" "2012-12-10" " sambo e preciso muito amor " 36 "D7" "D" "sambo"
"229" "2012-12-10" " sambo e preciso muito amor " 36 "G7M" "D" "sambo"
"230" "2012-12-10" " sambo e preciso muito amor " 36 "F#7" "D" "sambo"
"231" "2012-12-10" " sambo e preciso muito amor " 36 "Bm" "D" "sambo"
"232" "2012-12-10" " sambo e preciso muito amor " 36 "Bm/A" "D" "sambo"
"233" "2012-12-10" " sambo e preciso muito amor " 36 "G7M" "D" "sambo"
"234" "2012-12-10" " sambo e preciso muito amor " 36 "A7" "D" "sambo"
"235" "2012-12-10" " sambo e preciso muito amor " 36 "D/F#" "D" "sambo"
"236" "2012-12-10" " sambo e preciso muito amor " 36 "D7" "D" "sambo"
"237" "2012-12-10" " sambo e preciso muito amor " 36 "G7M" "D" "sambo"
"238" "2012-12-10" " sambo e preciso muito amor " 36 "F#7" "D" "sambo"
"239" "2012-12-10" " sambo e preciso muito amor " 36 "Bm" "D" "sambo"
"240" "2012-12-10" " sambo e preciso muito amor " 36 "Bm/A" "D" "sambo"
"241" "2012-12-10" " sambo e preciso muito amor " 36 "G7M" "D" "sambo"
"242" "2012-12-10" " sambo e preciso muito amor " 36 "A7" "D" "sambo"
"243" "2012-12-10" " sambo e preciso muito amor " 36 "D/F#" "D" "sambo"
"244" "2012-12-10" " sambo e preciso muito amor " 36 "C#m7/5-" "D" "sambo"
"245" "2012-12-10" " sambo e preciso muito amor " 36 "F#7" "D" "sambo"
"246" "2012-12-10" " sambo e preciso muito amor " 36 "Bm7" "D" "sambo"
"247" "2012-12-10" " sambo e preciso muito amor " 36 "Em" "D" "sambo"
"248" "2012-12-10" " sambo e preciso muito amor " 36 "A7" "D" "sambo"
"249" "2012-12-10" " sambo e preciso muito amor " 36 "D/F#" "D" "sambo"
"250" "2012-12-10" " sambo e preciso muito amor " 36 "C#m7/5-" "D" "sambo"
"251" "2012-12-10" " sambo e preciso muito amor " 36 "F#7" "D" "sambo"
"252" "2012-12-10" " sambo e preciso muito amor " 36 "Bm7" "D" "sambo"
"253" "2012-12-10" " sambo e preciso muito amor " 36 "E7" "D" "sambo"
"254" "2012-12-10" " sambo e preciso muito amor " 36 "Am7" "D" "sambo"
"255" "2012-12-10" " sambo e preciso muito amor " 36 "D7/9" "D" "sambo"
"256" "2012-12-10" " sambo e preciso muito amor " 36 "G7M" "D" "sambo"
"257" "2012-12-10" " sambo e preciso muito amor " 36 "F#7" "D" "sambo"
"258" "2012-12-10" " sambo e preciso muito amor " 36 "Bm" "D" "sambo"
"259" "2012-12-10" " sambo e preciso muito amor " 36 "Bm/A" "D" "sambo"
"260" "2012-12-10" " sambo e preciso muito amor " 36 "G7M" "D" "sambo"
"261" "2012-12-10" " sambo e preciso muito amor " 36 "A7" "D" "sambo"
"262" "2012-12-10" " sambo e preciso muito amor " 36 "D/F#" "D" "sambo"
"263" "2012-12-10" " sambo retalhos de cetim " 35 "Fm" "G#" "sambo"
"264" "2012-12-10" " sambo retalhos de cetim " 35 "Cm" "G#" "sambo"
"265" "2012-12-10" " sambo retalhos de cetim " 35 "Fm" "G#" "sambo"
"266" "2012-12-10" " sambo retalhos de cetim " 35 "Cm" "G#" "sambo"
"267" "2012-12-10" " sambo retalhos de cetim " 35 "Fm" "G#" "sambo"
"268" "2012-12-10" " sambo retalhos de cetim " 35 "C#" "G#" "sambo"
"269" "2012-12-10" " sambo retalhos de cetim " 35 "Bbm" "G#" "sambo"
"270" "2012-12-10" " sambo retalhos de cetim " 35 "C7" "G#" "sambo"
"271" "2012-12-10" " sambo retalhos de cetim " 35 "Fm" "G#" "sambo"
"272" "2012-12-10" " sambo retalhos de cetim " 35 "Cm" "G#" "sambo"
"273" "2012-12-10" " sambo retalhos de cetim " 35 "Fm" "G#" "sambo"
"274" "2012-12-10" " sambo retalhos de cetim " 35 "Cm" "G#" "sambo"
"275" "2012-12-10" " sambo retalhos de cetim " 35 "Fm" "G#" "sambo"
"276" "2012-12-10" " sambo retalhos de cetim " 35 "C#" "G#" "sambo"
"277" "2012-12-10" " sambo retalhos de cetim " 35 "Bbm" "G#" "sambo"
"278" "2012-12-10" " sambo retalhos de cetim " 35 "Bbm7" "G#" "sambo"
"279" "2012-12-10" " sambo retalhos de cetim " 35 "C7" "G#" "sambo"
"280" "2012-12-10" " sambo retalhos de cetim " 35 "F" "G#" "sambo"
"281" "2012-12-10" " sambo retalhos de cetim " 35 "Cm" "G#" "sambo"
"282" "2012-12-10" " sambo retalhos de cetim " 35 "D7" "G#" "sambo"
"283" "2012-12-10" " sambo retalhos de cetim " 35 "Gm" "G#" "sambo"
"284" "2012-12-10" " sambo retalhos de cetim " 35 "C7" "G#" "sambo"
"285" "2012-12-10" " sambo retalhos de cetim " 35 "Fm7" "G#" "sambo"
"286" "2012-12-10" " sambo retalhos de cetim " 35 "C#" "G#" "sambo"
"287" "2012-12-10" " sambo retalhos de cetim " 35 "Bbm" "G#" "sambo"
"288" "2012-12-10" " sambo retalhos de cetim " 35 "C" "G#" "sambo"
"289" "2012-12-10" " sambo retalhos de cetim " 35 "F" "G#" "sambo"
"290" "2012-12-10" " sambo retalhos de cetim " 35 "Cm" "G#" "sambo"
"291" "2012-12-10" " sambo retalhos de cetim " 35 "D7" "G#" "sambo"
"292" "2012-12-10" " sambo retalhos de cetim " 35 "Gm" "G#" "sambo"
"293" "2012-12-10" " sambo retalhos de cetim " 35 "C7" "G#" "sambo"
"294" "2012-12-10" " sambo retalhos de cetim " 35 "Fm7" "G#" "sambo"
"295" "2012-12-10" " sambo retalhos de cetim " 35 "C#" "G#" "sambo"
"296" "2012-12-10" " sambo retalhos de cetim " 35 "Bbm" "G#" "sambo"
"297" "2012-12-10" " sambo retalhos de cetim " 35 "C7" "G#" "sambo"
"298" "2012-12-10" " sambo retalhos de cetim " 35 "Fm" "G#" "sambo"
"299" "2012-12-10" " sambo retalhos de cetim " 35 "Cm" "G#" "sambo"
"300" "2012-12-10" " sambo retalhos de cetim " 35 "Fm" "G#" "sambo"
"301" "2012-12-10" " sambo retalhos de cetim " 35 "Cm" "G#" "sambo"
"302" "2012-12-10" " sambo retalhos de cetim " 35 "Fm" "G#" "sambo"
"303" "2012-12-10" " sambo retalhos de cetim " 35 "C#" "G#" "sambo"
"304" "2012-12-10" " sambo retalhos de cetim " 35 "Bbm" "G#" "sambo"
"305" "2012-12-10" " sambo retalhos de cetim " 35 "C7" "G#" "sambo"
"306" "2012-12-10" " sambo retalhos de cetim " 35 "Fm" "G#" "sambo"
"307" "2012-12-10" " sambo retalhos de cetim " 35 "Cm" "G#" "sambo"
"308" "2012-12-10" " sambo retalhos de cetim " 35 "Fm" "G#" "sambo"
"309" "2012-12-10" " sambo retalhos de cetim " 35 "Cm" "G#" "sambo"
"310" "2012-12-10" " sambo retalhos de cetim " 35 "Fm" "G#" "sambo"
"311" "2012-12-10" " sambo retalhos de cetim " 35 "C#" "G#" "sambo"
"312" "2012-12-10" " sambo retalhos de cetim " 35 "Bbm" "G#" "sambo"
"313" "2012-12-10" " sambo retalhos de cetim " 35 "Bbm7" "G#" "sambo"
"314" "2012-12-10" " sambo retalhos de cetim " 35 "C7" "G#" "sambo"
"315" "2012-12-10" " sambo retalhos de cetim " 35 "F" "G#" "sambo"
"316" "2012-12-10" " sambo retalhos de cetim " 35 "Cm" "G#" "sambo"
"317" "2012-12-10" " sambo retalhos de cetim " 35 "D7" "G#" "sambo"
"318" "2012-12-10" " sambo retalhos de cetim " 35 "Gm" "G#" "sambo"
"319" "2012-12-10" " sambo retalhos de cetim " 35 "C7" "G#" "sambo"
"320" "2012-12-10" " sambo retalhos de cetim " 35 "Fm7" "G#" "sambo"
"321" "2012-12-10" " sambo retalhos de cetim " 35 "C#" "G#" "sambo"
"322" "2012-12-10" " sambo retalhos de cetim " 35 "Bbm" "G#" "sambo"
"323" "2012-12-10" " sambo retalhos de cetim " 35 "C" "G#" "sambo"
"324" "2012-12-10" " sambo retalhos de cetim " 35 "F" "G#" "sambo"
"325" "2012-12-10" " sambo retalhos de cetim " 35 "Cm" "G#" "sambo"
"326" "2012-12-10" " sambo retalhos de cetim " 35 "D7" "G#" "sambo"
"327" "2012-12-10" " sambo retalhos de cetim " 35 "Gm" "G#" "sambo"
"328" "2012-12-10" " sambo retalhos de cetim " 35 "C7" "G#" "sambo"
"329" "2012-12-10" " sambo retalhos de cetim " 35 "Fm7" "G#" "sambo"
"330" "2012-12-10" " sambo retalhos de cetim " 35 "C#" "G#" "sambo"
"331" "2012-12-10" " sambo retalhos de cetim " 35 "Bbm" "G#" "sambo"
"332" "2012-12-10" " sambo retalhos de cetim " 35 "C" "G#" "sambo"
"333" "2012-12-10" " sambo retalhos de cetim " 35 "Bbm" "G#" "sambo"
"334" "2012-12-10" " sambo retalhos de cetim " 35 "C" "G#" "sambo"
"335" "2012-12-10" " sambo retalhos de cetim " 35 "Bbm" "G#" "sambo"
"336" "2012-12-10" " sambo retalhos de cetim " 35 "C7" "G#" "sambo"
"337" NA " sambo rock das aranhas " NA "C7" "C" "sambo"
"338" NA " sambo rock das aranhas " NA "C7" "C" "sambo"
"339" NA " sambo rock das aranhas " NA "C7" "C" "sambo"
"340" NA " sambo rock das aranhas " NA "G7" "C" "sambo"
"341" NA " sambo rock das aranhas " NA "F7" "C" "sambo"
"342" NA " sambo rock das aranhas " NA "C7" "C" "sambo"
"343" NA " sambo rock das aranhas " NA "C7" "C" "sambo"
"344" NA " sambo rock das aranhas " NA "C7" "C" "sambo"
"345" NA " sambo rock das aranhas " NA "G7" "C" "sambo"
"346" NA " sambo rock das aranhas " NA "F7" "C" "sambo"
"347" NA " sambo rock das aranhas " NA "C7" "C" "sambo"
"348" NA " sambo rock das aranhas " NA "C7" "C" "sambo"
"349" NA " sambo rock das aranhas " NA "C7" "C" "sambo"
"350" NA " sambo rock das aranhas " NA "G7" "C" "sambo"
"351" NA " sambo rock das aranhas " NA "F7" "C" "sambo"
"352" NA " sambo rock das aranhas " NA "C7" "C" "sambo"
"353" NA " sambo rock das aranhas " NA "C7" "C" "sambo"
"354" NA " sambo rock das aranhas " NA "C7" "C" "sambo"
"355" NA " sambo rock das aranhas " NA "G7" "C" "sambo"
"356" NA " sambo rock das aranhas " NA "F7" "C" "sambo"
"357" NA " sambo rock das aranhas " NA "C7" "C" "sambo"
"358" NA " sambo rock das aranhas " NA "C7" "C" "sambo"
"359" NA " sambo rock das aranhas " NA "F7" "C" "sambo"
"360" NA " sambo rock das aranhas " NA "C7" "C" "sambo"
"361" NA " sambo rock das aranhas " NA "F7" "C" "sambo"
"362" NA " sambo rock das aranhas " NA "G7" "C" "sambo"
"363" NA " sambo rock das aranhas " NA "F7" "C" "sambo"
"364" NA " sambo rock das aranhas " NA "C7" "C" "sambo"
"365" "2012-11-27" " sambo sentimento que doi " 26 "E" "A" "sambo"
"366" "2012-11-27" " sambo sentimento que doi " 26 "A" "A" "sambo"
"367" "2012-11-27" " sambo sentimento que doi " 26 "E" "A" "sambo"
"368" "2012-11-27" " sambo sentimento que doi " 26 "A" "A" "sambo"
"369" "2012-11-27" " sambo sentimento que doi " 26 "Bm" "A" "sambo"
"370" "2012-11-27" " sambo sentimento que doi " 26 "E7" "A" "sambo"
"371" "2012-11-27" " sambo sentimento que doi " 26 "A" "A" "sambo"
"372" "2012-11-27" " sambo sentimento que doi " 26 "B7" "A" "sambo"
"373" "2012-11-27" " sambo sentimento que doi " 26 "G#m7" "A" "sambo"
"374" "2012-11-27" " sambo sentimento que doi " 26 "C#m" "A" "sambo"
"375" "2012-11-27" " sambo sentimento que doi " 26 "A" "A" "sambo"
"376" "2012-11-27" " sambo sentimento que doi " 26 "B" "A" "sambo"
"377" "2012-11-27" " sambo sentimento que doi " 26 "Bm" "A" "sambo"
"378" "2012-11-27" " sambo sentimento que doi " 26 "C#7" "A" "sambo"
"379" "2012-11-27" " sambo sentimento que doi " 26 "F#m" "A" "sambo"
"380" "2012-11-27" " sambo sentimento que doi " 26 "B7" "A" "sambo"
"381" "2012-11-27" " sambo sentimento que doi " 26 "G#m7" "A" "sambo"
"382" "2012-11-27" " sambo sentimento que doi " 26 "C#7" "A" "sambo"
"383" "2012-11-27" " sambo sentimento que doi " 26 "F#m" "A" "sambo"
"384" "2012-11-27" " sambo sentimento que doi " 26 "B7" "A" "sambo"
"385" "2012-11-27" " sambo sentimento que doi " 26 "Bm" "A" "sambo"
"386" "2012-11-27" " sambo sentimento que doi " 26 "E7" "A" "sambo"
"387" "2012-11-27" " sambo sentimento que doi " 26 "F#m7" "A" "sambo"
"388" "2012-11-27" " sambo sentimento que doi " 26 "G#m7" "A" "sambo"
"389" "2012-11-27" " sambo sentimento que doi " 26 "A" "A" "sambo"
"390" "2012-11-27" " sambo sentimento que doi " 26 "B7" "A" "sambo"
"391" "2012-11-27" " sambo sentimento que doi " 26 "E" "A" "sambo"
"392" NA " sambo simples desejo " NA "A" "C" "sambo"
"393" NA " sambo simples desejo " NA "F" "C" "sambo"
"394" NA " sambo simples desejo " NA "G" "C" "sambo"
"395" NA " sambo simples desejo " NA "A" "C" "sambo"
"396" NA " sambo simples desejo " NA "F" "C" "sambo"
"397" NA " sambo simples desejo " NA "G" "C" "sambo"
"398" NA " sambo simples desejo " NA "A" "C" "sambo"
"399" NA " sambo simples desejo " NA "F" "C" "sambo"
"400" NA " sambo simples desejo " NA "G" "C" "sambo"
"401" NA " sambo simples desejo " NA "A" "C" "sambo"
"402" NA " sambo simples desejo " NA "F" "C" "sambo"
"403" NA " sambo simples desejo " NA "G" "C" "sambo"
"404" NA " sambo simples desejo " NA "A" "C" "sambo"
"405" NA " sambo simples desejo " NA "F" "C" "sambo"
"406" NA " sambo simples desejo " NA "G" "C" "sambo"
"407" NA " sambo simples desejo " NA "A" "C" "sambo"
"408" NA " sambo simples desejo " NA "F" "C" "sambo"
"409" NA " sambo simples desejo " NA "G" "C" "sambo"
"410" NA " sambo simples desejo " NA "A" "C" "sambo"
"411" NA " sambo simples desejo " NA "F" "C" "sambo"
"412" NA " sambo simples desejo " NA "G" "C" "sambo"
"413" NA " sambo simples desejo " NA "A" "C" "sambo"
"414" NA " sambo simples desejo " NA "F" "C" "sambo"
"415" NA " sambo simples desejo " NA "G" "C" "sambo"
"416" NA " sambo simples desejo " NA "A" "C" "sambo"
"417" NA " sambo simples desejo " NA "F" "C" "sambo"
"418" NA " sambo simples desejo " NA "G" "C" "sambo"
"419" NA " sambo simples desejo " NA "A" "C" "sambo"
"420" NA " sambo simples desejo " NA "F" "C" "sambo"
"421" NA " sambo simples desejo " NA "G" "C" "sambo"
"422" NA " sambo simples desejo " NA "A" "C" "sambo"
"423" NA " sambo simples desejo " NA "F" "C" "sambo"
"424" NA " sambo simples desejo " NA "G" "C" "sambo"
"425" NA " sambo simples desejo " NA "A" "C" "sambo"
"426" NA " sambo simples desejo " NA "F" "C" "sambo"
"427" NA " sambo simples desejo " NA "G" "C" "sambo"
"428" NA " sambo simples desejo " NA "A" "C" "sambo"
"429" NA " sambo simples desejo " NA "F" "C" "sambo"
"430" NA " sambo simples desejo " NA "G" "C" "sambo"
"431" NA " sambo simples desejo " NA "A" "C" "sambo"
"432" NA " sambo simples desejo " NA "F" "C" "sambo"
"433" NA " sambo simples desejo " NA "G" "C" "sambo"
"434" NA " sambo simples desejo " NA "A" "C" "sambo"
"435" NA " sambo simples desejo " NA "F" "C" "sambo"
"436" NA " sambo simples desejo " NA "G" "C" "sambo"
"437" "2015-01-26" " sambo sunday bloody sunday " 39 "Bm" "D" "sambo"
"438" "2015-01-26" " sambo sunday bloody sunday " 39 "A" "D" "sambo"
"439" "2015-01-26" " sambo sunday bloody sunday " 39 "G" "D" "sambo"
"440" "2015-01-26" " sambo sunday bloody sunday " 39 "Bm" "D" "sambo"
"441" "2015-01-26" " sambo sunday bloody sunday " 39 "A" "D" "sambo"
"442" "2015-01-26" " sambo sunday bloody sunday " 39 "G" "D" "sambo"
"443" "2015-01-26" " sambo sunday bloody sunday " 39 "Bm" "D" "sambo"
"444" "2015-01-26" " sambo sunday bloody sunday " 39 "A" "D" "sambo"
"445" "2015-01-26" " sambo sunday bloody sunday " 39 "G" "D" "sambo"
"446" "2015-01-26" " sambo sunday bloody sunday " 39 "D" "D" "sambo"
"447" "2015-01-26" " sambo sunday bloody sunday " 39 "Em" "D" "sambo"
"448" "2015-01-26" " sambo sunday bloody sunday " 39 "D" "D" "sambo"
"449" "2015-01-26" " sambo sunday bloody sunday " 39 "Em" "D" "sambo"
"450" "2015-01-26" " sambo sunday bloody sunday " 39 "Bm" "D" "sambo"
"451" "2015-01-26" " sambo sunday bloody sunday " 39 "A" "D" "sambo"
"452" "2015-01-26" " sambo sunday bloody sunday " 39 "G" "D" "sambo"
"453" "2015-01-26" " sambo sunday bloody sunday " 39 "Bm" "D" "sambo"
"454" "2015-01-26" " sambo sunday bloody sunday " 39 "A" "D" "sambo"
"455" "2015-01-26" " sambo sunday bloody sunday " 39 "G" "D" "sambo"
"456" "2015-01-26" " sambo sunday bloody sunday " 39 "Bm" "D" "sambo"
"457" "2015-01-26" " sambo sunday bloody sunday " 39 "A" "D" "sambo"
"458" "2015-01-26" " sambo sunday bloody sunday " 39 "G" "D" "sambo"
"459" "2015-01-26" " sambo sunday bloody sunday " 39 "Bm" "D" "sambo"
"460" "2015-01-26" " sambo sunday bloody sunday " 39 "A" "D" "sambo"
"461" "2015-01-26" " sambo sunday bloody sunday " 39 "G" "D" "sambo"
"462" "2015-01-26" " sambo sunday bloody sunday " 39 "Bm" "D" "sambo"
"463" "2015-01-26" " sambo sunday bloody sunday " 39 "A" "D" "sambo"
"464" "2015-01-26" " sambo sunday bloody sunday " 39 "G" "D" "sambo"
"465" "2015-01-26" " sambo sunday bloody sunday " 39 "Bm" "D" "sambo"
"466" "2015-01-26" " sambo sunday bloody sunday " 39 "A" "D" "sambo"
"467" "2015-01-26" " sambo sunday bloody sunday " 39 "G" "D" "sambo"
"468" "2015-01-26" " sambo sunday bloody sunday " 39 "Bm" "D" "sambo"
"469" "2015-01-26" " sambo sunday bloody sunday " 39 "A" "D" "sambo"
"470" "2015-01-26" " sambo sunday bloody sunday " 39 "G" "D" "sambo"
"471" "2015-01-26" " sambo sunday bloody sunday " 39 "Bm" "D" "sambo"
"472" "2015-01-26" " sambo sunday bloody sunday " 39 "A" "D" "sambo"
"473" "2015-01-26" " sambo sunday bloody sunday " 39 "G" "D" "sambo"
"474" "2015-01-26" " sambo sunday bloody sunday " 39 "Bm" "D" "sambo"
"475" "2015-01-26" " sambo sunday bloody sunday " 39 "A" "D" "sambo"
"476" "2015-01-26" " sambo sunday bloody sunday " 39 "G" "D" "sambo"
"477" "2015-01-26" " sambo sunday bloody sunday " 39 "Bm" "D" "sambo"
"478" "2015-01-26" " sambo sunday bloody sunday " 39 "A" "D" "sambo"
"479" "2015-01-26" " sambo sunday bloody sunday " 39 "G" "D" "sambo"
"480" "2015-01-26" " sambo sunday bloody sunday " 39 "Bm" "D" "sambo"
"481" "2015-01-26" " sambo sunday bloody sunday " 39 "A" "D" "sambo"
"482" "2015-01-26" " sambo sunday bloody sunday " 39 "G" "D" "sambo"
"483" "2015-01-26" " sambo sunday bloody sunday " 39 "Bm" "D" "sambo"
"484" "2015-01-26" " sambo sunday bloody sunday " 39 "A" "D" "sambo"
"485" "2015-01-26" " sambo sunday bloody sunday " 39 "G" "D" "sambo"
"486" "2015-01-26" " sambo sunday bloody sunday " 39 "Bm" "D" "sambo"
"487" "2015-01-26" " sambo sunday bloody sunday " 39 "A" "D" "sambo"
"488" "2015-01-26" " sambo sunday bloody sunday " 39 "G" "D" "sambo"
"489" "2015-01-26" " sambo sunday bloody sunday " 39 "D" "D" "sambo"
"490" "2015-01-26" " sambo sunday bloody sunday " 39 "Em" "D" "sambo"
"491" "2015-01-26" " sambo sunday bloody sunday " 39 "D" "D" "sambo"
"492" "2015-01-26" " sambo sunday bloody sunday " 39 "Em" "D" "sambo"
"493" "2015-01-26" " sambo sunday bloody sunday " 39 "Bm" "D" "sambo"
"494" "2015-01-26" " sambo sunday bloody sunday " 39 "A" "D" "sambo"
"495" "2015-01-26" " sambo sunday bloody sunday " 39 "G" "D" "sambo"
"496" "2015-01-26" " sambo sunday bloody sunday " 39 "Bm" "D" "sambo"
"497" "2015-01-26" " sambo sunday bloody sunday " 39 "A" "D" "sambo"
"498" "2015-01-26" " sambo sunday bloody sunday " 39 "G" "D" "sambo"
"499" "2015-01-26" " sambo sunday bloody sunday " 39 "Bm" "D" "sambo"
"500" "2015-01-26" " sambo sunday bloody sunday " 39 "A" "D" "sambo"
"501" "2015-01-26" " sambo sunday bloody sunday " 39 "G" "D" "sambo"
"502" "2015-01-26" " sambo sunday bloody sunday " 39 "Bm" "D" "sambo"
"503" "2015-01-26" " sambo sunday bloody sunday " 39 "A" "D" "sambo"
"504" "2015-01-26" " sambo sunday bloody sunday " 39 "G" "D" "sambo"
"505" "2015-01-26" " sambo sunday bloody sunday " 39 "A" "D" "sambo"
"506" "2015-01-26" " sambo sunday bloody sunday " 39 "Bm" "D" "sambo"
"507" "2015-01-26" " sambo sunday bloody sunday " 39 "E" "D" "sambo"
"508" "2015-01-26" " sambo sunday bloody sunday " 39 "G" "D" "sambo"
"509" "2015-01-26" " sambo this love " 36 "G" "D#" "sambo"
"510" "2015-01-26" " sambo this love " 36 "Cm" "D#" "sambo"
"511" "2015-01-26" " sambo this love " 36 "Fm" "D#" "sambo"
"512" "2015-01-26" " sambo this love " 36 "G7" "D#" "sambo"
"513" "2015-01-26" " sambo this love " 36 "G" "D#" "sambo"
"514" "2015-01-26" " sambo this love " 36 "Cm" "D#" "sambo"
"515" "2015-01-26" " sambo this love " 36 "Fm" "D#" "sambo"
"516" "2015-01-26" " sambo this love " 36 "G7" "D#" "sambo"
"517" "2015-01-26" " sambo this love " 36 "G" "D#" "sambo"
"518" "2015-01-26" " sambo this love " 36 "Cm" "D#" "sambo"
"519" "2015-01-26" " sambo this love " 36 "Fm" "D#" "sambo"
"520" "2015-01-26" " sambo this love " 36 "G7" "D#" "sambo"
"521" "2015-01-26" " sambo this love " 36 "G" "D#" "sambo"
"522" "2015-01-26" " sambo this love " 36 "Cm" "D#" "sambo"
"523" "2015-01-26" " sambo this love " 36 "Fm" "D#" "sambo"
"524" "2015-01-26" " sambo this love " 36 "G7" "D#" "sambo"
"525" "2015-01-26" " sambo this love " 36 "Cm" "D#" "sambo"
"526" "2015-01-26" " sambo this love " 36 "Fm" "D#" "sambo"
"527" "2015-01-26" " sambo this love " 36 "Bb" "D#" "sambo"
"528" "2015-01-26" " sambo this love " 36 "Eb" "D#" "sambo"
"529" "2015-01-26" " sambo this love " 36 "Cm" "D#" "sambo"
"530" "2015-01-26" " sambo this love " 36 "Fm" "D#" "sambo"
"531" "2015-01-26" " sambo this love " 36 "Bb" "D#" "sambo"
"532" "2015-01-26" " sambo this love " 36 "Eb" "D#" "sambo"
"533" "2015-01-26" " sambo this love " 36 "Cm" "D#" "sambo"
"534" "2015-01-26" " sambo this love " 36 "Fm" "D#" "sambo"
"535" "2015-01-26" " sambo this love " 36 "Bb" "D#" "sambo"
"536" "2015-01-26" " sambo this love " 36 "Eb" "D#" "sambo"
"537" "2015-01-26" " sambo this love " 36 "Cm" "D#" "sambo"
"538" "2015-01-26" " sambo this love " 36 "Fm" "D#" "sambo"
"539" "2015-01-26" " sambo this love " 36 "Bb" "D#" "sambo"
"540" "2015-01-26" " sambo this love " 36 "Ab" "D#" "sambo"
"541" "2015-01-26" " sambo this love " 36 "G" "D#" "sambo"
"542" "2015-01-26" " sambo this love " 36 "G" "D#" "sambo"
"543" "2015-01-26" " sambo this love " 36 "Cm" "D#" "sambo"
"544" "2015-01-26" " sambo this love " 36 "Fm" "D#" "sambo"
"545" "2015-01-26" " sambo this love " 36 "G7" "D#" "sambo"
"546" "2015-01-26" " sambo this love " 36 "G" "D#" "sambo"
"547" "2015-01-26" " sambo this love " 36 "Cm" "D#" "sambo"
"548" "2015-01-26" " sambo this love " 36 "Fm" "D#" "sambo"
"549" "2015-01-26" " sambo this love " 36 "G7" "D#" "sambo"
"550" "2015-01-26" " sambo this love " 36 "G" "D#" "sambo"
"551" "2015-01-26" " sambo this love " 36 "Cm" "D#" "sambo"
"552" "2015-01-26" " sambo this love " 36 "Fm" "D#" "sambo"
"553" "2015-01-26" " sambo this love " 36 "G7" "D#" "sambo"
"554" "2015-01-26" " sambo this love " 36 "Cm" "D#" "sambo"
"555" "2015-01-26" " sambo this love " 36 "Fm" "D#" "sambo"
"556" "2015-01-26" " sambo this love " 36 "Bb" "D#" "sambo"
"557" "2015-01-26" " sambo this love " 36 "Eb" "D#" "sambo"
"558" "2015-01-26" " sambo this love " 36 "Cm" "D#" "sambo"
"559" "2015-01-26" " sambo this love " 36 "Fm" "D#" "sambo"
"560" "2015-01-26" " sambo this love " 36 "Bb" "D#" "sambo"
"561" "2015-01-26" " sambo this love " 36 "Eb" "D#" "sambo"
"562" "2015-01-26" " sambo this love " 36 "Cm" "D#" "sambo"
"563" "2015-01-26" " sambo this love " 36 "Fm" "D#" "sambo"
"564" "2015-01-26" " sambo this love " 36 "Bb" "D#" "sambo"
"565" "2015-01-26" " sambo this love " 36 "Eb" "D#" "sambo"
"566" "2015-01-26" " sambo this love " 36 "Cm" "D#" "sambo"
"567" "2015-01-26" " sambo this love " 36 "Fm" "D#" "sambo"
"568" "2015-01-26" " sambo this love " 36 "Bb" "D#" "sambo"
"569" "2015-01-26" " sambo this love " 36 "Ab" "D#" "sambo"
"570" "2015-01-26" " sambo this love " 36 "G" "D#" "sambo"
"571" "2015-01-26" " sambo this love " 36 "G" "D#" "sambo"
"572" "2015-01-26" " sambo this love " 36 "Cm" "D#" "sambo"
"573" "2015-01-26" " sambo this love " 36 "Fm" "D#" "sambo"
"574" "2015-01-26" " sambo this love " 36 "G7" "D#" "sambo"
"575" "2015-01-26" " sambo this love " 36 "Fm" "D#" "sambo"
"576" "2015-01-26" " sambo this love " 36 "Ebmaj7" "D#" "sambo"
"577" "2015-01-26" " sambo this love " 36 "G7" "D#" "sambo"
"578" "2015-01-26" " sambo this love " 36 "Cm" "D#" "sambo"
"579" "2015-01-26" " sambo this love " 36 "Fm" "D#" "sambo"
"580" "2015-01-26" " sambo this love " 36 "Ebmaj7" "D#" "sambo"
"581" "2015-01-26" " sambo this love " 36 "G" "D#" "sambo"
"582" "2015-01-26" " sambo this love " 36 "G7" "D#" "sambo"
"583" "2015-01-26" " sambo this love " 36 "Cm" "D#" "sambo"
"584" "2015-01-26" " sambo this love " 36 "Fm" "D#" "sambo"
"585" "2015-01-26" " sambo this love " 36 "Bb" "D#" "sambo"
"586" "2015-01-26" " sambo this love " 36 "Eb" "D#" "sambo"
"587" "2015-01-26" " sambo this love " 36 "Cm" "D#" "sambo"
"588" "2015-01-26" " sambo this love " 36 "Fm" "D#" "sambo"
"589" "2015-01-26" " sambo this love " 36 "Bb" "D#" "sambo"
"590" "2015-01-26" " sambo this love " 36 "Eb" "D#" "sambo"
"591" "2015-01-26" " sambo this love " 36 "Cm" "D#" "sambo"
"592" "2015-01-26" " sambo this love " 36 "Fm" "D#" "sambo"
"593" "2015-01-26" " sambo this love " 36 "Bb" "D#" "sambo"
"594" "2015-01-26" " sambo this love " 36 "Eb" "D#" "sambo"
"595" "2015-01-26" " sambo this love " 36 "Cm" "D#" "sambo"
"596" "2015-01-26" " sambo this love " 36 "Fm" "D#" "sambo"
"597" "2015-01-26" " sambo this love " 36 "Bb" "D#" "sambo"
"598" "2015-01-26" " sambo this love " 36 "Ab" "D#" "sambo"
"599" "2015-01-26" " sambo this love " 36 "G" "D#" "sambo"
"600" "2015-01-26" " sambo this love " 36 "Cm" "D#" "sambo"
"601" "2015-01-26" " sambo this love " 36 "Fm" "D#" "sambo"
"602" "2015-01-26" " sambo this love " 36 "Bb" "D#" "sambo"
"603" "2015-01-26" " sambo this love " 36 "Eb" "D#" "sambo"
"604" "2015-01-26" " sambo this love " 36 "Cm" "D#" "sambo"
"605" "2015-01-26" " sambo this love " 36 "Fm" "D#" "sambo"
"606" "2015-01-26" " sambo this love " 36 "Bb" "D#" "sambo"
"607" "2015-01-26" " sambo this love " 36 "Eb" "D#" "sambo"
"608" "2015-01-26" " sambo this love " 36 "Cm" "D#" "sambo"
"609" "2015-01-26" " sambo this love " 36 "Fm" "D#" "sambo"
"610" "2015-01-26" " sambo this love " 36 "Bb" "D#" "sambo"
"611" "2015-01-26" " sambo this love " 36 "Eb" "D#" "sambo"
"612" "2015-01-26" " sambo this love " 36 "Cm" "D#" "sambo"
"613" "2015-01-26" " sambo this love " 36 "Fm" "D#" "sambo"
"614" "2015-01-26" " sambo this love " 36 "Bb" "D#" "sambo"
"615" "2015-01-26" " sambo this love " 36 "Ab" "D#" "sambo"
"616" "2015-01-26" " sambo this love " 36 "G" "D#" "sambo"
"617" "2015-01-26" " sambo this love " 36 "G" "D#" "sambo"
"618" "2015-01-26" " sambo this love " 36 "Cm" "D#" "sambo"
"619" "2015-01-26" " sambo this love " 36 "Fm" "D#" "sambo"
"620" "2015-01-26" " sambo this love " 36 "G7" "D#" "sambo"
"621" NA " sambo toda forma da amor " NA "D" "D" "sambo"
"622" NA " sambo toda forma da amor " NA "Bm7" "D" "sambo"
"623" NA " sambo toda forma da amor " NA "A" "D" "sambo"
"624" NA " sambo toda forma da amor " NA "G" "D" "sambo"
"625" NA " sambo toda forma da amor " NA "D/F#" "D" "sambo"
"626" NA " sambo toda forma da amor " NA "G" "D" "sambo"
"627" NA " sambo toda forma da amor " NA "D" "D" "sambo"
"628" NA " sambo toda forma da amor " NA "Bm7" "D" "sambo"
"629" NA " sambo toda forma da amor " NA "A" "D" "sambo"
"630" NA " sambo toda forma da amor " NA "G" "D" "sambo"
"631" NA " sambo toda forma da amor " NA "D" "D" "sambo"
"632" NA " sambo toda forma da amor " NA "Bm7" "D" "sambo"
"633" NA " sambo toda forma da amor " NA "A" "D" "sambo"
"634" NA " sambo toda forma da amor " NA "G" "D" "sambo"
"635" NA " sambo toda forma da amor " NA "D" "D" "sambo"
"636" NA " sambo toda forma da amor " NA "Bm7" "D" "sambo"
"637" NA " sambo toda forma da amor " NA "A" "D" "sambo"
"638" NA " sambo toda forma da amor " NA "G" "D" "sambo"
"639" NA " sambo toda forma da amor " NA "D" "D" "sambo"
"640" NA " sambo toda forma da amor " NA "Bm7" "D" "sambo"
"641" NA " sambo toda forma da amor " NA "A" "D" "sambo"
"642" NA " sambo toda forma da amor " NA "G" "D" "sambo"
"643" NA " sambo toda forma da amor " NA "D" "D" "sambo"
"644" NA " sambo toda forma da amor " NA "G" "D" "sambo"
"645" NA " sambo toda forma da amor " NA "Gm" "D" "sambo"
"646" NA " sambo toda forma da amor " NA "A" "D" "sambo"
"647" NA " sambo toda forma da amor " NA "D" "D" "sambo"
"648" NA " sambo toda forma da amor " NA "G" "D" "sambo"
"649" NA " sambo toda forma da amor " NA "Gm" "D" "sambo"
"650" NA " sambo toda forma da amor " NA "A" "D" "sambo"
"651" NA " sambo toda forma da amor " NA "D" "D" "sambo"
"652" NA " sambo toda forma da amor " NA "Bm7" "D" "sambo"
"653" NA " sambo toda forma da amor " NA "A" "D" "sambo"
"654" NA " sambo toda forma da amor " NA "G" "D" "sambo"
"655" NA " sambo toda forma da amor " NA "D/F#" "D" "sambo"
"656" NA " sambo toda forma da amor " NA "G" "D" "sambo"
"657" NA " sambo toda forma da amor " NA "D" "D" "sambo"
"658" NA " sambo toda forma da amor " NA "Bm7" "D" "sambo"
"659" NA " sambo toda forma da amor " NA "A" "D" "sambo"
"660" NA " sambo toda forma da amor " NA "G" "D" "sambo"
"661" NA " sambo toda forma da amor " NA "D" "D" "sambo"
"662" NA " sambo toda forma da amor " NA "Bm7" "D" "sambo"
"663" NA " sambo toda forma da amor " NA "A" "D" "sambo"
"664" NA " sambo toda forma da amor " NA "G" "D" "sambo"
"665" NA " sambo toda forma da amor " NA "D" "D" "sambo"
"666" NA " sambo toda forma da amor " NA "G" "D" "sambo"
"667" NA " sambo toda forma da amor " NA "Gm" "D" "sambo"
"668" NA " sambo toda forma da amor " NA "A" "D" "sambo"
"669" NA " sambo toda forma da amor " NA "D" "D" "sambo"
"670" NA " sambo toda forma da amor " NA "G" "D" "sambo"
"671" NA " sambo toda forma da amor " NA "Gm" "D" "sambo"
"672" NA " sambo toda forma da amor " NA "A" "D" "sambo"
"673" NA " sambo toda forma da amor " NA "D" "D" "sambo"
"674" NA " sambo toda forma da amor " NA "Bm7" "D" "sambo"
"675" NA " sambo toda forma da amor " NA "A" "D" "sambo"
"676" NA " sambo toda forma da amor " NA "G" "D" "sambo"
"677" NA " sambo toda forma da amor " NA "D/F#" "D" "sambo"
"678" NA " sambo toda forma da amor " NA "G" "D" "sambo"
"679" "2012-11-27" " sambo voce abusou " 35 "C" "C" "sambo"
"680" "2012-11-27" " sambo voce abusou " 35 "G/B" "C" "sambo"
"681" "2012-11-27" " sambo voce abusou " 35 "Gm" "C" "sambo"
"682" "2012-11-27" " sambo voce abusou " 35 "Gm7" "C" "sambo"
"683" "2012-11-27" " sambo voce abusou " 35 "F" "C" "sambo"
"684" "2012-11-27" " sambo voce abusou " 35 "A7" "C" "sambo"
"685" "2012-11-27" " sambo voce abusou " 35 "Dm7" "C" "sambo"
"686" "2012-11-27" " sambo voce abusou " 35 "C" "C" "sambo"
"687" "2012-11-27" " sambo voce abusou " 35 "C7" "C" "sambo"
"688" "2012-11-27" " sambo voce abusou " 35 "Dm7" "C" "sambo"
"689" "2012-11-27" " sambo voce abusou " 35 "G" "C" "sambo"
"690" "2012-11-27" " sambo voce abusou " 35 "Am" "C" "sambo"
"691" "2012-11-27" " sambo voce abusou " 35 "Dm" "C" "sambo"
"692" "2012-11-27" " sambo voce abusou " 35 "C" "C" "sambo"
"693" "2012-11-27" " sambo voce abusou " 35 "Dm" "C" "sambo"
"694" "2012-11-27" " sambo voce abusou " 35 "G" "C" "sambo"
"695" "2012-11-27" " sambo voce abusou " 35 "Am" "C" "sambo"
"696" "2012-11-27" " sambo voce abusou " 35 "Dm" "C" "sambo"
"697" "2012-11-27" " sambo voce abusou " 35 "C" "C" "sambo"
"698" "2012-11-27" " sambo voce abusou " 35 "Dm" "C" "sambo"
"699" "2012-11-27" " sambo voce abusou " 35 "G" "C" "sambo"
"700" "2012-11-27" " sambo voce abusou " 35 "C" "C" "sambo"
"701" "2012-11-27" " sambo voce abusou " 35 "G/B" "C" "sambo"
"702" "2012-11-27" " sambo voce abusou " 35 "Gm" "C" "sambo"
"703" "2012-11-27" " sambo voce abusou " 35 "Gm7" "C" "sambo"
"704" "2012-11-27" " sambo voce abusou " 35 "F" "C" "sambo"
"705" "2012-11-27" " sambo voce abusou " 35 "A7" "C" "sambo"
"706" "2012-11-27" " sambo voce abusou " 35 "Dm7" "C" "sambo"
"707" "2012-11-27" " sambo voce abusou " 35 "C" "C" "sambo"
"708" "2012-11-27" " sambo voce abusou " 35 "C7" "C" "sambo"
"709" "2012-11-27" " sambo voce abusou " 35 "Dm7" "C" "sambo"
"710" "2012-11-27" " sambo voce abusou " 35 "G" "C" "sambo"
"711" "2012-11-27" " sambo voce abusou " 35 "Am" "C" "sambo"
"712" "2012-11-27" " sambo voce abusou " 35 "Dm" "C" "sambo"
"713" "2012-11-27" " sambo voce abusou " 35 "C" "C" "sambo"
"714" "2012-11-27" " sambo voce abusou " 35 "Dm" "C" "sambo"
"715" "2012-11-27" " sambo voce abusou " 35 "G" "C" "sambo"
"716" "2012-11-27" " sambo voce abusou " 35 "Am" "C" "sambo"
"717" "2012-11-27" " sambo voce abusou " 35 "Dm" "C" "sambo"
"718" "2012-11-27" " sambo voce abusou " 35 "C" "C" "sambo"
"719" "2012-11-27" " sambo voce abusou " 35 "Dm" "C" "sambo"
"720" "2012-11-27" " sambo voce abusou " 35 "G" "C" "sambo"
"721" "2012-11-27" " sambo voce abusou " 35 "C" "C" "sambo"
"722" "2012-11-27" " sambo voce abusou " 35 "G/B" "C" "sambo"
"723" "2012-11-27" " sambo voce abusou " 35 "Gm" "C" "sambo"
"724" "2012-11-27" " sambo voce abusou " 35 "Gm7" "C" "sambo"
"725" "2012-11-27" " sambo voce abusou " 35 "F" "C" "sambo"
"726" "2012-11-27" " sambo voce abusou " 35 "A7" "C" "sambo"
"727" "2012-11-27" " sambo voce abusou " 35 "Dm7" "C" "sambo"
"728" "2012-11-27" " sambo voce abusou " 35 "C" "C" "sambo"
"729" "2012-11-27" " sambo voce abusou " 35 "C7" "C" "sambo"
"730" "2012-11-27" " sambo voce abusou " 35 "Dm7" "C" "sambo"
"731" "2012-11-27" " sambo voce abusou " 35 "G" "C" "sambo"
"732" "2012-11-27" " sambo zoio de lula " 34 "Dm" "F" "sambo"
"733" "2012-11-27" " sambo zoio de lula " 34 "A7" "F" "sambo"
"734" "2012-11-27" " sambo zoio de lula " 34 "Dm" "F" "sambo"
"735" "2012-11-27" " sambo zoio de lula " 34 "A7" "F" "sambo"
"736" "2012-11-27" " sambo zoio de lula " 34 "Dm" "F" "sambo"
"737" "2012-11-27" " sambo zoio de lula " 34 "A7" "F" "sambo"
"738" "2012-11-27" " sambo zoio de lula " 34 "Dm" "F" "sambo"
"739" "2012-11-27" " sambo zoio de lula " 34 "A7" "F" "sambo"
"740" "2012-11-27" " sambo zoio de lula " 34 "Dm" "F" "sambo"
"741" "2012-11-27" " sambo zoio de lula " 34 "A7" "F" "sambo"
"742" "2012-11-27" " sambo zoio de lula " 34 "Dm" "F" "sambo"
"743" "2012-11-27" " sambo zoio de lula " 34 "A7" "F" "sambo"
"744" "2012-11-27" " sambo zoio de lula " 34 "Dm" "F" "sambo"
"745" "2012-11-27" " sambo zoio de lula " 34 "A7" "F" "sambo"
"746" "2012-11-27" " sambo zoio de lula " 34 "Dm" "F" "sambo"
"747" "2012-11-27" " sambo zoio de lula " 34 "A7" "F" "sambo"
"748" "2012-11-27" " sambo zoio de lula " 34 "Dm" "F" "sambo"
"749" "2012-11-27" " sambo zoio de lula " 34 "Am" "F" "sambo"
"750" "2012-11-27" " sambo zoio de lula " 34 "Bb" "F" "sambo"
"751" "2012-11-27" " sambo zoio de lula " 34 "A" "F" "sambo"
"752" "2012-11-27" " sambo zoio de lula " 34 "Dm" "F" "sambo"
"753" "2012-11-27" " sambo zoio de lula " 34 "Am" "F" "sambo"
"754" "2012-11-27" " sambo zoio de lula " 34 "Bb" "F" "sambo"
"755" "2012-11-27" " sambo zoio de lula " 34 "A" "F" "sambo"
"756" "2012-11-27" " sambo zoio de lula " 34 "Dm" "F" "sambo"
"757" "2012-11-27" " sambo zoio de lula " 34 "Am" "F" "sambo"
"758" "2012-11-27" " sambo zoio de lula " 34 "Bb" "F" "sambo"
"759" "2012-11-27" " sambo zoio de lula " 34 "A" "F" "sambo"
"760" "2012-11-27" " sambo zoio de lula " 34 "Dm" "F" "sambo"
"761" "2012-11-27" " sambo zoio de lula " 34 "Am" "F" "sambo"
"762" "2012-11-27" " sambo zoio de lula " 34 "Bb" "F" "sambo"
"763" "2012-11-27" " sambo zoio de lula " 34 "A" "F" "sambo"
"764" "2012-11-27" " sambo zoio de lula " 34 "Dm" "F" "sambo"
"765" "2012-11-27" " sambo zoio de lula " 34 "A7" "F" "sambo"
"766" "2012-11-27" " sambo zoio de lula " 34 "Dm" "F" "sambo"
"767" "2012-11-27" " sambo zoio de lula " 34 "A7" "F" "sambo"
"768" "2012-11-27" " sambo zoio de lula " 34 "Dm" "F" "sambo"
"769" "2012-11-27" " sambo zoio de lula " 34 "A7" "F" "sambo"
"770" "2012-11-27" " sambo zoio de lula " 34 "Dm" "F" "sambo"
"771" "2012-11-27" " sambo zoio de lula " 34 "A7" "F" "sambo"
"772" "2012-11-27" " sambo zoio de lula " 34 "Dm" "F" "sambo"
"773" "2012-11-27" " sambo zoio de lula " 34 "Am" "F" "sambo"
"774" "2012-11-27" " sambo zoio de lula " 34 "Bb" "F" "sambo"
"775" "2012-11-27" " sambo zoio de lula " 34 "A7" "F" "sambo"
"776" "2012-11-27" " sambo zoio de lula " 34 "Dm" "F" "sambo"
"777" "2012-11-27" " sambo zoio de lula " 34 "Am" "F" "sambo"
"778" "2012-11-27" " sambo zoio de lula " 34 "Bb" "F" "sambo"
"779" "2012-11-27" " sambo zoio de lula " 34 "A" "F" "sambo"
"780" "2012-11-27" " sambo zoio de lula " 34 "Dm" "F" "sambo"
"781" "2012-11-27" " sambo zoio de lula " 34 "Am" "F" "sambo"
"782" "2012-11-27" " sambo zoio de lula " 34 "Bb" "F" "sambo"
"783" "2012-11-27" " sambo zoio de lula " 34 "A" "F" "sambo"
"784" "2012-11-27" " sambo zoio de lula " 34 "Dm" "F" "sambo"
"785" "2012-11-27" " sambo zoio de lula " 34 "Am" "F" "sambo"
"786" "2012-11-27" " sambo zoio de lula " 34 "Bb" "F" "sambo"
"787" "2012-11-27" " sambo zoio de lula " 34 "A" "F" "sambo"
"788" "2012-11-27" " sambo zoio de lula " 34 "Dm" "F" "sambo"
"789" "2012-11-27" " sambo zoio de lula " 34 "Am" "F" "sambo"
"790" "2012-11-27" " sambo zoio de lula " 34 "Bb" "F" "sambo"
"791" "2012-11-27" " sambo zoio de lula " 34 "A" "F" "sambo"
"792" "2012-11-27" " sambo zoio de lula " 34 "Dm" "F" "sambo"
"793" "2012-11-27" " sambo zoio de lula " 34 "Am" "F" "sambo"
"794" "2012-11-27" " sambo zoio de lula " 34 "Bb" "F" "sambo"
"795" "2012-11-27" " sambo zoio de lula " 34 "A" "F" "sambo"
