"date","music","popul","chord","key","artist"
"1",2," thiago brava 360 o arrocha do poder ",37,"G","G","thiago brava"
"2",2," thiago brava 360 o arrocha do poder ",37,"D","G","thiago brava"
"3",2," thiago brava 360 o arrocha do poder ",37,"Em","G","thiago brava"
"4",2," thiago brava 360 o arrocha do poder ",37,"C","G","thiago brava"
"5",2," thiago brava 360 o arrocha do poder ",37,"G","G","thiago brava"
"6",2," thiago brava 360 o arrocha do poder ",37,"D","G","thiago brava"
"7",2," thiago brava 360 o arrocha do poder ",37,"Em","G","thiago brava"
"8",2," thiago brava 360 o arrocha do poder ",37,"C","G","thiago brava"
"9",2," thiago brava 360 o arrocha do poder ",37,"D","G","thiago brava"
"10",2," thiago brava 360 o arrocha do poder ",37,"G","G","thiago brava"
"11",2," thiago brava 360 o arrocha do poder ",37,"G","G","thiago brava"
"12",2," thiago brava 360 o arrocha do poder ",37,"D","G","thiago brava"
"13",2," thiago brava 360 o arrocha do poder ",37,"Em","G","thiago brava"
"14",2," thiago brava 360 o arrocha do poder ",37,"C","G","thiago brava"
"15",2," thiago brava 360 o arrocha do poder ",37,"D","G","thiago brava"
"16",2," thiago brava 360 o arrocha do poder ",37,"G","G","thiago brava"
"17",2," thiago brava 360 o arrocha do poder ",37,"G","G","thiago brava"
"18",2," thiago brava 360 o arrocha do poder ",37,"D","G","thiago brava"
"19",2," thiago brava 360 o arrocha do poder ",37,"Em","G","thiago brava"
"20",2," thiago brava 360 o arrocha do poder ",37,"C","G","thiago brava"
"21",2," thiago brava 360 o arrocha do poder ",37,"D","G","thiago brava"
"22",2," thiago brava 360 o arrocha do poder ",37,"G","G","thiago brava"
"23",2," thiago brava 360 o arrocha do poder ",37,"G","G","thiago brava"
"24",2," thiago brava 360 o arrocha do poder ",37,"D","G","thiago brava"
"25",2," thiago brava 360 o arrocha do poder ",37,"Em","G","thiago brava"
"26",2," thiago brava 360 o arrocha do poder ",37,"C","G","thiago brava"
"27",2," thiago brava 360 o arrocha do poder ",37,"D","G","thiago brava"
"28",2," thiago brava 360 o arrocha do poder ",37,"G","G","thiago brava"
"29",7," thiago brava apaixonar engorda ",46,"G","G","thiago brava"
"30",7," thiago brava apaixonar engorda ",46,"D","G","thiago brava"
"31",7," thiago brava apaixonar engorda ",46,"Em","G","thiago brava"
"32",7," thiago brava apaixonar engorda ",46,"C","G","thiago brava"
"33",7," thiago brava apaixonar engorda ",46,"D","G","thiago brava"
"34",7," thiago brava apaixonar engorda ",46,"G","G","thiago brava"
"35",7," thiago brava apaixonar engorda ",46,"D","G","thiago brava"
"36",7," thiago brava apaixonar engorda ",46,"Em","G","thiago brava"
"37",7," thiago brava apaixonar engorda ",46,"C","G","thiago brava"
"38",7," thiago brava apaixonar engorda ",46,"D","G","thiago brava"
"39",7," thiago brava apaixonar engorda ",46,"C","G","thiago brava"
"40",7," thiago brava apaixonar engorda ",46,"D","G","thiago brava"
"41",7," thiago brava apaixonar engorda ",46,"G","G","thiago brava"
"42",7," thiago brava apaixonar engorda ",46,"D","G","thiago brava"
"43",7," thiago brava apaixonar engorda ",46,"Em","G","thiago brava"
"44",7," thiago brava apaixonar engorda ",46,"C","G","thiago brava"
"45",7," thiago brava apaixonar engorda ",46,"G","G","thiago brava"
"46",7," thiago brava apaixonar engorda ",46,"D","G","thiago brava"
"47",7," thiago brava apaixonar engorda ",46,"Em","G","thiago brava"
"48",7," thiago brava apaixonar engorda ",46,"C","G","thiago brava"
"49",4," thiago brava arrocha da paixao ",34,"A","A","thiago brava"
"50",4," thiago brava arrocha da paixao ",34,"E","A","thiago brava"
"51",4," thiago brava arrocha da paixao ",34,"F#m","A","thiago brava"
"52",4," thiago brava arrocha da paixao ",34,"D","A","thiago brava"
"53",4," thiago brava arrocha da paixao ",34,"A","A","thiago brava"
"54",4," thiago brava arrocha da paixao ",34,"E","A","thiago brava"
"55",4," thiago brava arrocha da paixao ",34,"F#m","A","thiago brava"
"56",4," thiago brava arrocha da paixao ",34,"D","A","thiago brava"
"57",4," thiago brava arrocha da paixao ",34,"E","A","thiago brava"
"58",4," thiago brava arrocha da paixao ",34,"A","A","thiago brava"
"59",4," thiago brava arrocha da paixao ",34,"A","A","thiago brava"
"60",4," thiago brava arrocha da paixao ",34,"E","A","thiago brava"
"61",4," thiago brava arrocha da paixao ",34,"F#m","A","thiago brava"
"62",4," thiago brava arrocha da paixao ",34,"D","A","thiago brava"
"63",4," thiago brava arrocha da paixao ",34,"A","A","thiago brava"
"64",4," thiago brava arrocha da paixao ",34,"E","A","thiago brava"
"65",4," thiago brava arrocha da paixao ",34,"F#m","A","thiago brava"
"66",4," thiago brava arrocha da paixao ",34,"D","A","thiago brava"
"67",4," thiago brava arrocha da paixao ",34,"A","A","thiago brava"
"68",4," thiago brava arrocha da paixao ",34,"E","A","thiago brava"
"69",4," thiago brava arrocha da paixao ",34,"F#m","A","thiago brava"
"70",4," thiago brava arrocha da paixao ",34,"D","A","thiago brava"
"71",4," thiago brava arrocha da paixao ",34,"A","A","thiago brava"
"72",4," thiago brava arrocha da paixao ",34,"E","A","thiago brava"
"73",4," thiago brava arrocha da paixao ",34,"F#m","A","thiago brava"
"74",4," thiago brava arrocha da paixao ",34,"D","A","thiago brava"
"75",4," thiago brava arrocha da paixao ",34,"E","A","thiago brava"
"76",4," thiago brava arrocha da paixao ",34,"A","A","thiago brava"
"77",4," thiago brava arrocha da paixao ",34,"A","A","thiago brava"
"78",4," thiago brava arrocha da paixao ",34,"E","A","thiago brava"
"79",4," thiago brava arrocha da paixao ",34,"F#m","A","thiago brava"
"80",4," thiago brava arrocha da paixao ",34,"D","A","thiago brava"
"81",4," thiago brava arrocha da paixao ",34,"A","A","thiago brava"
"82",4," thiago brava arrocha da paixao ",34,"E","A","thiago brava"
"83",4," thiago brava arrocha da paixao ",34,"F#m","A","thiago brava"
"84",4," thiago brava arrocha da paixao ",34,"D","A","thiago brava"
"85",4," thiago brava arrocha da paixao ",34,"A","A","thiago brava"
"86",4," thiago brava arrocha da paixao ",34,"E","A","thiago brava"
"87",4," thiago brava arrocha da paixao ",34,"F#m","A","thiago brava"
"88",4," thiago brava arrocha da paixao ",34,"D","A","thiago brava"
"89",4," thiago brava arrocha da paixao ",34,"A","A","thiago brava"
"90",4," thiago brava arrocha da paixao ",34,"A","A","thiago brava"
"91",4," thiago brava arrocha da paixao ",34,"E","A","thiago brava"
"92",4," thiago brava arrocha da paixao ",34,"F#m","A","thiago brava"
"93",4," thiago brava arrocha da paixao ",34,"D","A","thiago brava"
"94",4," thiago brava arrocha da paixao ",34,"A","A","thiago brava"
"95",4," thiago brava arrocha da paixao ",34,"E","A","thiago brava"
"96",4," thiago brava arrocha da paixao ",34,"F#m","A","thiago brava"
"97",4," thiago brava arrocha da paixao ",34,"D","A","thiago brava"
"98",4," thiago brava arrocha da paixao ",34,"E","A","thiago brava"
"99",4," thiago brava arrocha da paixao ",34,"D","A","thiago brava"
"100",4," thiago brava arrocha da paixao ",34,"A","A","thiago brava"
"101",2," thiago brava arrocha do poder ",37,"G","G","thiago brava"
"102",2," thiago brava arrocha do poder ",37,"D","G","thiago brava"
"103",2," thiago brava arrocha do poder ",37,"Em","G","thiago brava"
"104",2," thiago brava arrocha do poder ",37,"C","G","thiago brava"
"105",2," thiago brava arrocha do poder ",37,"D","G","thiago brava"
"106",2," thiago brava arrocha do poder ",37,"G","G","thiago brava"
"107",2," thiago brava arrocha do poder ",37,"G","G","thiago brava"
"108",2," thiago brava arrocha do poder ",37,"D","G","thiago brava"
"109",2," thiago brava arrocha do poder ",37,"Em","G","thiago brava"
"110",2," thiago brava arrocha do poder ",37,"C","G","thiago brava"
"111",2," thiago brava arrocha do poder ",37,"D","G","thiago brava"
"112",2," thiago brava arrocha do poder ",37,"G","G","thiago brava"
"113",2," thiago brava arrocha do poder ",37,"G","G","thiago brava"
"114",2," thiago brava arrocha do poder ",37,"D","G","thiago brava"
"115",2," thiago brava arrocha do poder ",37,"Em","G","thiago brava"
"116",2," thiago brava arrocha do poder ",37,"C","G","thiago brava"
"117",2," thiago brava arrocha do poder ",37,"D","G","thiago brava"
"118",2," thiago brava arrocha do poder ",37,"G","G","thiago brava"
"119",2," thiago brava arrocha do poder ",37,"G","G","thiago brava"
"120",2," thiago brava arrocha do poder ",37,"D","G","thiago brava"
"121",2," thiago brava arrocha do poder ",37,"Em","G","thiago brava"
"122",2," thiago brava arrocha do poder ",37,"C","G","thiago brava"
"123",2," thiago brava arrocha do poder ",37,"D","G","thiago brava"
"124",2," thiago brava arrocha do poder ",37,"G","G","thiago brava"
"125",NA," thiago brava cada um com seus problemas part lucas lucco ",NA,"A","A","thiago brava"
"126",NA," thiago brava cada um com seus problemas part lucas lucco ",NA,"E","A","thiago brava"
"127",NA," thiago brava cada um com seus problemas part lucas lucco ",NA,"D","A","thiago brava"
"128",NA," thiago brava cada um com seus problemas part lucas lucco ",NA,"E","A","thiago brava"
"129",NA," thiago brava cada um com seus problemas part lucas lucco ",NA,"D","A","thiago brava"
"130",NA," thiago brava cada um com seus problemas part lucas lucco ",NA,"E","A","thiago brava"
"131",NA," thiago brava cada um com seus problemas part lucas lucco ",NA,"A","A","thiago brava"
"132",NA," thiago brava cada um com seus problemas part lucas lucco ",NA,"A","A","thiago brava"
"133",NA," thiago brava cada um com seus problemas part lucas lucco ",NA,"E","A","thiago brava"
"134",NA," thiago brava cada um com seus problemas part lucas lucco ",NA,"D","A","thiago brava"
"135",NA," thiago brava cada um com seus problemas part lucas lucco ",NA,"Dm","A","thiago brava"
"136",NA," thiago brava cada um com seus problemas part lucas lucco ",NA,"A","A","thiago brava"
"137",NA," thiago brava cada um com seus problemas part lucas lucco ",NA,"E","A","thiago brava"
"138",NA," thiago brava cada um com seus problemas part lucas lucco ",NA,"D","A","thiago brava"
"139",NA," thiago brava cada um com seus problemas part lucas lucco ",NA,"E","A","thiago brava"
"140",NA," thiago brava cada um com seus problemas part lucas lucco ",NA,"D","A","thiago brava"
"141",NA," thiago brava cada um com seus problemas part lucas lucco ",NA,"E","A","thiago brava"
"142",NA," thiago brava cada um com seus problemas part lucas lucco ",NA,"A","A","thiago brava"
"143",NA," thiago brava cada um com seus problemas part lucas lucco ",NA,"E","A","thiago brava"
"144",NA," thiago brava cada um com seus problemas part lucas lucco ",NA,"A","A","thiago brava"
"145",NA," thiago brava cada um com seus problemas part lucas lucco ",NA,"E","A","thiago brava"
"146",NA," thiago brava cada um com seus problemas part lucas lucco ",NA,"F#m","A","thiago brava"
"147",NA," thiago brava cada um com seus problemas part lucas lucco ",NA,"D","A","thiago brava"
"148",NA," thiago brava cada um com seus problemas part lucas lucco ",NA,"A","A","thiago brava"
"149",NA," thiago brava cada um com seus problemas part lucas lucco ",NA,"E","A","thiago brava"
"150",NA," thiago brava cada um com seus problemas part lucas lucco ",NA,"F#m","A","thiago brava"
"151",NA," thiago brava cada um com seus problemas part lucas lucco ",NA,"D","A","thiago brava"
"152",NA," thiago brava cada um com seus problemas part lucas lucco ",NA,"A","A","thiago brava"
"153",NA," thiago brava cada um com seus problemas part lucas lucco ",NA,"E","A","thiago brava"
"154",NA," thiago brava cada um com seus problemas part lucas lucco ",NA,"F#m","A","thiago brava"
"155",NA," thiago brava cada um com seus problemas part lucas lucco ",NA,"D","A","thiago brava"
"156",NA," thiago brava cada um com seus problemas part lucas lucco ",NA,"E","A","thiago brava"
"157",NA," thiago brava cada um com seus problemas part lucas lucco ",NA,"A","A","thiago brava"
"158",NA," thiago brava cada um com seus problemas part lucas lucco ",NA,"E","A","thiago brava"
"159",NA," thiago brava cada um com seus problemas part lucas lucco ",NA,"F#m","A","thiago brava"
"160",NA," thiago brava cada um com seus problemas part lucas lucco ",NA,"D","A","thiago brava"
"161",NA," thiago brava cada um com seus problemas part lucas lucco ",NA,"E","A","thiago brava"
"162",7," thiago brava cama de casal ",39,"Em","G","thiago brava"
"163",7," thiago brava cama de casal ",39,"D","G","thiago brava"
"164",7," thiago brava cama de casal ",39,"Am","G","thiago brava"
"165",7," thiago brava cama de casal ",39,"C","G","thiago brava"
"166",7," thiago brava cama de casal ",39,"Em","G","thiago brava"
"167",7," thiago brava cama de casal ",39,"D","G","thiago brava"
"168",7," thiago brava cama de casal ",39,"Am","G","thiago brava"
"169",7," thiago brava cama de casal ",39,"C","G","thiago brava"
"170",4," thiago brava coracao carreira solo ",15,"G","G","thiago brava"
"171",4," thiago brava coracao carreira solo ",15,"D","G","thiago brava"
"172",4," thiago brava coracao carreira solo ",15,"C","G","thiago brava"
"173",4," thiago brava coracao carreira solo ",15,"G","G","thiago brava"
"174",4," thiago brava coracao carreira solo ",15,"D","G","thiago brava"
"175",4," thiago brava coracao carreira solo ",15,"C","G","thiago brava"
"176",4," thiago brava coracao carreira solo ",15,"G","G","thiago brava"
"177",4," thiago brava coracao carreira solo ",15,"D","G","thiago brava"
"178",4," thiago brava coracao carreira solo ",15,"G","G","thiago brava"
"179",4," thiago brava coracao carreira solo ",15,"D","G","thiago brava"
"180",4," thiago brava coracao carreira solo ",15,"C","G","thiago brava"
"181",4," thiago brava coracao carreira solo ",15,"G","G","thiago brava"
"182",4," thiago brava coracao carreira solo ",15,"D","G","thiago brava"
"183",4," thiago brava coracao carreira solo ",15,"G","G","thiago brava"
"184",4," thiago brava coracao carreira solo ",15,"D","G","thiago brava"
"185",4," thiago brava coracao carreira solo ",15,"G","G","thiago brava"
"186",4," thiago brava coracao carreira solo ",15,"D","G","thiago brava"
"187",4," thiago brava coracao carreira solo ",15,"C","G","thiago brava"
"188",4," thiago brava coracao carreira solo ",15,"G","G","thiago brava"
"189",4," thiago brava coracao carreira solo ",15,"D","G","thiago brava"
"190",4," thiago brava coracao carreira solo ",15,"C","G","thiago brava"
"191",4," thiago brava coracao carreira solo ",15,"G","G","thiago brava"
"192",4," thiago brava coracao carreira solo ",15,"D","G","thiago brava"
"193",4," thiago brava coracao carreira solo ",15,"C","G","thiago brava"
"194",4," thiago brava coracao carreira solo ",15,"G","G","thiago brava"
"195",4," thiago brava coracao carreira solo ",15,"D","G","thiago brava"
"196",4," thiago brava coracao carreira solo ",15,"C","G","thiago brava"
"197",9," thiago brava distanciou ",48,"E","E","thiago brava"
"198",9," thiago brava distanciou ",48,"B","E","thiago brava"
"199",9," thiago brava distanciou ",48,"F#m","E","thiago brava"
"200",9," thiago brava distanciou ",48,"A9","E","thiago brava"
"201",9," thiago brava distanciou ",48,"E","E","thiago brava"
"202",9," thiago brava distanciou ",48,"B","E","thiago brava"
"203",9," thiago brava distanciou ",48,"F#m","E","thiago brava"
"204",9," thiago brava distanciou ",48,"A9","E","thiago brava"
"205",9," thiago brava distanciou ",48,"C#m","E","thiago brava"
"206",9," thiago brava distanciou ",48,"B","E","thiago brava"
"207",9," thiago brava distanciou ",48,"A9","E","thiago brava"
"208",9," thiago brava distanciou ",48,"E","E","thiago brava"
"209",9," thiago brava distanciou ",48,"C#m","E","thiago brava"
"210",9," thiago brava distanciou ",48,"B","E","thiago brava"
"211",9," thiago brava distanciou ",48,"A9","E","thiago brava"
"212",9," thiago brava distanciou ",48,"E","E","thiago brava"
"213",9," thiago brava distanciou ",48,"C#m","E","thiago brava"
"214",9," thiago brava distanciou ",48,"B","E","thiago brava"
"215",9," thiago brava distanciou ",48,"A9","E","thiago brava"
"216",9," thiago brava distanciou ",48,"E","E","thiago brava"
"217",9," thiago brava distanciou ",48,"B","E","thiago brava"
"218",9," thiago brava distanciou ",48,"C#m","E","thiago brava"
"219",9," thiago brava distanciou ",48,"B","E","thiago brava"
"220",9," thiago brava distanciou ",48,"A9","E","thiago brava"
"221",9," thiago brava distanciou ",48,"B","E","thiago brava"
"222",9," thiago brava distanciou ",48,"A9","E","thiago brava"
"223",9," thiago brava distanciou ",48,"E","E","thiago brava"
"224",9," thiago brava distanciou ",48,"B","E","thiago brava"
"225",9," thiago brava distanciou ",48,"F#m","E","thiago brava"
"226",9," thiago brava distanciou ",48,"A9","E","thiago brava"
"227",9," thiago brava distanciou ",48,"E","E","thiago brava"
"228",9," thiago brava distanciou ",48,"B","E","thiago brava"
"229",9," thiago brava distanciou ",48,"F#m","E","thiago brava"
"230",9," thiago brava distanciou ",48,"A9","E","thiago brava"
"231",9," thiago brava distanciou ",48,"E","E","thiago brava"
"232",NA," thiago brava dona maria part jorge ",NA,"B9","B","thiago brava"
"233",NA," thiago brava dona maria part jorge ",NA,"F#/A#","B","thiago brava"
"234",NA," thiago brava dona maria part jorge ",NA,"G#m","B","thiago brava"
"235",NA," thiago brava dona maria part jorge ",NA,"E","B","thiago brava"
"236",NA," thiago brava dona maria part jorge ",NA,"B9","B","thiago brava"
"237",NA," thiago brava dona maria part jorge ",NA,"F#/A#","B","thiago brava"
"238",NA," thiago brava dona maria part jorge ",NA,"G#m","B","thiago brava"
"239",NA," thiago brava dona maria part jorge ",NA,"E","B","thiago brava"
"240",NA," thiago brava dona maria part jorge ",NA,"B9","B","thiago brava"
"241",NA," thiago brava dona maria part jorge ",NA,"F#/A#","B","thiago brava"
"242",NA," thiago brava dona maria part jorge ",NA,"G#m","B","thiago brava"
"243",NA," thiago brava dona maria part jorge ",NA,"E","B","thiago brava"
"244",NA," thiago brava dona maria part jorge ",NA,"B9","B","thiago brava"
"245",NA," thiago brava dona maria part jorge ",NA,"F#","B","thiago brava"
"246",NA," thiago brava dona maria part jorge ",NA,"G#m","B","thiago brava"
"247",NA," thiago brava dona maria part jorge ",NA,"E","B","thiago brava"
"248",NA," thiago brava dona maria part jorge ",NA,"B9","B","thiago brava"
"249",NA," thiago brava dona maria part jorge ",NA,"F#","B","thiago brava"
"250",NA," thiago brava dona maria part jorge ",NA,"G#m","B","thiago brava"
"251",NA," thiago brava dona maria part jorge ",NA,"E","B","thiago brava"
"252",NA," thiago brava dona maria part jorge ",NA,"F#","B","thiago brava"
"253",NA," thiago brava dona maria part jorge ",NA,"B9","B","thiago brava"
"254",NA," thiago brava dona maria part jorge ",NA,"F#","B","thiago brava"
"255",NA," thiago brava dona maria part jorge ",NA,"E/G#","B","thiago brava"
"256",NA," thiago brava dona maria part jorge ",NA,"F#/A#","B","thiago brava"
"257",NA," thiago brava dona maria part jorge ",NA,"B9","B","thiago brava"
"258",NA," thiago brava dona maria part jorge ",NA,"F#","B","thiago brava"
"259",NA," thiago brava dona maria part jorge ",NA,"G#m","B","thiago brava"
"260",NA," thiago brava dona maria part jorge ",NA,"E","B","thiago brava"
"261",NA," thiago brava dona maria part jorge ",NA,"B9","B","thiago brava"
"262",NA," thiago brava dona maria part jorge ",NA,"F#/A#","B","thiago brava"
"263",NA," thiago brava dona maria part jorge ",NA,"G#m","B","thiago brava"
"264",NA," thiago brava dona maria part jorge ",NA,"E","B","thiago brava"
"265",NA," thiago brava dona maria part jorge ",NA,"B9","B","thiago brava"
"266",NA," thiago brava dona maria part jorge ",NA,"F#/A#","B","thiago brava"
"267",NA," thiago brava dona maria part jorge ",NA,"G#m","B","thiago brava"
"268",NA," thiago brava dona maria part jorge ",NA,"E","B","thiago brava"
"269",NA," thiago brava dona maria part jorge ",NA,"B9","B","thiago brava"
"270",NA," thiago brava dona maria part jorge ",NA,"F#","B","thiago brava"
"271",NA," thiago brava dona maria part jorge ",NA,"G#m","B","thiago brava"
"272",NA," thiago brava dona maria part jorge ",NA,"E","B","thiago brava"
"273",NA," thiago brava dona maria part jorge ",NA,"B9","B","thiago brava"
"274",NA," thiago brava dona maria part jorge ",NA,"F#","B","thiago brava"
"275",NA," thiago brava dona maria part jorge ",NA,"G#m","B","thiago brava"
"276",NA," thiago brava dona maria part jorge ",NA,"E","B","thiago brava"
"277",NA," thiago brava dona maria part jorge ",NA,"F#","B","thiago brava"
"278",NA," thiago brava dona maria part jorge ",NA,"B9","B","thiago brava"
"279",NA," thiago brava dona maria part jorge ",NA,"F#","B","thiago brava"
"280",NA," thiago brava dona maria part jorge ",NA,"E/G#","B","thiago brava"
"281",NA," thiago brava dona maria part jorge ",NA,"F#/A#","B","thiago brava"
"282",NA," thiago brava dona maria part jorge ",NA,"B9","B","thiago brava"
"283",NA," thiago brava dona maria part jorge ",NA,"F#","B","thiago brava"
"284",NA," thiago brava dona maria part jorge ",NA,"G#m","B","thiago brava"
"285",NA," thiago brava dona maria part jorge ",NA,"E","B","thiago brava"
"286",NA," thiago brava dona maria part jorge ",NA,"B9","B","thiago brava"
"287",NA," thiago brava dona maria part jorge ",NA,"F#","B","thiago brava"
"288",NA," thiago brava dona maria part jorge ",NA,"G#m","B","thiago brava"
"289",NA," thiago brava dona maria part jorge ",NA,"E","B","thiago brava"
"290",NA," thiago brava dona maria part jorge ",NA,"F#","B","thiago brava"
"291",NA," thiago brava dona maria part jorge ",NA,"B9","B","thiago brava"
"292",NA," thiago brava eai uai ",NA,"Am","C","thiago brava"
"293",NA," thiago brava eai uai ",NA,"F","C","thiago brava"
"294",NA," thiago brava eai uai ",NA,"C","C","thiago brava"
"295",NA," thiago brava eai uai ",NA,"G","C","thiago brava"
"296",NA," thiago brava eai uai ",NA,"Am","C","thiago brava"
"297",NA," thiago brava eai uai ",NA,"F","C","thiago brava"
"298",NA," thiago brava eai uai ",NA,"C","C","thiago brava"
"299",NA," thiago brava eai uai ",NA,"G","C","thiago brava"
"300",NA," thiago brava eai uai ",NA,"Am","C","thiago brava"
"301",NA," thiago brava eai uai ",NA,"F","C","thiago brava"
"302",NA," thiago brava eai uai ",NA,"G","C","thiago brava"
"303",NA," thiago brava eai uai ",NA,"Am","C","thiago brava"
"304",NA," thiago brava eai uai ",NA,"Am","C","thiago brava"
"305",NA," thiago brava eai uai ",NA,"F","C","thiago brava"
"306",NA," thiago brava eai uai ",NA,"C","C","thiago brava"
"307",NA," thiago brava eai uai ",NA,"G","C","thiago brava"
"308",NA," thiago brava eai uai ",NA,"Am","C","thiago brava"
"309",NA," thiago brava eai uai ",NA,"F","C","thiago brava"
"310",NA," thiago brava eai uai ",NA,"C","C","thiago brava"
"311",NA," thiago brava eai uai ",NA,"G","C","thiago brava"
"312",NA," thiago brava eai uai ",NA,"Am","C","thiago brava"
"313",NA," thiago brava eai uai ",NA,"F","C","thiago brava"
"314",NA," thiago brava eai uai ",NA,"C","C","thiago brava"
"315",NA," thiago brava eai uai ",NA,"G","C","thiago brava"
"316",NA," thiago brava eai uai ",NA,"Am","C","thiago brava"
"317",NA," thiago brava eai uai ",NA,"Am","C","thiago brava"
"318",NA," thiago brava eai uai ",NA,"F","C","thiago brava"
"319",NA," thiago brava eai uai ",NA,"C","C","thiago brava"
"320",NA," thiago brava eai uai ",NA,"G","C","thiago brava"
"321",NA," thiago brava eai uai ",NA,"Am","C","thiago brava"
"322",NA," thiago brava eai uai ",NA,"Am","C","thiago brava"
"323",NA," thiago brava eai uai ",NA,"F","C","thiago brava"
"324",NA," thiago brava eai uai ",NA,"C","C","thiago brava"
"325",NA," thiago brava eai uai ",NA,"G","C","thiago brava"
"326",NA," thiago brava eai uai ",NA,"Am","C","thiago brava"
"327",NA," thiago brava eai uai ",NA,"F","C","thiago brava"
"328",NA," thiago brava eai uai ",NA,"C","C","thiago brava"
"329",NA," thiago brava eai uai ",NA,"G","C","thiago brava"
"330",NA," thiago brava eai uai ",NA,"Am","C","thiago brava"
"331",NA," thiago brava eai uai ",NA,"F","C","thiago brava"
"332",NA," thiago brava eai uai ",NA,"G","C","thiago brava"
"333",NA," thiago brava eai uai ",NA,"Am","C","thiago brava"
"334",NA," thiago brava eai uai ",NA,"Am","C","thiago brava"
"335",NA," thiago brava eai uai ",NA,"F","C","thiago brava"
"336",NA," thiago brava eai uai ",NA,"C","C","thiago brava"
"337",NA," thiago brava eai uai ",NA,"G","C","thiago brava"
"338",NA," thiago brava eai uai ",NA,"Am","C","thiago brava"
"339",NA," thiago brava eai uai ",NA,"F","C","thiago brava"
"340",NA," thiago brava eai uai ",NA,"C","C","thiago brava"
"341",NA," thiago brava eai uai ",NA,"G","C","thiago brava"
"342",NA," thiago brava eai uai ",NA,"Am","C","thiago brava"
"343",NA," thiago brava eai uai ",NA,"F","C","thiago brava"
"344",NA," thiago brava eai uai ",NA,"C","C","thiago brava"
"345",NA," thiago brava eai uai ",NA,"G","C","thiago brava"
"346",NA," thiago brava eai uai ",NA,"Am","C","thiago brava"
"347",NA," thiago brava eai uai ",NA,"Am","C","thiago brava"
"348",NA," thiago brava eai uai ",NA,"F","C","thiago brava"
"349",NA," thiago brava eai uai ",NA,"C","C","thiago brava"
"350",NA," thiago brava eai uai ",NA,"G","C","thiago brava"
"351",NA," thiago brava eai uai ",NA,"Am","C","thiago brava"
"352",NA," thiago brava ela so quer viajar part naiara azevedo ",NA,"G#m7","B","thiago brava"
"353",NA," thiago brava ela so quer viajar part naiara azevedo ",NA,"D#m7","B","thiago brava"
"354",NA," thiago brava ela so quer viajar part naiara azevedo ",NA,"F#","B","thiago brava"
"355",NA," thiago brava ela so quer viajar part naiara azevedo ",NA,"E","B","thiago brava"
"356",NA," thiago brava ela so quer viajar part naiara azevedo ",NA,"G#m7","B","thiago brava"
"357",NA," thiago brava ela so quer viajar part naiara azevedo ",NA,"D#m7","B","thiago brava"
"358",NA," thiago brava ela so quer viajar part naiara azevedo ",NA,"F#","B","thiago brava"
"359",NA," thiago brava ela so quer viajar part naiara azevedo ",NA,"E","B","thiago brava"
"360",NA," thiago brava ela so quer viajar part naiara azevedo ",NA,"G#m7","B","thiago brava"
"361",NA," thiago brava ela so quer viajar part naiara azevedo ",NA,"D#m7","B","thiago brava"
"362",NA," thiago brava ela so quer viajar part naiara azevedo ",NA,"F#","B","thiago brava"
"363",NA," thiago brava ela so quer viajar part naiara azevedo ",NA,"E","B","thiago brava"
"364",NA," thiago brava ela so quer viajar part naiara azevedo ",NA,"G#m7","B","thiago brava"
"365",NA," thiago brava ela so quer viajar part naiara azevedo ",NA,"D#m7","B","thiago brava"
"366",NA," thiago brava ela so quer viajar part naiara azevedo ",NA,"F#","B","thiago brava"
"367",NA," thiago brava ela so quer viajar part naiara azevedo ",NA,"E","B","thiago brava"
"368",NA," thiago brava ela so quer viajar part naiara azevedo ",NA,"F#","B","thiago brava"
"369",NA," thiago brava ela so quer viajar part naiara azevedo ",NA,"G#m7","B","thiago brava"
"370",NA," thiago brava ela so quer viajar part naiara azevedo ",NA,"D#m7","B","thiago brava"
"371",NA," thiago brava ela so quer viajar part naiara azevedo ",NA,"F#","B","thiago brava"
"372",NA," thiago brava ela so quer viajar part naiara azevedo ",NA,"E","B","thiago brava"
"373",NA," thiago brava ela so quer viajar part naiara azevedo ",NA,"F#","B","thiago brava"
"374",NA," thiago brava ela so quer viajar part naiara azevedo ",NA,"G#m7","B","thiago brava"
"375",NA," thiago brava ela so quer viajar part naiara azevedo ",NA,"D#m7","B","thiago brava"
"376",NA," thiago brava ela so quer viajar part naiara azevedo ",NA,"F#","B","thiago brava"
"377",NA," thiago brava ela so quer viajar part naiara azevedo ",NA,"E","B","thiago brava"
"378",NA," thiago brava ela so quer viajar part naiara azevedo ",NA,"F#","B","thiago brava"
"379",NA," thiago brava ela so quer viajar part naiara azevedo ",NA,"G#m7","B","thiago brava"
"380",NA," thiago brava ela so quer viajar part naiara azevedo ",NA,"D#m7","B","thiago brava"
"381",NA," thiago brava ela so quer viajar part naiara azevedo ",NA,"F#","B","thiago brava"
"382",NA," thiago brava ela so quer viajar part naiara azevedo ",NA,"E","B","thiago brava"
"383",NA," thiago brava ela so quer viajar part naiara azevedo ",NA,"F#","B","thiago brava"
"384",NA," thiago brava ela so quer viajar part naiara azevedo ",NA,"G#m7","B","thiago brava"
"385",NA," thiago brava ela so quer viajar part naiara azevedo ",NA,"D#m7","B","thiago brava"
"386",NA," thiago brava ela so quer viajar part naiara azevedo ",NA,"F#","B","thiago brava"
"387",NA," thiago brava ela so quer viajar part naiara azevedo ",NA,"E","B","thiago brava"
"388",NA," thiago brava ela so quer viajar part naiara azevedo ",NA,"F#","B","thiago brava"
"389",NA," thiago brava ela so quer viajar part naiara azevedo ",NA,"G#m7","B","thiago brava"
"390",NA," thiago brava ela so quer viajar part naiara azevedo ",NA,"D#m7","B","thiago brava"
"391",NA," thiago brava ela so quer viajar part naiara azevedo ",NA,"F#","B","thiago brava"
"392",NA," thiago brava ela so quer viajar part naiara azevedo ",NA,"E","B","thiago brava"
"393",NA," thiago brava ela so quer viajar part naiara azevedo ",NA,"G#m7","B","thiago brava"
"394",NA," thiago brava ela so quer viajar part naiara azevedo ",NA,"D#m7","B","thiago brava"
"395",NA," thiago brava ela so quer viajar part naiara azevedo ",NA,"F#","B","thiago brava"
"396",NA," thiago brava ela so quer viajar part naiara azevedo ",NA,"E","B","thiago brava"
"397",NA," thiago brava ela so quer viajar part naiara azevedo ",NA,"G#m7","B","thiago brava"
"398",NA," thiago brava ela so quer viajar part naiara azevedo ",NA,"D#m7","B","thiago brava"
"399",NA," thiago brava ela so quer viajar part naiara azevedo ",NA,"F#","B","thiago brava"
"400",NA," thiago brava ela so quer viajar part naiara azevedo ",NA,"E","B","thiago brava"
"401",NA," thiago brava ela so quer viajar part naiara azevedo ",NA,"F#","B","thiago brava"
"402",NA," thiago brava ela so quer viajar part naiara azevedo ",NA,"G#m7","B","thiago brava"
"403",NA," thiago brava ela so quer viajar part naiara azevedo ",NA,"D#m7","B","thiago brava"
"404",NA," thiago brava ela so quer viajar part naiara azevedo ",NA,"F#","B","thiago brava"
"405",NA," thiago brava ela so quer viajar part naiara azevedo ",NA,"E","B","thiago brava"
"406",NA," thiago brava ela so quer viajar part naiara azevedo ",NA,"F#","B","thiago brava"
"407",7," thiago brava ela ta virada ",38,"Em","C","thiago brava"
"408",7," thiago brava ela ta virada ",38,"Am","C","thiago brava"
"409",7," thiago brava ela ta virada ",38,"C","C","thiago brava"
"410",7," thiago brava ela ta virada ",38,"Em","C","thiago brava"
"411",7," thiago brava ela ta virada ",38,"Am","C","thiago brava"
"412",7," thiago brava ela ta virada ",38,"C","C","thiago brava"
"413",7," thiago brava ela ta virada ",38,"Em","C","thiago brava"
"414",7," thiago brava ela ta virada ",38,"Em","C","thiago brava"
"415",7," thiago brava ela ta virada ",38,"Am","C","thiago brava"
"416",7," thiago brava ela ta virada ",38,"C","C","thiago brava"
"417",7," thiago brava ela ta virada ",38,"Em","C","thiago brava"
"418",7," thiago brava ela ta virada ",38,"Am","C","thiago brava"
"419",7," thiago brava ela ta virada ",38,"C","C","thiago brava"
"420",7," thiago brava ela ta virada ",38,"Em","C","thiago brava"
"421",7," thiago brava ela ta virada ",38,"Am","C","thiago brava"
"422",7," thiago brava ela ta virada ",38,"C","C","thiago brava"
"423",7," thiago brava ela ta virada ",38,"Em","C","thiago brava"
"424",7," thiago brava ela ta virada ",38,"Am","C","thiago brava"
"425",7," thiago brava ela ta virada ",38,"C","C","thiago brava"
"426",7," thiago brava ela ta virada ",38,"Em","C","thiago brava"
"427",7," thiago brava ela ta virada ",38,"Am","C","thiago brava"
"428",7," thiago brava ela ta virada ",38,"C","C","thiago brava"
"429",7," thiago brava ela ta virada ",38,"Em","C","thiago brava"
"430",7," thiago brava ela ta virada ",38,"Em","C","thiago brava"
"431",7," thiago brava ela ta virada ",38,"Am","C","thiago brava"
"432",7," thiago brava ela ta virada ",38,"C","C","thiago brava"
"433",NA," thiago brava eu bebi ",NA,"G","C","thiago brava"
"434",NA," thiago brava eu bebi ",NA,"Am","C","thiago brava"
"435",NA," thiago brava eu bebi ",NA,"F","C","thiago brava"
"436",NA," thiago brava eu bebi ",NA,"C","C","thiago brava"
"437",NA," thiago brava eu bebi ",NA,"G","C","thiago brava"
"438",NA," thiago brava eu bebi ",NA,"Am","C","thiago brava"
"439",NA," thiago brava eu bebi ",NA,"F","C","thiago brava"
"440",NA," thiago brava eu bebi ",NA,"C","C","thiago brava"
"441",NA," thiago brava eu bebi ",NA,"G","C","thiago brava"
"442",NA," thiago brava eu bebi ",NA,"Am","C","thiago brava"
"443",NA," thiago brava eu bebi ",NA,"F","C","thiago brava"
"444",NA," thiago brava eu bebi ",NA,"C","C","thiago brava"
"445",NA," thiago brava eu bebi ",NA,"G","C","thiago brava"
"446",NA," thiago brava eu bebi ",NA,"Dm","C","thiago brava"
"447",NA," thiago brava eu bebi ",NA,"F","C","thiago brava"
"448",NA," thiago brava eu bebi ",NA,"C","C","thiago brava"
"449",NA," thiago brava eu bebi ",NA,"G","C","thiago brava"
"450",NA," thiago brava eu bebi ",NA,"Dm","C","thiago brava"
"451",NA," thiago brava eu bebi ",NA,"F","C","thiago brava"
"452",NA," thiago brava eu bebi ",NA,"C","C","thiago brava"
"453",NA," thiago brava eu bebi ",NA,"E","C","thiago brava"
"454",NA," thiago brava eu bebi ",NA,"Am","C","thiago brava"
"455",NA," thiago brava eu bebi ",NA,"F","C","thiago brava"
"456",NA," thiago brava eu bebi ",NA,"C","C","thiago brava"
"457",NA," thiago brava eu bebi ",NA,"G","C","thiago brava"
"458",NA," thiago brava eu bebi ",NA,"Am","C","thiago brava"
"459",NA," thiago brava eu bebi ",NA,"F","C","thiago brava"
"460",NA," thiago brava eu bebi ",NA,"C","C","thiago brava"
"461",NA," thiago brava eu bebi ",NA,"G","C","thiago brava"
"462",NA," thiago brava eu bebi ",NA,"Am","C","thiago brava"
"463",NA," thiago brava eu bebi ",NA,"F","C","thiago brava"
"464",NA," thiago brava eu bebi ",NA,"C","C","thiago brava"
"465",NA," thiago brava eu bebi ",NA,"G","C","thiago brava"
"466",NA," thiago brava eu bebi ",NA,"Am","C","thiago brava"
"467",NA," thiago brava eu bebi ",NA,"F","C","thiago brava"
"468",NA," thiago brava eu bebi ",NA,"C","C","thiago brava"
"469",NA," thiago brava eu bebi ",NA,"G","C","thiago brava"
"470",NA," thiago brava eu bebi ",NA,"Am","C","thiago brava"
"471",NA," thiago brava eu bebi ",NA,"F","C","thiago brava"
"472",NA," thiago brava eu bebi ",NA,"C","C","thiago brava"
"473",NA," thiago brava eu bebi ",NA,"G","C","thiago brava"
"474",NA," thiago brava eu bebi ",NA,"Am","C","thiago brava"
"475",NA," thiago brava eu bebi ",NA,"F","C","thiago brava"
"476",NA," thiago brava eu bebi ",NA,"C","C","thiago brava"
"477",NA," thiago brava eu bebi ",NA,"G","C","thiago brava"
"478",NA," thiago brava eu bebi ",NA,"Dm","C","thiago brava"
"479",NA," thiago brava eu bebi ",NA,"F","C","thiago brava"
"480",NA," thiago brava eu bebi ",NA,"C","C","thiago brava"
"481",NA," thiago brava eu bebi ",NA,"G","C","thiago brava"
"482",NA," thiago brava eu bebi ",NA,"Dm","C","thiago brava"
"483",NA," thiago brava eu bebi ",NA,"F","C","thiago brava"
"484",NA," thiago brava eu bebi ",NA,"C","C","thiago brava"
"485",NA," thiago brava eu bebi ",NA,"E","C","thiago brava"
"486",NA," thiago brava eu bebi ",NA,"Am","C","thiago brava"
"487",NA," thiago brava eu bebi ",NA,"F","C","thiago brava"
"488",NA," thiago brava eu bebi ",NA,"C","C","thiago brava"
"489",NA," thiago brava eu bebi ",NA,"G","C","thiago brava"
"490",NA," thiago brava eu bebi ",NA,"Am","C","thiago brava"
"491",NA," thiago brava eu bebi ",NA,"F","C","thiago brava"
"492",NA," thiago brava eu bebi ",NA,"C","C","thiago brava"
"493",NA," thiago brava eu bebi ",NA,"G","C","thiago brava"
"494",NA," thiago brava eu bebi ",NA,"Am","C","thiago brava"
"495",NA," thiago brava eu bebi ",NA,"F","C","thiago brava"
"496",NA," thiago brava eu bebi ",NA,"C","C","thiago brava"
"497",NA," thiago brava eu bebi ",NA,"G","C","thiago brava"
"498",8," thiago brava festa a fantasia ",NA,"F#m","A","thiago brava"
"499",8," thiago brava festa a fantasia ",NA,"D","A","thiago brava"
"500",8," thiago brava festa a fantasia ",NA,"A","A","thiago brava"
"501",8," thiago brava festa a fantasia ",NA,"E","A","thiago brava"
"502",8," thiago brava festa a fantasia ",NA,"F#m","A","thiago brava"
"503",8," thiago brava festa a fantasia ",NA,"D","A","thiago brava"
"504",8," thiago brava festa a fantasia ",NA,"A","A","thiago brava"
"505",8," thiago brava festa a fantasia ",NA,"E","A","thiago brava"
"506",8," thiago brava festa a fantasia ",NA,"F#m","A","thiago brava"
"507",8," thiago brava festa a fantasia ",NA,"D","A","thiago brava"
"508",8," thiago brava festa a fantasia ",NA,"A","A","thiago brava"
"509",8," thiago brava festa a fantasia ",NA,"E","A","thiago brava"
"510",8," thiago brava festa a fantasia ",NA,"F#m","A","thiago brava"
"511",8," thiago brava festa a fantasia ",NA,"D","A","thiago brava"
"512",8," thiago brava festa a fantasia ",NA,"A","A","thiago brava"
"513",8," thiago brava festa a fantasia ",NA,"E","A","thiago brava"
"514",8," thiago brava festa a fantasia ",NA,"F#m","A","thiago brava"
"515",8," thiago brava festa a fantasia ",NA,"D","A","thiago brava"
"516",8," thiago brava festa a fantasia ",NA,"F#m","A","thiago brava"
"517",8," thiago brava festa a fantasia ",NA,"D","A","thiago brava"
"518",8," thiago brava festa a fantasia ",NA,"A","A","thiago brava"
"519",8," thiago brava festa a fantasia ",NA,"E","A","thiago brava"
"520",8," thiago brava festa a fantasia ",NA,"F#m","A","thiago brava"
"521",8," thiago brava festa a fantasia ",NA,"D","A","thiago brava"
"522",8," thiago brava festa a fantasia ",NA,"A","A","thiago brava"
"523",8," thiago brava festa a fantasia ",NA,"E","A","thiago brava"
"524",8," thiago brava festa a fantasia ",NA,"F#m","A","thiago brava"
"525",8," thiago brava festa a fantasia ",NA,"D","A","thiago brava"
"526",8," thiago brava festa a fantasia ",NA,"A","A","thiago brava"
"527",8," thiago brava festa a fantasia ",NA,"E","A","thiago brava"
"528",8," thiago brava festa a fantasia ",NA,"F#m","A","thiago brava"
"529",8," thiago brava festa a fantasia ",NA,"D","A","thiago brava"
"530",8," thiago brava festa a fantasia ",NA,"A","A","thiago brava"
"531",8," thiago brava festa a fantasia ",NA,"E","A","thiago brava"
"532",8," thiago brava festa a fantasia ",NA,"F#m","A","thiago brava"
"533",8," thiago brava festa a fantasia ",NA,"D","A","thiago brava"
"534",8," thiago brava festa a fantasia ",NA,"A","A","thiago brava"
"535",8," thiago brava festa a fantasia ",NA,"E","A","thiago brava"
"536",8," thiago brava festa a fantasia ",NA,"F#m","A","thiago brava"
"537",8," thiago brava festa a fantasia ",NA,"D","A","thiago brava"
"538",8," thiago brava festa a fantasia ",NA,"A","A","thiago brava"
"539",8," thiago brava festa a fantasia ",NA,"E","A","thiago brava"
"540",8," thiago brava festa a fantasia ",NA,"F#m","A","thiago brava"
"541",8," thiago brava festa a fantasia ",NA,"D","A","thiago brava"
"542",8," thiago brava festa a fantasia ",NA,"F#m","A","thiago brava"
"543",8," thiago brava festa a fantasia ",NA,"D","A","thiago brava"
"544",8," thiago brava festa a fantasia ",NA,"A","A","thiago brava"
"545",8," thiago brava festa a fantasia ",NA,"E","A","thiago brava"
"546",8," thiago brava festa a fantasia ",NA,"F#m","A","thiago brava"
"547",8," thiago brava festa a fantasia ",NA,"D","A","thiago brava"
"548",8," thiago brava festa a fantasia ",NA,"A","A","thiago brava"
"549",8," thiago brava festa a fantasia ",NA,"E","A","thiago brava"
"550",8," thiago brava festa a fantasia ",NA,"F#m","A","thiago brava"
"551",8," thiago brava festa a fantasia ",NA,"D","A","thiago brava"
"552",8," thiago brava festa a fantasia ",NA,"A","A","thiago brava"
"553",8," thiago brava festa a fantasia ",NA,"E","A","thiago brava"
"554",8," thiago brava festa a fantasia ",NA,"F#m","A","thiago brava"
"555",8," thiago brava festa a fantasia ",NA,"D","A","thiago brava"
"556",8," thiago brava festa a fantasia ",NA,"A","A","thiago brava"
"557",8," thiago brava festa a fantasia ",NA,"E","A","thiago brava"
"558",NA," thiago brava keep calm and arrocha ",NA,"F#m","A","thiago brava"
"559",NA," thiago brava keep calm and arrocha ",NA,"A","A","thiago brava"
"560",NA," thiago brava keep calm and arrocha ",NA,"E","A","thiago brava"
"561",NA," thiago brava keep calm and arrocha ",NA,"F#m","A","thiago brava"
"562",NA," thiago brava keep calm and arrocha ",NA,"D","A","thiago brava"
"563",NA," thiago brava keep calm and arrocha ",NA,"A","A","thiago brava"
"564",NA," thiago brava keep calm and arrocha ",NA,"E","A","thiago brava"
"565",NA," thiago brava keep calm and arrocha ",NA,"F#m","A","thiago brava"
"566",NA," thiago brava keep calm and arrocha ",NA,"D","A","thiago brava"
"567",NA," thiago brava keep calm and arrocha ",NA,"A","A","thiago brava"
"568",NA," thiago brava keep calm and arrocha ",NA,"E","A","thiago brava"
"569",NA," thiago brava keep calm and arrocha ",NA,"F#m","A","thiago brava"
"570",NA," thiago brava keep calm and arrocha ",NA,"D","A","thiago brava"
"571",NA," thiago brava keep calm and arrocha ",NA,"A","A","thiago brava"
"572",NA," thiago brava keep calm and arrocha ",NA,"E","A","thiago brava"
"573",NA," thiago brava keep calm and arrocha ",NA,"F#m","A","thiago brava"
"574",NA," thiago brava keep calm and arrocha ",NA,"D","A","thiago brava"
"575",7," thiago brava ladrao de lua ",40,"F#m","A","thiago brava"
"576",7," thiago brava ladrao de lua ",40,"D","A","thiago brava"
"577",7," thiago brava ladrao de lua ",40,"A","A","thiago brava"
"578",7," thiago brava ladrao de lua ",40,"E","A","thiago brava"
"579",7," thiago brava ladrao de lua ",40,"F#m","A","thiago brava"
"580",7," thiago brava ladrao de lua ",40,"D","A","thiago brava"
"581",7," thiago brava ladrao de lua ",40,"A","A","thiago brava"
"582",7," thiago brava ladrao de lua ",40,"E","A","thiago brava"
"583",7," thiago brava ladrao de lua ",40,"Bm","A","thiago brava"
"584",7," thiago brava ladrao de lua ",40,"D","A","thiago brava"
"585",7," thiago brava ladrao de lua ",40,"A","A","thiago brava"
"586",7," thiago brava ladrao de lua ",40,"E","A","thiago brava"
"587",7," thiago brava ladrao de lua ",40,"Bm","A","thiago brava"
"588",7," thiago brava ladrao de lua ",40,"D","A","thiago brava"
"589",7," thiago brava ladrao de lua ",40,"A","A","thiago brava"
"590",7," thiago brava ladrao de lua ",40,"E","A","thiago brava"
"591",7," thiago brava ladrao de lua ",40,"F#m","A","thiago brava"
"592",7," thiago brava ladrao de lua ",40,"D","A","thiago brava"
"593",7," thiago brava ladrao de lua ",40,"A","A","thiago brava"
"594",7," thiago brava ladrao de lua ",40,"E","A","thiago brava"
"595",7," thiago brava ladrao de lua ",40,"F#m","A","thiago brava"
"596",7," thiago brava ladrao de lua ",40,"D","A","thiago brava"
"597",7," thiago brava ladrao de lua ",40,"A","A","thiago brava"
"598",7," thiago brava ladrao de lua ",40,"E","A","thiago brava"
"599",7," thiago brava ladrao de lua ",40,"F#m","A","thiago brava"
"600",7," thiago brava ladrao de lua ",40,"D","A","thiago brava"
"601",7," thiago brava ladrao de lua ",40,"A","A","thiago brava"
"602",7," thiago brava ladrao de lua ",40,"E","A","thiago brava"
"603",7," thiago brava ladrao de lua ",40,"F#m","A","thiago brava"
"604",7," thiago brava ladrao de lua ",40,"D","A","thiago brava"
"605",7," thiago brava ladrao de lua ",40,"A","A","thiago brava"
"606",7," thiago brava ladrao de lua ",40,"E","A","thiago brava"
"607",NA," thiago brava ladrao de lua part ze neto e cristiano ",NA,"F#m","A","thiago brava"
"608",NA," thiago brava ladrao de lua part ze neto e cristiano ",NA,"D","A","thiago brava"
"609",NA," thiago brava ladrao de lua part ze neto e cristiano ",NA,"A","A","thiago brava"
"610",NA," thiago brava ladrao de lua part ze neto e cristiano ",NA,"E","A","thiago brava"
"611",NA," thiago brava ladrao de lua part ze neto e cristiano ",NA,"F#m","A","thiago brava"
"612",NA," thiago brava ladrao de lua part ze neto e cristiano ",NA,"D","A","thiago brava"
"613",NA," thiago brava ladrao de lua part ze neto e cristiano ",NA,"A","A","thiago brava"
"614",NA," thiago brava ladrao de lua part ze neto e cristiano ",NA,"E","A","thiago brava"
"615",NA," thiago brava ladrao de lua part ze neto e cristiano ",NA,"F#m","A","thiago brava"
"616",NA," thiago brava ladrao de lua part ze neto e cristiano ",NA,"D","A","thiago brava"
"617",NA," thiago brava ladrao de lua part ze neto e cristiano ",NA,"A","A","thiago brava"
"618",NA," thiago brava ladrao de lua part ze neto e cristiano ",NA,"E","A","thiago brava"
"619",NA," thiago brava ladrao de lua part ze neto e cristiano ",NA,"Bm","A","thiago brava"
"620",NA," thiago brava ladrao de lua part ze neto e cristiano ",NA,"D","A","thiago brava"
"621",NA," thiago brava ladrao de lua part ze neto e cristiano ",NA,"A","A","thiago brava"
"622",NA," thiago brava ladrao de lua part ze neto e cristiano ",NA,"E","A","thiago brava"
"623",NA," thiago brava ladrao de lua part ze neto e cristiano ",NA,"Bm","A","thiago brava"
"624",NA," thiago brava ladrao de lua part ze neto e cristiano ",NA,"D","A","thiago brava"
"625",NA," thiago brava ladrao de lua part ze neto e cristiano ",NA,"A","A","thiago brava"
"626",NA," thiago brava ladrao de lua part ze neto e cristiano ",NA,"E","A","thiago brava"
"627",NA," thiago brava ladrao de lua part ze neto e cristiano ",NA,"F#m","A","thiago brava"
"628",NA," thiago brava ladrao de lua part ze neto e cristiano ",NA,"D","A","thiago brava"
"629",NA," thiago brava ladrao de lua part ze neto e cristiano ",NA,"A","A","thiago brava"
"630",NA," thiago brava ladrao de lua part ze neto e cristiano ",NA,"E","A","thiago brava"
"631",NA," thiago brava ladrao de lua part ze neto e cristiano ",NA,"F#m","A","thiago brava"
"632",NA," thiago brava ladrao de lua part ze neto e cristiano ",NA,"D","A","thiago brava"
"633",NA," thiago brava ladrao de lua part ze neto e cristiano ",NA,"A","A","thiago brava"
"634",NA," thiago brava ladrao de lua part ze neto e cristiano ",NA,"E","A","thiago brava"
"635",NA," thiago brava ladrao de lua part ze neto e cristiano ",NA,"F#m","A","thiago brava"
"636",NA," thiago brava ladrao de lua part ze neto e cristiano ",NA,"D","A","thiago brava"
"637",NA," thiago brava ladrao de lua part ze neto e cristiano ",NA,"A","A","thiago brava"
"638",NA," thiago brava ladrao de lua part ze neto e cristiano ",NA,"E","A","thiago brava"
"639",NA," thiago brava ladrao de lua part ze neto e cristiano ",NA,"F#m","A","thiago brava"
"640",NA," thiago brava ladrao de lua part ze neto e cristiano ",NA,"D","A","thiago brava"
"641",NA," thiago brava ladrao de lua part ze neto e cristiano ",NA,"A","A","thiago brava"
"642",NA," thiago brava ladrao de lua part ze neto e cristiano ",NA,"E","A","thiago brava"
"643",NA," thiago brava larguei da namorada part ze ricardo e thiago ",NA,"Bm","D","thiago brava"
"644",NA," thiago brava larguei da namorada part ze ricardo e thiago ",NA,"G","D","thiago brava"
"645",NA," thiago brava larguei da namorada part ze ricardo e thiago ",NA,"D","D","thiago brava"
"646",NA," thiago brava larguei da namorada part ze ricardo e thiago ",NA,"A","D","thiago brava"
"647",NA," thiago brava larguei da namorada part ze ricardo e thiago ",NA,"Bm","D","thiago brava"
"648",NA," thiago brava larguei da namorada part ze ricardo e thiago ",NA,"G","D","thiago brava"
"649",NA," thiago brava larguei da namorada part ze ricardo e thiago ",NA,"D","D","thiago brava"
"650",NA," thiago brava larguei da namorada part ze ricardo e thiago ",NA,"A","D","thiago brava"
"651",NA," thiago brava larguei da namorada part ze ricardo e thiago ",NA,"Bm","D","thiago brava"
"652",NA," thiago brava larguei da namorada part ze ricardo e thiago ",NA,"G","D","thiago brava"
"653",NA," thiago brava larguei da namorada part ze ricardo e thiago ",NA,"D","D","thiago brava"
"654",NA," thiago brava larguei da namorada part ze ricardo e thiago ",NA,"A","D","thiago brava"
"655",NA," thiago brava larguei da namorada part ze ricardo e thiago ",NA,"Em","D","thiago brava"
"656",NA," thiago brava larguei da namorada part ze ricardo e thiago ",NA,"G","D","thiago brava"
"657",NA," thiago brava larguei da namorada part ze ricardo e thiago ",NA,"D","D","thiago brava"
"658",NA," thiago brava larguei da namorada part ze ricardo e thiago ",NA,"A","D","thiago brava"
"659",NA," thiago brava larguei da namorada part ze ricardo e thiago ",NA,"Em","D","thiago brava"
"660",NA," thiago brava larguei da namorada part ze ricardo e thiago ",NA,"G","D","thiago brava"
"661",NA," thiago brava larguei da namorada part ze ricardo e thiago ",NA,"D","D","thiago brava"
"662",NA," thiago brava larguei da namorada part ze ricardo e thiago ",NA,"A","D","thiago brava"
"663",NA," thiago brava larguei da namorada part ze ricardo e thiago ",NA,"Bm","D","thiago brava"
"664",NA," thiago brava larguei da namorada part ze ricardo e thiago ",NA,"G","D","thiago brava"
"665",NA," thiago brava larguei da namorada part ze ricardo e thiago ",NA,"D","D","thiago brava"
"666",NA," thiago brava larguei da namorada part ze ricardo e thiago ",NA,"A","D","thiago brava"
"667",NA," thiago brava larguei da namorada part ze ricardo e thiago ",NA,"Bm","D","thiago brava"
"668",NA," thiago brava larguei da namorada part ze ricardo e thiago ",NA,"G","D","thiago brava"
"669",NA," thiago brava larguei da namorada part ze ricardo e thiago ",NA,"D","D","thiago brava"
"670",NA," thiago brava larguei da namorada part ze ricardo e thiago ",NA,"A","D","thiago brava"
"671",3," thiago brava lei do desapego ",41,"C#","C#","thiago brava"
"672",3," thiago brava lei do desapego ",41,"G#","C#","thiago brava"
"673",3," thiago brava lei do desapego ",41,"A#m","C#","thiago brava"
"674",3," thiago brava lei do desapego ",41,"F#","C#","thiago brava"
"675",3," thiago brava lei do desapego ",41,"G#","C#","thiago brava"
"676",3," thiago brava lei do desapego ",41,"C#","C#","thiago brava"
"677",3," thiago brava lei do desapego ",41,"G#","C#","thiago brava"
"678",3," thiago brava lei do desapego ",41,"A#m","C#","thiago brava"
"679",3," thiago brava lei do desapego ",41,"F#","C#","thiago brava"
"680",3," thiago brava lei do desapego ",41,"G#","C#","thiago brava"
"681",3," thiago brava lei do desapego ",41,"C#","C#","thiago brava"
"682",3," thiago brava lei do desapego ",41,"G#","C#","thiago brava"
"683",3," thiago brava lei do desapego ",41,"A#m","C#","thiago brava"
"684",3," thiago brava lei do desapego ",41,"F#","C#","thiago brava"
"685",3," thiago brava lei do desapego ",41,"G#","C#","thiago brava"
"686",3," thiago brava lei do desapego ",41,"C#","C#","thiago brava"
"687",3," thiago brava lei do desapego ",41,"C#","C#","thiago brava"
"688",3," thiago brava lei do desapego ",41,"G#","C#","thiago brava"
"689",3," thiago brava lei do desapego ",41,"A#m","C#","thiago brava"
"690",3," thiago brava lei do desapego ",41,"F#","C#","thiago brava"
"691",3," thiago brava lei do desapego ",41,"G#","C#","thiago brava"
"692",3," thiago brava lei do desapego ",41,"C#","C#","thiago brava"
"693",3," thiago brava lei do desapego ",41,"G#","C#","thiago brava"
"694",3," thiago brava lei do desapego ",41,"A#m","C#","thiago brava"
"695",3," thiago brava lei do desapego ",41,"F#","C#","thiago brava"
"696",3," thiago brava lei do desapego ",41,"G#","C#","thiago brava"
"697",3," thiago brava lei do desapego ",41,"C#","C#","thiago brava"
"698",NA," thiago brava manda nudes ",NA,"Bm","D","thiago brava"
"699",NA," thiago brava manda nudes ",NA,"G","D","thiago brava"
"700",NA," thiago brava manda nudes ",NA,"D","D","thiago brava"
"701",NA," thiago brava manda nudes ",NA,"A","D","thiago brava"
"702",NA," thiago brava manda nudes ",NA,"Bm","D","thiago brava"
"703",NA," thiago brava manda nudes ",NA,"G","D","thiago brava"
"704",NA," thiago brava manda nudes ",NA,"D","D","thiago brava"
"705",NA," thiago brava manda nudes ",NA,"A","D","thiago brava"
"706",NA," thiago brava manda nudes ",NA,"Bm","D","thiago brava"
"707",NA," thiago brava manda nudes ",NA,"G","D","thiago brava"
"708",NA," thiago brava manda nudes ",NA,"D","D","thiago brava"
"709",NA," thiago brava manda nudes ",NA,"A","D","thiago brava"
"710",NA," thiago brava manda nudes ",NA,"Bm","D","thiago brava"
"711",NA," thiago brava manda nudes ",NA,"G","D","thiago brava"
"712",NA," thiago brava manda nudes ",NA,"D","D","thiago brava"
"713",NA," thiago brava manda nudes ",NA,"A","D","thiago brava"
"714",NA," thiago brava manda nudes ",NA,"Bm","D","thiago brava"
"715",NA," thiago brava manda nudes ",NA,"G","D","thiago brava"
"716",NA," thiago brava manda nudes ",NA,"D","D","thiago brava"
"717",NA," thiago brava manda nudes ",NA,"A","D","thiago brava"
"718",NA," thiago brava manda nudes ",NA,"Bm","D","thiago brava"
"719",NA," thiago brava manda nudes ",NA,"G","D","thiago brava"
"720",NA," thiago brava manda nudes ",NA,"D","D","thiago brava"
"721",NA," thiago brava manda nudes ",NA,"A","D","thiago brava"
"722",NA," thiago brava manda nudes ",NA,"Bm","D","thiago brava"
"723",NA," thiago brava manda nudes ",NA,"G","D","thiago brava"
"724",NA," thiago brava manda nudes ",NA,"D","D","thiago brava"
"725",NA," thiago brava manda nudes ",NA,"A","D","thiago brava"
"726",NA," thiago brava manda nudes ",NA,"Bm","D","thiago brava"
"727",NA," thiago brava manda nudes ",NA,"G","D","thiago brava"
"728",NA," thiago brava manda nudes ",NA,"D","D","thiago brava"
"729",NA," thiago brava manda nudes ",NA,"A","D","thiago brava"
"730",NA," thiago brava manda nudes ",NA,"Bm","D","thiago brava"
"731",NA," thiago brava manda nudes ",NA,"G","D","thiago brava"
"732",NA," thiago brava manda nudes ",NA,"D","D","thiago brava"
"733",NA," thiago brava manda nudes ",NA,"A","D","thiago brava"
"734",NA," thiago brava mao boba ",NA,"Am","C","thiago brava"
"735",NA," thiago brava mao boba ",NA,"G","C","thiago brava"
"736",NA," thiago brava mao boba ",NA,"Am","C","thiago brava"
"737",NA," thiago brava mao boba ",NA,"G","C","thiago brava"
"738",NA," thiago brava mao boba ",NA,"Am","C","thiago brava"
"739",NA," thiago brava mao boba ",NA,"G","C","thiago brava"
"740",NA," thiago brava mao boba ",NA,"Dm","C","thiago brava"
"741",NA," thiago brava mao boba ",NA,"Am","C","thiago brava"
"742",NA," thiago brava mao boba ",NA,"Dm","C","thiago brava"
"743",NA," thiago brava mao boba ",NA,"G","C","thiago brava"
"744",NA," thiago brava mao boba ",NA,"Am","C","thiago brava"
"745",NA," thiago brava mao boba ",NA,"Am","C","thiago brava"
"746",NA," thiago brava mao boba ",NA,"G","C","thiago brava"
"747",NA," thiago brava mao boba ",NA,"Am","C","thiago brava"
"748",NA," thiago brava mao boba ",NA,"G","C","thiago brava"
"749",NA," thiago brava mao boba ",NA,"Am","C","thiago brava"
"750",5," thiago brava namora bobo ",39,"G","G","thiago brava"
"751",5," thiago brava namora bobo ",39,"D","G","thiago brava"
"752",5," thiago brava namora bobo ",39,"Em","G","thiago brava"
"753",5," thiago brava namora bobo ",39,"C","G","thiago brava"
"754",5," thiago brava namora bobo ",39,"G","G","thiago brava"
"755",5," thiago brava namora bobo ",39,"D","G","thiago brava"
"756",5," thiago brava namora bobo ",39,"Em","G","thiago brava"
"757",5," thiago brava namora bobo ",39,"C","G","thiago brava"
"758",5," thiago brava namora bobo ",39,"G","G","thiago brava"
"759",5," thiago brava namora bobo ",39,"D","G","thiago brava"
"760",5," thiago brava namora bobo ",39,"Em","G","thiago brava"
"761",5," thiago brava namora bobo ",39,"C","G","thiago brava"
"762",5," thiago brava namora bobo ",39,"G","G","thiago brava"
"763",5," thiago brava namora bobo ",39,"D","G","thiago brava"
"764",5," thiago brava namora bobo ",39,"Em","G","thiago brava"
"765",5," thiago brava namora bobo ",39,"C","G","thiago brava"
"766",5," thiago brava namora bobo ",39,"G","G","thiago brava"
"767",5," thiago brava namora bobo ",39,"D","G","thiago brava"
"768",5," thiago brava namora bobo ",39,"Em","G","thiago brava"
"769",5," thiago brava namora bobo ",39,"C","G","thiago brava"
"770",5," thiago brava namora bobo ",39,"G","G","thiago brava"
"771",5," thiago brava namora bobo ",39,"D","G","thiago brava"
"772",5," thiago brava namora bobo ",39,"Em","G","thiago brava"
"773",5," thiago brava namora bobo ",39,"C","G","thiago brava"
"774",5," thiago brava namora bobo ",39,"G","G","thiago brava"
"775",5," thiago brava namora bobo ",39,"D","G","thiago brava"
"776",5," thiago brava namora bobo ",39,"Em","G","thiago brava"
"777",5," thiago brava namora bobo ",39,"C","G","thiago brava"
"778",5," thiago brava namora bobo ",39,"G","G","thiago brava"
"779",5," thiago brava namora bobo ",39,"D","G","thiago brava"
"780",5," thiago brava namora bobo ",39,"Em","G","thiago brava"
"781",5," thiago brava namora bobo ",39,"C","G","thiago brava"
"782",5," thiago brava namora bobo ",39,"G","G","thiago brava"
"783",5," thiago brava namora bobo ",39,"D","G","thiago brava"
"784",5," thiago brava namora bobo ",39,"Em","G","thiago brava"
"785",5," thiago brava namora bobo ",39,"C","G","thiago brava"
"786",5," thiago brava namora bobo ",39,"G","G","thiago brava"
"787",5," thiago brava namora bobo ",39,"D","G","thiago brava"
"788",5," thiago brava namora bobo ",39,"Em","G","thiago brava"
"789",5," thiago brava namora bobo ",39,"C","G","thiago brava"
"790",5," thiago brava namora bobo ",39,"G","G","thiago brava"
"791",5," thiago brava namora bobo ",39,"D","G","thiago brava"
"792",5," thiago brava namora bobo ",39,"Em","G","thiago brava"
"793",5," thiago brava namora bobo ",39,"C","G","thiago brava"
"794",5," thiago brava namora bobo ",39,"G","G","thiago brava"
"795",5," thiago brava namora bobo ",39,"D","G","thiago brava"
"796",5," thiago brava namora bobo ",39,"Em","G","thiago brava"
"797",5," thiago brava namora bobo ",39,"C","G","thiago brava"
"798",5," thiago brava namora bobo ",39,"G","G","thiago brava"
"799",5," thiago brava namora bobo ",39,"D","G","thiago brava"
"800",5," thiago brava namora bobo ",39,"Em","G","thiago brava"
"801",5," thiago brava namora bobo ",39,"C","G","thiago brava"
"802",5," thiago brava namora bobo ",39,"G","G","thiago brava"
"803",5," thiago brava namora bobo ",39,"D","G","thiago brava"
"804",5," thiago brava namora bobo ",39,"Em","G","thiago brava"
"805",5," thiago brava namora bobo ",39,"C","G","thiago brava"
"806",5," thiago brava namora bobo ",39,"G","G","thiago brava"
"807",5," thiago brava namora bobo ",39,"D","G","thiago brava"
"808",5," thiago brava namora bobo ",39,"Em","G","thiago brava"
"809",5," thiago brava namora bobo ",39,"C","G","thiago brava"
"810",5," thiago brava namora bobo ",39,"G","G","thiago brava"
"811",5," thiago brava namora bobo ",39,"D","G","thiago brava"
"812",5," thiago brava namora bobo ",39,"Em","G","thiago brava"
"813",5," thiago brava namora bobo ",39,"C","G","thiago brava"
"814",5," thiago brava namora bobo ",39,"G","G","thiago brava"
"815",5," thiago brava namora bobo ",39,"D","G","thiago brava"
"816",5," thiago brava namora bobo ",39,"Em","G","thiago brava"
"817",5," thiago brava namora bobo ",39,"C","G","thiago brava"
"818",5," thiago brava namora bobo ",39,"G","G","thiago brava"
"819",5," thiago brava namora bobo ",39,"D","G","thiago brava"
"820",5," thiago brava namora bobo ",39,"Em","G","thiago brava"
"821",5," thiago brava namora bobo ",39,"C","G","thiago brava"
"822",5," thiago brava namora bobo ",39,"G","G","thiago brava"
"823",5," thiago brava namora bobo ",39,"D","G","thiago brava"
"824",5," thiago brava namora bobo ",39,"Em","G","thiago brava"
"825",5," thiago brava namora bobo ",39,"C","G","thiago brava"
"826",5," thiago brava namora bobo ",39,"G","G","thiago brava"
"827",5," thiago brava namora bobo ",39,"D","G","thiago brava"
"828",5," thiago brava namora bobo ",39,"Em","G","thiago brava"
"829",5," thiago brava namora bobo ",39,"C","G","thiago brava"
"830",5," thiago brava namora bobo ",39,"G","G","thiago brava"
"831",5," thiago brava namora bobo ",39,"D","G","thiago brava"
"832",5," thiago brava namora bobo ",39,"Em","G","thiago brava"
"833",5," thiago brava namora bobo ",39,"C","G","thiago brava"
"834",2," thiago brava oh mamae ",34,"A","A","thiago brava"
"835",2," thiago brava oh mamae ",34,"F#m","A","thiago brava"
"836",2," thiago brava oh mamae ",34,"D","A","thiago brava"
"837",2," thiago brava oh mamae ",34,"E","A","thiago brava"
"838",2," thiago brava oh mamae ",34,"A","A","thiago brava"
"839",2," thiago brava oh mamae ",34,"F#m","A","thiago brava"
"840",2," thiago brava oh mamae ",34,"D","A","thiago brava"
"841",2," thiago brava oh mamae ",34,"E","A","thiago brava"
"842",2," thiago brava oh mamae ",34,"A","A","thiago brava"
"843",2," thiago brava oh mamae ",34,"F#m","A","thiago brava"
"844",2," thiago brava oh mamae ",34,"D","A","thiago brava"
"845",2," thiago brava oh mamae ",34,"E","A","thiago brava"
"846",2," thiago brava oh mamae ",34,"A","A","thiago brava"
"847",2," thiago brava oh mamae ",34,"F#m","A","thiago brava"
"848",2," thiago brava oh mamae ",34,"D","A","thiago brava"
"849",2," thiago brava oh mamae ",34,"E","A","thiago brava"
"850",2," thiago brava oh mamae ",34,"A","A","thiago brava"
"851",9," thiago brava passarinho ",46,"C","C","thiago brava"
"852",9," thiago brava passarinho ",46,"G","C","thiago brava"
"853",9," thiago brava passarinho ",46,"Dm","C","thiago brava"
"854",9," thiago brava passarinho ",46,"F","C","thiago brava"
"855",9," thiago brava passarinho ",46,"C","C","thiago brava"
"856",9," thiago brava passarinho ",46,"G","C","thiago brava"
"857",9," thiago brava passarinho ",46,"C","C","thiago brava"
"858",9," thiago brava passarinho ",46,"G","C","thiago brava"
"859",9," thiago brava passarinho ",46,"Dm","C","thiago brava"
"860",9," thiago brava passarinho ",46,"F","C","thiago brava"
"861",9," thiago brava passarinho ",46,"C","C","thiago brava"
"862",9," thiago brava passarinho ",46,"G","C","thiago brava"
"863",9," thiago brava passarinho ",46,"F","C","thiago brava"
"864",9," thiago brava passarinho ",46,"G","C","thiago brava"
"865",9," thiago brava passarinho ",46,"C","C","thiago brava"
"866",9," thiago brava passarinho ",46,"G","C","thiago brava"
"867",9," thiago brava passarinho ",46,"Am","C","thiago brava"
"868",9," thiago brava passarinho ",46,"F","C","thiago brava"
"869",9," thiago brava passarinho ",46,"C","C","thiago brava"
"870",9," thiago brava passarinho ",46,"G","C","thiago brava"
"871",9," thiago brava passarinho ",46,"Am","C","thiago brava"
"872",9," thiago brava passarinho ",46,"F","C","thiago brava"
"873",9," thiago brava passarinho ",46,"C","C","thiago brava"
"874",9," thiago brava passarinho ",46,"G","C","thiago brava"
"875",9," thiago brava passarinho ",46,"Am","C","thiago brava"
"876",9," thiago brava passarinho ",46,"F","C","thiago brava"
"877",9," thiago brava passarinho ",46,"C","C","thiago brava"
"878",9," thiago brava passarinho ",46,"G","C","thiago brava"
"879",9," thiago brava passarinho ",46,"Am","C","thiago brava"
"880",9," thiago brava passarinho ",46,"F","C","thiago brava"
"881",9," thiago brava passarinho ",46,"C","C","thiago brava"
"882",9," thiago brava passarinho ",46,"G","C","thiago brava"
"883",9," thiago brava passarinho ",46,"Am","C","thiago brava"
"884",9," thiago brava passarinho ",46,"F","C","thiago brava"
"885",2," thiago brava por amor ",13,"C","C","thiago brava"
"886",2," thiago brava por amor ",13,"Am","C","thiago brava"
"887",2," thiago brava por amor ",13,"F/C","C","thiago brava"
"888",2," thiago brava por amor ",13,"G","C","thiago brava"
"889",2," thiago brava por amor ",13,"C","C","thiago brava"
"890",2," thiago brava por amor ",13,"Am","C","thiago brava"
"891",2," thiago brava por amor ",13,"F/C","C","thiago brava"
"892",2," thiago brava por amor ",13,"G","C","thiago brava"
"893",2," thiago brava por amor ",13,"C","C","thiago brava"
"894",2," thiago brava por amor ",13,"Am","C","thiago brava"
"895",2," thiago brava por amor ",13,"F/C","C","thiago brava"
"896",2," thiago brava por amor ",13,"G","C","thiago brava"
"897",2," thiago brava por amor ",13,"C","C","thiago brava"
"898",2," thiago brava por amor ",13,"Am","C","thiago brava"
"899",2," thiago brava por amor ",13,"F/C","C","thiago brava"
"900",2," thiago brava por amor ",13,"G","C","thiago brava"
"901",2," thiago brava por amor ",13,"C","C","thiago brava"
"902",2," thiago brava por amor ",13,"Am","C","thiago brava"
"903",2," thiago brava por amor ",13,"F/C","C","thiago brava"
"904",2," thiago brava por amor ",13,"G","C","thiago brava"
"905",2," thiago brava por amor ",13,"C","C","thiago brava"
"906",2," thiago brava por amor ",13,"Am","C","thiago brava"
"907",2," thiago brava por amor ",13,"F/C","C","thiago brava"
"908",2," thiago brava por amor ",13,"G","C","thiago brava"
"909",2," thiago brava por amor ",13,"C","C","thiago brava"
"910",2," thiago brava por amor ",13,"Am","C","thiago brava"
"911",2," thiago brava por amor ",13,"F/C","C","thiago brava"
"912",2," thiago brava por amor ",13,"G","C","thiago brava"
"913",2," thiago brava por amor ",13,"C","C","thiago brava"
"914",2," thiago brava por amor ",13,"Am","C","thiago brava"
"915",2," thiago brava por amor ",13,"F/C","C","thiago brava"
"916",2," thiago brava por amor ",13,"G","C","thiago brava"
"917",2," thiago brava por amor ",13,"C","C","thiago brava"
"918",2," thiago brava por amor ",13,"Am","C","thiago brava"
"919",2," thiago brava por amor ",13,"F/C","C","thiago brava"
"920",2," thiago brava por amor ",13,"G","C","thiago brava"
"921",2," thiago brava por amor ",13,"C","C","thiago brava"
"922",2," thiago brava por amor ",13,"Am","C","thiago brava"
"923",2," thiago brava por amor ",13,"F/C","C","thiago brava"
"924",2," thiago brava por amor ",13,"G","C","thiago brava"
"925",2," thiago brava por amor ",13,"C","C","thiago brava"
"926",2," thiago brava por amor ",13,"Am","C","thiago brava"
"927",2," thiago brava por amor ",13,"F/C","C","thiago brava"
"928",2," thiago brava por amor ",13,"G","C","thiago brava"
"929",2," thiago brava por amor ",13,"C","C","thiago brava"
"930",2," thiago brava por amor ",13,"Am","C","thiago brava"
"931",2," thiago brava por amor ",13,"F/C","C","thiago brava"
"932",2," thiago brava por amor ",13,"G","C","thiago brava"
"933",2," thiago brava por amor ",13,"C","C","thiago brava"
"934",2," thiago brava por amor ",13,"Am","C","thiago brava"
"935",2," thiago brava por amor ",13,"F/C","C","thiago brava"
"936",2," thiago brava por amor ",13,"G","C","thiago brava"
"937",NA," thiago brava processo seletivo ",NA,"E","E","thiago brava"
"938",NA," thiago brava processo seletivo ",NA,"E","E","thiago brava"
"939",NA," thiago brava processo seletivo ",NA,"B9","E","thiago brava"
"940",NA," thiago brava processo seletivo ",NA,"E","E","thiago brava"
"941",NA," thiago brava processo seletivo ",NA,"B9","E","thiago brava"
"942",NA," thiago brava processo seletivo ",NA,"A","E","thiago brava"
"943",NA," thiago brava processo seletivo ",NA,"E","E","thiago brava"
"944",NA," thiago brava processo seletivo ",NA,"B9","E","thiago brava"
"945",NA," thiago brava processo seletivo ",NA,"E","E","thiago brava"
"946",NA," thiago brava processo seletivo ",NA,"B9","E","thiago brava"
"947",NA," thiago brava processo seletivo ",NA,"A","E","thiago brava"
"948",NA," thiago brava processo seletivo ",NA,"E","E","thiago brava"
"949",NA," thiago brava processo seletivo ",NA,"B9","E","thiago brava"
"950",NA," thiago brava processo seletivo ",NA,"E","E","thiago brava"
"951",NA," thiago brava processo seletivo ",NA,"B9","E","thiago brava"
"952",NA," thiago brava processo seletivo ",NA,"A","E","thiago brava"
"953",NA," thiago brava processo seletivo ",NA,"E","E","thiago brava"
"954",NA," thiago brava processo seletivo ",NA,"B9","E","thiago brava"
"955",NA," thiago brava processo seletivo ",NA,"E","E","thiago brava"
"956",NA," thiago brava processo seletivo ",NA,"E","E","thiago brava"
"957",NA," thiago brava processo seletivo ",NA,"B9","E","thiago brava"
"958",NA," thiago brava processo seletivo ",NA,"E","E","thiago brava"
"959",NA," thiago brava processo seletivo ",NA,"B9","E","thiago brava"
"960",NA," thiago brava processo seletivo ",NA,"A","E","thiago brava"
"961",NA," thiago brava processo seletivo ",NA,"E","E","thiago brava"
"962",NA," thiago brava processo seletivo ",NA,"B9","E","thiago brava"
"963",NA," thiago brava processo seletivo ",NA,"E","E","thiago brava"
"964",NA," thiago brava processo seletivo ",NA,"B9","E","thiago brava"
"965",NA," thiago brava processo seletivo ",NA,"E","E","thiago brava"
"966",NA," thiago brava processo seletivo ",NA,"B9","E","thiago brava"
"967",NA," thiago brava processo seletivo ",NA,"E","E","thiago brava"
"968",NA," thiago brava processo seletivo ",NA,"B9","E","thiago brava"
"969",NA," thiago brava processo seletivo ",NA,"E","E","thiago brava"
"970",7," thiago brava recem casados  ",40,"G","G","thiago brava"
"971",7," thiago brava recem casados  ",40,"D","G","thiago brava"
"972",7," thiago brava recem casados  ",40,"C","G","thiago brava"
"973",7," thiago brava recem casados  ",40,"D","G","thiago brava"
"974",7," thiago brava recem casados  ",40,"G","G","thiago brava"
"975",7," thiago brava recem casados  ",40,"D","G","thiago brava"
"976",7," thiago brava recem casados  ",40,"C","G","thiago brava"
"977",7," thiago brava recem casados  ",40,"D","G","thiago brava"
"978",7," thiago brava recem casados  ",40,"G","G","thiago brava"
"979",7," thiago brava recem casados  ",40,"D","G","thiago brava"
"980",7," thiago brava recem casados  ",40,"C","G","thiago brava"
"981",7," thiago brava recem casados  ",40,"D","G","thiago brava"
"982",7," thiago brava recem casados  ",40,"Am","G","thiago brava"
"983",7," thiago brava recem casados  ",40,"C","G","thiago brava"
"984",7," thiago brava recem casados  ",40,"G","G","thiago brava"
"985",7," thiago brava recem casados  ",40,"D","G","thiago brava"
"986",7," thiago brava recem casados  ",40,"Am","G","thiago brava"
"987",7," thiago brava recem casados  ",40,"C","G","thiago brava"
"988",7," thiago brava recem casados  ",40,"G","G","thiago brava"
"989",7," thiago brava recem casados  ",40,"D","G","thiago brava"
"990",7," thiago brava recem casados  ",40,"Em","G","thiago brava"
"991",7," thiago brava recem casados  ",40,"C","G","thiago brava"
"992",7," thiago brava recem casados  ",40,"G","G","thiago brava"
"993",7," thiago brava recem casados  ",40,"D","G","thiago brava"
"994",7," thiago brava recem casados  ",40,"Em","G","thiago brava"
"995",7," thiago brava recem casados  ",40,"C","G","thiago brava"
"996",7," thiago brava recem casados  ",40,"G","G","thiago brava"
"997",7," thiago brava recem casados  ",40,"D","G","thiago brava"
"998",7," thiago brava recem casados  ",40,"Em","G","thiago brava"
"999",7," thiago brava recem casados  ",40,"C","G","thiago brava"
"1000",7," thiago brava recem casados  ",40,"G","G","thiago brava"
"1001",7," thiago brava recem casados  ",40,"D","G","thiago brava"
"1002",7," thiago brava recem casados  ",40,"Em","G","thiago brava"
"1003",7," thiago brava recem casados  ",40,"C","G","thiago brava"
"1004",7," thiago brava recem casados  ",40,"G","G","thiago brava"
"1005",7," thiago brava recem casados  ",40,"D","G","thiago brava"
"1006",7," thiago brava recem casados  ",40,"Em","G","thiago brava"
"1007",7," thiago brava recem casados ",40,"G","G","thiago brava"
"1008",7," thiago brava recem casados ",40,"D","G","thiago brava"
"1009",7," thiago brava recem casados ",40,"Am","G","thiago brava"
"1010",7," thiago brava recem casados ",40,"D","G","thiago brava"
"1011",7," thiago brava recem casados ",40,"G","G","thiago brava"
"1012",7," thiago brava recem casados ",40,"D","G","thiago brava"
"1013",7," thiago brava recem casados ",40,"C","G","thiago brava"
"1014",7," thiago brava recem casados ",40,"D","G","thiago brava"
"1015",7," thiago brava recem casados ",40,"G","G","thiago brava"
"1016",7," thiago brava recem casados ",40,"D","G","thiago brava"
"1017",7," thiago brava recem casados ",40,"C","G","thiago brava"
"1018",7," thiago brava recem casados ",40,"D","G","thiago brava"
"1019",7," thiago brava recem casados ",40,"Am","G","thiago brava"
"1020",7," thiago brava recem casados ",40,"Em","G","thiago brava"
"1021",7," thiago brava recem casados ",40,"G","G","thiago brava"
"1022",7," thiago brava recem casados ",40,"D","G","thiago brava"
"1023",7," thiago brava recem casados ",40,"Am","G","thiago brava"
"1024",7," thiago brava recem casados ",40,"Em","G","thiago brava"
"1025",7," thiago brava recem casados ",40,"G","G","thiago brava"
"1026",7," thiago brava recem casados ",40,"D","G","thiago brava"
"1027",7," thiago brava recem casados ",40,"Em","G","thiago brava"
"1028",7," thiago brava recem casados ",40,"C","G","thiago brava"
"1029",7," thiago brava recem casados ",40,"G","G","thiago brava"
"1030",7," thiago brava recem casados ",40,"D","G","thiago brava"
"1031",7," thiago brava recem casados ",40,"Em","G","thiago brava"
"1032",7," thiago brava recem casados ",40,"C","G","thiago brava"
"1033",7," thiago brava recem casados ",40,"G","G","thiago brava"
"1034",7," thiago brava recem casados ",40,"D","G","thiago brava"
"1035",7," thiago brava recem casados ",40,"Em","G","thiago brava"
"1036",7," thiago brava recem casados ",40,"C","G","thiago brava"
"1037",7," thiago brava recem casados ",40,"G","G","thiago brava"
"1038",7," thiago brava recem casados ",40,"D","G","thiago brava"
"1039",7," thiago brava recem casados ",40,"Em","G","thiago brava"
"1040",6," thiago brava sabe esse cara ",31,"A","A","thiago brava"
"1041",6," thiago brava sabe esse cara ",31,"E","A","thiago brava"
"1042",6," thiago brava sabe esse cara ",31,"F#m","A","thiago brava"
"1043",6," thiago brava sabe esse cara ",31,"E","A","thiago brava"
"1044",6," thiago brava sabe esse cara ",31,"F#m","A","thiago brava"
"1045",6," thiago brava sabe esse cara ",31,"D","A","thiago brava"
"1046",6," thiago brava sabe esse cara ",31,"A","A","thiago brava"
"1047",6," thiago brava sabe esse cara ",31,"E","A","thiago brava"
"1048",6," thiago brava sabe esse cara ",31,"D","A","thiago brava"
"1049",6," thiago brava sabe esse cara ",31,"F#m","A","thiago brava"
"1050",6," thiago brava sabe esse cara ",31,"D","A","thiago brava"
"1051",6," thiago brava sabe esse cara ",31,"Bm","A","thiago brava"
"1052",6," thiago brava sabe esse cara ",31,"E","A","thiago brava"
"1053",6," thiago brava sabe esse cara ",31,"A","A","thiago brava"
"1054",6," thiago brava sabe esse cara ",31,"E","A","thiago brava"
"1055",6," thiago brava sabe esse cara ",31,"Bm","A","thiago brava"
"1056",6," thiago brava sabe esse cara ",31,"D","A","thiago brava"
"1057",6," thiago brava sabe esse cara ",31,"E","A","thiago brava"
"1058",6," thiago brava sabe esse cara  ",31,"A","A","thiago brava"
"1059",6," thiago brava sabe esse cara  ",31,"E","A","thiago brava"
"1060",6," thiago brava sabe esse cara  ",31,"F#m","A","thiago brava"
"1061",6," thiago brava sabe esse cara  ",31,"E","A","thiago brava"
"1062",6," thiago brava sabe esse cara  ",31,"F#m","A","thiago brava"
"1063",6," thiago brava sabe esse cara  ",31,"D","A","thiago brava"
"1064",6," thiago brava sabe esse cara  ",31,"A","A","thiago brava"
"1065",6," thiago brava sabe esse cara  ",31,"E","A","thiago brava"
"1066",6," thiago brava sabe esse cara  ",31,"F#m","A","thiago brava"
"1067",6," thiago brava sabe esse cara  ",31,"D","A","thiago brava"
"1068",6," thiago brava sabe esse cara  ",31,"A","A","thiago brava"
"1069",6," thiago brava sabe esse cara  ",31,"E","A","thiago brava"
"1070",6," thiago brava sabe esse cara  ",31,"A","A","thiago brava"
"1071",6," thiago brava sabe esse cara  ",31,"E","A","thiago brava"
"1072",6," thiago brava sabe esse cara  ",31,"F#m","A","thiago brava"
"1073",6," thiago brava sabe esse cara  ",31,"D","A","thiago brava"
"1074",6," thiago brava sabe esse cara  ",31,"E","A","thiago brava"
"1075",2," thiago brava sai do facebook ",13,"E","E","thiago brava"
"1076",2," thiago brava sai do facebook ",13,"B7","E","thiago brava"
"1077",2," thiago brava sai do facebook ",13,"A","E","thiago brava"
"1078",2," thiago brava sai do facebook ",13,"E","E","thiago brava"
"1079",2," thiago brava sai do facebook ",13,"B7","E","thiago brava"
"1080",2," thiago brava sai do facebook ",13,"E","E","thiago brava"
"1081",2," thiago brava sai do facebook ",13,"B7","E","thiago brava"
"1082",2," thiago brava sai do facebook ",13,"A","E","thiago brava"
"1083",2," thiago brava sai do facebook ",13,"E","E","thiago brava"
"1084",2," thiago brava sai do facebook ",13,"B7","E","thiago brava"
"1085",2," thiago brava sai do facebook ",13,"E","E","thiago brava"
"1086",2," thiago brava sai do facebook ",13,"B7","E","thiago brava"
"1087",2," thiago brava sai do facebook ",13,"A","E","thiago brava"
"1088",2," thiago brava sai do facebook ",13,"E","E","thiago brava"
"1089",2," thiago brava sai do facebook ",13,"B7","E","thiago brava"
"1090",2," thiago brava sai do facebook ",13,"E","E","thiago brava"
"1091",2," thiago brava sai do facebook ",13,"C#m","E","thiago brava"
"1092",2," thiago brava sai do facebook ",13,"G#m","E","thiago brava"
"1093",2," thiago brava sai do facebook ",13,"A","E","thiago brava"
"1094",2," thiago brava sai do facebook ",13,"E","E","thiago brava"
"1095",2," thiago brava sai do facebook ",13,"B7","E","thiago brava"
"1096",2," thiago brava sai do facebook ",13,"C#m","E","thiago brava"
"1097",2," thiago brava sai do facebook ",13,"G#m","E","thiago brava"
"1098",2," thiago brava sai do facebook ",13,"A","E","thiago brava"
"1099",2," thiago brava sai do facebook ",13,"B7","E","thiago brava"
"1100",2," thiago brava sai do facebook ",13,"E","E","thiago brava"
"1101",2," thiago brava sai do facebook ",13,"B7","E","thiago brava"
"1102",2," thiago brava sai do facebook ",13,"C#m","E","thiago brava"
"1103",2," thiago brava sai do facebook ",13,"G#m","E","thiago brava"
"1104",2," thiago brava sai do facebook ",13,"A","E","thiago brava"
"1105",2," thiago brava sai do facebook ",13,"B7","E","thiago brava"
"1106",2," thiago brava sai do facebook ",13,"E","E","thiago brava"
"1107",2," thiago brava sai do facebook ",13,"B7","E","thiago brava"
"1108",2," thiago brava sai do facebook ",13,"C#m","E","thiago brava"
"1109",2," thiago brava sai do facebook ",13,"G#m","E","thiago brava"
"1110",2," thiago brava sai do facebook ",13,"A","E","thiago brava"
"1111",2," thiago brava sai do facebook ",13,"B7","E","thiago brava"
"1112",2," thiago brava sai do facebook ",13,"E","E","thiago brava"
"1113",4," thiago brava se eu nao lembro eu nao fiz ",31,"B","B","thiago brava"
"1114",4," thiago brava se eu nao lembro eu nao fiz ",31,"F#","B","thiago brava"
"1115",4," thiago brava se eu nao lembro eu nao fiz ",31,"G#m","B","thiago brava"
"1116",4," thiago brava se eu nao lembro eu nao fiz ",31,"E","B","thiago brava"
"1117",4," thiago brava se eu nao lembro eu nao fiz ",31,"B","B","thiago brava"
"1118",4," thiago brava se eu nao lembro eu nao fiz ",31,"F#","B","thiago brava"
"1119",4," thiago brava se eu nao lembro eu nao fiz ",31,"G#m","B","thiago brava"
"1120",4," thiago brava se eu nao lembro eu nao fiz ",31,"E","B","thiago brava"
"1121",4," thiago brava se eu nao lembro eu nao fiz ",31,"F#","B","thiago brava"
"1122",4," thiago brava se eu nao lembro eu nao fiz ",31,"B","B","thiago brava"
"1123",4," thiago brava se eu nao lembro eu nao fiz ",31,"F#","B","thiago brava"
"1124",4," thiago brava se eu nao lembro eu nao fiz ",31,"G#m","B","thiago brava"
"1125",4," thiago brava se eu nao lembro eu nao fiz ",31,"E","B","thiago brava"
"1126",4," thiago brava se eu nao lembro eu nao fiz ",31,"F#","B","thiago brava"
"1127",4," thiago brava se eu nao lembro eu nao fiz ",31,"C#m","B","thiago brava"
"1128",4," thiago brava se eu nao lembro eu nao fiz ",31,"F#","B","thiago brava"
"1129",4," thiago brava se eu nao lembro eu nao fiz ",31,"G#m","B","thiago brava"
"1130",4," thiago brava se eu nao lembro eu nao fiz ",31,"E","B","thiago brava"
"1131",4," thiago brava se eu nao lembro eu nao fiz ",31,"F#","B","thiago brava"
"1132",4," thiago brava se eu nao lembro eu nao fiz ",31,"C#m","B","thiago brava"
"1133",4," thiago brava se eu nao lembro eu nao fiz ",31,"F#","B","thiago brava"
"1134",4," thiago brava se eu nao lembro eu nao fiz ",31,"G#m","B","thiago brava"
"1135",4," thiago brava se eu nao lembro eu nao fiz ",31,"E","B","thiago brava"
"1136",4," thiago brava se eu nao lembro eu nao fiz ",31,"F#","B","thiago brava"
"1137",4," thiago brava se eu nao lembro eu nao fiz ",31,"E","B","thiago brava"
"1138",4," thiago brava se eu nao lembro eu nao fiz ",31,"F#","B","thiago brava"
"1139",4," thiago brava se eu nao lembro eu nao fiz ",31,"B","B","thiago brava"
"1140",4," thiago brava se eu nao lembro eu nao fiz ",31,"F#","B","thiago brava"
"1141",4," thiago brava se eu nao lembro eu nao fiz ",31,"G#m","B","thiago brava"
"1142",4," thiago brava se eu nao lembro eu nao fiz ",31,"E","B","thiago brava"
"1143",4," thiago brava se eu nao lembro eu nao fiz ",31,"F#","B","thiago brava"
"1144",4," thiago brava se eu nao lembro eu nao fiz ",31,"B","B","thiago brava"
"1145",4," thiago brava se eu nao lembro eu nao fiz ",31,"F#","B","thiago brava"
"1146",4," thiago brava se eu nao lembro eu nao fiz ",31,"G#m","B","thiago brava"
"1147",4," thiago brava se eu nao lembro eu nao fiz ",31,"E","B","thiago brava"
"1148",4," thiago brava se eu nao lembro eu nao fiz ",31,"F#","B","thiago brava"
"1149",NA," thiago brava ta sem soninho kit kat ",NA,"A","A","thiago brava"
"1150",NA," thiago brava ta sem soninho kit kat ",NA,"E","A","thiago brava"
"1151",NA," thiago brava ta sem soninho kit kat ",NA,"F#m","A","thiago brava"
"1152",NA," thiago brava ta sem soninho kit kat ",NA,"D","A","thiago brava"
"1153",NA," thiago brava ta sem soninho kit kat ",NA,"A","A","thiago brava"
"1154",NA," thiago brava ta sem soninho kit kat ",NA,"E","A","thiago brava"
"1155",NA," thiago brava ta sem soninho kit kat ",NA,"F#m","A","thiago brava"
"1156",NA," thiago brava ta sem soninho kit kat ",NA,"D","A","thiago brava"
"1157",NA," thiago brava ta sem soninho kit kat ",NA,"A","A","thiago brava"
"1158",NA," thiago brava ta sem soninho kit kat ",NA,"A","A","thiago brava"
"1159",NA," thiago brava ta sem soninho kit kat ",NA,"E","A","thiago brava"
"1160",NA," thiago brava ta sem soninho kit kat ",NA,"F#m","A","thiago brava"
"1161",NA," thiago brava ta sem soninho kit kat ",NA,"D","A","thiago brava"
"1162",NA," thiago brava ta sem soninho kit kat ",NA,"A","A","thiago brava"
"1163",NA," thiago brava ta sem soninho kit kat ",NA,"E","A","thiago brava"
"1164",NA," thiago brava ta sem soninho kit kat ",NA,"F#m","A","thiago brava"
"1165",NA," thiago brava ta sem soninho kit kat ",NA,"D","A","thiago brava"
"1166",NA," thiago brava ta sem soninho kit kat ",NA,"A","A","thiago brava"
"1167",NA," thiago brava ta sem soninho kit kat ",NA,"E","A","thiago brava"
"1168",NA," thiago brava ta sem soninho kit kat ",NA,"F#m","A","thiago brava"
"1169",NA," thiago brava ta sem soninho kit kat ",NA,"D","A","thiago brava"
"1170",NA," thiago brava ta sem soninho kit kat ",NA,"A","A","thiago brava"
"1171",NA," thiago brava ta sem soninho kit kat ",NA,"E","A","thiago brava"
"1172",NA," thiago brava ta sem soninho kit kat ",NA,"F#m","A","thiago brava"
"1173",NA," thiago brava ta sem soninho kit kat ",NA,"D","A","thiago brava"
"1174",NA," thiago brava ta sem soninho kit kat ",NA,"A","A","thiago brava"
"1175",NA," thiago brava ta sem soninho kit kat ",NA,"E","A","thiago brava"
"1176",NA," thiago brava ta sem soninho kit kat ",NA,"F#m","A","thiago brava"
"1177",NA," thiago brava ta sem soninho kit kat ",NA,"D","A","thiago brava"
"1178",NA," thiago brava ta sem soninho kit kat ",NA,"A","A","thiago brava"
"1179",NA," thiago brava ta sem soninho kit kat ",NA,"A","A","thiago brava"
"1180",NA," thiago brava ta sem soninho kit kat ",NA,"E","A","thiago brava"
"1181",NA," thiago brava ta sem soninho kit kat ",NA,"F#m","A","thiago brava"
"1182",NA," thiago brava ta sem soninho kit kat ",NA,"D","A","thiago brava"
"1183",NA," thiago brava ta sem soninho kit kat ",NA,"A","A","thiago brava"
"1184",NA," thiago brava ta sem soninho kit kat ",NA,"E","A","thiago brava"
"1185",NA," thiago brava ta sem soninho kit kat ",NA,"F#m","A","thiago brava"
"1186",NA," thiago brava ta sem soninho kit kat ",NA,"D","A","thiago brava"
"1187",NA," thiago brava ta sem soninho kit kat ",NA,"A","A","thiago brava"
"1188",NA," thiago brava ta sem soninho kit kat ",NA,"E","A","thiago brava"
"1189",NA," thiago brava ta sem soninho kit kat ",NA,"F#m","A","thiago brava"
"1190",NA," thiago brava ta sem soninho kit kat ",NA,"D","A","thiago brava"
"1191",NA," thiago brava ta sem soninho kit kat ",NA,"A","A","thiago brava"
"1192",4," thiago brava ta soltinha ",40,"E","E","thiago brava"
"1193",4," thiago brava ta soltinha ",40,"B","E","thiago brava"
"1194",4," thiago brava ta soltinha ",40,"C#m","E","thiago brava"
"1195",4," thiago brava ta soltinha ",40,"A","E","thiago brava"
"1196",4," thiago brava ta soltinha ",40,"E","E","thiago brava"
"1197",4," thiago brava ta soltinha ",40,"B","E","thiago brava"
"1198",4," thiago brava ta soltinha ",40,"C#m","E","thiago brava"
"1199",4," thiago brava ta soltinha ",40,"A","E","thiago brava"
"1200",4," thiago brava ta soltinha ",40,"E","E","thiago brava"
"1201",4," thiago brava ta soltinha ",40,"B","E","thiago brava"
"1202",4," thiago brava ta soltinha ",40,"C#m","E","thiago brava"
"1203",4," thiago brava ta soltinha ",40,"A","E","thiago brava"
"1204",4," thiago brava ta soltinha ",40,"E","E","thiago brava"
"1205",4," thiago brava ta soltinha ",40,"B","E","thiago brava"
"1206",4," thiago brava ta soltinha ",40,"C#m","E","thiago brava"
"1207",4," thiago brava ta soltinha ",40,"A","E","thiago brava"
"1208",4," thiago brava ta soltinha ",40,"E","E","thiago brava"
"1209",4," thiago brava ta soltinha ",40,"B","E","thiago brava"
"1210",4," thiago brava ta soltinha ",40,"C#m","E","thiago brava"
"1211",4," thiago brava ta soltinha ",40,"C#m","E","thiago brava"
"1212",4," thiago brava ta soltinha ",40,"A","E","thiago brava"
"1213",4," thiago brava ta soltinha ",40,"E","E","thiago brava"
"1214",4," thiago brava ta soltinha ",40,"B","E","thiago brava"
"1215",4," thiago brava ta soltinha ",40,"C#m","E","thiago brava"
"1216",4," thiago brava ta soltinha ",40,"A","E","thiago brava"
"1217",4," thiago brava ta soltinha ",40,"E","E","thiago brava"
"1218",4," thiago brava ta soltinha ",40,"B","E","thiago brava"
"1219",4," thiago brava ta soltinha ",40,"C#m","E","thiago brava"
"1220",4," thiago brava ta soltinha ",40,"A","E","thiago brava"
"1221",4," thiago brava ta soltinha ",40,"E","E","thiago brava"
"1222",4," thiago brava ta soltinha ",40,"B","E","thiago brava"
"1223",4," thiago brava ta soltinha ",40,"C#m","E","thiago brava"
"1224",4," thiago brava ta soltinha ",40,"A","E","thiago brava"
"1225",4," thiago brava ta soltinha ",40,"E","E","thiago brava"
"1226",4," thiago brava ta soltinha ",40,"B","E","thiago brava"
"1227",4," thiago brava ta soltinha ",40,"C#m","E","thiago brava"
"1228",4," thiago brava ta soltinha ",40,"A","E","thiago brava"
"1229",4," thiago brava ta soltinha ",40,"E","E","thiago brava"
"1230",4," thiago brava ta soltinha ",40,"B","E","thiago brava"
"1231",4," thiago brava ta soltinha ",40,"C#m","E","thiago brava"
"1232",4," thiago brava ta soltinha ",40,"A","E","thiago brava"
"1233",4," thiago brava ta soltinha ",40,"E","E","thiago brava"
"1234",4," thiago brava ta soltinha ",40,"B","E","thiago brava"
"1235",4," thiago brava ta soltinha ",40,"C#m","E","thiago brava"
"1236",4," thiago brava ta soltinha ",40,"A","E","thiago brava"
"1237",4," thiago brava ta soltinha ",40,"E","E","thiago brava"
"1238",4," thiago brava ta soltinha ",40,"B","E","thiago brava"
"1239",4," thiago brava ta soltinha ",40,"C#m","E","thiago brava"
"1240",4," thiago brava ta soltinha ",40,"A","E","thiago brava"
"1241",4," thiago brava ta soltinha ",40,"E","E","thiago brava"
"1242",NA," thiago brava te fazer sorrir ",NA,"F","F","thiago brava"
"1243",NA," thiago brava te fazer sorrir ",NA,"C","F","thiago brava"
"1244",NA," thiago brava te fazer sorrir ",NA,"Dm","F","thiago brava"
"1245",NA," thiago brava te fazer sorrir ",NA,"Bb","F","thiago brava"
"1246",NA," thiago brava te fazer sorrir ",NA,"F","F","thiago brava"
"1247",NA," thiago brava te fazer sorrir ",NA,"C","F","thiago brava"
"1248",NA," thiago brava te fazer sorrir ",NA,"Dm","F","thiago brava"
"1249",NA," thiago brava te fazer sorrir ",NA,"Bb","F","thiago brava"
"1250",NA," thiago brava te fazer sorrir ",NA,"F","F","thiago brava"
"1251",NA," thiago brava te fazer sorrir ",NA,"C","F","thiago brava"
"1252",NA," thiago brava te fazer sorrir ",NA,"Dm","F","thiago brava"
"1253",NA," thiago brava te fazer sorrir ",NA,"Bb","F","thiago brava"
"1254",NA," thiago brava te fazer sorrir ",NA,"Gm","F","thiago brava"
"1255",NA," thiago brava te fazer sorrir ",NA,"Bb","F","thiago brava"
"1256",NA," thiago brava te fazer sorrir ",NA,"F","F","thiago brava"
"1257",NA," thiago brava te fazer sorrir ",NA,"C","F","thiago brava"
"1258",NA," thiago brava te fazer sorrir ",NA,"Gm","F","thiago brava"
"1259",NA," thiago brava te fazer sorrir ",NA,"Bb","F","thiago brava"
"1260",NA," thiago brava te fazer sorrir ",NA,"F","F","thiago brava"
"1261",NA," thiago brava te fazer sorrir ",NA,"C","F","thiago brava"
"1262",NA," thiago brava te fazer sorrir ",NA,"F","F","thiago brava"
"1263",NA," thiago brava te fazer sorrir ",NA,"C","F","thiago brava"
"1264",NA," thiago brava te fazer sorrir ",NA,"F","F","thiago brava"
"1265",NA," thiago brava te fazer sorrir ",NA,"C","F","thiago brava"
"1266",NA," thiago brava te fazer sorrir ",NA,"Dm","F","thiago brava"
"1267",NA," thiago brava te fazer sorrir ",NA,"Bb","F","thiago brava"
"1268",NA," thiago brava te fazer sorrir ",NA,"F","F","thiago brava"
"1269",NA," thiago brava te fazer sorrir ",NA,"C","F","thiago brava"
"1270",NA," thiago brava te fazer sorrir ",NA,"Dm","F","thiago brava"
"1271",NA," thiago brava te fazer sorrir ",NA,"Bb","F","thiago brava"
"1272",NA," thiago brava te fazer sorrir ",NA,"F","F","thiago brava"
"1273",NA," thiago brava te fazer sorrir ",NA,"C","F","thiago brava"
"1274",NA," thiago brava te fazer sorrir ",NA,"Dm","F","thiago brava"
"1275",NA," thiago brava te fazer sorrir ",NA,"Bb","F","thiago brava"
"1276",NA," thiago brava te fazer sorrir ",NA,"F","F","thiago brava"
"1277",NA," thiago brava te fazer sorrir ",NA,"C","F","thiago brava"
"1278",NA," thiago brava te fazer sorrir ",NA,"Dm","F","thiago brava"
"1279",NA," thiago brava te fazer sorrir ",NA,"Bb","F","thiago brava"
"1280",NA," thiago brava te fazer sorrir ",NA,"F","F","thiago brava"
"1281",NA," thiago brava te fazer sorrir ",NA,"A","F","thiago brava"
"1282",NA," thiago brava te fazer sorrir ",NA,"Dm","F","thiago brava"
"1283",NA," thiago brava te fazer sorrir ",NA,"Bb","F","thiago brava"
"1284",NA," thiago brava te fazer sorrir ",NA,"F","F","thiago brava"
"1285",NA," thiago brava te fazer sorrir ",NA,"C","F","thiago brava"
"1286",NA," thiago brava te fazer sorrir ",NA,"F","F","thiago brava"
"1287",NA," thiago brava ui que maravilia ",NA,"D","D","thiago brava"
"1288",NA," thiago brava ui que maravilia ",NA,"A","D","thiago brava"
"1289",NA," thiago brava ui que maravilia ",NA,"Bm","D","thiago brava"
"1290",NA," thiago brava ui que maravilia ",NA,"G","D","thiago brava"
"1291",NA," thiago brava ui que maravilia ",NA,"D","D","thiago brava"
"1292",NA," thiago brava ui que maravilia ",NA,"A","D","thiago brava"
"1293",NA," thiago brava ui que maravilia ",NA,"Bm","D","thiago brava"
"1294",NA," thiago brava ui que maravilia ",NA,"G","D","thiago brava"
"1295",NA," thiago brava ui que maravilia ",NA,"D","D","thiago brava"
"1296",NA," thiago brava ui que maravilia ",NA,"A","D","thiago brava"
"1297",NA," thiago brava ui que maravilia ",NA,"Bm","D","thiago brava"
"1298",NA," thiago brava ui que maravilia ",NA,"G","D","thiago brava"
"1299",NA," thiago brava ui que maravilia ",NA,"D","D","thiago brava"
"1300",NA," thiago brava ui que maravilia ",NA,"D","D","thiago brava"
"1301",NA," thiago brava ui que maravilia ",NA,"A","D","thiago brava"
"1302",NA," thiago brava ui que maravilia ",NA,"Bm","D","thiago brava"
"1303",NA," thiago brava ui que maravilia ",NA,"G","D","thiago brava"
"1304",NA," thiago brava ui que maravilia ",NA,"D","D","thiago brava"
"1305",NA," thiago brava ui que maravilia ",NA,"D","D","thiago brava"
"1306",NA," thiago brava ui que maravilia ",NA,"A","D","thiago brava"
"1307",NA," thiago brava ui que maravilia ",NA,"Bm","D","thiago brava"
"1308",NA," thiago brava ui que maravilia ",NA,"G","D","thiago brava"
"1309",NA," thiago brava ui que maravilia ",NA,"D","D","thiago brava"
"1310",NA," thiago brava ui que maravilia ",NA,"A","D","thiago brava"
"1311",NA," thiago brava ui que maravilia ",NA,"Bm","D","thiago brava"
"1312",NA," thiago brava ui que maravilia ",NA,"G","D","thiago brava"
"1313",NA," thiago brava ui que maravilia ",NA,"D","D","thiago brava"
"1314",NA," thiago brava ui que maravilia ",NA,"A","D","thiago brava"
"1315",NA," thiago brava ui que maravilia ",NA,"Bm","D","thiago brava"
"1316",NA," thiago brava ui que maravilia ",NA,"G","D","thiago brava"
"1317",NA," thiago brava ui que maravilia ",NA,"D","D","thiago brava"
"1318",NA," thiago brava ui que maravilia ",NA,"A","D","thiago brava"
"1319",NA," thiago brava ui que maravilia ",NA,"Bm","D","thiago brava"
"1320",NA," thiago brava ui que maravilia ",NA,"G","D","thiago brava"
"1321",NA," thiago brava ui que maravilia ",NA,"D","D","thiago brava"
"1322",NA," thiago brava ui que maravilia ",NA,"A","D","thiago brava"
"1323",NA," thiago brava ui que maravilia ",NA,"Bm","D","thiago brava"
"1324",NA," thiago brava ui que maravilia ",NA,"G","D","thiago brava"
"1325",NA," thiago brava vendi minha dodge ram ",NA,"A","A","thiago brava"
"1326",NA," thiago brava vendi minha dodge ram ",NA,"F#m","A","thiago brava"
"1327",NA," thiago brava vendi minha dodge ram ",NA,"D","A","thiago brava"
"1328",NA," thiago brava vendi minha dodge ram ",NA,"E","A","thiago brava"
"1329",NA," thiago brava vendi minha dodge ram ",NA,"A","A","thiago brava"
"1330",NA," thiago brava vendi minha dodge ram ",NA,"F#m","A","thiago brava"
"1331",NA," thiago brava vendi minha dodge ram ",NA,"D","A","thiago brava"
"1332",NA," thiago brava vendi minha dodge ram ",NA,"E","A","thiago brava"
"1333",NA," thiago brava vendi minha dodge ram ",NA,"A","A","thiago brava"
"1334",NA," thiago brava vendi minha dodge ram ",NA,"F#m","A","thiago brava"
"1335",NA," thiago brava vendi minha dodge ram ",NA,"D","A","thiago brava"
"1336",NA," thiago brava vendi minha dodge ram ",NA,"E","A","thiago brava"
"1337",NA," thiago brava vendi minha dodge ram ",NA,"A","A","thiago brava"
"1338",NA," thiago brava vendi minha dodge ram ",NA,"F#m","A","thiago brava"
"1339",NA," thiago brava vendi minha dodge ram ",NA,"D","A","thiago brava"
"1340",NA," thiago brava vendi minha dodge ram ",NA,"E","A","thiago brava"
"1341",NA," thiago brava vendi minha dodge ram ",NA,"A","A","thiago brava"
"1342",NA," thiago brava vendi minha dodge ram ",NA,"F#m","A","thiago brava"
"1343",NA," thiago brava vendi minha dodge ram ",NA,"D","A","thiago brava"
"1344",NA," thiago brava vendi minha dodge ram ",NA,"E","A","thiago brava"
"1345",NA," thiago brava vendi minha dodge ram ",NA,"A","A","thiago brava"
"1346",NA," thiago brava vendi minha dodge ram ",NA,"A","A","thiago brava"
"1347",NA," thiago brava vendi minha dodge ram ",NA,"F#m","A","thiago brava"
"1348",NA," thiago brava vendi minha dodge ram ",NA,"D","A","thiago brava"
"1349",NA," thiago brava vendi minha dodge ram ",NA,"E","A","thiago brava"
"1350",NA," thiago brava vendi minha dodge ram ",NA,"A","A","thiago brava"
"1351",NA," thiago brava vendi minha dodge ram ",NA,"F#m","A","thiago brava"
"1352",NA," thiago brava vendi minha dodge ram ",NA,"D","A","thiago brava"
"1353",NA," thiago brava vendi minha dodge ram ",NA,"E","A","thiago brava"
"1354",NA," thiago brava vendi minha dodge ram ",NA,"A","A","thiago brava"
"1355",NA," thiago brava vendi minha dodge ram ",NA,"F#m","A","thiago brava"
"1356",NA," thiago brava vendi minha dodge ram ",NA,"D","A","thiago brava"
"1357",NA," thiago brava vendi minha dodge ram ",NA,"E","A","thiago brava"
"1358",NA," thiago brava vendi minha dodge ram ",NA,"A","A","thiago brava"
"1359",NA," thiago brava vendi minha dodge ram ",NA,"F#m","A","thiago brava"
"1360",NA," thiago brava vendi minha dodge ram ",NA,"D","A","thiago brava"
"1361",NA," thiago brava vendi minha dodge ram ",NA,"E","A","thiago brava"
"1362",NA," thiago brava vendi minha dodge ram ",NA,"A","A","thiago brava"
"1363",NA," thiago brava vendi minha dodge ram ",NA,"F#m","A","thiago brava"
"1364",NA," thiago brava vendi minha dodge ram ",NA,"D","A","thiago brava"
"1365",NA," thiago brava vendi minha dodge ram ",NA,"E","A","thiago brava"
"1366",NA," thiago brava vendi minha dodge ram ",NA,"A","A","thiago brava"
"1367",NA," thiago brava vendi minha dodge ram ",NA,"F#m","A","thiago brava"
"1368",NA," thiago brava vendi minha dodge ram ",NA,"D","A","thiago brava"
"1369",NA," thiago brava vendi minha dodge ram ",NA,"E","A","thiago brava"
"1370",NA," thiago brava vendi minha dodge ram ",NA,"A","A","thiago brava"
"1371",NA," thiago brava vendi minha dodge ram ",NA,"A","A","thiago brava"
"1372",NA," thiago brava vendi minha dodge ram ",NA,"F#m","A","thiago brava"
"1373",NA," thiago brava vendi minha dodge ram ",NA,"D","A","thiago brava"
"1374",NA," thiago brava vendi minha dodge ram ",NA,"E","A","thiago brava"
