"date","music","popul","chord","key","artist"
"1",3," tribalistas alianca ",64,"Bbm","C#","tribalistas"
"2",3," tribalistas alianca ",64,"F#m6","C#","tribalistas"
"3",3," tribalistas alianca ",64,"Bbm","C#","tribalistas"
"4",3," tribalistas alianca ",64,"F#m6","C#","tribalistas"
"5",3," tribalistas alianca ",64,"Bbm","C#","tribalistas"
"6",3," tribalistas alianca ",64,"F#m6","C#","tribalistas"
"7",3," tribalistas alianca ",64,"Bbm","C#","tribalistas"
"8",3," tribalistas alianca ",64,"F#m6","C#","tribalistas"
"9",3," tribalistas alianca ",64,"Bbm","C#","tribalistas"
"10",3," tribalistas alianca ",64,"F#m6","C#","tribalistas"
"11",3," tribalistas alianca ",64,"Bbm","C#","tribalistas"
"12",3," tribalistas alianca ",64,"F#m6","C#","tribalistas"
"13",3," tribalistas alianca ",64,"F#7+","C#","tribalistas"
"14",3," tribalistas alianca ",64,"G#sus","C#","tribalistas"
"15",3," tribalistas alianca ",64,"F7/A","C#","tribalistas"
"16",3," tribalistas alianca ",64,"Bbm7(11)","C#","tribalistas"
"17",3," tribalistas alianca ",64,"Cm7(11)","C#","tribalistas"
"18",3," tribalistas alianca ",64,"F7","C#","tribalistas"
"19",3," tribalistas alianca ",64,"Bbm7+","C#","tribalistas"
"20",3," tribalistas alianca ",64,"Bbm7","C#","tribalistas"
"21",3," tribalistas alianca ",64,"G#sus","C#","tribalistas"
"22",3," tribalistas alianca ",64,"G#7(9)","C#","tribalistas"
"23",3," tribalistas alianca ",64,"C#7+","C#","tribalistas"
"24",3," tribalistas alianca ",64,"F7","C#","tribalistas"
"25",3," tribalistas alianca ",64,"Bbm","C#","tribalistas"
"26",3," tribalistas alianca ",64,"D#7/9","C#","tribalistas"
"27",3," tribalistas alianca ",64,"D#m7/9","C#","tribalistas"
"28",3," tribalistas alianca ",64,"G#13","C#","tribalistas"
"29",3," tribalistas alianca ",64,"C#7+","C#","tribalistas"
"30",3," tribalistas alianca ",64,"C#6(9)","C#","tribalistas"
"31",3," tribalistas alianca ",64,"C#7+","C#","tribalistas"
"32",3," tribalistas alianca ",64,"F7","C#","tribalistas"
"33",3," tribalistas alianca ",64,"Bbm","C#","tribalistas"
"34",3," tribalistas alianca ",64,"D#7/9","C#","tribalistas"
"35",3," tribalistas alianca ",64,"D#m7/9","C#","tribalistas"
"36",3," tribalistas alianca ",64,"G#13","C#","tribalistas"
"37",3," tribalistas alianca ",64,"F7","C#","tribalistas"
"38",3," tribalistas alianca ",64,"Bbm","C#","tribalistas"
"39",3," tribalistas alianca ",64,"F#m6","C#","tribalistas"
"40",3," tribalistas alianca ",64,"Bbm","C#","tribalistas"
"41",3," tribalistas alianca ",64,"F#m6","C#","tribalistas"
"42",3," tribalistas alianca ",64,"Bbm","C#","tribalistas"
"43",3," tribalistas alianca ",64,"F#m6","C#","tribalistas"
"44",3," tribalistas alianca ",64,"Bbm","C#","tribalistas"
"45",3," tribalistas alianca ",64,"F#m6","C#","tribalistas"
"46",3," tribalistas alianca ",64,"Bbm","C#","tribalistas"
"47",3," tribalistas alianca ",64,"F#m6","C#","tribalistas"
"48",3," tribalistas alianca ",64,"Bbm","C#","tribalistas"
"49",3," tribalistas alianca ",64,"F#m6","C#","tribalistas"
"50",3," tribalistas alianca ",64,"F#7+","C#","tribalistas"
"51",3," tribalistas alianca ",64,"G#sus","C#","tribalistas"
"52",3," tribalistas alianca ",64,"F7/A","C#","tribalistas"
"53",3," tribalistas alianca ",64,"Bbm7(11)","C#","tribalistas"
"54",3," tribalistas alianca ",64,"Cm7(11)","C#","tribalistas"
"55",3," tribalistas alianca ",64,"F7","C#","tribalistas"
"56",3," tribalistas alianca ",64,"Bbm7+","C#","tribalistas"
"57",3," tribalistas alianca ",64,"Bbm7","C#","tribalistas"
"58",3," tribalistas alianca ",64,"G#sus","C#","tribalistas"
"59",3," tribalistas alianca ",64,"G#7(9)","C#","tribalistas"
"60",3," tribalistas alianca ",64,"C#7+","C#","tribalistas"
"61",3," tribalistas alianca ",64,"F7","C#","tribalistas"
"62",3," tribalistas alianca ",64,"Bbm","C#","tribalistas"
"63",3," tribalistas alianca ",64,"D#7/9","C#","tribalistas"
"64",3," tribalistas alianca ",64,"D#m7/9","C#","tribalistas"
"65",3," tribalistas alianca ",64,"G#13","C#","tribalistas"
"66",3," tribalistas alianca ",64,"C#7+","C#","tribalistas"
"67",3," tribalistas alianca ",64,"C#6(9)","C#","tribalistas"
"68",3," tribalistas alianca ",64,"C#7+","C#","tribalistas"
"69",3," tribalistas alianca ",64,"F7","C#","tribalistas"
"70",3," tribalistas alianca ",64,"Bbm","C#","tribalistas"
"71",3," tribalistas alianca ",64,"D#7/9","C#","tribalistas"
"72",3," tribalistas alianca ",64,"D#m7/9","C#","tribalistas"
"73",3," tribalistas alianca ",64,"G#13","C#","tribalistas"
"74",3," tribalistas alianca ",64,"F7","C#","tribalistas"
"75",3," tribalistas alianca ",64,"Bbm","C#","tribalistas"
"76",3," tribalistas alianca ",64,"F#m6","C#","tribalistas"
"77",3," tribalistas alianca ",64,"Bbm","C#","tribalistas"
"78",3," tribalistas alianca ",64,"F#m6","C#","tribalistas"
"79",3," tribalistas alianca ",64,"Bbm","C#","tribalistas"
"80",3," tribalistas alianca ",64,"F#m6","C#","tribalistas"
"81",3," tribalistas alianca ",64,"Bbm","C#","tribalistas"
"82",3," tribalistas alianca ",64,"F#m6","C#","tribalistas"
"83",3," tribalistas alianca ",64,"Bbm","C#","tribalistas"
"84",3," tribalistas alianca ",64,"F#m6","C#","tribalistas"
"85",3," tribalistas alianca ",64,"Bbm","C#","tribalistas"
"86",3," tribalistas alianca ",64,"F#m6","C#","tribalistas"
"87",3," tribalistas alianca ",64,"Bbm","C#","tribalistas"
"88",3," tribalistas alianca ",64,"F#m6","C#","tribalistas"
"89",3," tribalistas alianca ",64,"Bbm","C#","tribalistas"
"90",3," tribalistas alianca ",64,"F#m6","C#","tribalistas"
"91",3," tribalistas alianca ",64,"Bbm","C#","tribalistas"
"92",3," tribalistas alianca ",64,"F#m6","C#","tribalistas"
"93",3," tribalistas alianca ",64,"Bbm","C#","tribalistas"
"94",3," tribalistas alianca ",64,"F#m6","C#","tribalistas"
"95",3," tribalistas alianca ",64,"F#7+","C#","tribalistas"
"96",3," tribalistas alianca ",64,"G#sus","C#","tribalistas"
"97",3," tribalistas alianca ",64,"F7/A","C#","tribalistas"
"98",3," tribalistas alianca ",64,"Bbm7(11)","C#","tribalistas"
"99",3," tribalistas alianca ",64,"Cm7(11)","C#","tribalistas"
"100",3," tribalistas alianca ",64,"F7","C#","tribalistas"
"101",3," tribalistas alianca ",64,"Bbm7+","C#","tribalistas"
"102",3," tribalistas alianca ",64,"Bbm","C#","tribalistas"
"103",NA," tribalistas nima ",NA,"D","D","tribalistas"
"104",NA," tribalistas nima ",NA,"Dº","D","tribalistas"
"105",NA," tribalistas nima ",NA,"D","D","tribalistas"
"106",NA," tribalistas nima ",NA,"Dº","D","tribalistas"
"107",NA," tribalistas nima ",NA,"D","D","tribalistas"
"108",NA," tribalistas nima ",NA,"Dº","D","tribalistas"
"109",NA," tribalistas nima ",NA,"D","D","tribalistas"
"110",NA," tribalistas nima ",NA,"Dº","D","tribalistas"
"111",NA," tribalistas nima ",NA,"D","D","tribalistas"
"112",NA," tribalistas nima ",NA,"Dº","D","tribalistas"
"113",NA," tribalistas nima ",NA,"D","D","tribalistas"
"114",NA," tribalistas nima ",NA,"Dº","D","tribalistas"
"115",NA," tribalistas nima ",NA,"D","D","tribalistas"
"116",NA," tribalistas nima ",NA,"Dº","D","tribalistas"
"117",NA," tribalistas nima ",NA,"D","D","tribalistas"
"118",NA," tribalistas nima ",NA,"Dº","D","tribalistas"
"119",NA," tribalistas nima ",NA,"D","D","tribalistas"
"120",NA," tribalistas nima ",NA,"Em","D","tribalistas"
"121",NA," tribalistas nima ",NA,"A7","D","tribalistas"
"122",NA," tribalistas nima ",NA,"D","D","tribalistas"
"123",NA," tribalistas nima ",NA,"Dº","D","tribalistas"
"124",NA," tribalistas nima ",NA,"D","D","tribalistas"
"125",NA," tribalistas nima ",NA,"Em","D","tribalistas"
"126",NA," tribalistas nima ",NA,"A7","D","tribalistas"
"127",NA," tribalistas nima ",NA,"D","D","tribalistas"
"128",NA," tribalistas nima ",NA,"Dº","D","tribalistas"
"129",NA," tribalistas nima ",NA,"D6","D","tribalistas"
"130",NA," tribalistas nima ",NA,"Dº","D","tribalistas"
"131",NA," tribalistas nima ",NA,"D6","D","tribalistas"
"132",NA," tribalistas nima ",NA,"Dº","D","tribalistas"
"133",NA," tribalistas nima ",NA,"D6","D","tribalistas"
"134",NA," tribalistas nima ",NA,"Dº","D","tribalistas"
"135",NA," tribalistas nima ",NA,"D","D","tribalistas"
"136",NA," tribalistas nima ",NA,"Dº","D","tribalistas"
"137",NA," tribalistas nima ",NA,"D","D","tribalistas"
"138",NA," tribalistas nima ",NA,"Dº","D","tribalistas"
"139",NA," tribalistas nima ",NA,"D","D","tribalistas"
"140",NA," tribalistas nima ",NA,"Dº","D","tribalistas"
"141",NA," tribalistas nima ",NA,"D","D","tribalistas"
"142",NA," tribalistas nima ",NA,"Dº","D","tribalistas"
"143",NA," tribalistas nima ",NA,"D","D","tribalistas"
"144",NA," tribalistas nima ",NA,"Dº","D","tribalistas"
"145",NA," tribalistas nima ",NA,"D","D","tribalistas"
"146",NA," tribalistas nima ",NA,"Dº","D","tribalistas"
"147",NA," tribalistas nima ",NA,"Em","D","tribalistas"
"148",NA," tribalistas nima ",NA,"A7","D","tribalistas"
"149",NA," tribalistas nima ",NA,"D","D","tribalistas"
"150",NA," tribalistas nima ",NA,"Em","D","tribalistas"
"151",NA," tribalistas nima ",NA,"A7","D","tribalistas"
"152",NA," tribalistas nima ",NA,"D","D","tribalistas"
"153",2," tribalistas anjo da guarda ",42,"G7+","A#","tribalistas"
"154",2," tribalistas anjo da guarda ",42,"G7","A#","tribalistas"
"155",2," tribalistas anjo da guarda ",42,"Cm7","A#","tribalistas"
"156",2," tribalistas anjo da guarda ",42,"F7","A#","tribalistas"
"157",2," tribalistas anjo da guarda ",42,"Bb7+","A#","tribalistas"
"158",2," tribalistas anjo da guarda ",42,"Bº","A#","tribalistas"
"159",2," tribalistas anjo da guarda ",42,"Cm7","A#","tribalistas"
"160",2," tribalistas anjo da guarda ",42,"F7","A#","tribalistas"
"161",2," tribalistas anjo da guarda ",42,"Bb7+","A#","tribalistas"
"162",2," tribalistas anjo da guarda ",42,"Bº","A#","tribalistas"
"163",2," tribalistas anjo da guarda ",42,"Cm7","A#","tribalistas"
"164",2," tribalistas anjo da guarda ",42,"F7","A#","tribalistas"
"165",2," tribalistas anjo da guarda ",42,"Bb7+","A#","tribalistas"
"166",2," tribalistas anjo da guarda ",42,"Bº","A#","tribalistas"
"167",2," tribalistas anjo da guarda ",42,"Cm7","A#","tribalistas"
"168",2," tribalistas anjo da guarda ",42,"F7","A#","tribalistas"
"169",2," tribalistas anjo da guarda ",42,"Bb7+","A#","tribalistas"
"170",2," tribalistas anjo da guarda ",42,"Bº","A#","tribalistas"
"171",2," tribalistas anjo da guarda ",42,"Cm7","A#","tribalistas"
"172",2," tribalistas anjo da guarda ",42,"F7","A#","tribalistas"
"173",2," tribalistas anjo da guarda ",42,"Bb7+","A#","tribalistas"
"174",2," tribalistas anjo da guarda ",42,"Bº","A#","tribalistas"
"175",2," tribalistas anjo da guarda ",42,"Cm7","A#","tribalistas"
"176",2," tribalistas anjo da guarda ",42,"F7","A#","tribalistas"
"177",2," tribalistas anjo da guarda ",42,"G7+","A#","tribalistas"
"178",2," tribalistas anjo da guarda ",42,"Bb7+","A#","tribalistas"
"179",2," tribalistas anjo da guarda ",42,"A7+","A#","tribalistas"
"180",2," tribalistas anjo da guarda ",42,"Ab7+","A#","tribalistas"
"181",2," tribalistas anjo da guarda ",42,"G7+","A#","tribalistas"
"182",2," tribalistas anjo da guarda ",42,"G7","A#","tribalistas"
"183",2," tribalistas anjo da guarda ",42,"Cm7","A#","tribalistas"
"184",2," tribalistas anjo da guarda ",42,"F7","A#","tribalistas"
"185",2," tribalistas anjo da guarda ",42,"Bb7+","A#","tribalistas"
"186",2," tribalistas anjo da guarda ",42,"Bº","A#","tribalistas"
"187",2," tribalistas anjo da guarda ",42,"Cm7","A#","tribalistas"
"188",2," tribalistas anjo da guarda ",42,"F7","A#","tribalistas"
"189",2," tribalistas anjo da guarda ",42,"Bb7+","A#","tribalistas"
"190",2," tribalistas anjo da guarda ",42,"Bº","A#","tribalistas"
"191",2," tribalistas anjo da guarda ",42,"Cm7","A#","tribalistas"
"192",2," tribalistas anjo da guarda ",42,"F7","A#","tribalistas"
"193",2," tribalistas anjo da guarda ",42,"Bb7+","A#","tribalistas"
"194",2," tribalistas anjo da guarda ",42,"Bº","A#","tribalistas"
"195",2," tribalistas anjo da guarda ",42,"Cm7","A#","tribalistas"
"196",2," tribalistas anjo da guarda ",42,"F7","A#","tribalistas"
"197",2," tribalistas anjo da guarda ",42,"Bb7+","A#","tribalistas"
"198",2," tribalistas anjo da guarda ",42,"Bº","A#","tribalistas"
"199",2," tribalistas anjo da guarda ",42,"Cm7","A#","tribalistas"
"200",2," tribalistas anjo da guarda ",42,"F7","A#","tribalistas"
"201",2," tribalistas anjo da guarda ",42,"Bb7+","A#","tribalistas"
"202",2," tribalistas anjo da guarda ",42,"Bº","A#","tribalistas"
"203",2," tribalistas anjo da guarda ",42,"Cm7","A#","tribalistas"
"204",2," tribalistas anjo da guarda ",42,"F7","A#","tribalistas"
"205",2," tribalistas anjo da guarda ",42,"G7+","A#","tribalistas"
"206",2," tribalistas anjo da guarda ",42,"Bb7+","A#","tribalistas"
"207",2," tribalistas anjo da guarda ",42,"A7+","A#","tribalistas"
"208",2," tribalistas anjo da guarda ",42,"Ab7+","A#","tribalistas"
"209",2," tribalistas anjo da guarda ",42,"G7+","A#","tribalistas"
"210",2," tribalistas anjo da guarda ",42,"G7","A#","tribalistas"
"211",2," tribalistas anjo da guarda ",42,"Cm7","A#","tribalistas"
"212",2," tribalistas anjo da guarda ",42,"F7","A#","tribalistas"
"213",2," tribalistas anjo da guarda ",42,"Bb7+","A#","tribalistas"
"214",2," tribalistas anjo da guarda ",42,"Bº","A#","tribalistas"
"215",2," tribalistas anjo da guarda ",42,"Cm7","A#","tribalistas"
"216",2," tribalistas anjo da guarda ",42,"F7","A#","tribalistas"
"217",2," tribalistas anjo da guarda ",42,"Bb7+","A#","tribalistas"
"218",2," tribalistas anjo da guarda ",42,"Bº","A#","tribalistas"
"219",2," tribalistas anjo da guarda ",42,"Cm7","A#","tribalistas"
"220",2," tribalistas anjo da guarda ",42,"F7","A#","tribalistas"
"221",2," tribalistas anjo da guarda ",42,"Bb7+","A#","tribalistas"
"222",2," tribalistas anjo da guarda ",42,"Bº","A#","tribalistas"
"223",2," tribalistas anjo da guarda ",42,"Cm7","A#","tribalistas"
"224",2," tribalistas anjo da guarda ",42,"F7","A#","tribalistas"
"225",2," tribalistas anjo da guarda ",42,"Bb7+","A#","tribalistas"
"226",2," tribalistas anjo da guarda ",42,"Bº","A#","tribalistas"
"227",2," tribalistas anjo da guarda ",42,"Cm7","A#","tribalistas"
"228",2," tribalistas anjo da guarda ",42,"F7","A#","tribalistas"
"229",2," tribalistas anjo da guarda ",42,"Bb7+","A#","tribalistas"
"230",2," tribalistas anjo da guarda ",42,"Bº","A#","tribalistas"
"231",2," tribalistas anjo da guarda ",42,"Cm7","A#","tribalistas"
"232",2," tribalistas anjo da guarda ",42,"F7","A#","tribalistas"
"233",2," tribalistas anjo da guarda ",42,"G7+","A#","tribalistas"
"234",2," tribalistas anjo da guarda ",42,"Bb7+","A#","tribalistas"
"235",2," tribalistas anjo da guarda ",42,"A7+","A#","tribalistas"
"236",2," tribalistas anjo da guarda ",42,"Ab7+","A#","tribalistas"
"237",2," tribalistas anjo da guarda ",42,"G7+","A#","tribalistas"
"238",2," tribalistas anjo da guarda ",42,"G7","A#","tribalistas"
"239",2," tribalistas anjo da guarda ",42,"Cm7","A#","tribalistas"
"240",2," tribalistas anjo da guarda ",42,"F7","A#","tribalistas"
"241",2," tribalistas anjo da guarda ",42,"Bb7+","A#","tribalistas"
"242",2," tribalistas anjo da guarda ",42,"Bº","A#","tribalistas"
"243",2," tribalistas anjo da guarda ",42,"Cm7","A#","tribalistas"
"244",2," tribalistas anjo da guarda ",42,"F7","A#","tribalistas"
"245",2," tribalistas anjo da guarda ",42,"Bb7+","A#","tribalistas"
"246",2," tribalistas anjo da guarda ",42,"Bº","A#","tribalistas"
"247",2," tribalistas anjo da guarda ",42,"Cm7","A#","tribalistas"
"248",2," tribalistas anjo da guarda ",42,"F7","A#","tribalistas"
"249",2," tribalistas anjo da guarda ",42,"Bb7+","A#","tribalistas"
"250",2," tribalistas anjo da guarda ",42,"Bº","A#","tribalistas"
"251",2," tribalistas anjo da guarda ",42,"Cm7","A#","tribalistas"
"252",2," tribalistas anjo da guarda ",42,"F7","A#","tribalistas"
"253",2," tribalistas anjo da guarda ",42,"Bb7+","A#","tribalistas"
"254",2," tribalistas anjo da guarda ",42,"Bº","A#","tribalistas"
"255",2," tribalistas anjo da guarda ",42,"Cm7","A#","tribalistas"
"256",2," tribalistas anjo da guarda ",42,"F7","A#","tribalistas"
"257",2," tribalistas anjo da guarda ",42,"Bb7+","A#","tribalistas"
"258",2," tribalistas anjo da guarda ",42,"Bº","A#","tribalistas"
"259",2," tribalistas anjo da guarda ",42,"Cm7","A#","tribalistas"
"260",2," tribalistas anjo da guarda ",42,"F7","A#","tribalistas"
"261",2," tribalistas anjo da guarda ",42,"G7+","A#","tribalistas"
"262",2," tribalistas anjo da guarda ",42,"Bb7+","A#","tribalistas"
"263",2," tribalistas anjo da guarda ",42,"A7+","A#","tribalistas"
"264",2," tribalistas anjo da guarda ",42,"Ab7+","A#","tribalistas"
"265",2," tribalistas anjo da guarda ",42,"G7+","A#","tribalistas"
"266",4," tribalistas baiao do mundo ",45,"A#","A#","tribalistas"
"267",4," tribalistas baiao do mundo ",45,"D#","A#","tribalistas"
"268",4," tribalistas baiao do mundo ",45,"A#","A#","tribalistas"
"269",4," tribalistas baiao do mundo ",45,"D#","A#","tribalistas"
"270",4," tribalistas baiao do mundo ",45,"A#","A#","tribalistas"
"271",4," tribalistas baiao do mundo ",45,"A#","A#","tribalistas"
"272",4," tribalistas baiao do mundo ",45,"D#","A#","tribalistas"
"273",4," tribalistas baiao do mundo ",45,"A#","A#","tribalistas"
"274",4," tribalistas baiao do mundo ",45,"D#","A#","tribalistas"
"275",4," tribalistas baiao do mundo ",45,"A#","A#","tribalistas"
"276",4," tribalistas baiao do mundo ",45,"G#","A#","tribalistas"
"277",4," tribalistas baiao do mundo ",45,"A#","A#","tribalistas"
"278",4," tribalistas baiao do mundo ",45,"G#","A#","tribalistas"
"279",4," tribalistas baiao do mundo ",45,"A#","A#","tribalistas"
"280",4," tribalistas baiao do mundo ",45,"Cm","A#","tribalistas"
"281",4," tribalistas baiao do mundo ",45,"Gm","A#","tribalistas"
"282",4," tribalistas baiao do mundo ",45,"Cm","A#","tribalistas"
"283",4," tribalistas baiao do mundo ",45,"D#","A#","tribalistas"
"284",4," tribalistas baiao do mundo ",45,"A#","A#","tribalistas"
"285",4," tribalistas baiao do mundo ",45,"A#","A#","tribalistas"
"286",4," tribalistas baiao do mundo ",45,"Gm","A#","tribalistas"
"287",4," tribalistas baiao do mundo ",45,"Cm","A#","tribalistas"
"288",4," tribalistas baiao do mundo ",45,"D#","A#","tribalistas"
"289",4," tribalistas baiao do mundo ",45,"A#","A#","tribalistas"
"290",4," tribalistas baiao do mundo ",45,"A#","A#","tribalistas"
"291",4," tribalistas baiao do mundo ",45,"Gm","A#","tribalistas"
"292",4," tribalistas baiao do mundo ",45,"Cm","A#","tribalistas"
"293",4," tribalistas baiao do mundo ",45,"D#","A#","tribalistas"
"294",4," tribalistas baiao do mundo ",45,"A#","A#","tribalistas"
"295",4," tribalistas baiao do mundo ",45,"A","A#","tribalistas"
"296",4," tribalistas baiao do mundo ",45,"G#","A#","tribalistas"
"297",4," tribalistas baiao do mundo ",45,"A#","A#","tribalistas"
"298",4," tribalistas baiao do mundo ",45,"G#","A#","tribalistas"
"299",4," tribalistas baiao do mundo ",45,"A#","A#","tribalistas"
"300",4," tribalistas baiao do mundo ",45,"Cm","A#","tribalistas"
"301",4," tribalistas baiao do mundo ",45,"Gm","A#","tribalistas"
"302",4," tribalistas baiao do mundo ",45,"Cm","A#","tribalistas"
"303",4," tribalistas baiao do mundo ",45,"D#","A#","tribalistas"
"304",4," tribalistas baiao do mundo ",45,"A#","A#","tribalistas"
"305",4," tribalistas baiao do mundo ",45,"A#","A#","tribalistas"
"306",4," tribalistas baiao do mundo ",45,"Gm","A#","tribalistas"
"307",4," tribalistas baiao do mundo ",45,"Cm","A#","tribalistas"
"308",4," tribalistas baiao do mundo ",45,"D#","A#","tribalistas"
"309",4," tribalistas baiao do mundo ",45,"A#","A#","tribalistas"
"310",4," tribalistas baiao do mundo ",45,"A#","A#","tribalistas"
"311",4," tribalistas baiao do mundo ",45,"Gm","A#","tribalistas"
"312",4," tribalistas baiao do mundo ",45,"Cm","A#","tribalistas"
"313",4," tribalistas baiao do mundo ",45,"D#","A#","tribalistas"
"314",4," tribalistas baiao do mundo ",45,"A#","A#","tribalistas"
"315",4," tribalistas baiao do mundo ",45,"A","A#","tribalistas"
"316",4," tribalistas baiao do mundo ",45,"G#","A#","tribalistas"
"317",4," tribalistas baiao do mundo ",45,"A#","A#","tribalistas"
"318",4," tribalistas baiao do mundo ",45,"G#","A#","tribalistas"
"319",4," tribalistas baiao do mundo ",45,"A#","A#","tribalistas"
"320",4," tribalistas baiao do mundo ",45,"Cm","A#","tribalistas"
"321",4," tribalistas baiao do mundo ",45,"Gm","A#","tribalistas"
"322",4," tribalistas baiao do mundo ",45,"Cm","A#","tribalistas"
"323",4," tribalistas baiao do mundo ",45,"D#","A#","tribalistas"
"324",4," tribalistas baiao do mundo ",45,"A#","A#","tribalistas"
"325",4," tribalistas baiao do mundo ",45,"A#","A#","tribalistas"
"326",4," tribalistas baiao do mundo ",45,"Gm","A#","tribalistas"
"327",4," tribalistas baiao do mundo ",45,"Cm","A#","tribalistas"
"328",4," tribalistas baiao do mundo ",45,"D#","A#","tribalistas"
"329",4," tribalistas baiao do mundo ",45,"A#","A#","tribalistas"
"330",4," tribalistas baiao do mundo ",45,"A#","A#","tribalistas"
"331",4," tribalistas baiao do mundo ",45,"Gm","A#","tribalistas"
"332",4," tribalistas baiao do mundo ",45,"Cm","A#","tribalistas"
"333",4," tribalistas baiao do mundo ",45,"D#","A#","tribalistas"
"334",4," tribalistas baiao do mundo ",45,"A#","A#","tribalistas"
"335",4," tribalistas baiao do mundo ",45,"A#","A#","tribalistas"
"336",4," tribalistas baiao do mundo ",45,"D#","A#","tribalistas"
"337",4," tribalistas baiao do mundo ",45,"D#","A#","tribalistas"
"338",4," tribalistas baiao do mundo ",45,"A#","A#","tribalistas"
"339",4," tribalistas baiao do mundo ",45,"A#","A#","tribalistas"
"340",4," tribalistas baiao do mundo ",45,"D#","A#","tribalistas"
"341",4," tribalistas baiao do mundo ",45,"A#","A#","tribalistas"
"342",4," tribalistas baiao do mundo ",45,"D#","A#","tribalistas"
"343",4," tribalistas baiao do mundo ",45,"A#","A#","tribalistas"
"344",4," tribalistas baiao do mundo ",45,"A#","A#","tribalistas"
"345",4," tribalistas baiao do mundo ",45,"D#","A#","tribalistas"
"346",4," tribalistas baiao do mundo ",45,"A#","A#","tribalistas"
"347",4," tribalistas baiao do mundo ",45,"D#","A#","tribalistas"
"348",4," tribalistas baiao do mundo ",45,"A#","A#","tribalistas"
"349",4," tribalistas baiao do mundo ",45,"A","A#","tribalistas"
"350",4," tribalistas baiao do mundo ",45,"G#","A#","tribalistas"
"351",4," tribalistas baiao do mundo ",45,"A#","A#","tribalistas"
"352",4," tribalistas baiao do mundo ",45,"G#","A#","tribalistas"
"353",4," tribalistas baiao do mundo ",45,"A#","A#","tribalistas"
"354",4," tribalistas baiao do mundo ",45,"Cm","A#","tribalistas"
"355",4," tribalistas baiao do mundo ",45,"Gm","A#","tribalistas"
"356",4," tribalistas baiao do mundo ",45,"Cm","A#","tribalistas"
"357",4," tribalistas baiao do mundo ",45,"D#","A#","tribalistas"
"358",4," tribalistas baiao do mundo ",45,"A#","A#","tribalistas"
"359",2," tribalistas carnalismo ",43,"G9","G","tribalistas"
"360",2," tribalistas carnalismo ",43,"Bbº","G","tribalistas"
"361",2," tribalistas carnalismo ",43,"Am7","G","tribalistas"
"362",2," tribalistas carnalismo ",43,"D7","G","tribalistas"
"363",2," tribalistas carnalismo ",43,"Am7","G","tribalistas"
"364",2," tribalistas carnalismo ",43,"D/C","G","tribalistas"
"365",2," tribalistas carnalismo ",43,"Bm7","G","tribalistas"
"366",2," tribalistas carnalismo ",43,"Am7","G","tribalistas"
"367",2," tribalistas carnalismo ",43,"D7","G","tribalistas"
"368",2," tribalistas carnalismo ",43,"G9","G","tribalistas"
"369",2," tribalistas carnalismo ",43,"Bbº","G","tribalistas"
"370",2," tribalistas carnalismo ",43,"C7+","G","tribalistas"
"371",2," tribalistas carnalismo ",43,"Bm6","G","tribalistas"
"372",2," tribalistas carnalismo ",43,"Bm7","G","tribalistas"
"373",2," tribalistas carnalismo ",43,"E7(9-)","G","tribalistas"
"374",2," tribalistas carnalismo ",43,"Am7","G","tribalistas"
"375",2," tribalistas carnalismo ",43,"Bm7","G","tribalistas"
"376",2," tribalistas carnalismo ",43,"C7+","G","tribalistas"
"377",2," tribalistas carnalismo ",43,"Dsus","G","tribalistas"
"378",2," tribalistas carnalismo ",43,"C7+/G","G","tribalistas"
"379",2," tribalistas carnavalia ",52,"Bb","D#","tribalistas"
"380",2," tribalistas carnavalia ",52,"Fm","D#","tribalistas"
"381",2," tribalistas carnavalia ",52,"Bb","D#","tribalistas"
"382",2," tribalistas carnavalia ",52,"Fm","D#","tribalistas"
"383",2," tribalistas carnavalia ",52,"Bb","D#","tribalistas"
"384",2," tribalistas carnavalia ",52,"Fm","D#","tribalistas"
"385",2," tribalistas carnavalia ",52,"Cm","D#","tribalistas"
"386",2," tribalistas carnavalia ",52,"G#","D#","tribalistas"
"387",2," tribalistas carnavalia ",52,"Bb","D#","tribalistas"
"388",2," tribalistas carnavalia ",52,"Fm","D#","tribalistas"
"389",2," tribalistas carnavalia ",52,"Cm","D#","tribalistas"
"390",2," tribalistas carnavalia ",52,"G#","D#","tribalistas"
"391",2," tribalistas carnavalia ",52,"Cm","D#","tribalistas"
"392",2," tribalistas carnavalia ",52,"G#","D#","tribalistas"
"393",2," tribalistas carnavalia ",52,"Bb","D#","tribalistas"
"394",2," tribalistas carnavalia ",52,"Fm","D#","tribalistas"
"395",2," tribalistas carnavalia ",52,"Bb","D#","tribalistas"
"396",2," tribalistas carnavalia ",52,"Fm","D#","tribalistas"
"397",2," tribalistas carnavalia ",52,"Cm","D#","tribalistas"
"398",2," tribalistas carnavalia ",52,"G#","D#","tribalistas"
"399",2," tribalistas carnavalia ",52,"Cm","D#","tribalistas"
"400",2," tribalistas carnavalia ",52,"G#","D#","tribalistas"
"401",2," tribalistas carnavalia ",52,"Bb","D#","tribalistas"
"402",2," tribalistas carnavalia ",52,"Fm","D#","tribalistas"
"403",4," tribalistas diaspora ",52,"Dm","F","tribalistas"
"404",4," tribalistas diaspora ",52,"Am","F","tribalistas"
"405",4," tribalistas diaspora ",52,"Dm","F","tribalistas"
"406",4," tribalistas diaspora ",52,"Am","F","tribalistas"
"407",4," tribalistas diaspora ",52,"Dm","F","tribalistas"
"408",4," tribalistas diaspora ",52,"Am","F","tribalistas"
"409",4," tribalistas diaspora ",52,"Dm","F","tribalistas"
"410",4," tribalistas diaspora ",52,"Am","F","tribalistas"
"411",4," tribalistas diaspora ",52,"Gm","F","tribalistas"
"412",4," tribalistas diaspora ",52,"Am","F","tribalistas"
"413",4," tribalistas diaspora ",52,"Gm","F","tribalistas"
"414",4," tribalistas diaspora ",52,"Am","F","tribalistas"
"415",4," tribalistas diaspora ",52,"Dm","F","tribalistas"
"416",4," tribalistas diaspora ",52,"Am","F","tribalistas"
"417",4," tribalistas diaspora ",52,"Dm","F","tribalistas"
"418",4," tribalistas diaspora ",52,"Am","F","tribalistas"
"419",4," tribalistas diaspora ",52,"Gm","F","tribalistas"
"420",4," tribalistas diaspora ",52,"Am","F","tribalistas"
"421",4," tribalistas diaspora ",52,"Gm","F","tribalistas"
"422",4," tribalistas diaspora ",52,"Am","F","tribalistas"
"423",4," tribalistas diaspora ",52,"Dm","F","tribalistas"
"424",4," tribalistas diaspora ",52,"C","F","tribalistas"
"425",4," tribalistas diaspora ",52,"Dm","F","tribalistas"
"426",4," tribalistas diaspora ",52,"C","F","tribalistas"
"427",4," tribalistas diaspora ",52,"Dm","F","tribalistas"
"428",4," tribalistas diaspora ",52,"C","F","tribalistas"
"429",4," tribalistas diaspora ",52,"Dm","F","tribalistas"
"430",4," tribalistas diaspora ",52,"C","F","tribalistas"
"431",4," tribalistas diaspora ",52,"Dm","F","tribalistas"
"432",4," tribalistas diaspora ",52,"Am","F","tribalistas"
"433",4," tribalistas diaspora ",52,"Dm","F","tribalistas"
"434",4," tribalistas diaspora ",52,"Am","F","tribalistas"
"435",4," tribalistas diaspora ",52,"Dm","F","tribalistas"
"436",4," tribalistas diaspora ",52,"Am","F","tribalistas"
"437",4," tribalistas diaspora ",52,"Dm","F","tribalistas"
"438",4," tribalistas diaspora ",52,"Am","F","tribalistas"
"439",4," tribalistas diaspora ",52,"Gm","F","tribalistas"
"440",4," tribalistas diaspora ",52,"Am","F","tribalistas"
"441",4," tribalistas diaspora ",52,"Gm","F","tribalistas"
"442",4," tribalistas diaspora ",52,"Am","F","tribalistas"
"443",4," tribalistas diaspora ",52,"Dm","F","tribalistas"
"444",4," tribalistas diaspora ",52,"Am","F","tribalistas"
"445",4," tribalistas diaspora ",52,"Dm","F","tribalistas"
"446",4," tribalistas diaspora ",52,"Am","F","tribalistas"
"447",4," tribalistas diaspora ",52,"Gm","F","tribalistas"
"448",4," tribalistas diaspora ",52,"Am","F","tribalistas"
"449",4," tribalistas diaspora ",52,"Gm","F","tribalistas"
"450",4," tribalistas diaspora ",52,"Am","F","tribalistas"
"451",4," tribalistas diaspora ",52,"Dm","F","tribalistas"
"452",4," tribalistas diaspora ",52,"C","F","tribalistas"
"453",4," tribalistas diaspora ",52,"Dm","F","tribalistas"
"454",4," tribalistas diaspora ",52,"C","F","tribalistas"
"455",4," tribalistas diaspora ",52,"Dm","F","tribalistas"
"456",4," tribalistas diaspora ",52,"C","F","tribalistas"
"457",4," tribalistas diaspora ",52,"Dm","F","tribalistas"
"458",4," tribalistas diaspora ",52,"C","F","tribalistas"
"459",4," tribalistas diaspora ",52,"C","F","tribalistas"
"460",4," tribalistas diaspora ",52,"Dm","F","tribalistas"
"461",4," tribalistas diaspora ",52,"C","F","tribalistas"
"462",4," tribalistas diaspora ",52,"Dm","F","tribalistas"
"463",4," tribalistas diaspora ",52,"C","F","tribalistas"
"464",4," tribalistas diaspora ",52,"Dm","F","tribalistas"
"465",4," tribalistas diaspora ",52,"C","F","tribalistas"
"466",2," tribalistas e voce ",49,"A9","A","tribalistas"
"467",2," tribalistas e voce ",49,"A5+","A","tribalistas"
"468",2," tribalistas e voce ",49,"C#m","A","tribalistas"
"469",2," tribalistas e voce ",49,"F#","A","tribalistas"
"470",2," tribalistas e voce ",49,"Bm","A","tribalistas"
"471",2," tribalistas e voce ",49,"E5+/7","A","tribalistas"
"472",2," tribalistas e voce ",49,"A9","A","tribalistas"
"473",2," tribalistas e voce ",49,"A5+","A","tribalistas"
"474",2," tribalistas e voce ",49,"C#m7","A","tribalistas"
"475",2," tribalistas e voce ",49,"F#7","A","tribalistas"
"476",2," tribalistas e voce ",49,"Bm7","A","tribalistas"
"477",2," tribalistas e voce ",49,"E5+","A","tribalistas"
"478",2," tribalistas e voce ",49,"E","A","tribalistas"
"479",2," tribalistas e voce ",49,"A","A","tribalistas"
"480",2," tribalistas e voce ",49,"E5+","A","tribalistas"
"481",2," tribalistas e voce ",49,"E","A","tribalistas"
"482",2," tribalistas e voce ",49,"A","A","tribalistas"
"483",2," tribalistas e voce ",49,"E5+","A","tribalistas"
"484",2," tribalistas e voce ",49,"E","A","tribalistas"
"485",2," tribalistas e voce ",49,"A","A","tribalistas"
"486",2," tribalistas e voce ",49,"E5+","A","tribalistas"
"487",2," tribalistas e voce ",49,"E","A","tribalistas"
"488",2," tribalistas e voce ",49,"A9","A","tribalistas"
"489",2," tribalistas e voce ",49,"A5+","A","tribalistas"
"490",2," tribalistas e voce ",49,"C#m","A","tribalistas"
"491",2," tribalistas e voce ",49,"F#","A","tribalistas"
"492",2," tribalistas e voce ",49,"Bm","A","tribalistas"
"493",2," tribalistas e voce ",49,"E5+/7","A","tribalistas"
"494",2," tribalistas e voce ",49,"A9","A","tribalistas"
"495",2," tribalistas e voce ",49,"A5+","A","tribalistas"
"496",2," tribalistas e voce ",49,"C#m7","A","tribalistas"
"497",2," tribalistas e voce ",49,"F#7","A","tribalistas"
"498",2," tribalistas e voce ",49,"Bm7","A","tribalistas"
"499",2," tribalistas e voce ",49,"E5+","A","tribalistas"
"500",2," tribalistas e voce ",49,"E","A","tribalistas"
"501",2," tribalistas e voce ",49,"A","A","tribalistas"
"502",2," tribalistas e voce ",49,"E5+","A","tribalistas"
"503",2," tribalistas e voce ",49,"E","A","tribalistas"
"504",2," tribalistas e voce ",49,"A","A","tribalistas"
"505",2," tribalistas e voce ",49,"E5+","A","tribalistas"
"506",2," tribalistas e voce ",49,"E","A","tribalistas"
"507",2," tribalistas e voce ",49,"A","A","tribalistas"
"508",2," tribalistas e voce ",49,"E5+","A","tribalistas"
"509",2," tribalistas e voce ",49,"E","A","tribalistas"
"510",2," tribalistas e voce ",49,"A","A","tribalistas"
"511",2," tribalistas e voce ",49,"E5+","A","tribalistas"
"512",2," tribalistas e voce ",49,"E","A","tribalistas"
"513",2," tribalistas e voce ",49,"A","A","tribalistas"
"514",2," tribalistas e voce ",49,"E5+","A","tribalistas"
"515",2," tribalistas e voce ",49,"E","A","tribalistas"
"516",2," tribalistas e voce ",49,"A9","A","tribalistas"
"517",2," tribalistas e voce ",49,"E5+","A","tribalistas"
"518",2," tribalistas e voce ",49,"E","A","tribalistas"
"519",2," tribalistas e voce ",49,"A9","A","tribalistas"
"520",2," tribalistas e voce ",49,"E5+","A","tribalistas"
"521",2," tribalistas e voce ",49,"E","A","tribalistas"
"522",2," tribalistas e voce ",49,"A9","A","tribalistas"
"523",2," tribalistas e voce ",49,"A5+","A","tribalistas"
"524",2," tribalistas e voce ",49,"Dm/F","A","tribalistas"
"525",2," tribalistas e voce ",49,"A/E","A","tribalistas"
"526",2," tribalistas e voce ",49,"A9","A","tribalistas"
"527",4," tribalistas feliz e saudavel ",45,"G","G","tribalistas"
"528",4," tribalistas feliz e saudavel ",45,"C","G","tribalistas"
"529",4," tribalistas feliz e saudavel ",45,"G","G","tribalistas"
"530",4," tribalistas feliz e saudavel ",45,"C","G","tribalistas"
"531",4," tribalistas feliz e saudavel ",45,"G","G","tribalistas"
"532",4," tribalistas feliz e saudavel ",45,"C","G","tribalistas"
"533",4," tribalistas feliz e saudavel ",45,"G","G","tribalistas"
"534",4," tribalistas feliz e saudavel ",45,"C","G","tribalistas"
"535",4," tribalistas feliz e saudavel ",45,"G","G","tribalistas"
"536",4," tribalistas feliz e saudavel ",45,"C","G","tribalistas"
"537",4," tribalistas feliz e saudavel ",45,"G","G","tribalistas"
"538",4," tribalistas feliz e saudavel ",45,"C","G","tribalistas"
"539",4," tribalistas feliz e saudavel ",45,"B7","G","tribalistas"
"540",4," tribalistas feliz e saudavel ",45,"E7","G","tribalistas"
"541",4," tribalistas feliz e saudavel ",45,"A7","G","tribalistas"
"542",4," tribalistas feliz e saudavel ",45,"D7","G","tribalistas"
"543",4," tribalistas feliz e saudavel ",45,"G","G","tribalistas"
"544",4," tribalistas feliz e saudavel ",45,"C","G","tribalistas"
"545",4," tribalistas feliz e saudavel ",45,"G","G","tribalistas"
"546",4," tribalistas feliz e saudavel ",45,"C","G","tribalistas"
"547",4," tribalistas feliz e saudavel ",45,"G","G","tribalistas"
"548",4," tribalistas feliz e saudavel ",45,"C","G","tribalistas"
"549",4," tribalistas feliz e saudavel ",45,"G","G","tribalistas"
"550",4," tribalistas feliz e saudavel ",45,"F#7","G","tribalistas"
"551",4," tribalistas feliz e saudavel ",45,"Bm","G","tribalistas"
"552",4," tribalistas feliz e saudavel ",45,"Bm7+","G","tribalistas"
"553",4," tribalistas feliz e saudavel ",45,"Bm7","G","tribalistas"
"554",4," tribalistas feliz e saudavel ",45,"Bm6","G","tribalistas"
"555",4," tribalistas feliz e saudavel ",45,"Em","G","tribalistas"
"556",4," tribalistas feliz e saudavel ",45,"A7","G","tribalistas"
"557",4," tribalistas feliz e saudavel ",45,"Em","G","tribalistas"
"558",4," tribalistas feliz e saudavel ",45,"A7","G","tribalistas"
"559",4," tribalistas feliz e saudavel ",45,"Bm","G","tribalistas"
"560",4," tribalistas feliz e saudavel ",45,"Bm7+","G","tribalistas"
"561",4," tribalistas feliz e saudavel ",45,"Bm7","G","tribalistas"
"562",4," tribalistas feliz e saudavel ",45,"Bm6","G","tribalistas"
"563",4," tribalistas feliz e saudavel ",45,"Em","G","tribalistas"
"564",4," tribalistas feliz e saudavel ",45,"A7","G","tribalistas"
"565",4," tribalistas feliz e saudavel ",45,"Em","G","tribalistas"
"566",4," tribalistas feliz e saudavel ",45,"A7","G","tribalistas"
"567",4," tribalistas feliz e saudavel ",45,"G","G","tribalistas"
"568",4," tribalistas feliz e saudavel ",45,"C","G","tribalistas"
"569",4," tribalistas feliz e saudavel ",45,"G","G","tribalistas"
"570",4," tribalistas feliz e saudavel ",45,"C","G","tribalistas"
"571",4," tribalistas feliz e saudavel ",45,"G","G","tribalistas"
"572",4," tribalistas feliz e saudavel ",45,"C","G","tribalistas"
"573",4," tribalistas feliz e saudavel ",45,"G","G","tribalistas"
"574",4," tribalistas feliz e saudavel ",45,"C","G","tribalistas"
"575",4," tribalistas feliz e saudavel ",45,"B7","G","tribalistas"
"576",4," tribalistas feliz e saudavel ",45,"E7","G","tribalistas"
"577",4," tribalistas feliz e saudavel ",45,"A7","G","tribalistas"
"578",4," tribalistas feliz e saudavel ",45,"D7","G","tribalistas"
"579",4," tribalistas feliz e saudavel ",45,"G","G","tribalistas"
"580",4," tribalistas feliz e saudavel ",45,"C","G","tribalistas"
"581",4," tribalistas feliz e saudavel ",45,"G","G","tribalistas"
"582",4," tribalistas feliz e saudavel ",45,"C","G","tribalistas"
"583",4," tribalistas feliz e saudavel ",45,"G","G","tribalistas"
"584",4," tribalistas feliz e saudavel ",45,"C","G","tribalistas"
"585",4," tribalistas feliz e saudavel ",45,"G","G","tribalistas"
"586",3," tribalistas fora da memoria ",51,"F#m7","A","tribalistas"
"587",3," tribalistas fora da memoria ",51,"Bm6","A","tribalistas"
"588",3," tribalistas fora da memoria ",51,"F#m7","A","tribalistas"
"589",3," tribalistas fora da memoria ",51,"Bm6","A","tribalistas"
"590",3," tribalistas fora da memoria ",51,"F#m7","A","tribalistas"
"591",3," tribalistas fora da memoria ",51,"Bm6","A","tribalistas"
"592",3," tribalistas fora da memoria ",51,"F#m7","A","tribalistas"
"593",3," tribalistas fora da memoria ",51,"Bm6","A","tribalistas"
"594",3," tribalistas fora da memoria ",51,"F#m7","A","tribalistas"
"595",3," tribalistas fora da memoria ",51,"Bm6","A","tribalistas"
"596",3," tribalistas fora da memoria ",51,"F#m7","A","tribalistas"
"597",3," tribalistas fora da memoria ",51,"Bm6","A","tribalistas"
"598",3," tribalistas fora da memoria ",51,"F#m7","A","tribalistas"
"599",3," tribalistas fora da memoria ",51,"Bm6","A","tribalistas"
"600",3," tribalistas fora da memoria ",51,"F#m7","A","tribalistas"
"601",3," tribalistas fora da memoria ",51,"Bm6","A","tribalistas"
"602",3," tribalistas fora da memoria ",51,"F#m7","A","tribalistas"
"603",3," tribalistas fora da memoria ",51,"Bm6","A","tribalistas"
"604",3," tribalistas fora da memoria ",51,"F#m7","A","tribalistas"
"605",3," tribalistas fora da memoria ",51,"Bm6","A","tribalistas"
"606",3," tribalistas fora da memoria ",51,"F#m","A","tribalistas"
"607",3," tribalistas fora da memoria ",51,"F#m7+","A","tribalistas"
"608",3," tribalistas fora da memoria ",51,"F#m7","A","tribalistas"
"609",3," tribalistas fora da memoria ",51,"F#m6","A","tribalistas"
"610",3," tribalistas fora da memoria ",51,"D7+","A","tribalistas"
"611",3," tribalistas fora da memoria ",51,"E","A","tribalistas"
"612",3," tribalistas fora da memoria ",51,"A","A","tribalistas"
"613",3," tribalistas fora da memoria ",51,"G#m7(5-)","A","tribalistas"
"614",3," tribalistas fora da memoria ",51,"C#7(9-)","A","tribalistas"
"615",3," tribalistas fora da memoria ",51,"F#m","A","tribalistas"
"616",3," tribalistas fora da memoria ",51,"F#m7+","A","tribalistas"
"617",3," tribalistas fora da memoria ",51,"F#m7","A","tribalistas"
"618",3," tribalistas fora da memoria ",51,"F#m6","A","tribalistas"
"619",3," tribalistas fora da memoria ",51,"D7+","A","tribalistas"
"620",3," tribalistas fora da memoria ",51,"E","A","tribalistas"
"621",3," tribalistas fora da memoria ",51,"F#m7","A","tribalistas"
"622",3," tribalistas fora da memoria ",51,"Bm6","A","tribalistas"
"623",3," tribalistas fora da memoria ",51,"F#m7","A","tribalistas"
"624",3," tribalistas fora da memoria ",51,"Bm6","A","tribalistas"
"625",3," tribalistas fora da memoria ",51,"F#m7","A","tribalistas"
"626",3," tribalistas fora da memoria ",51,"Bm6","A","tribalistas"
"627",3," tribalistas fora da memoria ",51,"F#m7","A","tribalistas"
"628",3," tribalistas fora da memoria ",51,"Bm6","A","tribalistas"
"629",3," tribalistas fora da memoria ",51,"F#m7","A","tribalistas"
"630",3," tribalistas fora da memoria ",51,"Bm6","A","tribalistas"
"631",3," tribalistas fora da memoria ",51,"F#m7","A","tribalistas"
"632",3," tribalistas fora da memoria ",51,"Bm6","A","tribalistas"
"633",3," tribalistas fora da memoria ",51,"F#m7","A","tribalistas"
"634",3," tribalistas fora da memoria ",51,"Bm6","A","tribalistas"
"635",3," tribalistas fora da memoria ",51,"F#m7","A","tribalistas"
"636",3," tribalistas fora da memoria ",51,"Bm6","A","tribalistas"
"637",3," tribalistas fora da memoria ",51,"F#m7","A","tribalistas"
"638",3," tribalistas fora da memoria ",51,"Bm6","A","tribalistas"
"639",3," tribalistas fora da memoria ",51,"F#m7","A","tribalistas"
"640",3," tribalistas fora da memoria ",51,"Bm6","A","tribalistas"
"641",3," tribalistas fora da memoria ",51,"F#m7","A","tribalistas"
"642",3," tribalistas fora da memoria ",51,"Bm6","A","tribalistas"
"643",3," tribalistas fora da memoria ",51,"F#m7","A","tribalistas"
"644",3," tribalistas fora da memoria ",51,"Bm6","A","tribalistas"
"645",3," tribalistas fora da memoria ",51,"F#m7","A","tribalistas"
"646",3," tribalistas fora da memoria ",51,"Bm6","A","tribalistas"
"647",3," tribalistas fora da memoria ",51,"F#m7","A","tribalistas"
"648",3," tribalistas fora da memoria ",51,"Bm6","A","tribalistas"
"649",3," tribalistas fora da memoria ",51,"F#m","A","tribalistas"
"650",3," tribalistas fora da memoria ",51,"F#m7+","A","tribalistas"
"651",3," tribalistas fora da memoria ",51,"F#m7","A","tribalistas"
"652",3," tribalistas fora da memoria ",51,"F#m6","A","tribalistas"
"653",3," tribalistas fora da memoria ",51,"D7+","A","tribalistas"
"654",3," tribalistas fora da memoria ",51,"E","A","tribalistas"
"655",3," tribalistas fora da memoria ",51,"A","A","tribalistas"
"656",3," tribalistas fora da memoria ",51,"G#m7(5-)","A","tribalistas"
"657",3," tribalistas fora da memoria ",51,"C#7(9-)","A","tribalistas"
"658",3," tribalistas fora da memoria ",51,"F#m","A","tribalistas"
"659",3," tribalistas fora da memoria ",51,"F#m7+","A","tribalistas"
"660",3," tribalistas fora da memoria ",51,"F#m7","A","tribalistas"
"661",3," tribalistas fora da memoria ",51,"F#m6","A","tribalistas"
"662",3," tribalistas fora da memoria ",51,"D7+","A","tribalistas"
"663",3," tribalistas fora da memoria ",51,"E","A","tribalistas"
"664",3," tribalistas fora da memoria ",51,"F#m7","A","tribalistas"
"665",3," tribalistas fora da memoria ",51,"Bm6","A","tribalistas"
"666",3," tribalistas fora da memoria ",51,"F#m7","A","tribalistas"
"667",3," tribalistas fora da memoria ",51,"Bm6","A","tribalistas"
"668",3," tribalistas fora da memoria ",51,"F#m7","A","tribalistas"
"669",3," tribalistas fora da memoria ",51,"Bm6","A","tribalistas"
"670",3," tribalistas fora da memoria ",51,"F#m7","A","tribalistas"
"671",3," tribalistas fora da memoria ",51,"Bm6","A","tribalistas"
"672",3," tribalistas fora da memoria ",51,"F#m7","A","tribalistas"
"673",3," tribalistas fora da memoria ",51,"Bm6","A","tribalistas"
"674",NA," tribalistas grao de amor ",NA,"A","A","tribalistas"
"675",NA," tribalistas grao de amor ",NA,"Bm","A","tribalistas"
"676",NA," tribalistas grao de amor ",NA,"E","A","tribalistas"
"677",NA," tribalistas grao de amor ",NA,"A","A","tribalistas"
"678",NA," tribalistas grao de amor ",NA,"F#m","A","tribalistas"
"679",NA," tribalistas grao de amor ",NA,"Bm","A","tribalistas"
"680",NA," tribalistas grao de amor ",NA,"E","A","tribalistas"
"681",NA," tribalistas grao de amor ",NA,"A","A","tribalistas"
"682",NA," tribalistas grao de amor ",NA,"F#m","A","tribalistas"
"683",NA," tribalistas grao de amor ",NA,"Bm","A","tribalistas"
"684",NA," tribalistas grao de amor ",NA,"E","A","tribalistas"
"685",NA," tribalistas grao de amor ",NA,"C#7","A","tribalistas"
"686",NA," tribalistas grao de amor ",NA,"F#m","A","tribalistas"
"687",NA," tribalistas grao de amor ",NA,"F#7","A","tribalistas"
"688",NA," tribalistas grao de amor ",NA,"Bm","A","tribalistas"
"689",NA," tribalistas grao de amor ",NA,"E","A","tribalistas"
"690",NA," tribalistas grao de amor ",NA,"A","A","tribalistas"
"691",NA," tribalistas grao de amor ",NA,"Bm","A","tribalistas"
"692",NA," tribalistas grao de amor ",NA,"E","A","tribalistas"
"693",NA," tribalistas grao de amor ",NA,"A","A","tribalistas"
"694",NA," tribalistas grao de amor ",NA,"F#m","A","tribalistas"
"695",NA," tribalistas grao de amor ",NA,"Bm","A","tribalistas"
"696",NA," tribalistas grao de amor ",NA,"E","A","tribalistas"
"697",NA," tribalistas grao de amor ",NA,"A","A","tribalistas"
"698",NA," tribalistas grao de amor ",NA,"F#m","A","tribalistas"
"699",NA," tribalistas grao de amor ",NA,"Bm","A","tribalistas"
"700",NA," tribalistas grao de amor ",NA,"E","A","tribalistas"
"701",NA," tribalistas grao de amor ",NA,"C#7","A","tribalistas"
"702",NA," tribalistas grao de amor ",NA,"F#m","A","tribalistas"
"703",NA," tribalistas grao de amor ",NA,"F#7","A","tribalistas"
"704",NA," tribalistas grao de amor ",NA,"Bm","A","tribalistas"
"705",NA," tribalistas grao de amor ",NA,"E","A","tribalistas"
"706",NA," tribalistas grao de amor ",NA,"A","A","tribalistas"
"707",NA," tribalistas grao de amor ",NA,"A7","A","tribalistas"
"708",NA," tribalistas grao de amor ",NA,"Bm","A","tribalistas"
"709",NA," tribalistas grao de amor ",NA,"E","A","tribalistas"
"710",NA," tribalistas grao de amor ",NA,"A","A","tribalistas"
"711",NA," tribalistas grao de amor ",NA,"A7","A","tribalistas"
"712",NA," tribalistas grao de amor ",NA,"Bm","A","tribalistas"
"713",NA," tribalistas grao de amor ",NA,"E","A","tribalistas"
"714",NA," tribalistas grao de amor ",NA,"A","A","tribalistas"
"715",NA," tribalistas grao de amor ",NA,"A7","A","tribalistas"
"716",NA," tribalistas grao de amor ",NA,"Bm","A","tribalistas"
"717",NA," tribalistas grao de amor ",NA,"E","A","tribalistas"
"718",NA," tribalistas grao de amor ",NA,"C#7","A","tribalistas"
"719",NA," tribalistas grao de amor ",NA,"F#m","A","tribalistas"
"720",NA," tribalistas grao de amor ",NA,"F#7","A","tribalistas"
"721",NA," tribalistas grao de amor ",NA,"Bm","A","tribalistas"
"722",NA," tribalistas grao de amor ",NA,"E","A","tribalistas"
"723",NA," tribalistas grao de amor ",NA,"A","A","tribalistas"
"724",NA," tribalistas ja sei namorar ",NA,"Am","C","tribalistas"
"725",NA," tribalistas ja sei namorar ",NA,"C","C","tribalistas"
"726",NA," tribalistas ja sei namorar ",NA,"F","C","tribalistas"
"727",NA," tribalistas ja sei namorar ",NA,"G","C","tribalistas"
"728",NA," tribalistas ja sei namorar ",NA,"Am","C","tribalistas"
"729",NA," tribalistas ja sei namorar ",NA,"C","C","tribalistas"
"730",NA," tribalistas ja sei namorar ",NA,"F","C","tribalistas"
"731",NA," tribalistas ja sei namorar ",NA,"G","C","tribalistas"
"732",NA," tribalistas ja sei namorar ",NA,"Am","C","tribalistas"
"733",NA," tribalistas ja sei namorar ",NA,"C","C","tribalistas"
"734",NA," tribalistas ja sei namorar ",NA,"F","C","tribalistas"
"735",NA," tribalistas ja sei namorar ",NA,"G","C","tribalistas"
"736",NA," tribalistas ja sei namorar ",NA,"F","C","tribalistas"
"737",NA," tribalistas ja sei namorar ",NA,"G","C","tribalistas"
"738",NA," tribalistas ja sei namorar ",NA,"C","C","tribalistas"
"739",NA," tribalistas ja sei namorar ",NA,"G","C","tribalistas"
"740",NA," tribalistas ja sei namorar ",NA,"Am","C","tribalistas"
"741",NA," tribalistas ja sei namorar ",NA,"C","C","tribalistas"
"742",NA," tribalistas ja sei namorar ",NA,"F","C","tribalistas"
"743",NA," tribalistas ja sei namorar ",NA,"G","C","tribalistas"
"744",NA," tribalistas ja sei namorar ",NA,"Am","C","tribalistas"
"745",NA," tribalistas ja sei namorar ",NA,"C","C","tribalistas"
"746",NA," tribalistas ja sei namorar ",NA,"F","C","tribalistas"
"747",NA," tribalistas ja sei namorar ",NA,"G","C","tribalistas"
"748",NA," tribalistas ja sei namorar ",NA,"Am","C","tribalistas"
"749",NA," tribalistas ja sei namorar ",NA,"Am","C","tribalistas"
"750",NA," tribalistas ja sei namorar ",NA,"C","C","tribalistas"
"751",NA," tribalistas ja sei namorar ",NA,"F","C","tribalistas"
"752",NA," tribalistas ja sei namorar ",NA,"G","C","tribalistas"
"753",NA," tribalistas ja sei namorar ",NA,"Am","C","tribalistas"
"754",NA," tribalistas ja sei namorar ",NA,"C","C","tribalistas"
"755",NA," tribalistas ja sei namorar ",NA,"F","C","tribalistas"
"756",NA," tribalistas ja sei namorar ",NA,"G","C","tribalistas"
"757",NA," tribalistas ja sei namorar ",NA,"Am","C","tribalistas"
"758",NA," tribalistas ja sei namorar ",NA,"C","C","tribalistas"
"759",NA," tribalistas ja sei namorar ",NA,"F","C","tribalistas"
"760",NA," tribalistas ja sei namorar ",NA,"G","C","tribalistas"
"761",NA," tribalistas ja sei namorar ",NA,"F","C","tribalistas"
"762",NA," tribalistas ja sei namorar ",NA,"G","C","tribalistas"
"763",NA," tribalistas ja sei namorar ",NA,"C","C","tribalistas"
"764",NA," tribalistas ja sei namorar ",NA,"G","C","tribalistas"
"765",NA," tribalistas ja sei namorar ",NA,"Am","C","tribalistas"
"766",NA," tribalistas ja sei namorar ",NA,"C","C","tribalistas"
"767",NA," tribalistas ja sei namorar ",NA,"F","C","tribalistas"
"768",NA," tribalistas ja sei namorar ",NA,"G","C","tribalistas"
"769",NA," tribalistas ja sei namorar ",NA,"Am","C","tribalistas"
"770",NA," tribalistas ja sei namorar ",NA,"C","C","tribalistas"
"771",NA," tribalistas ja sei namorar ",NA,"F","C","tribalistas"
"772",NA," tribalistas ja sei namorar ",NA,"G","C","tribalistas"
"773",NA," tribalistas ja sei namorar ",NA,"Am7","C","tribalistas"
"774",NA," tribalistas ja sei namorar ",NA,"C","C","tribalistas"
"775",NA," tribalistas ja sei namorar ",NA,"F","C","tribalistas"
"776",NA," tribalistas ja sei namorar ",NA,"G","C","tribalistas"
"777",NA," tribalistas ja sei namorar ",NA,"Am","C","tribalistas"
"778",NA," tribalistas ja sei namorar ",NA,"C","C","tribalistas"
"779",NA," tribalistas ja sei namorar ",NA,"F","C","tribalistas"
"780",NA," tribalistas ja sei namorar ",NA,"G","C","tribalistas"
"781",NA," tribalistas ja sei namorar ",NA,"Am","C","tribalistas"
"782",NA," tribalistas ja sei namorar ",NA,"C","C","tribalistas"
"783",NA," tribalistas ja sei namorar ",NA,"F","C","tribalistas"
"784",NA," tribalistas ja sei namorar ",NA,"G","C","tribalistas"
"785",2," tribalistas la de longe ",42,"A","D","tribalistas"
"786",2," tribalistas la de longe ",42,"A","D","tribalistas"
"787",2," tribalistas la de longe ",42,"D6","D","tribalistas"
"788",2," tribalistas la de longe ",42,"Dm6","D","tribalistas"
"789",2," tribalistas la de longe ",42,"A","D","tribalistas"
"790",2," tribalistas la de longe ",42,"D6","D","tribalistas"
"791",2," tribalistas la de longe ",42,"Dm6","D","tribalistas"
"792",2," tribalistas la de longe ",42,"A","D","tribalistas"
"793",2," tribalistas la de longe ",42,"D6","D","tribalistas"
"794",2," tribalistas la de longe ",42,"Dm6","D","tribalistas"
"795",2," tribalistas la de longe ",42,"A","D","tribalistas"
"796",2," tribalistas la de longe ",42,"A","D","tribalistas"
"797",2," tribalistas la de longe ",42,"D6","D","tribalistas"
"798",2," tribalistas la de longe ",42,"Dm6","D","tribalistas"
"799",2," tribalistas la de longe ",42,"A","D","tribalistas"
"800",2," tribalistas la de longe ",42,"D6","D","tribalistas"
"801",2," tribalistas la de longe ",42,"Dm6","D","tribalistas"
"802",2," tribalistas la de longe ",42,"A","D","tribalistas"
"803",4," tribalistas lutar e vencer ",44,"Cm","D#","tribalistas"
"804",4," tribalistas lutar e vencer ",44,"Gm","D#","tribalistas"
"805",4," tribalistas lutar e vencer ",44,"Cm","D#","tribalistas"
"806",4," tribalistas lutar e vencer ",44,"Gm","D#","tribalistas"
"807",4," tribalistas lutar e vencer ",44,"Cm","D#","tribalistas"
"808",4," tribalistas lutar e vencer ",44,"Gm","D#","tribalistas"
"809",4," tribalistas lutar e vencer ",44,"Cm","D#","tribalistas"
"810",4," tribalistas lutar e vencer ",44,"Gm","D#","tribalistas"
"811",4," tribalistas lutar e vencer ",44,"Cm","D#","tribalistas"
"812",4," tribalistas lutar e vencer ",44,"Gm","D#","tribalistas"
"813",4," tribalistas lutar e vencer ",44,"Fm","D#","tribalistas"
"814",4," tribalistas lutar e vencer ",44,"Bb","D#","tribalistas"
"815",4," tribalistas lutar e vencer ",44,"Fm","D#","tribalistas"
"816",4," tribalistas lutar e vencer ",44,"Bb","D#","tribalistas"
"817",4," tribalistas lutar e vencer ",44,"Fm","D#","tribalistas"
"818",4," tribalistas lutar e vencer ",44,"Bb","D#","tribalistas"
"819",4," tribalistas lutar e vencer ",44,"Fm","D#","tribalistas"
"820",4," tribalistas lutar e vencer ",44,"Bb","D#","tribalistas"
"821",4," tribalistas lutar e vencer ",44,"G#","D#","tribalistas"
"822",4," tribalistas lutar e vencer ",44,"G","D#","tribalistas"
"823",4," tribalistas lutar e vencer ",44,"Cm","D#","tribalistas"
"824",4," tribalistas lutar e vencer ",44,"Gm","D#","tribalistas"
"825",2," tribalistas mary cristo ",42,"D","D","tribalistas"
"826",2," tribalistas mary cristo ",42,"E/D","D","tribalistas"
"827",2," tribalistas mary cristo ",42,"Gm/D","D","tribalistas"
"828",2," tribalistas mary cristo ",42,"D","D","tribalistas"
"829",2," tribalistas mary cristo ",42,"D","D","tribalistas"
"830",2," tribalistas mary cristo ",42,"E/D","D","tribalistas"
"831",2," tribalistas mary cristo ",42,"Gm/D","D","tribalistas"
"832",2," tribalistas mary cristo ",42,"D","D","tribalistas"
"833",2," tribalistas mary cristo ",42,"D","D","tribalistas"
"834",2," tribalistas mary cristo ",42,"E/D","D","tribalistas"
"835",2," tribalistas mary cristo ",42,"Gm/D","D","tribalistas"
"836",2," tribalistas mary cristo ",42,"D","D","tribalistas"
"837",2," tribalistas mary cristo ",42,"E/G#","D","tribalistas"
"838",2," tribalistas mary cristo ",42,"G","D","tribalistas"
"839",2," tribalistas mary cristo ",42,"A7","D","tribalistas"
"840",2," tribalistas mary cristo ",42,"D","D","tribalistas"
"841",2," tribalistas mary cristo ",42,"D","D","tribalistas"
"842",2," tribalistas mary cristo ",42,"E/D","D","tribalistas"
"843",2," tribalistas mary cristo ",42,"Gm/D","D","tribalistas"
"844",2," tribalistas mary cristo ",42,"D","D","tribalistas"
"845",2," tribalistas mary cristo ",42,"D","D","tribalistas"
"846",2," tribalistas mary cristo ",42,"E/D","D","tribalistas"
"847",2," tribalistas mary cristo ",42,"A7","D","tribalistas"
"848",2," tribalistas mary cristo ",42,"D","D","tribalistas"
"849",2," tribalistas mary cristo ",42,"D","D","tribalistas"
"850",2," tribalistas mary cristo ",42,"E/D","D","tribalistas"
"851",2," tribalistas mary cristo ",42,"A7","D","tribalistas"
"852",2," tribalistas mary cristo ",42,"D","D","tribalistas"
"853",2," tribalistas mary cristo ",42,"D","D","tribalistas"
"854",2," tribalistas mary cristo ",42,"E/D","D","tribalistas"
"855",2," tribalistas mary cristo ",42,"Gm/D","D","tribalistas"
"856",2," tribalistas mary cristo ",42,"D","D","tribalistas"
"857",2," tribalistas mary cristo ",42,"E/G#","D","tribalistas"
"858",2," tribalistas mary cristo ",42,"G","D","tribalistas"
"859",2," tribalistas mary cristo ",42,"A7","D","tribalistas"
"860",2," tribalistas mary cristo ",42,"D","D","tribalistas"
"861",2," tribalistas mary cristo ",42,"D","D","tribalistas"
"862",2," tribalistas mary cristo ",42,"E/D","D","tribalistas"
"863",2," tribalistas mary cristo ",42,"A7","D","tribalistas"
"864",2," tribalistas mary cristo ",42,"D","D","tribalistas"
"865",2," tribalistas mary cristo ",42,"D","D","tribalistas"
"866",2," tribalistas mary cristo ",42,"E/D","D","tribalistas"
"867",2," tribalistas mary cristo ",42,"Gm/D","D","tribalistas"
"868",2," tribalistas mary cristo ",42,"D","D","tribalistas"
"869",2," tribalistas mary cristo ",42,"D","D","tribalistas"
"870",2," tribalistas mary cristo ",42,"E/D","D","tribalistas"
"871",2," tribalistas mary cristo ",42,"Gm/D","D","tribalistas"
"872",2," tribalistas mary cristo ",42,"D","D","tribalistas"
"873",2," tribalistas mary cristo ",42,"D","D","tribalistas"
"874",2," tribalistas mary cristo ",42,"E/D","D","tribalistas"
"875",2," tribalistas mary cristo ",42,"Gm/D","D","tribalistas"
"876",2," tribalistas mary cristo ",42,"D","D","tribalistas"
"877",2," tribalistas mary cristo ",42,"E/G#","D","tribalistas"
"878",2," tribalistas mary cristo ",42,"G","D","tribalistas"
"879",2," tribalistas mary cristo ",42,"A7","D","tribalistas"
"880",2," tribalistas mary cristo ",42,"D","D","tribalistas"
"881",2," tribalistas mary cristo ",42,"D","D","tribalistas"
"882",2," tribalistas mary cristo ",42,"E/D","D","tribalistas"
"883",2," tribalistas mary cristo ",42,"Gm/D","D","tribalistas"
"884",2," tribalistas mary cristo ",42,"D","D","tribalistas"
"885",2," tribalistas mary cristo ",42,"D","D","tribalistas"
"886",2," tribalistas mary cristo ",42,"E/D","D","tribalistas"
"887",2," tribalistas mary cristo ",42,"A7","D","tribalistas"
"888",2," tribalistas mary cristo ",42,"D","D","tribalistas"
"889",2," tribalistas mary cristo ",42,"D","D","tribalistas"
"890",2," tribalistas mary cristo ",42,"E/D","D","tribalistas"
"891",2," tribalistas mary cristo ",42,"A7","D","tribalistas"
"892",2," tribalistas mary cristo ",42,"D","D","tribalistas"
"893",2," tribalistas mary cristo ",42,"D","D","tribalistas"
"894",2," tribalistas mary cristo ",42,"E/D","D","tribalistas"
"895",2," tribalistas mary cristo ",42,"Gm/D","D","tribalistas"
"896",2," tribalistas mary cristo ",42,"D","D","tribalistas"
"897",2," tribalistas mary cristo ",42,"E/G#","D","tribalistas"
"898",2," tribalistas mary cristo ",42,"G","D","tribalistas"
"899",2," tribalistas mary cristo ",42,"A7","D","tribalistas"
"900",2," tribalistas mary cristo ",42,"D","D","tribalistas"
"901",2," tribalistas mary cristo ",42,"D","D","tribalistas"
"902",2," tribalistas mary cristo ",42,"E/D","D","tribalistas"
"903",2," tribalistas mary cristo ",42,"A7","D","tribalistas"
"904",2," tribalistas mary cristo ",42,"D","D","tribalistas"
"905",2," tribalistas o amor feio ",42,"C","C","tribalistas"
"906",2," tribalistas o amor feio ",42,"Cm6(7M)","C","tribalistas"
"907",2," tribalistas o amor feio ",42,"C","C","tribalistas"
"908",2," tribalistas o amor feio ",42,"Cm6(7M)","C","tribalistas"
"909",2," tribalistas o amor feio ",42,"C","C","tribalistas"
"910",2," tribalistas o amor feio ",42,"Cm6(7M)","C","tribalistas"
"911",2," tribalistas o amor feio ",42,"C","C","tribalistas"
"912",2," tribalistas o amor feio ",42,"Cm6(7M)","C","tribalistas"
"913",2," tribalistas o amor feio ",42,"A","C","tribalistas"
"914",2," tribalistas o amor feio ",42,"C","C","tribalistas"
"915",2," tribalistas o amor feio ",42,"Cm6(7M)","C","tribalistas"
"916",2," tribalistas o amor feio ",42,"C","C","tribalistas"
"917",2," tribalistas o amor feio ",42,"Cm6(7M)","C","tribalistas"
"918",2," tribalistas o amor feio ",42,"A","C","tribalistas"
"919",2," tribalistas o amor feio ",42,"C","C","tribalistas"
"920",2," tribalistas o amor feio ",42,"Cm6(7M)","C","tribalistas"
"921",2," tribalistas o amor feio ",42,"C","C","tribalistas"
"922",2," tribalistas o amor feio ",42,"Cm6(7M)","C","tribalistas"
"923",2," tribalistas o amor feio ",42,"A","C","tribalistas"
"924",2," tribalistas o amor feio ",42,"C","C","tribalistas"
"925",2," tribalistas o amor feio ",42,"Cm6(7M)","C","tribalistas"
"926",2," tribalistas o amor feio ",42,"C","C","tribalistas"
"927",2," tribalistas o amor feio ",42,"Cm6(7M)","C","tribalistas"
"928",2," tribalistas o amor feio ",42,"C","C","tribalistas"
"929",2," tribalistas o amor feio ",42,"Cm6(7M)","C","tribalistas"
"930",2," tribalistas o amor feio ",42,"C","C","tribalistas"
"931",2," tribalistas o amor feio ",42,"Cm6(7M)","C","tribalistas"
"932",2," tribalistas o amor feio ",42,"C","C","tribalistas"
"933",2," tribalistas o amor feio ",42,"Cm6(7M)","C","tribalistas"
"934",2," tribalistas o amor feio ",42,"A","C","tribalistas"
"935",2," tribalistas o amor feio ",42,"C","C","tribalistas"
"936",2," tribalistas o amor feio ",42,"Cm6(7M)","C","tribalistas"
"937",2," tribalistas o amor feio ",42,"C","C","tribalistas"
"938",2," tribalistas o amor feio ",42,"Cm6(7M)","C","tribalistas"
"939",2," tribalistas o amor feio ",42,"C","C","tribalistas"
"940",2," tribalistas o amor feio ",42,"Cm6(7M)","C","tribalistas"
"941",2," tribalistas o amor feio ",42,"C","C","tribalistas"
"942",2," tribalistas o amor feio ",42,"Cm6(7M)","C","tribalistas"
"943",2," tribalistas o amor feio ",42,"C","C","tribalistas"
"944",2," tribalistas o amor feio ",42,"Cm6(7M)","C","tribalistas"
"945",2," tribalistas o amor feio ",42,"C","C","tribalistas"
"946",2," tribalistas o amor feio ",42,"Cm6(7M)","C","tribalistas"
"947",2," tribalistas o amor feio ",42,"C","C","tribalistas"
"948",2," tribalistas o amor feio ",42,"Cm6(7M)","C","tribalistas"
"949",2," tribalistas o amor feio ",42,"A","C","tribalistas"
"950",4," tribalistas os peixinhos ",45,"C","A#","tribalistas"
"951",4," tribalistas os peixinhos ",45,"G/B","A#","tribalistas"
"952",4," tribalistas os peixinhos ",45,"Am","A#","tribalistas"
"953",4," tribalistas os peixinhos ",45,"Dm","A#","tribalistas"
"954",4," tribalistas os peixinhos ",45,"G","A#","tribalistas"
"955",4," tribalistas os peixinhos ",45,"C","A#","tribalistas"
"956",4," tribalistas os peixinhos ",45,"G/B","A#","tribalistas"
"957",4," tribalistas os peixinhos ",45,"Am","A#","tribalistas"
"958",4," tribalistas os peixinhos ",45,"Dm","A#","tribalistas"
"959",4," tribalistas os peixinhos ",45,"G","A#","tribalistas"
"960",4," tribalistas os peixinhos ",45,"Am","A#","tribalistas"
"961",4," tribalistas os peixinhos ",45,"D","A#","tribalistas"
"962",4," tribalistas os peixinhos ",45,"Am","A#","tribalistas"
"963",4," tribalistas os peixinhos ",45,"D","A#","tribalistas"
"964",4," tribalistas os peixinhos ",45,"Am","A#","tribalistas"
"965",4," tribalistas os peixinhos ",45,"D","A#","tribalistas"
"966",4," tribalistas os peixinhos ",45,"Am","A#","tribalistas"
"967",4," tribalistas os peixinhos ",45,"G","A#","tribalistas"
"968",4," tribalistas os peixinhos ",45,"C","A#","tribalistas"
"969",4," tribalistas os peixinhos ",45,"G/B","A#","tribalistas"
"970",4," tribalistas os peixinhos ",45,"Am","A#","tribalistas"
"971",4," tribalistas os peixinhos ",45,"Dm","A#","tribalistas"
"972",4," tribalistas os peixinhos ",45,"G","A#","tribalistas"
"973",4," tribalistas os peixinhos ",45,"C","A#","tribalistas"
"974",4," tribalistas os peixinhos ",45,"G/B","A#","tribalistas"
"975",4," tribalistas os peixinhos ",45,"Am","A#","tribalistas"
"976",4," tribalistas os peixinhos ",45,"Dm","A#","tribalistas"
"977",4," tribalistas os peixinhos ",45,"G","A#","tribalistas"
"978",4," tribalistas os peixinhos ",45,"Am","A#","tribalistas"
"979",4," tribalistas os peixinhos ",45,"D","A#","tribalistas"
"980",4," tribalistas os peixinhos ",45,"Am","A#","tribalistas"
"981",4," tribalistas os peixinhos ",45,"D","A#","tribalistas"
"982",4," tribalistas os peixinhos ",45,"Am","A#","tribalistas"
"983",4," tribalistas os peixinhos ",45,"D","A#","tribalistas"
"984",4," tribalistas os peixinhos ",45,"Am","A#","tribalistas"
"985",4," tribalistas os peixinhos ",45,"G","A#","tribalistas"
"986",2," tribalistas passe em casa ",49,"C","C","tribalistas"
"987",2," tribalistas passe em casa ",49,"E","C","tribalistas"
"988",2," tribalistas passe em casa ",49,"Am","C","tribalistas"
"989",2," tribalistas passe em casa ",49,"G","C","tribalistas"
"990",2," tribalistas passe em casa ",49,"F","C","tribalistas"
"991",2," tribalistas passe em casa ",49,"C","C","tribalistas"
"992",2," tribalistas passe em casa ",49,"E","C","tribalistas"
"993",2," tribalistas passe em casa ",49,"E7","C","tribalistas"
"994",2," tribalistas passe em casa ",49,"Am","C","tribalistas"
"995",2," tribalistas passe em casa ",49,"E","C","tribalistas"
"996",2," tribalistas passe em casa ",49,"E7","C","tribalistas"
"997",2," tribalistas passe em casa ",49,"Am","C","tribalistas"
"998",2," tribalistas passe em casa ",49,"G","C","tribalistas"
"999",2," tribalistas passe em casa ",49,"F","C","tribalistas"
"1000",2," tribalistas passe em casa ",49,"C","C","tribalistas"
"1001",2," tribalistas passe em casa ",49,"G","C","tribalistas"
"1002",2," tribalistas passe em casa ",49,"F","C","tribalistas"
"1003",2," tribalistas passe em casa ",49,"C","C","tribalistas"
"1004",2," tribalistas passe em casa ",49,"G","C","tribalistas"
"1005",2," tribalistas passe em casa ",49,"F","C","tribalistas"
"1006",2," tribalistas passe em casa ",49,"C","C","tribalistas"
"1007",2," tribalistas passe em casa ",49,"E","C","tribalistas"
"1008",2," tribalistas passe em casa ",49,"Am","C","tribalistas"
"1009",2," tribalistas passe em casa ",49,"G","C","tribalistas"
"1010",2," tribalistas passe em casa ",49,"F","C","tribalistas"
"1011",2," tribalistas passe em casa ",49,"C","C","tribalistas"
"1012",2," tribalistas passe em casa ",49,"E","C","tribalistas"
"1013",2," tribalistas passe em casa ",49,"E7","C","tribalistas"
"1014",2," tribalistas passe em casa ",49,"Am","C","tribalistas"
"1015",2," tribalistas passe em casa ",49,"E","C","tribalistas"
"1016",2," tribalistas passe em casa ",49,"E7","C","tribalistas"
"1017",2," tribalistas passe em casa ",49,"Am","C","tribalistas"
"1018",2," tribalistas passe em casa ",49,"G","C","tribalistas"
"1019",2," tribalistas passe em casa ",49,"F","C","tribalistas"
"1020",2," tribalistas passe em casa ",49,"C","C","tribalistas"
"1021",2," tribalistas passe em casa ",49,"G","C","tribalistas"
"1022",2," tribalistas passe em casa ",49,"F","C","tribalistas"
"1023",2," tribalistas passe em casa ",49,"C","C","tribalistas"
"1024",2," tribalistas passe em casa ",49,"G","C","tribalistas"
"1025",2," tribalistas passe em casa ",49,"F","C","tribalistas"
"1026",2," tribalistas passe em casa ",49,"Am","C","tribalistas"
"1027",2," tribalistas passe em casa ",49,"C","C","tribalistas"
"1028",2," tribalistas passe em casa ",49,"E","C","tribalistas"
"1029",2," tribalistas passe em casa ",49,"Am","C","tribalistas"
"1030",2," tribalistas passe em casa ",49,"G","C","tribalistas"
"1031",2," tribalistas passe em casa ",49,"F","C","tribalistas"
"1032",2," tribalistas passe em casa ",49,"C","C","tribalistas"
"1033",2," tribalistas pecado lhe deixar de molho ",42,"C7(9-)","F","tribalistas"
"1034",2," tribalistas pecado lhe deixar de molho ",42,"F7(B13)","F","tribalistas"
"1035",2," tribalistas pecado lhe deixar de molho ",42,"F7+","F","tribalistas"
"1036",2," tribalistas pecado lhe deixar de molho ",42,"Bº","F","tribalistas"
"1037",2," tribalistas pecado lhe deixar de molho ",42,"Bb7+","F","tribalistas"
"1038",2," tribalistas pecado lhe deixar de molho ",42,"Bbm7","F","tribalistas"
"1039",2," tribalistas pecado lhe deixar de molho ",42,"Am7","F","tribalistas"
"1040",2," tribalistas pecado lhe deixar de molho ",42,"D7(9-)","F","tribalistas"
"1041",2," tribalistas pecado lhe deixar de molho ",42,"Gm7","F","tribalistas"
"1042",2," tribalistas pecado lhe deixar de molho ",42,"C7(9-)","F","tribalistas"
"1043",2," tribalistas pecado lhe deixar de molho ",42,"F7+","F","tribalistas"
"1044",2," tribalistas pecado lhe deixar de molho ",42,"Cm7(B5)","F","tribalistas"
"1045",2," tribalistas pecado lhe deixar de molho ",42,"F7+","F","tribalistas"
"1046",2," tribalistas pecado lhe deixar de molho ",42,"Bº","F","tribalistas"
"1047",2," tribalistas pecado lhe deixar de molho ",42,"Bb7+","F","tribalistas"
"1048",2," tribalistas pecado lhe deixar de molho ",42,"Bbm7","F","tribalistas"
"1049",2," tribalistas pecado lhe deixar de molho ",42,"Am7","F","tribalistas"
"1050",2," tribalistas pecado lhe deixar de molho ",42,"D7(9-)","F","tribalistas"
"1051",2," tribalistas pecado lhe deixar de molho ",42,"Gm7","F","tribalistas"
"1052",2," tribalistas pecado lhe deixar de molho ",42,"C7(9-)","F","tribalistas"
"1053",2," tribalistas pecado lhe deixar de molho ",42,"F7+","F","tribalistas"
"1054",2," tribalistas pecado lhe deixar de molho ",42,"F7(B13)","F","tribalistas"
"1055",2," tribalistas pecado lhe deixar de molho ",42,"Bb7+","F","tribalistas"
"1056",2," tribalistas pecado lhe deixar de molho ",42,"Bbm7","F","tribalistas"
"1057",2," tribalistas pecado lhe deixar de molho ",42,"Am7","F","tribalistas"
"1058",2," tribalistas pecado lhe deixar de molho ",42,"D7(9-)","F","tribalistas"
"1059",2," tribalistas pecado lhe deixar de molho ",42,"Gm7","F","tribalistas"
"1060",2," tribalistas pecado lhe deixar de molho ",42,"C7(9-)","F","tribalistas"
"1061",2," tribalistas pecado lhe deixar de molho ",42,"F7+","F","tribalistas"
"1062",2," tribalistas pecado lhe deixar de molho ",42,"F6","F","tribalistas"
"1063",4," tribalistas trabalivre ",48,"Dm","C","tribalistas"
"1064",4," tribalistas trabalivre ",48,"G","C","tribalistas"
"1065",4," tribalistas trabalivre ",48,"Dm","C","tribalistas"
"1066",4," tribalistas trabalivre ",48,"G","C","tribalistas"
"1067",4," tribalistas trabalivre ",48,"Dm","C","tribalistas"
"1068",4," tribalistas trabalivre ",48,"G","C","tribalistas"
"1069",4," tribalistas trabalivre ",48,"Dm","C","tribalistas"
"1070",4," tribalistas trabalivre ",48,"Dm","C","tribalistas"
"1071",4," tribalistas trabalivre ",48,"G","C","tribalistas"
"1072",4," tribalistas trabalivre ",48,"Dm","C","tribalistas"
"1073",4," tribalistas trabalivre ",48,"G","C","tribalistas"
"1074",4," tribalistas trabalivre ",48,"Dm","C","tribalistas"
"1075",4," tribalistas trabalivre ",48,"G","C","tribalistas"
"1076",4," tribalistas trabalivre ",48,"Dm","C","tribalistas"
"1077",4," tribalistas trabalivre ",48,"A","C","tribalistas"
"1078",4," tribalistas trabalivre ",48,"G","C","tribalistas"
"1079",4," tribalistas trabalivre ",48,"A","C","tribalistas"
"1080",4," tribalistas trabalivre ",48,"Dm","C","tribalistas"
"1081",4," tribalistas trabalivre ",48,"A","C","tribalistas"
"1082",4," tribalistas trabalivre ",48,"G","C","tribalistas"
"1083",4," tribalistas trabalivre ",48,"A","C","tribalistas"
"1084",4," tribalistas trabalivre ",48,"Dm","C","tribalistas"
"1085",4," tribalistas trabalivre ",48,"A","C","tribalistas"
"1086",4," tribalistas trabalivre ",48,"G","C","tribalistas"
"1087",4," tribalistas trabalivre ",48,"A","C","tribalistas"
"1088",4," tribalistas trabalivre ",48,"Dm","C","tribalistas"
"1089",4," tribalistas trabalivre ",48,"G","C","tribalistas"
"1090",4," tribalistas trabalivre ",48,"A","C","tribalistas"
"1091",4," tribalistas trabalivre ",48,"Dm","C","tribalistas"
"1092",4," tribalistas trabalivre ",48,"G","C","tribalistas"
"1093",4," tribalistas trabalivre ",48,"Dm","C","tribalistas"
"1094",4," tribalistas trabalivre ",48,"G","C","tribalistas"
"1095",4," tribalistas trabalivre ",48,"Dm","C","tribalistas"
"1096",4," tribalistas trabalivre ",48,"G","C","tribalistas"
"1097",4," tribalistas trabalivre ",48,"Dm","C","tribalistas"
"1098",4," tribalistas trabalivre ",48,"Dm","C","tribalistas"
"1099",4," tribalistas trabalivre ",48,"G","C","tribalistas"
"1100",4," tribalistas trabalivre ",48,"Dm","C","tribalistas"
"1101",4," tribalistas trabalivre ",48,"G","C","tribalistas"
"1102",4," tribalistas trabalivre ",48,"Dm","C","tribalistas"
"1103",4," tribalistas trabalivre ",48,"G","C","tribalistas"
"1104",4," tribalistas trabalivre ",48,"Dm","C","tribalistas"
"1105",4," tribalistas trabalivre ",48,"A","C","tribalistas"
"1106",4," tribalistas trabalivre ",48,"G","C","tribalistas"
"1107",4," tribalistas trabalivre ",48,"A","C","tribalistas"
"1108",4," tribalistas trabalivre ",48,"Dm","C","tribalistas"
"1109",4," tribalistas trabalivre ",48,"A","C","tribalistas"
"1110",4," tribalistas trabalivre ",48,"G","C","tribalistas"
"1111",4," tribalistas trabalivre ",48,"A","C","tribalistas"
"1112",4," tribalistas trabalivre ",48,"Dm","C","tribalistas"
"1113",4," tribalistas trabalivre ",48,"A","C","tribalistas"
"1114",4," tribalistas trabalivre ",48,"G","C","tribalistas"
"1115",4," tribalistas trabalivre ",48,"A","C","tribalistas"
"1116",4," tribalistas trabalivre ",48,"Dm","C","tribalistas"
"1117",4," tribalistas trabalivre ",48,"G","C","tribalistas"
"1118",4," tribalistas trabalivre ",48,"A","C","tribalistas"
"1119",4," tribalistas trabalivre ",48,"Dm","C","tribalistas"
"1120",4," tribalistas trabalivre ",48,"G","C","tribalistas"
"1121",4," tribalistas trabalivre ",48,"Dm","C","tribalistas"
"1122",4," tribalistas trabalivre ",48,"G","C","tribalistas"
"1123",4," tribalistas trabalivre ",48,"Dm","C","tribalistas"
"1124",4," tribalistas trabalivre ",48,"G","C","tribalistas"
"1125",4," tribalistas trabalivre ",48,"Dm","C","tribalistas"
"1126",4," tribalistas trabalivre ",48,"Dm","C","tribalistas"
"1127",4," tribalistas trabalivre ",48,"G","C","tribalistas"
"1128",4," tribalistas trabalivre ",48,"Dm","C","tribalistas"
"1129",4," tribalistas trabalivre ",48,"G","C","tribalistas"
"1130",4," tribalistas trabalivre ",48,"Dm","C","tribalistas"
"1131",4," tribalistas trabalivre ",48,"G","C","tribalistas"
"1132",4," tribalistas trabalivre ",48,"Dm","C","tribalistas"
"1133",3," tribalistas tribalistas ",64,"A7","D","tribalistas"
"1134",3," tribalistas tribalistas ",64,"Em7","D","tribalistas"
"1135",3," tribalistas tribalistas ",64,"A7","D","tribalistas"
"1136",3," tribalistas tribalistas ",64,"Em7","D","tribalistas"
"1137",3," tribalistas tribalistas ",64,"A7","D","tribalistas"
"1138",3," tribalistas tribalistas ",64,"Em7","D","tribalistas"
"1139",3," tribalistas tribalistas ",64,"A7","D","tribalistas"
"1140",3," tribalistas tribalistas ",64,"G","D","tribalistas"
"1141",3," tribalistas tribalistas ",64,"A7","D","tribalistas"
"1142",3," tribalistas tribalistas ",64,"Em7","D","tribalistas"
"1143",3," tribalistas tribalistas ",64,"A7","D","tribalistas"
"1144",3," tribalistas tribalistas ",64,"Em7","D","tribalistas"
"1145",3," tribalistas tribalistas ",64,"A7","D","tribalistas"
"1146",3," tribalistas tribalistas ",64,"Em7","D","tribalistas"
"1147",3," tribalistas tribalistas ",64,"A7","D","tribalistas"
"1148",3," tribalistas tribalistas ",64,"G","D","tribalistas"
"1149",3," tribalistas tribalistas ",64,"A7","D","tribalistas"
"1150",3," tribalistas tribalistas ",64,"Em7","D","tribalistas"
"1151",3," tribalistas tribalistas ",64,"A7","D","tribalistas"
"1152",3," tribalistas tribalistas ",64,"G","D","tribalistas"
"1153",3," tribalistas tribalistas ",64,"A7","D","tribalistas"
"1154",3," tribalistas tribalistas ",64,"Em7","D","tribalistas"
"1155",3," tribalistas tribalistas ",64,"A7","D","tribalistas"
"1156",3," tribalistas tribalistas ",64,"Em7","D","tribalistas"
"1157",3," tribalistas tribalistas ",64,"A7","D","tribalistas"
"1158",3," tribalistas tribalistas ",64,"Em7","D","tribalistas"
"1159",3," tribalistas tribalistas ",64,"A7","D","tribalistas"
"1160",3," tribalistas tribalistas ",64,"Em7","D","tribalistas"
"1161",3," tribalistas tribalistas ",64,"A7","D","tribalistas"
"1162",4," tribalistas um so ",50,"A#m","C#","tribalistas"
"1163",4," tribalistas um so ",50,"D#","C#","tribalistas"
"1164",4," tribalistas um so ",50,"A#m","C#","tribalistas"
"1165",4," tribalistas um so ",50,"D#","C#","tribalistas"
"1166",4," tribalistas um so ",50,"D#m","C#","tribalistas"
"1167",4," tribalistas um so ",50,"G#","C#","tribalistas"
"1168",4," tribalistas um so ",50,"A#m","C#","tribalistas"
"1169",4," tribalistas um so ",50,"D#m","C#","tribalistas"
"1170",4," tribalistas um so ",50,"G#","C#","tribalistas"
"1171",4," tribalistas um so ",50,"A#m","C#","tribalistas"
"1172",4," tribalistas um so ",50,"A#m","C#","tribalistas"
"1173",4," tribalistas um so ",50,"D#","C#","tribalistas"
"1174",4," tribalistas um so ",50,"A#m","C#","tribalistas"
"1175",4," tribalistas um so ",50,"D#","C#","tribalistas"
"1176",4," tribalistas um so ",50,"D#m","C#","tribalistas"
"1177",4," tribalistas um so ",50,"G#","C#","tribalistas"
"1178",4," tribalistas um so ",50,"A#m","C#","tribalistas"
"1179",4," tribalistas um so ",50,"D#m","C#","tribalistas"
"1180",4," tribalistas um so ",50,"G#","C#","tribalistas"
"1181",4," tribalistas um so ",50,"A#m","C#","tribalistas"
"1182",4," tribalistas um so ",50,"A#m","C#","tribalistas"
"1183",4," tribalistas um so ",50,"D#","C#","tribalistas"
"1184",4," tribalistas um so ",50,"A#m","C#","tribalistas"
"1185",4," tribalistas um so ",50,"D#","C#","tribalistas"
"1186",4," tribalistas um so ",50,"A#m","C#","tribalistas"
"1187",4," tribalistas um so ",50,"D#","C#","tribalistas"
"1188",4," tribalistas um um ",50,"Abm7","B","tribalistas"
"1189",4," tribalistas um um ",50,"C#7/9","B","tribalistas"
"1190",4," tribalistas um um ",50,"Abm7","B","tribalistas"
"1191",4," tribalistas um um ",50,"C#7/9","B","tribalistas"
"1192",4," tribalistas um um ",50,"C#m7","B","tribalistas"
"1193",4," tribalistas um um ",50,"F#7/9","B","tribalistas"
"1194",4," tribalistas um um ",50,"Abm7","B","tribalistas"
"1195",4," tribalistas um um ",50,"C#7/9","B","tribalistas"
"1196",4," tribalistas um um ",50,"Abm7","B","tribalistas"
"1197",4," tribalistas um um ",50,"C#7/9","B","tribalistas"
"1198",4," tribalistas um um ",50,"C#m7","B","tribalistas"
"1199",4," tribalistas um um ",50,"F#7/9","B","tribalistas"
"1200",4," tribalistas um um ",50,"Abm7","B","tribalistas"
"1201",4," tribalistas um um ",50,"C#7/9","B","tribalistas"
"1202",4," tribalistas um um ",50,"Abm7","B","tribalistas"
"1203",4," tribalistas um um ",50,"C#7/9","B","tribalistas"
"1204",4," tribalistas um um ",50,"Abm7","B","tribalistas"
"1205",4," tribalistas um um ",50,"C#7/9","B","tribalistas"
"1206",4," tribalistas um um ",50,"Em","B","tribalistas"
"1207",4," tribalistas um um ",50,"C#m7","B","tribalistas"
"1208",4," tribalistas um um ",50,"F#7/9","B","tribalistas"
"1209",4," tribalistas um um ",50,"Abm7","B","tribalistas"
"1210",4," tribalistas um um ",50,"C#7/9","B","tribalistas"
"1211",4," tribalistas um um ",50,"Abm7","B","tribalistas"
"1212",4," tribalistas um um ",50,"C#7/9","B","tribalistas"
"1213",4," tribalistas um um ",50,"C#m7","B","tribalistas"
"1214",4," tribalistas um um ",50,"F#7/9","B","tribalistas"
"1215",4," tribalistas um um ",50,"Abm7","B","tribalistas"
"1216",4," tribalistas um um ",50,"C#7/9","B","tribalistas"
"1217",4," tribalistas um um ",50,"C#m7","B","tribalistas"
"1218",4," tribalistas um um ",50,"F#7/9","B","tribalistas"
"1219",4," tribalistas um um ",50,"Abm7","B","tribalistas"
"1220",4," tribalistas um um ",50,"C#m7/9","B","tribalistas"
"1221",4," tribalistas um um ",50,"Abm7","B","tribalistas"
"1222",4," tribalistas um um ",50,"C#m7/9","B","tribalistas"
"1223",4," tribalistas um um ",50,"Abm7","B","tribalistas"
"1224",4," tribalistas um um ",50,"C#m7/9","B","tribalistas"
"1225",4," tribalistas um um ",50,"Abm7","B","tribalistas"
"1226",4," tribalistas um um ",50,"C#m7/9","B","tribalistas"
"1227",4," tribalistas um um ",50,"Abm7","B","tribalistas"
"1228",2," tribalistas velha infancia ",63,"F#m","A","tribalistas"
"1229",2," tribalistas velha infancia ",63,"Bm","A","tribalistas"
"1230",2," tribalistas velha infancia ",63,"E","A","tribalistas"
"1231",2," tribalistas velha infancia ",63,"F#m","A","tribalistas"
"1232",2," tribalistas velha infancia ",63,"F#m","A","tribalistas"
"1233",2," tribalistas velha infancia ",63,"Bm","A","tribalistas"
"1234",2," tribalistas velha infancia ",63,"E","A","tribalistas"
"1235",2," tribalistas velha infancia ",63,"F#m","A","tribalistas"
"1236",2," tribalistas velha infancia ",63,"Bm","A","tribalistas"
"1237",2," tribalistas velha infancia ",63,"E","A","tribalistas"
"1238",2," tribalistas velha infancia ",63,"F#m","A","tribalistas"
"1239",2," tribalistas velha infancia ",63,"Bm","A","tribalistas"
"1240",2," tribalistas velha infancia ",63,"E","A","tribalistas"
"1241",2," tribalistas velha infancia ",63,"F#m","A","tribalistas"
"1242",2," tribalistas velha infancia ",63,"Bm","A","tribalistas"
"1243",2," tribalistas velha infancia ",63,"E","A","tribalistas"
"1244",2," tribalistas velha infancia ",63,"F#m","A","tribalistas"
"1245",2," tribalistas velha infancia ",63,"Bm","A","tribalistas"
"1246",2," tribalistas velha infancia ",63,"E","A","tribalistas"
"1247",2," tribalistas velha infancia ",63,"F#m","A","tribalistas"
"1248",2," tribalistas velha infancia ",63,"Bm","A","tribalistas"
"1249",2," tribalistas velha infancia ",63,"E","A","tribalistas"
"1250",2," tribalistas velha infancia ",63,"F#m","A","tribalistas"
"1251",2," tribalistas velha infancia ",63,"Bm","A","tribalistas"
"1252",2," tribalistas velha infancia ",63,"E","A","tribalistas"
"1253",2," tribalistas velha infancia ",63,"F#m","A","tribalistas"
"1254",2," tribalistas velha infancia ",63,"Bm","A","tribalistas"
"1255",2," tribalistas velha infancia ",63,"E","A","tribalistas"
"1256",2," tribalistas velha infancia ",63,"F#m","A","tribalistas"
"1257",2," tribalistas velha infancia ",63,"Bm","A","tribalistas"
"1258",2," tribalistas velha infancia ",63,"E","A","tribalistas"
"1259",2," tribalistas velha infancia ",63,"F#m","A","tribalistas"
"1260",2," tribalistas velha infancia ",63,"Bm","A","tribalistas"
"1261",2," tribalistas velha infancia ",63,"E","A","tribalistas"
"1262",2," tribalistas velha infancia ",63,"F#m","A","tribalistas"
"1263",2," tribalistas velha infancia ",63,"Bm","A","tribalistas"
"1264",2," tribalistas velha infancia ",63,"E","A","tribalistas"
"1265",2," tribalistas velha infancia ",63,"F#m","A","tribalistas"
"1266",2," tribalistas velha infancia ",63,"Bm","A","tribalistas"
"1267",2," tribalistas velha infancia ",63,"E","A","tribalistas"
"1268",2," tribalistas velha infancia ",63,"F#m","A","tribalistas"
"1269",2," tribalistas velha infancia ",63,"Bm","A","tribalistas"
"1270",2," tribalistas velha infancia ",63,"E","A","tribalistas"
"1271",2," tribalistas velha infancia ",63,"F#m","A","tribalistas"
"1272",2," tribalistas velha infancia ",63,"Bm","A","tribalistas"
"1273",2," tribalistas velha infancia ",63,"E","A","tribalistas"
"1274",2," tribalistas velha infancia ",63,"F#m","A","tribalistas"
"1275",2," tribalistas velha infancia ",63,"Bm","A","tribalistas"
"1276",2," tribalistas velha infancia ",63,"E","A","tribalistas"
"1277",2," tribalistas velha infancia ",63,"F#m","A","tribalistas"
"1278",2," tribalistas velha infancia ",63,"Bm","A","tribalistas"
"1279",2," tribalistas velha infancia ",63,"E","A","tribalistas"
"1280",2," tribalistas velha infancia ",63,"F#m","A","tribalistas"
"1281",2," tribalistas velha infancia ",63,"Bm","A","tribalistas"
"1282",2," tribalistas velha infancia ",63,"E","A","tribalistas"
"1283",2," tribalistas velha infancia ",63,"F#m","A","tribalistas"
