"date" "music" "popul" "chord" "key" "artist"
"1" "2017-08-10" " tribalistas alianca " 64 "Bbm" "C#" "tribalistas"
"2" "2017-08-10" " tribalistas alianca " 64 "F#m6" "C#" "tribalistas"
"3" "2017-08-10" " tribalistas alianca " 64 "Bbm" "C#" "tribalistas"
"4" "2017-08-10" " tribalistas alianca " 64 "F#m6" "C#" "tribalistas"
"5" "2017-08-10" " tribalistas alianca " 64 "Bbm" "C#" "tribalistas"
"6" "2017-08-10" " tribalistas alianca " 64 "F#m6" "C#" "tribalistas"
"7" "2017-08-10" " tribalistas alianca " 64 "Bbm" "C#" "tribalistas"
"8" "2017-08-10" " tribalistas alianca " 64 "F#m6" "C#" "tribalistas"
"9" "2017-08-10" " tribalistas alianca " 64 "Bbm" "C#" "tribalistas"
"10" "2017-08-10" " tribalistas alianca " 64 "F#m6" "C#" "tribalistas"
"11" "2017-08-10" " tribalistas alianca " 64 "Bbm" "C#" "tribalistas"
"12" "2017-08-10" " tribalistas alianca " 64 "F#m6" "C#" "tribalistas"
"13" "2017-08-10" " tribalistas alianca " 64 "F#7+" "C#" "tribalistas"
"14" "2017-08-10" " tribalistas alianca " 64 "G#sus" "C#" "tribalistas"
"15" "2017-08-10" " tribalistas alianca " 64 "F7/A" "C#" "tribalistas"
"16" "2017-08-10" " tribalistas alianca " 64 "Bbm7(11)" "C#" "tribalistas"
"17" "2017-08-10" " tribalistas alianca " 64 "Cm7(11)" "C#" "tribalistas"
"18" "2017-08-10" " tribalistas alianca " 64 "F7" "C#" "tribalistas"
"19" "2017-08-10" " tribalistas alianca " 64 "Bbm7+" "C#" "tribalistas"
"20" "2017-08-10" " tribalistas alianca " 64 "Bbm7" "C#" "tribalistas"
"21" "2017-08-10" " tribalistas alianca " 64 "G#sus" "C#" "tribalistas"
"22" "2017-08-10" " tribalistas alianca " 64 "G#7(9)" "C#" "tribalistas"
"23" "2017-08-10" " tribalistas alianca " 64 "C#7+" "C#" "tribalistas"
"24" "2017-08-10" " tribalistas alianca " 64 "F7" "C#" "tribalistas"
"25" "2017-08-10" " tribalistas alianca " 64 "Bbm" "C#" "tribalistas"
"26" "2017-08-10" " tribalistas alianca " 64 "D#7/9" "C#" "tribalistas"
"27" "2017-08-10" " tribalistas alianca " 64 "D#m7/9" "C#" "tribalistas"
"28" "2017-08-10" " tribalistas alianca " 64 "G#13" "C#" "tribalistas"
"29" "2017-08-10" " tribalistas alianca " 64 "C#7+" "C#" "tribalistas"
"30" "2017-08-10" " tribalistas alianca " 64 "C#6(9)" "C#" "tribalistas"
"31" "2017-08-10" " tribalistas alianca " 64 "C#7+" "C#" "tribalistas"
"32" "2017-08-10" " tribalistas alianca " 64 "F7" "C#" "tribalistas"
"33" "2017-08-10" " tribalistas alianca " 64 "Bbm" "C#" "tribalistas"
"34" "2017-08-10" " tribalistas alianca " 64 "D#7/9" "C#" "tribalistas"
"35" "2017-08-10" " tribalistas alianca " 64 "D#m7/9" "C#" "tribalistas"
"36" "2017-08-10" " tribalistas alianca " 64 "G#13" "C#" "tribalistas"
"37" "2017-08-10" " tribalistas alianca " 64 "F7" "C#" "tribalistas"
"38" "2017-08-10" " tribalistas alianca " 64 "Bbm" "C#" "tribalistas"
"39" "2017-08-10" " tribalistas alianca " 64 "F#m6" "C#" "tribalistas"
"40" "2017-08-10" " tribalistas alianca " 64 "Bbm" "C#" "tribalistas"
"41" "2017-08-10" " tribalistas alianca " 64 "F#m6" "C#" "tribalistas"
"42" "2017-08-10" " tribalistas alianca " 64 "Bbm" "C#" "tribalistas"
"43" "2017-08-10" " tribalistas alianca " 64 "F#m6" "C#" "tribalistas"
"44" "2017-08-10" " tribalistas alianca " 64 "Bbm" "C#" "tribalistas"
"45" "2017-08-10" " tribalistas alianca " 64 "F#m6" "C#" "tribalistas"
"46" "2017-08-10" " tribalistas alianca " 64 "Bbm" "C#" "tribalistas"
"47" "2017-08-10" " tribalistas alianca " 64 "F#m6" "C#" "tribalistas"
"48" "2017-08-10" " tribalistas alianca " 64 "Bbm" "C#" "tribalistas"
"49" "2017-08-10" " tribalistas alianca " 64 "F#m6" "C#" "tribalistas"
"50" "2017-08-10" " tribalistas alianca " 64 "F#7+" "C#" "tribalistas"
"51" "2017-08-10" " tribalistas alianca " 64 "G#sus" "C#" "tribalistas"
"52" "2017-08-10" " tribalistas alianca " 64 "F7/A" "C#" "tribalistas"
"53" "2017-08-10" " tribalistas alianca " 64 "Bbm7(11)" "C#" "tribalistas"
"54" "2017-08-10" " tribalistas alianca " 64 "Cm7(11)" "C#" "tribalistas"
"55" "2017-08-10" " tribalistas alianca " 64 "F7" "C#" "tribalistas"
"56" "2017-08-10" " tribalistas alianca " 64 "Bbm7+" "C#" "tribalistas"
"57" "2017-08-10" " tribalistas alianca " 64 "Bbm7" "C#" "tribalistas"
"58" "2017-08-10" " tribalistas alianca " 64 "G#sus" "C#" "tribalistas"
"59" "2017-08-10" " tribalistas alianca " 64 "G#7(9)" "C#" "tribalistas"
"60" "2017-08-10" " tribalistas alianca " 64 "C#7+" "C#" "tribalistas"
"61" "2017-08-10" " tribalistas alianca " 64 "F7" "C#" "tribalistas"
"62" "2017-08-10" " tribalistas alianca " 64 "Bbm" "C#" "tribalistas"
"63" "2017-08-10" " tribalistas alianca " 64 "D#7/9" "C#" "tribalistas"
"64" "2017-08-10" " tribalistas alianca " 64 "D#m7/9" "C#" "tribalistas"
"65" "2017-08-10" " tribalistas alianca " 64 "G#13" "C#" "tribalistas"
"66" "2017-08-10" " tribalistas alianca " 64 "C#7+" "C#" "tribalistas"
"67" "2017-08-10" " tribalistas alianca " 64 "C#6(9)" "C#" "tribalistas"
"68" "2017-08-10" " tribalistas alianca " 64 "C#7+" "C#" "tribalistas"
"69" "2017-08-10" " tribalistas alianca " 64 "F7" "C#" "tribalistas"
"70" "2017-08-10" " tribalistas alianca " 64 "Bbm" "C#" "tribalistas"
"71" "2017-08-10" " tribalistas alianca " 64 "D#7/9" "C#" "tribalistas"
"72" "2017-08-10" " tribalistas alianca " 64 "D#m7/9" "C#" "tribalistas"
"73" "2017-08-10" " tribalistas alianca " 64 "G#13" "C#" "tribalistas"
"74" "2017-08-10" " tribalistas alianca " 64 "F7" "C#" "tribalistas"
"75" "2017-08-10" " tribalistas alianca " 64 "Bbm" "C#" "tribalistas"
"76" "2017-08-10" " tribalistas alianca " 64 "F#m6" "C#" "tribalistas"
"77" "2017-08-10" " tribalistas alianca " 64 "Bbm" "C#" "tribalistas"
"78" "2017-08-10" " tribalistas alianca " 64 "F#m6" "C#" "tribalistas"
"79" "2017-08-10" " tribalistas alianca " 64 "Bbm" "C#" "tribalistas"
"80" "2017-08-10" " tribalistas alianca " 64 "F#m6" "C#" "tribalistas"
"81" "2017-08-10" " tribalistas alianca " 64 "Bbm" "C#" "tribalistas"
"82" "2017-08-10" " tribalistas alianca " 64 "F#m6" "C#" "tribalistas"
"83" "2017-08-10" " tribalistas alianca " 64 "Bbm" "C#" "tribalistas"
"84" "2017-08-10" " tribalistas alianca " 64 "F#m6" "C#" "tribalistas"
"85" "2017-08-10" " tribalistas alianca " 64 "Bbm" "C#" "tribalistas"
"86" "2017-08-10" " tribalistas alianca " 64 "F#m6" "C#" "tribalistas"
"87" "2017-08-10" " tribalistas alianca " 64 "Bbm" "C#" "tribalistas"
"88" "2017-08-10" " tribalistas alianca " 64 "F#m6" "C#" "tribalistas"
"89" "2017-08-10" " tribalistas alianca " 64 "Bbm" "C#" "tribalistas"
"90" "2017-08-10" " tribalistas alianca " 64 "F#m6" "C#" "tribalistas"
"91" "2017-08-10" " tribalistas alianca " 64 "Bbm" "C#" "tribalistas"
"92" "2017-08-10" " tribalistas alianca " 64 "F#m6" "C#" "tribalistas"
"93" "2017-08-10" " tribalistas alianca " 64 "Bbm" "C#" "tribalistas"
"94" "2017-08-10" " tribalistas alianca " 64 "F#m6" "C#" "tribalistas"
"95" "2017-08-10" " tribalistas alianca " 64 "F#7+" "C#" "tribalistas"
"96" "2017-08-10" " tribalistas alianca " 64 "G#sus" "C#" "tribalistas"
"97" "2017-08-10" " tribalistas alianca " 64 "F7/A" "C#" "tribalistas"
"98" "2017-08-10" " tribalistas alianca " 64 "Bbm7(11)" "C#" "tribalistas"
"99" "2017-08-10" " tribalistas alianca " 64 "Cm7(11)" "C#" "tribalistas"
"100" "2017-08-10" " tribalistas alianca " 64 "F7" "C#" "tribalistas"
"101" "2017-08-10" " tribalistas alianca " 64 "Bbm7+" "C#" "tribalistas"
"102" "2017-08-10" " tribalistas alianca " 64 "Bbm" "C#" "tribalistas"
"103" NA " tribalistas nima " NA "D" "D" "tribalistas"
"104" NA " tribalistas nima " NA "Dº" "D" "tribalistas"
"105" NA " tribalistas nima " NA "D" "D" "tribalistas"
"106" NA " tribalistas nima " NA "Dº" "D" "tribalistas"
"107" NA " tribalistas nima " NA "D" "D" "tribalistas"
"108" NA " tribalistas nima " NA "Dº" "D" "tribalistas"
"109" NA " tribalistas nima " NA "D" "D" "tribalistas"
"110" NA " tribalistas nima " NA "Dº" "D" "tribalistas"
"111" NA " tribalistas nima " NA "D" "D" "tribalistas"
"112" NA " tribalistas nima " NA "Dº" "D" "tribalistas"
"113" NA " tribalistas nima " NA "D" "D" "tribalistas"
"114" NA " tribalistas nima " NA "Dº" "D" "tribalistas"
"115" NA " tribalistas nima " NA "D" "D" "tribalistas"
"116" NA " tribalistas nima " NA "Dº" "D" "tribalistas"
"117" NA " tribalistas nima " NA "D" "D" "tribalistas"
"118" NA " tribalistas nima " NA "Dº" "D" "tribalistas"
"119" NA " tribalistas nima " NA "D" "D" "tribalistas"
"120" NA " tribalistas nima " NA "Em" "D" "tribalistas"
"121" NA " tribalistas nima " NA "A7" "D" "tribalistas"
"122" NA " tribalistas nima " NA "D" "D" "tribalistas"
"123" NA " tribalistas nima " NA "Dº" "D" "tribalistas"
"124" NA " tribalistas nima " NA "D" "D" "tribalistas"
"125" NA " tribalistas nima " NA "Em" "D" "tribalistas"
"126" NA " tribalistas nima " NA "A7" "D" "tribalistas"
"127" NA " tribalistas nima " NA "D" "D" "tribalistas"
"128" NA " tribalistas nima " NA "Dº" "D" "tribalistas"
"129" NA " tribalistas nima " NA "D6" "D" "tribalistas"
"130" NA " tribalistas nima " NA "Dº" "D" "tribalistas"
"131" NA " tribalistas nima " NA "D6" "D" "tribalistas"
"132" NA " tribalistas nima " NA "Dº" "D" "tribalistas"
"133" NA " tribalistas nima " NA "D6" "D" "tribalistas"
"134" NA " tribalistas nima " NA "Dº" "D" "tribalistas"
"135" NA " tribalistas nima " NA "D" "D" "tribalistas"
"136" NA " tribalistas nima " NA "Dº" "D" "tribalistas"
"137" NA " tribalistas nima " NA "D" "D" "tribalistas"
"138" NA " tribalistas nima " NA "Dº" "D" "tribalistas"
"139" NA " tribalistas nima " NA "D" "D" "tribalistas"
"140" NA " tribalistas nima " NA "Dº" "D" "tribalistas"
"141" NA " tribalistas nima " NA "D" "D" "tribalistas"
"142" NA " tribalistas nima " NA "Dº" "D" "tribalistas"
"143" NA " tribalistas nima " NA "D" "D" "tribalistas"
"144" NA " tribalistas nima " NA "Dº" "D" "tribalistas"
"145" NA " tribalistas nima " NA "D" "D" "tribalistas"
"146" NA " tribalistas nima " NA "Dº" "D" "tribalistas"
"147" NA " tribalistas nima " NA "Em" "D" "tribalistas"
"148" NA " tribalistas nima " NA "A7" "D" "tribalistas"
"149" NA " tribalistas nima " NA "D" "D" "tribalistas"
"150" NA " tribalistas nima " NA "Em" "D" "tribalistas"
"151" NA " tribalistas nima " NA "A7" "D" "tribalistas"
"152" NA " tribalistas nima " NA "D" "D" "tribalistas"
"153" "2002" " tribalistas anjo da guarda " 44 "G7+" "A#" "tribalistas"
"154" "2002" " tribalistas anjo da guarda " 44 "G7" "A#" "tribalistas"
"155" "2002" " tribalistas anjo da guarda " 44 "Cm7" "A#" "tribalistas"
"156" "2002" " tribalistas anjo da guarda " 44 "F7" "A#" "tribalistas"
"157" "2002" " tribalistas anjo da guarda " 44 "Bb7+" "A#" "tribalistas"
"158" "2002" " tribalistas anjo da guarda " 44 "Bº" "A#" "tribalistas"
"159" "2002" " tribalistas anjo da guarda " 44 "Cm7" "A#" "tribalistas"
"160" "2002" " tribalistas anjo da guarda " 44 "F7" "A#" "tribalistas"
"161" "2002" " tribalistas anjo da guarda " 44 "Bb7+" "A#" "tribalistas"
"162" "2002" " tribalistas anjo da guarda " 44 "Bº" "A#" "tribalistas"
"163" "2002" " tribalistas anjo da guarda " 44 "Cm7" "A#" "tribalistas"
"164" "2002" " tribalistas anjo da guarda " 44 "F7" "A#" "tribalistas"
"165" "2002" " tribalistas anjo da guarda " 44 "Bb7+" "A#" "tribalistas"
"166" "2002" " tribalistas anjo da guarda " 44 "Bº" "A#" "tribalistas"
"167" "2002" " tribalistas anjo da guarda " 44 "Cm7" "A#" "tribalistas"
"168" "2002" " tribalistas anjo da guarda " 44 "F7" "A#" "tribalistas"
"169" "2002" " tribalistas anjo da guarda " 44 "Bb7+" "A#" "tribalistas"
"170" "2002" " tribalistas anjo da guarda " 44 "Bº" "A#" "tribalistas"
"171" "2002" " tribalistas anjo da guarda " 44 "Cm7" "A#" "tribalistas"
"172" "2002" " tribalistas anjo da guarda " 44 "F7" "A#" "tribalistas"
"173" "2002" " tribalistas anjo da guarda " 44 "Bb7+" "A#" "tribalistas"
"174" "2002" " tribalistas anjo da guarda " 44 "Bº" "A#" "tribalistas"
"175" "2002" " tribalistas anjo da guarda " 44 "Cm7" "A#" "tribalistas"
"176" "2002" " tribalistas anjo da guarda " 44 "F7" "A#" "tribalistas"
"177" "2002" " tribalistas anjo da guarda " 44 "G7+" "A#" "tribalistas"
"178" "2002" " tribalistas anjo da guarda " 44 "Bb7+" "A#" "tribalistas"
"179" "2002" " tribalistas anjo da guarda " 44 "A7+" "A#" "tribalistas"
"180" "2002" " tribalistas anjo da guarda " 44 "Ab7+" "A#" "tribalistas"
"181" "2002" " tribalistas anjo da guarda " 44 "G7+" "A#" "tribalistas"
"182" "2002" " tribalistas anjo da guarda " 44 "G7" "A#" "tribalistas"
"183" "2002" " tribalistas anjo da guarda " 44 "Cm7" "A#" "tribalistas"
"184" "2002" " tribalistas anjo da guarda " 44 "F7" "A#" "tribalistas"
"185" "2002" " tribalistas anjo da guarda " 44 "Bb7+" "A#" "tribalistas"
"186" "2002" " tribalistas anjo da guarda " 44 "Bº" "A#" "tribalistas"
"187" "2002" " tribalistas anjo da guarda " 44 "Cm7" "A#" "tribalistas"
"188" "2002" " tribalistas anjo da guarda " 44 "F7" "A#" "tribalistas"
"189" "2002" " tribalistas anjo da guarda " 44 "Bb7+" "A#" "tribalistas"
"190" "2002" " tribalistas anjo da guarda " 44 "Bº" "A#" "tribalistas"
"191" "2002" " tribalistas anjo da guarda " 44 "Cm7" "A#" "tribalistas"
"192" "2002" " tribalistas anjo da guarda " 44 "F7" "A#" "tribalistas"
"193" "2002" " tribalistas anjo da guarda " 44 "Bb7+" "A#" "tribalistas"
"194" "2002" " tribalistas anjo da guarda " 44 "Bº" "A#" "tribalistas"
"195" "2002" " tribalistas anjo da guarda " 44 "Cm7" "A#" "tribalistas"
"196" "2002" " tribalistas anjo da guarda " 44 "F7" "A#" "tribalistas"
"197" "2002" " tribalistas anjo da guarda " 44 "Bb7+" "A#" "tribalistas"
"198" "2002" " tribalistas anjo da guarda " 44 "Bº" "A#" "tribalistas"
"199" "2002" " tribalistas anjo da guarda " 44 "Cm7" "A#" "tribalistas"
"200" "2002" " tribalistas anjo da guarda " 44 "F7" "A#" "tribalistas"
"201" "2002" " tribalistas anjo da guarda " 44 "Bb7+" "A#" "tribalistas"
"202" "2002" " tribalistas anjo da guarda " 44 "Bº" "A#" "tribalistas"
"203" "2002" " tribalistas anjo da guarda " 44 "Cm7" "A#" "tribalistas"
"204" "2002" " tribalistas anjo da guarda " 44 "F7" "A#" "tribalistas"
"205" "2002" " tribalistas anjo da guarda " 44 "G7+" "A#" "tribalistas"
"206" "2002" " tribalistas anjo da guarda " 44 "Bb7+" "A#" "tribalistas"
"207" "2002" " tribalistas anjo da guarda " 44 "A7+" "A#" "tribalistas"
"208" "2002" " tribalistas anjo da guarda " 44 "Ab7+" "A#" "tribalistas"
"209" "2002" " tribalistas anjo da guarda " 44 "G7+" "A#" "tribalistas"
"210" "2002" " tribalistas anjo da guarda " 44 "G7" "A#" "tribalistas"
"211" "2002" " tribalistas anjo da guarda " 44 "Cm7" "A#" "tribalistas"
"212" "2002" " tribalistas anjo da guarda " 44 "F7" "A#" "tribalistas"
"213" "2002" " tribalistas anjo da guarda " 44 "Bb7+" "A#" "tribalistas"
"214" "2002" " tribalistas anjo da guarda " 44 "Bº" "A#" "tribalistas"
"215" "2002" " tribalistas anjo da guarda " 44 "Cm7" "A#" "tribalistas"
"216" "2002" " tribalistas anjo da guarda " 44 "F7" "A#" "tribalistas"
"217" "2002" " tribalistas anjo da guarda " 44 "Bb7+" "A#" "tribalistas"
"218" "2002" " tribalistas anjo da guarda " 44 "Bº" "A#" "tribalistas"
"219" "2002" " tribalistas anjo da guarda " 44 "Cm7" "A#" "tribalistas"
"220" "2002" " tribalistas anjo da guarda " 44 "F7" "A#" "tribalistas"
"221" "2002" " tribalistas anjo da guarda " 44 "Bb7+" "A#" "tribalistas"
"222" "2002" " tribalistas anjo da guarda " 44 "Bº" "A#" "tribalistas"
"223" "2002" " tribalistas anjo da guarda " 44 "Cm7" "A#" "tribalistas"
"224" "2002" " tribalistas anjo da guarda " 44 "F7" "A#" "tribalistas"
"225" "2002" " tribalistas anjo da guarda " 44 "Bb7+" "A#" "tribalistas"
"226" "2002" " tribalistas anjo da guarda " 44 "Bº" "A#" "tribalistas"
"227" "2002" " tribalistas anjo da guarda " 44 "Cm7" "A#" "tribalistas"
"228" "2002" " tribalistas anjo da guarda " 44 "F7" "A#" "tribalistas"
"229" "2002" " tribalistas anjo da guarda " 44 "Bb7+" "A#" "tribalistas"
"230" "2002" " tribalistas anjo da guarda " 44 "Bº" "A#" "tribalistas"
"231" "2002" " tribalistas anjo da guarda " 44 "Cm7" "A#" "tribalistas"
"232" "2002" " tribalistas anjo da guarda " 44 "F7" "A#" "tribalistas"
"233" "2002" " tribalistas anjo da guarda " 44 "G7+" "A#" "tribalistas"
"234" "2002" " tribalistas anjo da guarda " 44 "Bb7+" "A#" "tribalistas"
"235" "2002" " tribalistas anjo da guarda " 44 "A7+" "A#" "tribalistas"
"236" "2002" " tribalistas anjo da guarda " 44 "Ab7+" "A#" "tribalistas"
"237" "2002" " tribalistas anjo da guarda " 44 "G7+" "A#" "tribalistas"
"238" "2002" " tribalistas anjo da guarda " 44 "G7" "A#" "tribalistas"
"239" "2002" " tribalistas anjo da guarda " 44 "Cm7" "A#" "tribalistas"
"240" "2002" " tribalistas anjo da guarda " 44 "F7" "A#" "tribalistas"
"241" "2002" " tribalistas anjo da guarda " 44 "Bb7+" "A#" "tribalistas"
"242" "2002" " tribalistas anjo da guarda " 44 "Bº" "A#" "tribalistas"
"243" "2002" " tribalistas anjo da guarda " 44 "Cm7" "A#" "tribalistas"
"244" "2002" " tribalistas anjo da guarda " 44 "F7" "A#" "tribalistas"
"245" "2002" " tribalistas anjo da guarda " 44 "Bb7+" "A#" "tribalistas"
"246" "2002" " tribalistas anjo da guarda " 44 "Bº" "A#" "tribalistas"
"247" "2002" " tribalistas anjo da guarda " 44 "Cm7" "A#" "tribalistas"
"248" "2002" " tribalistas anjo da guarda " 44 "F7" "A#" "tribalistas"
"249" "2002" " tribalistas anjo da guarda " 44 "Bb7+" "A#" "tribalistas"
"250" "2002" " tribalistas anjo da guarda " 44 "Bº" "A#" "tribalistas"
"251" "2002" " tribalistas anjo da guarda " 44 "Cm7" "A#" "tribalistas"
"252" "2002" " tribalistas anjo da guarda " 44 "F7" "A#" "tribalistas"
"253" "2002" " tribalistas anjo da guarda " 44 "Bb7+" "A#" "tribalistas"
"254" "2002" " tribalistas anjo da guarda " 44 "Bº" "A#" "tribalistas"
"255" "2002" " tribalistas anjo da guarda " 44 "Cm7" "A#" "tribalistas"
"256" "2002" " tribalistas anjo da guarda " 44 "F7" "A#" "tribalistas"
"257" "2002" " tribalistas anjo da guarda " 44 "Bb7+" "A#" "tribalistas"
"258" "2002" " tribalistas anjo da guarda " 44 "Bº" "A#" "tribalistas"
"259" "2002" " tribalistas anjo da guarda " 44 "Cm7" "A#" "tribalistas"
"260" "2002" " tribalistas anjo da guarda " 44 "F7" "A#" "tribalistas"
"261" "2002" " tribalistas anjo da guarda " 44 "G7+" "A#" "tribalistas"
"262" "2002" " tribalistas anjo da guarda " 44 "Bb7+" "A#" "tribalistas"
"263" "2002" " tribalistas anjo da guarda " 44 "A7+" "A#" "tribalistas"
"264" "2002" " tribalistas anjo da guarda " 44 "Ab7+" "A#" "tribalistas"
"265" "2002" " tribalistas anjo da guarda " 44 "G7+" "A#" "tribalistas"
"266" "2017-08-25" " tribalistas baiao do mundo " 44 "A#" "A#" "tribalistas"
"267" "2017-08-25" " tribalistas baiao do mundo " 44 "D#" "A#" "tribalistas"
"268" "2017-08-25" " tribalistas baiao do mundo " 44 "A#" "A#" "tribalistas"
"269" "2017-08-25" " tribalistas baiao do mundo " 44 "D#" "A#" "tribalistas"
"270" "2017-08-25" " tribalistas baiao do mundo " 44 "A#" "A#" "tribalistas"
"271" "2017-08-25" " tribalistas baiao do mundo " 44 "A#" "A#" "tribalistas"
"272" "2017-08-25" " tribalistas baiao do mundo " 44 "D#" "A#" "tribalistas"
"273" "2017-08-25" " tribalistas baiao do mundo " 44 "A#" "A#" "tribalistas"
"274" "2017-08-25" " tribalistas baiao do mundo " 44 "D#" "A#" "tribalistas"
"275" "2017-08-25" " tribalistas baiao do mundo " 44 "A#" "A#" "tribalistas"
"276" "2017-08-25" " tribalistas baiao do mundo " 44 "G#" "A#" "tribalistas"
"277" "2017-08-25" " tribalistas baiao do mundo " 44 "A#" "A#" "tribalistas"
"278" "2017-08-25" " tribalistas baiao do mundo " 44 "G#" "A#" "tribalistas"
"279" "2017-08-25" " tribalistas baiao do mundo " 44 "A#" "A#" "tribalistas"
"280" "2017-08-25" " tribalistas baiao do mundo " 44 "Cm" "A#" "tribalistas"
"281" "2017-08-25" " tribalistas baiao do mundo " 44 "Gm" "A#" "tribalistas"
"282" "2017-08-25" " tribalistas baiao do mundo " 44 "Cm" "A#" "tribalistas"
"283" "2017-08-25" " tribalistas baiao do mundo " 44 "D#" "A#" "tribalistas"
"284" "2017-08-25" " tribalistas baiao do mundo " 44 "A#" "A#" "tribalistas"
"285" "2017-08-25" " tribalistas baiao do mundo " 44 "A#" "A#" "tribalistas"
"286" "2017-08-25" " tribalistas baiao do mundo " 44 "Gm" "A#" "tribalistas"
"287" "2017-08-25" " tribalistas baiao do mundo " 44 "Cm" "A#" "tribalistas"
"288" "2017-08-25" " tribalistas baiao do mundo " 44 "D#" "A#" "tribalistas"
"289" "2017-08-25" " tribalistas baiao do mundo " 44 "A#" "A#" "tribalistas"
"290" "2017-08-25" " tribalistas baiao do mundo " 44 "A#" "A#" "tribalistas"
"291" "2017-08-25" " tribalistas baiao do mundo " 44 "Gm" "A#" "tribalistas"
"292" "2017-08-25" " tribalistas baiao do mundo " 44 "Cm" "A#" "tribalistas"
"293" "2017-08-25" " tribalistas baiao do mundo " 44 "D#" "A#" "tribalistas"
"294" "2017-08-25" " tribalistas baiao do mundo " 44 "A#" "A#" "tribalistas"
"295" "2017-08-25" " tribalistas baiao do mundo " 44 "A" "A#" "tribalistas"
"296" "2017-08-25" " tribalistas baiao do mundo " 44 "G#" "A#" "tribalistas"
"297" "2017-08-25" " tribalistas baiao do mundo " 44 "A#" "A#" "tribalistas"
"298" "2017-08-25" " tribalistas baiao do mundo " 44 "G#" "A#" "tribalistas"
"299" "2017-08-25" " tribalistas baiao do mundo " 44 "A#" "A#" "tribalistas"
"300" "2017-08-25" " tribalistas baiao do mundo " 44 "Cm" "A#" "tribalistas"
"301" "2017-08-25" " tribalistas baiao do mundo " 44 "Gm" "A#" "tribalistas"
"302" "2017-08-25" " tribalistas baiao do mundo " 44 "Cm" "A#" "tribalistas"
"303" "2017-08-25" " tribalistas baiao do mundo " 44 "D#" "A#" "tribalistas"
"304" "2017-08-25" " tribalistas baiao do mundo " 44 "A#" "A#" "tribalistas"
"305" "2017-08-25" " tribalistas baiao do mundo " 44 "A#" "A#" "tribalistas"
"306" "2017-08-25" " tribalistas baiao do mundo " 44 "Gm" "A#" "tribalistas"
"307" "2017-08-25" " tribalistas baiao do mundo " 44 "Cm" "A#" "tribalistas"
"308" "2017-08-25" " tribalistas baiao do mundo " 44 "D#" "A#" "tribalistas"
"309" "2017-08-25" " tribalistas baiao do mundo " 44 "A#" "A#" "tribalistas"
"310" "2017-08-25" " tribalistas baiao do mundo " 44 "A#" "A#" "tribalistas"
"311" "2017-08-25" " tribalistas baiao do mundo " 44 "Gm" "A#" "tribalistas"
"312" "2017-08-25" " tribalistas baiao do mundo " 44 "Cm" "A#" "tribalistas"
"313" "2017-08-25" " tribalistas baiao do mundo " 44 "D#" "A#" "tribalistas"
"314" "2017-08-25" " tribalistas baiao do mundo " 44 "A#" "A#" "tribalistas"
"315" "2017-08-25" " tribalistas baiao do mundo " 44 "A" "A#" "tribalistas"
"316" "2017-08-25" " tribalistas baiao do mundo " 44 "G#" "A#" "tribalistas"
"317" "2017-08-25" " tribalistas baiao do mundo " 44 "A#" "A#" "tribalistas"
"318" "2017-08-25" " tribalistas baiao do mundo " 44 "G#" "A#" "tribalistas"
"319" "2017-08-25" " tribalistas baiao do mundo " 44 "A#" "A#" "tribalistas"
"320" "2017-08-25" " tribalistas baiao do mundo " 44 "Cm" "A#" "tribalistas"
"321" "2017-08-25" " tribalistas baiao do mundo " 44 "Gm" "A#" "tribalistas"
"322" "2017-08-25" " tribalistas baiao do mundo " 44 "Cm" "A#" "tribalistas"
"323" "2017-08-25" " tribalistas baiao do mundo " 44 "D#" "A#" "tribalistas"
"324" "2017-08-25" " tribalistas baiao do mundo " 44 "A#" "A#" "tribalistas"
"325" "2017-08-25" " tribalistas baiao do mundo " 44 "A#" "A#" "tribalistas"
"326" "2017-08-25" " tribalistas baiao do mundo " 44 "Gm" "A#" "tribalistas"
"327" "2017-08-25" " tribalistas baiao do mundo " 44 "Cm" "A#" "tribalistas"
"328" "2017-08-25" " tribalistas baiao do mundo " 44 "D#" "A#" "tribalistas"
"329" "2017-08-25" " tribalistas baiao do mundo " 44 "A#" "A#" "tribalistas"
"330" "2017-08-25" " tribalistas baiao do mundo " 44 "A#" "A#" "tribalistas"
"331" "2017-08-25" " tribalistas baiao do mundo " 44 "Gm" "A#" "tribalistas"
"332" "2017-08-25" " tribalistas baiao do mundo " 44 "Cm" "A#" "tribalistas"
"333" "2017-08-25" " tribalistas baiao do mundo " 44 "D#" "A#" "tribalistas"
"334" "2017-08-25" " tribalistas baiao do mundo " 44 "A#" "A#" "tribalistas"
"335" "2017-08-25" " tribalistas baiao do mundo " 44 "A#" "A#" "tribalistas"
"336" "2017-08-25" " tribalistas baiao do mundo " 44 "D#" "A#" "tribalistas"
"337" "2017-08-25" " tribalistas baiao do mundo " 44 "D#" "A#" "tribalistas"
"338" "2017-08-25" " tribalistas baiao do mundo " 44 "A#" "A#" "tribalistas"
"339" "2017-08-25" " tribalistas baiao do mundo " 44 "A#" "A#" "tribalistas"
"340" "2017-08-25" " tribalistas baiao do mundo " 44 "D#" "A#" "tribalistas"
"341" "2017-08-25" " tribalistas baiao do mundo " 44 "A#" "A#" "tribalistas"
"342" "2017-08-25" " tribalistas baiao do mundo " 44 "D#" "A#" "tribalistas"
"343" "2017-08-25" " tribalistas baiao do mundo " 44 "A#" "A#" "tribalistas"
"344" "2017-08-25" " tribalistas baiao do mundo " 44 "A#" "A#" "tribalistas"
"345" "2017-08-25" " tribalistas baiao do mundo " 44 "D#" "A#" "tribalistas"
"346" "2017-08-25" " tribalistas baiao do mundo " 44 "A#" "A#" "tribalistas"
"347" "2017-08-25" " tribalistas baiao do mundo " 44 "D#" "A#" "tribalistas"
"348" "2017-08-25" " tribalistas baiao do mundo " 44 "A#" "A#" "tribalistas"
"349" "2017-08-25" " tribalistas baiao do mundo " 44 "A" "A#" "tribalistas"
"350" "2017-08-25" " tribalistas baiao do mundo " 44 "G#" "A#" "tribalistas"
"351" "2017-08-25" " tribalistas baiao do mundo " 44 "A#" "A#" "tribalistas"
"352" "2017-08-25" " tribalistas baiao do mundo " 44 "G#" "A#" "tribalistas"
"353" "2017-08-25" " tribalistas baiao do mundo " 44 "A#" "A#" "tribalistas"
"354" "2017-08-25" " tribalistas baiao do mundo " 44 "Cm" "A#" "tribalistas"
"355" "2017-08-25" " tribalistas baiao do mundo " 44 "Gm" "A#" "tribalistas"
"356" "2017-08-25" " tribalistas baiao do mundo " 44 "Cm" "A#" "tribalistas"
"357" "2017-08-25" " tribalistas baiao do mundo " 44 "D#" "A#" "tribalistas"
"358" "2017-08-25" " tribalistas baiao do mundo " 44 "A#" "A#" "tribalistas"
"359" "2002" " tribalistas carnalismo " 44 "G9" "G" "tribalistas"
"360" "2002" " tribalistas carnalismo " 44 "Bbº" "G" "tribalistas"
"361" "2002" " tribalistas carnalismo " 44 "Am7" "G" "tribalistas"
"362" "2002" " tribalistas carnalismo " 44 "D7" "G" "tribalistas"
"363" "2002" " tribalistas carnalismo " 44 "Am7" "G" "tribalistas"
"364" "2002" " tribalistas carnalismo " 44 "D/C" "G" "tribalistas"
"365" "2002" " tribalistas carnalismo " 44 "Bm7" "G" "tribalistas"
"366" "2002" " tribalistas carnalismo " 44 "Am7" "G" "tribalistas"
"367" "2002" " tribalistas carnalismo " 44 "D7" "G" "tribalistas"
"368" "2002" " tribalistas carnalismo " 44 "G9" "G" "tribalistas"
"369" "2002" " tribalistas carnalismo " 44 "Bbº" "G" "tribalistas"
"370" "2002" " tribalistas carnalismo " 44 "C7+" "G" "tribalistas"
"371" "2002" " tribalistas carnalismo " 44 "Bm6" "G" "tribalistas"
"372" "2002" " tribalistas carnalismo " 44 "Bm7" "G" "tribalistas"
"373" "2002" " tribalistas carnalismo " 44 "E7(9-)" "G" "tribalistas"
"374" "2002" " tribalistas carnalismo " 44 "Am7" "G" "tribalistas"
"375" "2002" " tribalistas carnalismo " 44 "Bm7" "G" "tribalistas"
"376" "2002" " tribalistas carnalismo " 44 "C7+" "G" "tribalistas"
"377" "2002" " tribalistas carnalismo " 44 "Dsus" "G" "tribalistas"
"378" "2002" " tribalistas carnalismo " 44 "C7+/G" "G" "tribalistas"
"379" "2002" " tribalistas carnavalia " 54 "Bb" "D#" "tribalistas"
"380" "2002" " tribalistas carnavalia " 54 "Fm" "D#" "tribalistas"
"381" "2002" " tribalistas carnavalia " 54 "Bb" "D#" "tribalistas"
"382" "2002" " tribalistas carnavalia " 54 "Fm" "D#" "tribalistas"
"383" "2002" " tribalistas carnavalia " 54 "Bb" "D#" "tribalistas"
"384" "2002" " tribalistas carnavalia " 54 "Fm" "D#" "tribalistas"
"385" "2002" " tribalistas carnavalia " 54 "Cm" "D#" "tribalistas"
"386" "2002" " tribalistas carnavalia " 54 "G#" "D#" "tribalistas"
"387" "2002" " tribalistas carnavalia " 54 "Bb" "D#" "tribalistas"
"388" "2002" " tribalistas carnavalia " 54 "Fm" "D#" "tribalistas"
"389" "2002" " tribalistas carnavalia " 54 "Cm" "D#" "tribalistas"
"390" "2002" " tribalistas carnavalia " 54 "G#" "D#" "tribalistas"
"391" "2002" " tribalistas carnavalia " 54 "Cm" "D#" "tribalistas"
"392" "2002" " tribalistas carnavalia " 54 "G#" "D#" "tribalistas"
"393" "2002" " tribalistas carnavalia " 54 "Bb" "D#" "tribalistas"
"394" "2002" " tribalistas carnavalia " 54 "Fm" "D#" "tribalistas"
"395" "2002" " tribalistas carnavalia " 54 "Bb" "D#" "tribalistas"
"396" "2002" " tribalistas carnavalia " 54 "Fm" "D#" "tribalistas"
"397" "2002" " tribalistas carnavalia " 54 "Cm" "D#" "tribalistas"
"398" "2002" " tribalistas carnavalia " 54 "G#" "D#" "tribalistas"
"399" "2002" " tribalistas carnavalia " 54 "Cm" "D#" "tribalistas"
"400" "2002" " tribalistas carnavalia " 54 "G#" "D#" "tribalistas"
"401" "2002" " tribalistas carnavalia " 54 "Bb" "D#" "tribalistas"
"402" "2002" " tribalistas carnavalia " 54 "Fm" "D#" "tribalistas"
"403" "2017-08-25" " tribalistas diaspora " 52 "Dm" "F" "tribalistas"
"404" "2017-08-25" " tribalistas diaspora " 52 "Am" "F" "tribalistas"
"405" "2017-08-25" " tribalistas diaspora " 52 "Dm" "F" "tribalistas"
"406" "2017-08-25" " tribalistas diaspora " 52 "Am" "F" "tribalistas"
"407" "2017-08-25" " tribalistas diaspora " 52 "Dm" "F" "tribalistas"
"408" "2017-08-25" " tribalistas diaspora " 52 "Am" "F" "tribalistas"
"409" "2017-08-25" " tribalistas diaspora " 52 "Dm" "F" "tribalistas"
"410" "2017-08-25" " tribalistas diaspora " 52 "Am" "F" "tribalistas"
"411" "2017-08-25" " tribalistas diaspora " 52 "Gm" "F" "tribalistas"
"412" "2017-08-25" " tribalistas diaspora " 52 "Am" "F" "tribalistas"
"413" "2017-08-25" " tribalistas diaspora " 52 "Gm" "F" "tribalistas"
"414" "2017-08-25" " tribalistas diaspora " 52 "Am" "F" "tribalistas"
"415" "2017-08-25" " tribalistas diaspora " 52 "Dm" "F" "tribalistas"
"416" "2017-08-25" " tribalistas diaspora " 52 "Am" "F" "tribalistas"
"417" "2017-08-25" " tribalistas diaspora " 52 "Dm" "F" "tribalistas"
"418" "2017-08-25" " tribalistas diaspora " 52 "Am" "F" "tribalistas"
"419" "2017-08-25" " tribalistas diaspora " 52 "Gm" "F" "tribalistas"
"420" "2017-08-25" " tribalistas diaspora " 52 "Am" "F" "tribalistas"
"421" "2017-08-25" " tribalistas diaspora " 52 "Gm" "F" "tribalistas"
"422" "2017-08-25" " tribalistas diaspora " 52 "Am" "F" "tribalistas"
"423" "2017-08-25" " tribalistas diaspora " 52 "Dm" "F" "tribalistas"
"424" "2017-08-25" " tribalistas diaspora " 52 "C" "F" "tribalistas"
"425" "2017-08-25" " tribalistas diaspora " 52 "Dm" "F" "tribalistas"
"426" "2017-08-25" " tribalistas diaspora " 52 "C" "F" "tribalistas"
"427" "2017-08-25" " tribalistas diaspora " 52 "Dm" "F" "tribalistas"
"428" "2017-08-25" " tribalistas diaspora " 52 "C" "F" "tribalistas"
"429" "2017-08-25" " tribalistas diaspora " 52 "Dm" "F" "tribalistas"
"430" "2017-08-25" " tribalistas diaspora " 52 "C" "F" "tribalistas"
"431" "2017-08-25" " tribalistas diaspora " 52 "Dm" "F" "tribalistas"
"432" "2017-08-25" " tribalistas diaspora " 52 "Am" "F" "tribalistas"
"433" "2017-08-25" " tribalistas diaspora " 52 "Dm" "F" "tribalistas"
"434" "2017-08-25" " tribalistas diaspora " 52 "Am" "F" "tribalistas"
"435" "2017-08-25" " tribalistas diaspora " 52 "Dm" "F" "tribalistas"
"436" "2017-08-25" " tribalistas diaspora " 52 "Am" "F" "tribalistas"
"437" "2017-08-25" " tribalistas diaspora " 52 "Dm" "F" "tribalistas"
"438" "2017-08-25" " tribalistas diaspora " 52 "Am" "F" "tribalistas"
"439" "2017-08-25" " tribalistas diaspora " 52 "Gm" "F" "tribalistas"
"440" "2017-08-25" " tribalistas diaspora " 52 "Am" "F" "tribalistas"
"441" "2017-08-25" " tribalistas diaspora " 52 "Gm" "F" "tribalistas"
"442" "2017-08-25" " tribalistas diaspora " 52 "Am" "F" "tribalistas"
"443" "2017-08-25" " tribalistas diaspora " 52 "Dm" "F" "tribalistas"
"444" "2017-08-25" " tribalistas diaspora " 52 "Am" "F" "tribalistas"
"445" "2017-08-25" " tribalistas diaspora " 52 "Dm" "F" "tribalistas"
"446" "2017-08-25" " tribalistas diaspora " 52 "Am" "F" "tribalistas"
"447" "2017-08-25" " tribalistas diaspora " 52 "Gm" "F" "tribalistas"
"448" "2017-08-25" " tribalistas diaspora " 52 "Am" "F" "tribalistas"
"449" "2017-08-25" " tribalistas diaspora " 52 "Gm" "F" "tribalistas"
"450" "2017-08-25" " tribalistas diaspora " 52 "Am" "F" "tribalistas"
"451" "2017-08-25" " tribalistas diaspora " 52 "Dm" "F" "tribalistas"
"452" "2017-08-25" " tribalistas diaspora " 52 "C" "F" "tribalistas"
"453" "2017-08-25" " tribalistas diaspora " 52 "Dm" "F" "tribalistas"
"454" "2017-08-25" " tribalistas diaspora " 52 "C" "F" "tribalistas"
"455" "2017-08-25" " tribalistas diaspora " 52 "Dm" "F" "tribalistas"
"456" "2017-08-25" " tribalistas diaspora " 52 "C" "F" "tribalistas"
"457" "2017-08-25" " tribalistas diaspora " 52 "Dm" "F" "tribalistas"
"458" "2017-08-25" " tribalistas diaspora " 52 "C" "F" "tribalistas"
"459" "2017-08-25" " tribalistas diaspora " 52 "C" "F" "tribalistas"
"460" "2017-08-25" " tribalistas diaspora " 52 "Dm" "F" "tribalistas"
"461" "2017-08-25" " tribalistas diaspora " 52 "C" "F" "tribalistas"
"462" "2017-08-25" " tribalistas diaspora " 52 "Dm" "F" "tribalistas"
"463" "2017-08-25" " tribalistas diaspora " 52 "C" "F" "tribalistas"
"464" "2017-08-25" " tribalistas diaspora " 52 "Dm" "F" "tribalistas"
"465" "2017-08-25" " tribalistas diaspora " 52 "C" "F" "tribalistas"
"466" "2002" " tribalistas e voce " 51 "A9" "A" "tribalistas"
"467" "2002" " tribalistas e voce " 51 "A5+" "A" "tribalistas"
"468" "2002" " tribalistas e voce " 51 "C#m" "A" "tribalistas"
"469" "2002" " tribalistas e voce " 51 "F#" "A" "tribalistas"
"470" "2002" " tribalistas e voce " 51 "Bm" "A" "tribalistas"
"471" "2002" " tribalistas e voce " 51 "E5+/7" "A" "tribalistas"
"472" "2002" " tribalistas e voce " 51 "A9" "A" "tribalistas"
"473" "2002" " tribalistas e voce " 51 "A5+" "A" "tribalistas"
"474" "2002" " tribalistas e voce " 51 "C#m7" "A" "tribalistas"
"475" "2002" " tribalistas e voce " 51 "F#7" "A" "tribalistas"
"476" "2002" " tribalistas e voce " 51 "Bm7" "A" "tribalistas"
"477" "2002" " tribalistas e voce " 51 "E5+" "A" "tribalistas"
"478" "2002" " tribalistas e voce " 51 "E" "A" "tribalistas"
"479" "2002" " tribalistas e voce " 51 "A" "A" "tribalistas"
"480" "2002" " tribalistas e voce " 51 "E5+" "A" "tribalistas"
"481" "2002" " tribalistas e voce " 51 "E" "A" "tribalistas"
"482" "2002" " tribalistas e voce " 51 "A" "A" "tribalistas"
"483" "2002" " tribalistas e voce " 51 "E5+" "A" "tribalistas"
"484" "2002" " tribalistas e voce " 51 "E" "A" "tribalistas"
"485" "2002" " tribalistas e voce " 51 "A" "A" "tribalistas"
"486" "2002" " tribalistas e voce " 51 "E5+" "A" "tribalistas"
"487" "2002" " tribalistas e voce " 51 "E" "A" "tribalistas"
"488" "2002" " tribalistas e voce " 51 "A9" "A" "tribalistas"
"489" "2002" " tribalistas e voce " 51 "A5+" "A" "tribalistas"
"490" "2002" " tribalistas e voce " 51 "C#m" "A" "tribalistas"
"491" "2002" " tribalistas e voce " 51 "F#" "A" "tribalistas"
"492" "2002" " tribalistas e voce " 51 "Bm" "A" "tribalistas"
"493" "2002" " tribalistas e voce " 51 "E5+/7" "A" "tribalistas"
"494" "2002" " tribalistas e voce " 51 "A9" "A" "tribalistas"
"495" "2002" " tribalistas e voce " 51 "A5+" "A" "tribalistas"
"496" "2002" " tribalistas e voce " 51 "C#m7" "A" "tribalistas"
"497" "2002" " tribalistas e voce " 51 "F#7" "A" "tribalistas"
"498" "2002" " tribalistas e voce " 51 "Bm7" "A" "tribalistas"
"499" "2002" " tribalistas e voce " 51 "E5+" "A" "tribalistas"
"500" "2002" " tribalistas e voce " 51 "E" "A" "tribalistas"
"501" "2002" " tribalistas e voce " 51 "A" "A" "tribalistas"
"502" "2002" " tribalistas e voce " 51 "E5+" "A" "tribalistas"
"503" "2002" " tribalistas e voce " 51 "E" "A" "tribalistas"
"504" "2002" " tribalistas e voce " 51 "A" "A" "tribalistas"
"505" "2002" " tribalistas e voce " 51 "E5+" "A" "tribalistas"
"506" "2002" " tribalistas e voce " 51 "E" "A" "tribalistas"
"507" "2002" " tribalistas e voce " 51 "A" "A" "tribalistas"
"508" "2002" " tribalistas e voce " 51 "E5+" "A" "tribalistas"
"509" "2002" " tribalistas e voce " 51 "E" "A" "tribalistas"
"510" "2002" " tribalistas e voce " 51 "A" "A" "tribalistas"
"511" "2002" " tribalistas e voce " 51 "E5+" "A" "tribalistas"
"512" "2002" " tribalistas e voce " 51 "E" "A" "tribalistas"
"513" "2002" " tribalistas e voce " 51 "A" "A" "tribalistas"
"514" "2002" " tribalistas e voce " 51 "E5+" "A" "tribalistas"
"515" "2002" " tribalistas e voce " 51 "E" "A" "tribalistas"
"516" "2002" " tribalistas e voce " 51 "A9" "A" "tribalistas"
"517" "2002" " tribalistas e voce " 51 "E5+" "A" "tribalistas"
"518" "2002" " tribalistas e voce " 51 "E" "A" "tribalistas"
"519" "2002" " tribalistas e voce " 51 "A9" "A" "tribalistas"
"520" "2002" " tribalistas e voce " 51 "E5+" "A" "tribalistas"
"521" "2002" " tribalistas e voce " 51 "E" "A" "tribalistas"
"522" "2002" " tribalistas e voce " 51 "A9" "A" "tribalistas"
"523" "2002" " tribalistas e voce " 51 "A5+" "A" "tribalistas"
"524" "2002" " tribalistas e voce " 51 "Dm/F" "A" "tribalistas"
"525" "2002" " tribalistas e voce " 51 "A/E" "A" "tribalistas"
"526" "2002" " tribalistas e voce " 51 "A9" "A" "tribalistas"
"527" "2017-08-25" " tribalistas feliz e saudavel " 44 "G" "G" "tribalistas"
"528" "2017-08-25" " tribalistas feliz e saudavel " 44 "C" "G" "tribalistas"
"529" "2017-08-25" " tribalistas feliz e saudavel " 44 "G" "G" "tribalistas"
"530" "2017-08-25" " tribalistas feliz e saudavel " 44 "C" "G" "tribalistas"
"531" "2017-08-25" " tribalistas feliz e saudavel " 44 "G" "G" "tribalistas"
"532" "2017-08-25" " tribalistas feliz e saudavel " 44 "C" "G" "tribalistas"
"533" "2017-08-25" " tribalistas feliz e saudavel " 44 "G" "G" "tribalistas"
"534" "2017-08-25" " tribalistas feliz e saudavel " 44 "C" "G" "tribalistas"
"535" "2017-08-25" " tribalistas feliz e saudavel " 44 "G" "G" "tribalistas"
"536" "2017-08-25" " tribalistas feliz e saudavel " 44 "C" "G" "tribalistas"
"537" "2017-08-25" " tribalistas feliz e saudavel " 44 "G" "G" "tribalistas"
"538" "2017-08-25" " tribalistas feliz e saudavel " 44 "C" "G" "tribalistas"
"539" "2017-08-25" " tribalistas feliz e saudavel " 44 "B7" "G" "tribalistas"
"540" "2017-08-25" " tribalistas feliz e saudavel " 44 "E7" "G" "tribalistas"
"541" "2017-08-25" " tribalistas feliz e saudavel " 44 "A7" "G" "tribalistas"
"542" "2017-08-25" " tribalistas feliz e saudavel " 44 "D7" "G" "tribalistas"
"543" "2017-08-25" " tribalistas feliz e saudavel " 44 "G" "G" "tribalistas"
"544" "2017-08-25" " tribalistas feliz e saudavel " 44 "C" "G" "tribalistas"
"545" "2017-08-25" " tribalistas feliz e saudavel " 44 "G" "G" "tribalistas"
"546" "2017-08-25" " tribalistas feliz e saudavel " 44 "C" "G" "tribalistas"
"547" "2017-08-25" " tribalistas feliz e saudavel " 44 "G" "G" "tribalistas"
"548" "2017-08-25" " tribalistas feliz e saudavel " 44 "C" "G" "tribalistas"
"549" "2017-08-25" " tribalistas feliz e saudavel " 44 "G" "G" "tribalistas"
"550" "2017-08-25" " tribalistas feliz e saudavel " 44 "F#7" "G" "tribalistas"
"551" "2017-08-25" " tribalistas feliz e saudavel " 44 "Bm" "G" "tribalistas"
"552" "2017-08-25" " tribalistas feliz e saudavel " 44 "Bm7+" "G" "tribalistas"
"553" "2017-08-25" " tribalistas feliz e saudavel " 44 "Bm7" "G" "tribalistas"
"554" "2017-08-25" " tribalistas feliz e saudavel " 44 "Bm6" "G" "tribalistas"
"555" "2017-08-25" " tribalistas feliz e saudavel " 44 "Em" "G" "tribalistas"
"556" "2017-08-25" " tribalistas feliz e saudavel " 44 "A7" "G" "tribalistas"
"557" "2017-08-25" " tribalistas feliz e saudavel " 44 "Em" "G" "tribalistas"
"558" "2017-08-25" " tribalistas feliz e saudavel " 44 "A7" "G" "tribalistas"
"559" "2017-08-25" " tribalistas feliz e saudavel " 44 "Bm" "G" "tribalistas"
"560" "2017-08-25" " tribalistas feliz e saudavel " 44 "Bm7+" "G" "tribalistas"
"561" "2017-08-25" " tribalistas feliz e saudavel " 44 "Bm7" "G" "tribalistas"
"562" "2017-08-25" " tribalistas feliz e saudavel " 44 "Bm6" "G" "tribalistas"
"563" "2017-08-25" " tribalistas feliz e saudavel " 44 "Em" "G" "tribalistas"
"564" "2017-08-25" " tribalistas feliz e saudavel " 44 "A7" "G" "tribalistas"
"565" "2017-08-25" " tribalistas feliz e saudavel " 44 "Em" "G" "tribalistas"
"566" "2017-08-25" " tribalistas feliz e saudavel " 44 "A7" "G" "tribalistas"
"567" "2017-08-25" " tribalistas feliz e saudavel " 44 "G" "G" "tribalistas"
"568" "2017-08-25" " tribalistas feliz e saudavel " 44 "C" "G" "tribalistas"
"569" "2017-08-25" " tribalistas feliz e saudavel " 44 "G" "G" "tribalistas"
"570" "2017-08-25" " tribalistas feliz e saudavel " 44 "C" "G" "tribalistas"
"571" "2017-08-25" " tribalistas feliz e saudavel " 44 "G" "G" "tribalistas"
"572" "2017-08-25" " tribalistas feliz e saudavel " 44 "C" "G" "tribalistas"
"573" "2017-08-25" " tribalistas feliz e saudavel " 44 "G" "G" "tribalistas"
"574" "2017-08-25" " tribalistas feliz e saudavel " 44 "C" "G" "tribalistas"
"575" "2017-08-25" " tribalistas feliz e saudavel " 44 "B7" "G" "tribalistas"
"576" "2017-08-25" " tribalistas feliz e saudavel " 44 "E7" "G" "tribalistas"
"577" "2017-08-25" " tribalistas feliz e saudavel " 44 "A7" "G" "tribalistas"
"578" "2017-08-25" " tribalistas feliz e saudavel " 44 "D7" "G" "tribalistas"
"579" "2017-08-25" " tribalistas feliz e saudavel " 44 "G" "G" "tribalistas"
"580" "2017-08-25" " tribalistas feliz e saudavel " 44 "C" "G" "tribalistas"
"581" "2017-08-25" " tribalistas feliz e saudavel " 44 "G" "G" "tribalistas"
"582" "2017-08-25" " tribalistas feliz e saudavel " 44 "C" "G" "tribalistas"
"583" "2017-08-25" " tribalistas feliz e saudavel " 44 "G" "G" "tribalistas"
"584" "2017-08-25" " tribalistas feliz e saudavel " 44 "C" "G" "tribalistas"
"585" "2017-08-25" " tribalistas feliz e saudavel " 44 "G" "G" "tribalistas"
"586" "2017-08-10" " tribalistas fora da memoria " 59 "F#m7" "A" "tribalistas"
"587" "2017-08-10" " tribalistas fora da memoria " 59 "Bm6" "A" "tribalistas"
"588" "2017-08-10" " tribalistas fora da memoria " 59 "F#m7" "A" "tribalistas"
"589" "2017-08-10" " tribalistas fora da memoria " 59 "Bm6" "A" "tribalistas"
"590" "2017-08-10" " tribalistas fora da memoria " 59 "F#m7" "A" "tribalistas"
"591" "2017-08-10" " tribalistas fora da memoria " 59 "Bm6" "A" "tribalistas"
"592" "2017-08-10" " tribalistas fora da memoria " 59 "F#m7" "A" "tribalistas"
"593" "2017-08-10" " tribalistas fora da memoria " 59 "Bm6" "A" "tribalistas"
"594" "2017-08-10" " tribalistas fora da memoria " 59 "F#m7" "A" "tribalistas"
"595" "2017-08-10" " tribalistas fora da memoria " 59 "Bm6" "A" "tribalistas"
"596" "2017-08-10" " tribalistas fora da memoria " 59 "F#m7" "A" "tribalistas"
"597" "2017-08-10" " tribalistas fora da memoria " 59 "Bm6" "A" "tribalistas"
"598" "2017-08-10" " tribalistas fora da memoria " 59 "F#m7" "A" "tribalistas"
"599" "2017-08-10" " tribalistas fora da memoria " 59 "Bm6" "A" "tribalistas"
"600" "2017-08-10" " tribalistas fora da memoria " 59 "F#m7" "A" "tribalistas"
"601" "2017-08-10" " tribalistas fora da memoria " 59 "Bm6" "A" "tribalistas"
"602" "2017-08-10" " tribalistas fora da memoria " 59 "F#m7" "A" "tribalistas"
"603" "2017-08-10" " tribalistas fora da memoria " 59 "Bm6" "A" "tribalistas"
"604" "2017-08-10" " tribalistas fora da memoria " 59 "F#m7" "A" "tribalistas"
"605" "2017-08-10" " tribalistas fora da memoria " 59 "Bm6" "A" "tribalistas"
"606" "2017-08-10" " tribalistas fora da memoria " 59 "F#m" "A" "tribalistas"
"607" "2017-08-10" " tribalistas fora da memoria " 59 "F#m7+" "A" "tribalistas"
"608" "2017-08-10" " tribalistas fora da memoria " 59 "F#m7" "A" "tribalistas"
"609" "2017-08-10" " tribalistas fora da memoria " 59 "F#m6" "A" "tribalistas"
"610" "2017-08-10" " tribalistas fora da memoria " 59 "D7+" "A" "tribalistas"
"611" "2017-08-10" " tribalistas fora da memoria " 59 "E" "A" "tribalistas"
"612" "2017-08-10" " tribalistas fora da memoria " 59 "A" "A" "tribalistas"
"613" "2017-08-10" " tribalistas fora da memoria " 59 "G#m7(5-)" "A" "tribalistas"
"614" "2017-08-10" " tribalistas fora da memoria " 59 "C#7(9-)" "A" "tribalistas"
"615" "2017-08-10" " tribalistas fora da memoria " 59 "F#m" "A" "tribalistas"
"616" "2017-08-10" " tribalistas fora da memoria " 59 "F#m7+" "A" "tribalistas"
"617" "2017-08-10" " tribalistas fora da memoria " 59 "F#m7" "A" "tribalistas"
"618" "2017-08-10" " tribalistas fora da memoria " 59 "F#m6" "A" "tribalistas"
"619" "2017-08-10" " tribalistas fora da memoria " 59 "D7+" "A" "tribalistas"
"620" "2017-08-10" " tribalistas fora da memoria " 59 "E" "A" "tribalistas"
"621" "2017-08-10" " tribalistas fora da memoria " 59 "F#m7" "A" "tribalistas"
"622" "2017-08-10" " tribalistas fora da memoria " 59 "Bm6" "A" "tribalistas"
"623" "2017-08-10" " tribalistas fora da memoria " 59 "F#m7" "A" "tribalistas"
"624" "2017-08-10" " tribalistas fora da memoria " 59 "Bm6" "A" "tribalistas"
"625" "2017-08-10" " tribalistas fora da memoria " 59 "F#m7" "A" "tribalistas"
"626" "2017-08-10" " tribalistas fora da memoria " 59 "Bm6" "A" "tribalistas"
"627" "2017-08-10" " tribalistas fora da memoria " 59 "F#m7" "A" "tribalistas"
"628" "2017-08-10" " tribalistas fora da memoria " 59 "Bm6" "A" "tribalistas"
"629" "2017-08-10" " tribalistas fora da memoria " 59 "F#m7" "A" "tribalistas"
"630" "2017-08-10" " tribalistas fora da memoria " 59 "Bm6" "A" "tribalistas"
"631" "2017-08-10" " tribalistas fora da memoria " 59 "F#m7" "A" "tribalistas"
"632" "2017-08-10" " tribalistas fora da memoria " 59 "Bm6" "A" "tribalistas"
"633" "2017-08-10" " tribalistas fora da memoria " 59 "F#m7" "A" "tribalistas"
"634" "2017-08-10" " tribalistas fora da memoria " 59 "Bm6" "A" "tribalistas"
"635" "2017-08-10" " tribalistas fora da memoria " 59 "F#m7" "A" "tribalistas"
"636" "2017-08-10" " tribalistas fora da memoria " 59 "Bm6" "A" "tribalistas"
"637" "2017-08-10" " tribalistas fora da memoria " 59 "F#m7" "A" "tribalistas"
"638" "2017-08-10" " tribalistas fora da memoria " 59 "Bm6" "A" "tribalistas"
"639" "2017-08-10" " tribalistas fora da memoria " 59 "F#m7" "A" "tribalistas"
"640" "2017-08-10" " tribalistas fora da memoria " 59 "Bm6" "A" "tribalistas"
"641" "2017-08-10" " tribalistas fora da memoria " 59 "F#m7" "A" "tribalistas"
"642" "2017-08-10" " tribalistas fora da memoria " 59 "Bm6" "A" "tribalistas"
"643" "2017-08-10" " tribalistas fora da memoria " 59 "F#m7" "A" "tribalistas"
"644" "2017-08-10" " tribalistas fora da memoria " 59 "Bm6" "A" "tribalistas"
"645" "2017-08-10" " tribalistas fora da memoria " 59 "F#m7" "A" "tribalistas"
"646" "2017-08-10" " tribalistas fora da memoria " 59 "Bm6" "A" "tribalistas"
"647" "2017-08-10" " tribalistas fora da memoria " 59 "F#m7" "A" "tribalistas"
"648" "2017-08-10" " tribalistas fora da memoria " 59 "Bm6" "A" "tribalistas"
"649" "2017-08-10" " tribalistas fora da memoria " 59 "F#m" "A" "tribalistas"
"650" "2017-08-10" " tribalistas fora da memoria " 59 "F#m7+" "A" "tribalistas"
"651" "2017-08-10" " tribalistas fora da memoria " 59 "F#m7" "A" "tribalistas"
"652" "2017-08-10" " tribalistas fora da memoria " 59 "F#m6" "A" "tribalistas"
"653" "2017-08-10" " tribalistas fora da memoria " 59 "D7+" "A" "tribalistas"
"654" "2017-08-10" " tribalistas fora da memoria " 59 "E" "A" "tribalistas"
"655" "2017-08-10" " tribalistas fora da memoria " 59 "A" "A" "tribalistas"
"656" "2017-08-10" " tribalistas fora da memoria " 59 "G#m7(5-)" "A" "tribalistas"
"657" "2017-08-10" " tribalistas fora da memoria " 59 "C#7(9-)" "A" "tribalistas"
"658" "2017-08-10" " tribalistas fora da memoria " 59 "F#m" "A" "tribalistas"
"659" "2017-08-10" " tribalistas fora da memoria " 59 "F#m7+" "A" "tribalistas"
"660" "2017-08-10" " tribalistas fora da memoria " 59 "F#m7" "A" "tribalistas"
"661" "2017-08-10" " tribalistas fora da memoria " 59 "F#m6" "A" "tribalistas"
"662" "2017-08-10" " tribalistas fora da memoria " 59 "D7+" "A" "tribalistas"
"663" "2017-08-10" " tribalistas fora da memoria " 59 "E" "A" "tribalistas"
"664" "2017-08-10" " tribalistas fora da memoria " 59 "F#m7" "A" "tribalistas"
"665" "2017-08-10" " tribalistas fora da memoria " 59 "Bm6" "A" "tribalistas"
"666" "2017-08-10" " tribalistas fora da memoria " 59 "F#m7" "A" "tribalistas"
"667" "2017-08-10" " tribalistas fora da memoria " 59 "Bm6" "A" "tribalistas"
"668" "2017-08-10" " tribalistas fora da memoria " 59 "F#m7" "A" "tribalistas"
"669" "2017-08-10" " tribalistas fora da memoria " 59 "Bm6" "A" "tribalistas"
"670" "2017-08-10" " tribalistas fora da memoria " 59 "F#m7" "A" "tribalistas"
"671" "2017-08-10" " tribalistas fora da memoria " 59 "Bm6" "A" "tribalistas"
"672" "2017-08-10" " tribalistas fora da memoria " 59 "F#m7" "A" "tribalistas"
"673" "2017-08-10" " tribalistas fora da memoria " 59 "Bm6" "A" "tribalistas"
"674" NA " tribalistas grao de amor " NA "A" "A" "tribalistas"
"675" NA " tribalistas grao de amor " NA "Bm" "A" "tribalistas"
"676" NA " tribalistas grao de amor " NA "E" "A" "tribalistas"
"677" NA " tribalistas grao de amor " NA "A" "A" "tribalistas"
"678" NA " tribalistas grao de amor " NA "F#m" "A" "tribalistas"
"679" NA " tribalistas grao de amor " NA "Bm" "A" "tribalistas"
"680" NA " tribalistas grao de amor " NA "E" "A" "tribalistas"
"681" NA " tribalistas grao de amor " NA "A" "A" "tribalistas"
"682" NA " tribalistas grao de amor " NA "F#m" "A" "tribalistas"
"683" NA " tribalistas grao de amor " NA "Bm" "A" "tribalistas"
"684" NA " tribalistas grao de amor " NA "E" "A" "tribalistas"
"685" NA " tribalistas grao de amor " NA "C#7" "A" "tribalistas"
"686" NA " tribalistas grao de amor " NA "F#m" "A" "tribalistas"
"687" NA " tribalistas grao de amor " NA "F#7" "A" "tribalistas"
"688" NA " tribalistas grao de amor " NA "Bm" "A" "tribalistas"
"689" NA " tribalistas grao de amor " NA "E" "A" "tribalistas"
"690" NA " tribalistas grao de amor " NA "A" "A" "tribalistas"
"691" NA " tribalistas grao de amor " NA "Bm" "A" "tribalistas"
"692" NA " tribalistas grao de amor " NA "E" "A" "tribalistas"
"693" NA " tribalistas grao de amor " NA "A" "A" "tribalistas"
"694" NA " tribalistas grao de amor " NA "F#m" "A" "tribalistas"
"695" NA " tribalistas grao de amor " NA "Bm" "A" "tribalistas"
"696" NA " tribalistas grao de amor " NA "E" "A" "tribalistas"
"697" NA " tribalistas grao de amor " NA "A" "A" "tribalistas"
"698" NA " tribalistas grao de amor " NA "F#m" "A" "tribalistas"
"699" NA " tribalistas grao de amor " NA "Bm" "A" "tribalistas"
"700" NA " tribalistas grao de amor " NA "E" "A" "tribalistas"
"701" NA " tribalistas grao de amor " NA "C#7" "A" "tribalistas"
"702" NA " tribalistas grao de amor " NA "F#m" "A" "tribalistas"
"703" NA " tribalistas grao de amor " NA "F#7" "A" "tribalistas"
"704" NA " tribalistas grao de amor " NA "Bm" "A" "tribalistas"
"705" NA " tribalistas grao de amor " NA "E" "A" "tribalistas"
"706" NA " tribalistas grao de amor " NA "A" "A" "tribalistas"
"707" NA " tribalistas grao de amor " NA "A7" "A" "tribalistas"
"708" NA " tribalistas grao de amor " NA "Bm" "A" "tribalistas"
"709" NA " tribalistas grao de amor " NA "E" "A" "tribalistas"
"710" NA " tribalistas grao de amor " NA "A" "A" "tribalistas"
"711" NA " tribalistas grao de amor " NA "A7" "A" "tribalistas"
"712" NA " tribalistas grao de amor " NA "Bm" "A" "tribalistas"
"713" NA " tribalistas grao de amor " NA "E" "A" "tribalistas"
"714" NA " tribalistas grao de amor " NA "A" "A" "tribalistas"
"715" NA " tribalistas grao de amor " NA "A7" "A" "tribalistas"
"716" NA " tribalistas grao de amor " NA "Bm" "A" "tribalistas"
"717" NA " tribalistas grao de amor " NA "E" "A" "tribalistas"
"718" NA " tribalistas grao de amor " NA "C#7" "A" "tribalistas"
"719" NA " tribalistas grao de amor " NA "F#m" "A" "tribalistas"
"720" NA " tribalistas grao de amor " NA "F#7" "A" "tribalistas"
"721" NA " tribalistas grao de amor " NA "Bm" "A" "tribalistas"
"722" NA " tribalistas grao de amor " NA "E" "A" "tribalistas"
"723" NA " tribalistas grao de amor " NA "A" "A" "tribalistas"
"724" "2002" " tribalistas ja sei namorar " 62 "Am" "C" "tribalistas"
"725" "2002" " tribalistas ja sei namorar " 62 "C" "C" "tribalistas"
"726" "2002" " tribalistas ja sei namorar " 62 "F" "C" "tribalistas"
"727" "2002" " tribalistas ja sei namorar " 62 "G" "C" "tribalistas"
"728" "2002" " tribalistas ja sei namorar " 62 "Am" "C" "tribalistas"
"729" "2002" " tribalistas ja sei namorar " 62 "C" "C" "tribalistas"
"730" "2002" " tribalistas ja sei namorar " 62 "F" "C" "tribalistas"
"731" "2002" " tribalistas ja sei namorar " 62 "G" "C" "tribalistas"
"732" "2002" " tribalistas ja sei namorar " 62 "Am" "C" "tribalistas"
"733" "2002" " tribalistas ja sei namorar " 62 "C" "C" "tribalistas"
"734" "2002" " tribalistas ja sei namorar " 62 "F" "C" "tribalistas"
"735" "2002" " tribalistas ja sei namorar " 62 "G" "C" "tribalistas"
"736" "2002" " tribalistas ja sei namorar " 62 "F" "C" "tribalistas"
"737" "2002" " tribalistas ja sei namorar " 62 "G" "C" "tribalistas"
"738" "2002" " tribalistas ja sei namorar " 62 "C" "C" "tribalistas"
"739" "2002" " tribalistas ja sei namorar " 62 "G" "C" "tribalistas"
"740" "2002" " tribalistas ja sei namorar " 62 "Am" "C" "tribalistas"
"741" "2002" " tribalistas ja sei namorar " 62 "C" "C" "tribalistas"
"742" "2002" " tribalistas ja sei namorar " 62 "F" "C" "tribalistas"
"743" "2002" " tribalistas ja sei namorar " 62 "G" "C" "tribalistas"
"744" "2002" " tribalistas ja sei namorar " 62 "Am" "C" "tribalistas"
"745" "2002" " tribalistas ja sei namorar " 62 "C" "C" "tribalistas"
"746" "2002" " tribalistas ja sei namorar " 62 "F" "C" "tribalistas"
"747" "2002" " tribalistas ja sei namorar " 62 "G" "C" "tribalistas"
"748" "2002" " tribalistas ja sei namorar " 62 "Am" "C" "tribalistas"
"749" "2002" " tribalistas ja sei namorar " 62 "Am" "C" "tribalistas"
"750" "2002" " tribalistas ja sei namorar " 62 "C" "C" "tribalistas"
"751" "2002" " tribalistas ja sei namorar " 62 "F" "C" "tribalistas"
"752" "2002" " tribalistas ja sei namorar " 62 "G" "C" "tribalistas"
"753" "2002" " tribalistas ja sei namorar " 62 "Am" "C" "tribalistas"
"754" "2002" " tribalistas ja sei namorar " 62 "C" "C" "tribalistas"
"755" "2002" " tribalistas ja sei namorar " 62 "F" "C" "tribalistas"
"756" "2002" " tribalistas ja sei namorar " 62 "G" "C" "tribalistas"
"757" "2002" " tribalistas ja sei namorar " 62 "Am" "C" "tribalistas"
"758" "2002" " tribalistas ja sei namorar " 62 "C" "C" "tribalistas"
"759" "2002" " tribalistas ja sei namorar " 62 "F" "C" "tribalistas"
"760" "2002" " tribalistas ja sei namorar " 62 "G" "C" "tribalistas"
"761" "2002" " tribalistas ja sei namorar " 62 "F" "C" "tribalistas"
"762" "2002" " tribalistas ja sei namorar " 62 "G" "C" "tribalistas"
"763" "2002" " tribalistas ja sei namorar " 62 "C" "C" "tribalistas"
"764" "2002" " tribalistas ja sei namorar " 62 "G" "C" "tribalistas"
"765" "2002" " tribalistas ja sei namorar " 62 "Am" "C" "tribalistas"
"766" "2002" " tribalistas ja sei namorar " 62 "C" "C" "tribalistas"
"767" "2002" " tribalistas ja sei namorar " 62 "F" "C" "tribalistas"
"768" "2002" " tribalistas ja sei namorar " 62 "G" "C" "tribalistas"
"769" "2002" " tribalistas ja sei namorar " 62 "Am" "C" "tribalistas"
"770" "2002" " tribalistas ja sei namorar " 62 "C" "C" "tribalistas"
"771" "2002" " tribalistas ja sei namorar " 62 "F" "C" "tribalistas"
"772" "2002" " tribalistas ja sei namorar " 62 "G" "C" "tribalistas"
"773" "2002" " tribalistas ja sei namorar " 62 "Am7" "C" "tribalistas"
"774" "2002" " tribalistas ja sei namorar " 62 "C" "C" "tribalistas"
"775" "2002" " tribalistas ja sei namorar " 62 "F" "C" "tribalistas"
"776" "2002" " tribalistas ja sei namorar " 62 "G" "C" "tribalistas"
"777" "2002" " tribalistas ja sei namorar " 62 "Am" "C" "tribalistas"
"778" "2002" " tribalistas ja sei namorar " 62 "C" "C" "tribalistas"
"779" "2002" " tribalistas ja sei namorar " 62 "F" "C" "tribalistas"
"780" "2002" " tribalistas ja sei namorar " 62 "G" "C" "tribalistas"
"781" "2002" " tribalistas ja sei namorar " 62 "Am" "C" "tribalistas"
"782" "2002" " tribalistas ja sei namorar " 62 "C" "C" "tribalistas"
"783" "2002" " tribalistas ja sei namorar " 62 "F" "C" "tribalistas"
"784" "2002" " tribalistas ja sei namorar " 62 "G" "C" "tribalistas"
"785" "2002" " tribalistas la de longe " 43 "A" "D" "tribalistas"
"786" "2002" " tribalistas la de longe " 43 "A" "D" "tribalistas"
"787" "2002" " tribalistas la de longe " 43 "D6" "D" "tribalistas"
"788" "2002" " tribalistas la de longe " 43 "Dm6" "D" "tribalistas"
"789" "2002" " tribalistas la de longe " 43 "A" "D" "tribalistas"
"790" "2002" " tribalistas la de longe " 43 "D6" "D" "tribalistas"
"791" "2002" " tribalistas la de longe " 43 "Dm6" "D" "tribalistas"
"792" "2002" " tribalistas la de longe " 43 "A" "D" "tribalistas"
"793" "2002" " tribalistas la de longe " 43 "D6" "D" "tribalistas"
"794" "2002" " tribalistas la de longe " 43 "Dm6" "D" "tribalistas"
"795" "2002" " tribalistas la de longe " 43 "A" "D" "tribalistas"
"796" "2002" " tribalistas la de longe " 43 "A" "D" "tribalistas"
"797" "2002" " tribalistas la de longe " 43 "D6" "D" "tribalistas"
"798" "2002" " tribalistas la de longe " 43 "Dm6" "D" "tribalistas"
"799" "2002" " tribalistas la de longe " 43 "A" "D" "tribalistas"
"800" "2002" " tribalistas la de longe " 43 "D6" "D" "tribalistas"
"801" "2002" " tribalistas la de longe " 43 "Dm6" "D" "tribalistas"
"802" "2002" " tribalistas la de longe " 43 "A" "D" "tribalistas"
"803" "2017-08-25" " tribalistas lutar e vencer " 43 "Cm" "D#" "tribalistas"
"804" "2017-08-25" " tribalistas lutar e vencer " 43 "Gm" "D#" "tribalistas"
"805" "2017-08-25" " tribalistas lutar e vencer " 43 "Cm" "D#" "tribalistas"
"806" "2017-08-25" " tribalistas lutar e vencer " 43 "Gm" "D#" "tribalistas"
"807" "2017-08-25" " tribalistas lutar e vencer " 43 "Cm" "D#" "tribalistas"
"808" "2017-08-25" " tribalistas lutar e vencer " 43 "Gm" "D#" "tribalistas"
"809" "2017-08-25" " tribalistas lutar e vencer " 43 "Cm" "D#" "tribalistas"
"810" "2017-08-25" " tribalistas lutar e vencer " 43 "Gm" "D#" "tribalistas"
"811" "2017-08-25" " tribalistas lutar e vencer " 43 "Cm" "D#" "tribalistas"
"812" "2017-08-25" " tribalistas lutar e vencer " 43 "Gm" "D#" "tribalistas"
"813" "2017-08-25" " tribalistas lutar e vencer " 43 "Fm" "D#" "tribalistas"
"814" "2017-08-25" " tribalistas lutar e vencer " 43 "Bb" "D#" "tribalistas"
"815" "2017-08-25" " tribalistas lutar e vencer " 43 "Fm" "D#" "tribalistas"
"816" "2017-08-25" " tribalistas lutar e vencer " 43 "Bb" "D#" "tribalistas"
"817" "2017-08-25" " tribalistas lutar e vencer " 43 "Fm" "D#" "tribalistas"
"818" "2017-08-25" " tribalistas lutar e vencer " 43 "Bb" "D#" "tribalistas"
"819" "2017-08-25" " tribalistas lutar e vencer " 43 "Fm" "D#" "tribalistas"
"820" "2017-08-25" " tribalistas lutar e vencer " 43 "Bb" "D#" "tribalistas"
"821" "2017-08-25" " tribalistas lutar e vencer " 43 "G#" "D#" "tribalistas"
"822" "2017-08-25" " tribalistas lutar e vencer " 43 "G" "D#" "tribalistas"
"823" "2017-08-25" " tribalistas lutar e vencer " 43 "Cm" "D#" "tribalistas"
"824" "2017-08-25" " tribalistas lutar e vencer " 43 "Gm" "D#" "tribalistas"
"825" "2002" " tribalistas mary cristo " 43 "D" "D" "tribalistas"
"826" "2002" " tribalistas mary cristo " 43 "E/D" "D" "tribalistas"
"827" "2002" " tribalistas mary cristo " 43 "Gm/D" "D" "tribalistas"
"828" "2002" " tribalistas mary cristo " 43 "D" "D" "tribalistas"
"829" "2002" " tribalistas mary cristo " 43 "D" "D" "tribalistas"
"830" "2002" " tribalistas mary cristo " 43 "E/D" "D" "tribalistas"
"831" "2002" " tribalistas mary cristo " 43 "Gm/D" "D" "tribalistas"
"832" "2002" " tribalistas mary cristo " 43 "D" "D" "tribalistas"
"833" "2002" " tribalistas mary cristo " 43 "D" "D" "tribalistas"
"834" "2002" " tribalistas mary cristo " 43 "E/D" "D" "tribalistas"
"835" "2002" " tribalistas mary cristo " 43 "Gm/D" "D" "tribalistas"
"836" "2002" " tribalistas mary cristo " 43 "D" "D" "tribalistas"
"837" "2002" " tribalistas mary cristo " 43 "E/G#" "D" "tribalistas"
"838" "2002" " tribalistas mary cristo " 43 "G" "D" "tribalistas"
"839" "2002" " tribalistas mary cristo " 43 "A7" "D" "tribalistas"
"840" "2002" " tribalistas mary cristo " 43 "D" "D" "tribalistas"
"841" "2002" " tribalistas mary cristo " 43 "D" "D" "tribalistas"
"842" "2002" " tribalistas mary cristo " 43 "E/D" "D" "tribalistas"
"843" "2002" " tribalistas mary cristo " 43 "Gm/D" "D" "tribalistas"
"844" "2002" " tribalistas mary cristo " 43 "D" "D" "tribalistas"
"845" "2002" " tribalistas mary cristo " 43 "D" "D" "tribalistas"
"846" "2002" " tribalistas mary cristo " 43 "E/D" "D" "tribalistas"
"847" "2002" " tribalistas mary cristo " 43 "A7" "D" "tribalistas"
"848" "2002" " tribalistas mary cristo " 43 "D" "D" "tribalistas"
"849" "2002" " tribalistas mary cristo " 43 "D" "D" "tribalistas"
"850" "2002" " tribalistas mary cristo " 43 "E/D" "D" "tribalistas"
"851" "2002" " tribalistas mary cristo " 43 "A7" "D" "tribalistas"
"852" "2002" " tribalistas mary cristo " 43 "D" "D" "tribalistas"
"853" "2002" " tribalistas mary cristo " 43 "D" "D" "tribalistas"
"854" "2002" " tribalistas mary cristo " 43 "E/D" "D" "tribalistas"
"855" "2002" " tribalistas mary cristo " 43 "Gm/D" "D" "tribalistas"
"856" "2002" " tribalistas mary cristo " 43 "D" "D" "tribalistas"
"857" "2002" " tribalistas mary cristo " 43 "E/G#" "D" "tribalistas"
"858" "2002" " tribalistas mary cristo " 43 "G" "D" "tribalistas"
"859" "2002" " tribalistas mary cristo " 43 "A7" "D" "tribalistas"
"860" "2002" " tribalistas mary cristo " 43 "D" "D" "tribalistas"
"861" "2002" " tribalistas mary cristo " 43 "D" "D" "tribalistas"
"862" "2002" " tribalistas mary cristo " 43 "E/D" "D" "tribalistas"
"863" "2002" " tribalistas mary cristo " 43 "A7" "D" "tribalistas"
"864" "2002" " tribalistas mary cristo " 43 "D" "D" "tribalistas"
"865" "2002" " tribalistas mary cristo " 43 "D" "D" "tribalistas"
"866" "2002" " tribalistas mary cristo " 43 "E/D" "D" "tribalistas"
"867" "2002" " tribalistas mary cristo " 43 "Gm/D" "D" "tribalistas"
"868" "2002" " tribalistas mary cristo " 43 "D" "D" "tribalistas"
"869" "2002" " tribalistas mary cristo " 43 "D" "D" "tribalistas"
"870" "2002" " tribalistas mary cristo " 43 "E/D" "D" "tribalistas"
"871" "2002" " tribalistas mary cristo " 43 "Gm/D" "D" "tribalistas"
"872" "2002" " tribalistas mary cristo " 43 "D" "D" "tribalistas"
"873" "2002" " tribalistas mary cristo " 43 "D" "D" "tribalistas"
"874" "2002" " tribalistas mary cristo " 43 "E/D" "D" "tribalistas"
"875" "2002" " tribalistas mary cristo " 43 "Gm/D" "D" "tribalistas"
"876" "2002" " tribalistas mary cristo " 43 "D" "D" "tribalistas"
"877" "2002" " tribalistas mary cristo " 43 "E/G#" "D" "tribalistas"
"878" "2002" " tribalistas mary cristo " 43 "G" "D" "tribalistas"
"879" "2002" " tribalistas mary cristo " 43 "A7" "D" "tribalistas"
"880" "2002" " tribalistas mary cristo " 43 "D" "D" "tribalistas"
"881" "2002" " tribalistas mary cristo " 43 "D" "D" "tribalistas"
"882" "2002" " tribalistas mary cristo " 43 "E/D" "D" "tribalistas"
"883" "2002" " tribalistas mary cristo " 43 "Gm/D" "D" "tribalistas"
"884" "2002" " tribalistas mary cristo " 43 "D" "D" "tribalistas"
"885" "2002" " tribalistas mary cristo " 43 "D" "D" "tribalistas"
"886" "2002" " tribalistas mary cristo " 43 "E/D" "D" "tribalistas"
"887" "2002" " tribalistas mary cristo " 43 "A7" "D" "tribalistas"
"888" "2002" " tribalistas mary cristo " 43 "D" "D" "tribalistas"
"889" "2002" " tribalistas mary cristo " 43 "D" "D" "tribalistas"
"890" "2002" " tribalistas mary cristo " 43 "E/D" "D" "tribalistas"
"891" "2002" " tribalistas mary cristo " 43 "A7" "D" "tribalistas"
"892" "2002" " tribalistas mary cristo " 43 "D" "D" "tribalistas"
"893" "2002" " tribalistas mary cristo " 43 "D" "D" "tribalistas"
"894" "2002" " tribalistas mary cristo " 43 "E/D" "D" "tribalistas"
"895" "2002" " tribalistas mary cristo " 43 "Gm/D" "D" "tribalistas"
"896" "2002" " tribalistas mary cristo " 43 "D" "D" "tribalistas"
"897" "2002" " tribalistas mary cristo " 43 "E/G#" "D" "tribalistas"
"898" "2002" " tribalistas mary cristo " 43 "G" "D" "tribalistas"
"899" "2002" " tribalistas mary cristo " 43 "A7" "D" "tribalistas"
"900" "2002" " tribalistas mary cristo " 43 "D" "D" "tribalistas"
"901" "2002" " tribalistas mary cristo " 43 "D" "D" "tribalistas"
"902" "2002" " tribalistas mary cristo " 43 "E/D" "D" "tribalistas"
"903" "2002" " tribalistas mary cristo " 43 "A7" "D" "tribalistas"
"904" "2002" " tribalistas mary cristo " 43 "D" "D" "tribalistas"
"905" "2002" " tribalistas o amor feio " 43 "C" "C" "tribalistas"
"906" "2002" " tribalistas o amor feio " 43 "Cm6(7M)" "C" "tribalistas"
"907" "2002" " tribalistas o amor feio " 43 "C" "C" "tribalistas"
"908" "2002" " tribalistas o amor feio " 43 "Cm6(7M)" "C" "tribalistas"
"909" "2002" " tribalistas o amor feio " 43 "C" "C" "tribalistas"
"910" "2002" " tribalistas o amor feio " 43 "Cm6(7M)" "C" "tribalistas"
"911" "2002" " tribalistas o amor feio " 43 "C" "C" "tribalistas"
"912" "2002" " tribalistas o amor feio " 43 "Cm6(7M)" "C" "tribalistas"
"913" "2002" " tribalistas o amor feio " 43 "A" "C" "tribalistas"
"914" "2002" " tribalistas o amor feio " 43 "C" "C" "tribalistas"
"915" "2002" " tribalistas o amor feio " 43 "Cm6(7M)" "C" "tribalistas"
"916" "2002" " tribalistas o amor feio " 43 "C" "C" "tribalistas"
"917" "2002" " tribalistas o amor feio " 43 "Cm6(7M)" "C" "tribalistas"
"918" "2002" " tribalistas o amor feio " 43 "A" "C" "tribalistas"
"919" "2002" " tribalistas o amor feio " 43 "C" "C" "tribalistas"
"920" "2002" " tribalistas o amor feio " 43 "Cm6(7M)" "C" "tribalistas"
"921" "2002" " tribalistas o amor feio " 43 "C" "C" "tribalistas"
"922" "2002" " tribalistas o amor feio " 43 "Cm6(7M)" "C" "tribalistas"
"923" "2002" " tribalistas o amor feio " 43 "A" "C" "tribalistas"
"924" "2002" " tribalistas o amor feio " 43 "C" "C" "tribalistas"
"925" "2002" " tribalistas o amor feio " 43 "Cm6(7M)" "C" "tribalistas"
"926" "2002" " tribalistas o amor feio " 43 "C" "C" "tribalistas"
"927" "2002" " tribalistas o amor feio " 43 "Cm6(7M)" "C" "tribalistas"
"928" "2002" " tribalistas o amor feio " 43 "C" "C" "tribalistas"
"929" "2002" " tribalistas o amor feio " 43 "Cm6(7M)" "C" "tribalistas"
"930" "2002" " tribalistas o amor feio " 43 "C" "C" "tribalistas"
"931" "2002" " tribalistas o amor feio " 43 "Cm6(7M)" "C" "tribalistas"
"932" "2002" " tribalistas o amor feio " 43 "C" "C" "tribalistas"
"933" "2002" " tribalistas o amor feio " 43 "Cm6(7M)" "C" "tribalistas"
"934" "2002" " tribalistas o amor feio " 43 "A" "C" "tribalistas"
"935" "2002" " tribalistas o amor feio " 43 "C" "C" "tribalistas"
"936" "2002" " tribalistas o amor feio " 43 "Cm6(7M)" "C" "tribalistas"
"937" "2002" " tribalistas o amor feio " 43 "C" "C" "tribalistas"
"938" "2002" " tribalistas o amor feio " 43 "Cm6(7M)" "C" "tribalistas"
"939" "2002" " tribalistas o amor feio " 43 "C" "C" "tribalistas"
"940" "2002" " tribalistas o amor feio " 43 "Cm6(7M)" "C" "tribalistas"
"941" "2002" " tribalistas o amor feio " 43 "C" "C" "tribalistas"
"942" "2002" " tribalistas o amor feio " 43 "Cm6(7M)" "C" "tribalistas"
"943" "2002" " tribalistas o amor feio " 43 "C" "C" "tribalistas"
"944" "2002" " tribalistas o amor feio " 43 "Cm6(7M)" "C" "tribalistas"
"945" "2002" " tribalistas o amor feio " 43 "C" "C" "tribalistas"
"946" "2002" " tribalistas o amor feio " 43 "Cm6(7M)" "C" "tribalistas"
"947" "2002" " tribalistas o amor feio " 43 "C" "C" "tribalistas"
"948" "2002" " tribalistas o amor feio " 43 "Cm6(7M)" "C" "tribalistas"
"949" "2002" " tribalistas o amor feio " 43 "A" "C" "tribalistas"
"950" "2017-08-25" " tribalistas os peixinhos " 45 "C" "A#" "tribalistas"
"951" "2017-08-25" " tribalistas os peixinhos " 45 "G/B" "A#" "tribalistas"
"952" "2017-08-25" " tribalistas os peixinhos " 45 "Am" "A#" "tribalistas"
"953" "2017-08-25" " tribalistas os peixinhos " 45 "Dm" "A#" "tribalistas"
"954" "2017-08-25" " tribalistas os peixinhos " 45 "G" "A#" "tribalistas"
"955" "2017-08-25" " tribalistas os peixinhos " 45 "C" "A#" "tribalistas"
"956" "2017-08-25" " tribalistas os peixinhos " 45 "G/B" "A#" "tribalistas"
"957" "2017-08-25" " tribalistas os peixinhos " 45 "Am" "A#" "tribalistas"
"958" "2017-08-25" " tribalistas os peixinhos " 45 "Dm" "A#" "tribalistas"
"959" "2017-08-25" " tribalistas os peixinhos " 45 "G" "A#" "tribalistas"
"960" "2017-08-25" " tribalistas os peixinhos " 45 "Am" "A#" "tribalistas"
"961" "2017-08-25" " tribalistas os peixinhos " 45 "D" "A#" "tribalistas"
"962" "2017-08-25" " tribalistas os peixinhos " 45 "Am" "A#" "tribalistas"
"963" "2017-08-25" " tribalistas os peixinhos " 45 "D" "A#" "tribalistas"
"964" "2017-08-25" " tribalistas os peixinhos " 45 "Am" "A#" "tribalistas"
"965" "2017-08-25" " tribalistas os peixinhos " 45 "D" "A#" "tribalistas"
"966" "2017-08-25" " tribalistas os peixinhos " 45 "Am" "A#" "tribalistas"
"967" "2017-08-25" " tribalistas os peixinhos " 45 "G" "A#" "tribalistas"
"968" "2017-08-25" " tribalistas os peixinhos " 45 "C" "A#" "tribalistas"
"969" "2017-08-25" " tribalistas os peixinhos " 45 "G/B" "A#" "tribalistas"
"970" "2017-08-25" " tribalistas os peixinhos " 45 "Am" "A#" "tribalistas"
"971" "2017-08-25" " tribalistas os peixinhos " 45 "Dm" "A#" "tribalistas"
"972" "2017-08-25" " tribalistas os peixinhos " 45 "G" "A#" "tribalistas"
"973" "2017-08-25" " tribalistas os peixinhos " 45 "C" "A#" "tribalistas"
"974" "2017-08-25" " tribalistas os peixinhos " 45 "G/B" "A#" "tribalistas"
"975" "2017-08-25" " tribalistas os peixinhos " 45 "Am" "A#" "tribalistas"
"976" "2017-08-25" " tribalistas os peixinhos " 45 "Dm" "A#" "tribalistas"
"977" "2017-08-25" " tribalistas os peixinhos " 45 "G" "A#" "tribalistas"
"978" "2017-08-25" " tribalistas os peixinhos " 45 "Am" "A#" "tribalistas"
"979" "2017-08-25" " tribalistas os peixinhos " 45 "D" "A#" "tribalistas"
"980" "2017-08-25" " tribalistas os peixinhos " 45 "Am" "A#" "tribalistas"
"981" "2017-08-25" " tribalistas os peixinhos " 45 "D" "A#" "tribalistas"
"982" "2017-08-25" " tribalistas os peixinhos " 45 "Am" "A#" "tribalistas"
"983" "2017-08-25" " tribalistas os peixinhos " 45 "D" "A#" "tribalistas"
"984" "2017-08-25" " tribalistas os peixinhos " 45 "Am" "A#" "tribalistas"
"985" "2017-08-25" " tribalistas os peixinhos " 45 "G" "A#" "tribalistas"
"986" "2002" " tribalistas passe em casa " 51 "C" "C" "tribalistas"
"987" "2002" " tribalistas passe em casa " 51 "E" "C" "tribalistas"
"988" "2002" " tribalistas passe em casa " 51 "Am" "C" "tribalistas"
"989" "2002" " tribalistas passe em casa " 51 "G" "C" "tribalistas"
"990" "2002" " tribalistas passe em casa " 51 "F" "C" "tribalistas"
"991" "2002" " tribalistas passe em casa " 51 "C" "C" "tribalistas"
"992" "2002" " tribalistas passe em casa " 51 "E" "C" "tribalistas"
"993" "2002" " tribalistas passe em casa " 51 "E7" "C" "tribalistas"
"994" "2002" " tribalistas passe em casa " 51 "Am" "C" "tribalistas"
"995" "2002" " tribalistas passe em casa " 51 "E" "C" "tribalistas"
"996" "2002" " tribalistas passe em casa " 51 "E7" "C" "tribalistas"
"997" "2002" " tribalistas passe em casa " 51 "Am" "C" "tribalistas"
"998" "2002" " tribalistas passe em casa " 51 "G" "C" "tribalistas"
"999" "2002" " tribalistas passe em casa " 51 "F" "C" "tribalistas"
"1000" "2002" " tribalistas passe em casa " 51 "C" "C" "tribalistas"
"1001" "2002" " tribalistas passe em casa " 51 "G" "C" "tribalistas"
"1002" "2002" " tribalistas passe em casa " 51 "F" "C" "tribalistas"
"1003" "2002" " tribalistas passe em casa " 51 "C" "C" "tribalistas"
"1004" "2002" " tribalistas passe em casa " 51 "G" "C" "tribalistas"
"1005" "2002" " tribalistas passe em casa " 51 "F" "C" "tribalistas"
"1006" "2002" " tribalistas passe em casa " 51 "C" "C" "tribalistas"
"1007" "2002" " tribalistas passe em casa " 51 "E" "C" "tribalistas"
"1008" "2002" " tribalistas passe em casa " 51 "Am" "C" "tribalistas"
"1009" "2002" " tribalistas passe em casa " 51 "G" "C" "tribalistas"
"1010" "2002" " tribalistas passe em casa " 51 "F" "C" "tribalistas"
"1011" "2002" " tribalistas passe em casa " 51 "C" "C" "tribalistas"
"1012" "2002" " tribalistas passe em casa " 51 "E" "C" "tribalistas"
"1013" "2002" " tribalistas passe em casa " 51 "E7" "C" "tribalistas"
"1014" "2002" " tribalistas passe em casa " 51 "Am" "C" "tribalistas"
"1015" "2002" " tribalistas passe em casa " 51 "E" "C" "tribalistas"
"1016" "2002" " tribalistas passe em casa " 51 "E7" "C" "tribalistas"
"1017" "2002" " tribalistas passe em casa " 51 "Am" "C" "tribalistas"
"1018" "2002" " tribalistas passe em casa " 51 "G" "C" "tribalistas"
"1019" "2002" " tribalistas passe em casa " 51 "F" "C" "tribalistas"
"1020" "2002" " tribalistas passe em casa " 51 "C" "C" "tribalistas"
"1021" "2002" " tribalistas passe em casa " 51 "G" "C" "tribalistas"
"1022" "2002" " tribalistas passe em casa " 51 "F" "C" "tribalistas"
"1023" "2002" " tribalistas passe em casa " 51 "C" "C" "tribalistas"
"1024" "2002" " tribalistas passe em casa " 51 "G" "C" "tribalistas"
"1025" "2002" " tribalistas passe em casa " 51 "F" "C" "tribalistas"
"1026" "2002" " tribalistas passe em casa " 51 "Am" "C" "tribalistas"
"1027" "2002" " tribalistas passe em casa " 51 "C" "C" "tribalistas"
"1028" "2002" " tribalistas passe em casa " 51 "E" "C" "tribalistas"
"1029" "2002" " tribalistas passe em casa " 51 "Am" "C" "tribalistas"
"1030" "2002" " tribalistas passe em casa " 51 "G" "C" "tribalistas"
"1031" "2002" " tribalistas passe em casa " 51 "F" "C" "tribalistas"
"1032" "2002" " tribalistas passe em casa " 51 "C" "C" "tribalistas"
"1033" "2002" " tribalistas pecado lhe deixar de molho " 43 "C7(9-)" "F" "tribalistas"
"1034" "2002" " tribalistas pecado lhe deixar de molho " 43 "F7(B13)" "F" "tribalistas"
"1035" "2002" " tribalistas pecado lhe deixar de molho " 43 "F7+" "F" "tribalistas"
"1036" "2002" " tribalistas pecado lhe deixar de molho " 43 "Bº" "F" "tribalistas"
"1037" "2002" " tribalistas pecado lhe deixar de molho " 43 "Bb7+" "F" "tribalistas"
"1038" "2002" " tribalistas pecado lhe deixar de molho " 43 "Bbm7" "F" "tribalistas"
"1039" "2002" " tribalistas pecado lhe deixar de molho " 43 "Am7" "F" "tribalistas"
"1040" "2002" " tribalistas pecado lhe deixar de molho " 43 "D7(9-)" "F" "tribalistas"
"1041" "2002" " tribalistas pecado lhe deixar de molho " 43 "Gm7" "F" "tribalistas"
"1042" "2002" " tribalistas pecado lhe deixar de molho " 43 "C7(9-)" "F" "tribalistas"
"1043" "2002" " tribalistas pecado lhe deixar de molho " 43 "F7+" "F" "tribalistas"
"1044" "2002" " tribalistas pecado lhe deixar de molho " 43 "Cm7(B5)" "F" "tribalistas"
"1045" "2002" " tribalistas pecado lhe deixar de molho " 43 "F7+" "F" "tribalistas"
"1046" "2002" " tribalistas pecado lhe deixar de molho " 43 "Bº" "F" "tribalistas"
"1047" "2002" " tribalistas pecado lhe deixar de molho " 43 "Bb7+" "F" "tribalistas"
"1048" "2002" " tribalistas pecado lhe deixar de molho " 43 "Bbm7" "F" "tribalistas"
"1049" "2002" " tribalistas pecado lhe deixar de molho " 43 "Am7" "F" "tribalistas"
"1050" "2002" " tribalistas pecado lhe deixar de molho " 43 "D7(9-)" "F" "tribalistas"
"1051" "2002" " tribalistas pecado lhe deixar de molho " 43 "Gm7" "F" "tribalistas"
"1052" "2002" " tribalistas pecado lhe deixar de molho " 43 "C7(9-)" "F" "tribalistas"
"1053" "2002" " tribalistas pecado lhe deixar de molho " 43 "F7+" "F" "tribalistas"
"1054" "2002" " tribalistas pecado lhe deixar de molho " 43 "F7(B13)" "F" "tribalistas"
"1055" "2002" " tribalistas pecado lhe deixar de molho " 43 "Bb7+" "F" "tribalistas"
"1056" "2002" " tribalistas pecado lhe deixar de molho " 43 "Bbm7" "F" "tribalistas"
"1057" "2002" " tribalistas pecado lhe deixar de molho " 43 "Am7" "F" "tribalistas"
"1058" "2002" " tribalistas pecado lhe deixar de molho " 43 "D7(9-)" "F" "tribalistas"
"1059" "2002" " tribalistas pecado lhe deixar de molho " 43 "Gm7" "F" "tribalistas"
"1060" "2002" " tribalistas pecado lhe deixar de molho " 43 "C7(9-)" "F" "tribalistas"
"1061" "2002" " tribalistas pecado lhe deixar de molho " 43 "F7+" "F" "tribalistas"
"1062" "2002" " tribalistas pecado lhe deixar de molho " 43 "F6" "F" "tribalistas"
"1063" "2017-08-25" " tribalistas trabalivre " 47 "Dm" "C" "tribalistas"
"1064" "2017-08-25" " tribalistas trabalivre " 47 "G" "C" "tribalistas"
"1065" "2017-08-25" " tribalistas trabalivre " 47 "Dm" "C" "tribalistas"
"1066" "2017-08-25" " tribalistas trabalivre " 47 "G" "C" "tribalistas"
"1067" "2017-08-25" " tribalistas trabalivre " 47 "Dm" "C" "tribalistas"
"1068" "2017-08-25" " tribalistas trabalivre " 47 "G" "C" "tribalistas"
"1069" "2017-08-25" " tribalistas trabalivre " 47 "Dm" "C" "tribalistas"
"1070" "2017-08-25" " tribalistas trabalivre " 47 "Dm" "C" "tribalistas"
"1071" "2017-08-25" " tribalistas trabalivre " 47 "G" "C" "tribalistas"
"1072" "2017-08-25" " tribalistas trabalivre " 47 "Dm" "C" "tribalistas"
"1073" "2017-08-25" " tribalistas trabalivre " 47 "G" "C" "tribalistas"
"1074" "2017-08-25" " tribalistas trabalivre " 47 "Dm" "C" "tribalistas"
"1075" "2017-08-25" " tribalistas trabalivre " 47 "G" "C" "tribalistas"
"1076" "2017-08-25" " tribalistas trabalivre " 47 "Dm" "C" "tribalistas"
"1077" "2017-08-25" " tribalistas trabalivre " 47 "A" "C" "tribalistas"
"1078" "2017-08-25" " tribalistas trabalivre " 47 "G" "C" "tribalistas"
"1079" "2017-08-25" " tribalistas trabalivre " 47 "A" "C" "tribalistas"
"1080" "2017-08-25" " tribalistas trabalivre " 47 "Dm" "C" "tribalistas"
"1081" "2017-08-25" " tribalistas trabalivre " 47 "A" "C" "tribalistas"
"1082" "2017-08-25" " tribalistas trabalivre " 47 "G" "C" "tribalistas"
"1083" "2017-08-25" " tribalistas trabalivre " 47 "A" "C" "tribalistas"
"1084" "2017-08-25" " tribalistas trabalivre " 47 "Dm" "C" "tribalistas"
"1085" "2017-08-25" " tribalistas trabalivre " 47 "A" "C" "tribalistas"
"1086" "2017-08-25" " tribalistas trabalivre " 47 "G" "C" "tribalistas"
"1087" "2017-08-25" " tribalistas trabalivre " 47 "A" "C" "tribalistas"
"1088" "2017-08-25" " tribalistas trabalivre " 47 "Dm" "C" "tribalistas"
"1089" "2017-08-25" " tribalistas trabalivre " 47 "G" "C" "tribalistas"
"1090" "2017-08-25" " tribalistas trabalivre " 47 "A" "C" "tribalistas"
"1091" "2017-08-25" " tribalistas trabalivre " 47 "Dm" "C" "tribalistas"
"1092" "2017-08-25" " tribalistas trabalivre " 47 "G" "C" "tribalistas"
"1093" "2017-08-25" " tribalistas trabalivre " 47 "Dm" "C" "tribalistas"
"1094" "2017-08-25" " tribalistas trabalivre " 47 "G" "C" "tribalistas"
"1095" "2017-08-25" " tribalistas trabalivre " 47 "Dm" "C" "tribalistas"
"1096" "2017-08-25" " tribalistas trabalivre " 47 "G" "C" "tribalistas"
"1097" "2017-08-25" " tribalistas trabalivre " 47 "Dm" "C" "tribalistas"
"1098" "2017-08-25" " tribalistas trabalivre " 47 "Dm" "C" "tribalistas"
"1099" "2017-08-25" " tribalistas trabalivre " 47 "G" "C" "tribalistas"
"1100" "2017-08-25" " tribalistas trabalivre " 47 "Dm" "C" "tribalistas"
"1101" "2017-08-25" " tribalistas trabalivre " 47 "G" "C" "tribalistas"
"1102" "2017-08-25" " tribalistas trabalivre " 47 "Dm" "C" "tribalistas"
"1103" "2017-08-25" " tribalistas trabalivre " 47 "G" "C" "tribalistas"
"1104" "2017-08-25" " tribalistas trabalivre " 47 "Dm" "C" "tribalistas"
"1105" "2017-08-25" " tribalistas trabalivre " 47 "A" "C" "tribalistas"
"1106" "2017-08-25" " tribalistas trabalivre " 47 "G" "C" "tribalistas"
"1107" "2017-08-25" " tribalistas trabalivre " 47 "A" "C" "tribalistas"
"1108" "2017-08-25" " tribalistas trabalivre " 47 "Dm" "C" "tribalistas"
"1109" "2017-08-25" " tribalistas trabalivre " 47 "A" "C" "tribalistas"
"1110" "2017-08-25" " tribalistas trabalivre " 47 "G" "C" "tribalistas"
"1111" "2017-08-25" " tribalistas trabalivre " 47 "A" "C" "tribalistas"
"1112" "2017-08-25" " tribalistas trabalivre " 47 "Dm" "C" "tribalistas"
"1113" "2017-08-25" " tribalistas trabalivre " 47 "A" "C" "tribalistas"
"1114" "2017-08-25" " tribalistas trabalivre " 47 "G" "C" "tribalistas"
"1115" "2017-08-25" " tribalistas trabalivre " 47 "A" "C" "tribalistas"
"1116" "2017-08-25" " tribalistas trabalivre " 47 "Dm" "C" "tribalistas"
"1117" "2017-08-25" " tribalistas trabalivre " 47 "G" "C" "tribalistas"
"1118" "2017-08-25" " tribalistas trabalivre " 47 "A" "C" "tribalistas"
"1119" "2017-08-25" " tribalistas trabalivre " 47 "Dm" "C" "tribalistas"
"1120" "2017-08-25" " tribalistas trabalivre " 47 "G" "C" "tribalistas"
"1121" "2017-08-25" " tribalistas trabalivre " 47 "Dm" "C" "tribalistas"
"1122" "2017-08-25" " tribalistas trabalivre " 47 "G" "C" "tribalistas"
"1123" "2017-08-25" " tribalistas trabalivre " 47 "Dm" "C" "tribalistas"
"1124" "2017-08-25" " tribalistas trabalivre " 47 "G" "C" "tribalistas"
"1125" "2017-08-25" " tribalistas trabalivre " 47 "Dm" "C" "tribalistas"
"1126" "2017-08-25" " tribalistas trabalivre " 47 "Dm" "C" "tribalistas"
"1127" "2017-08-25" " tribalistas trabalivre " 47 "G" "C" "tribalistas"
"1128" "2017-08-25" " tribalistas trabalivre " 47 "Dm" "C" "tribalistas"
"1129" "2017-08-25" " tribalistas trabalivre " 47 "G" "C" "tribalistas"
"1130" "2017-08-25" " tribalistas trabalivre " 47 "Dm" "C" "tribalistas"
"1131" "2017-08-25" " tribalistas trabalivre " 47 "G" "C" "tribalistas"
"1132" "2017-08-25" " tribalistas trabalivre " 47 "Dm" "C" "tribalistas"
"1133" "2002" " tribalistas tribalistas " 66 "A7" "D" "tribalistas"
"1134" "2002" " tribalistas tribalistas " 66 "Em7" "D" "tribalistas"
"1135" "2002" " tribalistas tribalistas " 66 "A7" "D" "tribalistas"
"1136" "2002" " tribalistas tribalistas " 66 "Em7" "D" "tribalistas"
"1137" "2002" " tribalistas tribalistas " 66 "A7" "D" "tribalistas"
"1138" "2002" " tribalistas tribalistas " 66 "Em7" "D" "tribalistas"
"1139" "2002" " tribalistas tribalistas " 66 "A7" "D" "tribalistas"
"1140" "2002" " tribalistas tribalistas " 66 "G" "D" "tribalistas"
"1141" "2002" " tribalistas tribalistas " 66 "A7" "D" "tribalistas"
"1142" "2002" " tribalistas tribalistas " 66 "Em7" "D" "tribalistas"
"1143" "2002" " tribalistas tribalistas " 66 "A7" "D" "tribalistas"
"1144" "2002" " tribalistas tribalistas " 66 "Em7" "D" "tribalistas"
"1145" "2002" " tribalistas tribalistas " 66 "A7" "D" "tribalistas"
"1146" "2002" " tribalistas tribalistas " 66 "Em7" "D" "tribalistas"
"1147" "2002" " tribalistas tribalistas " 66 "A7" "D" "tribalistas"
"1148" "2002" " tribalistas tribalistas " 66 "G" "D" "tribalistas"
"1149" "2002" " tribalistas tribalistas " 66 "A7" "D" "tribalistas"
"1150" "2002" " tribalistas tribalistas " 66 "Em7" "D" "tribalistas"
"1151" "2002" " tribalistas tribalistas " 66 "A7" "D" "tribalistas"
"1152" "2002" " tribalistas tribalistas " 66 "G" "D" "tribalistas"
"1153" "2002" " tribalistas tribalistas " 66 "A7" "D" "tribalistas"
"1154" "2002" " tribalistas tribalistas " 66 "Em7" "D" "tribalistas"
"1155" "2002" " tribalistas tribalistas " 66 "A7" "D" "tribalistas"
"1156" "2002" " tribalistas tribalistas " 66 "Em7" "D" "tribalistas"
"1157" "2002" " tribalistas tribalistas " 66 "A7" "D" "tribalistas"
"1158" "2002" " tribalistas tribalistas " 66 "Em7" "D" "tribalistas"
"1159" "2002" " tribalistas tribalistas " 66 "A7" "D" "tribalistas"
"1160" "2002" " tribalistas tribalistas " 66 "Em7" "D" "tribalistas"
"1161" "2002" " tribalistas tribalistas " 66 "A7" "D" "tribalistas"
"1162" "2017-08-25" " tribalistas um so " 50 "A#m" "C#" "tribalistas"
"1163" "2017-08-25" " tribalistas um so " 50 "D#" "C#" "tribalistas"
"1164" "2017-08-25" " tribalistas um so " 50 "A#m" "C#" "tribalistas"
"1165" "2017-08-25" " tribalistas um so " 50 "D#" "C#" "tribalistas"
"1166" "2017-08-25" " tribalistas um so " 50 "D#m" "C#" "tribalistas"
"1167" "2017-08-25" " tribalistas um so " 50 "G#" "C#" "tribalistas"
"1168" "2017-08-25" " tribalistas um so " 50 "A#m" "C#" "tribalistas"
"1169" "2017-08-25" " tribalistas um so " 50 "D#m" "C#" "tribalistas"
"1170" "2017-08-25" " tribalistas um so " 50 "G#" "C#" "tribalistas"
"1171" "2017-08-25" " tribalistas um so " 50 "A#m" "C#" "tribalistas"
"1172" "2017-08-25" " tribalistas um so " 50 "A#m" "C#" "tribalistas"
"1173" "2017-08-25" " tribalistas um so " 50 "D#" "C#" "tribalistas"
"1174" "2017-08-25" " tribalistas um so " 50 "A#m" "C#" "tribalistas"
"1175" "2017-08-25" " tribalistas um so " 50 "D#" "C#" "tribalistas"
"1176" "2017-08-25" " tribalistas um so " 50 "D#m" "C#" "tribalistas"
"1177" "2017-08-25" " tribalistas um so " 50 "G#" "C#" "tribalistas"
"1178" "2017-08-25" " tribalistas um so " 50 "A#m" "C#" "tribalistas"
"1179" "2017-08-25" " tribalistas um so " 50 "D#m" "C#" "tribalistas"
"1180" "2017-08-25" " tribalistas um so " 50 "G#" "C#" "tribalistas"
"1181" "2017-08-25" " tribalistas um so " 50 "A#m" "C#" "tribalistas"
"1182" "2017-08-25" " tribalistas um so " 50 "A#m" "C#" "tribalistas"
"1183" "2017-08-25" " tribalistas um so " 50 "D#" "C#" "tribalistas"
"1184" "2017-08-25" " tribalistas um so " 50 "A#m" "C#" "tribalistas"
"1185" "2017-08-25" " tribalistas um so " 50 "D#" "C#" "tribalistas"
"1186" "2017-08-25" " tribalistas um so " 50 "A#m" "C#" "tribalistas"
"1187" "2017-08-25" " tribalistas um so " 50 "D#" "C#" "tribalistas"
"1188" "2017-08-25" " tribalistas um um " 50 "Abm7" "B" "tribalistas"
"1189" "2017-08-25" " tribalistas um um " 50 "C#7/9" "B" "tribalistas"
"1190" "2017-08-25" " tribalistas um um " 50 "Abm7" "B" "tribalistas"
"1191" "2017-08-25" " tribalistas um um " 50 "C#7/9" "B" "tribalistas"
"1192" "2017-08-25" " tribalistas um um " 50 "C#m7" "B" "tribalistas"
"1193" "2017-08-25" " tribalistas um um " 50 "F#7/9" "B" "tribalistas"
"1194" "2017-08-25" " tribalistas um um " 50 "Abm7" "B" "tribalistas"
"1195" "2017-08-25" " tribalistas um um " 50 "C#7/9" "B" "tribalistas"
"1196" "2017-08-25" " tribalistas um um " 50 "Abm7" "B" "tribalistas"
"1197" "2017-08-25" " tribalistas um um " 50 "C#7/9" "B" "tribalistas"
"1198" "2017-08-25" " tribalistas um um " 50 "C#m7" "B" "tribalistas"
"1199" "2017-08-25" " tribalistas um um " 50 "F#7/9" "B" "tribalistas"
"1200" "2017-08-25" " tribalistas um um " 50 "Abm7" "B" "tribalistas"
"1201" "2017-08-25" " tribalistas um um " 50 "C#7/9" "B" "tribalistas"
"1202" "2017-08-25" " tribalistas um um " 50 "Abm7" "B" "tribalistas"
"1203" "2017-08-25" " tribalistas um um " 50 "C#7/9" "B" "tribalistas"
"1204" "2017-08-25" " tribalistas um um " 50 "Abm7" "B" "tribalistas"
"1205" "2017-08-25" " tribalistas um um " 50 "C#7/9" "B" "tribalistas"
"1206" "2017-08-25" " tribalistas um um " 50 "Em" "B" "tribalistas"
"1207" "2017-08-25" " tribalistas um um " 50 "C#m7" "B" "tribalistas"
"1208" "2017-08-25" " tribalistas um um " 50 "F#7/9" "B" "tribalistas"
"1209" "2017-08-25" " tribalistas um um " 50 "Abm7" "B" "tribalistas"
"1210" "2017-08-25" " tribalistas um um " 50 "C#7/9" "B" "tribalistas"
"1211" "2017-08-25" " tribalistas um um " 50 "Abm7" "B" "tribalistas"
"1212" "2017-08-25" " tribalistas um um " 50 "C#7/9" "B" "tribalistas"
"1213" "2017-08-25" " tribalistas um um " 50 "C#m7" "B" "tribalistas"
"1214" "2017-08-25" " tribalistas um um " 50 "F#7/9" "B" "tribalistas"
"1215" "2017-08-25" " tribalistas um um " 50 "Abm7" "B" "tribalistas"
"1216" "2017-08-25" " tribalistas um um " 50 "C#7/9" "B" "tribalistas"
"1217" "2017-08-25" " tribalistas um um " 50 "C#m7" "B" "tribalistas"
"1218" "2017-08-25" " tribalistas um um " 50 "F#7/9" "B" "tribalistas"
"1219" "2017-08-25" " tribalistas um um " 50 "Abm7" "B" "tribalistas"
"1220" "2017-08-25" " tribalistas um um " 50 "C#m7/9" "B" "tribalistas"
"1221" "2017-08-25" " tribalistas um um " 50 "Abm7" "B" "tribalistas"
"1222" "2017-08-25" " tribalistas um um " 50 "C#m7/9" "B" "tribalistas"
"1223" "2017-08-25" " tribalistas um um " 50 "Abm7" "B" "tribalistas"
"1224" "2017-08-25" " tribalistas um um " 50 "C#m7/9" "B" "tribalistas"
"1225" "2017-08-25" " tribalistas um um " 50 "Abm7" "B" "tribalistas"
"1226" "2017-08-25" " tribalistas um um " 50 "C#m7/9" "B" "tribalistas"
"1227" "2017-08-25" " tribalistas um um " 50 "Abm7" "B" "tribalistas"
"1228" "2002" " tribalistas velha infancia " 66 "F#m" "A" "tribalistas"
"1229" "2002" " tribalistas velha infancia " 66 "Bm" "A" "tribalistas"
"1230" "2002" " tribalistas velha infancia " 66 "E" "A" "tribalistas"
"1231" "2002" " tribalistas velha infancia " 66 "F#m" "A" "tribalistas"
"1232" "2002" " tribalistas velha infancia " 66 "F#m" "A" "tribalistas"
"1233" "2002" " tribalistas velha infancia " 66 "Bm" "A" "tribalistas"
"1234" "2002" " tribalistas velha infancia " 66 "E" "A" "tribalistas"
"1235" "2002" " tribalistas velha infancia " 66 "F#m" "A" "tribalistas"
"1236" "2002" " tribalistas velha infancia " 66 "Bm" "A" "tribalistas"
"1237" "2002" " tribalistas velha infancia " 66 "E" "A" "tribalistas"
"1238" "2002" " tribalistas velha infancia " 66 "F#m" "A" "tribalistas"
"1239" "2002" " tribalistas velha infancia " 66 "Bm" "A" "tribalistas"
"1240" "2002" " tribalistas velha infancia " 66 "E" "A" "tribalistas"
"1241" "2002" " tribalistas velha infancia " 66 "F#m" "A" "tribalistas"
"1242" "2002" " tribalistas velha infancia " 66 "Bm" "A" "tribalistas"
"1243" "2002" " tribalistas velha infancia " 66 "E" "A" "tribalistas"
"1244" "2002" " tribalistas velha infancia " 66 "F#m" "A" "tribalistas"
"1245" "2002" " tribalistas velha infancia " 66 "Bm" "A" "tribalistas"
"1246" "2002" " tribalistas velha infancia " 66 "E" "A" "tribalistas"
"1247" "2002" " tribalistas velha infancia " 66 "F#m" "A" "tribalistas"
"1248" "2002" " tribalistas velha infancia " 66 "Bm" "A" "tribalistas"
"1249" "2002" " tribalistas velha infancia " 66 "E" "A" "tribalistas"
"1250" "2002" " tribalistas velha infancia " 66 "F#m" "A" "tribalistas"
"1251" "2002" " tribalistas velha infancia " 66 "Bm" "A" "tribalistas"
"1252" "2002" " tribalistas velha infancia " 66 "E" "A" "tribalistas"
"1253" "2002" " tribalistas velha infancia " 66 "F#m" "A" "tribalistas"
"1254" "2002" " tribalistas velha infancia " 66 "Bm" "A" "tribalistas"
"1255" "2002" " tribalistas velha infancia " 66 "E" "A" "tribalistas"
"1256" "2002" " tribalistas velha infancia " 66 "F#m" "A" "tribalistas"
"1257" "2002" " tribalistas velha infancia " 66 "Bm" "A" "tribalistas"
"1258" "2002" " tribalistas velha infancia " 66 "E" "A" "tribalistas"
"1259" "2002" " tribalistas velha infancia " 66 "F#m" "A" "tribalistas"
"1260" "2002" " tribalistas velha infancia " 66 "Bm" "A" "tribalistas"
"1261" "2002" " tribalistas velha infancia " 66 "E" "A" "tribalistas"
"1262" "2002" " tribalistas velha infancia " 66 "F#m" "A" "tribalistas"
"1263" "2002" " tribalistas velha infancia " 66 "Bm" "A" "tribalistas"
"1264" "2002" " tribalistas velha infancia " 66 "E" "A" "tribalistas"
"1265" "2002" " tribalistas velha infancia " 66 "F#m" "A" "tribalistas"
"1266" "2002" " tribalistas velha infancia " 66 "Bm" "A" "tribalistas"
"1267" "2002" " tribalistas velha infancia " 66 "E" "A" "tribalistas"
"1268" "2002" " tribalistas velha infancia " 66 "F#m" "A" "tribalistas"
"1269" "2002" " tribalistas velha infancia " 66 "Bm" "A" "tribalistas"
"1270" "2002" " tribalistas velha infancia " 66 "E" "A" "tribalistas"
"1271" "2002" " tribalistas velha infancia " 66 "F#m" "A" "tribalistas"
"1272" "2002" " tribalistas velha infancia " 66 "Bm" "A" "tribalistas"
"1273" "2002" " tribalistas velha infancia " 66 "E" "A" "tribalistas"
"1274" "2002" " tribalistas velha infancia " 66 "F#m" "A" "tribalistas"
"1275" "2002" " tribalistas velha infancia " 66 "Bm" "A" "tribalistas"
"1276" "2002" " tribalistas velha infancia " 66 "E" "A" "tribalistas"
"1277" "2002" " tribalistas velha infancia " 66 "F#m" "A" "tribalistas"
"1278" "2002" " tribalistas velha infancia " 66 "Bm" "A" "tribalistas"
"1279" "2002" " tribalistas velha infancia " 66 "E" "A" "tribalistas"
"1280" "2002" " tribalistas velha infancia " 66 "F#m" "A" "tribalistas"
"1281" "2002" " tribalistas velha infancia " 66 "Bm" "A" "tribalistas"
"1282" "2002" " tribalistas velha infancia " 66 "E" "A" "tribalistas"
"1283" "2002" " tribalistas velha infancia " 66 "F#m" "A" "tribalistas"
